79.08091745291614 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
64.64189890811184 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
62.916614748105246 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
62.29009567330154 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
57.604236619759334 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
54.3560806205839 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
50.95936329630331 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
50.29390485553731 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
49.91066507878214 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
48.92824332427009 NPM1 LARP4 KIF23 CENPA HJURP HP1BP3 RECQL4 BYSL RPL27A RPS25 CDK2 PRC1 CENPF DHX29 RBM34 RNH1 HDAC1 FAF1 KIF11 NEK2 PPA1 CDK5RAP3 
47.47807285571626 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
47.41355475041765 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.37107881351781 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.67201298484546 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
46.37516739321648 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.10713141681912 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
46.045868312326675 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
45.45038569998307 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.32084731592365 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
44.9950295701268 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
44.74329221748782 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
44.60489420934885 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
44.49032499208873 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
44.48194017969076 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
43.21437952078458 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
43.02543921622306 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
42.601430873979425 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
42.539472240970035 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 CEP55 HELLS H2AFJ 
42.014708075343336 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
41.99645641998621 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
41.99122754400381 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.82325156225243 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
40.98321759055313 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
40.91856078050257 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
40.712006918098474 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 
40.529799263902014 FLOT1 CDCA3 CEP55 KIF23 PRC1 TRIP13 CCDC90B PPP1R13B PHACTR4 CDC42BPB CASKIN2 PICALM 
40.43866781321639 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
40.393622601987055 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
40.35379176587584 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
40.004676099561635 HDAC2 HELLS HDAC1 RECQL4 RPS25 NUSAP1 TOP2A PRC1 CCNA2 CDK7 FAM60A PAPSS1 
39.59425016612772 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
39.58816973513375 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 DHX29 HOOK1 KIF11 NEK2 
39.537629272968886 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
39.51255100528007 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
39.504527959609916 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
39.14683500361128 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
38.92066438506391 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
38.90002621691717 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 
38.532332786025776 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
38.52680555661362 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
38.51390342994435 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
38.23649746634794 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
38.18348724895009 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
38.02302722478422 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
37.966274598351774 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
37.798518488093286 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
37.41229656262874 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
37.288034969665446 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.01856427681915 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
36.903376018443275 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
36.883516897772914 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
36.851788408249725 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.717443439968726 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
36.69874181544492 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
36.57997341203901 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
36.47373212802973 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
35.63279765996725 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
35.586119008607504 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
35.3068198527642 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.16749912941247 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
35.047367730035795 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
34.96935267590804 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
34.89612555080171 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
34.57010613251179 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
34.52312750493635 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
34.500768949613835 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
34.09385337803064 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
33.810816630893484 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
33.45880784461447 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
33.31903798842475 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
33.29977557075309 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
33.243371816350255 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
33.192389512946434 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
33.02381349738045 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
32.95661983563324 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
32.92775160511561 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
32.73042230678479 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
32.64075711350197 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
32.54291786389475 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
32.218486821328554 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
32.162148449572896 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
32.11518743759182 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
31.850168709627354 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
31.79398613341462 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
31.787738663460193 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
31.68831756708411 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
31.644764278534122 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
31.433997295696102 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
31.259428832066707 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
31.249119469073516 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
31.20937026310787 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
31.094339856039976 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
31.044328154500654 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
30.9281550295077 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
30.74972811092613 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
30.69342287731229 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
30.67121248492041 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
30.520988271875993 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
30.515119493179306 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
30.462711330477564 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
30.3856140062699 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
30.34744764082385 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
30.305888692861405 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
29.9638356339279 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
29.896551648592652 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
29.794119522937912 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
29.751744644072247 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
29.697018022698103 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
29.676514494436525 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
29.59935518448434 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
29.521317210888892 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
29.439670248382562 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
29.401380367037753 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
29.360923624150317 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
29.30670473001294 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
29.285204727151076 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
29.276453854293365 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
29.263607700809636 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
29.233628646748883 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
28.975880887245822 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
28.941957896901854 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
28.880551279133744 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
28.720294157949205 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
28.556529738043764 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
28.540224752276856 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
28.514584273877638 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
28.41862673247088 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
28.32699996090618 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
28.217954153717855 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
28.18669507165997 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
28.09445675160097 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
28.091344721662164 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
28.070268731718592 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
28.01122485701733 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
27.869468721253778 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
27.71919997873157 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
27.435250117305024 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
27.40396024460191 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
27.33094908764505 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
27.294193693070472 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
27.157158978994236 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
27.138939989789645 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
27.05294599843688 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
26.98854054398885 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
26.95910419813864 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
26.944761075691197 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
26.881376398293668 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
26.8542365889056 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
26.852036232993292 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
26.814127564166082 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
26.725697064604113 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
26.683753661473585 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
26.66176321487471 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
26.616200330012866 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.612513268876793 UCHL5 RECQL4 ADRM1 TFPT E2F2 
26.587559164784658 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
26.530299077697748 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
26.385388093692043 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
26.052458605214827 TRIP13 IFITM3 KIF23 CENPA PRC1 STAMBPL1 
25.96924738942797 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
25.96258935621611 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
25.84811710204577 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
25.71630841136619 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
25.631810822234616 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
25.417630663629648 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
25.28570605795499 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
25.09223019245046 LIG3 RNF123 KIF20B KIF23 CENPA PRC1 
25.06019677096906 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
24.950441517998243 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
24.942342840558663 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.906897496458438 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
24.881985837028452 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
24.742348796547734 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.708821499636013 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.652753748330344 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
24.583645901424923 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
24.55609165641111 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
24.42454317478185 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
24.422487646165756 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
24.3520213879772 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
24.213667899555457 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
24.147517419813 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
24.13936628994522 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
24.13806571836986 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
24.004223951163947 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.94955630748035 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
23.90977021015386 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
23.889593414322736 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
23.877162903399604 CCDC85B PPP1R13B APEX2 PRC1 
23.858635123583365 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.78215714000682 ERLIN1 XRCC3 APEX2 PRC1 
23.781057664408646 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
23.711205233572905 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
23.677891060270287 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
23.616172185205347 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
23.58510374124803 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.56641237349584 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
23.482422496008983 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
23.429621094755788 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
23.342720538355305 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
23.337703505465736 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
23.13273113137611 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
23.083094731241427 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
23.072013097588364 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
23.06908268499235 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
23.03569768425814 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
22.962037423687025 DIRAS3 CDCA3 FKBP4 TOR1AIP1 PICALM TPD52L2 
22.96043387403696 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
22.9542659575856 NCSTN ASF1B ELL2 SRC TRIP13 
22.864108466402445 E2F3 HELLS HDAC1 E2F2 
22.8520270931823 CCNF ATXN2 NUSAP1 E2F2 
22.788013702372382 GIT2 RABEP1 TFPT E2F2 
22.746559861695545 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.728253176224293 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.702537236809686 ZNF408 RNF123 ZNF473 RPS27A PRC1 
22.662695983282884 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.588351179133877 TFDP1 HDAC1 E2F2 CDK2 
22.5842411099592 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.577923245241443 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.56940887748687 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.56054023197355 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.45689014994694 C5ORF34 PRC1 CRYL1 BBS7 
22.44079551661759 SART1 ASF1B PPP1R10 PRC1 
22.439589946706285 MYCN HDAC1 GRK5 E2F2 
22.438538026684572 TRIM24 TOP2A RNF43 E2F2 
22.42692516948482 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
22.39535673372828 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
22.376484331205067 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
22.3633170136121 ATAD2 BCAR3 CENPA E2F2 
22.343779429977864 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
22.304456547006364 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
22.303875386219087 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
22.172518345527426 DOK2 ASF1B IVNS1ABP SRC CENPM 
22.13202782725822 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
22.1281838323113 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
22.115324578106502 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
22.047950116380452 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
21.968722323776156 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.932344668400294 FHL2 CDC25C E2F2 
21.905651457638776 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.901429117353285 TXNL1 PMPCB DHX40 CENPA ADRM1 
21.885310469875613 MRPL52 PMPCB KIF2C PCGF1 
21.879813982185528 ZZEF1 SERPINA5 RNF123 PRC1 
21.87262957882953 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.850149935138187 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.837847348199162 YTHDC1 DHX40 SRC PRC1 
21.819730896843012 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
21.795858351248224 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.744212172318317 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.72044725745118 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.69786327324039 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.689434860609435 PDE12 PMPCB RNF123 APEX2 
21.631536057066462 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.631374166636558 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.591850495330682 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.589777768395823 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
21.583451610801873 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.55527979984303 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
21.483178603268144 SF3A2 EIF4G3 SMC1A PRC1 
21.481523904175333 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.39743681317078 GSTO1 PMPCB PPA1 ALDH7A1 
21.395623697186217 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
21.38362866586772 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
21.378393223507906 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
21.359329723730816 RNF144A ZDHHC18 E2F2 
21.331813276325434 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
21.316166790681084 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
21.314958807968612 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
21.265083856554273 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
21.208521332064276 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
21.192317314863292 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
21.17767820546337 LUC7L3 PTTG1 KIF23 PRC1 
21.133095013060082 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
21.075714153712088 CENPF ALK RNF123 PRC1 
21.04159182796934 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
21.006371132923245 DNAJA3 RPS25 RECQL4 PMPCB 
20.96834728086562 COX6C PTTG1 FH PRC1 
20.94897047588783 HERC1 FMO5 BYSL PRC1 
20.89026471209964 CEP290 PMPCB RNF123 FKBP4 TRIM36 
20.836819153443372 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.82985529988395 NME4 PMPCB CCDC90B TRIP13 
20.76094676520358 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.737117831076578 SIGLEC5 VAC14 UFSP2 TRIP13 
20.715032274763804 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.69587319009456 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.65685350709665 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.625772224133375 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
20.620351257955036 RBM15 DHX40 SMC1A PRC1 
20.599929874523916 RBBP6 DHX40 RBM34 PRC1 
20.569481744946604 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.5523230873633 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
20.5361160191509 GTF2E2 YARS CDK7 GINS3 
20.5251250332562 PTRF KIF23 PRC1 TFPT 
20.496558774386845 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
20.48591665057199 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
20.47928881913159 BTF3 TIMELESS KIF11 PRC1 
20.46685191976927 LIG4 SMC2 ATM EIF4G3 UFSP2 
20.44191130329453 RFC2 DSCC1 CENPA RECQL4 GINS3 
20.42553103791144 ANAPC13 KIF11 FBXO5 CENPM 
20.42104786666633 MN1 TOP2A PRC1 KIF11 
20.4101248470016 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.398282039499453 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
20.382136039324287 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
20.35898053753545 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
20.324853222671198 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
20.285676352499756 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
20.27554665353655 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
20.23009563654456 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
20.229504247184227 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
20.211574531097018 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.190587024793423 CHUK DHX40 BCL2 ATM DHX29 SRC 
20.180717447476606 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
20.175254118871855 CNOT6L BTG2 AGO3 PRC1 
20.156829924625914 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
20.07171393605732 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
20.047855176412156 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
20.036175992153954 CECR5 RECQL4 PMPCB CDKN3 
20.03010852935935 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
20.008093284875976 KLC4 KPNA2 PRC1 HOOK1 
19.9766236359154 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
19.954387501581 MAVS CDCA3 TRAF5 VAC14 SRC 
19.930528145165155 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.903323393214965 FBXO7 DLGAP5 FMOD DHX40 RPS25 
19.88053108736325 STMN1 CDK2 CDKN3 TYMS HN1L 
19.874650808954954 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
19.862701354165143 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.847240718780075 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.83522556536439 ESRP1 DAZAP2 ATXN2 PRC1 
19.810837385061635 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.782767991565265 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.778008869855668 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
19.777261785897753 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
19.77290568332903 SRGAP3 PPP1R13B RNF123 KIF2C 
19.771042034531344 KDM5B RNF43 HDAC1 PRC1 
19.75297850979051 MED14 CDCA8 KIF11 MED13 PCGF1 
19.727339747901386 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.69276646950068 ALB RNF123 ATM SMC1A CFB KIF23 
19.69211510689142 SP110 RNH1 TIMELESS GINS3 
19.672998255041595 FERMT2 ALDH7A1 PICALM SRC 
19.670020973356 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.66593314194388 DPPA4 KIF11 PCGF1 TRIP13 
19.661943283613308 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.640498151241292 VENTX DAZAP2 VAC14 TBX19 TRIP13 
19.63723903158286 VPS4B TTLL12 RPS25 TYMS 
19.62804116555977 UTP14C RABEP1 HOOK1 PRC1 
19.625894640766635 NOC4L DAZAP2 BYSL PRC1 
19.605142596047973 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.580016707006312 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
19.5688112300803 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.560579528790935 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.55626319882021 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.555170394974898 THOC2 PKMYT1 KIF23 CENPA 
19.48779167984628 UPF2 RPS25 TYMS POLD1 
19.48282390876534 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.477283386586453 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.463683274773686 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.452078993654403 MAPK10 HDAC1 WDR62 PKMYT1 
19.406684039537673 ARRB1 KIF2C RPS27A SRC 
19.386949703638518 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.385726381553486 ECH1 ECI2 PMPCB APMAP CDK7 
19.38221005976106 ALAS1 KLHL35 PMPCB CCDC90B 
19.351529568799485 SAE1 FKBP4 FH TYMS TPD52L2 
19.3405863062052 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.28916039720634 PCMTD2 VAC14 PCGF1 TRIP13 
19.249738624649794 ELP4 RECQL4 RNF123 CENPM 
19.2451909678341 TRIP6 TTLL12 UBE2C BYSL SRC 
19.240331555774635 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.225638720643243 MRPL1 PTTG1 PMPCB RECQL4 
19.225638720643243 PSMA3 RECQL4 ADRM1 PTTG1 
19.20458600833643 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
19.18856681948286 STK3 KIF2C RECQL4 TFPT 
19.18551303214203 IQCB1 RNH1 RECQL4 GDI1 FH 
19.175328203958948 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
19.15993718789225 ILK FAF1 KIF23 CDC25C PICALM RCN1 
19.155790350088274 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
19.147150054047795 AARSD1 TPD52L2 HOOK1 TRIP13 
19.124638721536186 MYO15B RNF123 RCN1 GINS3 
19.112957001899286 TBC1D7 PTTG1 KIF2C HOOK1 
19.09823910308654 PAFAH1B2 GINS3 TPD52L2 CDK2 
19.097742201041974 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
19.039636281545327 CDC26 NEK2 FBXO5 MREG 
19.025490123666945 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
19.025160625599703 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
19.0217073092492 SLC39A9 HELLS TTK CENPM 
18.996312167216228 PLIN3 PPA1 ABHD4 PKMYT1 
18.96183151726185 RPS6KB2 RPS25 FAM60A SRC 
18.958137018778665 MAP3K1 RAD51AP1 APEX2 
18.955182003558388 WDFY1 FH GDI1 CCNB2 TPD52L2 
18.954475199183094 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.882971943817477 HIST2H3C SMC2 RNF123 CDCA8 
18.84705234147415 LEO1 CENPA CENPM POLD1 POLE2 
18.830562155172643 HIST1H4I SETD8 RNF123 ASF1B 
18.785693463756182 RAB5B GDI1 RNF123 UQCRC2 
18.76537957839453 TAGLN2 UBE2C CDK2 GDI1 
18.764190912245688 CAMSAP3 BBS7 RNF123 TRIM36 
18.74571711032439 CEP295 KIF11 RNF123 CENPM 
18.717835786281565 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.690886780662794 BCAT1 ATXN2 EPHX2 EIF4G3 
18.68626503749842 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.684545305157453 CCDC101 PHF20 KIF2C TFPT 
18.60314631312611 UBE2K PHF20 PPP1R10 HELLS TYMS 
18.579890897408053 DCLK1 CDC25C CDCA8 TRIM36 
18.513482750866736 SMARCD1 GINS3 KPNA2 HDAC1 
18.48370238085818 EEA1 ASF1B EIF4G3 RABEP1 
18.454633312174334 MLLT1 RNF123 CENPA PCGF1 ELL2 
18.447691618525983 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.438640821207436 G6PD ALDH7A1 SLC9A3R1 
18.438098069827635 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.433985111909525 ASGR2 ZDHHC18 PRC1 
18.420693694512952 TSHZ3 CENPA RECQL4 APEX2 
18.420045035799184 IGBP1 TYMS GINS3 
18.41094760987754 INSIG2 UQCRC2 ABHD4 ADRM1 
18.40253401554221 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.386627711515253 PLOD1 CDCA3 PLK4 RECQL4 
18.365037074402416 SORT1 YARS CDK2 UFSP2 
18.358657729532915 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.353863361138632 CAPNS1 TRAF5 ALDH7A1 FH 
18.331976878036205 PDCD6 KIF23 CCNA2 TYMS 
18.311056957860743 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.206323495591974 PEX5 ECI2 EPHX2 HOOK1 ATM 
18.178389555444387 ACO2 SLC9A3R1 GDI1 RPS27A 
18.175537348515437 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
18.162919228220517 CAMK2A PTTG1 CDCA8 DAZAP2 
18.162025940018 PSMD5 NEK2 FH ADRM1 
18.14817917398574 MGAT5B TSPAN4 VAC14 TRIP13 
18.129048163243183 PSMA4 RECQL4 ADRM1 TRIM38 
18.117767967687097 TFDP2 E2F2 
18.117767967687097 UL123 E2F2 
18.117767967687097 KMT2D E2F2 
18.117767967687097 ARID3A E2F2 
18.117767967687097 SPIB E2F2 
18.117767967687097 GNB5 E2F2 
18.103554543443604 ITGB1 TSPAN4 TRIP13 PICALM 
18.101539070363888 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
18.081229540375194 ABCG1 KIF2C TYMS 
18.078142780768868 CIRBP CCNB2 RECQL4 RAD54L 
18.077490810276483 SIAH1 ELL2 RPL27A RAD51AP1 
18.074848224497828 FAM46B DAZAP2 PLK4 TRIP13 
18.039941571251408 C12ORF49 RNH1 MED13 RAD54L 
18.03653346489262 RAB7A UQCRC2 GDI1 MBOAT7 
18.001088032732344 MRPL3 PMPCB RECQL4 CENPA 
17.991215335544247 FAS FAF1 UFSP2 SRC 
17.966062151509 MRPL24 PMPCB RECQL4 CENPF 
17.957845560587586 CASK ELL2 PRC1 
17.944754898120596 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
17.942258825099493 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.937218343487878 CD81 TSPAN4 RPS25 RPL27A 
17.92221695522563 PELI1 VAC14 ATM TRIP13 
17.921350241456548 PRKAA1 WDR62 RPS25 TFPT 
17.905513367736912 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
17.88851532662908 NOP9 CDCA8 PCGF1 BYSL 
17.88279518266908 DICER1 AGO3 RECQL4 CENPM 
17.878074737033096 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
17.854291450196257 NRP2 ST8SIA4 PRC1 
17.843768468639116 GFI1B TIMELESS ATXN2 CENPM 
17.81300247213969 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
17.807396312991063 RBM47 ATXN2 LARP4 ATM TYMS 
17.775176708180016 CDK5 CDC25C FKBP4 CCNA2 
17.768803637816394 DDB2 GRK5 HDAC1 APEX2 
17.736580256087517 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.684479919290414 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
17.66330263968598 MX1 KLHL35 ADRM1 
17.57056515642124 CENPT CENPA CENPM DHX29 
17.509017369987927 CNOT2 CDCA3 AGO3 POLD1 
17.496563351469188 NEDD4L ZAK DAZAP2 APEX2 
17.474123163957024 MAP7D2 ECI2 SMC2 CENPF TRIM36 
17.463525637978996 TTN ASF1B CDK2 TOP2A 
17.43760514680096 NIT2 TOR1AIP1 PMPCB PPA1 
17.432904017369943 KMT2B PHF20 RNF123 CENPA PAPSS1 
17.431647221864917 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.40268154782599 LRRC25 PKMYT1 TSPAN4 
17.39724747026498 DNAJC11 FKBP4 BBS7 RCN1 
17.365410576914673 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.333813159879142 PVR UBE2C QSOX1 HELLS 
17.320661894885273 CLUAP1 BBS7 CEP55 FH 
17.293132061998797 BIRC6 RNF123 KIF23 CCNA2 
17.278090349450686 NAA50 TIMELESS TTK PCGF1 
17.26015910057668 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
17.242216968994622 EIF5A PPP1R10 TYMS RECQL4 
17.216631980536018 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.153961163286088 FOXL2 SMC2 RECQL4 YARS 
17.14318880905124 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.08958569972242 DUT PPA1 TYMS RECQL4 
17.076566791813406 ZWINT ZAK RCN1 CENPM 
17.062275394342482 BAG1 KIF23 ADRM1 BCL2 
17.046940473203794 UBE3A ECI2 DAZAP2 ADRM1 
17.038418335116813 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.03783811306331 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.036135886206893 EXOSC7 GDI1 RECQL4 HDAC1 
17.033264922893988 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
17.010629296736756 ANXA7 FAF1 KIF11 CCDC90B SRC 
16.98117474875996 ATP5H PMPCB CCDC90B CENPA 
16.968792452608266 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
16.96549208976699 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
16.930789052986075 ARHGDIA CDK2 RECQL4 GDI1 
16.920645237206482 TRAF3IP1 SMC2 KIF23 CCNA2 
16.891621197488202 HIRIP3 FAF1 ASF1B CENPA 
16.878508786727902 MED20 GABPB1 TPD52L2 PPA1 MED13 
16.86907277100612 STXBP1 CDCA8 TRIM38 PICALM 
16.863272796571874 TACO1 PPP1R10 CCDC90B PMPCB 
16.85872721110596 ICE1 ELL2 RNF123 KIF20B 
16.851788243531338 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
16.83599563380056 ITSN1 ZAK RNF123 PICALM RABEP1 
16.83041890062567 DYNLL1 ASF1B KIF23 BCL2 
16.829307611939658 CBX8 KIF20B CENPA PCGF1 
16.822914982945896 GTF2H5 CDCA3 CDK7 
16.820047854040563 IL13RA2 XRCC3 TTK ZDHHC18 
16.806525881900722 CEP170B TRIM36 TRIP13 
16.78981387862947 ENO2 UBE2C CDK2 RCN1 
16.75843786260957 TTC9C TTLL12 UBE2C PAPSS1 
16.74537314892873 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.68317750412024 DCAF7 RECQL4 TIMELESS PCGF1 
16.681275500035134 SLBP ZNF473 CCNA2 CDK2 
16.636650722366134 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.6350149778699 HDAC11 HJURP RBM34 SMC1A RCN1 
16.600321956377922 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.59680256300748 WDR48 RAD51AP1 YARS 
16.59446803694766 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.543257901674014 JAK2 RNF123 RCN1 SRC 
16.521571884648367 CCDC88A WDR62 BBS7 RCN1 
16.51600265591605 B2M PTTG1 NUSAP1 DLGAP5 
16.492904732652264 IPPK RNF123 ZDHHC18 MBOAT7 
16.486431471338644 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.484255869916403 ZZZ3 PPP1R13B PHF20 RNF123 
16.464865619840744 ACTBL2 CCDC90B PTTG1 NEK2 
16.464271515114778 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.452283562628704 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.403170841872207 PICK1 BTG2 BYSL TRAF5 CUTC 
16.372104122794394 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.363332144406282 SGTB RAD54L RCN1 RABEP1 
16.361746955093427 MAP7D1 CEP55 TRIM36 RECQL4 
16.336743564042383 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.30416311465288 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
16.297874151529683 NCAPD2 SMC2 PTTG1 RABEP1 
16.28301058324636 BRD3 RNF123 CENPA TFPT 
16.28158275987609 C1ORF85 DEPDC1 TTK XRCC3 
16.261320969907658 TDRD3 RNF123 ATXN2 TRIM36 
16.24482271965085 ROCK1 NEIL3 CDK2 CDKN3 
16.23639291808642 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.2219646940033 HDGFRP2 CENPA XRCC3 CDK7 
16.212737710868062 CBL ATM SERPINA5 SRC 
16.209881175267885 MAPK3 PCF11 CDC25C SRC 
16.20262606319533 ACOT7 DAZAP2 GDI1 CDK2 
16.201437397046494 FSD1 TTLL12 SRC TRIM36 
16.197143813863256 PNISR PAPSS1 DHX40 CDK7 
16.194216591861093 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.132872015991804 PFDN2 HDAC1 RECQL4 TPD52L2 
16.12329361038086 SPTY2D1 GDI1 RBM34 KIF23 
16.121241024198756 C5AR2 TTK XRCC3 ATM 
16.120918008278743 CFP TRIP13 CFB 
16.113542052303302 EMC4 UQCRC2 KIF11 IVNS1ABP 
16.11066704271448 MIPOL1 PPP1R13B RNF123 BYSL 
16.102336065683883 POLE2 ZBTB21 TIMELESS PCGF1 
16.08713316162523 TTC37 CRYL1 TRIP13 
16.080984214807266 TNRC6C AGO3 CEP55 TTK 
16.07554968323191 RAB2B GDI1 STAMBPL1 TBX19 
16.057039691048356 HEATR3 ST6GAL1 RNF123 RECQL4 
16.041824019555722 EHD4 UQCRC2 SZRD1 
16.02839073676576 MME CDK5RAP3 SLC9A3R1 KIF23 
16.016463690887417 CDCA5 SLC9A3R1 SMC1A CENPF 
16.012763267330957 SEMG1 PTPLA NEK2 CDK2 
15.977251816288875 RNF170 KIF2C PTPLA 
15.972220552394585 COL8A1 CEP55 RNF123 VAC14 
15.957683177975387 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
15.956192970977034 PPP6R1 RNF123 RECQL4 PDCD2 
15.947745214498697 CCP110 SMC2 CDK2 TRIM36 
15.93898115332289 RXRA CASP2 SRC ZDHHC18 
15.934004284138762 NFATC2IP CENPA TRAF5 EIF4G3 
15.931200151678608 RAB21 GDI1 VAC14 HOOK1 
15.918566910309739 YES1 KIF23 SLC9A3R1 SSBP3 
15.902913333741422 SYMPK RNF123 FKBP4 PCF11 
15.899917006070233 C17ORF49 HJURP HDAC1 XRCC3 
15.896395217884324 APOD NEK2 FAM60A CDK2 
15.888683246185758 MIS18A PPP1R13B HJURP CENPA 
15.869761092679553 CBX4 PPP1R10 HELLS PCGF1 
15.86769003047227 CAMSAP2 CDC25C WDR62 TRIM36 
15.864506112936652 NAV1 CDC25C PPA1 TRIM36 
15.847395197948968 CDAN1 PCGF1 ASF1B 
15.844023841047266 GNA11 KIF23 SLC9A3R1 ATM 
15.823097081959276 LRRC46 HJURP TFPT POLE2 
15.818439017377159 KRTAP12-4 CH25H TRIP13 
15.794570172849411 ACTL6A RECQL4 CDK2 TFPT 
15.791400764682807 TRIM33 CCNA2 RCN1 SSBP3 
15.781752799942023 BSG ATM MMP1 VAC14 
15.76877582973078 TEKT4 TSPAN4 PPP1R13B CEP55 
15.754164515343543 PRNP FKBP4 TPD52L2 PPA1 
15.752144535568418 TSG101 CEP55 ATXN2 PPP1R13B 
15.744445398923121 BRAF CTSV SRC RPS27A 
15.712104296593104 ACTR1A FKBP4 HOOK1 RECQL4 
15.699350638631808 NFKB1 RNF123 HDAC1 HOOK1 
15.699350638631808 THRB KIF11 SMC1A SRC 
15.693467538163851 CEP55 UMAD1 KIF23 TRIM36 
15.692260962707252 PPP1R3A PPP1R13B PPP1R10 CEP55 
15.682414287382024 PTPRA ATXN2 SRC PHACTR4 
15.680762857499454 BICD2 CEP55 HN1L TPD52L2 
15.678182805460155 PTPRS SMC2 SMC1A CASKIN2 
15.673840774694174 NUF2 SMC1A TFPT TRIM36 
15.670518672434516 GRN RNF123 TSPAN4 CDK2 
15.645320979322516 PKN3 DHX40 RABEP1 TFPT 
15.638304749388746 MED31 CDK7 DAZAP2 MED13 
15.628923349392904 PLD2 CDK5RAP3 SRC CRYL1 
15.619399186350373 NSP12 FH FKBP4 PPP1R13B 
15.617356680233142 DTNB PPP1R13B CEP55 SSBP3 
15.604569467691508 RPAP2 MED13 HELLS RECQL4 
15.602443894727676 HECTD1 SMC2 LARP4 RECQL4 
15.594003929289848 CCR1 CDCA3 QSOX1 
15.58348626152614 SLC4A2 KIF2C ELL2 
15.572689731923433 REXO4 RNF123 RBM34 CENPA 
15.567063129129311 PFAS VAC14 GINS3 
15.545293665652915 USP1 TOR1AIP1 RAD51AP1 
15.535191317995888 MAX FAM60A HDAC1 TFPT 
15.535092736027634 C1ORF35 RNF123 PPP1R10 KIF23 
15.527749543580553 UBE2L3 HERC6 HELLS RECQL4 
15.526328178868308 IPO9 XRCC3 RCN1 RECQL4 
15.487301464838346 INO80B RPL27A KIF23 TFPT 
15.486071369476818 MTMR3 RECQL4 CEP55 ATM 
15.482795182101292 CDK11A KPNA2 DHX40 IVNS1ABP 
15.475209163166468 PPP1R7 PPP1R10 RNF123 TTLL12 
15.475209163166468 PATZ1 DAZAP2 SMC1A PCGF1 
15.462364169958946 KDM2A KIF20B CENPA ATM 
15.450718361284737 RAE1 PTTG1 FAF1 SMC1A 
15.4458102884111 KIAA0368 RNF123 CENPA RABEP1 
15.443663763617966 PHC2 CENPA PCGF1 BYSL 
15.443349828300185 MAP4K4 RNH1 GRK5 KIF23 
15.440311565087335 RFC4 DSCC1 KIF23 RECQL4 
15.400668004601602 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.398627549346775 IFIT2 PHACTR4 DHX40 DHX29 
15.387616012811177 PRKACB RPL27A RECQL4 MRPS15 
15.383157169873613 TRIM41 ZNF473 RECQL4 BYSL 
15.382461466755432 ITPR3 BCL2 KIF23 PCGF1 
15.36931283079498 TATDN1 FH PAPSS1 YARS 
15.35150783733953 DAPK1 IVNS1ABP APEX2 
15.342164470327234 KRT73 CCNB2 SMC1A TTLL7 
15.342164470327234 CHTF18 DSCC1 XRCC3 SMC1A 
15.340596168783632 PRKCE FKBP4 PAPSS1 RPS27A 
15.335549586243147 TYW3 PAPSS1 KIF2C 
15.327889102090104 HTRA4 CFB PPP1R10 TPD52L2 
15.325761811429883 YOD1 DAZAP2 RNF123 POLD1 
15.325761811429883 SUMO3 GABPB1 RNF123 SMC1A 
15.323258938757226 NPY2R IPO13 TTK ATM 
15.301271009548152 CEP85 PTTG1 PLK4 AGO3 
15.28967379628897 PLAUR LARGE XRCC3 KIF23 
15.280519165421852 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.2805078634234 NOL8 KIF23 CENPA DHX40 
15.28011706503373 CLOCK RABEP1 TFPT TIMELESS 
15.27939190495284 ZUFSP DSCC1 TIMELESS POLE2 
15.277953263352131 ATXN1L RNF123 PICALM DAZAP2 
15.27402590576238 FAM167A CEP55 CDC42BPB CENPF 
15.267870662092808 ASCC1 UFSP2 RECQL4 
15.266132018678642 PRPF3 RNH1 FBXO11 RABEP1 
15.265579301626664 HIST1H3F TRIM36 ASF1B 
15.263733085917915 YAF2 GABPB1 PAPSS1 PCGF1 
15.261532004651205 BECN1 NEK2 BCL2 SMC1A 
15.240174323481085 PIDD1 POLD1 CASP2 RNF123 
15.236568672722564 ALG13 ATXN2 PCF11 PCGF1 
15.230980640489584 UBR2 FAF1 RECQL4 TTLL7 
15.230980640489584 RFC3 DSCC1 FAF1 RECQL4 
15.226005930517223 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
15.220624290562235 ANKRD11 DHX40 SMC1A CENPA 
15.21001753817842 CTBP1 RECQL4 HDAC1 FBXO11 
15.208082782267702 MTUS1 KIF11 SMC1A TRIM36 
15.18953341403631 HGS CEP55 DAZAP2 TBX19 
15.179472778383845 FBXO28 TOP2A CEP55 TRAF5 
15.178116192084634 MAP4 GRK5 KIF11 TRIM36 
15.17175401627949 SERPINB5 XRCC3 BCAR3 HDAC1 
15.16727367307518 RCN1 LTV1 XRCC3 DLGAP5 
15.149914841243653 MAP3K5 CDK2 TRAF5 TPD52L2 
15.133197614067468 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
15.13126285815675 NPHP1 TTLL12 FKBP4 PHACTR4 
15.129607914025156 DGCR8 DHX40 KIF11 CENPN 
15.11208465291462 PDE4DIP NEK2 VAC14 BYSL 
15.110511680821588 DHRS4 PMPCB FAM60A 
15.104352367612519 PRKAB2 ELL2 PPP1R13B CASP2 
15.103778014901161 FAM91A1 CENPA RECQL4 HOOK1 
15.080356037764702 HSPA1B FAF1 TRIM36 TRIM38 
15.06057018644184 TBP WDR62 HDAC1 RECQL4 
15.05863543053112 CEP350 PLK4 KIF11 TRIM36 
15.052995023786327 PSH1 ZNF473 ASF1B 
15.043824879663532 ARHGAP21 PPP1R10 KIF23 TRIM36 
15.043066834755296 CPNE4 RPS27A CDC42BPB CENPF 
15.031120198999135 IPO11 TTLL12 TPD52L2 BYSL 
15.028583007284789 DDX42 NUSAP1 PPP1R10 PHF20 
15.027831666572775 S100A6 FKBP4 CDK2 SSBP3 
15.022306664542905 BCAS3 HDAC1 ATM XRCC3 
15.022306664542905 RNF20 XRCC3 ATM KIF11 
14.990659672058825 FTH1 KPNA2 CTSV CEP55 
14.983311650921383 DCAF15 CENPN SMC1A TPD52L2 
14.983164645729023 BAG4 CASZ1 CASP2 RECQL4 
14.982049855151415 PCNT PLK4 CEP55 HDAC1 
14.973736982767416 FDPS TIMELESS EPHX2 
14.9532885973103 UBE2H CDK2 BYSL TRIM36 
14.951146745628964 GTF3C2 VAC14 CENPA RECQL4 
14.945486740431948 EAF1 ELL2 TFPT POLD1 
14.942275275404572 GCD7 HOOK1 CUTC CEP55 
14.938747316225772 TADA2A KPNA2 MED13 HDAC1 
14.922258743114494 MTURN DAZAP2 RPS27A TRIM38 
14.922258743114494 ZNF764 RPS27A HOOK1 TRIM38 
14.913501365305184 NCK2 KLHL35 CASKIN2 
14.905210578771857 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.894377527926947 ASPM KIF23 RCN1 TRIM36 
14.858048761938731 CCNDBP1 ATXN2 FH TFPT 
14.853357950318998 RAB13 GDI1 PCGF1 
14.833244793440878 AIP FBXO11 PPA1 RECQL4 
14.830943217541115 LYPD3 QSOX1 HELLS KIF23 
14.81779195254724 TNRC6B AGO3 ATXN2 CEP55 
14.810743412053974 RIPK1 TRAF5 RPS27A CDC42BPB 
14.804198275069082 CPSF6 DHX40 PCF11 PPP1R10 
14.800311713870698 RABGEF1 DAZAP2 RABEP1 TFPT 
14.798165189077565 CCDC57 BCAR3 FH TFPT 
14.776419841535496 CNOT7 AGO3 CDK2 BTG2 
14.752074585481889 SAMM50 FKBP4 KIF23 CCDC90B 
14.751140913729987 BBS7 FHOD1 DSCC1 
14.743723600733764 CCDC102B PPP1R13B FH BYSL 
14.738036384601775 RNF5 XRCC3 TYMS 
14.736136463565597 FANCG GABPB1 PAPSS1 XRCC3 
14.705996023853016 ZNF608 HDAC1 PHF20 SMC1A 
14.695396454810849 E5B APMAP QSOX1 MBOAT7 
14.685872713064894 ABI2 CASKIN2 HOOK1 RABEP1 
14.677151671237914 RAD17 TOP2A POLE2 ATM 
14.654994180082864 CEP70 DAZAP2 BYSL NUSAP1 
14.650864362134119 GRIPAP1 RABEP1 TFPT BYSL 
14.64871783734098 PIM1 FH TFPT ATM 
14.64871783734098 TGFBR2 CCNB2 ATM FAF1 
14.647732072071607 L3MBTL3 TOP2A CENPA BYSL 
14.64477072767433 GNB1 KIF23 VAC14 PTPLA 
14.629176099742065 TLE1 DAZAP2 HDAC1 POLE2 
14.624383247262061 CPNE1 TTLL12 CDC42BPB CENPF 
14.622298412252354 USP47 GRK5 HOOK1 HELLS 
14.616896311090098 CEP72 PPP1R10 CEP55 STAMBPL1 
14.60846102794949 ENKD1 WDR62 CEP55 RCN1 
14.608259980241746 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.599756500575758 NIPBL MED13 SMC1A CENPA 
14.598965456289532 CD70 TIMELESS DEPDC1 ATM 
14.598318900319578 PKIA PRC1 
14.598318900319578 MYBPC1 PRC1 
14.598318900319578 KIAA2018 PRC1 
14.598318900319578 SPDEF PRC1 
14.598318900319578 POTEJ PRC1 
14.598318900319578 FBXO39 PRC1 
14.598318900319578 BTK PRC1 
14.598318900319578 SUN1 PRC1 
14.598318900319578 SHANK3 PRC1 
14.598318900319578 RRP9 PRC1 
14.598318900319578 APOL6 PRC1 
14.598318900319578 GSG2 PRC1 
14.598318900319578 RGPD3 PRC1 
14.598318900319578 SPPL2C PRC1 
14.598318900319578 ROGDI PRC1 
14.598318900319578 BDP1 PRC1 
14.598318900319578 MSRB3 PRC1 
14.598318900319578 PTBP3 PRC1 
14.598318900319578 GOLGB1 PRC1 
14.598318900319578 RGS12 PRC1 
14.598318900319578 CINP PRC1 
14.598318900319578 PPAN PRC1 
14.598318900319578 ATP6V0D1 PRC1 
14.598318900319578 NANOS3 PRC1 
14.598318900319578 FBLL1 PRC1 
14.598318900319578 AXIN1 PRC1 
14.598318900319578 LOC102724334 PRC1 
14.598318900319578 PRAME PRC1 
14.598318900319578 IFI30 PRC1 
14.598318900319578 KIF3B PRC1 
14.598318900319578 TRIM4 PRC1 
14.598318900319578 ATP8A2 PRC1 
14.598318900319578 UQCR10 PRC1 
14.598318900319578 PDZD2 PRC1 
14.598318900319578 RWDD3 PRC1 
14.598318900319578 ATAD1 PRC1 
14.598318900319578 INADL PRC1 
14.598318900319578 CELSR3 PRC1 
14.598318900319578 COBL PRC1 
14.598318900319578 MLIP PRC1 
14.598318900319578 COX3 PRC1 
14.598318900319578 SLC25A19 PRC1 
14.598318900319578 LAMC2 PRC1 
14.598318900319578 EPS8L2 PRC1 
14.598318900319578 NES PRC1 
14.598318900319578 ACSM1 PRC1 
14.598318900319578 AMPD2 PRC1 
14.598318900319578 ALOX12B PRC1 
14.598318900319578 DOCK2 PRC1 
14.598318900319578 BTN1A1 PRC1 
14.598318900319578 ACTN3 PRC1 
14.598318900319578 KIF6 PRC1 
14.598318900319578 KIF4 PRC1 
14.598318900319578 COX6A1 PRC1 
14.598318900319578 CRTAP PRC1 
14.598318900319578 CEP83 PRC1 
14.598318900319578 HMGN4 PRC1 
14.598318900319578 HMGN3 PRC1 
14.598318900319578 HMGN1 PRC1 
14.598318900319578 CNIH4 PRC1 
14.598318900319578 TRPV5 PRC1 
14.598318900319578 SNAPC4 PRC1 
14.598318900319578 EFCAB7 PRC1 
14.598318900319578 KCNMA1 PRC1 
14.598318900319578 TMEM11 PRC1 
14.598318900319578 NTN3 PRC1 
14.598318900319578 KIAA1211L PRC1 
14.598318900319578 HNRNPUL2 PRC1 
14.598318900319578 NKAPL PRC1 
14.598318900319578 RIC8A PRC1 
14.598318900319578 BRF1 PRC1 
14.598318900319578 BTN2A1 PRC1 
14.598318900319578 ITGA10 PRC1 
14.598318900319578 APOBEC3B PRC1 
14.598318900319578 SYNE1 PRC1 
14.598318900319578 IQCA1P1 PRC1 
14.598318900319578 HIST1H2BL PRC1 
14.598318900319578 HES2 PRC1 
14.598318900319578 PPP1R12C PRC1 
14.598318900319578 LACTBL1 PRC1 
14.598318900319578 EPHA5 PRC1 
14.598318900319578 GCGR PRC1 
14.598318900319578 ANKRD35 PRC1 
14.598318900319578 TOMM7 PRC1 
14.598318900319578 ARID1A PRC1 
14.598318900319578 FAM200A PRC1 
14.598318900319578 ATP6 PRC1 
14.598318900319578 TXNL4A PRC1 
14.598318900319578 PPIL1 PRC1 
14.598318900319578 SNRNP40 PRC1 
14.598318900319578 C2ORF16 PRC1 
14.598318900319578 COLEC12 PRC1 
14.598318900319578 UNC13A PRC1 
14.598318900319578 PRKCDBP PRC1 
14.598318900319578 ARHGAP33 PRC1 
14.598318900319578 DPYSL5 PRC1 
14.598318900319578 TMOD2 PRC1 
14.598318900319578 NUP210 PRC1 
14.598318900319578 HIST2H2BC PRC1 
14.598318900319578 UTP6 PRC1 
14.598318900319578 CCDC115 PRC1 
14.598318900319578 CMSS1 PRC1 
14.598318900319578 CCDC154 PRC1 
14.598318900319578 CCDC150 PRC1 
14.598318900319578 TSC1 PRC1 
14.598318900319578 OLFML2B PRC1 
14.598318900319578 SPTB PRC1 
14.598318900319578 SEC14L3 PRC1 
14.598318900319578 CHAMP1 PRC1 
14.598318900319578 GNB4 PRC1 
14.598318900319578 TM7SF2 PRC1 
14.598318900319578 YBX2 PRC1 
14.598318900319578 TBRG1 PRC1 
14.598318900319578 PID1 PRC1 
14.598318900319578 FERMT3 PRC1 
14.598318900319578 ITIH4 PRC1 
14.598318900319578 PPFIA4 PRC1 
14.598318900319578 DDX46 PRC1 
14.598318900319578 NUP35 PRC1 
14.598318900319578 NOTCH2 PRC1 
14.598318900319578 BAI2 PRC1 
14.598318900319578 GDF11 PRC1 
14.598318900319578 PLCXD1 PRC1 
14.598318900319578 B4GALT7 PRC1 
14.58763340287243 CCDC69 ZAK PMPCB 
14.586879096257432 GMCL1 KPNA2 BYSL TRIM38 
14.503094687234418 NPPA CTSV PMPCB 
14.503094687234418 DUSP23 PMPCB PLK4 
14.502324598748588 DNAJC17 DHX29 PCF11 HELLS 
14.486470288457422 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.461433164956558 PRDM5 RBM34 FBXO11 HDAC1 
14.458816841872844 NCOR1 KIF11 HDAC1 PDCD2 
14.451201838895615 SMAD3 APMAP CDK2 HDAC1 
14.451201838895615 BUB1 CDK2 CTSV HDAC1 
14.450221254889673 ELK4 KIF11 H2AFJ IVNS1ABP 
14.441738610439927 ATRIP ST6GAL1 TIMELESS ATM 
14.434951606954819 AFF4 KIF23 ELL2 GRK5 
14.43002089662555 TECPR2 RAD54L CDC42BPB 
14.410741735254822 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.390443403799406 POGZ GABPB1 DAZAP2 TBX19 
14.381492437545127 GGA2 RABEP1 MBOAT7 PICALM 
14.376507715166856 HAUS3 SMC1A HOOK1 CRYL1 
14.364326629212703 VAV2 EIF4G3 TPD52L2 
14.35311100952378 BCL7C KPNA2 PHACTR4 NEIL3 
14.332407196651092 TNIP1 DAZAP2 HDAC1 BYSL 
14.329223279115475 NSP8 MED13 SMC1A VAC14 
14.317508713357972 BTBD2 KPNA2 CDK2 CCDC90B 
14.30819581768335 GPS2 DAZAP2 PBK HDAC1 
14.302692564424117 HYPK PTTG1 KIF20B 
14.302440606468023 AP3M1 GRK5 AGO3 KIF11 
14.296320778167143 PDSS2 FH TIMELESS CCDC90B 
14.286943936291442 DOCK7 PLK4 CDK2 KIF23 
14.27513372218404 UBE2D4 RNF43 DAZAP2 TRIM38 
14.25684938080399 OPTN DHX29 DAZAP2 FAF1 
14.248377258744636 MADD GRK5 BBS7 
14.22850356151254 ACAA2 EPHX2 FH 
14.227060363430274 HOOK1 NCKAP1 WDR62 CRYL1 
14.226167673373833 WHSC1L1 BCAR3 CENPA ATM 
14.164840294395498 LIMK1 RAD54L KIF23 
14.15874846594677 ZFP64 HDAC1 PBK BYSL 
14.149630455372614 SOCS6 ECI2 FBXO11 TTLL12 
14.141472875481476 CCND3 CASP2 POLD1 CDK2 
14.113218674984596 TAB1 CDK5RAP3 AGO3 GRK5 
14.106874399406317 MIOS FAF1 BBS7 
14.08522801467092 USP43 HDAC1 POLD1 PDCD2 
14.074429094158074 GSTP1 GABPB1 PPA1 CDK2 
14.062377509703031 GORASP2 CCDC90B TRAF5 TRIM38 
14.059972050778793 PCDHA4 UFSP2 CCDC90B 
14.041947776318535 IKZF3 STAMBPL1 BYSL HDAC1 
14.04169444041391 NSP13AB AGO3 FH CENPF 
14.031295259792277 SLC10A1 PKMYT1 
14.031295259792277 TMEM229B PKMYT1 
14.031295259792277 HIATL1 PKMYT1 
14.031295259792277 DPF2 PKMYT1 
14.031295259792277 MFSD5 PKMYT1 
14.031295259792277 CLDN8 PKMYT1 
14.031295259792277 SLC30A8 PKMYT1 
14.031295259792277 FATE1 PKMYT1 
14.031295259792277 ABHD16A PKMYT1 
14.031295259792277 TMEM101 PKMYT1 
14.031295259792277 IL4R PKMYT1 
14.031295259792277 LIME1 PKMYT1 
14.031295259792277 TMX2 PKMYT1 
14.031295259792277 ELOVL4 PKMYT1 
14.031295259792277 CD3E PKMYT1 
13.964987677073237 UNC119 ZAK PPA1 PAPSS1 
13.962333829333609 UFC1 CDK5RAP3 TYMS 
13.958818369449173 CTIF BYSL AGO3 HOOK1 
13.958818369449167 OSBPL3 SMC1A PLK4 BYSL 
13.958818369449167 CEP192 PLK4 HOOK1 POLD1 
13.95563445191355 AMBRA1 HOOK1 BCL2 RCN1 
13.935310069248631 SERPINB9 CDK2 TRAF5 CCDC90B 
13.896789643937204 NSFL1C FAF1 FH PAPSS1 
13.896789643937204 MTRR FH PAPSS1 ATM 
13.896729329767288 GOPC CENPF CDKN3 
13.873230881500369 SUMO1 FAF1 CASP2 TRAF5 
13.870046963964752 BID CASP2 BCL2 ATM 
13.788180529873578 PTH1R SLC9A3R1 MBOAT7 
13.769997752775442 HIP1R SMC1A STAMBPL1 PICALM 
13.758378552099217 CCDC103 VAC14 CTSV CENPN 
13.740214586020965 BFAR TYMS BCL2 
13.678072615656468 NAA10 MREG YARS 
13.675781255190328 MGEA5 FMO5 FKBP4 
13.612485758066349 CEP170P1 DHTKD1 PCF11 WDR62 
13.565339716696267 PPM1H CDC25C TPD52L2 
13.552149333721198 F2R MMP1 CRYL1 
13.551092107487895 HIST1H2BO GDI1 CENPA 
13.550741578559007 CLIP1 PCGF1 TRIM36 
13.411459055779304 BCAN MMP1 FBXO11 
13.375969173220888 PNPLA6 GDI1 GRK5 
13.233523067031724 PPME1 TTLL12 SLC9A3R1 
13.16159291587848 SEC22B SERPINA5 RECQL4 
13.157932352768553 CDIPT DSCC1 RNF123 
13.123003982306091 VPS26A CDC25C ZDHHC18 
13.097218925075653 ITGB3BP CCNA2 CENPN 
13.077637578258674 PON2 UQCRC2 ST8SIA4 
13.06860010892511 MIA3 SERPINA5 CEP55 
12.998820890414382 L3HYPDH ALDH7A1 
12.998820890414382 ABAT ALDH7A1 
12.998820890414382 GLA ALDH7A1 
12.998820890414382 NIPSNAP3B ALDH7A1 
12.998820890414382 CPT2 ALDH7A1 
12.998820890414382 TBCB ALDH7A1 
12.998820890414382 TBCA ALDH7A1 
12.998820890414382 C12ORF10 ALDH7A1 
12.998820890414382 NSP9AB ALDH7A1 
12.998820890414382 SCPEP1 ALDH7A1 
12.998820890414382 SORD ALDH7A1 
12.998820890414382 EIF5 ALDH7A1 
12.971217042702852 HAUS8 HJURP TRIM36 
12.956388534914828 CHRM4 QSOX1 TTK 
12.880515596215625 EIF1AD CEP55 MREG 
12.825953060829185 RTN4 UQCRC2 BCL2 
12.815698256972938 FOXH1 YARS DAZAP2 
12.814461147031324 ZC3H3 PTTG1 RBM34 
12.79283614199527 ZBED1 CDK7 POLE2 
12.699136914333964 LRRC15 NEK2 FMOD 
12.6387055150762 SIDT2 GABPB1 YARS 
12.617495960198742 PRR12 RNH1 SMC1A 
12.605033374956676 ARNTL2 DHTKD1 PTTG1 
12.513665838444885 SASS6 PLK4 PCGF1 
12.478719671434371 ING4 H2AFJ PCGF1 
12.471702805618202 VTI1B TTK STAMBPL1 
12.457045457340385 KRTAP5-9 RNF123 CTNNBIP1 
12.445321309549135 RANBP10 RECQL4 LARGE 
12.437597514174449 ATP2B4 VAC14 CDK7 
12.388332106056026 NEFM TRIP13 
12.388332106056026 IL2RB TRIP13 
12.388332106056026 ZC3HC1 TRIP13 
12.388332106056026 PCSK5 TRIP13 
12.388332106056026 IGFN1 TRIP13 
12.388332106056026 YIL165C TRIP13 
12.388332106056026 ADH1 TRIP13 
12.388332106056026 FBLN5 TRIP13 
12.388332106056026 SEMA3B TRIP13 
12.388332106056026 SEMA4G TRIP13 
12.388332106056026 ZMYM5 TRIP13 
