77.54425872574392 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
62.66362104772054 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
61.76493684752514 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
60.907651008264764 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
56.51518513157781 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
53.58735748645205 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
50.23689134481058 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
48.929542980324435 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
48.55646911895241 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
46.803003671252874 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.24442101767714 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
45.42235970196124 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
45.403726330728084 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
45.271560656362624 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
44.94988343057274 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.853828954245415 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
43.77122700280571 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
43.76977991656285 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
43.64492804802226 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
43.52616729894152 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
42.72938622101527 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
42.43227428166567 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
42.31079941907836 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
42.03781092766592 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
41.779025032418815 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
41.04161608647281 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
40.847104590014666 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
40.636775519414485 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
40.45076362291149 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
40.273870361791055 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
39.93733915894531 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
39.02168795418444 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
38.97529392717273 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
38.91148619559999 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
38.41189294530982 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
38.30416124079231 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
37.57336101764174 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
37.565725338570125 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
36.64046943879761 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
36.62292988407992 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
36.28476135130778 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
36.15925667661601 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
36.10174152490659 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
36.08326932889961 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
35.94760149274534 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
35.47870017776405 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
35.45624848508002 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
35.083996533065104 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
34.800227151278925 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
34.76371959030282 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
34.52688341006176 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
34.44761544648846 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
34.39748696007333 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
34.21305815412563 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
34.187710061033926 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
33.996595630272054 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
33.7955987180118 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
33.23744908629845 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
32.9942006295252 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
32.97642126826835 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
32.81099687740518 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
32.80529682150422 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
32.70466657280091 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
32.679180346012444 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
32.212191907346444 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
31.72395122172755 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
31.718686692309188 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
31.56843207494298 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
31.5073155659113 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
31.26271914769782 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
31.24886110665603 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
31.197160781208375 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
30.909169893306483 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
30.905283959936323 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
30.603332894753713 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
30.478907086959993 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
30.287991359318823 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
30.284326670559913 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
30.140204457743156 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
30.08908883386171 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
30.042886373174646 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
30.01930421705514 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
29.829221267442154 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
29.803059576099354 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
29.752285582226975 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
29.54297223537736 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
29.286367317370125 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
29.192353382023352 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
29.152716998251993 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
28.826505398633294 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
28.679828599994387 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
28.489191435734337 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
28.449352109992446 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
28.40413514632021 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
28.291150301922848 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
28.245784971014757 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
28.217752258916914 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
28.157006372011153 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
28.141539232679353 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
28.112021786313562 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
28.03015617490345 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
27.89838940457012 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
27.7361134816981 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
27.621942190988722 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
27.618249075997653 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
27.236059285881662 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
27.234383817623154 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
27.166398397744178 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
27.04135741333463 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
26.98141132784397 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
26.945129918430887 EIF4A2 NEK2 ATXN2 EIF4G3 KIF23 PRC1 TRIM36 VAC14 
26.879146703593303 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
26.85664200056078 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
26.84227463910881 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
26.722486929335545 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
26.60878989971743 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
26.47910130022139 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
26.388221137763036 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
26.302070430059402 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
26.215421690259475 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
26.146184586441283 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
26.135304267503084 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
26.073745503786522 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
26.003879668653944 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
25.93670010348849 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
25.890940606299928 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
25.84166134604873 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
25.666684783855736 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
25.662260803872815 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
25.62886985628822 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
25.51482617349622 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
25.457290705376426 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
25.43549831766836 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
25.346642420622075 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
25.275736556046404 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
25.252987727712163 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
25.19151556680662 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
25.167851966871428 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
24.962076807183948 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
24.93308959224403 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
24.87747976067269 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
24.829121605797802 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
24.71137475569885 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
24.680626216593264 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
24.61648491856479 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
24.603013566954356 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
24.581790103602884 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
24.26761627744137 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
24.18653649338348 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
24.170228841889223 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
24.048648458800624 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
24.03248414815924 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
23.97185088115891 CEP152 SMC2 PLK4 TTK CENPF E2F2 
23.956188280484646 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
23.94601932877086 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
23.940235208073382 UCHL5 RECQL4 ADRM1 TFPT E2F2 
23.87292965432634 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
23.860204102749123 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
23.803967743868178 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
23.665845420947697 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
23.632641778929003 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
23.628632258903135 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
23.609121823610856 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
23.512867847213204 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
23.492483785810485 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
23.47960537895537 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
23.160235674344296 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
23.103413508633444 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
22.890857322369904 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
22.88723608273751 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
22.73827626180824 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
22.732434257189762 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
22.695324124215244 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
22.469498037775587 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
22.462193816425387 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
22.388251933686238 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
22.281818591325326 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
22.2515802221911 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
22.188174853315694 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
22.13868397662528 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
22.052164174212614 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
22.03006197100602 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
22.018263071193726 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
21.995188752683962 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
21.929781136750996 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
21.826681934436525 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
21.736813879862336 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
21.640209531175632 SOAT1 UQCRC2 PRC1 GDI1 MBOAT7 
21.616101590619177 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
21.512715967370596 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
21.49832114950664 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
21.484794592569443 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
21.38109204895022 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
21.37842452181302 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
21.351827134820248 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
21.238095822590218 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
21.21341934474045 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
21.202788822229202 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
21.19786587910254 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
21.14548730109577 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
21.13267089843911 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
21.019489688600245 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
20.93121480534883 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
20.89428653355151 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
20.830099615811726 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
20.818277656678447 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
20.77533783994854 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
20.77269489208349 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
20.7540303302791 WDR46 NEK2 HP1BP3 PRC1 RBM34 
20.72775546210966 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
20.703998238742127 CCDC85B PPP1R13B APEX2 PRC1 
20.673601038167366 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
20.646037262994856 NCSTN ASF1B ELL2 SRC TRIP13 
20.62993993877484 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
20.621584283931934 ERLIN1 XRCC3 APEX2 PRC1 
20.50991421094518 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
20.481810595304683 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
20.465299741048778 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
20.42926231810155 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
20.4193592491444 ZNF408 RNF123 ZNF473 RPS27A PRC1 
20.406173513104267 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
20.335414828734734 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
20.32971672769251 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
20.314038936153167 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
20.205859161704694 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
20.19353111257095 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
20.165059446158068 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
20.164271239480822 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
20.118541721992603 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
20.09823198840987 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
20.08307629649633 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
20.08255214584803 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
20.007391250015164 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
19.942085026287508 DOK2 ASF1B IVNS1ABP SRC CENPM 
19.927562319607162 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
19.92409540909359 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
19.912497609352695 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
19.851732381268366 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
19.825211314566012 E2F3 HELLS HDAC1 E2F2 
19.81473117408765 CCNF ATXN2 NUSAP1 E2F2 
19.780276598693163 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
19.759201946080243 GIT2 RABEP1 TFPT E2F2 
19.755132192554456 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
19.723392796312705 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
19.697973160031808 TXNL1 PMPCB DHX40 CENPA ADRM1 
19.693610265273335 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
19.673335807546117 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
19.62440511303541 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
19.624370066023054 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
19.58600215714284 TFDP1 HDAC1 E2F2 CDK2 
19.585853059433084 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
19.57779022312768 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
19.556356575491606 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
19.53598801273853 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
19.47616729854277 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
19.476021289080936 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
19.471964619505027 C5ORF34 PRC1 CRYL1 BBS7 
19.45800312562799 SART1 ASF1B PPP1R10 PRC1 
19.456957338713146 MYCN HDAC1 GRK5 E2F2 
19.456044837344415 TRIM24 TOP2A RNF43 E2F2 
19.440374771986715 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
19.432799792966886 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
19.390793415212244 ATAD2 BCAR3 CENPA E2F2 
19.38627078635327 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
19.34087089019571 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
19.26339723717554 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
19.25257888263475 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
19.247857021547237 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
19.205846428183122 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
19.191734816089465 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
19.19064533287632 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
19.145662965362792 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
19.094649055735793 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
19.080034604267464 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
19.026621833544585 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
18.97614057429347 MRPL52 PMPCB KIF2C PCGF1 
18.971372576311783 ZZEF1 SERPINA5 RNF123 PRC1 
18.944094837854582 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
18.934968087222114 YTHDC1 DHX40 SRC PRC1 
18.895567621214575 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
18.806225791926614 PDE12 PMPCB RNF123 APEX2 
18.78743447238157 CEP290 PMPCB RNF123 FKBP4 TRIM36 
18.75940975163299 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
18.690980218267068 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
18.649569802324997 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
18.632290166688758 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
18.627306184685864 SF3A2 EIF4G3 SMC1A PRC1 
18.597098198153454 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
18.552928381044474 GSTO1 PMPCB PPA1 ALDH7A1 
18.549262873742535 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
18.51829734514234 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
18.50282190066443 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
18.44292973715745 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
18.432908061065508 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
18.406157475031065 LIG4 SMC2 ATM EIF4G3 UFSP2 
18.383698816403342 RFC2 DSCC1 CENPA RECQL4 GINS3 
18.374572883345337 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
18.363891819918766 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
18.3622959886719 LUC7L3 PTTG1 KIF23 PRC1 
18.34932969417915 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
18.328445678016962 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
18.297666150900824 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
18.273845978344077 CENPF ALK RNF123 PRC1 
18.264295056763956 FHL2 CDC25C E2F2 
18.26233241478464 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
18.253196409061474 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
18.213693495193482 DNAJA3 RPS25 RECQL4 PMPCB 
18.212204001205023 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
18.21167062537616 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
18.18070922231068 COX6C PTTG1 FH PRC1 
18.176571066368158 CHUK DHX40 BCL2 ATM DHX29 SRC 
18.1676696651341 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
18.163900566995704 HERC1 FMO5 BYSL PRC1 
18.14612543699178 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
18.069359072905282 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
18.060572596335582 NME4 PMPCB CCDC90B TRIP13 
18.047840786383862 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
18.031835032448775 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
17.983596847446233 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
17.980126302441764 SIGLEC5 VAC14 UFSP2 TRIP13 
17.958722216079938 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
17.942023186784027 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
17.89870831804307 FBXO7 DLGAP5 FMOD DHX40 RPS25 
17.891627250511263 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
17.880850001577706 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
17.878835657149075 RBM15 DHX40 SMC1A PRC1 
17.878184181561487 STMN1 CDK2 CDKN3 TYMS HN1L 
17.86690600838749 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
17.861120869002004 RBBP6 DHX40 RBM34 PRC1 
17.80875786331798 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
17.805764730540876 GTF2E2 YARS CDK7 GINS3 
17.796230460381913 PTRF KIF23 PRC1 TFPT 
17.786443566707522 RNF144A ZDHHC18 E2F2 
17.785864431282175 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
17.785191693156637 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
17.763324959870083 MED14 CDCA8 KIF11 MED13 PCGF1 
17.758766964952887 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
17.75646925490727 BTF3 TIMELESS KIF11 PRC1 
17.727585221992413 ALB RNF123 ATM SMC1A CFB KIF23 
17.709836385553263 ANAPC13 KIF11 FBXO5 CENPM 
17.705947401777898 MN1 TOP2A PRC1 KIF11 
17.699785698660452 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
17.662038049919822 VENTX DAZAP2 VAC14 TBX19 TRIP13 
17.648556989045098 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
17.625895874739708 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
17.61578962166163 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
17.608365425704353 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
17.6044725148233 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
17.53823739997102 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
17.53324038648429 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
17.524237099212602 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
17.520974405055963 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
17.492730496824315 CNOT6L BTG2 AGO3 PRC1 
17.43372139880306 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
17.43261981524247 ECH1 ECI2 PMPCB APMAP CDK7 
17.409952881767687 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
17.401826087887088 SAE1 FKBP4 FH TYMS TPD52L2 
17.37208541129379 CECR5 RECQL4 PMPCB CDKN3 
17.34772471057517 KLC4 KPNA2 PRC1 HOOK1 
17.306069740386608 TRIP6 TTLL12 UBE2C BYSL SRC 
17.301693911237177 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
17.269505571057664 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
17.26090610620147 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
17.252330636276135 IQCB1 RNH1 RECQL4 GDI1 FH 
17.24702490288225 ILK FAF1 KIF23 CDC25C PICALM RCN1 
17.243284857492174 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
17.197768414081157 ESRP1 DAZAP2 ATXN2 PRC1 
17.190931058644562 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
17.176612577660325 USHBP1 KPNA2 PRC1 CTNNBIP1 
17.143708241746086 SRGAP3 PPP1R13B RNF123 KIF2C 
17.14209159595209 KDM5B RNF43 HDAC1 PRC1 
17.125766694451016 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
17.12546951916091 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
17.073625431210782 SP110 RNH1 TIMELESS GINS3 
17.05704227553473 FERMT2 ALDH7A1 PICALM SRC 
17.054459594763255 APPBP2 KLHL35 RNF123 SLC9A3R1 
17.050913553541765 DPPA4 KIF11 PCGF1 TRIP13 
17.04492092980108 WDFY1 FH GDI1 CCNB2 TPD52L2 
17.026022483461784 VPS4B TTLL12 RPS25 TYMS 
17.018043677885085 UTP14C RABEP1 HOOK1 PRC1 
17.016181647719932 NOC4L DAZAP2 BYSL PRC1 
16.954831003416725 THOC2 PKMYT1 KIF23 CENPA 
16.947551758083105 LEO1 CENPA CENPM POLD1 POLE2 
16.89638248213259 UPF2 RPS25 TYMS POLD1 
16.865403059402208 MAPK10 HDAC1 WDR62 PKMYT1 
16.826024630519743 ARRB1 KIF2C RPS27A SRC 
16.81981857694662 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
16.804794366256758 ALAS1 KLHL35 PMPCB CCDC90B 
16.727917963807784 UBE2K PHF20 PPP1R10 HELLS TYMS 
16.724077255935946 PCMTD2 VAC14 PCGF1 TRIP13 
16.689880339180686 ELP4 RECQL4 RNF123 CENPM 
16.66897457169041 MRPL1 PTTG1 PMPCB RECQL4 
16.66897457169041 PSMA3 RECQL4 ADRM1 PTTG1 
16.63681608069099 STK3 KIF2C RECQL4 TFPT 
16.604648498443215 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
16.60088858205243 AARSD1 TPD52L2 HOOK1 TRIP13 
16.594184188881528 MLLT1 RNF123 CENPA PCGF1 ELL2 
16.581360841059933 MYO15B RNF123 RCN1 GINS3 
16.571227385152834 TBC1D7 PTTG1 KIF2C HOOK1 
16.558460157099105 PAFAH1B2 GINS3 TPD52L2 CDK2 
16.547269537874786 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
16.507759587094974 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
16.507624396048694 CDC26 NEK2 FBXO5 MREG 
16.492071681562336 SLC39A9 HELLS TTK CENPM 
16.470042343413123 PLIN3 PPA1 ABHD4 PKMYT1 
16.464895791707868 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
16.440131666148023 RPS6KB2 RPS25 FAM60A SRC 
16.43375033469968 ATP6V1B2 UQCRC2 UBE2C CEP55 
16.37172392865818 HIST2H3C SMC2 RNF123 CDCA8 
16.370584848015827 PEX5 ECI2 EPHX2 HOOK1 ATM 
16.35919175017919 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
16.326260392565853 HIST1H4I SETD8 RNF123 ASF1B 
16.287338476939524 RAB5B GDI1 RNF123 UQCRC2 
16.276228012927838 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
16.269716939356663 TAGLN2 UBE2C CDK2 GDI1 
16.26868581582503 CAMSAP3 BBS7 RNF123 TRIM36 
16.25266048196797 CEP295 KIF11 RNF123 CENPM 
16.228474473691673 NPEPPS SLC9A3R1 EPHX2 CDK2 
16.205097216860814 BCAT1 ATXN2 EPHX2 EIF4G3 
16.19959622347827 CCDC101 PHF20 KIF2C TFPT 
16.135046169800233 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
16.108812429706852 DCLK1 CDC25C CDCA8 TRIM36 
16.09970974835254 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
16.075001664620395 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
16.05120584045755 SMARCD1 GINS3 KPNA2 HDAC1 
16.025372480664743 EEA1 ASF1B EIF4G3 RABEP1 
16.016405046334956 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
16.011356782405347 RBM47 ATXN2 LARP4 ATM TYMS 
15.985812442471241 CAPN2 ALDH7A1 PAPSS1 BCL2 
15.970714796292095 TSHZ3 CENPA RECQL4 APEX2 
15.962260431524786 INSIG2 UQCRC2 ABHD4 ADRM1 
15.941163827139517 PLOD1 CDCA3 PLK4 RECQL4 
15.922434755051711 SORT1 YARS CDK2 UFSP2 
15.912741975718141 CAPNS1 TRAF5 ALDH7A1 FH 
15.900672376161026 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
15.893756268273215 PDCD6 KIF23 CCNA2 TYMS 
15.844129252530337 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
15.802660705803863 DDX24 RPS25 RECQL4 CENPA 
15.784028930496131 MAP3K1 RAD51AP1 APEX2 
15.760524996701093 ACO2 SLC9A3R1 GDI1 RPS27A 
15.747105065075939 CAMK2A PTTG1 CDCA8 DAZAP2 
15.746330170891358 PSMD5 NEK2 FH ADRM1 
15.734318618020273 MGAT5B TSPAN4 VAC14 TRIP13 
15.717723180033087 PSMA4 RECQL4 ADRM1 TRIM38 
15.71124920922154 MAP7D2 ECI2 SMC2 CENPF TRIM36 
15.695608416095824 ITGB1 TSPAN4 TRIP13 PICALM 
15.67413197344419 KMT2B PHF20 RNF123 CENPA PAPSS1 
15.673564660160045 CIRBP CCNB2 RECQL4 RAD54L 
15.673000247560797 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
15.672999100084759 SIAH1 ELL2 RPL27A RAD51AP1 
15.670706755524105 FAM46B DAZAP2 PLK4 TRIP13 
15.640426536298543 C12ORF49 RNH1 MED13 RAD54L 
15.613355122144993 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
15.606722541368386 MRPL3 PMPCB RECQL4 CENPA 
15.598158344935895 FAS FAF1 UFSP2 SRC 
15.576338896321573 MRPL24 PMPCB RECQL4 CENPF 
15.555690398830585 RPS6KA2 CDCA3 CDC42BPB BYSL 
15.551317969107098 CD81 TSPAN4 RPS25 RPL27A 
15.53830482453371 PELI1 VAC14 ATM TRIP13 
15.537552982678568 PRKAA1 WDR62 RPS25 TFPT 
15.518577714395946 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
15.509069919229042 NOP9 CDCA8 PCGF1 BYSL 
15.504107907778451 DICER1 AGO3 RECQL4 CENPM 
15.479382182439819 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
15.470253689554252 GFI1B TIMELESS ATXN2 CENPM 
15.413247685781139 TK1 GDI1 FAF1 CCDC90B ABHD4 
15.410752896708066 CDK5 CDC25C FKBP4 CCNA2 
15.405224495964859 DDB2 GRK5 HDAC1 APEX2 
15.377271914660334 STAMBPL1 PLEKHF2 TRIP13 PICALM 
15.350808061830563 G6PD ALDH7A1 SLC9A3R1 
15.34692554943543 ASGR2 ZDHHC18 PRC1 
15.335300571408602 IGBP1 TYMS GINS3 
15.31890341362807 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
15.318380932195378 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
15.293879792932787 ANXA7 FAF1 KIF11 CCDC90B SRC 
15.2562063295966 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
15.253234401357576 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
15.233260010191541 CENPT CENPA CENPM DHX29 
15.179869601982183 CNOT2 CDCA3 AGO3 POLD1 
15.174907215209421 MED20 GABPB1 TPD52L2 PPA1 MED13 
15.169066205611744 NEDD4L ZAK DAZAP2 APEX2 
15.150845758725103 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
15.140407221889294 TTN ASF1B CDK2 TOP2A 
15.13662474573837 ITSN1 ZAK RNF123 PICALM RABEP1 
15.117922162958994 NIT2 TOR1AIP1 PMPCB PPA1 
15.082913384422794 DNAJC11 FKBP4 BBS7 RCN1 
15.052753858013629 ABCG1 KIF2C TYMS 
15.02788648707615 PVR UBE2C QSOX1 HELLS 
15.016478255404767 CLUAP1 BBS7 CEP55 FH 
14.992597152591477 BIRC6 RNF123 KIF23 CCNA2 
14.97954902820472 NAA50 TIMELESS TTK PCGF1 
14.955644618527222 HDAC11 HJURP RBM34 SMC1A RCN1 
14.949860872169063 CASK ELL2 PRC1 
14.94843020919611 EIF5A PPP1R10 TYMS RECQL4 
14.871871590817042 FOXL2 SMC2 RECQL4 YARS 
14.863504510241176 NRP2 ST8SIA4 PRC1 
14.855422617378174 TFDP2 E2F2 
14.855422617378174 UL123 E2F2 
14.855422617378174 KMT2D E2F2 
14.855422617378174 ARID3A E2F2 
14.855422617378174 SPIB E2F2 
14.855422617378174 GNB5 E2F2 
14.821847354362744 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
14.81602827820571 DUT PPA1 TYMS RECQL4 
14.804734861366821 ZWINT ZAK RCN1 CENPM 
14.801892639428521 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
14.792337607313154 BAG1 KIF23 ADRM1 BCL2 
14.791097664380379 OSGIN1 BCAR3 XRCC3 ATM CENPN 
14.779035135414507 UBE3A ECI2 DAZAP2 ADRM1 
14.769662559344319 EXOSC7 GDI1 RECQL4 HDAC1 
14.767172105794113 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
14.74687238106126 PICK1 BTG2 BYSL TRAF5 CUTC 
14.721985823364188 ATP5H PMPCB CCDC90B CENPA 
14.718897257063874 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
14.704234165662147 MX1 KLHL35 ADRM1 
14.678278112312796 ARHGDIA CDK2 RECQL4 GDI1 
14.66947873061838 TRAF3IP1 SMC2 KIF23 CCNA2 
14.657717377640319 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
14.644301459131572 HIRIP3 FAF1 ASF1B CENPA 
14.624741540503768 STXBP1 CDCA8 TRIM38 PICALM 
14.61971027909547 TACO1 PPP1R10 CCDC90B PMPCB 
14.615767153312405 ICE1 ELL2 RNF123 KIF20B 
14.596691311529987 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
14.591210750233675 DYNLL1 ASF1B KIF23 BCL2 
14.590246748763876 CBX8 KIF20B CENPA PCGF1 
14.582214254294101 IL13RA2 XRCC3 TTK ZDHHC18 
14.555987408739893 ENO2 UBE2C CDK2 RCN1 
14.528769885570298 TTC9C TTLL12 UBE2C PAPSS1 
14.517436733933497 NCK1 IVNS1ABP PAPSS1 RAD54L 
14.486895720576275 LRRC25 PKMYT1 TSPAN4 
14.463484332757096 DCAF7 RECQL4 TIMELESS PCGF1 
14.461834415182404 SLBP ZNF473 CCNA2 CDK2 
14.423124085630889 SEPT9 RNF123 TOR1AIP1 TRIM36 
14.391610236664858 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
14.386532179985355 EIF2AK2 RECQL4 CCNA2 TRAF5 
14.3457172862602 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
14.342109298430081 JAK2 RNF123 RCN1 SRC 
14.323297487826805 CCDC88A WDR62 BBS7 RCN1 
14.318466389705154 B2M PTTG1 NUSAP1 DLGAP5 
14.298429803122495 IPPK RNF123 ZDHHC18 MBOAT7 
14.290927237412607 ZZZ3 PPP1R13B PHF20 RNF123 
14.274106918976901 ACTBL2 CCDC90B PTTG1 NEK2 
14.186030417537905 SGTB RAD54L RCN1 RABEP1 
14.18465532495689 MAP7D1 CEP55 TRIM36 RECQL4 
14.162965816167166 GOLGA6L9 STAMBPL1 BYSL KLHL35 
14.12924805113983 NCAPD2 SMC2 PTTG1 RABEP1 
14.116354460255709 BRD3 RNF123 CENPA TFPT 
14.11511587675812 C1ORF85 DEPDC1 TTK XRCC3 
14.097539529985049 TDRD3 RNF123 ATXN2 TRIM36 
14.083227913483523 ROCK1 NEIL3 CDK2 CDKN3 
14.063399429131698 HDGFRP2 CENPA XRCC3 CDK7 
14.05539536554665 CBL ATM SERPINA5 SRC 
14.052917427498897 MAPK3 PCF11 CDC25C SRC 
14.046623888484653 ACOT7 DAZAP2 GDI1 CDK2 
14.045592764953025 FSD1 TTLL12 SRC TRIM36 
14.041868241747267 PNISR PAPSS1 DHX40 CDK7 
14.039328985883301 PPM1A RNF123 TOR1AIP1 CDC42BPB 
14.003413885608333 GTF2H5 CDCA3 CDK7 
13.9897466044528 CEP170B TRIM36 TRIP13 
13.986114855255876 PFDN2 HDAC1 RECQL4 TPD52L2 
13.977805945785715 SPTY2D1 GDI1 RBM34 KIF23 
13.976025403860522 C5AR2 TTK XRCC3 ATM 
13.969346833011578 EMC4 UQCRC2 KIF11 IVNS1ABP 
13.966852869467992 MIPOL1 PPP1R13B RNF123 BYSL 
13.959626057746203 POLE2 ZBTB21 TIMELESS PCGF1 
13.941104123808529 TNRC6C AGO3 CEP55 TTK 
13.936389870444609 RAB2B GDI1 STAMBPL1 TBX19 
13.920333142885404 HEATR3 ST6GAL1 RNF123 RECQL4 
13.885134976750821 CDCA5 SLC9A3R1 SMC1A CENPF 
13.881924997388834 SEMG1 PTPLA NEK2 CDK2 
13.8467557049446 COL8A1 CEP55 RNF123 VAC14 
13.83285237609915 PPP6R1 RNF123 RECQL4 PDCD2 
13.82552426256382 CCP110 SMC2 CDK2 TRIM36 
13.817921766505654 RXRA CASP2 SRC ZDHHC18 
13.814853084894555 WDR48 RAD51AP1 YARS 
13.813604518189452 NFATC2IP CENPA TRAF5 EIF4G3 
13.811172037910362 RAB21 GDI1 VAC14 HOOK1 
13.800213172404742 YES1 KIF23 SLC9A3R1 SSBP3 
13.786634278810828 SYMPK RNF123 FKBP4 PCF11 
13.78403507635751 C17ORF49 HJURP HDAC1 XRCC3 
13.780980056514087 APOD NEK2 FAM60A CDK2 
13.774290208821 MIS18A PPP1R13B HJURP CENPA 
13.757875946693295 CBX4 PPP1R10 HELLS PCGF1 
13.75607937750565 CAMSAP2 CDC25C WDR62 TRIM36 
13.753317447844447 NAV1 CDC25C PPA1 TRIM36 
13.73554984123175 GNA11 KIF23 SLC9A3R1 ATM 
13.717396658559336 LRRC46 HJURP TFPT POLE2 
13.692650629325982 ACTL6A RECQL4 CDK2 TFPT 
13.689901286001014 TRIM33 CCNA2 RCN1 SSBP3 
13.681532036581165 BSG ATM MMP1 VAC14 
13.67027499913028 TEKT4 TSPAN4 PPP1R13B CEP55 
13.65760022908871 PRNP FKBP4 TPD52L2 PPA1 
13.655847972004933 TSG101 CEP55 ATXN2 PPP1R13B 
13.649169258241646 BRAF CTSV SRC RPS27A 
13.62111455870812 ACTR1A FKBP4 HOOK1 RECQL4 
13.610051236301652 NFKB1 RNF123 HDAC1 HOOK1 
13.610051236301652 THRB KIF11 SMC1A SRC 
13.604947866160774 CEP55 UMAD1 KIF23 TRIM36 
13.603901206972909 PPP1R3A PPP1R13B PPP1R10 CEP55 
13.595359583535506 PTPRA ATXN2 SRC PHACTR4 
13.593927029731887 BICD2 CEP55 HN1L TPD52L2 
13.591688930856815 PTPRS SMC2 SMC1A CASKIN2 
13.587922381180743 NUF2 SMC1A TFPT TRIM36 
13.585040581427496 GRN RNF123 TSPAN4 CDK2 
13.56318252284985 PKN3 DHX40 RABEP1 TFPT 
13.557096205177636 MED31 CDK7 DAZAP2 MED13 
13.548958190727744 PLD2 CDK5RAP3 SRC CRYL1 
13.540696334661739 NSP12 FH FKBP4 PPP1R13B 
13.538924536816705 DTNB PPP1R13B CEP55 SSBP3 
13.527832107063812 RPAP2 MED13 HELLS RECQL4 
13.525988251828812 HECTD1 SMC2 LARP4 RECQL4 
13.467649150897346 MAX FAM60A HDAC1 TFPT 
13.467563634718257 C1ORF35 RNF123 PPP1R10 KIF23 
13.46119368926564 UBE2L3 HERC6 HELLS RECQL4 
13.459960708412893 IPO9 XRCC3 RCN1 RECQL4 
13.4261064901887 INO80B RPL27A KIF23 TFPT 
13.425039428360902 MTMR3 RECQL4 CEP55 ATM 
13.422197458056425 CDK11A KPNA2 DHX40 IVNS1ABP 
13.418001055663208 CFP TRIP13 CFB 
13.415616869686232 PPP1R7 PPP1R10 RNF123 TTLL12 
13.415616869686232 PATZ1 DAZAP2 SMC1A PCGF1 
13.40447431736164 KDM2A KIF20B CENPA ATM 
13.394372012874738 RAE1 PTTG1 FAF1 SMC1A 
13.390114442790903 KIAA0368 RNF123 CENPA RABEP1 
13.389827027280717 TTC37 CRYL1 TRIP13 
13.388252412625755 PHC2 CENPA PCGF1 BYSL 
13.385344505480417 RFC4 DSCC1 KIF23 RECQL4 
13.352042600796727 EHD4 UQCRC2 SZRD1 
13.350955195972121 DNAJB6 RECQL4 RBM34 TOR1AIP1 
13.349185177173702 IFIT2 PHACTR4 DHX40 DHX29 
13.339633080100562 PRKACB RPL27A RECQL4 MRPS15 
13.335765200224234 TRIM41 ZNF473 RECQL4 BYSL 
13.335161703727858 ITPR3 BCL2 KIF23 PCGF1 
13.323755752644866 TATDN1 FH PAPSS1 YARS 
13.300205562921013 KRT73 CCNB2 SMC1A TTLL7 
13.300205562921013 CHTF18 DSCC1 XRCC3 SMC1A 
13.298845119849693 PRKCE FKBP4 PAPSS1 RPS27A 
13.298194225925652 RNF170 KIF2C PTPLA 
13.288622949640644 CDK2AP1 HJURP CDK2 HDAC1 
13.287822213629562 HTRA4 CFB PPP1R10 TPD52L2 
13.285976868357038 YOD1 DAZAP2 RNF123 POLD1 
13.285976868357038 SUMO3 GABPB1 RNF123 SMC1A 
13.283805719702746 NPY2R IPO13 TTK ATM 
13.264732011545544 CEP85 PTTG1 PLK4 AGO3 
13.254671861767944 PLAUR LARGE XRCC3 KIF23 
13.246730561075823 EXOSC4 IVNS1ABP RECQL4 POLE2 
13.246381753992628 CLOCK RABEP1 TFPT TIMELESS 
13.245752704680225 ZUFSP DSCC1 TIMELESS POLE2 
13.244504736771386 ATXN1L RNF123 PICALM DAZAP2 
13.241097900603068 FAM167A CEP55 CDC42BPB CENPF 
13.234250248101121 PRPF3 RNH1 FBXO11 RABEP1 
13.23216926344214 YAF2 GABPB1 PAPSS1 PCGF1 
13.230259907571819 BECN1 NEK2 BCL2 SMC1A 
13.211732916072076 PIDD1 POLD1 CASP2 RNF123 
13.20860514857606 ALG13 ATXN2 PCF11 PCGF1 
13.203757739119197 UBR2 FAF1 RECQL4 TTLL7 
13.203757739119197 RFC3 DSCC1 FAF1 RECQL4 
13.199442363838637 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
13.194773991981853 ANKRD11 DHX40 SMC1A CENPA 
13.18990354495012 CDAN1 PCGF1 ASF1B 
13.185573030056746 CTBP1 RECQL4 HDAC1 FBXO11 
13.1838947014954 MTUS1 KIF11 SMC1A TRIM36 
13.167803816683925 HGS CEP55 DAZAP2 TBX19 
13.16575626194939 KRTAP12-4 CH25H TRIP13 
13.159076590646109 FBXO28 TOP2A CEP55 TRAF5 
13.157899802649606 MAP4 GRK5 KIF11 TRIM36 
13.15238085252937 SERPINB5 XRCC3 BCAR3 HDAC1 
13.148494321973876 RCN1 LTV1 XRCC3 DLGAP5 
13.133436183067014 MAP3K5 CDK2 TRAF5 TPD52L2 
13.118934612258577 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
13.11725628369723 NPHP1 TTLL12 FKBP4 PHACTR4 
13.115820681413707 DGCR8 DHX40 KIF11 CENPN 
13.102767919711228 CD2AP CEP55 KIF23 PHACTR4 
13.100619906242622 PDE4DIP NEK2 VAC14 BYSL 
13.093912437256428 PRKAB2 ELL2 PPP1R13B CASP2 
13.093414207710046 FAM91A1 CENPA RECQL4 HOOK1 
13.073096516484208 HSPA1B FAF1 TRIM36 TRIM38 
13.055933028727555 TBP WDR62 HDAC1 RECQL4 
13.054254700166208 CEP350 PLK4 KIF11 TRIM36 
13.041407099912009 ARHGAP21 PPP1R10 KIF23 TRIM36 
13.040749524238906 CPNE4 RPS27A CDC42BPB CENPF 
13.03038626348312 IPO11 TTLL12 TPD52L2 BYSL 
13.028185344340706 DDX42 NUSAP1 PPP1R10 PHF20 
13.027533584307674 S100A6 FKBP4 CDK2 SSBP3 
13.022740851200174 BCAS3 HDAC1 ATM XRCC3 
13.022740851200174 RNF20 XRCC3 ATM KIF11 
12.995288266058804 FTH1 KPNA2 CTSV CEP55 
12.988914131897468 DCAF15 CENPN SMC1A TPD52L2 
12.988786610378275 BAG4 CASZ1 CASP2 RECQL4 
12.987819571148181 PCNT PLK4 CEP55 HDAC1 
12.978594230206344 CCR1 CDCA3 QSOX1 
12.969823284073856 SLC4A2 KIF2C ELL2 
12.962870253134682 UBE2H CDK2 BYSL TRIM36 
12.96101227671965 GTF3C2 VAC14 CENPA RECQL4 
12.956127623323253 PFAS VAC14 GINS3 
12.956102433402 EAF1 ELL2 TFPT POLD1 
12.953316607319572 GCD7 HOOK1 CUTC CEP55 
12.950256234370071 TADA2A KPNA2 MED13 HDAC1 
12.937973523405448 USP1 TOR1AIP1 RAD51AP1 
12.935953012431217 MTURN DAZAP2 RPS27A TRIM38 
12.935953012431217 ZNF764 RPS27A HOOK1 TRIM38 
12.921164365979084 TMEM132A CEP55 PAPSS1 ST8SIA4 
12.911767098582812 ASPM KIF23 RCN1 TRIM36 
12.880253249616779 CCNDBP1 ATXN2 FH TFPT 
12.858736732450929 AIP FBXO11 PPA1 RECQL4 
12.856740201236175 LYPD3 QSOX1 HELLS KIF23 
12.845331969564786 TNRC6B AGO3 ATXN2 CEP55 
12.839217623687807 RIPK1 TRAF5 RPS27A CDC42BPB 
12.833539961570938 CPSF6 DHX40 PCF11 PPP1R10 
12.830168514749904 RABGEF1 DAZAP2 RABEP1 TFPT 
12.828306484584754 CCDC57 BCAR3 FH TFPT 
12.80944320697227 CNOT7 AGO3 CDK2 BTG2 
12.78832460573595 SAMM50 FKBP4 KIF23 CCDC90B 
12.78108043806575 CCDC102B PPP1R13B FH BYSL 
12.776370675743623 DAPK1 IVNS1ABP APEX2 
12.774498879669856 FANCG GABPB1 PAPSS1 XRCC3 
12.763062691133378 TYW3 PAPSS1 KIF2C 
12.748353172844027 ZNF608 HDAC1 PHF20 SMC1A 
12.73915844219977 E5B APMAP QSOX1 MBOAT7 
12.730896951592825 ABI2 CASKIN2 HOOK1 RABEP1 
12.723331773214593 RAD17 TOP2A POLE2 ATM 
12.706623544036944 ASCC1 UFSP2 RECQL4 
12.704712721250926 HIST1H3F TRIM36 ASF1B 
12.70411097639609 CEP70 DAZAP2 BYSL NUSAP1 
12.700528513420712 GRIPAP1 RABEP1 TFPT BYSL 
12.69866648325556 PIM1 FH TFPT ATM 
12.69866648325556 TGFBR2 CCNB2 ATM FAF1 
12.697811368666061 L3MBTL3 TOP2A CENPA BYSL 
12.695242512897538 GNB1 KIF23 VAC14 PTPLA 
12.681714755045858 TLE1 DAZAP2 HDAC1 POLE2 
12.677557134354302 CPNE1 TTLL12 CDC42BPB CENPF 
12.675748617774456 USP47 GRK5 HOOK1 HELLS 
12.671062496583833 CEP72 PPP1R10 CEP55 STAMBPL1 
12.663745203203566 ENKD1 WDR62 CEP55 RCN1 
12.663570801818755 PPM1D KPNA2 CDK5RAP3 CASZ1 
12.656194350497326 NIPBL MED13 SMC1A CENPA 
12.655508149095118 CD70 TIMELESS DEPDC1 ATM 
12.64502368274346 GMCL1 KPNA2 BYSL TRIM38 
12.575397954942426 DHRS4 PMPCB FAM60A 
12.571675811121374 DNAJC17 DHX29 PCF11 HELLS 
12.557922788512828 P4HA3 CTNNBIP1 WDR62 CASKIN2 
12.536204018081538 PRDM5 RBM34 FBXO11 HDAC1 
12.533934455428811 NCOR1 KIF11 HDAC1 PDCD2 
12.52743337649113 PSH1 ZNF473 ASF1B 
12.527328724483308 SMAD3 APMAP CDK2 HDAC1 
12.527328724483308 BUB1 CDK2 CTSV HDAC1 
12.52647810444651 ELK4 KIF11 H2AFJ IVNS1ABP 
12.519119726897749 ATRIP ST6GAL1 TIMELESS ATM 
12.513232254616664 AFF4 KIF23 ELL2 GRK5 
12.492231094255526 SNRPA1 NEIL3 RECQL4 STAMBPL1 
12.477735757632665 DNAJB11 FAF1 TOR1AIP1 RCN1 
12.474623049105963 POGZ GABPB1 DAZAP2 TBX19 
12.466858419866178 GGA2 RABEP1 MBOAT7 PICALM 
12.46253435919708 HAUS3 SMC1A HOOK1 CRYL1 
12.461338114313131 FDPS TIMELESS EPHX2 
12.442238590048804 BCL7C KPNA2 PHACTR4 NEIL3 
12.424278804899412 TNIP1 DAZAP2 HDAC1 BYSL 
12.42151687523821 NSP8 MED13 SMC1A VAC14 
12.411354926547071 BTBD2 KPNA2 CDK2 CCDC90B 
12.411106126776751 NCK2 KLHL35 CASKIN2 
12.403276337039747 GPS2 DAZAP2 PBK HDAC1 
12.398283906053617 AP3M1 GRK5 AGO3 KIF11 
12.392975183350663 PDSS2 FH TIMELESS CCDC90B 
12.384841122899912 DOCK7 PLK4 CDK2 KIF23 
12.37459620283415 UBE2D4 RNF43 DAZAP2 TRIM38 
12.36095102919058 RAB13 GDI1 PCGF1 
12.358735218927313 OPTN DHX29 DAZAP2 FAF1 
12.33289435786789 HOOK1 NCKAP1 WDR62 CRYL1 
12.33211998255271 WHSC1L1 BCAR3 CENPA ATM 
12.275709686538713 BBS7 FHOD1 DSCC1 
12.273636335710554 ZFP64 HDAC1 PBK BYSL 
12.265726801756172 SOCS6 ECI2 FBXO11 TTLL12 
12.264781492032345 RNF5 XRCC3 TYMS 
12.258650405582928 CCND3 CASP2 POLD1 CDK2 
12.234140940895811 TAB1 CDK5RAP3 AGO3 GRK5 
12.209860087484195 USP43 HDAC1 POLD1 PDCD2 
12.20049242687749 GSTP1 GABPB1 PPA1 CDK2 
12.190038127041356 GORASP2 CCDC90B TRAF5 TRIM38 
12.17231609562129 IKZF3 STAMBPL1 BYSL HDAC1 
12.172096336176706 NSP13AB AGO3 FH CENPF 
12.139356684883984 CCDC69 ZAK PMPCB 
12.105556081124407 UNC119 ZAK PPA1 PAPSS1 
12.100204436954801 CTIF BYSL AGO3 HOOK1 
12.100204436954796 OSBPL3 SMC1A PLK4 BYSL 
12.100204436954796 CEP192 PLK4 HOOK1 POLD1 
12.097442507293593 AMBRA1 HOOK1 BCL2 RCN1 
12.07981186369183 SERPINB9 CDK2 TRAF5 CCDC90B 
12.068857736102844 NPPA CTSV PMPCB 
12.068857736102844 DUSP23 PMPCB PLK4 
12.046396832039903 NSFL1C FAF1 FH PAPSS1 
12.046396832039903 MTRR FH PAPSS1 ATM 
12.025960484669836 SUMO1 FAF1 CASP2 TRAF5 
12.023198555008634 BID CASP2 BCL2 ATM 
12.00791967497311 TECPR2 RAD54L CDC42BPB 
11.964496925414444 PKIA PRC1 
11.964496925414444 MYBPC1 PRC1 
11.964496925414444 KIAA2018 PRC1 
11.964496925414444 SPDEF PRC1 
11.964496925414444 POTEJ PRC1 
11.964496925414444 FBXO39 PRC1 
11.964496925414444 BTK PRC1 
11.964496925414444 SUN1 PRC1 
11.964496925414444 SHANK3 PRC1 
11.964496925414444 RRP9 PRC1 
11.964496925414444 APOL6 PRC1 
11.964496925414444 GSG2 PRC1 
11.964496925414444 RGPD3 PRC1 
11.964496925414444 SPPL2C PRC1 
11.964496925414444 ROGDI PRC1 
11.964496925414444 BDP1 PRC1 
11.964496925414444 MSRB3 PRC1 
11.964496925414444 PTBP3 PRC1 
11.964496925414444 GOLGB1 PRC1 
11.964496925414444 RGS12 PRC1 
11.964496925414444 CINP PRC1 
11.964496925414444 PPAN PRC1 
11.964496925414444 ATP6V0D1 PRC1 
11.964496925414444 NANOS3 PRC1 
11.964496925414444 FBLL1 PRC1 
11.964496925414444 AXIN1 PRC1 
11.964496925414444 LOC102724334 PRC1 
11.964496925414444 PRAME PRC1 
11.964496925414444 IFI30 PRC1 
11.964496925414444 KIF3B PRC1 
11.964496925414444 TRIM4 PRC1 
11.964496925414444 ATP8A2 PRC1 
11.964496925414444 UQCR10 PRC1 
11.964496925414444 PDZD2 PRC1 
11.964496925414444 RWDD3 PRC1 
11.964496925414444 ATAD1 PRC1 
11.964496925414444 INADL PRC1 
11.964496925414444 CELSR3 PRC1 
11.964496925414444 COBL PRC1 
11.964496925414444 MLIP PRC1 
11.964496925414444 COX3 PRC1 
11.964496925414444 SLC25A19 PRC1 
11.964496925414444 LAMC2 PRC1 
11.964496925414444 EPS8L2 PRC1 
11.964496925414444 NES PRC1 
11.964496925414444 ACSM1 PRC1 
11.964496925414444 AMPD2 PRC1 
11.964496925414444 ALOX12B PRC1 
11.964496925414444 DOCK2 PRC1 
11.964496925414444 BTN1A1 PRC1 
11.964496925414444 ACTN3 PRC1 
11.964496925414444 KIF6 PRC1 
11.964496925414444 KIF4 PRC1 
11.964496925414444 COX6A1 PRC1 
11.964496925414444 CRTAP PRC1 
11.964496925414444 CEP83 PRC1 
11.964496925414444 HMGN4 PRC1 
11.964496925414444 HMGN3 PRC1 
11.964496925414444 HMGN1 PRC1 
11.964496925414444 CNIH4 PRC1 
11.964496925414444 TRPV5 PRC1 
11.964496925414444 SNAPC4 PRC1 
11.964496925414444 EFCAB7 PRC1 
11.964496925414444 KCNMA1 PRC1 
11.964496925414444 TMEM11 PRC1 
11.964496925414444 NTN3 PRC1 
11.964496925414444 KIAA1211L PRC1 
11.964496925414444 HNRNPUL2 PRC1 
11.964496925414444 NKAPL PRC1 
11.964496925414444 RIC8A PRC1 
11.964496925414444 BRF1 PRC1 
11.964496925414444 BTN2A1 PRC1 
11.964496925414444 ITGA10 PRC1 
11.964496925414444 APOBEC3B PRC1 
11.964496925414444 SYNE1 PRC1 
11.964496925414444 IQCA1P1 PRC1 
11.964496925414444 HIST1H2BL PRC1 
11.964496925414444 HES2 PRC1 
11.964496925414444 PPP1R12C PRC1 
11.964496925414444 LACTBL1 PRC1 
11.964496925414444 EPHA5 PRC1 
11.964496925414444 GCGR PRC1 
11.964496925414444 ANKRD35 PRC1 
11.964496925414444 TOMM7 PRC1 
11.964496925414444 ARID1A PRC1 
11.964496925414444 FAM200A PRC1 
11.964496925414444 ATP6 PRC1 
11.964496925414444 TXNL4A PRC1 
11.964496925414444 PPIL1 PRC1 
11.964496925414444 SNRNP40 PRC1 
11.964496925414444 C2ORF16 PRC1 
11.964496925414444 COLEC12 PRC1 
11.964496925414444 UNC13A PRC1 
11.964496925414444 PRKCDBP PRC1 
11.964496925414444 ARHGAP33 PRC1 
11.964496925414444 DPYSL5 PRC1 
11.964496925414444 TMOD2 PRC1 
11.964496925414444 NUP210 PRC1 
11.964496925414444 HIST2H2BC PRC1 
11.964496925414444 UTP6 PRC1 
11.964496925414444 CCDC115 PRC1 
11.964496925414444 CMSS1 PRC1 
11.964496925414444 CCDC154 PRC1 
11.964496925414444 CCDC150 PRC1 
11.964496925414444 TSC1 PRC1 
11.964496925414444 OLFML2B PRC1 
11.964496925414444 SPTB PRC1 
11.964496925414444 SEC14L3 PRC1 
11.964496925414444 CHAMP1 PRC1 
11.964496925414444 GNB4 PRC1 
11.964496925414444 TM7SF2 PRC1 
11.964496925414444 YBX2 PRC1 
11.964496925414444 TBRG1 PRC1 
11.964496925414444 PID1 PRC1 
11.964496925414444 FERMT3 PRC1 
11.964496925414444 ITIH4 PRC1 
11.964496925414444 PPFIA4 PRC1 
11.964496925414444 DDX46 PRC1 
11.964496925414444 NUP35 PRC1 
11.964496925414444 NOTCH2 PRC1 
11.964496925414444 BAI2 PRC1 
11.964496925414444 GDF11 PRC1 
11.964496925414444 PLCXD1 PRC1 
11.964496925414444 B4GALT7 PRC1 
11.953135582754534 VAV2 EIF4G3 TPD52L2 
11.93640959742022 HIP1R SMC1A STAMBPL1 PICALM 
11.92633037437875 CCDC103 VAC14 CTSV CENPN 
11.901737395025854 HYPK PTTG1 KIF20B 
11.856442503516906 MADD GRK5 BBS7 
11.839869330472064 ACAA2 EPHX2 FH 
11.799773819226951 CEP170P1 DHTKD1 PCF11 WDR62 
11.786778940183401 LIMK1 RAD54L KIF23 
11.73843973096956 MIOS FAF1 BBS7 
11.699326689700216 PCDHA4 UFSP2 CCDC90B 
11.617903735485726 UFC1 CDK5RAP3 TYMS 
11.563194502918929 GOPC CENPF CDKN3 
11.49873561477349 SLC10A1 PKMYT1 
11.49873561477349 TMEM229B PKMYT1 
11.49873561477349 HIATL1 PKMYT1 
11.49873561477349 DPF2 PKMYT1 
11.49873561477349 MFSD5 PKMYT1 
11.49873561477349 CLDN8 PKMYT1 
11.49873561477349 SLC30A8 PKMYT1 
11.49873561477349 FATE1 PKMYT1 
11.49873561477349 ABHD16A PKMYT1 
11.49873561477349 TMEM101 PKMYT1 
11.49873561477349 IL4R PKMYT1 
11.49873561477349 LIME1 PKMYT1 
11.49873561477349 TMX2 PKMYT1 
11.49873561477349 ELOVL4 PKMYT1 
11.49873561477349 CD3E PKMYT1 
11.472672944527522 PTH1R SLC9A3R1 MBOAT7 
11.432672944605782 BFAR TYMS BCL2 
11.380851201717654 NAA10 MREG YARS 
11.378940378931638 MGEA5 FMO5 FKBP4 
11.28684041849526 PPM1H CDC25C TPD52L2 
11.275840628319305 F2R MMP1 CRYL1 
11.27495898092841 HIST1H2BO GDI1 CENPA 
11.274666666089967 CLIP1 PCGF1 TRIM36 
11.158515487716267 BCAN MMP1 FBXO11 
11.128919587259867 PNPLA6 GDI1 GRK5 
11.010130217578608 PPME1 TTLL12 SLC9A3R1 
10.950145865986542 SEC22B SERPINA5 RECQL4 
10.947093230880258 CDIPT DSCC1 RNF123 
10.917965589400753 VPS26A CDC25C ZDHHC18 
10.89646278544533 ITGB3BP CCNA2 CENPN 
10.8801334107216 PON2 UQCRC2 ST8SIA4 
10.87259683907097 MIA3 SERPINA5 CEP55 
10.791386665176793 HAUS8 HJURP TRIM36 
10.779020801759552 CHRM4 QSOX1 TTK 
10.71574846104724 EIF1AD CEP55 MREG 
10.670247398503912 RTN4 UQCRC2 BCL2 
10.66169566115652 FOXH1 YARS DAZAP2 
10.660664004243444 ZC3H3 PTTG1 RBM34 
10.650646432746719 L3HYPDH ALDH7A1 
10.650646432746719 ABAT ALDH7A1 
10.650646432746719 GLA ALDH7A1 
10.650646432746719 NIPSNAP3B ALDH7A1 
10.650646432746719 CPT2 ALDH7A1 
10.650646432746719 TBCB ALDH7A1 
10.650646432746719 TBCA ALDH7A1 
10.650646432746719 C12ORF10 ALDH7A1 
10.650646432746719 NSP9AB ALDH7A1 
10.650646432746719 SCPEP1 ALDH7A1 
10.650646432746719 SORD ALDH7A1 
10.650646432746719 EIF5 ALDH7A1 
10.642630371831087 ZBED1 CDK7 POLE2 
10.564492243023787 LRRC15 NEK2 FMOD 
10.514096988152774 SIDT2 GABPB1 YARS 
10.496409810015608 PRR12 RNH1 SMC1A 
10.486016948567096 ARNTL2 DHTKD1 PTTG1 
10.409823275311107 SASS6 PLK4 PCGF1 
10.380680792845197 ING4 H2AFJ PCGF1 
10.374829252991002 VTI1B TTK STAMBPL1 
10.362606123769005 KRTAP5-9 RNF123 CTNNBIP1 
10.352829063774657 RANBP10 RECQL4 LARGE 
10.346387997685511 ATP2B4 VAC14 CDK7 
10.302315378299717 MRRF NEK2 DHTKD1 
10.295510770330687 NOL7 HJURP KIF11 
10.230990325425406 EPSTI1 BCAR3 SERPINA5 
10.224030408631242 SPG21 DHX40 CUTC 
10.176237369465413 HOXC8 BTG2 TBX19 
10.152795242319195 DIAPH3 CENPA CCNB2 
10.149182232647533 NEFM TRIP13 
10.149182232647533 IL2RB TRIP13 
10.149182232647533 ZC3HC1 TRIP13 
