78.06316667143291 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 TIMELESS POLE2 VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
73.52135623642285 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
64.35269956800333 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
62.34837916896951 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
62.01076630521712 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
56.69529206653244 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
52.099620094619745 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
48.84101863433105 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
48.695817686696216 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
48.32451969078339 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
45.50128293354275 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
45.3031055648807 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
45.29493042836209 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
45.186784244533534 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
44.639504429499446 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
44.34995933443143 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
44.03480060520875 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
43.89677952295958 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
43.56205576166034 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
43.31816256424057 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
43.12781901519367 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.11276320954519 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
42.60952503221197 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
41.89984841459639 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
41.8368909044508 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
41.28866139218807 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
41.219556427753446 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
41.020234844546735 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
40.70861096853824 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
40.65185243709554 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
40.390024071773254 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
39.763540426915256 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
39.741935266059635 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
39.7162717992627 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
39.662984974584916 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
39.15376220331805 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
39.04395400015308 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
38.299067805915996 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
38.29128495125355 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
37.66712630900724 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
37.534228764668796 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
37.524677426407 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
37.45536729465216 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
37.3303173765426 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
36.95506324405786 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
36.79908325667383 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
36.18641720022393 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
36.14114851799783 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
36.12379572041931 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
36.08845292782251 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
35.84011310877344 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
35.75784693788476 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
35.751617306972946 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
35.48811097027762 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
35.28976788548509 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
35.081168527223426 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
34.56453073937328 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
34.25595940104084 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
34.249458601480995 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.23100675907817 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
34.0593254064303 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
34.055826359985375 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
33.94897329676456 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
33.67033769946904 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
33.32542837363026 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
32.695908048391175 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
32.692963151900834 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
32.690481587982845 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
32.452486091358615 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
32.38444806517902 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
32.20620469697089 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
32.08153138390199 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
31.639027361923205 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.56430007474877 G3BP2 RNH1 RECQL4 CDK2 PRC1 KIF23 YARS PPP1R10 ATXN2 IVNS1ABP 
31.212002268984286 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.063447019376852 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
31.010759136529796 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
30.963135540238145 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
30.8614133595072 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
30.8357310082824 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
30.742898336727777 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
30.715931941252546 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
30.586947016537902 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
30.447844607138308 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
30.388478841904735 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
30.229609895373375 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
30.108033316899853 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
30.034435549591386 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
30.01139713628502 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
29.899238437140742 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
29.71091453782834 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
29.70934005820186 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
29.359241138706537 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
29.320585959584587 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
29.2011938455882 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
29.15751804224691 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
29.110757324902497 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.052888893744814 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
29.009612349672903 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
29.003305105176892 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
28.978644224507615 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
28.925900557147287 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
28.900932833074624 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
28.78148475403411 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
28.6813417974352 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
28.672490978543156 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
28.648351297364997 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
28.633192682111144 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
28.56575042004313 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
28.514539659706823 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
28.46772584424939 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
28.393387769241684 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
28.246122044018634 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
28.149261843375957 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
28.057442302037586 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
28.04935753515073 UCHL5 RECQL4 ADRM1 TFPT E2F2 
27.891298958080394 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
27.850870882508605 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
27.814093285351465 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
27.800405391654103 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
27.739630183328398 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
27.72892984761316 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
27.705046655529998 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
27.678885882721822 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
27.668030111486587 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
27.61925957720169 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
27.472640943002794 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
27.37553233302815 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
27.35577266545416 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
27.158899138527794 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
27.133848567090112 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
26.963574264457556 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
26.939328532306163 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
26.93536061419232 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
26.918165544503314 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.88919982863083 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
26.84859072271345 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
26.813434925401147 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
26.636950870304517 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
26.632685567511142 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
26.629275277896312 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
26.539111630768 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
26.48757144358978 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
26.464735917647797 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
26.041399605838997 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
26.00807639750902 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
25.89896758745424 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
25.889118301613287 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
25.78532264046469 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
25.706014148664163 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
25.655742102956612 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
25.63851415870979 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
25.630503285185597 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
25.62392915936347 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
25.55719791926584 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
25.46846076236845 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
25.454897852205047 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
25.39496106449169 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.247750105032402 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
25.23353099571831 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
25.22534054718772 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
25.20808826635736 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
25.187294017910656 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
25.062981038726786 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
25.02308024776024 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.98917303244343 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.895371255980276 PDS5A RNF123 CCNB2 SMC1A CENPA PRC1 
24.862578992603897 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
24.727547319731954 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
24.70167337519062 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
24.62832979945232 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
24.41194966666885 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
24.32192578945164 WDR46 NEK2 HP1BP3 PRC1 RBM34 
24.27659125614793 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
24.235156746726307 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
24.213367188160156 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
24.19558840602846 NCSTN ASF1B ELL2 SRC TRIP13 
24.160661770248996 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
24.12935267209222 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
24.103236471512094 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
23.98025216339684 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
23.897048360897713 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
23.886089230222357 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
23.85272173756832 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.840300685820058 CCDC85B PPP1R13B APEX2 PRC1 
23.82505124237731 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
23.823683132034883 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
23.748876948037985 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
23.745496390691876 ERLIN1 XRCC3 APEX2 PRC1 
23.67284680608417 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
23.607591941650025 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
23.5969805204998 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
23.529015478534763 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
23.52788643947492 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
23.504329881263256 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
23.469890065452464 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
23.467197784883904 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
23.395223015653958 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
23.37205884179801 DOK2 ASF1B IVNS1ABP SRC CENPM 
23.33381694851185 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
23.330853329609862 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
23.287567161919927 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.0864807466401 TXNL1 PMPCB DHX40 CENPA ADRM1 
23.032123245746163 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
23.004675801999873 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
23.000416013089982 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
22.9861616722254 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.91986161044341 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.840517716736628 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.834128260411184 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.829394521854773 E2F3 HELLS HDAC1 E2F2 
22.81733876827295 CCNF ATXN2 NUSAP1 E2F2 
22.816548269537442 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.780723160479685 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
22.7534611236146 GIT2 RABEP1 TFPT E2F2 
22.733923431407977 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
22.721830836348243 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
22.68141913266417 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
22.659608127998926 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
22.649492975562083 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
22.597331217686673 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
22.557562742962833 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
22.55697499668553 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
22.554222002711136 TFDP1 HDAC1 E2F2 CDK2 
22.47269476758001 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
22.423039748458134 C5ORF34 PRC1 CRYL1 BBS7 
22.406979245246056 SART1 ASF1B PPP1R10 PRC1 
22.40577623185416 MYCN HDAC1 GRK5 E2F2 
22.404726542523445 TRIM24 TOP2A RNF43 E2F2 
22.383180127427288 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
22.379292573811348 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
22.36628760349466 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
22.329665042373392 ATAD2 BCAR3 CENPA E2F2 
22.298149680338653 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
22.273510996140416 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.225601458520927 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
22.218024108927896 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
22.154238548046894 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
22.140053610618008 UBA5 MREG FKBP4 ALDH7A1 HN1L 
22.120842478035676 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
22.09810810368708 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
22.04320130849584 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
22.0212727828684 CEP290 PMPCB RNF123 FKBP4 TRIM36 
21.990969894973958 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.966935685252025 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.944095788037437 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.877016977416474 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.87685325250662 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.852672154497306 MRPL52 PMPCB KIF2C PCGF1 
21.847187322603638 ZZEF1 SERPINA5 RNF123 PRC1 
21.836881714192394 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.82838765674156 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.80530968263846 YTHDC1 DHX40 SRC PRC1 
21.742644002943358 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
21.725304944632825 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.657211917074555 PDE12 PMPCB RNF123 APEX2 
21.638431349609405 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
21.626300395219644 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
21.621005626845072 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
21.606524500534753 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
21.558074068067405 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
21.55685239696047 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
21.54895629391566 RFC2 DSCC1 CENPA RECQL4 GINS3 
21.50641228182162 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
21.449208812606827 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
21.43282117772896 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
21.37292779162969 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
21.36583307775322 GSTO1 PMPCB PPA1 ALDH7A1 
21.354656408970012 FHL2 CDC25C E2F2 
21.306225618385863 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
21.28038772771653 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
21.165303310077228 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
21.14654048793509 LUC7L3 PTTG1 KIF23 PRC1 
21.073294648174997 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
21.044792660124592 CENPF ALK RNF123 PRC1 
20.996562503277627 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.9815825532785 FBXO7 DLGAP5 FMOD DHX40 RPS25 
20.975596687446956 DNAJA3 RPS25 RECQL4 PMPCB 
20.957572070334457 STMN1 CDK2 CDKN3 TYMS HN1L 
20.950127727530493 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.937653468386888 COX6C PTTG1 FH PRC1 
20.930751539498882 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.9183177536665 HERC1 FMO5 BYSL PRC1 
20.89128970049386 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.848783349368166 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
20.82320220849581 MED14 CDCA8 KIF11 MED13 PCGF1 
20.80292787521366 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.799455172104686 NME4 PMPCB CCDC90B TRIP13 
20.796637226884013 RNF144A ZDHHC18 E2F2 
20.70691436143927 SIGLEC5 VAC14 UFSP2 TRIP13 
20.704710128402795 VENTX DAZAP2 VAC14 TBX19 TRIP13 
20.641765206327236 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.62978820069543 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
20.613459240269954 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
20.59004134926042 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
20.57001732428501 RBBP6 DHX40 RBM34 PRC1 
20.555527316818925 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
20.52500484938176 NUP153 NUSAP1 KPNA2 PRC1 
20.506338791930727 GTF2E2 YARS CDK7 GINS3 
20.50566202464867 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
20.495371113409973 PTRF KIF23 PRC1 TFPT 
20.459695974251787 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
20.45909788349518 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
20.437610313392316 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
20.436321608587775 ECH1 ECI2 PMPCB APMAP CDK7 
20.427597996570633 TES TRIP13 CDK2 RCN1 HN1L 
20.419739666141368 CHUK DHX40 BCL2 ATM DHX29 SRC 
20.409758250578747 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
20.400297083701503 SAE1 FKBP4 FH TYMS TPD52L2 
20.395988316088268 ANAPC13 KIF11 FBXO5 CENPM 
20.385600043526853 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
20.325177598639915 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
20.299519553384812 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
20.288275018826454 TRIP6 TTLL12 UBE2C BYSL SRC 
20.28315588646964 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
20.275390435472005 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
20.25744269025546 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
20.245499851899275 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
20.225407485089736 IQCB1 RNH1 RECQL4 GDI1 FH 
20.203351726615413 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
20.182485523286438 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.175459035778832 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
20.156733899532068 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
20.146242131761483 CNOT6L BTG2 AGO3 PRC1 
20.100223382886544 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
20.08813852148112 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
20.072502692135362 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
20.007458932717793 CECR5 RECQL4 PMPCB CDKN3 
20.007299384827565 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.98276598715303 WDFY1 FH GDI1 CCNB2 TPD52L2 
19.95124304967199 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.916278000207143 ALB RNF123 ATM SMC1A CFB KIF23 
19.88510553785848 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.868857134573137 LEO1 CENPA CENPM POLD1 POLE2 
19.82766120679618 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.80693463937856 ESRP1 DAZAP2 ATXN2 PRC1 
19.790918147793736 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.78259817640523 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.78259316803837 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.778227927080202 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.74474691225713 SRGAP3 PPP1R13B RNF123 KIF2C 
19.742887215494306 KDM5B RNF43 HDAC1 PRC1 
19.703956451298513 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.698353146057958 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.68459892302046 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.664127659501897 SP110 RNH1 TIMELESS GINS3 
19.645051346655485 FERMT2 ALDH7A1 PICALM SRC 
19.642080378563435 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.63800121576542 DPPA4 KIF11 PCGF1 TRIP13 
19.611915095812304 UBE2K PHF20 PPP1R10 HELLS TYMS 
19.60936795384572 VPS4B TTLL12 RPS25 TYMS 
19.600189592724647 UTP14C RABEP1 HOOK1 PRC1 
19.598047619830353 NOC4L DAZAP2 BYSL PRC1 
19.56010706705341 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.527473351161646 THOC2 PKMYT1 KIF23 CENPA 
19.49494987098273 TFDP2 E2F2 
19.49494987098273 UL123 E2F2 
19.49494987098273 KMT2D E2F2 
19.49494987098273 ARID3A E2F2 
19.49494987098273 SPIB E2F2 
19.49494987098273 GNB5 E2F2 
19.460237518657447 UPF2 RPS25 TYMS POLD1 
19.455464541861303 MLLT1 RNF123 CENPA PCGF1 ELL2 
19.424600564428076 MAPK10 HDAC1 WDR62 PKMYT1 
19.400580701616235 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
19.392976323693286 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
19.37930187439366 ARRB1 KIF2C RPS27A SRC 
19.377410902565178 ILK FAF1 KIF23 CDC25C PICALM RCN1 
19.373217074393654 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
19.35487979389197 ALAS1 KLHL35 PMPCB CCDC90B 
19.354359366059924 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
19.33415310406811 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
19.31451114609774 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
19.304214482791256 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.262027451514125 PCMTD2 VAC14 PCGF1 TRIP13 
19.241440336032355 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
19.241107104220028 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
19.22268927637126 ELP4 RECQL4 RNF123 CENPM 
19.198640478378323 MRPL1 PTTG1 PMPCB RECQL4 
19.198640478378323 PSMA3 RECQL4 ADRM1 PTTG1 
19.16164719151801 STK3 KIF2C RECQL4 TFPT 
19.12031825405843 AARSD1 TPD52L2 HOOK1 TRIP13 
19.097854658851727 MYO15B RNF123 RCN1 GINS3 
19.086197711351787 TBC1D7 PTTG1 KIF2C HOOK1 
19.084711788833626 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
19.083498522899166 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
19.071511023166973 PAFAH1B2 GINS3 TPD52L2 CDK2 
19.013032474178654 CDC26 NEK2 FBXO5 MREG 
18.99514152188053 SLC39A9 HELLS TTK CENPM 
18.969800232529877 PLIN3 PPA1 ABHD4 PKMYT1 
18.93539270189438 RPS6KB2 RPS25 FAM60A SRC 
18.928051983549622 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.89837128194588 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.87699586274093 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
18.856700357266885 HIST2H3C SMC2 RNF123 CDCA8 
18.84809072348876 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
18.80440170829179 HIST1H4I SETD8 RNF123 ASF1B 
18.779540550613824 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
18.773634759883592 RBM47 ATXN2 LARP4 ATM TYMS 
18.75962816497026 RAB5B GDI1 RNF123 UQCRC2 
18.73935735702923 TAGLN2 UBE2C CDK2 GDI1 
18.738171211553848 CAMSAP3 BBS7 RNF123 TRIM36 
18.719736584990766 CEP295 KIF11 RNF123 CENPM 
18.691914385802786 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.6650225279738 BCAT1 ATXN2 EPHX2 EIF4G3 
18.65869450013752 CCDC101 PHF20 KIF2C TFPT 
18.657094440950726 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.644148871369563 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.578001011421545 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
18.554262021470723 DCLK1 CDC25C CDCA8 TRIM36 
18.487994699375857 SMARCD1 GINS3 KPNA2 HDAC1 
18.458283573610366 MAP3K1 RAD51AP1 APEX2 
18.458277481319882 EEA1 ASF1B EIF4G3 RABEP1 
18.412769878331815 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.395402410560063 TSHZ3 CENPA RECQL4 APEX2 
18.38567699337353 INSIG2 UQCRC2 ABHD4 ADRM1 
18.381856223657657 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
18.379127028406735 KMT2B PHF20 RNF123 CENPA PAPSS1 
18.377803061133132 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.36140866754267 PLOD1 CDCA3 PLK4 RECQL4 
18.339863815317354 SORT1 YARS CDK2 UFSP2 
18.328713796917334 CAPNS1 TRAF5 ALDH7A1 FH 
18.30802627574795 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.306873726070453 PDCD6 KIF23 CCNA2 TYMS 
18.207601519365305 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
18.2020826065434 DDX24 RPS25 RECQL4 CENPA 
18.19714943889387 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
18.15361209920742 ACO2 SLC9A3R1 GDI1 RPS27A 
18.151295931129496 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
18.138174578203593 CAMK2A PTTG1 CDCA8 DAZAP2 
18.137283184299037 PSMD5 NEK2 FH ADRM1 
18.123465781579306 MGAT5B TSPAN4 VAC14 TRIP13 
18.104375339865374 PSMA4 RECQL4 ADRM1 TRIM38 
18.078935781579073 ITGB1 TSPAN4 TRIP13 PICALM 
18.073927453022698 TK1 GDI1 FAF1 CCDC90B ABHD4 
18.053577906832224 CIRBP CCNB2 RECQL4 RAD54L 
18.052927318901897 SIAH1 ELL2 RPL27A RAD51AP1 
18.050290336964018 FAM46B DAZAP2 PLK4 TRIP13 
18.015457706414765 C12ORF49 RNH1 MED13 RAD54L 
18.012056827251985 RAB7A UQCRC2 GDI1 MBOAT7 
17.976686560318008 MRPL3 PMPCB RECQL4 CENPA 
17.966834799072096 FAS FAF1 UFSP2 SRC 
17.963557326638465 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.962946093540328 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.952382556608626 G6PD ALDH7A1 SLC9A3R1 
17.947848686910085 ASGR2 ZDHHC18 PRC1 
17.941734954625478 MRPL24 PMPCB RECQL4 CENPF 
17.934283051521383 ANXA7 FAF1 KIF11 CCDC90B SRC 
17.93427342165449 IGBP1 TYMS GINS3 
17.91798210531012 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.912952312493022 CD81 TSPAN4 RPS25 RPL27A 
17.89798273602357 PELI1 VAC14 ATM TRIP13 
17.89711786019898 PRKAA1 WDR62 RPS25 TFPT 
17.890210159602724 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
17.886733402743403 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.864352574761057 NOP9 CDCA8 PCGF1 BYSL 
17.85864456088071 DICER1 AGO3 RECQL4 CENPM 
17.819700606507293 GFI1B TIMELESS ATXN2 CENPM 
17.79510111561878 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.76695244339357 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
17.765165324558243 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
17.751254301044312 CDK5 CDC25C FKBP4 CCNA2 
17.750315768322178 ITSN1 ZAK RNF123 PICALM RABEP1 
17.74489474534949 DDB2 GRK5 HDAC1 APEX2 
17.712739696199236 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.604324704970292 ABCG1 KIF2C TYMS 
17.54707664648059 CENPT CENPA CENPM DHX29 
17.538593328183772 HDAC11 HJURP RBM34 SMC1A RCN1 
17.48565937766305 CNOT2 CDCA3 AGO3 POLD1 
17.48416967563976 CASK ELL2 PRC1 
17.473231769010503 NEDD4L ZAK DAZAP2 APEX2 
17.440264114962662 TTN ASF1B CDK2 TOP2A 
17.41439859051705 NIT2 TOR1AIP1 PMPCB PPA1 
17.38332556935638 NRP2 ST8SIA4 PRC1 
17.38206850035173 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.374126496063298 DNAJC11 FKBP4 BBS7 RCN1 
17.358724164135133 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.346095493276923 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.31082670383692 PVR UBE2C QSOX1 HELLS 
17.297703327283088 CLUAP1 BBS7 CEP55 FH 
17.294357851998708 PICK1 BTG2 BYSL TRAF5 CUTC 
17.27023187388285 BIRC6 RNF123 KIF23 CCNA2 
17.26163071445509 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.255222058638815 NAA50 TIMELESS TTK PCGF1 
17.219424750911895 EIF5A PPP1R10 TYMS RECQL4 
17.197334923178737 MX1 KLHL35 ADRM1 
17.190058473024315 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
17.11866617251028 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.067117149971445 DUT PPA1 TYMS RECQL4 
17.05412584982737 ZWINT ZAK RCN1 CENPM 
17.03986475854993 BAG1 KIF23 ADRM1 BCL2 
17.024562356490495 UBE3A ECI2 DAZAP2 ADRM1 
17.013780681591918 EXOSC7 GDI1 RECQL4 HDAC1 
17.010915806414886 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.95893609417928 ATP5H PMPCB CCDC90B CENPA 
16.943534267773565 LRRC25 PKMYT1 TSPAN4 
16.908657245804186 ARHGDIA CDK2 RECQL4 GDI1 
16.898534940898127 TRAF3IP1 SMC2 KIF23 CCNA2 
16.869572449266037 HIRIP3 FAF1 ASF1B CENPA 
16.84707183874996 STXBP1 CDCA8 TRIM38 PICALM 
16.841284163683063 TACO1 PPP1R10 CCDC90B PMPCB 
16.84128416368306 NDUFV3 PMPCB SMC1A CCDC90B 
16.83674821753989 ICE1 ELL2 RNF123 KIF20B 
16.82506027301015 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.808499937377576 DYNLL1 ASF1B KIF23 BCL2 
16.807391005279154 CBX8 KIF20B CENPA PCGF1 
16.79815088352936 IL13RA2 XRCC3 TTK ZDHHC18 
16.7679810219819 ENO2 UBE2C CDK2 RCN1 
16.736671541625434 TTC9C TTLL12 UBE2C PAPSS1 
16.72363453284479 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.66157077949402 DCAF7 RECQL4 TIMELESS PCGF1 
16.65967280877961 SLBP ZNF473 CCNA2 CDK2 
16.637723605107766 GAS8 PLK4 BCAR3 TRAF5 BYSL 
16.61514266196451 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.578890934391413 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.573049428723714 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.52194788914695 JAK2 RNF123 RCN1 SRC 
16.500307859270507 CCDC88A WDR62 BBS7 RCN1 
16.494750440588525 B2M PTTG1 NUSAP1 DLGAP5 
16.471701498548082 IPPK RNF123 ZDHHC18 MBOAT7 
16.4630709765034 ZZZ3 PPP1R13B PHF20 RNF123 
16.443721845196677 ACTBL2 CCDC90B PTTG1 NEK2 
16.42751758964002 CRX IPO13 LARP4 ATM PICALM 
16.37894015492401 GTF2H5 CDCA3 CDK7 
16.362979955551502 CEP170B TRIM36 TRIP13 
16.342403680627203 SGTB RAD54L RCN1 RABEP1 
16.340821852850834 MAP7D1 CEP55 TRIM36 RECQL4 
16.315871483738928 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.277084497310764 NCAPD2 SMC2 PTTG1 RABEP1 
16.26225244856058 BRD3 RNF123 CENPA TFPT 
16.260827653018165 C1ORF85 DEPDC1 TTK XRCC3 
16.240608829997388 TDRD3 RNF123 ATXN2 TRIM36 
16.22414556576384 ROCK1 NEIL3 CDK2 CDKN3 
16.201336012615172 HDGFRP2 CENPA XRCC3 CDK7 
16.1921285961274 CBL ATM SERPINA5 SRC 
16.189278118067836 MAPK3 PCF11 CDC25C SRC 
16.18203839111284 ACOT7 DAZAP2 GDI1 CDK2 
16.180852245637464 FSD1 TTLL12 SRC TRIM36 
16.176567767383464 PNISR PAPSS1 DHX40 CDK7 
16.173646752818787 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.158745081815926 WDR48 RAD51AP1 YARS 
16.112432263638997 PFDN2 HDAC1 RECQL4 TPD52L2 
16.10287416989848 SPTY2D1 GDI1 RBM34 KIF23 
16.100825936409954 C5AR2 TTK XRCC3 ATM 
16.090274378004274 MIPOL1 PPP1R13B RNF123 BYSL 
16.08196106755963 POLE2 ZBTB21 TIMELESS PCGF1 
16.060654495202847 TNRC6C AGO3 CEP55 TTK 
16.055231488040388 RAB2B GDI1 STAMBPL1 TBX19 
16.036760747959757 HEATR3 ST6GAL1 RNF123 RECQL4 
15.99627079285593 CDCA5 SLC9A3R1 SMC1A CENPF 
15.992578216380378 SEMG1 PTPLA NEK2 CDK2 
15.952121475916806 COL8A1 CEP55 RNF123 VAC14 
15.93612788242692 PPP6R1 RNF123 RECQL4 PDCD2 
15.927698040175853 CCP110 SMC2 CDK2 TRIM36 
15.918952563979873 RXRA CASP2 SRC ZDHHC18 
15.913986248694393 NFATC2IP CENPA TRAF5 EIF4G3 
15.911188062649279 RAB21 GDI1 VAC14 HOOK1 
15.898581611204769 YES1 KIF23 SLC9A3R1 SSBP3 
15.882961229453201 SYMPK RNF123 FKBP4 PCF11 
15.87997125576428 C17ORF49 HJURP HDAC1 XRCC3 
15.876456935846916 APOD NEK2 FAM60A CDK2 
15.86876131807783 MIS18A PPP1R13B HJURP CENPA 
15.849879290699697 CBX4 PPP1R10 HELLS PCGF1 
15.847812620366062 CAMSAP2 CDC25C WDR62 TRIM36 
15.844635454613892 NAV1 CDC25C PPA1 TRIM36 
15.8241966172239 GNA11 KIF23 SLC9A3R1 ATM 
15.80331423521038 LRRC46 HJURP TFPT POLE2 
15.774847819976545 ACTL6A RECQL4 CDK2 TFPT 
15.771685132824967 TRIM33 CCNA2 RCN1 SSBP3 
15.762057627461001 BSG ATM MMP1 VAC14 
15.749108176082036 TEKT4 TSPAN4 PPP1R13B CEP55 
15.73452784630087 PRNP FKBP4 TPD52L2 PPA1 
15.724829340140802 BRAF CTSV SRC RPS27A 
15.70993624000845 PKIA PRC1 
15.70993624000845 MYBPC1 PRC1 
15.70993624000845 KIAA2018 PRC1 
15.70993624000845 SPDEF PRC1 
15.70993624000845 POTEJ PRC1 
15.70993624000845 FBXO39 PRC1 
15.70993624000845 BTK PRC1 
15.70993624000845 SUN1 PRC1 
15.70993624000845 SHANK3 PRC1 
15.70993624000845 RRP9 PRC1 
15.70993624000845 APOL6 PRC1 
15.70993624000845 GSG2 PRC1 
15.70993624000845 RGPD3 PRC1 
15.70993624000845 SPPL2C PRC1 
15.70993624000845 ROGDI PRC1 
15.70993624000845 BDP1 PRC1 
15.70993624000845 MSRB3 PRC1 
15.70993624000845 PTBP3 PRC1 
15.70993624000845 GOLGB1 PRC1 
15.70993624000845 RGS12 PRC1 
15.70993624000845 CINP PRC1 
15.70993624000845 PPAN PRC1 
15.70993624000845 ATP6V0D1 PRC1 
15.70993624000845 NANOS3 PRC1 
15.70993624000845 FBLL1 PRC1 
15.70993624000845 AXIN1 PRC1 
15.70993624000845 LOC102724334 PRC1 
15.70993624000845 PRAME PRC1 
15.70993624000845 IFI30 PRC1 
15.70993624000845 KIF3B PRC1 
15.70993624000845 TRIM4 PRC1 
15.70993624000845 ATP8A2 PRC1 
15.70993624000845 UQCR10 PRC1 
15.70993624000845 PDZD2 PRC1 
15.70993624000845 RWDD3 PRC1 
15.70993624000845 ATAD1 PRC1 
15.70993624000845 INADL PRC1 
15.70993624000845 CELSR3 PRC1 
15.70993624000845 COBL PRC1 
15.70993624000845 MLIP PRC1 
15.70993624000845 COX3 PRC1 
15.70993624000845 SLC25A19 PRC1 
15.70993624000845 LAMC2 PRC1 
15.70993624000845 EPS8L2 PRC1 
15.70993624000845 NES PRC1 
15.70993624000845 ACSM1 PRC1 
15.70993624000845 AMPD2 PRC1 
15.70993624000845 ALOX12B PRC1 
15.70993624000845 DOCK2 PRC1 
15.70993624000845 BTN1A1 PRC1 
15.70993624000845 ACTN3 PRC1 
15.70993624000845 KIF6 PRC1 
15.70993624000845 KIF4 PRC1 
15.70993624000845 COX6A1 PRC1 
15.70993624000845 CRTAP PRC1 
15.70993624000845 CEP83 PRC1 
15.70993624000845 HMGN4 PRC1 
15.70993624000845 HMGN3 PRC1 
15.70993624000845 HMGN1 PRC1 
15.70993624000845 CNIH4 PRC1 
15.70993624000845 TRPV5 PRC1 
15.70993624000845 SNAPC4 PRC1 
15.70993624000845 EFCAB7 PRC1 
15.70993624000845 KCNMA1 PRC1 
15.70993624000845 TMEM11 PRC1 
15.70993624000845 NTN3 PRC1 
15.70993624000845 KIAA1211L PRC1 
15.70993624000845 HNRNPUL2 PRC1 
15.70993624000845 NKAPL PRC1 
15.70993624000845 RIC8A PRC1 
15.70993624000845 BRF1 PRC1 
15.70993624000845 BTN2A1 PRC1 
15.70993624000845 ITGA10 PRC1 
15.70993624000845 APOBEC3B PRC1 
15.70993624000845 SYNE1 PRC1 
15.70993624000845 IQCA1P1 PRC1 
15.70993624000845 HIST1H2BL PRC1 
15.70993624000845 HES2 PRC1 
15.70993624000845 PPP1R12C PRC1 
15.70993624000845 LACTBL1 PRC1 
15.70993624000845 EPHA5 PRC1 
15.70993624000845 GCGR PRC1 
15.70993624000845 ANKRD35 PRC1 
15.70993624000845 TOMM7 PRC1 
15.70993624000845 ARID1A PRC1 
15.70993624000845 FAM200A PRC1 
15.70993624000845 ATP6 PRC1 
15.70993624000845 TXNL4A PRC1 
15.70993624000845 PPIL1 PRC1 
15.70993624000845 SNRNP40 PRC1 
15.70993624000845 C2ORF16 PRC1 
15.70993624000845 COLEC12 PRC1 
15.70993624000845 UNC13A PRC1 
15.70993624000845 PRKCDBP PRC1 
15.70993624000845 ARHGAP33 PRC1 
15.70993624000845 DPYSL5 PRC1 
15.70993624000845 TMOD2 PRC1 
15.70993624000845 NUP210 PRC1 
15.70993624000845 HIST2H2BC PRC1 
15.70993624000845 UTP6 PRC1 
15.70993624000845 CCDC115 PRC1 
15.70993624000845 CMSS1 PRC1 
15.70993624000845 CCDC154 PRC1 
15.70993624000845 CCDC150 PRC1 
15.70993624000845 TSC1 PRC1 
15.70993624000845 OLFML2B PRC1 
15.70993624000845 SPTB PRC1 
15.70993624000845 SEC14L3 PRC1 
15.70993624000845 CHAMP1 PRC1 
15.70993624000845 GNB4 PRC1 
15.70993624000845 TM7SF2 PRC1 
15.70993624000845 YBX2 PRC1 
15.70993624000845 TBRG1 PRC1 
15.70993624000845 PID1 PRC1 
15.70993624000845 FERMT3 PRC1 
15.70993624000845 ITIH4 PRC1 
15.70993624000845 PPFIA4 PRC1 
15.70993624000845 DDX46 PRC1 
15.70993624000845 NUP35 PRC1 
15.70993624000845 NOTCH2 PRC1 
15.70993624000845 BAI2 PRC1 
15.70993624000845 GDF11 PRC1 
15.70993624000845 PLCXD1 PRC1 
15.70993624000845 B4GALT7 PRC1 
15.695314393895098 CFP TRIP13 CFB 
15.692556820026526 ACTR1A FKBP4 HOOK1 RECQL4 
15.679830207343802 NFKB1 RNF123 HDAC1 HOOK1 
15.679830207343802 THRB KIF11 SMC1A SRC 
15.67395958251942 CEP55 UMAD1 KIF23 TRIM36 
15.66292977114983 PTPRA ATXN2 SRC PHACTR4 
15.662413694407462 TTC37 CRYL1 TRIP13 
15.661281843272832 BICD2 CEP55 HN1L TPD52L2 
15.654374439366604 NUF2 SMC1A TFPT TRIM36 
15.651059381923524 GRN RNF123 TSPAN4 CDK2 
15.630036183084073 CPSF7 DHX40 PPP1R10 NUSAP1 
15.625915122785655 PKN3 DHX40 RABEP1 TFPT 
15.618913771398388 MED31 CDK7 DAZAP2 MED13 
15.618290289540202 EHD4 UQCRC2 SZRD1 
15.609552265504853 PLD2 CDK5RAP3 SRC CRYL1 
15.600048299306508 NSP12 FH FKBP4 PPP1R13B 
15.598010124507168 DTNB PPP1R13B CEP55 SSBP3 
15.585250028399612 RPAP2 MED13 HELLS RECQL4 
15.58312896290439 HECTD1 SMC2 LARP4 RECQL4 
15.555407936492252 RNF170 KIF2C PTPLA 
15.516019001309203 MAX FAM60A HDAC1 TFPT 
15.515920628392877 C1ORF35 RNF123 PPP1R10 KIF23 
15.508593007845711 UBE2L3 HERC6 HELLS RECQL4 
15.507174657265153 IPO9 XRCC3 RCN1 RECQL4 
15.472146046738468 CPEB4 ATXN2 AGO3 YARS 
15.468230702891743 INO80B RPL27A KIF23 TFPT 
15.467003216058044 MTMR3 RECQL4 CEP55 ATM 
15.456164044032953 PPP1R7 PPP1R10 RNF123 TTLL12 
15.456164044032953 PATZ1 DAZAP2 SMC1A PCGF1 
15.43172517709893 RAE1 PTTG1 FAF1 SMC1A 
15.428949657125234 CDAN1 PCGF1 ASF1B 
15.426827512235176 KIAA0368 RNF123 CENPA RABEP1 
15.42468553934089 PHC2 CENPA PCGF1 BYSL 
15.421340449448689 RFC4 DSCC1 KIF23 RECQL4 
15.400751257852532 KRTAP12-4 CH25H TRIP13 
15.381780956697884 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.379744828411912 IFIT2 PHACTR4 DHX40 DHX29 
15.368756642829743 PRKACB RPL27A RECQL4 MRPS15 
15.364307255269585 TRIM41 ZNF473 RECQL4 BYSL 
15.363613027452429 ITPR3 BCL2 KIF23 PCGF1 
15.350492274356911 TATDN1 FH PAPSS1 YARS 
15.323401484428835 KRT73 CCNB2 SMC1A TTLL7 
15.323401484428835 CHTF18 DSCC1 XRCC3 SMC1A 
15.321836508609685 PRKCE FKBP4 PAPSS1 RPS27A 
15.310077509255981 CDK2AP1 HJURP CDK2 HDAC1 
15.307033608844675 YOD1 DAZAP2 RNF123 POLD1 
15.307033608844675 SUMO3 GABPB1 RNF123 SMC1A 
15.304536043738588 NPY2R IPO13 TTK ATM 
15.282594741910652 CEP85 PTTG1 PLK4 AGO3 
15.271022121585057 PLAUR LARGE XRCC3 KIF23 
15.261886903935917 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.261485656237827 CLOCK RABEP1 TFPT TIMELESS 
15.260762033924099 ZUFSP DSCC1 TIMELESS POLE2 
15.25932644309227 ATXN1L RNF123 PICALM DAZAP2 
15.247530266431129 PRPF3 RNH1 FBXO11 RABEP1 
15.245136420823044 YAF2 GABPB1 PAPSS1 PCGF1 
15.242940007147089 BECN1 NEK2 BCL2 SMC1A 
15.221627616860467 PIDD1 POLD1 CASP2 RNF123 
15.218029612208614 ALG13 ATXN2 PCF11 PCGF1 
15.212453429900485 UBR2 FAF1 RECQL4 TTLL7 
15.212453429900485 RFC3 DSCC1 FAF1 RECQL4 
15.207489269247969 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
15.191534781732864 CTBP1 RECQL4 HDAC1 FBXO11 
15.189604128646035 MTUS1 KIF11 SMC1A TRIM36 
15.182189620933759 CCR1 CDCA3 QSOX1 
15.171947199828422 SLC4A2 KIF2C ELL2 
15.171094096018017 HGS CEP55 DAZAP2 TBX19 
15.16105479484815 FBXO28 TOP2A CEP55 TRAF5 
15.159701085312175 MAP4 GRK5 KIF11 TRIM36 
15.155953859702441 PFAS VAC14 GINS3 
15.15335240107294 SERPINB5 XRCC3 BCAR3 HDAC1 
15.148881558839289 RCN1 LTV1 XRCC3 DLGAP5 
15.134754101621862 USP1 TOR1AIP1 RAD51AP1 
15.131559537971642 MAP3K5 CDK2 TRAF5 TPD52L2 
15.111295673418397 DGCR8 DHX40 KIF11 CENPN 
15.1001271001689 SLC10A1 PKMYT1 
15.1001271001689 TMEM229B PKMYT1 
15.1001271001689 HIATL1 PKMYT1 
15.1001271001689 DPF2 PKMYT1 
15.1001271001689 MFSD5 PKMYT1 
15.1001271001689 CLDN8 PKMYT1 
15.1001271001689 SLC30A8 PKMYT1 
15.1001271001689 FATE1 PKMYT1 
15.1001271001689 ABHD16A PKMYT1 
15.1001271001689 TMEM101 PKMYT1 
15.1001271001689 IL4R PKMYT1 
15.1001271001689 LIME1 PKMYT1 
15.1001271001689 TMX2 PKMYT1 
15.1001271001689 ELOVL4 PKMYT1 
15.1001271001689 CD3E PKMYT1 
15.096280523671856 CD2AP CEP55 KIF23 PHACTR4 
15.093809571958811 PDE4DIP NEK2 VAC14 BYSL 
15.086093683663014 PRKAB2 ELL2 PPP1R13B CASP2 
15.08552054891823 FAM91A1 CENPA RECQL4 HOOK1 
15.062148240190494 HSPA1B FAF1 TRIM36 TRIM38 
15.04240434654459 TBP WDR62 HDAC1 RECQL4 
15.040473693457763 CEP350 PLK4 KIF11 TRIM36 
15.025694549695118 ARHGAP21 PPP1R10 KIF23 TRIM36 
15.013016810448528 IPO11 TTLL12 TPD52L2 BYSL 
15.010484999077368 DDX42 NUSAP1 PPP1R10 PHF20 
15.009735251650897 S100A6 FKBP4 CDK2 SSBP3 
15.004221965884662 BCAS3 HDAC1 ATM XRCC3 
15.004221965884662 RNF20 XRCC3 ATM KIF11 
14.97264208369398 FTH1 KPNA2 CTSV CEP55 
14.965309644696125 DCAF15 CENPN SMC1A TPD52L2 
14.965162951241496 BAG4 CASZ1 CASP2 RECQL4 
14.946039635409 DAPK1 IVNS1ABP APEX2 
14.935350257670027 UBE2H CDK2 BYSL TRIM36 
14.933212947977786 GTF3C2 VAC14 CENPA RECQL4 
14.930499010671083 TYW3 PAPSS1 KIF2C 
14.927564945330762 EAF1 ELL2 TFPT POLD1 
14.924360290503765 GCD7 HOOK1 CUTC CEP55 
14.90438620507038 MTURN DAZAP2 RPS27A TRIM38 
14.90438620507038 ZNF764 RPS27A HOOK1 TRIM38 
14.887374192893278 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.87656411450684 ASPM KIF23 RCN1 TRIM36 
14.864591239416328 ASCC1 UFSP2 RECQL4 
14.862359843699556 HIST1H3F TRIM36 ASF1B 
14.84031238693374 CCNDBP1 ATXN2 FH TFPT 
14.815561017481565 AIP FBXO11 PPA1 RECQL4 
14.813264322280466 LYPD3 QSOX1 HELLS KIF23 
14.793107352297314 RIPK1 TRAF5 RPS27A CDC42BPB 
14.786576094863966 CPSF6 DHX40 PCF11 PPP1R10 
14.7826977754681 RABGEF1 DAZAP2 RABEP1 TFPT 
14.780555802573813 CCDC57 BCAR3 FH TFPT 
14.758856567996643 CNOT7 AGO3 CDK2 BTG2 
14.734562938247727 SAMM50 FKBP4 KIF23 CCDC90B 
14.726229662513717 CCDC102B PPP1R13B FH BYSL 
14.718658614552185 FANCG GABPB1 PAPSS1 XRCC3 
14.71135033210718 DHRS4 PMPCB FAM60A 
14.678004998649518 E5B APMAP QSOX1 MBOAT7 
14.66850145285435 ABI2 CASKIN2 HOOK1 RABEP1 
14.6597989047808 RAD17 TOP2A POLE2 ATM 
14.655338882120216 PSH1 ZNF473 ASF1B 
14.637688400578241 CEP70 DAZAP2 BYSL NUSAP1 
14.633567340279827 GRIPAP1 RABEP1 TFPT BYSL 
14.631425367385535 PIM1 FH TFPT ATM 
14.631425367385535 TGFBR2 CCNB2 ATM FAF1 
14.630441692520062 L3MBTL3 TOP2A CENPA BYSL 
14.627486627919877 GNB1 KIF23 VAC14 PTPLA 
14.611925069798477 TLE1 DAZAP2 HDAC1 POLE2 
14.608683681404644 CD79B HELLS ARFGEF2 POLE2 
14.605061967063557 USP47 GRK5 HOOK1 HELLS 
14.599671321542598 CEP72 PPP1R10 CEP55 STAMBPL1 
14.591253926178426 ENKD1 WDR62 CEP55 RCN1 
14.591053304810426 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.581778490732056 CD70 TIMELESS DEPDC1 ATM 
14.57815501870698 FDPS TIMELESS EPHX2 
14.569717760913262 GMCL1 KPNA2 BYSL TRIM38 
14.519495763304649 NCK2 KLHL35 CASKIN2 
14.48534256881989 DNAJC17 DHX29 PCF11 HELLS 
14.469521879019384 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.460926297445761 RAB13 GDI1 PCGF1 
14.444537848990349 PRDM5 RBM34 FBXO11 HDAC1 
14.441927074055005 NCOR1 KIF11 HDAC1 PDCD2 
14.434328219376363 SMAD3 APMAP CDK2 HDAC1 
14.434328219376363 BUB1 CDK2 CTSV HDAC1 
14.433349714786985 ELK4 KIF11 H2AFJ IVNS1ABP 
14.42488505854759 ATRIP ST6GAL1 TIMELESS ATM 
14.418112447513687 AFF4 KIF23 ELL2 GRK5 
14.393953915023687 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.373698628005435 POGZ GABPB1 DAZAP2 TBX19 
14.36476664308001 GGA2 RABEP1 MBOAT7 PICALM 
14.361384273833176 BBS7 FHOD1 DSCC1 
14.359792491253787 HAUS3 SMC1A HOOK1 CRYL1 
14.34862268935135 RNF5 XRCC3 TYMS 
14.33644540042896 BCL7C KPNA2 PHACTR4 NEIL3 
14.315785491853246 TNIP1 DAZAP2 HDAC1 BYSL 
14.312608326101074 NSP8 MED13 SMC1A VAC14 
14.300918602133684 BTBD2 KPNA2 CDK2 CCDC90B 
14.291625455291797 GPS2 DAZAP2 PBK HDAC1 
14.285882448519386 AP3M1 GRK5 AGO3 KIF11 
14.279775597864738 PDSS2 FH TIMELESS CCDC90B 
14.27041864042544 DOCK7 PLK4 CDK2 KIF23 
14.25863347093908 UBE2D4 RNF43 DAZAP2 TRIM38 
14.240387903149132 OPTN DHX29 DAZAP2 FAF1 
14.210662056065514 HOOK1 NCKAP1 WDR62 CRYL1 
14.202155743543655 CCDC69 ZAK PMPCB 
14.175246615681404 TRIM54 PLK4 BYSL KPNA2 
14.174776109627233 RAG1 KPNA2 UBE2C 
14.142495020103523 ZFP64 HDAC1 PBK BYSL 
14.13339634509072 SOCS6 ECI2 FBXO11 TTLL12 
14.125256064081308 CCND3 CASP2 POLD1 CDK2 
14.11982940041113 NPPA CTSV PMPCB 
14.11982940041113 DUSP23 PMPCB PLK4 
14.09706177915732 TAB1 CDK5RAP3 AGO3 GRK5 
14.069130475555879 USP43 HDAC1 POLD1 PDCD2 
14.058354455125064 GSTP1 GABPB1 PPA1 CDK2 
14.048667945990417 TECPR2 RAD54L CDC42BPB 
14.046328427138592 GORASP2 CCDC90B TRAF5 TRIM38 
14.025942016840865 IKZF3 STAMBPL1 BYSL HDAC1 
14.025689218157806 NSP13AB AGO3 FH CENPF 
14.019862457700924 HLA-B IPO13 KIF23 ARFGEF2 
13.989746047076984 L3HYPDH ALDH7A1 
13.989746047076984 ABAT ALDH7A1 
13.989746047076984 GLA ALDH7A1 
13.989746047076984 NIPSNAP3B ALDH7A1 
13.989746047076984 CPT2 ALDH7A1 
13.989746047076984 TBCB ALDH7A1 
13.989746047076984 TBCA ALDH7A1 
13.989746047076984 C12ORF10 ALDH7A1 
13.989746047076984 NSP9AB ALDH7A1 
13.989746047076984 SCPEP1 ALDH7A1 
13.989746047076984 SORD ALDH7A1 
13.989746047076984 EIF5 ALDH7A1 
13.984692893139744 VAV2 EIF4G3 TPD52L2 
13.949145118406602 UNC119 ZAK PPA1 PAPSS1 
13.942988893354123 CTIF BYSL AGO3 HOOK1 
13.94298889335412 OSBPL3 SMC1A PLK4 BYSL 
13.94298889335412 CEP192 PLK4 HOOK1 POLD1 
13.924671787683582 HYPK PTTG1 KIF20B 
13.919530444618125 SERPINB9 CDK2 TRAF5 CCDC90B 
13.881091705332494 NSFL1C FAF1 FH PAPSS1 
13.881091705332494 MTRR FH PAPSS1 ATM 
13.871777909902617 MADD GRK5 BBS7 
13.857582901369911 SUMO1 FAF1 CASP2 TRAF5 
13.854405735617739 BID CASP2 BCL2 ATM 
13.852424305991159 C1ORF27 UFSP2 ATM 
13.852424305991159 ACAA2 EPHX2 FH 
13.790427102295073 LIMK1 RAD54L KIF23 
13.754568687777613 HIP1R SMC1A STAMBPL1 PICALM 
13.74297412666127 CCDC103 VAC14 CTSV CENPN 
13.733978170881246 MIOS FAF1 BBS7 
13.68830325356449 PCDHA4 UFSP2 CCDC90B 
13.597390711417457 CEP170P1 DHTKD1 PCF11 WDR62 
13.593220217811208 UFC1 CDK5RAP3 TYMS 
13.52933258358855 GOPC CENPF CDKN3 
13.423624498491321 PTH1R SLC9A3R1 MBOAT7 
13.376913820165022 BFAR TYMS BCL2 
13.333192044980951 NEFM TRIP13 
13.333192044980951 IL2RB TRIP13 
13.333192044980951 ZC3HC1 TRIP13 
13.333192044980951 PCSK5 TRIP13 
13.333192044980951 IGFN1 TRIP13 
13.333192044980951 YIL165C TRIP13 
13.333192044980951 ADH1 TRIP13 
13.333192044980951 FBLN5 TRIP13 
13.333192044980951 SEMA3B TRIP13 
13.333192044980951 SEMA4G TRIP13 
13.333192044980951 ZMYM5 TRIP13 
13.333192044980951 PI4K2B TRIP13 
13.333192044980951 PARP11 TRIP13 
13.333192044980951 LOXL4 TRIP13 
13.333192044980951 GPRIN2 TRIP13 
13.333192044980951 KRTAP12-1 TRIP13 
13.333192044980951 KRTAP12-2 TRIP13 
13.333192044980951 CRYZ TRIP13 
13.333192044980951 PUSL1 TRIP13 
13.333192044980951 MORN3 TRIP13 
13.333192044980951 KRTAP3-2 TRIP13 
13.333192044980951 M1AP TRIP13 
13.333192044980951 FBXO8 TRIP13 
13.333192044980951 MTG1 TRIP13 
13.333192044980951 LRR1 TRIP13 
13.333192044980951 ARSA TRIP13 
13.333192044980951 CLIP4 TRIP13 
13.333192044980951 ANKRD10 TRIP13 
13.333192044980951 TLDC1 TRIP13 
13.333192044980951 CYB5R2 TRIP13 
13.333192044980951 TINAGL1 TRIP13 
13.333192044980951 PAX9 TRIP13 
13.333192044980951 ADAT3 TRIP13 
13.333192044980951 SSC4D TRIP13 
13.333192044980951 DPYSL4 TRIP13 
13.333192044980951 AMDHD2 TRIP13 
13.333192044980951 RPC11 TRIP13 
13.333192044980951 ARL11 TRIP13 
13.333192044980951 PLAC8 TRIP13 
13.333192044980951 MS4A4A TRIP13 
13.333192044980951 GLYCTK TRIP13 
13.333192044980951 METTL8 TRIP13 
13.333192044980951 CD99 TRIP13 
13.333192044980951 DCTN3 TRIP13 
13.32939203391489 C1QL4 SRC SMC2 
13.316398100987731 NAA10 MREG YARS 
13.314166705270964 MGEA5 FMO5 FKBP4 
13.193770222876044 F2R MMP1 CRYL1 
13.192399308571817 CLIP1 PCGF1 TRIM36 
13.076208571794949 GSS GINS3 
13.076208571794949 TRAPPC6A GINS3 
13.076208571794949 CPLX1 GINS3 
13.076208571794949 ABHD14A GINS3 
13.076208571794949 CD2BP2 GINS3 
13.076208571794949 BZW2 GINS3 
13.076208571794949 KRT80 GINS3 
13.076208571794949 WDHD1 GINS3 
13.056761800050577 BCAN MMP1 FBXO11 
13.022200685333056 PNPLA6 GDI1 GRK5 
12.88348238416752 PPME1 TTLL12 SLC9A3R1 
12.813434640234755 SEC22B SERPINA5 RECQL4 
12.80986987381535 CDIPT DSCC1 RNF123 
12.775855576459977 VPS26A CDC25C ZDHHC18 
12.758828370438055 PDZK1 ECI2 SLC9A3R1 
12.750745312443968 ITGB3BP CCNA2 CENPN 
12.731676408156915 PON2 UQCRC2 ST8SIA4 
12.722875448788304 MIA3 SERPINA5 CEP55 
12.695147262605989 NMT1 CDCA3 
12.695147262605989 PLGRKT CDCA3 
12.695147262605989 LAMTOR4 CDCA3 
12.695147262605989 CTDNEP1 CDCA3 
12.695147262605989 C19ORF52 CDCA3 
12.695147262605989 COX14 CDCA3 
12.695147262605989 CTDSPL CDCA3 
