83.90184643286385 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
65.97415124146826 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
64.42930303792185 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
63.57395661202951 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
59.06681459138092 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
55.56042307788431 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
52.087462045092344 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
49.67610038564342 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
49.297363263530336 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
48.5280295431397 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.95133878677224 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
46.6435411104651 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.0967618437912 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
45.66234112058799 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
45.538517025833016 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
45.337906388493195 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.723459236946354 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
44.595904270004574 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
44.43948117814757 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
44.19070146829045 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
44.16827909569693 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
43.3796847383415 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
43.29541739811063 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
42.68960362545722 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
42.67975184919214 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
41.9581651588387 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
41.795239485863405 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
41.544340399714045 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
41.47097059084997 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.15186168776427 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
40.866674095022006 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
40.3191710750591 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
40.27125145875006 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
39.81692678872462 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
39.305696926867775 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
39.19545591703407 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
38.44763376989893 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
38.43982023928238 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
37.87997660215278 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
37.69715840565778 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
37.49301312059493 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
37.47506503156421 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.44645507068756 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
37.44265437254777 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
37.367776264385746 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
36.941737063848834 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
36.281209089564896 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
36.25199531564903 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.1173665211992 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
36.107387746523756 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
36.03928895690884 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
35.75626342811549 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
35.73698818321182 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
35.67418780711607 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
35.405076618299546 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
35.207192947777 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
34.99907675998732 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
34.489129339075724 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
34.305038183292375 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
34.16929329116556 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.15088418803805 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
34.08329982046459 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
33.97960049414081 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
33.86950398871736 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
33.45337471368236 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
33.25279876387583 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
33.24697549678083 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
32.743112405553106 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
32.73767942517124 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
32.62174832527403 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
32.376483037644 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
32.30860260526285 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
32.252820668214106 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
32.00638755795576 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
31.918226989267836 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
31.63519592730176 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
31.586637267477013 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
31.564908490602598 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.3539224463922 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
31.257423691104485 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.108689950137403 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
31.05593876200917 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
31.00825794525257 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
30.86313103679653 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
30.78775612344023 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
30.768670687880746 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
30.76409814770244 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
30.760757327436536 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
30.492347882371003 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
30.191873610364343 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
29.933800715407923 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
29.840026489992045 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
29.752956009146825 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
29.746680475598545 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
29.737467738289542 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
29.705668021038736 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
29.626092822128744 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
29.60158594239398 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
29.401055630673376 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
29.363734816651586 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
29.23011657346714 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
29.200470970766393 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
29.153654069719025 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.105959951634222 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
29.04607274454042 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
28.86456848282545 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
28.790784361953072 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
28.701601965560613 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
28.594847894729078 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
28.509849977101126 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
28.498270806008293 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
28.486530220372302 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
28.463458254143184 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
28.44747569586827 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
28.421573064704614 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
28.16237735403459 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
28.108967689842185 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
28.062806102204615 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
28.04261058453423 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
27.966546736712537 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
27.876924934647224 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
27.87529676272569 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
27.783519278088693 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
27.720062212532934 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
27.710184025358462 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
27.633457268445248 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
27.559456069751114 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
27.488300141527244 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
27.43983213656933 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
27.405322113845745 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
27.285297319133438 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
27.261789439039475 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
27.197616760990805 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
26.975643587245834 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
26.957432187713334 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
26.89617875449533 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
26.829638363081315 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
26.788214116490444 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
26.764118783450677 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
26.67394383110098 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
26.67260487195815 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
26.549674762739876 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
26.455988825632936 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
26.426791121071904 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
26.384188925286626 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
26.366384474150735 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
26.362185682445364 UCHL5 RECQL4 ADRM1 TFPT E2F2 
26.315163996780253 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
26.277452663074655 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
26.2104782256757 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
26.192412378064176 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.164211295020394 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
26.077812261665546 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
26.04096954177176 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
25.720423129621494 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
25.6242857407635 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
25.617271325095988 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
25.48849459081412 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
25.471373513519953 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
25.390561688217705 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
25.306347634330034 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
25.302374978280728 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
25.288896200435 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
25.229331207624327 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.219846442895058 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
25.21337562605403 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
25.08303341496017 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
25.04361760330815 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
25.022952344016065 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
25.01225918156866 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
24.89941049277818 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
24.552248571381377 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
24.544274333140766 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.3473532721967 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.314341134704833 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.258338136750652 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
24.191088906240026 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
24.059621780173945 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
24.055066896273274 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
24.0344308523235 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
23.963023389817508 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
23.84642705232898 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
23.830560657168107 SOAT1 UQCRC2 PRC1 GDI1 MBOAT7 
23.752355228860804 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
23.72981908177768 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
23.71657983588906 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
23.620569990319517 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.517899425331187 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
23.513631864602544 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
23.507700794424235 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
23.477218189366862 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.44141953229921 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
23.373838264826453 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
23.350427830699882 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
23.33205361459512 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
23.218279434844966 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
23.20788971872486 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.180949665312077 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
23.13500971585104 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.106786209110215 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
23.093186140450435 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
22.9929204646498 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
22.969230824132737 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
22.932937054613916 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
22.884576432584765 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
22.85688717318696 CCDC85B PPP1R13B APEX2 PRC1 
22.855148310947765 WDR46 NEK2 HP1BP3 PRC1 RBM34 
22.832542772256076 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
22.76588882919722 ERLIN1 XRCC3 APEX2 PRC1 
22.76246798269982 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
22.751631570038835 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
22.736280963317977 NCSTN ASF1B ELL2 SRC TRIP13 
22.702682904143845 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
22.699797518430163 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
22.662298599499533 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
22.660219916305604 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
22.486777778067463 ZNF408 RNF123 ZNF473 RPS27A PRC1 
22.47418832764682 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
22.41484913631729 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
22.382230378586673 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.36878484074001 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
22.364204982164512 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.29965509993986 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.295637363819697 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
22.222405715001738 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.21618492663139 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.19906900984473 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.067506992618103 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
22.036423617649284 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
21.9856388184049 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
21.961444787814077 DOK2 ASF1B IVNS1ABP SRC CENPM 
21.946920146194323 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
21.946347915159265 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
21.91560754834322 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
21.88656418596911 E2F3 HELLS HDAC1 E2F2 
21.87499241477445 CCNF ATXN2 NUSAP1 E2F2 
21.86429250349891 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
21.813679160200746 GIT2 RABEP1 TFPT E2F2 
21.77714085802624 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
21.77335592749516 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
21.760694260526616 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
21.728107822312367 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
21.694355032529888 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
21.692752261557754 TXNL1 PMPCB DHX40 CENPA ADRM1 
21.623721928305326 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
21.62243856254984 TFDP1 HDAC1 E2F2 CDK2 
21.61634460450413 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.611776335633287 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
21.554242845744977 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.521728360417963 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.499594124834918 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.496522665155908 C5ORF34 PRC1 CRYL1 BBS7 
21.48110691638667 SART1 ASF1B PPP1R10 PRC1 
21.479952198382467 MYCN HDAC1 GRK5 E2F2 
21.478944649192112 TRIM24 TOP2A RNF43 E2F2 
21.44613675137753 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.406896518864205 ATAD2 BCAR3 CENPA E2F2 
21.395284135246477 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.37188437715855 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.34966325278318 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
21.349647404287047 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.284339330524 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.28417992760092 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.254193651470228 FHL2 CDC25C E2F2 
21.2452635522436 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.23699371970764 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.136632170303713 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.0520518520284 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
21.040241128839227 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
21.035086131003645 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
20.989221902079954 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
20.973815830522327 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
20.972626408914707 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
20.963522559128982 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
20.94905267504975 MRPL52 PMPCB KIF2C PCGF1 
20.943788033624894 ZZEF1 SERPINA5 RNF123 PRC1 
20.923517804727933 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.90359158596525 YTHDC1 DHX40 SRC PRC1 
20.867824384519693 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
20.85186934808571 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
20.79355701903455 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
20.761439256298384 PDE12 PMPCB RNF123 APEX2 
20.703459814505567 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
20.69841216777078 RNF144A ZDHHC18 E2F2 
20.690527568463192 CEP290 PMPCB RNF123 FKBP4 TRIM36 
20.563883053544856 SF3A2 EIF4G3 SMC1A PRC1 
20.501833548486342 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.481757921016648 GSTO1 PMPCB PPA1 ALDH7A1 
20.42837346058465 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
20.42712696778575 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.38191797061375 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.36305327242514 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.32463314140749 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.300302387925182 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
20.271268907879747 LUC7L3 PTTG1 KIF23 PRC1 
20.270858171834096 LIG4 SMC2 ATM EIF4G3 UFSP2 
20.246138055538353 RFC2 DSCC1 CENPA RECQL4 GINS3 
20.23860387896506 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.221708870554227 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
20.17360578172297 CENPF ALK RNF123 PRC1 
20.16757583635774 TFDP2 E2F2 
20.16757583635774 UL123 E2F2 
20.16757583635774 KMT2D E2F2 
20.16757583635774 ARID3A E2F2 
20.16757583635774 SPIB E2F2 
20.16757583635774 GNB5 E2F2 
20.156322793428128 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
20.107187705243305 DNAJA3 RPS25 RECQL4 PMPCB 
20.08169555918344 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.07076772980403 COX6C PTTG1 FH PRC1 
20.070034720834915 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
20.054136809973514 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
20.052208254022535 HERC1 FMO5 BYSL PRC1 
20.03133710110468 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
19.99773416515988 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
19.959159262208235 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
19.94918520984711 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
19.93811745180892 NME4 PMPCB CCDC90B TRIP13 
19.904432564680533 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
19.903850262238258 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.865531017482276 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.85581308990144 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.84929172391722 SIGLEC5 VAC14 UFSP2 TRIP13 
19.832292607747345 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
19.748484458084075 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
19.737450458630104 RBM15 DHX40 SMC1A PRC1 
19.72499229717813 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
19.717890465553385 RBBP6 DHX40 RBM34 PRC1 
19.712311805247698 FBXO7 DLGAP5 FMOD DHX40 RPS25 
19.707518333975266 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
19.689721006344502 STMN1 CDK2 CDKN3 TYMS HN1L 
19.6567683298516 GTF2E2 YARS CDK7 GINS3 
19.654855255864362 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
19.64624095256926 PTRF KIF23 PRC1 TFPT 
19.62769887229491 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
19.609468039519165 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.60233814676943 BTF3 TIMELESS KIF11 PRC1 
19.58810518853777 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
19.58736470955478 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
19.56329612207537 MED14 CDCA8 KIF11 MED13 PCGF1 
19.554449279417284 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
19.550847911936287 ANAPC13 KIF11 FBXO5 CENPM 
19.546553844454923 MN1 TOP2A PRC1 KIF11 
19.542683432456446 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.527460355499556 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.463978275781205 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.45181020322731 VENTX DAZAP2 VAC14 TBX19 TRIP13 
19.4094017077512 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.37535966066599 ALB RNF123 ATM SMC1A CFB KIF23 
19.3459162624168 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.345010084524187 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.311127874349747 CNOT6L BTG2 AGO3 PRC1 
19.289082160705075 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.264342340318343 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
19.253309039723984 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.245203821594647 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.240953813643543 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.20050337936858 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.19929087268336 ECH1 ECI2 PMPCB APMAP CDK7 
19.17791617471632 CECR5 RECQL4 PMPCB CDKN3 
19.168642945666925 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.165396394209708 SAE1 FKBP4 FH TYMS TPD52L2 
19.163187555677457 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.15101801858573 KLC4 KPNA2 PRC1 HOOK1 
19.149796414654368 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.059997933620206 TRIP6 TTLL12 UBE2C BYSL SRC 
19.05518148365953 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.028590876912553 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.019751962876743 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
19.000847611009217 IQCB1 RNH1 RECQL4 GDI1 FH 
18.985441998320507 ESRP1 DAZAP2 ATXN2 PRC1 
18.9620825310501 USHBP1 KPNA2 PRC1 CTNNBIP1 
18.925750818961127 SRGAP3 PPP1R13B RNF123 KIF2C 
18.9239657803665 KDM5B RNF43 HDAC1 PRC1 
18.86587202703442 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
18.850717499669116 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.848368053923977 SP110 RNH1 TIMELESS GINS3 
18.84663437957441 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.830057566238725 FERMT2 ALDH7A1 PICALM SRC 
18.82720586868581 APPBP2 KLHL35 RNF123 SLC9A3R1 
18.823290465285766 DPPA4 KIF11 PCGF1 TRIP13 
18.79580669554522 VPS4B TTLL12 RPS25 TYMS 
18.78947816198519 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
18.786996802898184 UTP14C RABEP1 HOOK1 PRC1 
18.784940820244785 NOC4L DAZAP2 BYSL PRC1 
18.772552940792366 WDFY1 FH GDI1 CCNB2 TPD52L2 
18.718336264722858 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
18.718011829516296 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.717199779942167 THOC2 PKMYT1 KIF23 CENPA 
18.66537925386891 LEO1 CENPA CENPM POLD1 POLE2 
18.652663153132366 UPF2 RPS25 TYMS POLD1 
18.61845685672643 MAPK10 HDAC1 WDR62 PKMYT1 
18.57497669823294 ARRB1 KIF2C RPS27A SRC 
18.551535050579393 ALAS1 KLHL35 PMPCB CCDC90B 
18.462410297523345 PCMTD2 VAC14 PCGF1 TRIP13 
18.42465136699452 ELP4 RECQL4 RNF123 CENPM 
18.423629600563316 UBE2K PHF20 PPP1R10 HELLS TYMS 
18.401568016294615 MRPL1 PTTG1 PMPCB RECQL4 
18.401568016294615 PSMA3 RECQL4 ADRM1 PTTG1 
18.384323498505186 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.36943548640975 MAP3K1 RAD51AP1 APEX2 
18.366059837699183 STK3 KIF2C RECQL4 TFPT 
18.326390064693722 AARSD1 TPD52L2 HOOK1 TRIP13 
18.30482827826726 MYO15B RNF123 RCN1 GINS3 
18.293639302946723 TBC1D7 PTTG1 KIF2C HOOK1 
18.279542216926465 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.27642960417686 MLLT1 RNF123 CENPA PCGF1 ELL2 
18.22479091782054 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.223411309464257 CDC26 NEK2 FBXO5 MREG 
18.206238595619094 SLC39A9 HELLS TTK CENPM 
18.181914641072982 PLIN3 PPA1 ABHD4 PKMYT1 
18.181302542387893 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.14941584908269 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.148888412626548 RPS6KB2 RPS25 FAM60A SRC 
18.141842389952522 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.13412260949831 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.07335519932551 HIST2H3C SMC2 RNF123 CDCA8 
18.030315096562052 PEX5 ECI2 EPHX2 HOOK1 ATM 
18.02315609765823 HIST1H4I SETD8 RNF123 ASF1B 
17.98018000368165 RAB5B GDI1 RNF123 UQCRC2 
17.96072297431949 TAGLN2 UBE2C CDK2 GDI1 
17.959584447063477 CAMSAP3 BBS7 RNF123 TRIM36 
17.94188988494431 CEP295 KIF11 RNF123 CENPM 
17.92645707123039 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
17.91518461754228 NPEPPS SLC9A3R1 EPHX2 CDK2 
17.88937234262439 BCAT1 ATXN2 EPHX2 EIF4G3 
17.88329835564897 CCDC101 PHF20 KIF2C TFPT 
17.881443330921066 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.865563170079675 G6PD ALDH7A1 SLC9A3R1 
17.861047481535532 ASGR2 ZDHHC18 PRC1 
17.84752665410239 IGBP1 TYMS GINS3 
17.78305835487081 DCLK1 CDC25C CDCA8 TRIM36 
17.771059029040405 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
17.73216443332381 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
17.719451357285795 SMARCD1 GINS3 KPNA2 HDAC1 
17.704968387761696 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
17.690927147202068 EEA1 ASF1B EIF4G3 RABEP1 
17.64724646263754 CAPN2 ALDH7A1 PAPSS1 BCL2 
17.640471427254663 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
17.634914832201495 RBM47 ATXN2 LARP4 ATM TYMS 
17.630576217851818 TSHZ3 CENPA RECQL4 APEX2 
17.62124123089382 INSIG2 UQCRC2 ABHD4 ADRM1 
17.59794716537679 PLOD1 CDCA3 PLK4 RECQL4 
17.577267238677724 SORT1 YARS CDK2 UFSP2 
17.566564841613488 CAPNS1 TRAF5 ALDH7A1 FH 
17.54560154794628 PDCD6 KIF23 CCNA2 TYMS 
17.518901056290577 ABCG1 KIF2C TYMS 
17.513085143267755 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
17.450848452508772 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
17.445017304068937 DDX24 RPS25 RECQL4 CENPA 
17.399227857556376 CASK ELL2 PRC1 
17.398492661973844 ACO2 SLC9A3R1 GDI1 RPS27A 
17.38367488557715 CAMK2A PTTG1 CDCA8 DAZAP2 
17.382819276988453 PSMD5 NEK2 FH ADRM1 
17.36955657866835 MGAT5B TSPAN4 VAC14 TRIP13 
17.35123252932384 PSMA4 RECQL4 ADRM1 TRIM38 
17.326814250882407 ITGB1 TSPAN4 TRIP13 PICALM 
17.304588153600193 MAP7D2 ECI2 SMC2 CENPF TRIM36 
17.302474376766554 CIRBP CCNB2 RECQL4 RAD54L 
17.301849906913162 SIAH1 ELL2 RPL27A RAD51AP1 
17.29931878752502 FAM46B DAZAP2 PLK4 TRIP13 
17.298788143632915 NRP2 ST8SIA4 PRC1 
17.26588452494754 C12ORF49 RNH1 MED13 RAD54L 
17.263733425800023 KMT2B PHF20 RNF123 CENPA PAPSS1 
17.26248774163357 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.22866985988813 MRPL3 PMPCB RECQL4 CENPA 
17.219213600996607 FAS FAF1 UFSP2 SRC 
17.19683669536259 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.19512139846555 MRPL24 PMPCB RECQL4 CENPF 
17.172322115481453 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.16749424543244 CD81 TSPAN4 RPS25 RPL27A 
17.15312562777534 PELI1 VAC14 ATM TRIP13 
17.15229547268913 PRKAA1 WDR62 RPS25 TFPT 
17.120845560940193 NOP9 CDCA8 PCGF1 BYSL 
17.115366697246515 DICER1 AGO3 RECQL4 CENPM 
17.113543333767403 MX1 KLHL35 ADRM1 
17.092515748123418 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
17.077986161358332 GFI1B TIMELESS ATXN2 CENPM 
17.049373451680438 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.012287656444336 CDK5 CDC25C FKBP4 CCNA2 
17.006183407307134 DDB2 GRK5 HDAC1 APEX2 
16.976579591830554 TK1 GDI1 FAF1 CCDC90B ABHD4 
16.975319233699537 STAMBPL1 PLEKHF2 TRIP13 PICALM 
16.87273539444906 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
16.872160302143122 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
16.860760437850324 LRRC25 PKMYT1 TSPAN4 
16.84519203916762 ANXA7 FAF1 KIF11 CCDC90B SRC 
16.816306784270914 CENPT CENPA CENPM DHX29 
16.803725074894682 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
16.80045389058626 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
16.757355132900983 CNOT2 CDCA3 AGO3 POLD1 
16.745426434885715 NEDD4L ZAK DAZAP2 APEX2 
16.71423960758761 MED20 GABPB1 TPD52L2 PPA1 MED13 
16.713782278684523 TTN ASF1B CDK2 TOP2A 
16.688955134642214 NIT2 TOR1AIP1 PMPCB PPA1 
16.68775530091566 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
16.67210231376703 ITSN1 ZAK RNF123 PICALM RABEP1 
16.650299777315475 DNAJC11 FKBP4 BBS7 RCN1 
16.58954117708848 PVR UBE2C QSOX1 HELLS 
16.57694464301439 CLUAP1 BBS7 CEP55 FH 
16.550576040589437 BIRC6 RNF123 KIF23 CCNA2 
16.53616879955724 NAA50 TIMELESS TTK PCGF1 
16.50180858710024 EIF5A PPP1R10 TYMS RECQL4 
16.472898529336423 HDAC11 HJURP RBM34 SMC1A RCN1 
16.417275482158452 FOXL2 SMC2 RECQL4 YARS 
16.35561542735055 DUT PPA1 TYMS RECQL4 
16.343145667433173 ZWINT ZAK RCN1 CENPM 
16.3294570925856 BAG1 KIF23 ADRM1 BCL2 
16.32562865071085 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.31476901073666 UBE3A ECI2 DAZAP2 ADRM1 
16.30442016989691 EXOSC7 GDI1 RECQL4 HDAC1 
16.303664610827656 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.301670306122336 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.29843038934827 GTF2H5 CDCA3 CDK7 
16.291782643920236 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.282534191561247 CEP170B TRIM36 TRIP13 
16.25312381646252 PKIA PRC1 
16.25312381646252 MYBPC1 PRC1 
16.25312381646252 KIAA2018 PRC1 
16.25312381646252 SPDEF PRC1 
16.25312381646252 POTEJ PRC1 
16.25312381646252 FBXO39 PRC1 
16.25312381646252 BTK PRC1 
16.25312381646252 SUN1 PRC1 
16.25312381646252 SHANK3 PRC1 
16.25312381646252 RRP9 PRC1 
16.25312381646252 APOL6 PRC1 
16.25312381646252 GSG2 PRC1 
16.25312381646252 RGPD3 PRC1 
16.25312381646252 SPPL2C PRC1 
16.25312381646252 ROGDI PRC1 
16.25312381646252 BDP1 PRC1 
16.25312381646252 MSRB3 PRC1 
16.25312381646252 PTBP3 PRC1 
16.25312381646252 GOLGB1 PRC1 
16.25312381646252 RGS12 PRC1 
16.25312381646252 CINP PRC1 
16.25312381646252 PPAN PRC1 
16.25312381646252 ATP6V0D1 PRC1 
16.25312381646252 NANOS3 PRC1 
16.25312381646252 FBLL1 PRC1 
16.25312381646252 AXIN1 PRC1 
16.25312381646252 LOC102724334 PRC1 
16.25312381646252 PRAME PRC1 
16.25312381646252 IFI30 PRC1 
16.25312381646252 KIF3B PRC1 
16.25312381646252 TRIM4 PRC1 
16.25312381646252 ATP8A2 PRC1 
16.25312381646252 UQCR10 PRC1 
16.25312381646252 PDZD2 PRC1 
16.25312381646252 RWDD3 PRC1 
16.25312381646252 ATAD1 PRC1 
16.25312381646252 INADL PRC1 
16.25312381646252 CELSR3 PRC1 
16.25312381646252 COBL PRC1 
16.25312381646252 MLIP PRC1 
16.25312381646252 COX3 PRC1 
16.25312381646252 SLC25A19 PRC1 
16.25312381646252 LAMC2 PRC1 
16.25312381646252 EPS8L2 PRC1 
16.25312381646252 NES PRC1 
16.25312381646252 ACSM1 PRC1 
16.25312381646252 AMPD2 PRC1 
16.25312381646252 ALOX12B PRC1 
16.25312381646252 DOCK2 PRC1 
16.25312381646252 BTN1A1 PRC1 
16.25312381646252 ACTN3 PRC1 
16.25312381646252 KIF6 PRC1 
16.25312381646252 KIF4 PRC1 
16.25312381646252 COX6A1 PRC1 
16.25312381646252 CRTAP PRC1 
16.25312381646252 CEP83 PRC1 
16.25312381646252 HMGN4 PRC1 
16.25312381646252 HMGN3 PRC1 
16.25312381646252 HMGN1 PRC1 
16.25312381646252 CNIH4 PRC1 
16.25312381646252 TRPV5 PRC1 
16.25312381646252 SNAPC4 PRC1 
16.25312381646252 EFCAB7 PRC1 
16.25312381646252 KCNMA1 PRC1 
16.25312381646252 TMEM11 PRC1 
16.25312381646252 NTN3 PRC1 
16.25312381646252 KIAA1211L PRC1 
16.25312381646252 HNRNPUL2 PRC1 
16.25312381646252 NKAPL PRC1 
16.25312381646252 RIC8A PRC1 
16.25312381646252 BRF1 PRC1 
16.25312381646252 BTN2A1 PRC1 
16.25312381646252 ITGA10 PRC1 
16.25312381646252 APOBEC3B PRC1 
16.25312381646252 SYNE1 PRC1 
16.25312381646252 IQCA1P1 PRC1 
16.25312381646252 HIST1H2BL PRC1 
16.25312381646252 HES2 PRC1 
16.25312381646252 PPP1R12C PRC1 
16.25312381646252 LACTBL1 PRC1 
16.25312381646252 EPHA5 PRC1 
16.25312381646252 GCGR PRC1 
16.25312381646252 ANKRD35 PRC1 
16.25312381646252 TOMM7 PRC1 
16.25312381646252 ARID1A PRC1 
16.25312381646252 FAM200A PRC1 
16.25312381646252 ATP6 PRC1 
16.25312381646252 TXNL4A PRC1 
16.25312381646252 PPIL1 PRC1 
16.25312381646252 SNRNP40 PRC1 
16.25312381646252 C2ORF16 PRC1 
16.25312381646252 COLEC12 PRC1 
16.25312381646252 UNC13A PRC1 
16.25312381646252 PRKCDBP PRC1 
16.25312381646252 ARHGAP33 PRC1 
16.25312381646252 DPYSL5 PRC1 
16.25312381646252 TMOD2 PRC1 
16.25312381646252 NUP210 PRC1 
16.25312381646252 HIST2H2BC PRC1 
16.25312381646252 UTP6 PRC1 
16.25312381646252 CCDC115 PRC1 
16.25312381646252 CMSS1 PRC1 
16.25312381646252 CCDC154 PRC1 
16.25312381646252 CCDC150 PRC1 
16.25312381646252 TSC1 PRC1 
16.25312381646252 OLFML2B PRC1 
16.25312381646252 SPTB PRC1 
16.25312381646252 SEC14L3 PRC1 
16.25312381646252 CHAMP1 PRC1 
16.25312381646252 GNB4 PRC1 
16.25312381646252 TM7SF2 PRC1 
16.25312381646252 YBX2 PRC1 
16.25312381646252 TBRG1 PRC1 
16.25312381646252 PID1 PRC1 
16.25312381646252 FERMT3 PRC1 
16.25312381646252 ITIH4 PRC1 
16.25312381646252 PPFIA4 PRC1 
16.25312381646252 DDX46 PRC1 
16.25312381646252 NUP35 PRC1 
16.25312381646252 NOTCH2 PRC1 
16.25312381646252 BAI2 PRC1 
16.25312381646252 GDF11 PRC1 
16.25312381646252 PLCXD1 PRC1 
16.25312381646252 B4GALT7 PRC1 
16.251777337369095 ATP5H PMPCB CCDC90B CENPA 
16.24310412909962 PICK1 BTG2 BYSL TRAF5 CUTC 
16.212312071120277 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.203516950709837 ARHGDIA CDK2 RECQL4 GDI1 
16.19380100922675 TRAF3IP1 SMC2 KIF23 CCNA2 
16.166001226814217 HIRIP3 FAF1 ASF1B CENPA 
16.144971729945905 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
16.144403911070743 STXBP1 CDCA8 TRIM38 PICALM 
16.13884858421634 TACO1 PPP1R10 CCDC90B PMPCB 
16.134494735196128 ICE1 ELL2 RNF123 KIF20B 
16.107380491987495 DYNLL1 ASF1B KIF23 BCL2 
16.106316078350783 CBX8 KIF20B CENPA PCGF1 
16.097446904476772 IL13RA2 XRCC3 TTK ZDHHC18 
16.07911831484604 WDR48 RAD51AP1 YARS 
16.077800690200153 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.0684882224307 ENO2 UBE2C CDK2 RCN1 
16.03843567196592 TTC9C TTLL12 UBE2C PAPSS1 
16.025922038400964 NCK1 IVNS1ABP PAPSS1 RAD54L 
15.966349855842445 DCAF7 RECQL4 TIMELESS PCGF1 
15.964528079817226 SLBP ZNF473 CCNA2 CDK2 
15.921785611110348 SEPT9 RNF123 TOR1AIP1 TRIM36 
15.886989221648683 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
15.88138222524152 EIF2AK2 RECQL4 CCNA2 TRAF5 
15.832332174602737 JAK2 RNF123 RCN1 SRC 
15.811560891192187 CCDC88A WDR62 BBS7 RCN1 
15.80622657700068 B2M PTTG1 NUSAP1 DLGAP5 
15.801555025010648 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
15.784102942691076 IPPK RNF123 ZDHHC18 MBOAT7 
15.775818895931684 ZZZ3 PPP1R13B PHF20 RNF123 
15.757246542177342 ACTBL2 CCDC90B PTTG1 NEK2 
15.659995830282524 SGTB RAD54L RCN1 RABEP1 
15.658477505528019 MAP7D1 CEP55 TRIM36 RECQL4 
15.634528777592788 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.62246066649097 SLC10A1 PKMYT1 
15.62246066649097 TMEM229B PKMYT1 
15.62246066649097 HIATL1 PKMYT1 
15.62246066649097 DPF2 PKMYT1 
15.62246066649097 MFSD5 PKMYT1 
15.62246066649097 CLDN8 PKMYT1 
15.62246066649097 SLC30A8 PKMYT1 
15.62246066649097 FATE1 PKMYT1 
15.62246066649097 ABHD16A PKMYT1 
15.62246066649097 TMEM101 PKMYT1 
15.62246066649097 IL4R PKMYT1 
15.62246066649097 LIME1 PKMYT1 
15.62246066649097 TMX2 PKMYT1 
15.62246066649097 ELOVL4 PKMYT1 
15.62246066649097 CD3E PKMYT1 
15.617546018421292 CFP TRIP13 CFB 
15.597298908117537 NCAPD2 SMC2 PTTG1 RABEP1 
15.584777253183452 TTC37 CRYL1 TRIP13 
15.583062297081963 BRD3 RNF123 CENPA TFPT 
15.581694700448196 C1ORF85 DEPDC1 TTK XRCC3 
15.562287569053733 TDRD3 RNF123 ATXN2 TRIM36 
15.546485228243194 ROCK1 NEIL3 CDK2 CDKN3 
15.540830786448517 EHD4 UQCRC2 SZRD1 
15.524591372475706 HDGFRP2 CENPA XRCC3 CDK7 
15.515753590899692 CBL ATM SERPINA5 SRC 
15.513017546265335 MAPK3 PCF11 CDC25C SRC 
15.506068460646885 ACOT7 DAZAP2 GDI1 CDK2 
15.504929933390875 FSD1 TTLL12 SRC TRIM36 
15.500817456994664 PNISR PAPSS1 DHX40 CDK7 
15.498013707567528 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.478200596309074 RNF170 KIF2C PTPLA 
15.439256695176823 PFDN2 HDAC1 RECQL4 TPD52L2 
15.430082314407368 SPTY2D1 GDI1 RBM34 KIF23 
15.428116307958947 C5AR2 TTK XRCC3 ATM 
15.420742084881413 EMC4 UQCRC2 KIF11 IVNS1ABP 
15.417988345506089 MIPOL1 PPP1R13B RNF123 BYSL 
15.410008775777602 POLE2 ZBTB21 TIMELESS PCGF1 
15.389557563119533 TNRC6C AGO3 CEP55 TTK 
15.384352264450724 RAB2B GDI1 STAMBPL1 TBX19 
15.36662303860363 HEATR3 ST6GAL1 RNF123 RECQL4 
15.35224942403943 CDAN1 PCGF1 ASF1B 
15.327758566717776 CDCA5 SLC9A3R1 SMC1A CENPF 
15.324214229998894 SEMG1 PTPLA NEK2 CDK2 
15.324164102443232 KRTAP12-4 CH25H TRIP13 
15.285381639340105 COL8A1 CEP55 RNF123 VAC14 
15.270030114179173 PPP6R1 RNF123 RECQL4 PDCD2 
15.261938690853842 CCP110 SMC2 CDK2 TRIM36 
15.253544304817218 RXRA CASP2 SRC ZDHHC18 
15.24877736397241 NFATC2IP CENPA TRAF5 EIF4G3 
15.246091512071542 RAB21 GDI1 VAC14 HOOK1 
15.233991150969901 YES1 KIF23 SLC9A3R1 SSBP3 
15.218997854833285 SYMPK RNF123 FKBP4 PCF11 
15.216127914669743 C17ORF49 HJURP HDAC1 XRCC3 
15.212754678338014 APOD NEK2 FAM60A CDK2 
15.205368003799501 MIS18A PPP1R13B HJURP CENPA 
15.187244001925368 CBX4 PPP1R10 HELLS PCGF1 
15.185260298785346 CAMSAP2 CDC25C WDR62 TRIM36 
15.18221068144852 NAV1 CDC25C PPA1 TRIM36 
15.162592368237602 GNA11 KIF23 SLC9A3R1 ATM 
15.142548316655109 LRRC46 HJURP TFPT POLE2 
15.115224695482663 ACTL6A RECQL4 CDK2 TFPT 
15.112188975498013 TRIM33 CCNA2 RCN1 SSBP3 
15.106478913929813 CCR1 CDCA3 QSOX1 
15.10294796965868 BSG ATM MMP1 VAC14 
15.096277565694221 SLC4A2 KIF2C ELL2 
15.090518378473302 TEKT4 TSPAN4 PPP1R13B CEP55 
15.08034836005061 PFAS VAC14 GINS3 
15.07652338106188 PRNP FKBP4 TPD52L2 PPA1 
15.074588605656 TSG101 CEP55 ATXN2 PPP1R13B 
15.067214224777905 BRAF CTSV SRC RPS27A 
15.05923361457529 USP1 TOR1AIP1 RAD51AP1 
15.036237296118673 ACTR1A FKBP4 HOOK1 RECQL4 
15.024021597693185 NFKB1 RNF123 HDAC1 HOOK1 
15.024021597693185 THRB KIF11 SMC1A SRC 
15.018386651127932 CEP55 UMAD1 KIF23 TRIM36 
15.017230969993143 PPP1R3A PPP1R13B PPP1R10 CEP55 
15.007799635341414 PTPRA ATXN2 SRC PHACTR4 
15.006217864097625 BICD2 CEP55 HN1L TPD52L2 
15.003746640725492 PTPRS SMC2 SMC1A CASKIN2 
14.999587760304488 NUF2 SMC1A TFPT TRIM36 
14.996405786986262 GRN RNF123 TSPAN4 CDK2 
14.972270952807056 PKN3 DHX40 RABEP1 TFPT 
14.965550673086923 MED31 CDK7 DAZAP2 MED13 
14.956564988077504 PLD2 CDK5RAP3 SRC CRYL1 
14.947442561881365 NSP12 FH FKBP4 PPP1R13B 
14.94548621031258 DTNB PPP1R13B CEP55 SSBP3 
14.933238372665905 RPAP2 MED13 HELLS RECQL4 
14.931202458076823 HECTD1 SMC2 LARP4 RECQL4 
14.871275907395306 DAPK1 IVNS1ABP APEX2 
14.866786649044966 MAX FAM60A HDAC1 TFPT 
14.866692225343307 C1ORF35 RNF123 PPP1R10 KIF23 
14.85965877465127 UBE2L3 HERC6 HELLS RECQL4 
14.858297364244146 IPO9 XRCC3 RCN1 RECQL4 
14.855797601717411 TYW3 PAPSS1 KIF2C 
14.82091682835597 INO80B RPL27A KIF23 TFPT 
14.819738619404733 MTMR3 RECQL4 CEP55 ATM 
14.81660062424395 CDK11A KPNA2 DHX40 IVNS1ABP 
14.80933458968045 PPP1R7 PPP1R10 RNF123 TTLL12 
14.80933458968045 PATZ1 DAZAP2 SMC1A PCGF1 
14.797031408602777 KDM2A KIF20B CENPA ATM 
14.790154125522992 ASCC1 UFSP2 RECQL4 
14.78793167786886 HIST1H3F TRIM36 ASF1B 
14.785876829491686 RAE1 PTTG1 FAF1 SMC1A 
14.78117578307374 KIAA0368 RNF123 CENPA RABEP1 
14.779119800420345 PHC2 CENPA PCGF1 BYSL 
14.775909000316028 RFC4 DSCC1 KIF23 RECQL4 
14.737937637051 DNAJB6 RECQL4 RBM34 TOR1AIP1 
14.735983249837597 IFIT2 PHACTR4 DHX40 DHX29 
14.7254361887569 PRKACB RPL27A RECQL4 MRPS15 
14.721165423395528 TRIM41 ZNF473 RECQL4 BYSL 
14.72049906559362 ITPR3 BCL2 KIF23 PCGF1 
14.707905049658205 TATDN1 FH PAPSS1 YARS 
14.681901828838981 KRT73 CCNB2 SMC1A TTLL7 
14.681901828838981 CHTF18 DSCC1 XRCC3 SMC1A 
14.680399679514057 PRKCE FKBP4 PAPSS1 RPS27A 
14.66911274924664 CDK2AP1 HJURP CDK2 HDAC1 
14.668228607099245 HTRA4 CFB PPP1R10 TPD52L2 
14.666191047267588 YOD1 DAZAP2 RNF123 POLD1 
14.666191047267588 SUMO3 GABPB1 RNF123 SMC1A 
14.663793747774426 NPY2R IPO13 TTK ATM 
14.642733287078824 CEP85 PTTG1 PLK4 AGO3 
14.637527725639481 DHRS4 PMPCB FAM60A 
14.631625253589126 PLAUR LARGE XRCC3 KIF23 
14.622856772404454 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.622471632933648 CLOCK RABEP1 TFPT TIMELESS 
14.621777060687377 ZUFSP DSCC1 TIMELESS POLE2 
14.620399102144818 ATXN1L RNF123 PICALM DAZAP2 
14.61663740365243 FAM167A CEP55 CDC42BPB CENPF 
14.609076487065797 PRPF3 RNH1 FBXO11 RABEP1 
14.606778743215601 YAF2 GABPB1 PAPSS1 PCGF1 
14.604670505324503 BECN1 NEK2 BCL2 SMC1A 
14.584213708299394 PIDD1 POLD1 CASP2 RNF123 
14.581740885729173 PSH1 ZNF473 ASF1B 
14.580760146785716 ALG13 ATXN2 PCF11 PCGF1 
14.57540782224031 UBR2 FAF1 RECQL4 TTLL7 
14.57540782224031 RFC3 DSCC1 FAF1 RECQL4 
14.570642949529981 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
14.565488311470517 ANKRD11 DHX40 SMC1A CENPA 
14.555328960420981 CTBP1 RECQL4 HDAC1 FBXO11 
14.553475814068461 MTUS1 KIF11 SMC1A TRIM36 
14.53570887308685 HGS CEP55 DAZAP2 TBX19 
14.526072603126327 FBXO28 TOP2A CEP55 TRAF5 
14.524773238726748 MAP4 GRK5 KIF11 TRIM36 
14.518679424606797 SERPINB5 XRCC3 BCAR3 HDAC1 
14.514388065877199 RCN1 LTV1 XRCC3 DLGAP5 
14.504866535343755 FDPS TIMELESS EPHX2 
14.497761443513935 MAP3K5 CDK2 TRAF5 TPD52L2 
14.481749362406353 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.479896216053833 NPHP1 TTLL12 FKBP4 PHACTR4 
14.478311078794864 DGCR8 DHX40 KIF11 CENPN 
14.474107244310503 L3HYPDH ALDH7A1 
14.474107244310503 ABAT ALDH7A1 
14.474107244310503 GLA ALDH7A1 
14.474107244310503 NIPSNAP3B ALDH7A1 
14.474107244310503 CPT2 ALDH7A1 
14.474107244310503 TBCB ALDH7A1 
14.474107244310503 TBCA ALDH7A1 
14.474107244310503 C12ORF10 ALDH7A1 
14.474107244310503 NSP9AB ALDH7A1 
14.474107244310503 SCPEP1 ALDH7A1 
14.474107244310503 SORD ALDH7A1 
14.474107244310503 EIF5 ALDH7A1 
14.463898717415606 CD2AP CEP55 KIF23 PHACTR4 
14.461526962911641 PDE4DIP NEK2 VAC14 BYSL 
14.454120831613707 PRKAB2 ELL2 PPP1R13B CASP2 
14.453570705561003 FAM91A1 CENPA RECQL4 HOOK1 
14.446442507914554 NCK2 KLHL35 CASKIN2 
14.431136686231337 HSPA1B FAF1 TRIM36 TRIM38 
14.412185418008125 TBP WDR62 HDAC1 RECQL4 
14.410332271655605 CEP350 PLK4 KIF11 TRIM36 
14.396146441718589 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.3954203717534 CPNE4 RPS27A CDC42BPB CENPF 
14.388107909966058 RAB13 GDI1 PCGF1 
14.383977654688282 IPO11 TTLL12 TPD52L2 BYSL 
14.381547483758172 DDX42 NUSAP1 PPP1R10 PHF20 
14.380827835200824 S100A6 FKBP4 CDK2 SSBP3 
14.375535882193935 BCAS3 HDAC1 ATM XRCC3 
14.375535882193935 RNF20 XRCC3 ATM KIF11 
14.345223785269871 FTH1 KPNA2 CTSV CEP55 
14.338185709565511 DCAF15 CENPN SMC1A TPD52L2 
14.33804490517023 BAG4 CASZ1 CASP2 RECQL4 
14.336977137354522 PCNT PLK4 CEP55 HDAC1 
14.309429052468525 UBE2H CDK2 BYSL TRIM36 
14.307377545811319 GTF3C2 VAC14 CENPA RECQL4 
14.301956284179303 EAF1 ELL2 TFPT POLD1 
14.298880281326044 GCD7 HOOK1 CUTC CEP55 
14.295501134298858 TADA2A KPNA2 MED13 HDAC1 
14.288965057265123 BBS7 FHOD1 DSCC1 
14.279708062444083 MTURN DAZAP2 RPS27A TRIM38 
14.279708062444083 ZNF764 RPS27A HOOK1 TRIM38 
14.276254647685382 RNF5 XRCC3 TYMS 
14.26337900336552 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.253002899305727 ASPM KIF23 RCN1 TRIM36 
14.218206509844059 CCNDBP1 ATXN2 FH TFPT 
14.194448792658559 AIP FBXO11 PPA1 RECQL4 
14.192244299078741 LYPD3 QSOX1 HELLS KIF23 
14.179647765004646 TNRC6B AGO3 ATXN2 CEP55 
14.172896537610363 RIPK1 TRAF5 RPS27A CDC42BPB 
14.166627479760171 CPSF6 DHX40 PCF11 PPP1R10 
14.162904856834597 RABGEF1 DAZAP2 RABEP1 TFPT 
14.160848874181202 CCDC57 BCAR3 FH TFPT 
14.140020762863063 CNOT7 AGO3 CDK2 BTG2 
14.13037504521433 CCDC69 ZAK PMPCB 
14.1167024092625 SAMM50 FKBP4 KIF23 CCDC90B 
14.108703675758079 CCDC102B PPP1R13B FH BYSL 
14.101436570129215 FANCG GABPB1 PAPSS1 XRCC3 
14.07256747837077 ZNF608 HDAC1 PHF20 SMC1A 
14.062415007663763 E5B APMAP QSOX1 MBOAT7 
14.05329298499357 ABI2 CASKIN2 HOOK1 RABEP1 
14.048378836835434 NPPA CTSV PMPCB 
14.048378836835434 DUSP23 PMPCB PLK4 
14.04493980371509 RAD17 TOP2A POLE2 ATM 
14.023716933332576 CEP70 DAZAP2 BYSL NUSAP1 
14.019761314421741 GRIPAP1 RABEP1 TFPT BYSL 
14.01770533176834 PIM1 FH TFPT ATM 
14.01770533176834 TGFBR2 CCNB2 ATM FAF1 
14.01676114686974 L3MBTL3 TOP2A CENPA BYSL 
14.013924714357522 GNB1 KIF23 VAC14 PTPLA 
13.998987880356141 TLE1 DAZAP2 HDAC1 POLE2 
13.994397194243087 CPNE1 TTLL12 CDC42BPB CENPF 
13.992400299248507 USP47 GRK5 HOOK1 HELLS 
13.987226063051931 CEP72 PPP1R10 CEP55 STAMBPL1 
13.979146586928927 ENKD1 WDR62 CEP55 RCN1 
13.978954019574964 PPM1D KPNA2 CDK5RAP3 CASZ1 
13.977502745134952 TECPR2 RAD54L CDC42BPB 
13.970809223510791 NIPBL MED13 SMC1A CENPA 
13.970051546107879 CD70 TIMELESS DEPDC1 ATM 
13.958474998448999 GMCL1 KPNA2 BYSL TRIM38 
13.913784237000195 VAV2 EIF4G3 TPD52L2 
13.877487077554363 DNAJC17 DHX29 PCF11 HELLS 
13.862301514804543 P4HA3 CTNNBIP1 WDR62 CASKIN2 
13.85400382063708 HYPK PTTG1 KIF20B 
13.838320477281316 PRDM5 RBM34 FBXO11 HDAC1 
13.835814512806552 NCOR1 KIF11 HDAC1 PDCD2 
13.828520716770834 SMAD3 APMAP CDK2 HDAC1 
13.828520716770834 BUB1 CDK2 CTSV HDAC1 
13.82758149458581 ELK4 KIF11 H2AFJ IVNS1ABP 
13.819456654891724 ATRIP ST6GAL1 TIMELESS ATM 
13.812955932664547 AFF4 KIF23 ELL2 GRK5 
13.801322051236559 MADD GRK5 BBS7 
13.795100669897304 NEFM TRIP13 
13.795100669897304 IL2RB TRIP13 
13.795100669897304 ZC3HC1 TRIP13 
13.795100669897304 PCSK5 TRIP13 
13.795100669897304 IGFN1 TRIP13 
13.795100669897304 YIL165C TRIP13 
13.795100669897304 ADH1 TRIP13 
13.795100669897304 FBLN5 TRIP13 
13.795100669897304 SEMA3B TRIP13 
13.795100669897304 SEMA4G TRIP13 
13.795100669897304 ZMYM5 TRIP13 
13.795100669897304 PI4K2B TRIP13 
13.795100669897304 PARP11 TRIP13 
13.795100669897304 LOXL4 TRIP13 
13.795100669897304 GPRIN2 TRIP13 
13.795100669897304 KRTAP12-1 TRIP13 
13.795100669897304 KRTAP12-2 TRIP13 
13.795100669897304 CRYZ TRIP13 
13.795100669897304 PUSL1 TRIP13 
13.795100669897304 MORN3 TRIP13 
13.795100669897304 KRTAP3-2 TRIP13 
13.795100669897304 M1AP TRIP13 
13.795100669897304 FBXO8 TRIP13 
13.795100669897304 MTG1 TRIP13 
13.795100669897304 LRR1 TRIP13 
13.795100669897304 ARSA TRIP13 
13.795100669897304 CLIP4 TRIP13 
13.795100669897304 ANKRD10 TRIP13 
13.795100669897304 TLDC1 TRIP13 
13.795100669897304 CYB5R2 TRIP13 
13.795100669897304 TINAGL1 TRIP13 
13.795100669897304 PAX9 TRIP13 
13.795100669897304 ADAT3 TRIP13 
13.795100669897304 SSC4D TRIP13 
13.795100669897304 DPYSL4 TRIP13 
13.795100669897304 AMDHD2 TRIP13 
13.795100669897304 RPC11 TRIP13 
13.795100669897304 ARL11 TRIP13 
13.795100669897304 PLAC8 TRIP13 
13.795100669897304 MS4A4A TRIP13 
13.795100669897304 GLYCTK TRIP13 
13.795100669897304 METTL8 TRIP13 
13.795100669897304 CD99 TRIP13 
13.795100669897304 DCTN3 TRIP13 
13.789767252796825 SNRPA1 NEIL3 RECQL4 STAMBPL1 
13.78204605671495 ACAA2 EPHX2 FH 
13.773762055239056 DNAJB11 FAF1 TOR1AIP1 RCN1 
13.770325121264646 POGZ GABPB1 DAZAP2 TBX19 
13.761751713955872 GGA2 RABEP1 MBOAT7 PICALM 
13.756977251170955 HAUS3 SMC1A HOOK1 CRYL1 
13.734567437362786 BCL7C KPNA2 PHACTR4 NEIL3 
13.720297466412699 LIMK1 RAD54L KIF23 
13.714736927945175 TNIP1 DAZAP2 HDAC1 BYSL 
13.711687310608347 NSP8 MED13 SMC1A VAC14 
13.70046687464296 BTBD2 KPNA2 CDK2 CCDC90B 
13.691546804387473 GPS2 DAZAP2 PBK HDAC1 
13.68603435260346 AP3M1 GRK5 AGO3 KIF11 
13.680172663575405 PDSS2 FH TIMELESS CCDC90B 
13.671191344420956 DOCK7 PLK4 CDK2 KIF23 
13.664074899408558 MIOS FAF1 BBS7 
13.659879294629889 UBE2D4 RNF43 DAZAP2 TRIM38 
13.642366201454173 OPTN DHX29 DAZAP2 FAF1 
13.618583141904343 PCDHA4 UFSP2 CCDC90B 
13.613833708758099 HOOK1 NCKAP1 WDR62 CRYL1 
13.612978673085195 WHSC1L1 BCAR3 CENPA ATM 
13.548403261974617 ZFP64 HDAC1 PBK BYSL 
13.539669856409537 SOCS6 ECI2 FBXO11 TTLL12 
13.531856369789905 CCND3 CASP2 POLD1 CDK2 
13.529328978228731 GSS GINS3 
13.529328978228731 TRAPPC6A GINS3 
13.529328978228731 CPLX1 GINS3 
13.529328978228731 ABHD14A GINS3 
13.529328978228731 CD2BP2 GINS3 
13.529328978228731 BZW2 GINS3 
13.529328978228731 KRT80 GINS3 
13.529328978228731 WDHD1 GINS3 
13.523881396190049 UFC1 CDK5RAP3 TYMS 
13.504793954162123 TAB1 CDK5RAP3 AGO3 GRK5 
13.477983962380957 USP43 HDAC1 POLD1 PDCD2 
13.467640549008411 GSTP1 GABPB1 PPA1 CDK2 
13.460249956128113 GOPC CENPF CDKN3 
13.45609731006482 GORASP2 CCDC90B TRAF5 TRIM38 
13.436529319242462 IKZF3 STAMBPL1 BYSL HDAC1 
13.436286669249759 NSP13AB AGO3 FH CENPF 
13.362815458793234 UNC119 ZAK PPA1 PAPSS1 
13.356906377519584 CTIF BYSL AGO3 HOOK1 
13.356906377519579 OSBPL3 SMC1A PLK4 BYSL 
