83.18698548487423 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
65.3640781562451 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
63.576749823801194 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
62.98587773880156 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
57.801400704690536 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
55.50926030936565 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
52.04035441875656 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
51.37013813275073 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
51.040334782968685 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 CDK5RAP3 PAPSS1 
48.48507802588473 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
48.037421344116666 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
48.014073399492 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
48.00806320561966 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
47.45613313200032 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
46.99881739007494 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.8246620444032 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
46.69122598607894 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
46.66510927841357 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
46.583151584252825 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
46.31173095861426 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
46.052682046557 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
45.53512563269632 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
45.169691905177075 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
44.69703281518117 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
44.47936300367549 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
44.375253718170974 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
44.04446737728545 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
43.97306361543237 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
43.86759592061275 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
43.610515356942294 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
43.22068531622027 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
43.08839124045279 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
42.844935825647376 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
42.8094853881993 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
42.75865372142024 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
42.29553445003168 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
42.22278436663219 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
42.13420471122826 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
41.59582866651683 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
41.373403107602705 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
41.365006171528684 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
41.36084201376614 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
40.638542112416104 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
40.34750470641419 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
40.32821650449396 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
40.31990098160304 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
40.22749706030684 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
40.11457188107351 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
39.9572947715076 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
39.9245212337638 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
39.755067044771664 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
39.70173611323574 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
39.62987835227226 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
39.46743082741742 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
39.21310125197638 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
39.04522005659659 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
38.533228375919116 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
38.5125026927526 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
38.49514944692492 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
38.31966485884433 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
38.319382665739994 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
38.19571393775159 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
37.57742904006728 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
37.40116988841466 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
36.94787901405437 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
36.51481297377894 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
36.43839054705926 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
36.41980540240413 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
36.24783325097013 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
36.09814511113264 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
36.014259800647494 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
35.868530102757816 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
35.862585893030754 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
35.60111083351304 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
35.33210318615815 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
34.60323365740205 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
34.24304193841707 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
34.192151059230326 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
34.08031273866688 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
34.02259780072365 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
33.970430342931046 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
33.729179872300286 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
33.69964055970496 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
33.673114797752554 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
33.405974482882655 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
33.37477651670268 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
33.078290872277094 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
32.59700775449118 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
32.560955903896954 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
32.50663195318121 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
32.456567001511125 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
32.43139415754498 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
32.171161858538206 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
32.128232952729185 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
31.99253530872987 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
31.983735222293312 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
31.941313058871255 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
31.823608610367845 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
31.581364446038403 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
31.3744131577239 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
31.257014732234232 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
31.254614556761467 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
31.23692867301226 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
31.08358128421296 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
31.07916273580034 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
31.01980681447172 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
30.999810551369226 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
30.839622829940343 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
30.789087885027072 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
30.70875142352548 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
30.67259609829731 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
30.630594353278568 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
30.37282393077278 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
30.2825244728297 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
30.21689595610939 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
30.113372449514234 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
30.068196518140446 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
30.015236364411816 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
29.991166350647507 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
29.916532960462135 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
29.9070780540558 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
29.863093605573287 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
29.837663517672173 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
29.755146633369797 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
29.714136881075756 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
29.67556098950128 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
29.599035332313417 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
29.58789274415514 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
29.558357446003072 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
29.546909725571002 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
29.534820648227402 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
29.46833376586672 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
29.367946424586233 UCHL5 RECQL4 ADRM1 TFPT E2F2 
29.28641574762955 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
29.22680357455836 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
29.207268421791365 CEP152 SMC2 PLK4 TTK CENPF E2F2 
29.175856334868964 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
29.028105824967625 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
28.846117838419925 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
28.820204169073538 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
28.795908803677843 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
28.72322423131299 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
28.66986844262397 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
28.645182362537298 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
28.488821414187885 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
28.392455137263013 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
28.33736934483374 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
28.309319131083363 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
28.22031544889158 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
28.168215120327257 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
28.01421420972879 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
27.892741787033493 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
27.727269474003485 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
27.697746802455924 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
27.58681072406491 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
27.541180100088358 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
27.448315949737438 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
27.429902843136137 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
27.401865002374752 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
27.38035390285197 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
27.371471709768635 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
27.363175748802185 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
27.34299261381064 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
27.2481509596911 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
27.23365501594502 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
27.16959499545191 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
27.152129017375444 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
27.115358084472657 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
27.012256949161017 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
26.978072232439743 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
26.969866652729582 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
26.947641905083692 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
26.92560802081509 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
26.83163612624428 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
26.81477706033822 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
26.803576933834336 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
26.7240389453229 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
26.500898482674245 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
26.494103352610402 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
26.489383894185988 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
26.34259345490669 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
26.216872858048045 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
26.18291947270476 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
26.12532665789764 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
26.02122631242065 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
25.906715705118227 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
25.882924989608128 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
25.85291751442773 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
25.77030973198682 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
25.61709215155386 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
25.556923307288997 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
25.465553851867544 WDR46 NEK2 HP1BP3 PRC1 RBM34 
25.464840659647045 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
25.38678708357719 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
25.333286355005608 NCSTN ASF1B ELL2 SRC TRIP13 
25.329011292290446 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
25.320194815423957 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
25.316980896770474 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
25.174078663933937 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
25.14890157888555 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
25.058644186132714 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
25.055656186332644 ZNF408 RNF123 ZNF473 RPS27A PRC1 
24.96325524073889 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
24.943177454423214 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
24.922289109824053 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
24.91722709693496 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
24.871277857229593 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
24.785232779080953 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
24.778303685446076 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
24.759238933038365 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
24.709169515348453 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
24.695241867671545 CCDC85B PPP1R13B APEX2 PRC1 
24.633337946897363 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
24.612697131278704 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
24.597039084891613 ERLIN1 XRCC3 APEX2 PRC1 
24.57807457175337 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
24.521507363830015 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
24.47838014438562 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
24.477742758545332 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
24.47110137775543 DOK2 ASF1B IVNS1ABP SRC CENPM 
24.406607639874444 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
24.39901420973836 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
24.386344434604116 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
24.28926961450703 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
24.285053727952146 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
24.270950390758287 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
24.267651319023177 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
24.221327319442455 SNRPA GABPB1 YARS CDK2 PRC1 
24.20653731635866 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
24.19705771107066 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
24.17211861602913 TXNL1 PMPCB DHX40 CENPA ADRM1 
24.16236039134849 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
24.110164936697608 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
24.099370650967867 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
24.08201411515758 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
24.04858622533353 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
24.040992208786832 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
24.004775591228434 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
23.980121129163404 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
23.920577045020256 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
23.908978250866998 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
23.863934298510827 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
23.83787022026674 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
23.81516796868507 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
23.813101323141534 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
23.790352510396907 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
23.74035720595303 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
23.74017965325168 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
23.696832219980013 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
23.687620775935468 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
23.64809734435058 E2F3 HELLS HDAC1 E2F2 
23.635609423327136 CCNF ATXN2 NUSAP1 E2F2 
23.575831958865965 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
23.56944193108012 GIT2 RABEP1 TFPT E2F2 
23.555316495855358 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
23.506943487093547 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
23.481621239885275 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
23.468465735791384 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
23.46272378468104 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
23.43012990517229 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
23.411637408198857 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
23.39447718572975 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
23.39315233537319 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
23.363060605372322 TFDP1 HDAC1 E2F2 CDK2 
23.338452175774428 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
23.276417446332612 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
23.258645753290317 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
23.227175808153252 C5ORF34 PRC1 CRYL1 BBS7 
23.210539577630787 SART1 ASF1B PPP1R10 PRC1 
23.209293439334562 MYCN HDAC1 GRK5 E2F2 
23.208206121368736 TRIM24 TOP2A RNF43 E2F2 
23.193693923392182 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
23.130453861469483 ATAD2 BCAR3 CENPA E2F2 
23.09333815990125 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
23.056911167624513 CEP290 PMPCB RNF123 FKBP4 TRIM36 
23.03105323714962 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.86875452301741 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
22.834156144152487 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
22.78554177537225 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
22.765203913003482 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
22.735185235992645 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
22.714172584161314 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
22.67137789811245 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
22.63636201792658 MRPL52 PMPCB KIF2C PCGF1 
22.63068056906068 ZZEF1 SERPINA5 RNF123 PRC1 
22.62269513713806 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
22.58993161681825 LIG4 SMC2 ATM EIF4G3 UFSP2 
22.587301724512802 YTHDC1 DHX40 SRC PRC1 
22.575553256714223 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
22.56242475332907 RFC2 DSCC1 CENPA RECQL4 GINS3 
22.556734565533752 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
22.483903563440276 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
22.433895038853656 PDE12 PMPCB RNF123 APEX2 
22.40077919671885 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
22.387790643505365 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
22.370082580411204 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
22.344686873598054 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
22.307257873332095 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
22.26429079286007 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
22.253181084794964 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
22.220698094654086 SF3A2 EIF4G3 SMC1A PRC1 
22.203332858122337 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
22.202684254134205 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
22.160001941358946 CHUK DHX40 BCL2 ATM DHX29 SRC 
22.149177520701024 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
22.13207102522796 GSTO1 PMPCB PPA1 ALDH7A1 
22.122978972626317 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
22.031250354068895 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
22.029628342157928 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
22.003461340017374 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
21.98399777366586 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
21.968419222852802 FBXO7 DLGAP5 FMOD DHX40 RPS25 
21.943281718882048 STMN1 CDK2 CDKN3 TYMS HN1L 
21.925338424141838 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
21.904917365849535 LUC7L3 PTTG1 KIF23 PRC1 
21.895089987234027 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
21.87478337337347 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
21.830210550635446 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
21.829386596004408 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
21.825120856458838 FHL2 CDC25C E2F2 
21.813500121521052 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
21.802604709452858 MED14 CDCA8 KIF11 MED13 PCGF1 
21.8003946033083 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
21.799522142781903 CENPF ALK RNF123 PRC1 
21.78343821139052 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
21.727845674274644 DNAJA3 RPS25 RECQL4 PMPCB 
21.71272799777808 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
21.688542289398573 COX6C PTTG1 FH PRC1 
21.678550764316366 VENTX DAZAP2 VAC14 TBX19 TRIP13 
21.66851343954516 HERC1 FMO5 BYSL PRC1 
21.651937286434716 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
21.614019177389146 ALB RNF123 ATM SMC1A CFB KIF23 
21.580213967768497 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
21.545389943273236 NME4 PMPCB CCDC90B TRIP13 
21.51791803389716 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
21.49036131250365 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
21.47807174912862 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
21.46904366265377 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
21.464309744492763 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
21.44953178499288 SIGLEC5 VAC14 UFSP2 TRIP13 
21.39891362931742 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
21.397564434375493 ECH1 ECI2 PMPCB APMAP CDK7 
21.383765487848805 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
21.377688941629685 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
21.362773071726586 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
21.359848964866462 SAE1 FKBP4 FH TYMS TPD52L2 
21.32883592395543 RBM15 DHX40 SMC1A PRC1 
21.30772734475418 RBBP6 DHX40 RBM34 PRC1 
21.25500860434761 RNF144A ZDHHC18 E2F2 
21.24256872909731 TRIP6 TTLL12 UBE2C BYSL SRC 
21.24176610246998 GTF2E2 YARS CDK7 GINS3 
21.237209311286094 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
21.230405261171416 PTRF KIF23 PRC1 TFPT 
21.227766948695365 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
21.197785751137747 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
21.183026622040607 BTF3 TIMELESS KIF11 PRC1 
21.176750274607198 IQCB1 RNH1 RECQL4 GDI1 FH 
21.127459848790572 ANAPC13 KIF11 FBXO5 CENPM 
21.122825815272748 MN1 TOP2A PRC1 KIF11 
21.053581304518325 SNRPB2 GABPB1 RECQL4 PRC1 
21.04652076576153 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
21.02964072856126 ILK FAF1 KIF23 CDC25C PICALM RCN1 
21.025092700277018 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
20.961428617862836 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
20.922719498463785 WDFY1 FH GDI1 CCNB2 TPD52L2 
20.906303535607933 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.882186432122676 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
20.88182505639489 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
20.868760912667476 CNOT6L BTG2 AGO3 PRC1 
20.803463911614312 LEO1 CENPA CENPM POLD1 POLE2 
20.725002696536393 CECR5 RECQL4 PMPCB CDKN3 
20.695974983856583 KLC4 KPNA2 PRC1 HOOK1 
20.534461345749378 UBE2K PHF20 PPP1R10 HELLS TYMS 
20.517290128300246 ESRP1 DAZAP2 ATXN2 PRC1 
20.510142634041117 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
20.492081266362394 USHBP1 KPNA2 PRC1 CTNNBIP1 
20.452873132742962 SRGAP3 PPP1R13B RNF123 KIF2C 
20.450946770683213 KDM5B RNF43 HDAC1 PRC1 
20.370667205067775 MLLT1 RNF123 CENPA PCGF1 ELL2 
20.36936388924826 SP110 RNH1 TIMELESS GINS3 
20.349603740152006 FERMT2 ALDH7A1 PICALM SRC 
20.346526270573275 APPBP2 KLHL35 RNF123 SLC9A3R1 
20.342300880387782 DPPA4 KIF11 PCGF1 TRIP13 
20.313207188319847 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
20.312641190425637 VPS4B TTLL12 RPS25 TYMS 
20.303133808906374 UTP14C RABEP1 HOOK1 PRC1 
20.30091505184928 NOC4L DAZAP2 BYSL PRC1 
20.26481628303118 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
20.24848816173091 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
20.227810879020872 THOC2 PKMYT1 KIF23 CENPA 
20.21231766377322 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
20.158164816619262 UPF2 RPS25 TYMS POLD1 
20.12125037017574 MAPK10 HDAC1 WDR62 PKMYT1 
20.096807726306583 PEX5 ECI2 EPHX2 HOOK1 ATM 
20.074327839802503 ARRB1 KIF2C RPS27A SRC 
20.049030291170354 ALAS1 KLHL35 PMPCB CCDC90B 
19.98124158208314 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
19.95284943357513 PCMTD2 VAC14 PCGF1 TRIP13 
19.950004021237437 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
19.912101087065185 ELP4 RECQL4 RNF123 CENPM 
19.88719020214984 MRPL1 PTTG1 PMPCB RECQL4 
19.88719020214984 PSMA3 RECQL4 ADRM1 PTTG1 
19.848870802074693 STK3 KIF2C RECQL4 TFPT 
19.80832521381579 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
19.80606032959155 AARSD1 TPD52L2 HOOK1 TRIP13 
19.782791472863515 MYO15B RNF123 RCN1 GINS3 
19.770716654083774 TBC1D7 PTTG1 KIF2C HOOK1 
19.76504595404032 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
19.755503486287736 PAFAH1B2 GINS3 TPD52L2 CDK2 
19.73478404492254 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
19.694928633262133 CDC26 NEK2 FBXO5 MREG 
19.67639633680992 SLC39A9 HELLS TTK CENPM 
19.663016215560035 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
19.656833214648405 RBM47 ATXN2 LARP4 ATM TYMS 
19.65014662807994 PLIN3 PPA1 ABHD4 PKMYT1 
19.614505676871733 RPS6KB2 RPS25 FAM60A SRC 
19.606901812847596 ATP6V1B2 UQCRC2 UBE2C CEP55 
19.532992416154496 HIST2H3C SMC2 RNF123 CDCA8 
19.521269425937298 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
19.478818996500447 HIST1H4I SETD8 RNF123 ASF1B 
19.452016670964593 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
19.432440437985274 RAB5B GDI1 RNF123 UQCRC2 
19.411442974248896 TAGLN2 UBE2C CDK2 GDI1 
19.41021430854017 CAMSAP3 BBS7 RNF123 TRIM36 
19.391118848513216 CEP295 KIF11 RNF123 CENPM 
19.362299295774353 NPEPPS SLC9A3R1 EPHX2 CDK2 
19.334443434714913 BCAT1 ATXN2 EPHX2 EIF4G3 
19.327888563522723 CCDC101 PHF20 KIF2C TFPT 
19.289268161700566 MAP7D2 ECI2 SMC2 CENPF TRIM36 
19.243807800307344 KMT2B PHF20 RNF123 CENPA PAPSS1 
19.242421687721652 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
19.219712451841083 DCLK1 CDC25C CDCA8 TRIM36 
19.16936967024353 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
19.151069618430512 SMARCD1 GINS3 KPNA2 HDAC1 
19.120287115321037 EEA1 ASF1B EIF4G3 RABEP1 
19.07314818300758 CAPN2 ALDH7A1 PAPSS1 BCL2 
19.055158136641843 TSHZ3 CENPA RECQL4 APEX2 
19.05328841801801 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
19.04508408851858 INSIG2 UQCRC2 ABHD4 ADRM1 
19.01994580626271 PLOD1 CDCA3 PLK4 RECQL4 
19.00528260588228 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
18.99762862706479 SORT1 YARS CDK2 UFSP2 
18.986078909476056 CAPNS1 TRAF5 ALDH7A1 FH 
18.963455928836048 PDCD6 KIF23 CCNA2 TYMS 
18.92428255144134 TK1 GDI1 FAF1 CCDC90B ABHD4 
18.865979498722883 MAP3K1 RAD51AP1 APEX2 
18.854908319951157 DDX24 RPS25 RECQL4 CENPA 
18.80873179402 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
18.80809187043049 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
18.804700270867386 ACO2 SLC9A3R1 GDI1 RPS27A 
18.78870935484665 CAMK2A PTTG1 CDCA8 DAZAP2 
18.78778600678671 PSMD5 NEK2 FH ADRM1 
18.778083422277064 ANXA7 FAF1 KIF11 CCDC90B SRC 
18.773473286081032 MGAT5B TSPAN4 VAC14 TRIP13 
18.753698501634066 PSMA4 RECQL4 ADRM1 TRIM38 
18.73194180579272 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
18.728301854461453 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
18.72734700128243 ITGB1 TSPAN4 TRIP13 PICALM 
18.701080112612896 CIRBP CCNB2 RECQL4 RAD54L 
18.700406202795676 SIAH1 ELL2 RPL27A RAD51AP1 
18.697674691906958 FAM46B DAZAP2 PLK4 TRIP13 
18.66159340205762 C12ORF49 RNH1 MED13 RAD54L 
18.658070610213308 RAB7A UQCRC2 GDI1 MBOAT7 
18.632368466248792 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.621432411111787 MRPL3 PMPCB RECQL4 CENPA 
18.611227489822895 FAS FAF1 UFSP2 SRC 
18.602898531742195 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
18.585480952652183 ITSN1 ZAK RNF123 PICALM RABEP1 
18.585227881169416 MRPL24 PMPCB RECQL4 CENPF 
18.56062355392278 RPS6KA2 CDCA3 CDC42BPB BYSL 
18.555413456102027 CD81 TSPAN4 RPS25 RPL27A 
18.539907259211375 PELI1 VAC14 ATM TRIP13 
18.539011379835664 PRKAA1 WDR62 RPS25 TFPT 
18.50507154404835 NOP9 CDCA8 PCGF1 BYSL 
18.499158912701436 DICER1 AGO3 RECQL4 CENPM 
18.45881891875123 GFI1B TIMELESS ATXN2 CENPM 
18.387918991080426 CDK5 CDC25C FKBP4 CCNA2 
18.38133146183788 DDB2 GRK5 HDAC1 APEX2 
18.36382053490548 HDAC11 HJURP RBM34 SMC1A RCN1 
18.34911488652435 G6PD ALDH7A1 SLC9A3R1 
18.348023737723576 STAMBPL1 PLEKHF2 TRIP13 PICALM 
18.344482761415403 ASGR2 ZDHHC18 PRC1 
18.330613300837104 IGBP1 TYMS GINS3 
18.199948634022885 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
18.17642209811236 CENPT CENPA CENPM DHX29 
18.175508544845716 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
18.162287100504788 OSGIN1 BCAR3 XRCC3 ATM CENPN 
18.112803179787292 CNOT2 CDCA3 AGO3 POLD1 
18.108120961235556 PICK1 BTG2 BYSL TRAF5 CUTC 
18.09993007365502 NEDD4L ZAK DAZAP2 APEX2 
18.073857654167913 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
18.06578061486893 TTN ASF1B CDK2 TOP2A 
18.03898787857795 NIT2 TOR1AIP1 PMPCB PPA1 
17.99892590425873 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
17.997272134176416 DNAJC11 FKBP4 BBS7 RCN1 
17.993514125774976 ABCG1 KIF2C TYMS 
17.931703208869635 PVR UBE2C QSOX1 HELLS 
17.92418254146027 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.91810939336462 CLUAP1 BBS7 CEP55 FH 
17.889653159738653 BIRC6 RNF123 KIF23 CCNA2 
17.8741052816179 NAA50 TIMELESS TTK PCGF1 
17.870755165916197 CASK ELL2 PRC1 
17.837024733420584 EIF5A PPP1R10 TYMS RECQL4 
17.767725624296425 NRP2 ST8SIA4 PRC1 
17.745799049761466 FOXL2 SMC2 RECQL4 YARS 
17.679257300725 DUT PPA1 TYMS RECQL4 
17.665800296225857 ZWINT ZAK RCN1 CENPM 
17.651027981880503 BAG1 KIF23 ADRM1 BCL2 
17.635177028467243 UBE3A ECI2 DAZAP2 ADRM1 
17.62400885853742 EXOSC7 GDI1 RECQL4 HDAC1 
17.621041285029055 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
17.616795160634922 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
17.577704296055387 MX1 KLHL35 ADRM1 
17.567198235167915 ATP5H PMPCB CCDC90B CENPA 
17.565234933133542 TFDP2 E2F2 
17.565234933133542 UL123 E2F2 
17.565234933133542 KMT2D E2F2 
17.565234933133542 ARID3A E2F2 
17.565234933133542 SPIB E2F2 
17.565234933133542 GNB5 E2F2 
17.51511702071736 ARHGDIA CDK2 RECQL4 GDI1 
17.50463185748105 TRAF3IP1 SMC2 KIF23 CCNA2 
17.474631135776765 HIRIP3 FAF1 ASF1B CENPA 
17.45132393683669 STXBP1 CDCA8 TRIM38 PICALM 
17.445328788656674 TACO1 PPP1R10 CCDC90B PMPCB 
17.440630240629947 ICE1 ELL2 RNF123 KIF20B 
17.4113693330209 DYNLL1 ASF1B KIF23 BCL2 
17.410220648588076 CBX8 KIF20B CENPA PCGF1 
17.400649292482022 IL13RA2 XRCC3 TTK ZDHHC18 
17.369397919787986 ENO2 UBE2C CDK2 RCN1 
17.3369660759117 TTC9C TTLL12 UBE2C PAPSS1 
17.32346172424014 NCK1 IVNS1ABP PAPSS1 RAD54L 
17.318403419158205 LRRC25 PKMYT1 TSPAN4 
17.25917314659107 DCAF7 RECQL4 TIMELESS PCGF1 
17.25720713855802 SLBP ZNF473 CCNA2 CDK2 
17.211080701681617 SEPT9 RNF123 TOR1AIP1 TRIM36 
17.173529443867352 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
17.16747853539936 EIF2AK2 RECQL4 CCNA2 TRAF5 
17.114545138405145 JAK2 RNF123 RCN1 SRC 
17.092129369684596 CCDC88A WDR62 BBS7 RCN1 
17.086372731982625 B2M PTTG1 NUSAP1 DLGAP5 
17.062497545257756 IPPK RNF123 ZDHHC18 MBOAT7 
17.05355764142233 ZZZ3 PPP1R13B PHF20 RNF123 
17.033514894032823 ACTBL2 CCDC90B PTTG1 NEK2 
16.928564736517014 SGTB RAD54L RCN1 RABEP1 
16.926926204324904 MAP7D1 CEP55 TRIM36 RECQL4 
16.90108142930851 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.860904030196547 NCAPD2 SMC2 PTTG1 RABEP1 
16.84554029103656 BRD3 RNF123 CENPA TFPT 
16.844064420275974 C1ORF85 DEPDC1 TTK XRCC3 
16.82312080498417 TDRD3 RNF123 ATXN2 TRIM36 
16.806067375504103 ROCK1 NEIL3 CDK2 CDKN3 
16.78244015914078 HDGFRP2 CENPA XRCC3 CDK7 
16.772902680695417 CBL ATM SERPINA5 SRC 
16.769950020403773 MAPK3 PCF11 CDC25C SRC 
16.762450768048314 ACOT7 DAZAP2 GDI1 CDK2 
16.761222102339588 FSD1 TTLL12 SRC TRIM36 
16.756784036672478 PNISR PAPSS1 DHX40 CDK7 
16.753758311325285 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.741573748174257 GTF2H5 CDCA3 CDK7 
16.725267668561738 CEP170B TRIM36 TRIP13 
16.690349441761096 PFDN2 HDAC1 RECQL4 TPD52L2 
16.680448715194636 SPTY2D1 GDI1 RBM34 KIF23 
16.678327057857445 C5AR2 TTK XRCC3 ATM 
16.670369009443558 EMC4 UQCRC2 KIF11 IVNS1ABP 
16.667397253498876 MIPOL1 PPP1R13B RNF123 BYSL 
16.65878593247514 POLE2 ZBTB21 TIMELESS PCGF1 
16.63671557485992 TNRC6C AGO3 CEP55 TTK 
16.631098166981207 RAB2B GDI1 STAMBPL1 TBX19 
16.611965298860937 HEATR3 ST6GAL1 RNF123 RECQL4 
16.570023884071084 CDCA5 SLC9A3R1 SMC1A CENPF 
16.566198938323254 SEMG1 PTPLA NEK2 CDK2 
16.52429192883221 COL8A1 CEP55 RNF123 VAC14 
16.516606734380634 WDR48 RAD51AP1 YARS 
16.507725006571626 PPP6R1 RNF123 RECQL4 PDCD2 
16.498992976378993 CCP110 SMC2 CDK2 TRIM36 
16.48993399758463 RXRA CASP2 SRC ZDHHC18 
16.484789652800064 NFATC2IP CENPA TRAF5 EIF4G3 
16.48189115905572 RAB21 GDI1 VAC14 HOOK1 
16.46883279908208 YES1 KIF23 SLC9A3R1 SSBP3 
16.452652467230926 SYMPK RNF123 FKBP4 PCF11 
16.44955531075406 C17ORF49 HJURP HDAC1 XRCC3 
16.445915011598863 APOD NEK2 FAM60A CDK2 
16.437943525928166 MIS18A PPP1R13B HJURP CENPA 
16.418384626929416 CBX4 PPP1R10 HELLS PCGF1 
16.416243871834123 CAMSAP2 CDC25C WDR62 TRIM36 
16.412952812944916 NAV1 CDC25C PPA1 TRIM36 
16.391781296340422 GNA11 KIF23 SLC9A3R1 ATM 
16.3701503351901 LRRC46 HJURP TFPT POLE2 
16.340663472933997 ACTL6A RECQL4 CDK2 TFPT 
16.3373874116656 TRIM33 CCNA2 RCN1 SSBP3 
16.32741478524934 BSG ATM MMP1 VAC14 
16.314001129684804 TEKT4 TSPAN4 PPP1R13B CEP55 
16.298898132964837 PRNP FKBP4 TPD52L2 PPA1 
16.29681017926611 TSG101 CEP55 ATXN2 PPP1R13B 
16.288851960558418 BRAF CTSV SRC RPS27A 
16.255422554451254 ACTR1A FKBP4 HOOK1 RECQL4 
16.242239725771224 NFKB1 RNF123 HDAC1 HOOK1 
16.242239725771224 THRB KIF11 SMC1A SRC 
16.236158654300446 CEP55 UMAD1 KIF23 TRIM36 
16.234911476621527 PPP1R3A PPP1R13B PPP1R10 CEP55 
16.22473345285185 PTPRA ATXN2 SRC PHACTR4 
16.223026451042248 BICD2 CEP55 HN1L TPD52L2 
16.220359578202874 PTPRS SMC2 SMC1A CASKIN2 
16.215871434653387 NUF2 SMC1A TFPT TRIM36 
16.212437541014438 GRN RNF123 TSPAN4 CDK2 
16.18639192551843 PKN3 DHX40 RABEP1 TFPT 
16.179139593875437 MED31 CDK7 DAZAP2 MED13 
16.16944250231948 PLD2 CDK5RAP3 SRC CRYL1 
16.15959784362694 NSP12 FH FKBP4 PPP1R13B 
16.1574866055568 DTNB PPP1R13B CEP55 SSBP3 
16.144269093158158 RPAP2 MED13 HELLS RECQL4 
16.142071992976067 HECTD1 SMC2 LARP4 RECQL4 
16.07255631362851 MAX FAM60A HDAC1 TFPT 
16.072454414298733 C1ORF35 RNF123 PPP1R10 KIF23 
16.0648641175942 UBE2L3 HERC6 HELLS RECQL4 
16.063394922830607 IPO9 XRCC3 RCN1 RECQL4 
16.043132843751405 CFP TRIP13 CFB 
16.02305492888041 INO80B RPL27A KIF23 TFPT 
16.021783439833083 MTMR3 RECQL4 CEP55 ATM 
16.018397006150582 CDK11A KPNA2 DHX40 IVNS1ABP 
16.010555711654153 PPP1R7 PPP1R10 RNF123 TTLL12 
16.010555711654153 PATZ1 DAZAP2 SMC1A PCGF1 
16.009519139271188 TTC37 CRYL1 TRIP13 
15.997278474224323 KDM2A KIF20B CENPA ATM 
15.985240774839689 RAE1 PTTG1 FAF1 SMC1A 
15.980167541416101 KIAA0368 RNF123 CENPA RABEP1 
15.977948784359011 PHC2 CENPA PCGF1 BYSL 
15.97448378168567 RFC4 DSCC1 KIF23 RECQL4 
15.964439517410064 EHD4 UQCRC2 SZRD1 
15.933506183906594 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.93139706571201 IFIT2 PHACTR4 DHX40 DHX29 
15.92001498222716 PRKACB RPL27A RECQL4 MRPS15 
15.91540609568375 TRIM41 ZNF473 RECQL4 BYSL 
15.914686981603149 ITPR3 BCL2 KIF23 PCGF1 
15.901095883600616 TATDN1 FH PAPSS1 YARS 
15.900194414257507 RNF170 KIF2C PTPLA 
15.873033959243214 KRT73 CCNB2 SMC1A TTLL7 
15.873033959243214 CHTF18 DSCC1 XRCC3 SMC1A 
15.871412883107201 PRKCE FKBP4 PAPSS1 RPS27A 
15.859232354179902 CDK2AP1 HJURP CDK2 HDAC1 
15.858278213528099 HTRA4 CFB PPP1R10 TPD52L2 
15.85607933784777 YOD1 DAZAP2 RNF123 POLD1 
15.85607933784777 SUMO3 GABPB1 RNF123 SMC1A 
15.853492241522018 NPY2R IPO13 TTK ATM 
15.830764401033308 CEP85 PTTG1 PLK4 AGO3 
15.818776932338007 PLAUR LARGE XRCC3 KIF23 
15.809314240872046 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.808898609486535 CLOCK RABEP1 TFPT TIMELESS 
15.808149047193037 ZUFSP DSCC1 TIMELESS POLE2 
15.806661994159963 ATXN1L RNF123 PICALM DAZAP2 
15.802602477868401 FAM167A CEP55 CDC42BPB CENPF 
15.79444295521535 PRPF3 RNH1 FBXO11 RABEP1 
15.791963296462109 YAF2 GABPB1 PAPSS1 PCGF1 
15.789688147062781 BECN1 NEK2 BCL2 SMC1A 
15.770995603961179 CDAN1 PCGF1 ASF1B 
15.76761176296005 PIDD1 POLD1 CASP2 RNF123 
15.76388477919007 ALG13 ATXN2 PCF11 PCGF1 
15.758108705234706 UBR2 FAF1 RECQL4 TTLL7 
15.758108705234706 RFC3 DSCC1 FAF1 RECQL4 
15.752966592321101 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
15.74740385590779 ANKRD11 DHX40 SMC1A CENPA 
15.742186105235355 KRTAP12-4 CH25H TRIP13 
15.736440177882889 CTBP1 RECQL4 HDAC1 FBXO11 
15.734440315899285 MTUS1 KIF11 SMC1A TRIM36 
15.715266746695896 HGS CEP55 DAZAP2 TBX19 
15.704867562664054 FBXO28 TOP2A CEP55 TRAF5 
15.70346532615854 MAP4 GRK5 KIF11 TRIM36 
15.69688905808502 SERPINB5 XRCC3 BCAR3 HDAC1 
15.692257947773815 RCN1 LTV1 XRCC3 DLGAP5 
15.674314977465613 MAP3K5 CDK2 TRAF5 TPD52L2 
15.657035202318934 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
15.655035340335331 NPHP1 TTLL12 FKBP4 PHACTR4 
15.653324706019431 DGCR8 DHX40 KIF11 CENPN 
15.637771302168119 CD2AP CEP55 KIF23 PHACTR4 
15.6352117732564 PDE4DIP NEK2 VAC14 BYSL 
15.627219290413276 PRKAB2 ELL2 PPP1R13B CASP2 
15.626625610277058 FAM91A1 CENPA RECQL4 HOOK1 
15.602415465009354 HSPA1B FAF1 TRIM36 TRIM38 
15.581963804076512 TBP WDR62 HDAC1 RECQL4 
15.579963942092908 CEP350 PLK4 KIF11 TRIM36 
15.564655004426802 ARHGAP21 PPP1R10 KIF23 TRIM36 
15.5638714507054 CPNE4 RPS27A CDC42BPB CENPF 
15.551522801168606 IPO11 TTLL12 TPD52L2 BYSL 
15.548900230938155 DDX42 NUSAP1 PPP1R10 PHF20 
15.548123607014503 S100A6 FKBP4 CDK2 SSBP3 
15.542412684278638 BCAS3 HDAC1 ATM XRCC3 
15.542412684278638 RNF20 XRCC3 ATM KIF11 
15.51888792651849 CCR1 CDCA3 QSOX1 
15.50970074536496 FTH1 KPNA2 CTSV CEP55 
15.508423537567547 SLC4A2 KIF2C ELL2 
15.502105457480798 DCAF15 CENPN SMC1A TPD52L2 
15.501953505446972 BAG4 CASZ1 CASP2 RECQL4 
15.500801201281114 PCNT PLK4 CEP55 HDAC1 
15.492083598994256 PFAS VAC14 GINS3 
15.471072104272846 UBE2H CDK2 BYSL TRIM36 
15.470424411977868 USP1 TOR1AIP1 RAD51AP1 
15.468858177581478 GTF3C2 VAC14 CENPA RECQL4 
15.463007708714679 EAF1 ELL2 TFPT POLD1 
15.459688175338743 GCD7 HOOK1 CUTC CEP55 
15.45604149753184 TADA2A KPNA2 MED13 HDAC1 
15.438998070840942 MTURN DAZAP2 RPS27A TRIM38 
15.438998070840942 ZNF764 RPS27A HOOK1 TRIM38 
15.421376222229346 TMEM132A CEP55 PAPSS1 ST8SIA4 
15.41017863062042 ASPM KIF23 RCN1 TRIM36 
15.37262737280615 CCNDBP1 ATXN2 FH TFPT 
15.346988731070232 AIP FBXO11 PPA1 RECQL4 
15.344609705313642 LYPD3 QSOX1 HELLS KIF23 
15.331015889808626 TNRC6B AGO3 ATXN2 CEP55 
15.32373016033015 RIPK1 TRAF5 RPS27A CDC42BPB 
15.316964774287886 CPSF6 DHX40 PCF11 PPP1R10 
15.312947427218658 RABGEF1 DAZAP2 RABEP1 TFPT 
15.310728670161568 CCDC57 BCAR3 FH TFPT 
15.288251574405605 CNOT7 AGO3 CDK2 BTG2 
15.277620234644047 DAPK1 IVNS1ABP APEX2 
15.263087081151967 SAMM50 FKBP4 KIF23 CCDC90B 
15.261742822445726 TYW3 PAPSS1 KIF2C 
15.25445507913512 CCDC102B PPP1R13B FH BYSL 
15.246612628775907 FANCG GABPB1 PAPSS1 XRCC3 
15.21545793933092 ZNF608 HDAC1 PHF20 SMC1A 
15.204501686372817 E5B APMAP QSOX1 MBOAT7 
15.194657463153815 ABI2 CASKIN2 HOOK1 RABEP1 
15.194406735967089 ASCC1 UFSP2 RECQL4 
15.192126982728707 HIST1H3F TRIM36 ASF1B 
15.185642951343528 RAD17 TOP2A POLE2 ATM 
15.162739843014704 CEP70 DAZAP2 BYSL NUSAP1 
15.158471053412281 GRIPAP1 RABEP1 TFPT BYSL 
15.156252296355186 PIM1 FH TFPT ATM 
15.156252296355186 TGFBR2 CCNB2 ATM FAF1 
15.155233359301652 L3MBTL3 TOP2A CENPA BYSL 
15.152172363313651 GNB1 KIF23 VAC14 PTPLA 
15.136052963766964 TLE1 DAZAP2 HDAC1 POLE2 
15.131098827994759 CPNE1 TTLL12 CDC42BPB CENPF 
15.128943836631297 USP47 GRK5 HOOK1 HELLS 
15.123359950474844 CEP72 PPP1R10 CEP55 STAMBPL1 
15.114640813357662 ENKD1 WDR62 CEP55 RCN1 
15.11443300023489 PPM1D KPNA2 CDK5RAP3 CASZ1 
15.105643371725089 NIPBL MED13 SMC1A CENPA 
15.104825708170422 CD70 TIMELESS DEPDC1 ATM 
15.092332632524839 GMCL1 KPNA2 BYSL TRIM38 
15.037844880055617 DHRS4 PMPCB FAM60A 
15.00493280902573 DNAJC17 DHX29 PCF11 HELLS 
14.988544988602538 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.98061958221422 PSH1 ZNF473 ASF1B 
14.962665346012598 PRDM5 RBM34 FBXO11 HDAC1 
14.959960981579359 NCOR1 KIF11 HDAC1 PDCD2 
14.952089727704479 SMAD3 APMAP CDK2 HDAC1 
14.952089727704479 BUB1 CDK2 CTSV HDAC1 
14.951076146268004 ELK4 KIF11 H2AFJ IVNS1ABP 
14.942308054096017 ATRIP ST6GAL1 TIMELESS ATM 
14.935292662553726 AFF4 KIF23 ELL2 GRK5 
14.910268109444715 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.90176303460833 FDPS TIMELESS EPHX2 
14.889286723015871 POGZ GABPB1 DAZAP2 TBX19 
14.880034549638712 GGA2 RABEP1 MBOAT7 PICALM 
14.874882087393784 HAUS3 SMC1A HOOK1 CRYL1 
14.850698064025288 BCL7C KPNA2 PHACTR4 NEIL3 
14.84183254963902 NCK2 KLHL35 CASKIN2 
14.829297551407466 TNIP1 DAZAP2 HDAC1 BYSL 
14.826006492518262 NSP8 MED13 SMC1A VAC14 
14.813897722319878 BTBD2 KPNA2 CDK2 CCDC90B 
14.804271440309954 GPS2 DAZAP2 PBK HDAC1 
14.79832256166672 AP3M1 GRK5 AGO3 KIF11 
14.791996796283444 PDSS2 FH TIMELESS CCDC90B 
14.782304416231991 DOCK7 PLK4 CDK2 KIF23 
14.78199380008038 RAB13 GDI1 PCGF1 
14.770096779040776 UBE2D4 RNF43 DAZAP2 TRIM38 
14.751197155052745 OPTN DHX29 DAZAP2 FAF1 
14.720405713587407 HOOK1 NCKAP1 WDR62 CRYL1 
14.719482983801635 WHSC1L1 BCAR3 CENPA ATM 
14.680294559116412 BBS7 FHOD1 DSCC1 
14.667256412932542 RNF5 XRCC3 TYMS 
14.649795066503577 ZFP64 HDAC1 PBK BYSL 
14.640370227632518 SOCS6 ECI2 FBXO11 TTLL12 
14.631938138699688 CCND3 CASP2 POLD1 CDK2 
14.602733161917968 TAB1 CDK5RAP3 AGO3 GRK5 
14.573800593655905 USP43 HDAC1 POLD1 PDCD2 
14.562638280891822 GSTP1 GABPB1 PPA1 CDK2 
14.550181151049083 GORASP2 CCDC90B TRAF5 TRIM38 
14.529063940911891 IKZF3 STAMBPL1 BYSL HDAC1 
14.528802080052888 NSP13AB AGO3 FH CENPF 
14.517615319911103 CCDC69 ZAK PMPCB 
14.449514073209 UNC119 ZAK PPA1 PAPSS1 
14.44313716348402 CTIF BYSL AGO3 HOOK1 
14.443137163484014 OSBPL3 SMC1A PLK4 BYSL 
14.443137163484014 CEP192 PLK4 HOOK1 POLD1 
14.439846104594809 AMBRA1 HOOK1 BCL2 RCN1 
14.433504847730001 NPPA CTSV PMPCB 
14.433504847730001 DUSP23 PMPCB PLK4 
14.418837790312574 SERPINB9 CDK2 TRAF5 CCDC90B 
14.379021122098358 NSFL1C FAF1 FH PAPSS1 
14.379021122098358 MTRR FH PAPSS1 ATM 
14.360801223292496 TECPR2 RAD54L CDC42BPB 
14.354669588596295 SUMO1 FAF1 CASP2 TRAF5 
14.35137852970709 BID CASP2 BCL2 ATM 
14.295439739977017 VAV2 EIF4G3 TPD52L2 
14.247962583107014 HIP1R SMC1A STAMBPL1 PICALM 
14.235952387100626 CCDC103 VAC14 CTSV CENPN 
14.234117891724596 HYPK PTTG1 KIF20B 
14.180077728316817 MADD GRK5 BBS7 
14.160304704258426 ACAA2 EPHX2 FH 
14.152686895561681 PKIA PRC1 
14.152686895561681 MYBPC1 PRC1 
14.152686895561681 KIAA2018 PRC1 
14.152686895561681 SPDEF PRC1 
14.152686895561681 POTEJ PRC1 
14.152686895561681 FBXO39 PRC1 
14.152686895561681 BTK PRC1 
14.152686895561681 SUN1 PRC1 
14.152686895561681 SHANK3 PRC1 
14.152686895561681 RRP9 PRC1 
14.152686895561681 APOL6 PRC1 
14.152686895561681 GSG2 PRC1 
14.152686895561681 RGPD3 PRC1 
14.152686895561681 SPPL2C PRC1 
14.152686895561681 ROGDI PRC1 
14.152686895561681 BDP1 PRC1 
14.152686895561681 MSRB3 PRC1 
14.152686895561681 PTBP3 PRC1 
14.152686895561681 GOLGB1 PRC1 
14.152686895561681 RGS12 PRC1 
14.152686895561681 CINP PRC1 
14.152686895561681 PPAN PRC1 
14.152686895561681 ATP6V0D1 PRC1 
14.152686895561681 NANOS3 PRC1 
14.152686895561681 FBLL1 PRC1 
14.152686895561681 AXIN1 PRC1 
14.152686895561681 LOC102724334 PRC1 
14.152686895561681 PRAME PRC1 
14.152686895561681 IFI30 PRC1 
14.152686895561681 KIF3B PRC1 
14.152686895561681 TRIM4 PRC1 
14.152686895561681 ATP8A2 PRC1 
14.152686895561681 UQCR10 PRC1 
14.152686895561681 PDZD2 PRC1 
14.152686895561681 RWDD3 PRC1 
14.152686895561681 ATAD1 PRC1 
14.152686895561681 INADL PRC1 
14.152686895561681 CELSR3 PRC1 
14.152686895561681 COBL PRC1 
14.152686895561681 MLIP PRC1 
14.152686895561681 COX3 PRC1 
14.152686895561681 SLC25A19 PRC1 
14.152686895561681 LAMC2 PRC1 
14.152686895561681 EPS8L2 PRC1 
14.152686895561681 NES PRC1 
14.152686895561681 ACSM1 PRC1 
14.152686895561681 AMPD2 PRC1 
14.152686895561681 ALOX12B PRC1 
14.152686895561681 DOCK2 PRC1 
14.152686895561681 BTN1A1 PRC1 
14.152686895561681 ACTN3 PRC1 
14.152686895561681 KIF6 PRC1 
14.152686895561681 KIF4 PRC1 
14.152686895561681 COX6A1 PRC1 
14.152686895561681 CRTAP PRC1 
14.152686895561681 CEP83 PRC1 
14.152686895561681 HMGN4 PRC1 
14.152686895561681 HMGN3 PRC1 
14.152686895561681 HMGN1 PRC1 
14.152686895561681 CNIH4 PRC1 
14.152686895561681 TRPV5 PRC1 
14.152686895561681 SNAPC4 PRC1 
14.152686895561681 EFCAB7 PRC1 
14.152686895561681 KCNMA1 PRC1 
14.152686895561681 TMEM11 PRC1 
14.152686895561681 NTN3 PRC1 
14.152686895561681 KIAA1211L PRC1 
14.152686895561681 HNRNPUL2 PRC1 
14.152686895561681 NKAPL PRC1 
14.152686895561681 RIC8A PRC1 
14.152686895561681 BRF1 PRC1 
14.152686895561681 BTN2A1 PRC1 
14.152686895561681 ITGA10 PRC1 
14.152686895561681 APOBEC3B PRC1 
14.152686895561681 SYNE1 PRC1 
14.152686895561681 IQCA1P1 PRC1 
14.152686895561681 HIST1H2BL PRC1 
14.152686895561681 HES2 PRC1 
14.152686895561681 PPP1R12C PRC1 
14.152686895561681 LACTBL1 PRC1 
14.152686895561681 EPHA5 PRC1 
14.152686895561681 GCGR PRC1 
14.152686895561681 ANKRD35 PRC1 
14.152686895561681 TOMM7 PRC1 
14.152686895561681 ARID1A PRC1 
14.152686895561681 FAM200A PRC1 
14.152686895561681 ATP6 PRC1 
14.152686895561681 TXNL4A PRC1 
14.152686895561681 PPIL1 PRC1 
14.152686895561681 SNRNP40 PRC1 
14.152686895561681 C2ORF16 PRC1 
14.152686895561681 COLEC12 PRC1 
14.152686895561681 UNC13A PRC1 
14.152686895561681 PRKCDBP PRC1 
14.152686895561681 ARHGAP33 PRC1 
14.152686895561681 DPYSL5 PRC1 
14.152686895561681 TMOD2 PRC1 
14.152686895561681 NUP210 PRC1 
14.152686895561681 HIST2H2BC PRC1 
14.152686895561681 UTP6 PRC1 
14.152686895561681 CCDC115 PRC1 
14.152686895561681 CMSS1 PRC1 
14.152686895561681 CCDC154 PRC1 
14.152686895561681 CCDC150 PRC1 
14.152686895561681 TSC1 PRC1 
14.152686895561681 OLFML2B PRC1 
14.152686895561681 SPTB PRC1 
14.152686895561681 SEC14L3 PRC1 
14.152686895561681 CHAMP1 PRC1 
14.152686895561681 GNB4 PRC1 
14.152686895561681 TM7SF2 PRC1 
14.152686895561681 YBX2 PRC1 
14.152686895561681 TBRG1 PRC1 
14.152686895561681 PID1 PRC1 
14.152686895561681 FERMT3 PRC1 
14.152686895561681 ITIH4 PRC1 
14.152686895561681 PPFIA4 PRC1 
14.152686895561681 DDX46 PRC1 
14.152686895561681 NUP35 PRC1 
14.152686895561681 NOTCH2 PRC1 
14.152686895561681 BAI2 PRC1 
14.152686895561681 GDF11 PRC1 
14.152686895561681 PLCXD1 PRC1 
14.152686895561681 B4GALT7 PRC1 
14.096963932904215 LIMK1 RAD54L KIF23 
14.08515018468755 CEP170P1 DHTKD1 PCF11 WDR62 
14.039291672790672 MIOS FAF1 BBS7 
13.992626914996672 PCDHA4 UFSP2 CCDC90B 
13.89548329450636 UFC1 CDK5RAP3 TYMS 
13.830211124305006 GOPC CENPF CDKN3 
13.722212194526534 PTH1R SLC9A3R1 MBOAT7 
13.67448922930749 BFAR TYMS BCL2 
13.612662048350513 NAA10 MREG YARS 
13.610382295112133 MGEA5 FMO5 FKBP4 
13.602886237930447 SLC10A1 PKMYT1 
13.602886237930447 TMEM229B PKMYT1 
13.602886237930447 HIATL1 PKMYT1 
13.602886237930447 DPF2 PKMYT1 
13.602886237930447 MFSD5 PKMYT1 
13.602886237930447 CLDN8 PKMYT1 
13.602886237930447 SLC30A8 PKMYT1 
13.602886237930447 FATE1 PKMYT1 
13.602886237930447 ABHD16A PKMYT1 
13.602886237930447 TMEM101 PKMYT1 
13.602886237930447 IL4R PKMYT1 
13.602886237930447 LIME1 PKMYT1 
13.602886237930447 TMX2 PKMYT1 
13.602886237930447 ELOVL4 PKMYT1 
13.602886237930447 CD3E PKMYT1 
13.50050021468263 PPM1H CDC25C TPD52L2 
13.487376649557357 F2R MMP1 CRYL1 
13.486324778861022 HIST1H2BO GDI1 CENPA 
13.485976025588636 CLIP1 PCGF1 TRIM36 
13.347399059175531 BCAN MMP1 FBXO11 
13.31208895590377 PNPLA6 GDI1 GRK5 
13.17036443168421 PPME1 TTLL12 SLC9A3R1 
13.09879865342631 SEC22B SERPINA5 RECQL4 
13.095156633444095 CDIPT DSCC1 RNF123 
13.060405197845123 VPS26A CDC25C ZDHHC18 
13.034750758663016 ITGB3BP CCNA2 CENPN 
13.015268604075166 PON2 UQCRC2 ST8SIA4 
13.006276915388728 MIA3 SERPINA5 CEP55 
12.909387157594553 HAUS8 HJURP TRIM36 
12.894633765821576 CHRM4 QSOX1 TTK 
12.81914517279535 EIF1AD CEP55 MREG 
12.764859032059519 RTN4 UQCRC2 BCL2 
12.754656175439756 FOXH1 YARS DAZAP2 
12.753425332262829 ZC3H3 PTTG1 RBM34 
12.731909871911036 ZBED1 CDK7 POLE2 
12.63868529164484 LRRC15 NEK2 FMOD 
12.601772621673687 L3HYPDH ALDH7A1 
12.601772621673687 ABAT ALDH7A1 
12.601772621673687 GLA ALDH7A1 
12.601772621673687 NIPSNAP3B ALDH7A1 
12.601772621673687 CPT2 ALDH7A1 
12.601772621673687 TBCB ALDH7A1 
12.601772621673687 TBCA ALDH7A1 
12.601772621673687 C12ORF10 ALDH7A1 
12.601772621673687 NSP9AB ALDH7A1 
12.601772621673687 SCPEP1 ALDH7A1 
12.601772621673687 SORD ALDH7A1 
12.601772621673687 EIF5 ALDH7A1 
12.557457901923987 PRR12 RNH1 SMC1A 
12.545058447763886 ARNTL2 DHTKD1 PTTG1 
12.454153747118358 SASS6 PLK4 PCGF1 
12.419384605122401 ING4 H2AFJ PCGF1 
12.41240328428525 VTI1B TTK STAMBPL1 
12.397820184988488 KRTAP5-9 RNF123 CTNNBIP1 
12.386155427614296 RANBP10 RECQL4 LARGE 
12.378470758275615 ATP2B4 VAC14 CDK7 
12.325888856121226 MRRF NEK2 DHTKD1 
12.31777045436946 NOL7 HJURP KIF11 
12.240792780515552 EPSTI1 BCAR3 SERPINA5 
12.232489083821923 SPG21 DHX40 CUTC 
12.228739494749066 RECQL5 DHX29 RECQL4 
12.175468445064778 HOXC8 BTG2 TBX19 
12.147500249548573 DIAPH3 CENPA CCNB2 
12.125468620067089 F9 DSCC1 HELLS 
12.090493757812135 NLRP1 SMC2 CASP2 
