79.27141842599714 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS UQCRC2 BYSL MBOAT7 XRCC3 DHX29 PPP1R10 TOR1AIP1 CDC42BPB TTLL12 ALDH7A1 
64.51378037848806 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC 
61.91748924231911 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 
59.33768737745957 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B PTTG1 
57.35890987441526 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
53.95344237097294 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
50.579388454017305 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
49.07607051918694 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
48.70177772812553 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
47.12132570526895 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.23369503043689 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
46.031275934417195 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
45.710269378958444 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
45.53873410624471 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
45.06259516194828 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
45.02813647142782 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
44.98704007149215 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
44.89968398864135 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
44.74229992128007 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
43.90090097688313 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
43.83689870053203 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.74744713560549 XPO1 CDCA8 KIF23 AGO3 CENPA HP1BP3 RECQL4 BYSL RPS25 CEP55 PTPLA ZAK XRCC3 CCNB2 PICALM POLD1 PTTG1 VAC14 TFPT 
43.65504059899795 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
43.38591249572242 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
42.99922316015516 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
42.97997002845252 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
42.16182137894847 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
42.07778818080827 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
41.98826099868325 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
41.96396077388542 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
41.55001021192277 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
41.43140806714767 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
41.3775274318955 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
40.96722469287942 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
40.50497610117924 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
40.456822206247864 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
40.31454215833727 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
40.15231792553885 ATG16L1 SMC2 SMC1A ATM RNF123 HDAC1 TOP2A PRC1 CDK5RAP3 BYSL PPP1R13B ADRM1 GRK5 PICALM POLD1 
39.99356194236287 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
39.796865369554844 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
39.32827832778444 HDAC2 HELLS HDAC1 RECQL4 RPS25 NUSAP1 TOP2A PRC1 CCNA2 CDK7 FAM60A PAPSS1 ZAK 
38.927981501819175 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
38.920069437715696 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
38.805783430198105 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
38.56732439380383 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
38.49182518425878 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
38.423734032086685 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
38.410950676648255 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
38.12612306051885 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
37.961322491638995 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
37.943148066028456 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.40309450051105 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
37.045389073605044 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
36.81336524542128 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
36.76643281281587 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
36.754465108712054 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
36.73423685712867 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
36.670098990984066 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
36.60897620137844 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
36.42562467741065 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
36.41791595188703 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.3934776756513 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
36.190071635703454 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
35.976147518086506 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
35.97448983258666 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
35.86253852663735 ACTC1 CENPF PRC1 KPNA2 KIF23 KIF20B CDK7 PHACTR4 TTK HN1L DHX40 PPA1 
35.123207156906055 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.11857452594901 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
35.10428430816229 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
34.928220574397535 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
34.86510632877509 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
34.8150515891996 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
34.73992914470279 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
34.6170976181471 RNF183 RNF43 BCL2 TTK FBXO5 DHX40 RPS25 PPP1R10 KIF11 TOR1AIP1 PICALM RABEP1 
34.336803602751836 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
34.33110709829231 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
34.22727955147539 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
33.85962998762721 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
33.82273050255367 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
33.36514621045118 DYRK1A WDR62 CEP55 KIF23 EIF4G3 DLGAP5 CENPF TTK HN1L TIMELESS PICALM CCNA2 
33.28036467736377 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
33.21058989552282 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
33.12423419915646 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
32.899940887330004 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
32.77905227797688 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
32.698621348978214 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
32.62310427906097 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
32.567794420144324 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
32.517800868502846 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
32.446141397088894 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
32.408686903272745 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
32.2866037127979 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
32.25829535329226 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
32.120552907616336 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
32.0218543663161 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
31.976866838310155 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
31.617790651383185 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
31.516342260501098 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
31.330064241620967 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
31.20161112098429 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
31.200896472934247 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
31.042898922579376 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
30.89034945834202 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
30.834089770764802 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
30.793510943374095 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
30.68460053445187 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
30.665793122428603 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
30.62232806385017 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
30.57324033173028 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
30.530365142237322 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
30.464671406320477 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
30.460440826565957 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
30.392899354517212 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
30.35057995516221 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
30.120053902952616 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
29.944945487444333 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
29.898208833935485 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
29.81776057324539 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
29.53234764183216 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
29.456857109854738 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
29.403539929954704 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
29.299592006215875 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
29.256389204706142 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
29.221668794983433 OFD1 TTLL12 PLK4 ELL2 CEP55 FKBP4 CDK2 CCNA2 RCN1 RABEP1 
29.195249339409845 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
29.145566459065606 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
29.11512236162812 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
29.105608717534277 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
29.070112797005063 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
28.85116314216494 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
28.728475152769686 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
28.712042840244283 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
28.613557276915895 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
28.52019695767989 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
28.426296928013883 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
28.407277319327605 SIRT1 CDCA8 RECQL4 KPNA2 HDAC1 APEX2 CDC25C PICALM 
28.35126564518706 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
28.28958650744615 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
28.272764422596097 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
28.19705179242124 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
28.124250235508228 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
28.074661307228038 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
28.03484250920285 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
27.993560281238743 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
27.971849046289833 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
27.82684419781013 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
27.695374651387283 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
27.68545504115615 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
27.581104857216125 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
27.485917441117387 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
27.40797326649209 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
27.383320678810094 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
27.2910602433203 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
27.19912527520157 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
26.991938849309328 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
26.97638793718864 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
26.923982879852208 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
26.92026343216939 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
26.8736418807848 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
26.850472410191497 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
26.76306049963332 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
26.72078183498037 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
26.42844202291665 UCHL5 RECQL4 ADRM1 TFPT E2F2 
26.315487394377953 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
26.25433921720351 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
26.20994999004226 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
26.078195026205695 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
26.060677988424636 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
26.021431005194525 CEP152 SMC2 PLK4 TTK CENPF E2F2 
25.993406860410087 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
25.977997221750126 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
25.887771010910043 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
25.873980508320205 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
25.814295428469677 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
25.813037951285654 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.683539267574723 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
25.663356718186158 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
25.623029333990857 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
25.60188614763902 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
25.475487134393955 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
25.236541522677207 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
25.14092557821343 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
25.01367163985015 KMT2A PHF20 KIF11 HDAC1 CENPA E2F2 
24.8486822850455 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
24.83792436190884 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
24.819588648102503 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
24.61161633782873 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
24.39155785751008 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
24.38363365095909 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.285210958027328 SRPK2 CDK7 SRC ZAK KIF11 PCF11 RABEP1 VAC14 
24.278846491817617 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
24.187948105321183 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.155143091439992 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.06202575298562 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
24.032664167841897 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
23.914632878811542 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
23.902021888268788 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
23.890681029753203 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
23.876989012466133 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
23.806029572190358 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
23.670280923399147 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.596683178119 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
23.484276136088422 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
23.471898221581093 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
23.465724781960965 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.3562981452657 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
23.353563746068755 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
23.32327239391719 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.184510623213097 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
23.179018605697088 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
23.156271727149807 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
23.08509893304467 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
23.05563373464563 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
22.99417666752706 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
22.992803869756333 DBN1 CEP55 KIF23 PRC1 CDK2 PICALM 
22.955164565172343 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
22.912505841792346 WDR46 NEK2 HP1BP3 PRC1 RBM34 
22.865171066070374 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
22.818472225431215 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
22.793336878358293 NCSTN ASF1B ELL2 SRC TRIP13 
22.74245000009816 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
22.741878561841645 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
22.682641776999574 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
22.643056268308808 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
22.61300664826303 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
22.583936354077604 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
22.55359667117808 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
22.550729388851593 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
22.543200599954893 ZNF408 RNF123 ZNF473 RPS27A PRC1 
22.536271911112117 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
22.523089588465133 CCDC85B PPP1R13B APEX2 PRC1 
22.433377367866647 ERLIN1 XRCC3 APEX2 PRC1 
22.405240866586773 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
22.31719389571362 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
22.235154717767564 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.21724241566387 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.153097530076533 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.076332820556193 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.073306610360238 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
22.070151062440967 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.05314253374712 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.027905436902106 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
22.01653462183292 DOK2 ASF1B IVNS1ABP SRC CENPM 
21.955810960126435 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
21.9224059583763 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
21.891517605643074 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
21.841051438628714 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
21.802575693771466 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
21.802007053008566 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
21.747160311099847 TXNL1 PMPCB DHX40 CENPA ADRM1 
21.665978915637186 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
21.63386162893803 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
21.630100445687113 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
21.617518220111307 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
21.581251893163966 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
21.566480643022263 E2F3 HELLS HDAC1 E2F2 
21.555072421239156 CCNF ATXN2 NUSAP1 E2F2 
21.551595215403218 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
21.494625736401158 GIT2 RABEP1 TFPT E2F2 
21.474074237705445 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.41236211565208 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.40320074308946 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
21.396451333897897 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
21.38005163158375 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.358056269855645 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.306088034157046 TFDP1 HDAC1 E2F2 CDK2 
21.304934296800923 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.254400738394256 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.23114779425878 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.209050339832963 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.181951766741733 C5ORF34 PRC1 CRYL1 BBS7 
21.166753896169133 SART1 ASF1B PPP1R10 PRC1 
21.165615498350228 MYCN HDAC1 GRK5 E2F2 
21.164622189337493 TRIM24 TOP2A RNF43 E2F2 
21.144152019726345 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.14399361692357 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.105321409341823 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.097103463102986 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.093592349910804 ATAD2 BCAR3 CENPA E2F2 
20.99737159865934 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
20.913321951290058 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
20.901585330531617 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
20.896462676005065 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
20.854433726856566 UBA5 MREG FKBP4 ALDH7A1 HN1L 
20.850886206839366 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
20.835576795522783 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
20.83439483654305 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
20.785594347861274 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.74239255792286 CEP290 PMPCB RNF123 FKBP4 TRIM36 
20.730250357382843 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
20.714395425486337 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
20.65644895763222 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
20.64287271683028 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
20.642219433491867 MRPL52 PMPCB KIF2C PCGF1 
20.637029199778034 ZZEF1 SERPINA5 RNF123 PRC1 
20.59740086785889 YTHDC1 DHX40 SRC PRC1 
20.566917037866098 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
20.479573256249168 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
20.45725764548222 PDE12 PMPCB RNF123 APEX2 
20.366555808387897 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.351177214114454 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
20.32165828582448 LIG4 SMC2 ATM EIF4G3 UFSP2 
20.296875444332066 RFC2 DSCC1 CENPA RECQL4 GINS3 
20.29231794913073 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.26249359962197 SF3A2 EIF4G3 SMC1A PRC1 
20.247392600684336 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.228646262732294 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.190467185971155 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.181529181116932 GSTO1 PMPCB PPA1 ALDH7A1 
20.10497768535011 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.088188679016405 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
20.023212844952738 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
19.97401511050676 LUC7L3 PTTG1 KIF23 PRC1 
19.94905383431869 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
19.937466157998607 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
19.921667993259387 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
19.89901133353496 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
19.877732304315217 CENPF ALK RNF123 PRC1 
19.865619227968043 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
19.82728635033762 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
19.81737487683067 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
19.812252946476104 DNAJA3 RPS25 RECQL4 PMPCB 
19.776347712077904 COX6C PTTG1 FH PRC1 
19.77290301716174 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
19.7723243681813 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.761694655246448 FBXO7 DLGAP5 FMOD DHX40 RPS25 
19.758050546299923 HERC1 FMO5 BYSL PRC1 
19.739046534108713 STMN1 CDK2 CDKN3 TYMS HN1L 
19.734245544704734 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.72458858900884 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.701215678249955 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
19.64557224430357 NME4 PMPCB CCDC90B TRIP13 
19.637172874790203 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
19.636430516904653 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
19.612300857427634 MED14 CDCA8 KIF11 MED13 PCGF1 
19.594588587576208 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
19.57722425890859 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
19.52489159765997 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
19.50053205252425 VENTX DAZAP2 VAC14 TBX19 TRIP13 
19.479789148216952 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.47212109341372 FHL2 CDC25C E2F2 
19.447741374316273 RBM15 DHX40 SMC1A PRC1 
19.42845783203553 RBBP6 DHX40 RBM34 PRC1 
19.42511558491579 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
19.413423558824796 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.39829599397056 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.368199564894454 GTF2E2 YARS CDK7 GINS3 
19.35782097610186 PTRF KIF23 PRC1 TFPT 
19.33521221131999 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.314538669785918 BTF3 TIMELESS KIF11 PRC1 
19.280978065704513 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.263776171222872 ANAPC13 KIF11 FBXO5 CENPM 
19.25954279386387 MN1 TOP2A PRC1 KIF11 
19.248587558932776 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.24737197561477 ECH1 ECI2 PMPCB APMAP CDK7 
19.247149604053103 ALB RNF123 ATM SMC1A CFB KIF23 
19.239143343888234 TES TRIP13 CDK2 RCN1 HN1L 
19.21699044617169 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.21339149277921 SAE1 FKBP4 FH TYMS TPD52L2 
19.16141342339683 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.13682882473505 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
19.125864748893473 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.117810384243246 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.11358704154496 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.107725592542966 TRIP6 TTLL12 UBE2C BYSL SRC 
19.10289692124937 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.067588112192098 DDAH2 ZAK PPA1 VAC14 TRIP13 
19.067377501065117 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
19.06174091933546 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.04842518100947 IQCB1 RNH1 RECQL4 GDI1 FH 
19.041729863913897 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.03630870194352 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.027444212299898 CNOT6L BTG2 AGO3 PRC1 
19.023001579154037 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
18.962417864987476 RNF144A ZDHHC18 E2F2 
18.902556505002828 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
18.89611525772946 CECR5 RECQL4 PMPCB CDKN3 
18.869597266185 KLC4 KPNA2 PRC1 HOOK1 
18.819551232446297 WDFY1 FH GDI1 CCNB2 TPD52L2 
18.740858580101747 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
18.725799134747618 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.72174163282372 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.712105601389975 LEO1 CENPA CENPM POLD1 POLE2 
18.706361411502538 ESRP1 DAZAP2 ATXN2 PRC1 
18.6833320948255 USHBP1 KPNA2 PRC1 CTNNBIP1 
18.664944022797016 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
18.647513876309187 SRGAP3 PPP1R13B RNF123 KIF2C 
18.645754066524123 KDM5B RNF43 HDAC1 PRC1 
18.594248481564637 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
18.59392608191822 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.553173102382722 FERMT2 ALDH7A1 PICALM SRC 
18.550361709243784 APPBP2 KLHL35 RNF123 SLC9A3R1 
18.546501644124398 DPPA4 KIF11 PCGF1 TRIP13 
18.519406315728972 VPS4B TTLL12 RPS25 TYMS 
18.510720937534735 UTP14C RABEP1 HOOK1 PRC1 
18.50869401307368 NOC4L DAZAP2 BYSL PRC1 
18.469742528860632 UBE2K PHF20 PPP1R10 HELLS TYMS 
18.441910389496037 THOC2 PKMYT1 KIF23 CENPA 
18.3782858898931 UPF2 RPS25 TYMS POLD1 
18.344563047537058 MAPK10 HDAC1 WDR62 PKMYT1 
18.322169024978777 MLLT1 RNF123 CENPA PCGF1 ELL2 
18.301697415049674 ARRB1 KIF2C RPS27A SRC 
18.2785870794844 ALAS1 KLHL35 PMPCB CCDC90B 
18.270399309839302 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.262331366686322 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.226800586345615 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.19072196945721 PCMTD2 VAC14 PCGF1 TRIP13 
18.179500938381306 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.153496704066153 ELP4 RECQL4 RNF123 CENPM 
18.130739601471237 MRPL1 PTTG1 PMPCB RECQL4 
18.130739601471237 PSMA3 RECQL4 ADRM1 PTTG1 
18.095733277053256 STK3 KIF2C RECQL4 TFPT 
18.07543002269293 PEX5 ECI2 EPHX2 HOOK1 ATM 
18.056624176041932 AARSD1 TPD52L2 HOOK1 TRIP13 
18.03536713272028 MYO15B RNF123 RCN1 GINS3 
18.03153019255235 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
18.028897566708903 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.024336296572976 TBC1D7 PTTG1 KIF2C HOOK1 
18.010438451454082 PAFAH1B2 GINS3 TPD52L2 CDK2 
17.971308466438234 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
17.955100869121697 CDC26 NEK2 FBXO5 MREG 
17.938170865506184 SLC39A9 HELLS TTK CENPM 
17.914190693116293 PLIN3 PPA1 ABHD4 PKMYT1 
17.88163124025134 RPS6KB2 RPS25 FAM60A SRC 
17.874684802406875 ATP6V1B2 UQCRC2 UBE2C CEP55 
17.81551611490753 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
17.807165574206476 HIST2H3C SMC2 RNF123 CDCA8 
17.776522827455974 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
17.76260635244759 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.757675960602864 HIST1H4I SETD8 RNF123 ASF1B 
17.749257774236845 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
17.715307268445972 RAB5B GDI1 RNF123 UQCRC2 
17.69612523464406 TAGLN2 UBE2C CDK2 GDI1 
17.695002798741704 CAMSAP3 BBS7 RNF123 TRIM36 
17.68459715816751 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
17.679026463726082 RBM47 ATXN2 LARP4 ATM TYMS 
17.677558322384996 CEP295 KIF11 RNF123 CENPM 
17.65123049337986 NPEPPS SLC9A3R1 EPHX2 CDK2 
17.625783035766307 BCAT1 ATXN2 EPHX2 EIF4G3 
17.6197948953721 CCDC101 PHF20 KIF2C TFPT 
17.55688764229848 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
17.520971634768397 DCLK1 CDC25C CDCA8 TRIM36 
17.494493031219815 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
17.458263625492997 SMARCD1 GINS3 KPNA2 HDAC1 
17.430142561798505 EEA1 ASF1B EIF4G3 RABEP1 
17.387079237371548 CAPN2 ALDH7A1 PAPSS1 BCL2 
17.370644601178434 TSHZ3 CENPA RECQL4 APEX2 
17.361441550083846 INSIG2 UQCRC2 ABHD4 ADRM1 
17.347861609218416 MAP7D2 ECI2 SMC2 CENPF TRIM36 
17.33847671080573 PLOD1 CDCA3 PLK4 RECQL4 
17.31808906346353 SORT1 YARS CDK2 UFSP2 
17.307537928527843 CAPNS1 TRAF5 ALDH7A1 FH 
17.30690321601451 KMT2B PHF20 RNF123 CENPA PAPSS1 
17.305654371030226 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.28687091917924 PDCD6 KIF23 CCNA2 TYMS 
17.239836740802286 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.141841193892756 ACO2 SLC9A3R1 GDI1 RPS27A 
17.135251088015032 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
17.127232844261368 CAMK2A PTTG1 CDCA8 DAZAP2 
17.12638932840064 PSMD5 NEK2 FH ADRM1 
17.113314078178966 MGAT5B TSPAN4 VAC14 TRIP13 
17.09524901144283 PSMA4 RECQL4 ADRM1 TRIM38 
17.09199932165707 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.07117584828263 ITGB1 TSPAN4 TRIP13 PICALM 
17.047179981321936 CIRBP CCNB2 RECQL4 RAD54L 
17.046564337401527 SIAH1 ELL2 RPL27A RAD51AP1 
17.044068991541877 FAM46B DAZAP2 PLK4 TRIP13 
17.0190207535671 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.011107271488633 C12ORF49 RNH1 MED13 RAD54L 
17.007889058418566 RAB7A UQCRC2 GDI1 MBOAT7 
16.974418579201163 MRPL3 PMPCB RECQL4 CENPA 
16.965095970167656 FAS FAF1 UFSP2 SRC 
16.941344274330056 MRPL24 PMPCB RECQL4 CENPF 
16.918867224585203 RPS6KA2 CDCA3 CDC42BPB BYSL 
16.914913060349818 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
16.914336508795973 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
16.914107589147147 CD81 TSPAN4 RPS25 RPL27A 
16.899942050078717 PELI1 VAC14 ATM TRIP13 
16.89912362797388 PRKAA1 WDR62 RPS25 TFPT 
16.887299816142438 ANXA7 FAF1 KIF11 CCDC90B SRC 
16.86811821296389 NOP9 CDCA8 PCGF1 BYSL 
16.86271678468766 DICER1 AGO3 RECQL4 CENPM 
16.845727632967684 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
16.84244814830676 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
16.826529987763585 MAP3K1 RAD51AP1 APEX2 
16.825864565903675 GFI1B TIMELESS ATXN2 CENPM 
16.761094609578976 CDK5 CDC25C FKBP4 CCNA2 
16.756015103883513 MED20 GABPB1 TPD52L2 PPA1 MED13 
16.755076634732678 DDB2 GRK5 HDAC1 APEX2 
16.72946359553157 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
16.724648679344973 STAMBPL1 PLEKHF2 TRIP13 PICALM 
16.71377089025679 ITSN1 ZAK RNF123 PICALM RABEP1 
16.56788362939357 CENPT CENPA CENPM DHX29 
16.51406164313309 HDAC11 HJURP RBM34 SMC1A RCN1 
16.509765170084673 CNOT2 CDCA3 AGO3 POLD1 
16.498005066099495 NEDD4L ZAK DAZAP2 APEX2 
16.46680815198758 TTN ASF1B CDK2 TOP2A 
16.442331901920817 NIT2 TOR1AIP1 PMPCB PPA1 
16.40422287936321 DNAJC11 FKBP4 BBS7 RCN1 
16.366418079691872 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.364432285914035 G6PD ALDH7A1 SLC9A3R1 
16.360290980208426 ASGR2 ZDHHC18 PRC1 
16.347891125956725 IGBP1 TYMS GINS3 
16.34439830792195 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.3443230096751 PVR UBE2C QSOX1 HELLS 
16.332486191532126 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.331904508479532 CLUAP1 BBS7 CEP55 FH 
16.30590858620332 BIRC6 RNF123 KIF23 CCNA2 
16.29170496964254 NAA50 TIMELESS TTK PCGF1 
16.25783038660506 EIF5A PPP1R10 TYMS RECQL4 
16.252813968899744 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.18530275732599 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
16.117961276768867 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.113703445141898 DUT PPA1 TYMS RECQL4 
16.101409926342875 ZWINT ZAK RCN1 CENPM 
16.087914818711653 BAG1 KIF23 ADRM1 BCL2 
16.07343433059256 UBE3A ECI2 DAZAP2 ADRM1 
16.063231754901082 EXOSC7 GDI1 RECQL4 HDAC1 
16.060520756274688 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.046510937769735 ABCG1 KIF2C TYMS 
16.011332948861302 ATP5H PMPCB CCDC90B CENPA 
15.963754649473435 ARHGDIA CDK2 RECQL4 GDI1 
15.954176028067414 TRAF3IP1 SMC2 KIF23 CCNA2 
15.936759502106748 CASK ELL2 PRC1 
15.926769153359187 HIRIP3 FAF1 ASF1B CENPA 
15.90547708287346 STXBP1 CDCA8 TRIM38 PICALM 
15.900000272127155 TACO1 PPP1R10 CCDC90B PMPCB 
15.895707958150565 ICE1 ELL2 RNF123 KIF20B 
15.86897693359073 DYNLL1 ASF1B KIF23 BCL2 
15.867927563824226 CBX8 KIF20B CENPA PCGF1 
15.85918374225313 IL13RA2 XRCC3 TTK ZDHHC18 
15.844646957967583 NRP2 ST8SIA4 PRC1 
15.841014661653732 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
15.83063434719764 ENO2 UBE2C CDK2 RCN1 
15.801006543892257 TTC9C TTLL12 UBE2C PAPSS1 
15.78866977153303 NCK1 IVNS1ABP PAPSS1 RAD54L 
15.729939551301484 DCAF7 RECQL4 TIMELESS PCGF1 
15.728143523313614 SLBP ZNF473 CCNA2 CDK2 
15.686005154488045 SEPT9 RNF123 TOR1AIP1 TRIM36 
15.674760266152717 MX1 KLHL35 ADRM1 
15.651700559145434 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
15.646172809117026 EIF2AK2 RECQL4 CCNA2 TRAF5 
15.604324038687686 TFDP2 E2F2 
15.604324038687686 UL123 E2F2 
15.604324038687686 KMT2D E2F2 
15.604324038687686 ARID3A E2F2 
15.604324038687686 SPIB E2F2 
15.604324038687686 GNB5 E2F2 
15.597816006450708 JAK2 RNF123 RCN1 SRC 
15.577338293585393 CCDC88A WDR62 BBS7 RCN1 
15.572079371823653 B2M PTTG1 NUSAP1 DLGAP5 
15.550268421485399 IPPK RNF123 ZDHHC18 MBOAT7 
15.5421014571458 ZZZ3 PPP1R13B PHF20 RNF123 
15.526279233953638 S100A7 SETD8 NEK2 FAM60A 
15.52379159540556 ACTBL2 CCDC90B PTTG1 NEK2 
15.466028666104636 CRX IPO13 LARP4 ATM PICALM 
15.442934878084289 LRRC25 PKMYT1 TSPAN4 
15.427915374626734 SGTB RAD54L RCN1 RABEP1 
15.426418509086723 MAP7D1 CEP55 TRIM36 RECQL4 
15.402808260049433 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.366104578237453 NCAPD2 SMC2 PTTG1 RABEP1 
15.352069180077432 BRD3 RNF123 CENPA TFPT 
15.35072091234509 C1ORF85 DEPDC1 TTK XRCC3 
15.33158807127888 TDRD3 RNF123 ATXN2 TRIM36 
15.316009072556358 ROCK1 NEIL3 CDK2 CDKN3 
15.294424653189498 HDGFRP2 CENPA XRCC3 CDK7 
15.285711780233942 CBL ATM SERPINA5 SRC 
15.283014405435205 MAPK3 PCF11 CDC25C SRC 
15.276163534588253 ACOT7 DAZAP2 GDI1 CDK2 
15.275041098685904 FSD1 TTLL12 SRC TRIM36 
15.270986745897849 PNISR PAPSS1 DHX40 CDK7 
15.268222623210756 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.210296051954717 PFDN2 HDAC1 RECQL4 TPD52L2 
15.20125133712412 SPTY2D1 GDI1 RBM34 KIF23 
15.199313117191032 C5AR2 TTK XRCC3 ATM 
15.192043117557317 EMC4 UQCRC2 KIF11 IVNS1ABP 
15.18146150747679 POLE2 ZBTB21 TIMELESS PCGF1 
15.16129934164997 TNRC6C AGO3 CEP55 TTK 
15.156167611972451 RAB2B GDI1 STAMBPL1 TBX19 
15.138688961806968 HEATR3 ST6GAL1 RNF123 RECQL4 
15.100373780206954 CDCA5 SLC9A3R1 SMC1A CENPF 
15.096879537304737 SEMG1 PTPLA NEK2 CDK2 
15.05859578633906 COL8A1 CEP55 RNF123 VAC14 
15.043461231671603 PPP6R1 RNF123 RECQL4 PDCD2 
15.035484168326365 CCP110 SMC2 CDK2 TRIM36 
15.027208424187645 RXRA CASP2 SRC ZDHHC18 
15.022508856812028 NFATC2IP CENPA TRAF5 EIF4G3 
15.01986096534872 RAB21 GDI1 VAC14 HOOK1 
15.007931624474185 YES1 KIF23 SLC9A3R1 SSBP3 
14.993150235807834 SYMPK RNF123 FKBP4 PCF11 
14.990320857889866 C17ORF49 HJURP HDAC1 XRCC3 
14.986995297130683 APOD NEK2 FAM60A CDK2 
14.97971302201848 MIS18A PPP1R13B HJURP CENPA 
14.961845175385546 CBX4 PPP1R10 HELLS PCGF1 
14.959889508876717 CAMSAP2 CDC25C WDR62 TRIM36 
14.956882993249431 NAV1 CDC25C PPA1 TRIM36 
14.937541955101018 GNA11 KIF23 SLC9A3R1 ATM 
14.927226007657831 GTF2H5 CDCA3 CDK7 
14.91778119574633 LRRC46 HJURP TFPT POLE2 
14.912647718223255 CEP170B TRIM36 TRIP13 
14.890843752462215 ACTL6A RECQL4 CDK2 TFPT 
14.887850937769139 TRIM33 CCNA2 RCN1 SSBP3 
14.878740539512842 BSG ATM MMP1 VAC14 
14.866486621721794 TEKT4 TSPAN4 PPP1R13B CEP55 
14.852689422344294 PRNP FKBP4 TPD52L2 PPA1 
14.850781992050393 TSG101 CEP55 ATXN2 PPP1R13B 
14.843511836846387 BRAF CTSV SRC RPS27A 
14.812972720028458 ACTR1A FKBP4 HOOK1 RECQL4 
14.800929671947983 NFKB1 RNF123 HDAC1 HOOK1 
14.800929671947983 THRB KIF11 SMC1A SRC 
14.795374366794523 CEP55 UMAD1 KIF23 TRIM36 
14.794235019457417 PPP1R3A PPP1R13B PPP1R10 CEP55 
14.78493698239743 PTPRA ATXN2 SRC PHACTR4 
14.783377567087904 BICD2 CEP55 HN1L TPD52L2 
14.78094127070504 PTPRS SMC2 SMC1A CASKIN2 
14.776841169742609 NUF2 SMC1A TFPT TRIM36 
14.773704168784707 GRN RNF123 TSPAN4 CDK2 
14.74991044383256 PKN3 DHX40 RABEP1 TFPT 
14.743285145060046 MED31 CDK7 DAZAP2 MED13 
14.73442645906149 PLD2 CDK5RAP3 SRC CRYL1 
14.726096470807166 WDR48 RAD51AP1 YARS 
14.725432964505218 NSP12 FH FKBP4 PPP1R13B 
14.723504262994707 DTNB PPP1R13B CEP55 SSBP3 
14.711429529932126 RPAP2 MED13 HELLS RECQL4 
14.709422389903777 HECTD1 SMC2 LARP4 RECQL4 
14.645917000502978 MAX FAM60A HDAC1 TFPT 
14.64582391133694 C1ORF35 RNF123 PPP1R10 KIF23 
14.638889867788592 UBE2L3 HERC6 HELLS RECQL4 
14.63754769884997 IPO9 XRCC3 RCN1 RECQL4 
14.600695480065989 INO80B RPL27A KIF23 TFPT 
14.599533923308906 MTMR3 RECQL4 CEP55 ATM 
14.596440278943986 CDK11A KPNA2 DHX40 IVNS1ABP 
14.589276938743964 PPP1R7 PPP1R10 RNF123 TTLL12 
14.589276938743964 PATZ1 DAZAP2 SMC1A PCGF1 
14.57714764444573 KDM2A KIF20B CENPA ATM 
14.56615071836969 RAE1 PTTG1 FAF1 SMC1A 
14.561516114103284 KIAA0368 RNF123 CENPA RABEP1 
14.559489189642232 PHC2 CENPA PCGF1 BYSL 
14.556323769321082 RFC4 DSCC1 KIF23 RECQL4 
14.51888907360792 DNAJB6 RECQL4 RBM34 TOR1AIP1 
14.51696230868961 IFIT2 PHACTR4 DHX40 DHX29 
14.506564314299252 PRKACB RPL27A RECQL4 MRPS15 
14.502353909720163 TRIM41 ZNF473 RECQL4 BYSL 
14.501696969873775 ITPR3 BCL2 KIF23 PCGF1 
14.489280951226817 TATDN1 FH PAPSS1 YARS 
14.463645246442253 KRT73 CCNB2 SMC1A TTLL7 
14.463645246442253 CHTF18 DSCC1 XRCC3 SMC1A 
14.46216432771669 PRKCE FKBP4 PAPSS1 RPS27A 
14.451036921066912 CDK2AP1 HJURP CDK2 HDAC1 
14.450165274926004 HTRA4 CFB PPP1R10 TPD52L2 
14.448156512908087 YOD1 DAZAP2 RNF123 POLD1 
14.448156512908087 SUMO3 GABPB1 RNF123 SMC1A 
14.445793095602433 NPY2R IPO13 TTK ATM 
14.425030292533812 CEP85 PTTG1 PLK4 AGO3 
14.414079254227492 PLAUR LARGE XRCC3 KIF23 
14.405434702207494 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.40542402993518 NOL8 KIF23 CENPA DHX40 
14.405055006098188 CLOCK RABEP1 TFPT TIMELESS 
14.404370250575756 ZUFSP DSCC1 TIMELESS POLE2 
14.403011767384463 ATXN1L RNF123 PICALM DAZAP2 
14.399303234787297 FAM167A CEP55 CDC42BPB CENPF 
14.391849180273697 PRPF3 RNH1 FBXO11 RABEP1 
14.389583911543195 YAF2 GABPB1 PAPSS1 PCGF1 
14.387505470392862 BECN1 NEK2 BCL2 SMC1A 
14.367337799125547 PIDD1 POLD1 CASP2 RNF123 
14.363933048458872 ALG13 ATXN2 PCF11 PCGF1 
14.358656370892229 UBR2 FAF1 RECQL4 TTLL7 
14.358656370892229 RFC3 DSCC1 FAF1 RECQL4 
14.353958842421152 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
14.348877057342204 ANKRD11 DHX40 SMC1A CENPA 
14.33886129329054 CTBP1 RECQL4 HDAC1 FBXO11 
14.337034338347301 MTUS1 KIF11 SMC1A TRIM36 
14.319518506093448 HGS CEP55 DAZAP2 TBX19 
14.310018430174017 FBXO28 TOP2A CEP55 TRAF5 
14.308737430316855 MAP4 GRK5 KIF11 TRIM36 
14.302791815038834 CFP TRIP13 CFB 
14.30272974300469 SERPINB5 XRCC3 BCAR3 HDAC1 
14.298499036113359 RCN1 LTV1 XRCC3 DLGAP5 
14.282107405806011 MAP3K5 CDK2 TRAF5 TPD52L2 
14.272739814525803 TTC37 CRYL1 TRIP13 
14.266321631147008 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.26449467620377 NPHP1 TTLL12 FKBP4 PHACTR4 
14.262931942452576 DGCR8 DHX40 KIF11 CENPN 
14.248723277913069 CD2AP CEP55 KIF23 PHACTR4 
14.246385044556984 PDE4DIP NEK2 VAC14 BYSL 
14.239083587677102 PRKAB2 ELL2 PPP1R13B CASP2 
14.238541236820666 FAM91A1 CENPA RECQL4 HOOK1 
14.232436823818691 EHD4 UQCRC2 SZRD1 
14.216424288283221 HSPA1B FAF1 TRIM36 TRIM38 
14.197740867454666 TBP WDR62 HDAC1 RECQL4 
14.195913912511427 CEP350 PLK4 KIF11 TRIM36 
14.181928577736262 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.181212769667333 CPNE4 RPS27A CDC42BPB CENPF 
14.17499912384615 RNF170 KIF2C PTPLA 
14.169931778029643 IPO11 TTLL12 TPD52L2 BYSL 
14.16753595387488 DDX42 NUSAP1 PPP1R10 PHF20 
14.166826476456944 S100A6 FKBP4 CDK2 SSBP3 
14.161609317168812 BCAS3 HDAC1 ATM XRCC3 
14.161609317168812 RNF20 XRCC3 ATM KIF11 
14.131725635699167 FTH1 KPNA2 CTSV CEP55 
14.124787032506019 DCAF15 CENPN SMC1A TPD52L2 
14.124648218167025 BAG4 CASZ1 CASP2 RECQL4 
14.123595541627749 PCNT PLK4 CEP55 HDAC1 
14.096436807083776 UBE2H CDK2 BYSL TRIM36 
14.089069655025277 EAF1 ELL2 TFPT POLD1 
14.086037126800761 GCD7 HOOK1 CUTC CEP55 
14.082705738884824 TADA2A KPNA2 MED13 HDAC1 
14.067135878115456 MTURN DAZAP2 RPS27A TRIM38 
14.067135878115456 ZNF764 RPS27A HOOK1 TRIM38 
14.059490203501072 CDAN1 PCGF1 ASF1B 
14.051037605487691 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.040808151900384 ASPM KIF23 RCN1 TRIM36 
14.033733355695198 KRTAP12-4 CH25H TRIP13 
14.006503556557767 CCNDBP1 ATXN2 FH TFPT 
13.983081618623356 AIP FBXO11 PPA1 RECQL4 
13.98090828221228 LYPD3 QSOX1 HELLS KIF23 
13.968489781016705 TNRC6B AGO3 ATXN2 CEP55 
13.961833971968415 RIPK1 TRAF5 RPS27A CDC42BPB 
13.955653517729989 CPSF6 DHX40 PCF11 PPP1R10 
13.951983508425844 RABGEF1 DAZAP2 RABEP1 TFPT 
13.949956583964791 CCDC57 BCAR3 FH TFPT 
13.929422846368057 CNOT7 AGO3 CDK2 BTG2 
13.906434062281578 SAMM50 FKBP4 KIF23 CCDC90B 
13.898548378727401 CCDC102B PPP1R13B FH BYSL 
13.8913839825999 FANCG GABPB1 PAPSS1 XRCC3 
13.862922911609381 ZNF608 HDAC1 PHF20 SMC1A 
13.852913930657053 E5B APMAP QSOX1 MBOAT7 
13.843920833923502 ABI2 CASKIN2 HOOK1 RABEP1 
13.835685712176247 RAD17 TOP2A POLE2 ATM 
13.834095824363068 CCR1 CDCA3 QSOX1 
13.824740240770447 SLC4A2 KIF2C ELL2 
13.814762794834982 CEP70 DAZAP2 BYSL NUSAP1 
13.810863082589972 GRIPAP1 RABEP1 TFPT BYSL 
13.808836158128914 PIM1 FH TFPT ATM 
13.808836158128914 TGFBR2 CCNB2 ATM FAF1 
13.807905317849903 L3MBTL3 TOP2A CENPA BYSL 
13.790767497826037 USP1 TOR1AIP1 RAD51AP1 
13.790383249465851 TLE1 DAZAP2 HDAC1 POLE2 
13.785857445729036 CPNE1 TTLL12 CDC42BPB CENPF 
13.783888773812478 USP47 GRK5 HOOK1 HELLS 
13.778787667586323 CEP72 PPP1R10 CEP55 STAMBPL1 
13.770822382587852 ENKD1 WDR62 CEP55 RCN1 
13.770632536880983 PPM1D KPNA2 CDK5RAP3 CASZ1 
13.762602855139507 NIPBL MED13 SMC1A CENPA 
13.761855886355985 CD70 TIMELESS DEPDC1 ATM 
13.750442955616725 GMCL1 KPNA2 BYSL TRIM38 
13.670599675985924 DNAJC17 DHX29 PCF11 HELLS 
13.65562873810295 P4HA3 CTNNBIP1 WDR62 CASKIN2 
13.65308650393311 CALML3 KIF23 PICALM FAM60A 
13.631986636124621 PRDM5 RBM34 FBXO11 HDAC1 
13.62951608965185 NCOR1 KIF11 HDAC1 PDCD2 
13.622325380345858 SMAD3 APMAP CDK2 HDAC1 
13.622325380345858 BUB1 CDK2 CTSV HDAC1 
13.621399432640004 ELK4 KIF11 H2AFJ IVNS1ABP 
13.618392827263893 DAPK1 IVNS1ABP APEX2 
13.613389425215633 ATRIP ST6GAL1 TIMELESS ATM 
13.606980580824358 AFF4 KIF23 ELL2 GRK5 
13.604197783697352 TYW3 PAPSS1 KIF2C 
13.584119637729444 SNRPA1 NEIL3 RECQL4 STAMBPL1 
13.56495229119931 POGZ GABPB1 DAZAP2 TBX19 
13.556500055982236 GGA2 RABEP1 MBOAT7 PICALM 
13.551793072977711 HAUS3 SMC1A HOOK1 CRYL1 
13.543996620609466 AP2S1 RECQL4 POLQ 
13.543996620609466 ASCC1 UFSP2 RECQL4 
13.541958429742113 HIST1H3F TRIM36 ASF1B 
13.529699987853478 BCL7C KPNA2 PHACTR4 NEIL3 
13.507143236942197 NSP8 MED13 SMC1A VAC14 
13.496081384798474 BTBD2 KPNA2 CDK2 CCDC90B 
13.487287386188955 GPS2 DAZAP2 PBK HDAC1 
13.481852844539038 AP3M1 GRK5 AGO3 KIF11 
13.476074001583127 PDSS2 FH TIMELESS CCDC90B 
13.467219619734815 DOCK7 PLK4 CDK2 KIF23 
13.456067448587701 UBE2D4 RNF43 DAZAP2 TRIM38 
13.438801876386533 OPTN DHX29 DAZAP2 FAF1 
13.410672647141837 HOOK1 NCKAP1 WDR62 CRYL1 
13.40982969609961 WHSC1L1 BCAR3 CENPA ATM 
13.404024039576576 DHRS4 PMPCB FAM60A 
13.352862327213092 PSH1 ZNF473 ASF1B 
13.346166960353083 ZFP64 HDAC1 PBK BYSL 
13.337556988212064 SOCS6 ECI2 FBXO11 TTLL12 
13.3298539333593 CCND3 CASP2 POLD1 CDK2 
13.303174003876173 TAB1 CDK5RAP3 AGO3 GRK5 
13.282361409633392 FDPS TIMELESS EPHX2 
13.27674293061195 USP43 HDAC1 POLD1 PDCD2 
13.266545705678674 GSTP1 GABPB1 PPA1 CDK2 
13.255165612886596 GORASP2 CCDC90B TRAF5 TRIM38 
13.235874185896206 IKZF3 STAMBPL1 BYSL HDAC1 
13.23563496539263 NSP13AB AGO3 FH CENPF 
13.230121168588639 HLA-B IPO13 KIF23 ARFGEF2 
13.228781151435316 NCK2 KLHL35 CASKIN2 
13.175282908375143 RAB13 GDI1 PCGF1 
13.163202158913682 UNC119 ZAK PPA1 PAPSS1 
13.157376593529591 CTIF BYSL AGO3 HOOK1 
13.157376593529586 OSBPL3 SMC1A PLK4 BYSL 
13.157376593529586 CEP192 PLK4 HOOK1 POLD1 
13.1543700779023 AMBRA1 HOOK1 BCL2 RCN1 
13.135178131687153 SERPINB9 CDK2 TRAF5 CCDC90B 
13.098803992164699 NSFL1C FAF1 FH PAPSS1 
13.098803992164699 MTRR FH PAPSS1 ATM 
13.084359706398912 BBS7 FHOD1 DSCC1 
13.076557879747048 SUMO1 FAF1 CASP2 TRAF5 
13.07355136411976 BID CASP2 BCL2 ATM 
13.072703080571277 RNF5 XRCC3 TYMS 
12.979076707168563 HIP1R SMC1A STAMBPL1 PICALM 
12.968104906542804 CCDC103 VAC14 CTSV CENPN 
12.938917939249004 CCDC69 ZAK PMPCB 
12.863719802291934 NPPA CTSV PMPCB 
12.863719802291934 DUSP23 PMPCB PLK4 
12.830340985127899 CEP170P1 DHTKD1 PCF11 WDR62 
12.798719844903095 TECPR2 RAD54L CDC42BPB 
12.740284056271546 VAV2 EIF4G3 TPD52L2 
12.685459863471662 HYPK PTTG1 KIF20B 
12.637145789091353 MADD GRK5 BBS7 
12.61946791221537 ACAA2 EPHX2 FH 
12.5648221919619 PKIA PRC1 
12.5648221919619 MYBPC1 PRC1 
12.5648221919619 KIAA2018 PRC1 
12.5648221919619 SPDEF PRC1 
12.5648221919619 POTEJ PRC1 
12.5648221919619 FBXO39 PRC1 
12.5648221919619 BTK PRC1 
12.5648221919619 SUN1 PRC1 
12.5648221919619 SHANK3 PRC1 
12.5648221919619 RRP9 PRC1 
12.5648221919619 APOL6 PRC1 
12.5648221919619 GSG2 PRC1 
12.5648221919619 RGPD3 PRC1 
12.5648221919619 SPPL2C PRC1 
12.5648221919619 ROGDI PRC1 
12.5648221919619 BDP1 PRC1 
12.5648221919619 MSRB3 PRC1 
12.5648221919619 PTBP3 PRC1 
12.5648221919619 GOLGB1 PRC1 
12.5648221919619 RGS12 PRC1 
12.5648221919619 CINP PRC1 
12.5648221919619 PPAN PRC1 
12.5648221919619 ATP6V0D1 PRC1 
12.5648221919619 NANOS3 PRC1 
12.5648221919619 FBLL1 PRC1 
12.5648221919619 AXIN1 PRC1 
12.5648221919619 LOC102724334 PRC1 
12.5648221919619 PRAME PRC1 
12.5648221919619 IFI30 PRC1 
12.5648221919619 KIF3B PRC1 
12.5648221919619 TRIM4 PRC1 
12.5648221919619 ATP8A2 PRC1 
12.5648221919619 UQCR10 PRC1 
12.5648221919619 PDZD2 PRC1 
12.5648221919619 RWDD3 PRC1 
12.5648221919619 ATAD1 PRC1 
12.5648221919619 INADL PRC1 
12.5648221919619 CELSR3 PRC1 
12.5648221919619 COBL PRC1 
12.5648221919619 MLIP PRC1 
12.5648221919619 COX3 PRC1 
12.5648221919619 SLC25A19 PRC1 
12.5648221919619 LAMC2 PRC1 
12.5648221919619 EPS8L2 PRC1 
12.5648221919619 NES PRC1 
12.5648221919619 ACSM1 PRC1 
12.5648221919619 AMPD2 PRC1 
12.5648221919619 ALOX12B PRC1 
12.5648221919619 DOCK2 PRC1 
12.5648221919619 BTN1A1 PRC1 
12.5648221919619 ACTN3 PRC1 
12.5648221919619 KIF6 PRC1 
12.5648221919619 KIF4 PRC1 
12.5648221919619 COX6A1 PRC1 
12.5648221919619 CRTAP PRC1 
12.5648221919619 CEP83 PRC1 
12.5648221919619 HMGN4 PRC1 
12.5648221919619 HMGN3 PRC1 
12.5648221919619 HMGN1 PRC1 
12.5648221919619 CNIH4 PRC1 
12.5648221919619 TRPV5 PRC1 
12.5648221919619 SNAPC4 PRC1 
12.5648221919619 EFCAB7 PRC1 
12.5648221919619 KCNMA1 PRC1 
12.5648221919619 TMEM11 PRC1 
12.5648221919619 NTN3 PRC1 
12.5648221919619 KIAA1211L PRC1 
12.5648221919619 HNRNPUL2 PRC1 
12.5648221919619 NKAPL PRC1 
12.5648221919619 RIC8A PRC1 
12.5648221919619 BRF1 PRC1 
12.5648221919619 BTN2A1 PRC1 
12.5648221919619 ITGA10 PRC1 
12.5648221919619 APOBEC3B PRC1 
12.5648221919619 SYNE1 PRC1 
12.5648221919619 IQCA1P1 PRC1 
12.5648221919619 HIST1H2BL PRC1 
12.5648221919619 HES2 PRC1 
12.5648221919619 PPP1R12C PRC1 
12.5648221919619 LACTBL1 PRC1 
12.5648221919619 EPHA5 PRC1 
12.5648221919619 GCGR PRC1 
12.5648221919619 ANKRD35 PRC1 
12.5648221919619 TOMM7 PRC1 
12.5648221919619 ARID1A PRC1 
12.5648221919619 FAM200A PRC1 
12.5648221919619 ATP6 PRC1 
12.5648221919619 TXNL4A PRC1 
12.5648221919619 PPIL1 PRC1 
12.5648221919619 SNRNP40 PRC1 
12.5648221919619 C2ORF16 PRC1 
12.5648221919619 COLEC12 PRC1 
12.5648221919619 UNC13A PRC1 
12.5648221919619 PRKCDBP PRC1 
12.5648221919619 ARHGAP33 PRC1 
12.5648221919619 DPYSL5 PRC1 
12.5648221919619 TMOD2 PRC1 
12.5648221919619 NUP210 PRC1 
12.5648221919619 HIST2H2BC PRC1 
12.5648221919619 UTP6 PRC1 
12.5648221919619 CCDC115 PRC1 
12.5648221919619 CMSS1 PRC1 
12.5648221919619 CCDC154 PRC1 
12.5648221919619 CCDC150 PRC1 
12.5648221919619 TSC1 PRC1 
12.5648221919619 OLFML2B PRC1 
12.5648221919619 SPTB PRC1 
12.5648221919619 SEC14L3 PRC1 
12.5648221919619 CHAMP1 PRC1 
12.5648221919619 GNB4 PRC1 
12.5648221919619 TM7SF2 PRC1 
12.5648221919619 YBX2 PRC1 
12.5648221919619 TBRG1 PRC1 
12.5648221919619 PID1 PRC1 
12.5648221919619 FERMT3 PRC1 
12.5648221919619 ITIH4 PRC1 
12.5648221919619 PPFIA4 PRC1 
12.5648221919619 DDX46 PRC1 
12.5648221919619 NUP35 PRC1 
12.5648221919619 NOTCH2 PRC1 
12.5648221919619 BAI2 PRC1 
12.5648221919619 GDF11 PRC1 
12.5648221919619 PLCXD1 PRC1 
12.5648221919619 B4GALT7 PRC1 
12.562838721155726 LIMK1 RAD54L KIF23 
12.511277406587144 MIOS FAF1 BBS7 
12.46955724075445 PCDHA4 UFSP2 CCDC90B 
12.382706946270224 UFC1 CDK5RAP3 TYMS 
12.32435100714628 GOPC CENPF CDKN3 
12.227795630602774 PTH1R SLC9A3R1 MBOAT7 
12.185129384872846 BFAR TYMS BCL2 
12.129853404359245 NAA10 MREG YARS 
12.127815213491896 MGEA5 FMO5 FKBP4 
12.075123557451178 SLC10A1 PKMYT1 
12.075123557451178 TMEM229B PKMYT1 
12.075123557451178 HIATL1 PKMYT1 
12.075123557451178 DPF2 PKMYT1 
12.075123557451178 MFSD5 PKMYT1 
12.075123557451178 CLDN8 PKMYT1 
12.075123557451178 SLC30A8 PKMYT1 
12.075123557451178 FATE1 PKMYT1 
12.075123557451178 ABHD16A PKMYT1 
12.075123557451178 TMEM101 PKMYT1 
12.075123557451178 IL4R PKMYT1 
12.075123557451178 LIME1 PKMYT1 
12.075123557451178 TMX2 PKMYT1 
12.075123557451178 ELOVL4 PKMYT1 
12.075123557451178 CD3E PKMYT1 
12.029576224707311 PPM1H CDC25C TPD52L2 
12.01784323091873 F2R MMP1 CRYL1 
12.016902816311216 HIST1H2BO GDI1 CENPA 
12.016591016892416 CLIP1 PCGF1 TRIM36 
11.892697648692193 BCAN MMP1 FBXO11 
11.861128999593648 PNPLA6 GDI1 GRK5 
11.734421588422645 PPME1 TTLL12 SLC9A3R1 
11.670438911173026 SEC22B SERPINA5 RECQL4 
11.667182799177441 CDIPT DSCC1 RNF123 
11.636113621394209 VPS26A CDC25C ZDHHC18 
11.61317752341322 ITGB3BP CCNA2 CENPN 
11.595759695514674 PON2 UQCRC2 ST8SIA4 
11.587720765048772 MIA3 SERPINA5 CEP55 
11.501097434000814 HAUS8 HJURP TRIM36 
11.487907309794437 CHRM4 QSOX1 TTK 
11.420417478743913 EIF1AD CEP55 MREG 
11.371883490762794 RTN4 UQCRC2 BCL2 
11.362761727567905 FOXH1 YARS DAZAP2 
11.361661304381695 ZC3H3 PTTG1 RBM34 
11.34242561954634 ZBED1 CDK7 POLE2 
11.259079104269045 LRRC15 NEK2 FMOD 
11.20532469596515 SIDT2 GABPB1 YARS 
11.183447703545877 L3HYPDH ALDH7A1 
11.183447703545877 ABAT ALDH7A1 
11.183447703545877 GLA ALDH7A1 
11.183447703545877 NIPSNAP3B ALDH7A1 
11.183447703545877 CPT2 ALDH7A1 
11.183447703545877 TBCB ALDH7A1 
11.183447703545877 TBCA ALDH7A1 
11.183447703545877 C12ORF10 ALDH7A1 
11.183447703545877 NSP9AB ALDH7A1 
11.183447703545877 SCPEP1 ALDH7A1 
11.183447703545877 SORD ALDH7A1 
11.183447703545877 EIF5 ALDH7A1 
11.175372949179833 ARNTL2 DHTKD1 PTTG1 
11.094100499365675 SASS6 PLK4 PCGF1 
11.06301549135309 ING4 H2AFJ PCGF1 
11.05677391040794 VTI1B TTK STAMBPL1 
