81.07877965254312 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
63.184381764827606 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
60.32164673412947 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 MREG ADRM1 RPS27A DAZAP2 CUTC FAF1 
58.68004084770382 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
58.051195863077865 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
50.72935785004114 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
49.685326307590586 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 
49.20907405167423 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB ALDH7A1 CASKIN2 
47.4368517147745 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
46.984815662303276 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 RNF123 ATM APMAP ADRM1 GDI1 
46.225754134050845 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 
46.12418927045858 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
46.024935338494515 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 ADRM1 DAZAP2 FAF1 
45.812543952991476 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B 
45.69177153688989 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 
45.57486618463539 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 TIMELESS BCL2 RAD51AP1 NEIL3 FAF1 
44.58678719265777 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 
44.2860114895226 CENPA EIF4A1 HELLS HDAC1 TOP2A KIF23 CDCA8 CENPM CENPN TPD52L2 RBM34 TRIP13 ASF1B CASZ1 HJURP HP1BP3 
44.10137850685174 SKP1 FBXO5 CDCA3 BTG2 SETD8 FAF1 RECQL4 CDK2 PRC1 KIF23 CCNA2 PCGF1 FBXO11 GRK5 
43.93866841892312 NSP4 CDCA3 PKMYT1 CCNB2 SRC PTPLA MBOAT7 TPD52L2 RPL27A TOR1AIP1 ARFGEF2 CDK5RAP3 FKBP4 UFSP2 
43.88933139337136 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
43.55585876134112 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 
43.53943493299355 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
43.15377793344626 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC 
42.67823166704199 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
42.42260100108316 RAB11A CDK5RAP3 CDCA3 SLC9A3R1 PHACTR4 SRC MBOAT7 TPD52L2 GDI1 TRIP13 TOR1AIP1 RBM34 RABEP1 ARFGEF2 
42.42225680233485 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
42.34046239349851 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
42.31747942911675 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
42.264297142636025 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS 
42.233362110191884 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
41.96538459734075 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
41.87818794120996 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
40.9650068471134 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
40.95669141207902 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
40.59920662735663 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
40.391248401706996 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
40.30647489593325 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
40.20319784850597 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
40.173227510552614 PDHA1 UQCRC2 RECQL4 PMPCB ECI2 DHTKD1 MRPS15 HP1BP3 PRC1 ALDH7A1 CCDC90B 
39.949065862002165 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
39.929964872238294 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
39.77971759773939 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
39.72719700265039 LRPPRC UQCRC2 RECQL4 PMPCB CDK2 CDC25C BCL2 PRC1 KIF23 CENPA CCDC90B GRK5 IVNS1ABP 
39.656455609726116 PSMC6 KIF23 PRC1 CDK2 RECQL4 BYSL ADRM1 CDKN3 NEK2 GRK5 UBE2C 
39.3623784269805 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
39.1531541944929 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
38.87507892382441 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
38.81441829149779 S CDK5RAP3 RPS27A PMPCB PKMYT1 SLC9A3R1 PHACTR4 SRC CTSV MBOAT7 TTLL12 TOR1AIP1 
38.728805229055865 RPLP0 RPS25 RPL27A KIF23 PRC1 CDK2 RECQL4 RBM34 FAF1 RPS27A SETD8 NEK2 
38.659421245636466 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
38.51999711723603 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
38.481695929282886 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
38.191738569846024 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
38.114720255797394 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
38.07269105940975 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
37.9785262287586 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
37.776783759919724 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
37.75428872851588 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
37.40063042022587 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
37.172538734344 KPNB1 FAF1 RECQL4 KPNA2 KIF23 PRC1 HP1BP3 NUSAP1 CDK2 CEP55 DLGAP5 GRK5 
36.86022771016128 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
36.84039258195302 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
36.65584073252808 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
36.61322283272442 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
36.537215817168 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
36.352785985307904 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
36.06172266858447 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
36.05912011926291 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
36.01850972407313 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
35.51994194412543 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
35.37831457299155 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
34.928540925347356 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
34.85540226835867 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
34.78733414562207 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
34.52977672493693 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
34.42529505374911 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
34.26173123872085 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
34.203720288942904 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
34.15128527156443 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
34.05409934719829 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
33.90879746105282 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
33.879106645459665 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
33.583934396452264 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
33.5243614493764 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
33.37148883975426 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
33.227391564928254 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
32.932265819563774 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
32.77081859099284 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
32.604355585099256 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
32.510819075964505 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
32.433219008069706 STX4 CDK5RAP3 CDCA3 PKMYT1 PPP1R13B PHACTR4 TTK TOR1AIP1 
32.41730372606311 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
32.34278859107196 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
32.31339362719784 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
32.21696071936844 CCT6A UQCRC2 RECQL4 CDK2 PRC1 CENPF HDAC1 PLK4 XRCC3 
32.16324589070326 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
32.132413300648864 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
32.111760929097926 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
32.047265397022066 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
31.993452790960635 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
31.9879129831226 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
31.442205387952047 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
31.40376385436086 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
31.236203328944143 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
31.119343378121297 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
31.083324301144916 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
31.00397069599063 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
30.883223468600395 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
30.79324425686545 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
30.744589744169613 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
30.676750384464302 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
30.666424474157534 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
30.634747887445442 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
30.621352948219403 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
30.573594804182253 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
30.53522723990154 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
30.284966711213716 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
30.221042083411508 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
30.160428798521394 SQSTM1 FKBP4 BCL2 PPP1R13B TTK PRC1 KIF23 DAZAP2 
30.14932284065354 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
30.13651210787065 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
30.117516723329327 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
30.01937888119639 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
29.93597795003444 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
29.9206737100589 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
29.84180285518878 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
29.759284493502385 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
29.71658347058357 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
29.603170397426005 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
29.583542288285507 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
29.551043857425636 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
29.527792629996117 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
29.45787719890563 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
29.398637176228178 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
29.383329105760673 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
29.290545215594555 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
29.07763177336408 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
29.032230668146376 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
28.897212190747812 GNAI2 CRYL1 GDI1 RECQL4 KIF23 PRC1 VAC14 
28.85023942328196 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
28.82432528997669 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
28.777444055486733 TUBA4A ST8SIA4 DLGAP5 TRIM36 KIF23 RPS27A FKBP4 CRYL1 SRC 
28.72734361588531 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
28.592640560696722 ANAPC1 NEK2 FBXO5 CRYL1 RECQL4 PRC1 
28.570848933571966 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
28.492936602007266 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
28.433950041075384 COPS6 LARP4 RECQL4 CDK2 CCNA2 POLD1 SERPINA5 CENPF FBXO11 
28.42897866708141 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
28.396568599738554 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
28.341481821052103 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
28.31779768869348 CEP152 SMC2 PLK4 TTK CENPF E2F2 
28.287349879819814 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
28.242053254824953 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
28.185168055458842 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
28.099294978734054 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
28.059649518666134 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
27.891416700163962 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
27.829471067427328 APC CTSV KIF23 PRC1 TRIM36 CTNNBIP1 PPP1R13B 
27.701847826858913 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
27.675142490041036 GJA1 CDK5RAP3 CDCA3 PHACTR4 CDC42BPB TOR1AIP1 CASKIN2 PICALM 
27.611267286261846 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
27.605788101944942 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
27.590909762266033 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
27.452412508325224 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
27.433999072055276 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
27.36114187781449 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
27.347087286687213 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
27.298262135912072 UCHL5 RECQL4 ADRM1 TFPT E2F2 
27.252243934520717 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
27.237747731238954 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
27.176061034395385 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
27.1736865638139 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
27.169097962412174 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
27.016345700539336 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
26.973954645151146 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
26.951729499592908 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
26.81886227603248 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
26.54696519868381 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
26.538355668280804 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
26.325746286665318 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
26.290104135925816 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
26.196579046246082 NAT10 DHX40 GRK5 CDK7 KIF23 PRC1 
26.191502790309716 PDS5A RNF123 CCNB2 SMC1A CENPA PRC1 
26.15703264041891 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
26.12939952965748 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
26.015091782281786 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
25.987893941853102 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
25.910797584696862 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
25.910784662862994 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
25.79461245393998 TRRAP TIMELESS RECQL4 MED13 CENPA PRC1 
25.69816136351965 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
25.689167181705237 SPECC1L CDK2 RECQL4 PRC1 TRIM36 RCN1 
25.683345898156343 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
25.560986002343355 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
25.541061584137385 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
25.53864788819892 NUP98 PTTG1 FAF1 HDAC1 ARFGEF2 PRC1 
25.419200317355216 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
25.400781807072743 INCA1 DAZAP2 KIF23 TRIP13 STAMBPL1 CTNNBIP1 CDK2 
25.386289222014742 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
25.340049411854828 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.26234366306656 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
25.22955966588331 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
25.178134504529794 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
25.152956968710352 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
25.095503872189187 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
25.066417556742174 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
24.986345641194127 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
24.92127833885499 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
24.88761907512469 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
24.837831484314542 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
24.779725877836412 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
24.6902537592891 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
24.663139778622924 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
24.614596246563114 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
24.550048206243396 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
24.546932947421574 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
24.52008138731809 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
24.42395258014873 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
24.41064973965304 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
24.234475548322752 NDUFS7 IPO13 RNF123 UQCRC2 PMPCB CCDC90B 
24.210575834073996 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
24.20406584676798 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
24.18460440181985 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
24.114911955123997 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
24.108110317801312 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
24.031508260856192 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
24.02939828503952 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
24.0247918742887 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
24.00631236546244 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
23.86426905636924 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
23.830709328938557 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
23.775878602803676 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
23.734075288743725 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
23.73345746916708 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
23.644864861308506 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
23.620458420731822 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
23.5507700125306 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
23.546959067223565 NCSTN ASF1B ELL2 SRC TRIP13 
23.5466835438928 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
23.533013146366514 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
23.46138880017614 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
23.418695007972612 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
23.38512849293033 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
23.377163431987483 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
23.313325592205803 CCDC85B PPP1R13B APEX2 PRC1 
23.310114146026304 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
23.28882705963373 ZNF408 RNF123 ZNF473 RPS27A PRC1 
23.275009294438664 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
23.25111166704786 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
23.220608251926937 ERLIN1 XRCC3 APEX2 PRC1 
23.193395447873158 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
23.138491502011195 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
23.11322753038127 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
23.089218980820625 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
23.018707938930575 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
23.01853583668442 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
22.992435574867613 AKT1 RPS27A SLC9A3R1 SRC FAF1 ZDHHC18 
22.97651906884979 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
22.967590394724713 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
22.859233234477635 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
22.767914565569676 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
22.7551629048705 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
22.749597218311635 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
22.74532594444306 DOK2 ASF1B IVNS1ABP SRC CENPM 
22.70007907483329 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
22.683445631303748 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
22.682161450773417 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
22.629140458919654 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
22.605562344128632 SNCA UQCRC2 FKBP4 SRC GRK5 RCN1 
22.59594536822169 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
22.569010051467256 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
22.55178390808971 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
22.513093693083746 SNRPA GABPB1 YARS CDK2 PRC1 
22.48882594838398 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
22.46734095135654 TXNL1 PMPCB DHX40 CENPA ADRM1 
22.391550873547615 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
22.383564552653088 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
22.324672803134963 E2F3 HELLS HDAC1 E2F2 
22.317633133345737 KIAA1671 RNF123 PLK4 HOOK1 PRC1 
22.312882436404713 CCNF ATXN2 NUSAP1 E2F2 
22.270577914755748 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
22.250410949137255 GIT2 RABEP1 TFPT E2F2 
22.17386143225437 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
22.112386546553786 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
22.093203122527555 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
22.0555577376378 TFDP1 HDAC1 E2F2 CDK2 
22.0443924118493 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
22.024024799583685 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
21.98254381091702 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
21.927263236954268 C5ORF34 PRC1 CRYL1 BBS7 
21.91155627832596 SART1 ASF1B PPP1R10 PRC1 
21.910379747221903 MYCN HDAC1 GRK5 E2F2 
21.909353165011346 TRIM24 TOP2A RNF43 E2F2 
21.889660763258053 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
21.88159025095645 CDT1 TOP2A FAF1 KPNA2 CDK2 CCNA2 
21.871419762151344 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
21.85227879331267 CALR UQCRC2 GRK5 CDK2 RCN1 TPD52L2 
21.835944015754503 ATAD2 BCAR3 CENPA E2F2 
21.800824502520932 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
21.720251860628945 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
21.71139227074634 FKBP5 XRCC3 CDK7 AGO3 RECQL4 PDCD2 
21.707662025806236 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
21.690497559085326 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
21.665881441437087 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
21.629601424472735 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
21.587953333490958 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
21.577184667638086 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
21.52886666564832 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
21.528237972294892 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
21.528111923114682 CALU XRCC3 RCN1 KIF23 TPD52L2 TOR1AIP1 
21.486865907303553 CHUK DHX40 BCL2 ATM DHX29 SRC 
21.476373771197636 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
21.45097945764831 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
21.43045530268295 CEP290 PMPCB RNF123 FKBP4 TRIM36 
21.36945131269701 MRPL52 PMPCB KIF2C PCGF1 
21.36408722002199 ZZEF1 SERPINA5 RNF123 PRC1 
21.36049447453466 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
21.323131444869848 YTHDC1 DHX40 SRC PRC1 
21.31626465842357 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
21.25940601457182 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
21.23008613436229 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
21.210402886342983 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
21.17829379900409 PDE12 PMPCB RNF123 APEX2 
21.15923485274494 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
21.151000887864853 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
21.13829767859646 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
21.121861808494135 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
21.053322234068332 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
21.02673456796269 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
20.99627205260895 LIG4 SMC2 ATM EIF4G3 UFSP2 
20.994397656250573 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
20.977005678014052 SF3A2 EIF4G3 SMC1A PRC1 
20.970697015397032 RFC2 DSCC1 CENPA RECQL4 GINS3 
20.960521086003915 KDM1A CCDC90B RECQL4 HDAC1 FKBP4 ECI2 
20.957643545009176 ALB RNF123 ATM SMC1A CFB KIF23 
20.9248760767411 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
20.893329167824774 GSTO1 PMPCB PPA1 ALDH7A1 
20.864492483227977 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
20.837781689123556 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
20.825869386776116 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
20.81711844156957 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
20.812529843691753 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
20.734458108495513 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
20.728568098119926 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
20.717218623409003 BCL3 RNF123 HDAC1 PRC1 
20.714110110749782 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
20.703205572615428 FHL2 CDC25C E2F2 
20.67886393032356 LUC7L3 PTTG1 KIF23 PRC1 
20.62677792644243 TNFRSF1A FBXO11 CASP2 KIF2C SRC 
20.583248361863618 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
20.579355907390777 CENPF ALK RNF123 PRC1 
20.51168316602389 DNAJA3 RPS25 RECQL4 PMPCB 
20.474575202211582 COX6C PTTG1 FH PRC1 
20.47077194806167 MAVS CDCA3 TRAF5 VAC14 SRC 
20.455665130269786 HERC1 FMO5 BYSL PRC1 
20.418408909121656 FBXO7 DLGAP5 FMOD DHX40 RPS25 
20.407566015425317 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
20.395036829650664 STMN1 CDK2 CDKN3 TYMS HN1L 
20.39120415612817 ILK FAF1 KIF23 CDC25C PICALM RCN1 
20.386795741740013 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
20.33941910569684 NME4 PMPCB CCDC90B TRIP13 
20.325085998663948 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
20.289906728698252 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
20.28914064097771 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
20.264239665065624 MED14 CDCA8 KIF11 MED13 PCGF1 
20.248915423131127 SIGLEC5 VAC14 UFSP2 TRIP13 
20.248276363821525 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
20.247926081488536 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
20.16217842525393 RNF144A ZDHHC18 E2F2 
20.148898115332088 VENTX DAZAP2 VAC14 TBX19 TRIP13 
20.13496143016601 RBM15 DHX40 SMC1A PRC1 
20.115031940744192 RBBP6 DHX40 RBM34 PRC1 
20.05275518266305 GTF2E2 YARS CDK7 GINS3 
20.042028938877333 PTRF KIF23 PRC1 TFPT 
20.02092965447261 TMED5 RECQL4 HOOK1 PRC1 
19.997296790949463 BTF3 TIMELESS KIF11 PRC1 
19.98763836119823 GAPDHS NUSAP1 PHACTR4 PRC1 
19.94483388432117 ANAPC13 KIF11 FBXO5 CENPM 
19.940458700132158 MN1 TOP2A PRC1 KIF11 
19.88890009206619 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.887653445496973 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
19.887645652029455 ECH1 ECI2 PMPCB APMAP CDK7 
19.87508207144284 SNRPB2 GABPB1 RECQL4 PRC1 
19.85257896634434 SAE1 FKBP4 FH TYMS TPD52L2 
19.743535403627778 TRIP6 TTLL12 UBE2C BYSL SRC 
19.73855238148096 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.73603099133061 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.701897565557772 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
19.70058543624963 CNOT6L BTG2 AGO3 PRC1 
19.6823394252685 IQCB1 RNH1 RECQL4 GDI1 FH 
19.641085860772506 MKRN3 TSPAN4 KIF23 APEX2 ATXN2 
19.634031157250973 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
19.564857312610023 CECR5 RECQL4 PMPCB CDKN3 
19.5433263389271 STK38 GRK5 PLK4 AGO3 KIF23 FAF1 
19.53745103920449 KLC4 KPNA2 PRC1 HOOK1 
19.509119119283344 DDX51 KIF11 RBM34 PRC1 
19.44614940835162 WDFY1 FH GDI1 CCNB2 TPD52L2 
19.368747219553853 ESRP1 DAZAP2 ATXN2 PRC1 
19.344946482302113 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.344709786021568 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
19.335269224843824 LEO1 CENPA CENPM POLD1 POLE2 
19.307928449171236 SRGAP3 PPP1R13B RNF123 KIF2C 
19.306109690460556 KDM5B RNF43 HDAC1 PRC1 
19.277284477149767 PA2G4 PPA1 CDK2 PRC1 
19.25676350845082 FLNC CDK2 PRC1 ARFGEF2 
19.233734729144604 GLB1 CTNNBIP1 PRC1 CDK2 
19.22908389175294 SP110 RNH1 TIMELESS GINS3 
19.21979241065664 CFL2 KIF23 PRC1 PPA1 
19.210427511395327 FERMT2 ALDH7A1 PICALM SRC 
19.207521944098236 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.203532577111382 DPPA4 KIF11 PCGF1 TRIP13 
19.175529627613013 VPS4B TTLL12 RPS25 TYMS 
19.166553312456465 UTP14C RABEP1 HOOK1 PRC1 
19.164458491441874 NOC4L DAZAP2 BYSL PRC1 
19.095437794919196 THOC2 PKMYT1 KIF23 CENPA 
19.08515889747761 UBE2K PHF20 PPP1R10 HELLS TYMS 
19.02968204458324 UPF2 RPS25 TYMS POLD1 
18.994829577115187 MAPK10 HDAC1 WDR62 PKMYT1 
18.950528060475786 ARRB1 KIF2C RPS27A SRC 
18.932868133949675 MLLT1 RNF123 CENPA PCGF1 ELL2 
18.926643590419534 ALAS1 KLHL35 PMPCB CCDC90B 
18.917370271919562 PLS3 PPA1 FAF1 RECQL4 TYMS 
18.879443574399158 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.835835233980657 PCMTD2 VAC14 PCGF1 TRIP13 
18.834451196261874 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.797363021664335 ELP4 RECQL4 RNF123 CENPM 
18.785639591782697 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.773843616939114 MRPL1 PTTG1 PMPCB RECQL4 
18.773843616939114 PSMA3 RECQL4 ADRM1 PTTG1 
18.737664674189492 STK3 KIF2C RECQL4 TFPT 
18.706392075009404 PARD3 TRIP13 PPP1R13B PHACTR4 
18.697245522793203 AARSD1 TPD52L2 HOOK1 TRIP13 
18.678241998079677 PEX5 ECI2 EPHX2 HOOK1 ATM 
18.675276425318767 MYO15B RNF123 RCN1 GINS3 
18.663876085634755 TBC1D7 PTTG1 KIF2C HOOK1 
18.649512699839207 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.59764721247078 ZFP36L2 DHX40 FBXO11 IVNS1ABP TTK 
18.59232145635985 CDC26 NEK2 FBXO5 MREG 
18.57482434285993 SLC39A9 HELLS TTK CENPM 
18.570792145059727 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
18.55004089876963 PLIN3 PPA1 ABHD4 PKMYT1 
18.516390791232055 RPS6KB2 RPS25 FAM60A SRC 
18.509211666280574 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.4394307243458 HIST2H3C SMC2 RNF123 CDCA8 
18.410019814374827 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
18.38828334092195 HIST1H4I SETD8 RNF123 ASF1B 
18.369780087308264 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
18.352181097032677 TFDP2 E2F2 
18.352181097032677 UL123 E2F2 
18.352181097032677 KMT2D E2F2 
18.352181097032677 ARID3A E2F2 
18.352181097032677 SPIB E2F2 
18.352181097032677 GNB5 E2F2 
18.344495410786298 RAB5B GDI1 RNF123 UQCRC2 
18.341643493250736 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
18.324670830106122 TAGLN2 UBE2C CDK2 GDI1 
18.323510795600168 CAMSAP3 BBS7 RNF123 TRIM36 
18.305481975896882 CEP295 KIF11 RNF123 CENPM 
18.278272234967627 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.27491596878083 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
18.26916720435124 RBM47 ATXN2 LARP4 ATM TYMS 
18.251972355519236 BCAT1 ATXN2 EPHX2 EIF4G3 
18.24578362842204 CCDC101 PHF20 KIF2C TFPT 
18.21551147217285 UBR4 RNF123 XRCC3 CRYL1 FAF1 
18.143650052642347 DCLK1 CDC25C CDCA8 TRIM36 
18.143124155414064 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.078841492611055 SMARCD1 GINS3 KPNA2 HDAC1 
18.07873506989905 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
18.049778448421847 EEA1 ASF1B EIF4G3 RABEP1 
18.005272617691126 CAPN2 ALDH7A1 PAPSS1 BCL2 
17.988287465098633 TSHZ3 CENPA RECQL4 APEX2 
17.97877613638279 INSIG2 UQCRC2 ABHD4 ADRM1 
17.955042036350555 PLOD1 CDCA3 PLK4 RECQL4 
17.93397145729787 SORT1 YARS CDK2 UFSP2 
17.927416502362313 MAP7D2 ECI2 SMC2 CENPF TRIM36 
17.923066887534308 CAPNS1 TRAF5 ALDH7A1 FH 
17.90170758859446 PDCD6 KIF23 CCNA2 TYMS 
17.895029110021248 MAP3K1 RAD51AP1 APEX2 
17.8887897507242 RALBP1 PICALM PPP1R13B HDAC1 TFPT 
17.88514885397135 KMT2B PHF20 RNF123 CENPA PAPSS1 
17.883860089042813 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.815938565887564 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.814086705085067 TNPO1 IVNS1ABP XRCC3 RECQL4 BYSL 
17.81143332256441 DNAJC8 PMPCB XRCC3 HELLS 
17.799223266821308 DDX24 RPS25 RECQL4 CENPA 
17.751819755028066 ACO2 SLC9A3R1 GDI1 RPS27A 
17.736722064717313 CAMK2A PTTG1 CDCA8 DAZAP2 
17.735850293329115 PSMD5 NEK2 FH ADRM1 
17.72233705716188 MGAT5B TSPAN4 VAC14 TRIP13 
17.7181839562656 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
17.708009781261094 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
17.703666858959664 PSMA4 RECQL4 ADRM1 TRIM38 
17.678787309156718 ITGB1 TSPAN4 TRIP13 PICALM 
17.663375450915048 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.65655049526697 ABCB7 PMPCB CCDC90B PCGF1 
17.653987644769426 CIRBP CCNB2 RECQL4 RAD54L 
17.653351378422677 SIAH1 ELL2 RPL27A RAD51AP1 
17.650772445144252 FAM46B DAZAP2 PLK4 TRIP13 
17.616706595542432 C12ORF49 RNH1 MED13 RAD54L 
17.613380580933534 RAB7A UQCRC2 GDI1 MBOAT7 
17.588064086996397 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.569154038568694 FAS FAF1 UFSP2 SRC 
17.5446067243847 MRPL24 PMPCB RECQL4 CENPF 
17.521376753531722 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.516457683024164 CD81 TSPAN4 RPS25 RPL27A 
17.501817636247043 PELI1 VAC14 ATM TRIP13 
17.500971799188505 PRKAA1 WDR62 RPS25 TFPT 
17.480628540152672 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.48003355884479 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.46892778562167 NOP9 CDCA8 PCGF1 BYSL 
17.463345423930722 DICER1 AGO3 RECQL4 CENPM 
17.45213262501067 ANXA7 FAF1 KIF11 CCDC90B SRC 
17.425258754286034 GFI1B TIMELESS ATXN2 CENPM 
17.40584725154915 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.404533096868875 G6PD ALDH7A1 SLC9A3R1 
17.400137286351494 ASGR2 ZDHHC18 PRC1 
17.386975396452918 IGBP1 TYMS GINS3 
17.358319177488784 CDK5 CDC25C FKBP4 CCNA2 
17.352099616565074 DDB2 GRK5 HDAC1 APEX2 
17.320652405974908 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.31665133234269 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.289251091965035 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
17.273056761646576 ITSN1 ZAK RNF123 PICALM RABEP1 
17.15863614572393 CENPT CENPA CENPM DHX29 
17.098570873319815 CNOT2 CDCA3 AGO3 POLD1 
17.086416837273948 NEDD4L ZAK DAZAP2 APEX2 
17.067073825514225 ABCG1 KIF2C TYMS 
17.066963710197406 HDAC11 HJURP RBM34 SMC1A RCN1 
17.054174909896958 TTN ASF1B CDK2 TOP2A 
17.028878770853122 NIT2 TOR1AIP1 PMPCB PPA1 
16.989493197866555 DNAJC11 FKBP4 BBS7 RCN1 
16.95057759232592 CASK ELL2 PRC1 
16.943623291440353 NACA2 RPS25 RCN1 CDK2 
16.927586842595424 PVR UBE2C QSOX1 HELLS 
16.915627687258084 FANCA NEK2 RNF123 XRCC3 
16.914752354791847 CLUAP1 BBS7 CEP55 FH 
16.91460064762183 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.891877003015292 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.887885638580087 BIRC6 RNF123 KIF23 CCNA2 
16.87958410996525 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.87320623881637 NAA50 TIMELESS TTK PCGF1 
16.852804252444017 NRP2 ST8SIA4 PRC1 
16.838196947759496 EIF5A PPP1R10 TYMS RECQL4 
16.829222096572433 PICK1 BTG2 BYSL TRAF5 CUTC 
16.797365125543987 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.75206697756355 FOXL2 SMC2 RECQL4 YARS 
16.7276958848821 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
16.676536820031583 ZWINT ZAK RCN1 CENPM 
16.67247713830925 MX1 KLHL35 ADRM1 
16.662589662353437 APOA1BP PMPCB PPA1 KIF23 
16.662589662353437 BAG1 KIF23 ADRM1 BCL2 
16.658201800772282 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.647624116573994 UBE3A ECI2 DAZAP2 ADRM1 
16.637079781857977 EXOSC7 GDI1 RECQL4 HDAC1 
16.634277972021344 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.5342704591998 ARHGDIA CDK2 RECQL4 GDI1 
16.524370979570605 TRAF3IP1 SMC2 KIF23 CCNA2 
16.496046047790397 HIRIP3 FAF1 ASF1B CENPA 
16.48856678072022 PHLPP1 FKBP4 HDAC1 SLC9A3R1 
16.474040749835485 STXBP1 CDCA8 TRIM38 PICALM 
16.468380480563134 TACO1 PPP1R10 CCDC90B PMPCB 
16.468380480563127 NDUFV3 PMPCB SMC1A CCDC90B 
16.463944385537324 ICE1 ELL2 RNF123 KIF20B 
16.43631794307962 DYNLL1 ASF1B KIF23 BCL2 
16.43523342222984 CBX8 KIF20B CENPA PCGF1 
16.42640487233618 LRRC25 PKMYT1 TSPAN4 
16.426196705999466 IL13RA2 XRCC3 TTK ZDHHC18 
16.39879411710574 CDSN NEK2 CEP55 RECQL4 
16.396690982493162 ENO2 UBE2C CDK2 RCN1 
16.372402450869153 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.366070726942084 TTC9C TTLL12 UBE2C PAPSS1 
16.353320705672488 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.322532897533357 MMAB FAF1 PMPCB CCDC90B 
16.31779597411078 NUP93 CDC25C XRCC3 RECQL4 
16.292623179989427 DCAF7 RECQL4 TIMELESS PCGF1 
16.290766989862924 SLBP ZNF473 CCNA2 CDK2 
16.24721709827477 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.21176339064953 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.206050475765235 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.156073849418227 JAK2 RNF123 RCN1 SRC 
16.134910187888057 CCDC88A WDR62 BBS7 RCN1 
16.129475106299058 B2M PTTG1 NUSAP1 DLGAP5 
16.106933547402996 IPPK RNF123 ZDHHC18 MBOAT7 
16.09849301158002 ZZZ3 PPP1R13B PHF20 RNF123 
16.085402066371387 MARCH5 PKMYT1 LARP4 
16.079569818395154 ACTBL2 CCDC90B PTTG1 NEK2 
15.980482000400022 SGTB RAD54L RCN1 RABEP1 
15.978934993864023 MAP7D1 CEP55 TRIM36 RECQL4 
15.954533864570205 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.916600707489195 NCAPD2 SMC2 PTTG1 RABEP1 
15.902095160993182 BRD3 RNF123 CENPA TFPT 
15.900701729894356 C1ORF85 DEPDC1 TTK XRCC3 
15.880927989775085 TDRD3 RNF123 ATXN2 TRIM36 
15.879003004984225 GTF2H5 CDCA3 CDK7 
15.864827136222205 ROCK1 NEIL3 CDK2 CDKN3 
15.86352880371116 CEP170B TRIM36 TRIP13 
15.84251969647979 HDGFRP2 CENPA XRCC3 CDK7 
15.833514965560884 CBL ATM SERPINA5 SRC 
15.830727235913734 MAPK3 PCF11 CDC25C SRC 
15.823646879198831 ACOT7 DAZAP2 GDI1 CDK2 
15.822486844692882 FSD1 TTLL12 SRC TRIM36 
15.818296681919598 PNISR PAPSS1 DHX40 CDK7 
15.81543996850818 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.764799533231727 CAPZA1 NEK2 HOOK1 RECQL4 
15.75557301189397 PFDN2 HDAC1 RECQL4 TPD52L2 
15.746225323283888 SPTY2D1 GDI1 RBM34 KIF23 
15.744222178161936 C5AR2 TTK XRCC3 ATM 
15.736708652965817 EMC4 UQCRC2 KIF11 IVNS1ABP 
15.733902894316735 MIPOL1 PPP1R13B RNF123 BYSL 
15.725772587221492 POLE2 ZBTB21 TIMELESS PCGF1 
15.704935042712469 TNRC6C AGO3 CEP55 TTK 
15.699631413802656 RAB2B GDI1 STAMBPL1 TBX19 
15.681567275559313 HEATR3 ST6GAL1 RNF123 RECQL4 
15.665513010211315 WDR48 RAD51AP1 YARS 
15.653608394455741 MME CDK5RAP3 SLC9A3R1 KIF23 
15.641968637753275 CDCA5 SLC9A3R1 SMC1A CENPF 
15.638357347050395 SEMG1 PTPLA NEK2 CDK2 
15.62924774767744 CD44 KIF23 SRC MBOAT7 
15.598791192720961 COL8A1 CEP55 RNF123 VAC14 
15.583149670911443 PPP6R1 RNF123 RECQL4 PDCD2 
15.574905397258728 CCP110 SMC2 CDK2 TRIM36 
15.566352437804023 RXRA CASP2 SRC ZDHHC18 
15.561495447478494 NFATC2IP CENPA TRAF5 EIF4G3 
15.55875885872629 RAB21 GDI1 VAC14 HOOK1 
15.546429916807474 YES1 KIF23 SLC9A3R1 SSBP3 
15.536631667097607 GPN1 KPNA2 RECQL4 XRCC3 
15.531153391116442 SYMPK RNF123 FKBP4 PCF11 
15.528229236598278 C17ORF49 HJURP HDAC1 XRCC3 
15.52479227843951 APOD NEK2 FAM60A CDK2 
15.517266066569174 MIS18A PPP1R13B HJURP CENPA 
15.500880377320955 COX15 UQCRC2 TOP2A CCDC90B 
15.498799694816647 CBX4 PPP1R10 HELLS PCGF1 
15.496778518705284 CAMSAP2 CDC25C WDR62 TRIM36 
15.495559445890088 GLO1 CDC25C PPA1 RECQL4 
15.493671292837847 NAV1 CDC25C PPA1 TRIM36 
15.473682381590416 GNA11 KIF23 SLC9A3R1 ATM 
15.453259689597793 LRRC46 HJURP TFPT POLE2 
15.447088082703013 RAP1A UQCRC2 FAF1 HDAC1 
15.425419913940093 ACTL6A RECQL4 CDK2 TFPT 
15.422326847951553 TRIM33 CCNA2 RCN1 SSBP3 
15.412911275696514 BSG ATM MMP1 VAC14 
15.400246884401746 TEKT4 TSPAN4 PPP1R13B CEP55 
15.385987515711005 PRNP FKBP4 TPD52L2 PPA1 
15.384016191598883 TSG101 CEP55 ATXN2 PPP1R13B 
15.344940409990004 ACTR1A FKBP4 HOOK1 RECQL4 
15.332493951977673 NFKB1 RNF123 HDAC1 HOOK1 
15.332493951977673 THRB KIF11 SMC1A SRC 
15.32675255894526 CEP55 UMAD1 KIF23 TRIM36 
15.325575046516681 PPP1R3A PPP1R13B PPP1R10 CEP55 
15.315965550059396 PTPRA ATXN2 SRC PHACTR4 
15.314353898503734 BICD2 CEP55 HN1L TPD52L2 
15.31183599270179 PTPRS SMC2 SMC1A CASKIN2 
15.307598549312525 NUF2 SMC1A TFPT TRIM36 
15.304356467204553 GRN RNF123 TSPAN4 CDK2 
15.279765716042974 PKN3 DHX40 RABEP1 TFPT 
15.272918487464276 MED31 CDK7 DAZAP2 MED13 
15.263763059155043 PLD2 CDK5RAP3 SRC CRYL1 
15.254468306561614 NSP12 FH FKBP4 PPP1R13B 
15.252474998703962 DTNB PPP1R13B CEP55 SSBP3 
15.239995794347285 RPAP2 MED13 HELLS RECQL4 
15.237921420491034 HECTD1 SMC2 LARP4 RECQL4 
15.216194077933212 CFP TRIP13 CFB 
15.184295225418047 TTC37 CRYL1 TRIP13 
15.17228877023073 MAX FAM60A HDAC1 TFPT 
15.172192562826362 C1ORF35 RNF123 PPP1R10 KIF23 
15.165026247346802 UBE2L3 HERC6 HELLS RECQL4 
15.16363911933499 IPO9 XRCC3 RCN1 RECQL4 
15.141515405953827 EHD4 UQCRC2 SZRD1 
15.125552449690307 INO80B RPL27A KIF23 TFPT 
15.124351983885525 MTMR3 RECQL4 CEP55 ATM 
15.121154710700548 CDK11A KPNA2 DHX40 IVNS1ABP 
15.113751417744162 PPP1R7 PPP1R10 RNF123 TTLL12 
15.113751417744162 PATZ1 DAZAP2 SMC1A PCGF1 
15.101215824496226 KDM2A KIF20B CENPA ATM 
15.089850530780252 RAE1 PTTG1 FAF1 SMC1A 
15.085060679654514 KIAA0368 RNF123 CENPA RABEP1 
15.082965858639929 PHC2 CENPA PCGF1 BYSL 
15.080547860068162 RNF170 KIF2C PTPLA 
15.079694405195974 RFC4 DSCC1 KIF23 RECQL4 
15.041005747201352 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.039014440806564 IFIT2 PHACTR4 DHX40 DHX29 
15.031690457782606 COPS7A TOR1AIP1 GRK5 RECQL4 
15.02826814138741 PRKACB RPL27A RECQL4 MRPS15 
15.023916699505058 TRIM41 ZNF473 RECQL4 BYSL 
15.02323775392915 ITPR3 BCL2 KIF23 PCGF1 
15.01040583183293 TATDN1 FH PAPSS1 YARS 
14.98391139943629 KRT73 CCNB2 SMC1A TTLL7 
14.98391139943629 CHTF18 DSCC1 XRCC3 SMC1A 
14.982380873890413 PRKCE FKBP4 PAPSS1 RPS27A 
14.970880728850126 CDK2AP1 HJURP CDK2 HDAC1 
14.967903834714386 YOD1 DAZAP2 RNF123 POLD1 
14.967903834714386 SUMO3 GABPB1 RNF123 SMC1A 
14.965461249244006 NPY2R IPO13 TTK ATM 
14.957940314767617 CDAN1 PCGF1 ASF1B 
14.944002947750477 CEP85 PTTG1 PLK4 AGO3 
14.932685078921901 PLAUR LARGE XRCC3 KIF23 
14.930600574471164 KRTAP12-4 CH25H TRIP13 
14.923750957507343 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.923358542592917 CLOCK RABEP1 TFPT TIMELESS 
14.922650849590141 ZUFSP DSCC1 TIMELESS POLE2 
14.921246860841785 ATXN1L RNF123 PICALM DAZAP2 
14.917414102311756 FAM167A CEP55 CDC42BPB CENPF 
14.90971035688907 PRPF3 RNH1 FBXO11 RABEP1 
14.907369207708859 YAF2 GABPB1 PAPSS1 PCGF1 
14.905221144333552 BECN1 NEK2 BCL2 SMC1A 
14.88437790996649 PIDD1 POLD1 CASP2 RNF123 
14.880859109249922 ALG13 ATXN2 PCF11 PCGF1 
14.875405677083998 UBR2 FAF1 RECQL4 TTLL7 
14.875405677083998 RFC3 DSCC1 FAF1 RECQL4 
14.870550793960865 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
14.868071406191943 FLII CDK2 RECQL4 CRYL1 
14.854947517274795 CTBP1 RECQL4 HDAC1 FBXO11 
14.853059364222553 MTUS1 KIF11 SMC1A TRIM36 
14.83495679839023 HGS CEP55 DAZAP2 TBX19 
14.825138495311554 FBXO28 TOP2A CEP55 TRAF5 
14.823814585381989 MAP4 GRK5 KIF11 TRIM36 
14.82241796416772 CSTF2 RNF123 PCF11 SMC1A 
14.817605656597314 SERPINB5 XRCC3 BCAR3 HDAC1 
14.813233232329509 RCN1 LTV1 XRCC3 DLGAP5 
14.796292526205047 MAP3K5 CDK2 TRAF5 TPD52L2 
14.787121143550596 PKIA PRC1 
14.787121143550596 MYBPC1 PRC1 
14.787121143550596 KIAA2018 PRC1 
14.787121143550596 SPDEF PRC1 
14.787121143550596 POTEJ PRC1 
14.787121143550596 FBXO39 PRC1 
14.787121143550596 BTK PRC1 
14.787121143550596 SUN1 PRC1 
14.787121143550596 SHANK3 PRC1 
14.787121143550596 RRP9 PRC1 
14.787121143550596 APOL6 PRC1 
14.787121143550596 GSG2 PRC1 
14.787121143550596 RGPD3 PRC1 
14.787121143550596 SPPL2C PRC1 
14.787121143550596 ROGDI PRC1 
14.787121143550596 BDP1 PRC1 
14.787121143550596 MSRB3 PRC1 
14.787121143550596 PTBP3 PRC1 
14.787121143550596 GOLGB1 PRC1 
14.787121143550596 RGS12 PRC1 
14.787121143550596 CINP PRC1 
14.787121143550596 PPAN PRC1 
14.787121143550596 ATP6V0D1 PRC1 
14.787121143550596 NANOS3 PRC1 
14.787121143550596 FBLL1 PRC1 
14.787121143550596 AXIN1 PRC1 
14.787121143550596 LOC102724334 PRC1 
14.787121143550596 PRAME PRC1 
14.787121143550596 IFI30 PRC1 
14.787121143550596 KIF3B PRC1 
14.787121143550596 TRIM4 PRC1 
14.787121143550596 ATP8A2 PRC1 
14.787121143550596 UQCR10 PRC1 
14.787121143550596 PDZD2 PRC1 
14.787121143550596 RWDD3 PRC1 
14.787121143550596 ATAD1 PRC1 
14.787121143550596 INADL PRC1 
14.787121143550596 CELSR3 PRC1 
14.787121143550596 COBL PRC1 
14.787121143550596 MLIP PRC1 
14.787121143550596 COX3 PRC1 
14.787121143550596 SLC25A19 PRC1 
14.787121143550596 LAMC2 PRC1 
14.787121143550596 EPS8L2 PRC1 
14.787121143550596 NES PRC1 
14.787121143550596 ACSM1 PRC1 
14.787121143550596 AMPD2 PRC1 
14.787121143550596 ALOX12B PRC1 
14.787121143550596 DOCK2 PRC1 
14.787121143550596 BTN1A1 PRC1 
14.787121143550596 ACTN3 PRC1 
14.787121143550596 KIF6 PRC1 
14.787121143550596 KIF4 PRC1 
14.787121143550596 COX6A1 PRC1 
14.787121143550596 CRTAP PRC1 
14.787121143550596 CEP83 PRC1 
14.787121143550596 HMGN4 PRC1 
14.787121143550596 HMGN3 PRC1 
14.787121143550596 HMGN1 PRC1 
14.787121143550596 CNIH4 PRC1 
14.787121143550596 TRPV5 PRC1 
14.787121143550596 SNAPC4 PRC1 
14.787121143550596 EFCAB7 PRC1 
14.787121143550596 KCNMA1 PRC1 
14.787121143550596 TMEM11 PRC1 
14.787121143550596 NTN3 PRC1 
14.787121143550596 KIAA1211L PRC1 
14.787121143550596 HNRNPUL2 PRC1 
14.787121143550596 NKAPL PRC1 
14.787121143550596 RIC8A PRC1 
14.787121143550596 BRF1 PRC1 
14.787121143550596 BTN2A1 PRC1 
14.787121143550596 ITGA10 PRC1 
14.787121143550596 APOBEC3B PRC1 
14.787121143550596 SYNE1 PRC1 
14.787121143550596 IQCA1P1 PRC1 
14.787121143550596 HIST1H2BL PRC1 
14.787121143550596 HES2 PRC1 
14.787121143550596 PPP1R12C PRC1 
14.787121143550596 LACTBL1 PRC1 
14.787121143550596 EPHA5 PRC1 
14.787121143550596 GCGR PRC1 
14.787121143550596 ANKRD35 PRC1 
14.787121143550596 TOMM7 PRC1 
14.787121143550596 ARID1A PRC1 
14.787121143550596 FAM200A PRC1 
14.787121143550596 ATP6 PRC1 
14.787121143550596 TXNL4A PRC1 
14.787121143550596 PPIL1 PRC1 
14.787121143550596 SNRNP40 PRC1 
14.787121143550596 C2ORF16 PRC1 
14.787121143550596 COLEC12 PRC1 
14.787121143550596 UNC13A PRC1 
14.787121143550596 PRKCDBP PRC1 
14.787121143550596 ARHGAP33 PRC1 
14.787121143550596 DPYSL5 PRC1 
14.787121143550596 TMOD2 PRC1 
14.787121143550596 NUP210 PRC1 
14.787121143550596 HIST2H2BC PRC1 
14.787121143550596 UTP6 PRC1 
14.787121143550596 CCDC115 PRC1 
14.787121143550596 CMSS1 PRC1 
14.787121143550596 CCDC154 PRC1 
14.787121143550596 CCDC150 PRC1 
14.787121143550596 TSC1 PRC1 
14.787121143550596 OLFML2B PRC1 
14.787121143550596 SPTB PRC1 
14.787121143550596 SEC14L3 PRC1 
14.787121143550596 CHAMP1 PRC1 
14.787121143550596 GNB4 PRC1 
14.787121143550596 TM7SF2 PRC1 
14.787121143550596 YBX2 PRC1 
14.787121143550596 TBRG1 PRC1 
14.787121143550596 PID1 PRC1 
14.787121143550596 FERMT3 PRC1 
14.787121143550596 ITIH4 PRC1 
14.787121143550596 PPFIA4 PRC1 
14.787121143550596 DDX46 PRC1 
14.787121143550596 NUP35 PRC1 
14.787121143550596 NOTCH2 PRC1 
14.787121143550596 BAI2 PRC1 
14.787121143550596 GDF11 PRC1 
14.787121143550596 PLCXD1 PRC1 
14.787121143550596 B4GALT7 PRC1 
14.779977970274315 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.778089817222074 NPHP1 TTLL12 FKBP4 PHACTR4 
14.776474736065815 DGCR8 DHX40 KIF11 CENPN 
14.761790119229566 CD2AP CEP55 KIF23 PHACTR4 
14.759373561303777 PDE4DIP NEK2 VAC14 BYSL 
14.7518275251278 PRKAB2 ELL2 PPP1R13B CASP2 
14.751267006966824 FAM91A1 CENPA RECQL4 HOOK1 
14.728409199749521 HSPA1B FAF1 TRIM36 TRIM38 
14.718694276729236 CCR1 CDCA3 QSOX1 
14.709099934245023 TBP WDR62 HDAC1 RECQL4 
14.708763743782358 SLC4A2 KIF2C ELL2 
14.707211781192782 CEP350 PLK4 KIF11 TRIM36 
14.693257410912588 PFAS VAC14 GINS3 
14.692757975071247 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.692018189344637 CPNE4 RPS27A CDC42BPB CENPF 
14.68035931462972 IPO11 TTLL12 TPD52L2 BYSL 
14.677883236767379 DDX42 NUSAP1 PPP1R10 PHF20 
14.677149993751655 S100A6 FKBP4 CDK2 SSBP3 
14.67270319878638 USP1 TOR1AIP1 RAD51AP1 
14.671758073567538 BCAS3 HDAC1 ATM XRCC3 
14.671758073567538 RNF20 XRCC3 ATM KIF11 
14.640873368617399 FTH1 KPNA2 CTSV CEP55 
14.63370234075712 DCAF15 CENPN SMC1A TPD52L2 
14.633558876508678 BAG4 CASZ1 CASP2 RECQL4 
14.632470938118074 PCNT PLK4 CEP55 HDAC1 
14.604402458534597 UBE2H CDK2 BYSL TRIM36 
14.602312198069617 GTF3C2 VAC14 CENPA RECQL4 
14.596788526567055 EAF1 ELL2 TFPT POLD1 
14.593654416749887 GCD7 HOOK1 CUTC CEP55 
14.590211436240184 TADA2A KPNA2 MED13 HDAC1 
14.57412002673747 MTURN DAZAP2 RPS27A TRIM38 
14.57412002673747 ZNF764 RPS27A HOOK1 TRIM38 
14.557482504991011 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.55292260818073 DESI1 DAZAP2 RPS27A HDAC1 
14.546910392041472 ASPM KIF23 RCN1 TRIM36 
14.511456684416228 CCNDBP1 ATXN2 FH TFPT 
14.490357400011511 PJA2 FAF1 RECQL4 HOOK1 
14.489735206647971 DAPK1 IVNS1ABP APEX2 
14.48725017414407 AIP FBXO11 PPA1 RECQL4 
14.485004036770343 LYPD3 QSOX1 HELLS KIF23 
14.474667803698237 TYW3 PAPSS1 KIF2C 
14.472169548966763 TNRC6B AGO3 ATXN2 CEP55 
14.465290788099574 RIPK1 TRAF5 RPS27A CDC42BPB 
14.45890330515824 CPSF6 DHX40 PCF11 PPP1R10 
14.455110360348614 RABGEF1 DAZAP2 RABEP1 TFPT 
14.453015539334027 CCDC57 BCAR3 FH TFPT 
14.431793976393632 CNOT7 AGO3 CDK2 BTG2 
14.410766965491174 ASCC1 UFSP2 RECQL4 
14.40860351717607 HIST1H3F TRIM36 ASF1B 
14.408035129465933 SAMM50 FKBP4 KIF23 CCDC90B 
14.399885296583117 CCDC102B PPP1R13B FH BYSL 
14.3924809123285 FANCG GABPB1 PAPSS1 XRCC3 
14.363066471507343 ZNF608 HDAC1 PHF20 SMC1A 
14.352722216436954 E5B APMAP QSOX1 MBOAT7 
14.343427874992244 ABI2 CASKIN2 HOOK1 RABEP1 
14.334916898670574 RAD17 TOP2A POLE2 ATM 
14.31329311950409 CEP70 DAZAP2 BYSL NUSAP1 
14.309262777318843 GRIPAP1 RABEP1 TFPT BYSL 
14.307167956304252 PIM1 FH TFPT ATM 
14.307167956304252 TGFBR2 CCNB2 ATM FAF1 
14.306205935363083 L3MBTL3 TOP2A CENPA BYSL 
14.30331592146961 GNB1 KIF23 VAC14 PTPLA 
14.288096924506863 TLE1 DAZAP2 HDAC1 POLE2 
14.283419518437743 CPNE1 TTLL12 CDC42BPB CENPF 
14.281384901272242 USP47 GRK5 HOOK1 HELLS 
14.276112921617589 CEP72 PPP1R10 CEP55 STAMBPL1 
14.267880820854787 KIAA0355 AGO3 CEP55 TRAF5 
14.267880820854787 ENKD1 WDR62 CEP55 RCN1 
14.267684615824 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.262192340098139 DHRS4 PMPCB FAM60A 
14.259385961199373 NIPBL MED13 SMC1A CENPA 
14.258613970957493 CD70 TIMELESS DEPDC1 ATM 
14.250654149199317 EPN3 DAZAP2 RPS27A CASP2 
14.24681873753364 GMCL1 KPNA2 BYSL TRIM38 
14.212749065754476 SLC10A1 PKMYT1 
14.212749065754476 TMEM229B PKMYT1 
14.212749065754476 HIATL1 PKMYT1 
14.212749065754476 DPF2 PKMYT1 
14.212749065754476 MFSD5 PKMYT1 
14.212749065754476 CLDN8 PKMYT1 
14.212749065754476 SLC30A8 PKMYT1 
14.212749065754476 FATE1 PKMYT1 
14.212749065754476 ABHD16A PKMYT1 
14.212749065754476 TMEM101 PKMYT1 
14.212749065754476 IL4R PKMYT1 
14.212749065754476 LIME1 PKMYT1 
14.212749065754476 TMX2 PKMYT1 
14.212749065754476 ELOVL4 PKMYT1 
14.212749065754476 CD3E PKMYT1 
14.207886473957934 PSH1 ZNF473 ASF1B 
14.164300921375222 DNAJC17 DHX29 PCF11 HELLS 
14.148828497075282 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.133052907683922 FDPS TIMELESS EPHX2 
14.124394447852014 PRDM5 RBM34 FBXO11 HDAC1 
14.121841144673665 NCOR1 KIF11 HDAC1 PDCD2 
14.114409565819388 SMAD3 APMAP CDK2 HDAC1 
14.114409565819388 BUB1 CDK2 CTSV HDAC1 
14.113452601339505 ELK4 KIF11 H2AFJ IVNS1ABP 
14.105174280069035 ATRIP ST6GAL1 TIMELESS ATM 
14.098550756514985 AFF4 KIF23 ELL2 GRK5 
14.076179863466992 NCK2 KLHL35 CASKIN2 
14.07492403291048 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.055114631486441 POGZ GABPB1 DAZAP2 TBX19 
14.046379268973837 GGA2 RABEP1 MBOAT7 PICALM 
14.042484907887667 AMFR APMAP FAF1 RPS27A 
14.041514614615647 HAUS3 SMC1A HOOK1 CRYL1 
14.019393874645488 RAB13 GDI1 PCGF1 
14.018681470172135 BCL7C KPNA2 PHACTR4 NEIL3 
13.998476354244055 TNIP1 DAZAP2 HDAC1 BYSL 
13.995369128376618 NSP8 MED13 SMC1A VAC14 
13.983936733743178 BTBD2 KPNA2 CDK2 CCDC90B 
13.97484815967767 GPS2 DAZAP2 PBK HDAC1 
13.969231575403493 AP3M1 GRK5 AGO3 KIF11 
13.968350630429617 PEAK1 BBS7 TOR1AIP1 
13.963259156649537 PDSS2 FH TIMELESS CCDC90B 
13.954108176668077 DOCK7 PLK4 CDK2 KIF23 
13.942582437585965 UBE2D4 RNF43 DAZAP2 TRIM38 
13.924738514849402 OPTN DHX29 DAZAP2 FAF1 
13.922882968198891 BBS7 FHOD1 DSCC1 
13.91050998198325 RNF5 XRCC3 TYMS 
13.895667031585875 HOOK1 NCKAP1 WDR62 CRYL1 
13.894795843936086 WHSC1L1 BCAR3 CENPA ATM 
13.829000576647898 ZFP64 HDAC1 PBK BYSL 
13.82010219344587 SOCS6 ECI2 FBXO11 TTLL12 
13.81214110683798 CCND3 CASP2 POLD1 CDK2 
13.784567471005529 TAB1 CDK5RAP3 AGO3 GRK5 
13.768503046707544 CCDC69 ZAK PMPCB 
13.760091832608229 BIRC2 CASP2 ADRM1 
13.757251027410378 USP43 HDAC1 POLD1 PDCD2 
13.746712222688663 GSTP1 GABPB1 PPA1 CDK2 
13.734950927195484 GORASP2 CCDC90B TRAF5 TRIM38 
13.715013288947311 IKZF3 STAMBPL1 BYSL HDAC1 
13.71476605519606 NSP13AB AGO3 FH CENPF 
13.688683592452959 DUSP23 PMPCB PLK4 
13.6860387816257 TSFM ECI2 KIF23 DHTKD1 
13.639906943239408 UNC119 ZAK PPA1 PAPSS1 
13.633886236980773 CTIF BYSL AGO3 HOOK1 
13.633886236980768 OSBPL3 SMC1A PLK4 BYSL 
13.633886236980768 CEP192 PLK4 HOOK1 POLD1 
13.630779011113331 AMBRA1 HOOK1 BCL2 RCN1 
13.61968904903348 TECPR2 RAD54L CDC42BPB 
13.61094418598056 SERPINB9 CDK2 TRAF5 CCDC90B 
13.61094418598056 TSC22D1 FAF1 CCDC90B CDK2 
13.573351609975246 NSFL1C FAF1 FH PAPSS1 
13.573351609975246 MTRR FH PAPSS1 ATM 
13.557662076740678 VAV2 EIF4G3 TPD52L2 
13.550360312232872 SUMO1 FAF1 CASP2 TRAF5 
13.547253086365435 BID CASP2 BCL2 ATM 
13.499468651659773 HYPK PTTG1 KIF20B 
13.449613780841199 HIP1R SMC1A STAMBPL1 PICALM 
13.448185425692975 MADD GRK5 BBS7 
13.43827445421096 CCDC103 VAC14 CTSV CENPN 
13.42942115118141 ACAA2 EPHX2 FH 
13.369311801293662 LIMK1 RAD54L KIF23 
13.314581775310932 MIOS FAF1 BBS7 
