75.1867013008156 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 ECI2 PPA1 MRPS15 HP1BP3 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM ALDH7A1 
74.16158810405163 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
68.00456795531589 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
64.66962158236922 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 POLE2 BCL2 PHACTR4 SMC1A TYMS UQCRC2 RPS27A KPNA2 MBOAT7 TPD52L2 GABPB1 TOR1AIP1 CCNB2 PICALM CCNA2 RAD51AP1 CDC42BPB CASKIN2 
64.59568273262795 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
63.88470493890546 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 
61.33126417769579 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 
60.10339219870628 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
56.04904759167785 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
52.54624035998541 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
52.48500937450405 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
52.085127349532215 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
49.85719981791962 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
49.29340354120495 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
49.08966197116813 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
48.95621853398824 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
48.7058362736739 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
48.1164246337753 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
48.057607068880195 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
47.71635711047687 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
46.95602958763597 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
46.94369945305254 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
46.69336050044819 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
46.37326051832219 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
45.951342091910206 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
45.09805452688945 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
44.81061585164487 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
43.904991048832336 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
43.87102946632059 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
43.82178698111257 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
43.37604617832165 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
43.19785037706526 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
42.26295615156982 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
42.00436688147912 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
41.981565319607206 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
41.95448072024093 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
41.94118095597058 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
41.87897043514603 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
41.720878208433504 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
40.88478510218103 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
40.81103872933639 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
40.433381728816286 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
40.36801475800195 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
40.283293490467116 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
39.99667437783174 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
39.77978429650596 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
39.42858634874439 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
39.21427482742651 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
38.936496846516306 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
38.8527795581428 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
38.548017924468425 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
38.51388998608856 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
38.45963896993643 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
38.32214835586453 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
38.262515750774135 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
38.169860284976664 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
37.95677932735758 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
37.770280689940506 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
37.73268000439093 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
37.66376587788377 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
36.83916991492209 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
36.81934700930809 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
36.63490888248449 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
36.522888843157816 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
36.516837749696435 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
36.51635706492323 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
36.184422419668934 EZR CDCA3 FH SLC9A3R1 EIF4G3 PHACTR4 HDAC1 TPD52L2 PTTG1 RCN1 RABEP1 
36.1661063769779 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.97681635302234 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
35.8468974892491 PTPN1 CDK5RAP3 LARP4 SRC MREG TOR1AIP1 PKMYT1 CASZ1 TRIP13 
35.26102289465683 G3BP2 RNH1 RECQL4 CDK2 PRC1 KIF23 YARS PPP1R10 ATXN2 IVNS1ABP 
34.99748758277805 DYRK1A WDR62 CEP55 KIF23 EIF4G3 DLGAP5 CENPF TTK HN1L TIMELESS PICALM CCNA2 
34.98475275369392 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
34.90867345384013 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
34.868172530237 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
34.83557986558609 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
34.7025172721291 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
34.674227739866026 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
34.64376455315584 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
34.59065906441299 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
34.58505481429543 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
34.56785929197696 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
34.51015497571498 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
34.345070632574455 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
34.31500016913076 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
34.18284612906379 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
34.13239560994579 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
34.034770714891536 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
34.0292562884243 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
34.02306362046738 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
34.01605363815655 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
33.683104403496145 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
33.60635356449818 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
33.19254075664475 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
33.12017552112484 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
33.10641793879567 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
33.06776614163629 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
33.06065738984191 LNX1 PBK SRC FBXO11 PPP1R13B TRAF5 CUTC GDI1 TRIP13 
32.98342094587158 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
32.88966696661938 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
32.802142389535206 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
32.766709419149656 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
32.75943915290506 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
32.75903766121645 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
32.708587187130654 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
32.63561745061491 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
32.59097286481727 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
32.57719920039414 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
32.525055915512134 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
32.518269087119435 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
32.406430785258976 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
32.40523500551434 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
32.38767401596948 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
32.32955292045116 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
32.324157389763975 GSK3B WDR62 RECQL4 FKBP4 PRC1 TOP2A TTLL12 YARS 
32.19248441123081 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
32.15124366836304 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
32.041206238484875 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
31.936895218329767 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
31.89160546882221 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
31.808005887454676 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
31.748149103422822 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
31.724953996409308 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
31.660440078015714 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
31.575846733040095 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
31.521597558555115 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
31.494505915735477 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
31.439100452904643 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
31.435243878466192 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
31.273108308788764 PPP2CA HELLS RECQL4 CDK2 BCL2 POLD1 TRIP13 VAC14 CDC42BPB 
31.162215629600585 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
31.15077227320811 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
31.01855014677459 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
30.92836354712683 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
30.887652287065247 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
30.72421511173692 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
30.70599843103274 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
30.694213222189642 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
30.666669008634937 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
30.504308161530624 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
30.45232599961705 CEP152 SMC2 PLK4 TTK CENPF E2F2 
30.419611567705704 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
30.314434932985215 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
30.153453171358535 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
30.099252017285387 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
29.930089586101435 UCHL5 RECQL4 ADRM1 TFPT E2F2 
29.82369769523887 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
29.761736425522145 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
29.473584193092254 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
29.424453960698166 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
29.370353824790318 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
29.355667776344053 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
29.354115388754376 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
29.208458610814642 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
29.18888691166033 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
29.096508102444577 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
29.08329909622583 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
28.995698806006043 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
28.980290746078985 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
28.91219993033247 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
28.74496183335024 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
28.69990424764335 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
28.676281070733317 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
28.549667612566 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
28.540417163795563 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
28.53505608215051 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
28.311980524317466 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
28.2736850686944 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
28.167743553463918 PDS5A RNF123 CCNB2 SMC1A CENPA PRC1 
28.130707345825616 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
28.11541037919172 DCAF13 CDCA8 ATM PPP1R10 E2F2 
27.97819999929599 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
27.9489774728892 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
27.866141839715564 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
27.759479435740893 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
27.62175799116597 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
27.608717737489002 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
27.569857539457747 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
27.47608828400382 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
27.468881620904376 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
27.373080951065567 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
27.337948648639735 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
27.319616276283917 FAM208A BBS7 DHX40 TIMELESS POLE2 CDCA8 
27.302587556085893 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
27.289237383592422 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
27.26827779149726 AATF DHX40 DAZAP2 KIF23 CENPA PRC1 
27.198055446252283 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
27.134190598070607 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
27.030156126691853 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
26.990155303008052 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
26.958903718035508 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
26.955802713577096 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
26.884914064367248 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
26.87287101728926 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
26.791121388636192 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
26.764360106859076 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
26.713301036629364 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
26.624555280655834 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
26.554737198521764 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
26.51810816466114 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
26.473447521523163 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
26.4040943382182 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
26.400747170511142 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
26.38462349818944 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
26.09731736777166 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
26.043833499419186 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
26.032356050299157 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
26.01144583904903 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
25.95890416365287 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
25.956394774325407 WDR46 NEK2 HP1BP3 PRC1 RBM34 
25.9409914701403 HUS1 PTTG1 TIMELESS POLE2 FH HDAC1 POLD1 
25.936565284864457 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
25.846952778145194 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
25.839736404317964 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
25.82171056297229 NCSTN ASF1B ELL2 SRC TRIP13 
25.819881227357282 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
25.667263803125817 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
25.63120579243121 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
25.57229330831022 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
25.52737803453282 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
25.52671422267833 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
25.517662973133422 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
25.4977277736796 CCDC85B PPP1R13B APEX2 PRC1 
25.431526524618913 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
25.396424055671822 ERLIN1 XRCC3 APEX2 PRC1 
25.33042698289738 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
25.32603630570403 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
25.311348244210663 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
25.234391974340433 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
25.15245462905288 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
25.143896625914934 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
25.07185599700196 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
25.034137838635083 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
25.008461202678685 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
24.946448421062605 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
24.943772245120424 DOK2 ASF1B IVNS1ABP SRC CENPM 
24.887457266526084 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
24.860312571709898 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
24.834516756216225 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
24.7587566682414 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
24.758571754205814 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
24.71342713653681 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
24.70383378606173 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
24.639326644903793 TXNL1 PMPCB DHX40 CENPA ADRM1 
24.58741020511647 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
24.547575807191045 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
24.489293510131322 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
24.47559257889418 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
24.469612566515448 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
24.4175177174981 E2F3 HELLS HDAC1 E2F2 
24.412225723190627 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
24.404635467178398 CCNF ATXN2 NUSAP1 E2F2 
24.39853646386465 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
24.397156685217993 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
24.34018865723711 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
24.336378613491327 GIT2 RABEP1 TFPT E2F2 
24.275581968178976 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
24.257073460819445 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
24.189428728332597 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
24.12348041417629 TFDP1 HDAC1 E2F2 CDK2 
24.08491221531819 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
23.98330480214835 C5ORF34 PRC1 CRYL1 BBS7 
23.96614325175383 SART1 ASF1B PPP1R10 PRC1 
23.964857764326833 MYCN HDAC1 GRK5 E2F2 
23.963736112277097 TRIM24 TOP2A RNF43 E2F2 
23.95493367926226 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
23.883528680386373 ATAD2 BCAR3 CENPA E2F2 
23.851017341813364 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
23.76435459400809 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
23.711910272722008 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
23.690026436435964 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
23.645457482887245 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
23.630371187979744 UBA5 MREG FKBP4 ALDH7A1 HN1L 
23.545659952268057 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
23.503742777007048 CEP290 PMPCB RNF123 FKBP4 TRIM36 
23.373834969360104 MRPL52 PMPCB KIF2C PCGF1 
23.36797411819587 ZZEF1 SERPINA5 RNF123 PRC1 
23.363639760495644 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
23.35011270192169 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
23.331670462607672 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
23.32322550607732 YTHDC1 DHX40 SRC PRC1 
23.30522184989908 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
23.26624104344279 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
23.20992223148508 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
23.206705617714416 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
23.16497471944384 PDE12 PMPCB RNF123 APEX2 
23.158007297548625 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
23.157331802441927 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
23.112879881162257 CHUK DHX40 BCL2 ATM DHX29 SRC 
23.10160668007033 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
23.074321940304927 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
23.06159300468623 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
23.006079678733613 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
23.00022139560727 RFC2 DSCC1 CENPA RECQL4 GINS3 
22.977100993098105 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
22.949849107161146 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
22.92957858143226 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
22.86848721552882 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
22.853620052103807 GSTO1 PMPCB PPA1 ALDH7A1 
22.83698467855668 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
22.815836152572647 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
22.752012097361536 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
22.73836322441995 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
22.72070382056606 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
22.647061961800834 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
22.619293594108484 LUC7L3 PTTG1 KIF23 PRC1 
22.583750867826165 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
22.544260674142365 ALB RNF123 ATM SMC1A CFB KIF23 
22.51057032115464 CENPF ALK RNF123 PRC1 
22.509053900675976 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
22.436630535051794 DNAJA3 RPS25 RECQL4 PMPCB 
22.402676866089827 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
22.396086072812277 COX6C PTTG1 FH PRC1 
22.395362542830348 FBXO7 DLGAP5 FMOD DHX40 RPS25 
22.393274475188488 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
22.38834428880085 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
22.375424774831373 HERC1 FMO5 BYSL PRC1 
22.36976574106112 STMN1 CDK2 CDKN3 TYMS HN1L 
22.304460667622237 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
22.29813218782296 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
22.28259790601772 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
22.25378959298482 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
22.248413425525587 NME4 PMPCB CCDC90B TRIP13 
22.226518363436195 MED14 CDCA8 KIF11 MED13 PCGF1 
22.14199442970525 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
22.10019777703097 VENTX DAZAP2 VAC14 TBX19 TRIP13 
22.09214831875427 FHL2 CDC25C E2F2 
22.00324618912128 RBBP6 DHX40 RBM34 PRC1 
21.955147829671784 NUP153 NUSAP1 KPNA2 PRC1 
21.95323378080513 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
21.935653897335012 ILK FAF1 KIF23 CDC25C PICALM RCN1 
21.935202098122605 GTF2E2 YARS CDK7 GINS3 
21.93091730781763 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
21.92348251716307 PTRF KIF23 PRC1 TFPT 
21.864613712819892 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
21.817286412217722 ANAPC13 KIF11 FBXO5 CENPM 
21.815451275540195 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
21.814077428895885 ECH1 ECI2 PMPCB APMAP CDK7 
21.80477746737346 TES TRIP13 CDK2 RCN1 HN1L 
21.782086146399156 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
21.78170978803525 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
21.775672844344484 SAE1 FKBP4 FH TYMS TPD52L2 
21.656249732569986 TRIP6 TTLL12 UBE2C BYSL SRC 
21.650792390605098 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
21.61088653790102 DDAH2 ZAK PPA1 VAC14 TRIP13 
21.605073936223928 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
21.58922868170112 IQCB1 RNH1 RECQL4 GDI1 FH 
21.589146677761327 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
21.55041857678526 CNOT6L BTG2 AGO3 PRC1 
21.515392457465733 RNF144A ZDHHC18 E2F2 
21.402120928022303 CECR5 RECQL4 PMPCB CDKN3 
21.39461741404645 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
21.33055640350711 WDFY1 FH GDI1 CCNB2 TPD52L2 
21.20912184819047 LEO1 CENPA CENPM POLD1 POLE2 
21.187849449723984 ESRP1 DAZAP2 ATXN2 PRC1 
21.161844571157843 USHBP1 KPNA2 PRC1 CTNNBIP1 
21.125187986160537 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
21.12211474843764 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
21.121398367910274 SRGAP3 PPP1R13B RNF123 KIF2C 
21.119411177391253 KDM5B RNF43 HDAC1 PRC1 
21.01486805247805 FERMT2 ALDH7A1 PICALM SRC 
21.011693406082546 APPBP2 KLHL35 RNF123 SLC9A3R1 
21.007334591355438 DPPA4 KIF11 PCGF1 TRIP13 
20.976738341604996 VPS4B TTLL12 RPS25 TYMS 
20.966930746859152 UTP14C RABEP1 HOOK1 PRC1 
20.96464192842777 NOC4L DAZAP2 BYSL PRC1 
20.93520422447297 UBE2K PHF20 PPP1R10 HELLS TYMS 
20.889229355588608 THOC2 PKMYT1 KIF23 CENPA 
20.817384089434636 UPF2 RPS25 TYMS POLD1 
20.811255456760797 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
20.779304000794912 MAPK10 HDAC1 WDR62 PKMYT1 
20.76841733286807 MLLT1 RNF123 CENPA PCGF1 ELL2 
20.70990744023655 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
20.704803438682983 ALAS1 KLHL35 PMPCB CCDC90B 
20.66063236457476 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
20.63909112011471 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
20.60717452119192 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
20.605585491902318 PCMTD2 VAC14 PCGF1 TRIP13 
20.56355044068206 ELP4 RECQL4 RNF123 CENPM 
20.537852948316253 MRPL1 PTTG1 PMPCB RECQL4 
20.537852948316253 PSMA3 RECQL4 ADRM1 PTTG1 
20.498323542025002 STK3 KIF2C RECQL4 TFPT 
20.491395618218917 NIF3L1 CUTC TPD52L2 TRIP13 
20.454161249374593 AARSD1 TPD52L2 HOOK1 TRIP13 
20.43015763528534 MYO15B RNF123 RCN1 GINS3 
20.417701531679818 TBC1D7 PTTG1 KIF2C HOOK1 
20.402007979859924 PAFAH1B2 GINS3 TPD52L2 CDK2 
20.401287677732153 ZFP36L2 DHX40 FBXO11 IVNS1ABP TTK 
20.371876352228433 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
20.339520363363153 CDC26 NEK2 FBXO5 MREG 
20.320402875236173 SLC39A9 HELLS TTK CENPM 
20.297819298612033 SCO1 UQCRC2 CDCA3 CCDC90B 
20.293324283207607 PLIN3 PPA1 ABHD4 PKMYT1 
20.25655790278012 RPS6KB2 RPS25 FAM60A SRC 
20.24871393262912 ATP6V1B2 UQCRC2 UBE2C CEP55 
20.172470709486443 HIST2H3C SMC2 RNF123 CDCA8 
20.151730523874754 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
20.11658666350733 HIST1H4I SETD8 RNF123 ASF1B 
20.068743615882532 RAB5B GDI1 RNF123 UQCRC2 
20.047836557573067 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
20.047083118236603 TAGLN2 UBE2C CDK2 GDI1 
20.0458156551265 CAMSAP3 BBS7 RNF123 TRIM36 
20.041540584478124 RBM47 ATXN2 LARP4 ATM TYMS 
20.026117220489123 CEP295 KIF11 RNF123 CENPM 
19.996387636854916 NPEPPS SLC9A3R1 EPHX2 CDK2 
19.967652175254475 BCAT1 ATXN2 EPHX2 EIF4G3 
19.960890321832064 CCDC101 PHF20 KIF2C TFPT 
19.903499853355385 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
19.849298348542142 DCLK1 CDC25C CDCA8 TRIM36 
19.83298175247029 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
19.778487990197593 SMARCD1 GINS3 KPNA2 HDAC1 
19.755316934458147 CST6 BCAR3 RECQL4 NUSAP1 FAM60A 
19.746733472389643 EEA1 ASF1B EIF4G3 RABEP1 
19.69810604075187 CAPN2 ALDH7A1 PAPSS1 BCL2 
19.679547925264803 TSHZ3 CENPA RECQL4 APEX2 
19.669155770364643 INSIG2 UQCRC2 ABHD4 ADRM1 
19.643223700165017 PLOD1 CDCA3 PLK4 RECQL4 
19.624956074312443 RALBP1 PICALM PPP1R13B HDAC1 TFPT 
19.620968610870836 KMT2B PHF20 RNF123 CENPA PAPSS1 
19.620201814591145 SORT1 YARS CDK2 UFSP2 
19.619557172045127 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
19.60828739322184 CAPNS1 TRAF5 ALDH7A1 FH 
19.584950049957477 PDCD6 KIF23 CCNA2 TYMS 
19.545170390747938 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
19.472974848750248 DDX24 RPS25 RECQL4 CENPA 
19.438110795660236 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
19.426968169644475 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
19.421181387280825 ACO2 SLC9A3R1 GDI1 RPS27A 
19.404685528391763 CAMK2A PTTG1 CDCA8 DAZAP2 
19.403733023902184 PSMD5 NEK2 FH ADRM1 
19.388968352461646 MGAT5B TSPAN4 VAC14 TRIP13 
19.378085223332914 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
19.368569142474197 PSMA4 RECQL4 ADRM1 TRIM38 
19.34138554456449 ITGB1 TSPAN4 TRIP13 PICALM 
19.31428923010787 CIRBP CCNB2 RECQL4 RAD54L 
19.31359404033673 SIAH1 ELL2 RPL27A RAD51AP1 
19.310776276919313 FAM46B DAZAP2 PLK4 TRIP13 
19.295605183181213 TK1 GDI1 FAF1 CCDC90B ABHD4 
19.273555653340395 C12ORF49 RNH1 MED13 RAD54L 
19.26992162280181 RAB7A UQCRC2 GDI1 MBOAT7 
19.2321265045269 MRPL3 PMPCB RECQL4 CENPA 
19.221599343897875 FAS FAF1 UFSP2 SRC 
19.194778749320157 MRPL24 PMPCB RECQL4 CENPF 
19.177943149773313 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
19.177291533873532 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
19.169397494750722 RPS6KA2 CDCA3 CDC42BPB BYSL 
19.164022878416183 CD81 TSPAN4 RPS25 RPL27A 
19.148027044563857 PELI1 VAC14 ATM TRIP13 
19.147102876133218 PRKAA1 WDR62 RPS25 TFPT 
19.14673478887295 ANXA7 FAF1 KIF11 CCDC90B SRC 
19.112091327004993 NOP9 CDCA8 PCGF1 BYSL 
19.105991993343604 DICER1 AGO3 RECQL4 CENPM 
19.09975009970749 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
19.09604364131033 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
19.064378189173464 GFI1B TIMELESS ATXN2 CENPM 
18.9983574142296 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.991239464626013 CDK5 CDC25C FKBP4 CCNA2 
18.98444392191466 DDB2 GRK5 HDAC1 APEX2 
18.966443832509174 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
18.96450155021647 TFDP2 E2F2 
18.96450155021647 UL123 E2F2 
18.96450155021647 KMT2D E2F2 
18.96450155021647 ARID3A E2F2 
18.96450155021647 SPIB E2F2 
18.96450155021647 GNB5 E2F2 
18.950613199355256 ITSN1 ZAK RNF123 PICALM RABEP1 
18.950084444559344 STAMBPL1 PLEKHF2 TRIP13 PICALM 
18.773064164514913 CENPT CENPA CENPM DHX29 
18.724902731850307 HDAC11 HJURP RBM34 SMC1A RCN1 
18.70743636070405 CNOT2 CDCA3 AGO3 POLD1 
18.694156762340427 NEDD4L ZAK DAZAP2 APEX2 
18.658928970977968 TTN ASF1B CDK2 TOP2A 
18.631290204284763 NIT2 TOR1AIP1 PMPCB PPA1 
18.58825720778804 DNAJC11 FKBP4 BBS7 RCN1 
18.575635895789322 G6PD ALDH7A1 SLC9A3R1 
18.57094979178627 ASGR2 ZDHHC18 PRC1 
18.558036659255414 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
18.556918708167526 IGBP1 TYMS GINS3 
18.533150015035762 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
18.520617821903873 PVR UBE2C QSOX1 HELLS 
18.519686996181886 OSGIN1 BCAR3 XRCC3 ATM CENPN 
18.506594756430715 CLUAP1 BBS7 CEP55 FH 
18.47723996438507 BIRC6 RNF123 KIF23 CCNA2 
18.461201133140403 NAA50 TIMELESS TTK PCGF1 
18.429641818622457 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
18.422949697775557 EIF5A PPP1R10 TYMS RECQL4 
18.277231929628638 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
18.2602004654201 DUT PPA1 TYMS RECQL4 
18.246318531014378 ZWINT ZAK RCN1 CENPM 
18.231079753411535 BAG1 KIF23 ADRM1 BCL2 
18.21472827670919 UBE3A ECI2 DAZAP2 ADRM1 
18.203207451074654 EXOSC7 GDI1 RECQL4 HDAC1 
18.20014617092201 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
18.144602926775512 ATP5H PMPCB CCDC90B CENPA 
18.091701772915446 CASK ELL2 PRC1 
18.090877151264397 ARHGDIA CDK2 RECQL4 GDI1 
18.080060899528064 TRAF3IP1 SMC2 KIF23 CCNA2 
18.049112849324928 HIRIP3 FAF1 ASF1B CENPA 
18.02506968229709 STXBP1 CDCA8 TRIM38 PICALM 
18.018885226180362 TACO1 PPP1R10 CCDC90B PMPCB 
18.01888522618036 NDUFV3 PMPCB SMC1A CCDC90B 
18.014038312774534 ICE1 ELL2 RNF123 KIF20B 
17.987471611583143 NRP2 ST8SIA4 PRC1 
17.98385343767053 DYNLL1 ASF1B KIF23 BCL2 
17.98266848139364 CBX8 KIF20B CENPA PCGF1 
17.972794891944627 IL13RA2 XRCC3 TTK ZDHHC18 
17.964228146018996 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
17.957713321164857 PRRC1 PRC1 CUTC 
17.9405566991243 ENO2 UBE2C CDK2 RCN1 
17.907100759552016 TTC9C TTLL12 UBE2C PAPSS1 
17.893169982898982 NCK1 IVNS1ABP PAPSS1 RAD54L 
17.826851374027413 DCAF7 RECQL4 TIMELESS PCGF1 
17.824823285639862 SLBP ZNF473 CCNA2 CDK2 
17.795235934438864 MX1 KLHL35 ADRM1 
17.777240320862763 SEPT9 RNF123 TOR1AIP1 TRIM36 
17.764514564098132 GAS8 PLK4 BCAR3 TRAF5 BYSL 
17.738503312350712 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
17.732261335211373 EIF2AK2 RECQL4 CCNA2 TRAF5 
17.677656467910285 JAK2 RNF123 RCN1 SRC 
17.654532879666533 CCDC88A WDR62 BBS7 RCN1 
17.648594465439103 B2M PTTG1 NUSAP1 DLGAP5 
17.62396537535742 IPPK RNF123 ZDHHC18 MBOAT7 
17.61474317745708 ZZZ3 PPP1R13B PHF20 RNF123 
17.59687660336247 S100A7 SETD8 NEK2 FAM60A 
17.59406754309957 ACTBL2 CCDC90B PTTG1 NEK2 
17.540420708045072 CRX IPO13 LARP4 ATM PICALM 
17.53291338298714 LRRC25 PKMYT1 TSPAN4 
17.48580338946883 SGTB RAD54L RCN1 RABEP1 
17.484113117580016 MAP7D1 CEP55 TRIM36 RECQL4 
17.457452245798997 GOLGA6L9 STAMBPL1 BYSL KLHL35 
17.416006170701053 NCAPD2 SMC2 PTTG1 RABEP1 
17.400157292946783 BRD3 RNF123 CENPA TFPT 
17.398634818826256 C1ORF85 DEPDC1 TTK XRCC3 
17.377029869989535 TDRD3 RNF123 ATXN2 TRIM36 
17.359437946805592 ROCK1 NEIL3 CDK2 CDKN3 
17.335064657210097 HDGFRP2 CENPA XRCC3 CDK7 
17.325226015171822 CBL ATM SERPINA5 SRC 
17.322180119148406 MAPK3 PCF11 CDC25C SRC 
17.31444406397379 ACOT7 DAZAP2 GDI1 CDK2 
17.31317660086369 FSD1 TTLL12 SRC TRIM36 
17.3085983950317 PNISR PAPSS1 DHX40 CDK7 
17.30547712678793 PPM1A RNF123 TOR1AIP1 CDC42BPB 
17.24006600441763 PFDN2 HDAC1 RECQL4 TPD52L2 
17.229852644024287 SPTY2D1 GDI1 RBM34 KIF23 
17.227663991416776 C5AR2 TTK XRCC3 ATM 
17.21638905818905 MIPOL1 PPP1R13B RNF123 BYSL 
17.207505818712857 POLE2 ZBTB21 TIMELESS PCGF1 
17.184738548571506 TNRC6C AGO3 CEP55 TTK 
17.178943760607552 RAB2B GDI1 STAMBPL1 TBX19 
17.159206736646844 HEATR3 ST6GAL1 RNF123 RECQL4 
17.115940943800226 CDCA5 SLC9A3R1 SMC1A CENPF 
17.111995218287518 SEMG1 PTPLA NEK2 CDK2 
17.068764917150908 COL8A1 CEP55 RNF123 VAC14 
17.05938511477862 FAM46A WDR62 POLE2 EIF4G3 
17.05167486355534 PPP6R1 RNF123 RECQL4 PDCD2 
17.042667103294086 CCP110 SMC2 CDK2 TRIM36 
17.033322070421857 RXRA CASP2 SRC ZDHHC18 
17.028015283397725 NFATC2IP CENPA TRAF5 EIF4G3 
17.02502526433093 RAB21 GDI1 VAC14 HOOK1 
17.01155456239188 YES1 KIF23 SLC9A3R1 SSBP3 
16.994863306515818 SYMPK RNF123 FKBP4 PCF11 
16.991668351571807 C17ORF49 HJURP HDAC1 XRCC3 
16.987913103210786 APOD NEK2 FAM60A CDK2 
16.979689903077066 MIS18A PPP1R13B HJURP CENPA 
16.959513395521757 CBX4 PPP1R10 HELLS PCGF1 
16.957305042108967 CAMSAP2 CDC25C WDR62 TRIM36 
16.953910061923875 NAV1 CDC25C PPA1 TRIM36 
16.932865726706382 CEP170B TRIM36 TRIP13 
16.9320700153673 GNA11 KIF23 SLC9A3R1 ATM 
16.90975601645019 LRRC46 HJURP TFPT POLE2 
16.879338051761547 ACTL6A RECQL4 CDK2 TFPT 
16.875958542774985 TRIM33 CCNA2 RCN1 SSBP3 
16.865671012160565 BSG ATM MMP1 VAC14 
16.85183379551256 TEKT4 TSPAN4 PPP1R13B CEP55 
16.83625389362505 PRNP FKBP4 TPD52L2 PPA1 
16.825890494669256 BRAF CTSV SRC RPS27A 
16.791405492986197 ACTR1A FKBP4 HOOK1 RECQL4 
16.777806392010213 NFKB1 RNF123 HDAC1 HOOK1 
16.777806392010213 THRB KIF11 SMC1A SRC 
16.771533299415257 CEP55 UMAD1 KIF23 TRIM36 
16.75974732601444 PTPRA ATXN2 SRC PHACTR4 
16.757986422452817 BICD2 CEP55 HN1L TPD52L2 
16.750605473134684 NUF2 SMC1A TFPT TRIM36 
16.74706314792738 GRN RNF123 TSPAN4 CDK2 
16.724598678316866 CPSF7 DHX40 PPP1R10 NUSAP1 
16.72177323331542 WDR48 RAD51AP1 YARS 
16.720195093755645 PKN3 DHX40 RABEP1 TFPT 
16.71271375627352 MED31 CDK7 DAZAP2 MED13 
16.702710461044283 PLD2 CDK5RAP3 SRC CRYL1 
16.692554938972094 NSP12 FH FKBP4 PPP1R13B 
16.690377034639347 DTNB PPP1R13B CEP55 SSBP3 
16.67674215474193 RPAP2 MED13 HELLS RECQL4 
16.674475677041595 HECTD1 SMC2 LARP4 RECQL4 
16.602764911028732 MAX FAM60A HDAC1 TFPT 
16.60265979403839 C1ORF35 RNF123 PPP1R10 KIF23 
16.59482981962031 UBE2L3 HERC6 HELLS RECQL4 
16.59331423230378 IPO9 XRCC3 RCN1 RECQL4 
16.55588419310353 CPEB4 ATXN2 AGO3 YARS 
16.551700428133646 INO80B RPL27A KIF23 TFPT 
16.55038878945851 MTMR3 RECQL4 CEP55 ATM 
16.53880652491255 PPP1R7 PPP1R10 RNF123 TTLL12 
16.53880652491255 PATZ1 DAZAP2 SMC1A PCGF1 
16.51269222195859 RAE1 PTTG1 FAF1 SMC1A 
16.507458791768713 KIAA0368 RNF123 CENPA RABEP1 
16.505169973337335 PHC2 CENPA PCGF1 BYSL 
16.50159555677011 RFC4 DSCC1 KIF23 RECQL4 
16.459324015246178 DNAJB6 RECQL4 RBM34 TOR1AIP1 
16.45714829772799 IFIT2 PHACTR4 DHX40 DHX29 
16.445406803820692 PRKACB RPL27A RECQL4 MRPS15 
16.440652383126018 TRIM41 ZNF473 RECQL4 BYSL 
16.439910561682936 ITPR3 BCL2 KIF23 PCGF1 
16.425890299522443 TATDN1 FH PAPSS1 YARS 
16.39694226779275 KRT73 CCNB2 SMC1A TTLL7 
16.39694226779275 CHTF18 DSCC1 XRCC3 SMC1A 
16.39527000316742 PRKCE FKBP4 PAPSS1 RPS27A 
16.382704851420122 CDK2AP1 HJURP CDK2 HDAC1 
16.379452272742185 YOD1 DAZAP2 RNF123 POLD1 
16.379452272742185 SUMO3 GABPB1 RNF123 SMC1A 
16.376783484045735 NPY2R IPO13 TTK ATM 
16.353337969788228 CEP85 PTTG1 PLK4 AGO3 
16.340971974508268 PLAUR LARGE XRCC3 KIF23 
16.331210480987146 EXOSC4 IVNS1ABP RECQL4 POLE2 
16.330781725268814 CLOCK RABEP1 TFPT TIMELESS 
16.33000849415397 ZUFSP DSCC1 TIMELESS POLE2 
16.328474484659935 ATXN1L RNF123 PICALM DAZAP2 
16.315869606870017 PRPF3 RNH1 FBXO11 RABEP1 
16.313311648286938 YAF2 GABPB1 PAPSS1 PCGF1 
16.3109646568204 BECN1 NEK2 BCL2 SMC1A 
16.288191169894002 PIDD1 POLD1 CASP2 RNF123 
16.284346499690514 ALG13 ATXN2 PCF11 PCGF1 
16.278388035473903 UBR2 FAF1 RECQL4 TTLL7 
16.278388035473903 RFC3 DSCC1 FAF1 RECQL4 
16.256035284132714 CTBP1 RECQL4 HDAC1 FBXO11 
16.253972272793256 MTUS1 KIF11 SMC1A TRIM36 
16.24278187577796 CFP TRIP13 CFB 
16.234193262537147 HGS CEP55 DAZAP2 TBX19 
16.223465704958322 FBXO28 TOP2A CEP55 TRAF5 
16.22236632983505 DYNC1LI2 PHACTR4 HN1L TPD52L2 
16.222019190231208 MAP4 GRK5 KIF11 TRIM36 
16.215235264281205 SERPINB5 XRCC3 BCAR3 HDAC1 
16.210457918061998 RCN1 LTV1 XRCC3 DLGAP5 
16.208776465428 TTC37 CRYL1 TRIP13 
16.191948365146402 MAP3K5 CDK2 TRAF5 TPD52L2 
16.17029528690059 DGCR8 DHX40 KIF11 CENPN 
16.16317152352964 EHD4 UQCRC2 SZRD1 
16.15425075544016 CD2AP CEP55 KIF23 PHACTR4 
16.151610404650032 PDE4DIP NEK2 VAC14 BYSL 
16.143365544319177 PRKAB2 ELL2 PPP1R13B CASP2 
16.142753117630203 FAM91A1 CENPA RECQL4 HOOK1 
16.11777849206768 HSPA1B FAF1 TRIM36 TRIM38 
16.098177761923736 RNF170 KIF2C PTPLA 
16.096681031962355 TBP WDR62 HDAC1 RECQL4 
16.094618020622896 CEP350 PLK4 KIF11 TRIM36 
16.07882567482144 ARHGAP21 PPP1R10 KIF23 TRIM36 
16.065278797859 IPO11 TTLL12 TPD52L2 BYSL 
16.06257341510344 DDX42 NUSAP1 PPP1R10 PHF20 
16.061772267837213 S100A6 FKBP4 CDK2 SSBP3 
16.055881012110838 BCAS3 HDAC1 ATM XRCC3 
16.055881012110838 RNF20 XRCC3 ATM KIF11 
16.022136132980226 FTH1 KPNA2 CTSV CEP55 
16.014301009776748 DCAF15 CENPN SMC1A TPD52L2 
16.014144259575282 BAG4 CASZ1 CASP2 RECQL4 
15.982287720812636 UBE2H CDK2 BYSL TRIM36 
15.980003885274748 GTF3C2 VAC14 CENPA RECQL4 
15.973968676989221 EAF1 ELL2 TFPT POLD1 
15.970544323182597 GCD7 HOOK1 CUTC CEP55 
15.967473377245163 CDAN1 PCGF1 ASF1B 
15.949200890213966 MTURN DAZAP2 RPS27A TRIM38 
15.949200890213966 ZNF764 RPS27A HOOK1 TRIM38 
15.938328156826953 KRTAP12-4 CH25H TRIP13 
15.93102259900887 TMEM132A CEP55 PAPSS1 ST8SIA4 
15.919471422651077 ASPM KIF23 RCN1 TRIM36 
15.88073441413902 CCNDBP1 ATXN2 FH TFPT 
15.854286184679594 AIP FBXO11 PPA1 RECQL4 
15.851832036766915 LYPD3 QSOX1 HELLS KIF23 
15.830293181377465 RIPK1 TRAF5 RPS27A CDC42BPB 
15.823314165707664 CPSF6 DHX40 PCF11 PPP1R10 
15.819169963444553 RABGEF1 DAZAP2 RABEP1 TFPT 
15.816881145013177 CCDC57 BCAR3 FH TFPT 
15.793694293218982 CNOT7 AGO3 CDK2 BTG2 
15.767735184360655 SAMM50 FKBP4 KIF23 CCDC90B 
15.758830610850586 CCDC102B PPP1R13B FH BYSL 
15.750740520557931 FANCG GABPB1 PAPSS1 XRCC3 
15.712427848750641 CCR1 CDCA3 QSOX1 
15.707299846948873 E5B APMAP QSOX1 MBOAT7 
15.701841516603052 SLC4A2 KIF2C ELL2 
15.69714477410111 ABI2 CASKIN2 HOOK1 RABEP1 
15.687845612340556 RAD17 TOP2A POLE2 ATM 
15.66421929583541 CEP70 DAZAP2 BYSL NUSAP1 
15.659815711274193 GRIPAP1 RABEP1 TFPT BYSL 
15.657526892842812 PIM1 FH TFPT ATM 
15.657526892842812 TGFBR2 CCNB2 ATM FAF1 
15.656475780959656 L3MBTL3 TOP2A CENPA BYSL 
15.653318128339096 GNB1 KIF23 VAC14 PTPLA 
15.636689728818164 TLE1 DAZAP2 HDAC1 POLE2 
15.633226123130694 CD79B HELLS ARFGEF2 POLE2 
15.62935611779161 USP47 GRK5 HOOK1 HELLS 
15.62359591006055 CEP72 PPP1R10 CEP55 STAMBPL1 
15.618168711415027 HULC TOR1AIP1 IVNS1ABP LARP4 
15.614601449997542 ENKD1 WDR62 CEP55 RCN1 
15.614387074789512 PPM1D KPNA2 CDK5RAP3 CASZ1 
15.604476414637464 CD70 TIMELESS DEPDC1 ATM 
15.59158884692886 GMCL1 KPNA2 BYSL TRIM38 
15.501429211702186 DNAJC17 DHX29 PCF11 HELLS 
15.484523915417117 P4HA3 CTNNBIP1 WDR62 CASKIN2 
15.468348625908412 DAPK1 IVNS1ABP APEX2 
15.457827075054167 PRDM5 RBM34 FBXO11 HDAC1 
15.455037315291973 NCOR1 KIF11 HDAC1 PDCD2 
15.452286191688547 TYW3 PAPSS1 KIF2C 
15.446917511959155 SMAD3 APMAP CDK2 HDAC1 
15.446917511959155 BUB1 CDK2 CTSV HDAC1 
15.445871924806614 ELK4 KIF11 H2AFJ IVNS1ABP 
15.436826963842039 ATRIP ST6GAL1 TIMELESS ATM 
15.42959004828429 AFF4 KIF23 ELL2 GRK5 
15.403775298440522 SNRPA1 NEIL3 RECQL4 STAMBPL1 
15.384165427033926 ASCC1 UFSP2 RECQL4 
15.382131385772967 POGZ GABPB1 DAZAP2 TBX19 
15.381859107466754 HIST1H3F TRIM36 ASF1B 
15.372587057840233 GGA2 RABEP1 MBOAT7 PICALM 
15.367271897031852 HAUS3 SMC1A HOOK1 CRYL1 
15.34232421821601 BCL7C KPNA2 PHACTR4 NEIL3 
15.320247944671749 VBP1 TTLL12 FH HDAC1 
15.316852964486655 NSP8 MED13 SMC1A VAC14 
15.304361837383395 BTBD2 KPNA2 CDK2 CCDC90B 
15.2944315876431 GPS2 DAZAP2 PBK HDAC1 
15.2882948621097 AP3M1 GRK5 AGO3 KIF11 
15.283095880077797 PKIA PRC1 
15.283095880077797 MYBPC1 PRC1 
15.283095880077797 KIAA2018 PRC1 
15.283095880077797 SPDEF PRC1 
15.283095880077797 POTEJ PRC1 
15.283095880077797 FBXO39 PRC1 
15.283095880077797 BTK PRC1 
15.283095880077797 SUN1 PRC1 
15.283095880077797 SHANK3 PRC1 
15.283095880077797 RRP9 PRC1 
15.283095880077797 APOL6 PRC1 
15.283095880077797 GSG2 PRC1 
15.283095880077797 RGPD3 PRC1 
15.283095880077797 SPPL2C PRC1 
15.283095880077797 ROGDI PRC1 
15.283095880077797 BDP1 PRC1 
15.283095880077797 MSRB3 PRC1 
15.283095880077797 PTBP3 PRC1 
15.283095880077797 GOLGB1 PRC1 
15.283095880077797 RGS12 PRC1 
15.283095880077797 CINP PRC1 
15.283095880077797 PPAN PRC1 
15.283095880077797 ATP6V0D1 PRC1 
15.283095880077797 NANOS3 PRC1 
15.283095880077797 FBLL1 PRC1 
15.283095880077797 AXIN1 PRC1 
15.283095880077797 LOC102724334 PRC1 
15.283095880077797 PRAME PRC1 
15.283095880077797 IFI30 PRC1 
15.283095880077797 KIF3B PRC1 
15.283095880077797 TRIM4 PRC1 
15.283095880077797 ATP8A2 PRC1 
15.283095880077797 UQCR10 PRC1 
15.283095880077797 PDZD2 PRC1 
15.283095880077797 RWDD3 PRC1 
15.283095880077797 ATAD1 PRC1 
15.283095880077797 INADL PRC1 
15.283095880077797 CELSR3 PRC1 
15.283095880077797 COBL PRC1 
15.283095880077797 MLIP PRC1 
15.283095880077797 COX3 PRC1 
15.283095880077797 SLC25A19 PRC1 
15.283095880077797 LAMC2 PRC1 
15.283095880077797 EPS8L2 PRC1 
15.283095880077797 NES PRC1 
15.283095880077797 ACSM1 PRC1 
15.283095880077797 AMPD2 PRC1 
15.283095880077797 ALOX12B PRC1 
15.283095880077797 DOCK2 PRC1 
15.283095880077797 BTN1A1 PRC1 
15.283095880077797 ACTN3 PRC1 
15.283095880077797 KIF6 PRC1 
15.283095880077797 KIF4 PRC1 
15.283095880077797 COX6A1 PRC1 
15.283095880077797 CRTAP PRC1 
15.283095880077797 CEP83 PRC1 
15.283095880077797 HMGN4 PRC1 
15.283095880077797 HMGN3 PRC1 
15.283095880077797 HMGN1 PRC1 
15.283095880077797 CNIH4 PRC1 
15.283095880077797 TRPV5 PRC1 
15.283095880077797 SNAPC4 PRC1 
15.283095880077797 EFCAB7 PRC1 
15.283095880077797 KCNMA1 PRC1 
15.283095880077797 TMEM11 PRC1 
15.283095880077797 NTN3 PRC1 
15.283095880077797 KIAA1211L PRC1 
15.283095880077797 HNRNPUL2 PRC1 
15.283095880077797 NKAPL PRC1 
15.283095880077797 RIC8A PRC1 
15.283095880077797 BRF1 PRC1 
15.283095880077797 BTN2A1 PRC1 
15.283095880077797 ITGA10 PRC1 
15.283095880077797 APOBEC3B PRC1 
15.283095880077797 SYNE1 PRC1 
15.283095880077797 IQCA1P1 PRC1 
15.283095880077797 HIST1H2BL PRC1 
15.283095880077797 HES2 PRC1 
15.283095880077797 PPP1R12C PRC1 
15.283095880077797 LACTBL1 PRC1 
15.283095880077797 EPHA5 PRC1 
15.283095880077797 GCGR PRC1 
15.283095880077797 ANKRD35 PRC1 
15.283095880077797 TOMM7 PRC1 
15.283095880077797 ARID1A PRC1 
15.283095880077797 FAM200A PRC1 
15.283095880077797 ATP6 PRC1 
15.283095880077797 TXNL4A PRC1 
15.283095880077797 PPIL1 PRC1 
15.283095880077797 SNRNP40 PRC1 
15.283095880077797 C2ORF16 PRC1 
15.283095880077797 COLEC12 PRC1 
15.283095880077797 UNC13A PRC1 
15.283095880077797 PRKCDBP PRC1 
15.283095880077797 ARHGAP33 PRC1 
15.283095880077797 DPYSL5 PRC1 
15.283095880077797 TMOD2 PRC1 
15.283095880077797 NUP210 PRC1 
15.283095880077797 HIST2H2BC PRC1 
15.283095880077797 UTP6 PRC1 
15.283095880077797 CCDC115 PRC1 
15.283095880077797 CMSS1 PRC1 
15.283095880077797 CCDC154 PRC1 
15.283095880077797 CCDC150 PRC1 
15.283095880077797 TSC1 PRC1 
15.283095880077797 OLFML2B PRC1 
15.283095880077797 SPTB PRC1 
15.283095880077797 SEC14L3 PRC1 
15.283095880077797 CHAMP1 PRC1 
15.283095880077797 GNB4 PRC1 
15.283095880077797 TM7SF2 PRC1 
15.283095880077797 YBX2 PRC1 
15.283095880077797 TBRG1 PRC1 
15.283095880077797 PID1 PRC1 
15.283095880077797 FERMT3 PRC1 
15.283095880077797 ITIH4 PRC1 
15.283095880077797 PPFIA4 PRC1 
15.283095880077797 DDX46 PRC1 
15.283095880077797 NUP35 PRC1 
15.283095880077797 NOTCH2 PRC1 
15.283095880077797 BAI2 PRC1 
15.283095880077797 GDF11 PRC1 
15.283095880077797 PLCXD1 PRC1 
15.283095880077797 B4GALT7 PRC1 
15.281769348937566 PDSS2 FH TIMELESS CCDC90B 
15.271770913987336 DOCK7 PLK4 CDK2 KIF23 
15.259177797982352 UBE2D4 RNF43 DAZAP2 TRIM38 
15.23968138327049 OPTN DHX29 DAZAP2 FAF1 
15.238335609550134 C6ORF141 WDR62 HOOK1 POLE2 
15.225779130797065 DHRS4 PMPCB FAM60A 
15.207917644861492 HOOK1 NCKAP1 WDR62 CRYL1 
15.170074256216049 TRIM54 PLK4 BYSL KPNA2 
15.167886977415368 PSH1 ZNF473 ASF1B 
15.13507733547274 ZFP64 HDAC1 PBK BYSL 
15.125354889812497 SOCS6 ECI2 FBXO11 TTLL12 
15.116656542013311 CCND3 CASP2 POLD1 CDK2 
15.10597029895233 TCF3 UQCRC2 SLC9A3R1 
15.088111501859016 FDPS TIMELESS EPHX2 
15.086529363856364 TAB1 CDK5RAP3 AGO3 GRK5 
15.056683196023945 USP43 HDAC1 POLD1 PDCD2 
15.045168412506033 GSTP1 GABPB1 PPA1 CDK2 
15.032317925655748 GORASP2 CCDC90B TRAF5 TRIM38 
15.02748263737152 NCK2 KLHL35 CASKIN2 
15.010533900394032 IKZF3 STAMBPL1 BYSL HDAC1 
15.01026377079213 NSP13AB AGO3 FH CENPF 
15.004037549739332 HLA-B IPO13 KIF23 ARFGEF2 
14.96694657730209 RAB13 GDI1 PCGF1 
14.92847209789513 UNC119 ZAK PPA1 PAPSS1 
14.921893825403727 CTIF BYSL AGO3 HOOK1 
14.921893825403721 OSBPL3 SMC1A PLK4 BYSL 
14.921893825403721 MAP3K7 ATM DAZAP2 TRAF5 
14.921893825403721 CEP192 PLK4 HOOK1 POLD1 
14.896827154400706 SERPINB9 CDK2 TRAF5 CCDC90B 
14.864062218831716 BBS7 FHOD1 DSCC1 
14.85575320094848 NSFL1C FAF1 FH PAPSS1 
14.85575320094848 MTRR FH PAPSS1 ATM 
14.850872137046881 RNF5 XRCC3 TYMS 
14.830632722555539 SUMO1 FAF1 CASP2 TRAF5 
14.827237742370444 BID CASP2 BCL2 ATM 
14.720556245214118 HIP1R SMC1A STAMBPL1 PICALM 
14.708166804966016 CCDC103 VAC14 CTSV CENPN 
14.699487252455942 CCDC69 ZAK PMPCB 
14.689979171927437 SLC10A1 PKMYT1 
14.689979171927437 TMEM229B PKMYT1 
14.689979171927437 HIATL1 PKMYT1 
14.689979171927437 DPF2 PKMYT1 
14.689979171927437 MFSD5 PKMYT1 
14.689979171927437 CLDN8 PKMYT1 
14.689979171927437 SLC30A8 PKMYT1 
14.689979171927437 FATE1 PKMYT1 
14.689979171927437 ABHD16A PKMYT1 
14.689979171927437 TMEM101 PKMYT1 
14.689979171927437 IL4R PKMYT1 
14.689979171927437 LIME1 PKMYT1 
14.689979171927437 TMX2 PKMYT1 
14.689979171927437 ELOVL4 PKMYT1 
14.689979171927437 CD3E PKMYT1 
14.671188289179808 RAG1 KPNA2 UBE2C 
14.614396627501732 NPPA CTSV PMPCB 
14.614396627501732 DUSP23 PMPCB PLK4 
14.552602742973598 CEP170P1 DHTKD1 PCF11 WDR62 
14.54084577611068 TECPR2 RAD54L CDC42BPB 
14.41268618343613 HYPK PTTG1 KIF20B 
14.358016281368588 MADD GRK5 BBS7 
14.33801283910113 C1ORF27 UFSP2 ATM 
14.33801283910113 ACAA2 EPHX2 FH 
14.273933947616529 LIMK1 RAD54L KIF23 
14.215589623439904 MIOS FAF1 BBS7 
14.16838107376634 PCDHA4 UFSP2 CCDC90B 
14.070105423142987 UFC1 CDK5RAP3 TYMS 
14.00407262591184 GOPC CENPF CDKN3 
13.894815167346522 PTH1R SLC9A3R1 MBOAT7 
13.79741864763379 C1QL4 SRC SMC2 
13.78398841581109 NAA10 MREG YARS 
13.781682096243921 MGEA5 FMO5 FKBP4 
13.657243046245297 F2R MMP1 CRYL1 
13.65582610058165 CLIP1 PCGF1 TRIM36 
13.60999280902102 L3HYPDH ALDH7A1 
13.60999280902102 ABAT ALDH7A1 
13.60999280902102 GLA ALDH7A1 
13.60999280902102 NIPSNAP3B ALDH7A1 
13.60999280902102 CPT2 ALDH7A1 
13.60999280902102 TBCB ALDH7A1 
13.60999280902102 TBCA ALDH7A1 
13.60999280902102 C12ORF10 ALDH7A1 
13.60999280902102 NSP9AB ALDH7A1 
13.60999280902102 SCPEP1 ALDH7A1 
13.60999280902102 SORD ALDH7A1 
13.60999280902102 EIF5 ALDH7A1 
13.515634274634452 BCAN MMP1 FBXO11 
13.47991269708674 PNPLA6 GDI1 GRK5 
13.336536634338989 PPME1 TTLL12 SLC9A3R1 
13.264136888630903 SEC22B SERPINA5 RECQL4 
13.260452427607841 CDIPT DSCC1 RNF123 
13.225296027976585 VPS26A CDC25C ZDHHC18 
13.207697097348788 PDZK1 ECI2 SLC9A3R1 
13.19934263351513 ITGB3BP CCNA2 CENPN 
13.179633450266635 PON2 UQCRC2 ST8SIA4 
13.17053697999507 MIA3 SERPINA5 CEP55 
13.078626244591709 MAGEA11 PCF11 CCNA2 
13.072518150370419 HAUS8 HJURP TRIM36 
13.057592834965531 CHRM4 QSOX1 TTK 
12.98122456130176 EIF1AD CEP55 MREG 
12.980681983807745 PLCB1 SLC9A3R1 PCF11 
12.97141079539524 NEFM TRIP13 
12.97141079539524 IL2RB TRIP13 
12.97141079539524 ZC3HC1 TRIP13 
12.97141079539524 PCSK5 TRIP13 
12.97141079539524 IGFN1 TRIP13 
12.97141079539524 YIL165C TRIP13 
12.97141079539524 ADH1 TRIP13 
12.97141079539524 FBLN5 TRIP13 
12.97141079539524 SEMA3B TRIP13 
12.97141079539524 SEMA4G TRIP13 
12.97141079539524 ZMYM5 TRIP13 
12.97141079539524 PI4K2B TRIP13 
12.97141079539524 PARP11 TRIP13 
12.97141079539524 LOXL4 TRIP13 
12.97141079539524 GPRIN2 TRIP13 
12.97141079539524 KRTAP12-1 TRIP13 
12.97141079539524 KRTAP12-2 TRIP13 
12.97141079539524 CRYZ TRIP13 
12.97141079539524 PUSL1 TRIP13 
12.97141079539524 MORN3 TRIP13 
12.97141079539524 KRTAP3-2 TRIP13 
12.97141079539524 M1AP TRIP13 
12.97141079539524 FBXO8 TRIP13 
12.97141079539524 MTG1 TRIP13 
12.97141079539524 LRR1 TRIP13 
12.97141079539524 ARSA TRIP13 
12.97141079539524 CLIP4 TRIP13 
12.97141079539524 ANKRD10 TRIP13 
12.97141079539524 TLDC1 TRIP13 
12.97141079539524 CYB5R2 TRIP13 
12.97141079539524 TINAGL1 TRIP13 
12.97141079539524 PAX9 TRIP13 
12.97141079539524 ADAT3 TRIP13 
12.97141079539524 SSC4D TRIP13 
12.97141079539524 DPYSL4 TRIP13 
12.97141079539524 AMDHD2 TRIP13 
12.97141079539524 RPC11 TRIP13 
12.97141079539524 ARL11 TRIP13 
12.97141079539524 PLAC8 TRIP13 
12.97141079539524 MS4A4A TRIP13 
12.97141079539524 GLYCTK TRIP13 
12.97141079539524 METTL8 TRIP13 
12.97141079539524 CD99 TRIP13 
12.97141079539524 DCTN3 TRIP13 
12.915984063354692 FOXH1 YARS DAZAP2 
12.914738876965538 ZC3H3 PTTG1 RBM34 
12.892972693516112 ZBED1 CDK7 POLE2 
12.798661752318866 LRRC15 NEK2 FMOD 
12.737835827878296 SIDT2 GABPB1 YARS 
12.721461783963184 GSS GINS3 
