79.3366564605241 PLEKHA4 CDCA8 KIF23 LARP4 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 CDC42BPB TTLL12 ALDH7A1 
75.80381807494138 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
67.23231766829241 APP CDCA3 LARP4 SRC APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
66.7376035355818 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
64.52343017758923 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
64.31032910085356 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
60.02312276278023 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
56.451847044567444 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
56.2116043018984 PHB UQCRC2 RECQL4 BYSL PMPCB KPNA2 CDK2 SMC1A SMC2 PRC1 RPL27A RPS25 HP1BP3 NUSAP1 TRIP13 POLD1 RBM34 HDAC1 FAF1 ATXN2 PTPLA ZAK CCDC90B TYMS 
52.9247382328128 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
51.14277162489234 COPS5 RECQL4 BYSL KPNA2 CDK2 RPL27A RPS25 CCNA2 POLD1 MRPS15 ALDH7A1 CENPM FBXO11 TPD52L2 PPA1 DHX29 UBE2C CEP55 APMAP ATM TOP2A 
51.11766712669348 OGT FH CDK2 KPNA2 PRC1 HP1BP3 NUSAP1 FKBP4 GDI1 YARS BYSL SLC9A3R1 TPD52L2 TOR1AIP1 PICALM RNH1 CEP55 APMAP HDAC1 ALDH7A1 
50.886605928178334 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
50.81564864214265 NPM1 LARP4 KIF23 CENPA HJURP HP1BP3 RECQL4 BYSL RPL27A RPS25 CDK2 PRC1 CENPF DHX29 RBM34 RNH1 HDAC1 FAF1 KIF11 NEK2 PPA1 CDK5RAP3 
50.498835382787924 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
49.30980975421991 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
48.86169756995021 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
48.309188174929794 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.95313842192258 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
47.22189503116597 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
46.94500948724433 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.65033527406255 CUL1 CDCA3 RECQL4 KPNA2 HP1BP3 CDK2 RPL27A RPS25 KIF23 CCNA2 POLD1 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
46.611670673329016 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
46.52419382426629 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.57630390701282 XPO1 CDCA8 KIF23 AGO3 CEP55 CENPA HP1BP3 RECQL4 BYSL RPS25 PTPLA ZAK XRCC3 CCNB2 PICALM POLD1 PTTG1 VAC14 TFPT 
45.52508584595567 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
45.44750475916192 PARP1 CDCA8 KIF23 CENPA TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 CASZ1 
45.270372383395866 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
45.209540330383085 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
44.43658482376881 CDH1 CDCA3 CDCA8 TTK SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
44.41028652451659 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
44.03292309574177 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
43.72338444995471 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
43.47914696797429 CDC42 SMC2 UQCRC2 RECQL4 ADRM1 GDI1 KPNA2 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
43.03618250324096 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
42.812019720886255 DDB1 UQCRC2 RECQL4 KPNA2 PRC1 KIF23 CENPA HELLS SMC1A ATM HDAC1 SETD8 PCGF1 GRK5 YARS RCN1 
42.6759614989839 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
42.48577202582829 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
42.47936519537788 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
42.45631265452905 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
42.428929932381656 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
42.10999927261013 ATG16L1 SMC2 SMC1A ATM RNF123 HDAC1 TOP2A PRC1 CDK5RAP3 BYSL PPP1R13B ADRM1 GRK5 PICALM POLD1 
41.93252254637032 RPN2 CDK5RAP3 UQCRC2 RECQL4 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 FAF1 TOR1AIP1 RCN1 
41.58090235865765 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
40.360035474396824 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
40.34407507860523 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
40.275350780502585 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
40.24727199034037 SYNCRIP LARP4 ATXN2 KIF23 PRC1 CDK2 RECQL4 BYSL FAF1 RPS27A CEP55 UFSP2 PTTG1 TOR1AIP1 
40.15250446989449 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
39.137955273035416 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
38.8903542237668 BUB1B PTTG1 NEK2 CDCA3 UBE2C CCNA2 HDAC1 CENPM TRIP13 
38.845454392083745 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
38.45248352020712 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
38.19867401131749 EEF1A1 RNF123 RECQL4 CDK2 YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 SMC1A GRK5 PICALM CASP2 POLE2 
38.16282993089081 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
38.102005879611106 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
37.949840958986634 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
37.82185732591745 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
37.68435841315653 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
36.81289966334526 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
36.77607946374381 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
36.628541157305904 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
36.5100405178218 IMPDH2 SMC2 DHX40 RECQL4 TTK CDK2 FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
36.37826835624717 CDC20 RNH1 FBXO5 TRIP13 UBE2C CDK2 TTK CCNA2 HDAC1 
36.30276047446796 RNF183 RNF43 BCL2 TTK FBXO5 DHX40 RPS25 PPP1R10 KIF11 TOR1AIP1 PICALM RABEP1 
36.25028581422802 UBE2I IPO13 CDCA8 SETD8 TOP2A HDAC1 FAF1 TRIP13 NUSAP1 CASP2 BCL2 CDK2 
35.97089566546137 RBBP4 ASF1B CENPA HJURP SETD8 PAPSS1 RECQL4 HDAC1 FAM60A PRC1 
35.95876494525239 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.433036159327195 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
34.903050933684916 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
34.83288181824617 TNIP2 CDCA8 MED13 ATXN2 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.81828188679219 CFTR UQCRC2 KPNA2 SLC9A3R1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
34.728008305030706 G3BP2 RNH1 RECQL4 CDK2 PRC1 KIF23 YARS PPP1R10 ATXN2 IVNS1ABP 
34.623709650698245 LGALS9 SMC2 UQCRC2 PMPCB PKMYT1 UFSP2 TOP2A DAZAP2 
34.504704493490905 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
34.34106644875981 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
34.17790266203922 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
34.12003358974233 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
33.82583205512678 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
33.796213854413104 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
33.74841634177996 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
33.5017635086899 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
33.36550073773508 MCM3 ASF1B ELL2 KIF23 RECQL4 CDK2 FKBP4 POLD1 FAF1 TIMELESS RCN1 
33.19509950312443 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
33.13720276797265 CSK UQCRC2 SRC TRIM36 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
32.97430291679925 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
32.808787358090036 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
32.69063634197401 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
32.524580454944264 RNF123 PGAP3 RECQL4 HDAC1 RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 ATM 
32.31645321991798 WWOX RNH1 SERPINA5 ATXN2 ALDH7A1 ATM DAZAP2 TRIP13 
32.26365317577045 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
32.104321405523265 MRPS7 CDK5RAP3 ASF1B CDCA8 PMPCB RECQL4 MRPS15 SRC 
32.03319053855223 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
31.915171746834723 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
31.887732266669932 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
31.737778805452827 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
31.560268657936113 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
31.549516674060595 CALCOCO2 DAZAP2 RPS27A CEP55 PCGF1 APEX2 KLHL35 CDK7 
31.326925013495643 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
31.322709976926326 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
31.32078344347514 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
31.27982988423582 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
31.00674178874175 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
30.914667465043408 RAD23A DAZAP2 RPS27A ADRM1 CDKN3 PTTG1 CCNA2 TRAF5 
30.651603423914317 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
30.530425289876685 SIRT1 CDCA8 RECQL4 KPNA2 APEX2 CDC25C PICALM HDAC1 
30.460512580549093 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
30.360037284367877 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
30.304824699498287 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
30.286404156846583 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
30.276796252500823 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
30.226698724685733 AIFM1 RNF123 RECQL4 UQCRC2 CDCA3 FH HDAC1 TOR1AIP1 
30.210269829949365 ACACA RNF123 RPL27A CENPM PMPCB HOOK1 BCL2 RBM34 
30.173483058344573 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
29.938687179591216 UCHL5 RECQL4 ADRM1 TFPT E2F2 
29.907541585806605 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
29.87512239027717 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
29.834980696079914 TRIM36 EIF4A2 PRC1 CEP55 KIF2C TTK 
29.64387096972551 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
29.64382984188552 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
29.520945944421864 CCDC85B PPP1R13B APEX2 PRC1 
29.458036091453437 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
29.403757575437353 ERLIN1 XRCC3 APEX2 PRC1 
29.31143164568388 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
29.25917055078788 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
29.21114809274058 PCGF6 CDK7 HDAC1 E2F2 
29.1060467330429 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
28.825091618095467 NANOG KIF20B PCGF1 SSBP3 FAM60A PRC1 CENPF 
28.712626665243704 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
28.67282165425927 NSP3 NUSAP1 PKMYT1 CCNB2 UFSP2 TTK 
28.469306298621813 RBX1 RNH1 UQCRC2 SETD8 RPL27A GRK5 HP1BP3 RCN1 
28.45826393898859 CEP152 SMC2 PLK4 TTK CENPF E2F2 
28.427658329135454 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
28.415349331317262 SRC ENO1 FBXO5 LARP4 FMO5 ATXN2 MRPS15 CTSV 
28.39430216794529 TOMM20 CDCA3 LARP4 AGO3 TTK PRC1 
28.286335873939038 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
28.28565012407856 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
28.27135652032134 E2F3 HELLS HDAC1 E2F2 
28.26919970538018 MCM5 ASF1B TOP2A PRC1 
28.256454304158847 CCNF ATXN2 NUSAP1 E2F2 
28.19707764510189 ANAPC11 PTTG1 FBXO5 CCNA2 RNF123 UBE2C 
28.177494622195464 GIT2 RABEP1 TFPT E2F2 
28.17239413145241 HMG20A KPNA2 RECQL4 HP1BP3 HDAC1 CENPA KIF20B TFPT 
28.060621624351153 SOD1 CEP55 BCL2 ADRM1 ALDH7A1 GDI1 
28.012204966095243 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
27.984484783154834 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
27.931213506081306 TFDP1 HDAC1 E2F2 CDK2 
27.850856123392074 PNPLA8 PMPCB PLK4 PRC1 
27.82665225619426 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
27.81185317079457 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
27.76905804260958 HIST1H1D CDK2 PRC1 BBS7 
27.76905804260958 C5ORF34 PRC1 CRYL1 BBS7 
27.749205522489586 SART1 ASF1B PPP1R10 PRC1 
27.74771846774093 MYCN HDAC1 GRK5 E2F2 
27.746453516202255 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
27.746420938125418 TRIM24 TOP2A RNF43 E2F2 
27.6536368004002 ATAD2 BCAR3 CENPA E2F2 
27.60034050801027 RYBP GABPB1 HDAC1 E2F2 
27.58582518979138 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
27.519858904866773 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
27.439344383979137 OCIAD1 UQCRC2 PMPCB CDCA3 
27.393202459948203 NFATC2 PMPCB UQCRC2 KIF2C 
27.384215567775577 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
27.359121733630914 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
27.21109642894768 POLR2L CDCA8 SRC TRIP13 
27.177486592856205 PSMA5 UBE2C TYMS CDK2 ADRM1 RECQL4 
27.064021968373527 MRPL52 PMPCB KIF2C PCGF1 
27.05724212255637 ZZEF1 SERPINA5 RNF123 PRC1 
27.005476827346865 YTHDC1 DHX40 SRC PRC1 
26.920753775956697 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
26.829767504349043 LIG3 RNF123 KIF20B KIF23 PRC1 CENPA 
26.822411961211643 PDE12 PMPCB RNF123 APEX2 
26.799929352820552 AURKA SMC2 WDR62 KIF2C PTTG1 UBE2C 
26.724370465003894 PRDX5 PMPCB ALDH7A1 KIF23 
26.71374740257512 DCPS RPS25 TOP2A GINS3 
26.697492813550916 LYN RNF123 CDCA3 CDCA8 
26.669599655821656 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
26.669286231647508 SEC63 CDK5RAP3 CDKN3 PKMYT1 
26.622193506033895 CDCA3 RAB3B NEK2 CDCA8 
26.604564332259777 BACH1 SMC2 FBXO5 KIF2C 
26.55891580115889 PSMD4 UBE2C CCNA2 ADRM1 
26.53676001505336 MAPT CDCA8 FKBP4 CDK2 SRC ATXN2 TRIM36 
26.490191300168988 NOC2L PTTG1 DHX40 RBM34 PRC1 KIF23 
26.462236181301044 GSTO1 PMPCB PPA1 ALDH7A1 
26.457164678267855 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
26.42006151742148 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
26.390203678036972 LDLR RNH1 ZDHHC18 GINS3 CCNA2 FAM60A 
26.320949153459875 PDS5A RNF123 CCNB2 SMC1A CENPA PRC1 
26.28630035611901 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
26.183245113790704 CEP170 CDCA3 WDR62 KIF2C 
26.156042196187165 CHMP4C CDCA3 CDCA8 KIF23 YARS RCN1 
26.116285067306265 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
26.100057362020415 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
26.065395480474812 CENPF ALK RNF123 PRC1 
26.03878914508697 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
25.932959844335283 COX6C PTTG1 FH PRC1 
25.909058808330865 HERC1 FMO5 BYSL PRC1 
25.86737921200409 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
25.827754128217954 NCSTN ASF1B ELL2 SRC TRIP13 
25.810158651261297 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
25.739002969256113 MRPL19 PMPCB RECQL4 KIF23 CENPM CENPA 
25.70920660603863 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
25.69046412185956 SPINT2 SMC2 PKMYT1 ZDHHC18 
25.68350301348385 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
25.67648561754575 AHCYL1 TTLL12 UBE2C TYMS CDC25C TPD52L2 
25.672549501184164 EPS8 SERPINA5 ALDH7A1 SRC 
25.667421718986386 TANK GDI1 KIF2C NEK2 
25.667136924438413 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
25.647741336380825 SIGLEC5 VAC14 UFSP2 TRIP13 
25.57757689808354 PLEC SMC2 KIF23 PRC1 
25.5037280812384 LUZP1 CDK2 PRC1 TRIM36 
25.48720090715491 SUZ12 SMC2 SETD8 PCGF1 HP1BP3 RBM34 RCN1 
25.4624629404215 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
25.458917022610528 HMGN2 CDK2 PRC1 SETD8 
25.446983715163416 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
25.425444922135227 E6 PCGF1 KLHL35 UBE2C 
25.399808225153482 GTF2E2 YARS CDK7 GINS3 
25.38625098752352 PTRF KIF23 PRC1 TFPT 
25.323939070984277 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
25.26340309431887 ANAPC13 KIF11 FBXO5 CENPM 
25.209651416815483 RNPS1 KIF23 PRC1 ZNF473 
25.173766594145928 FHL2 CDC25C E2F2 
25.109546071202423 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
25.107674473584574 BCAP31 CDK5RAP3 SERPINA5 PKMYT1 
25.107429706765053 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.030392000713242 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
24.99949053605075 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
24.960262214292293 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
24.95468978168056 CNOT6L BTG2 AGO3 PRC1 
24.9492700283806 DOK2 ASF1B IVNS1ABP SRC CENPM 
24.877237144781432 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
24.870683362157067 UBA5 MREG FKBP4 ALDH7A1 
24.86458326781504 HSD17B11 CDK5RAP3 PKMYT1 CCNB2 
24.811364145782843 EMC2 ZAK UQCRC2 ALDH7A1 
24.78313872783439 CECR5 RECQL4 PMPCB CDKN3 
24.73587002172304 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
24.67098745013944 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
24.658888950985084 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
24.64463516552355 TXNL1 PMPCB DHX40 CENPA ADRM1 
24.575373271465388 C11ORF52 UQCRC2 CDCA3 CASKIN2 
24.53526899950169 ESRP1 DAZAP2 ATXN2 PRC1 
24.51708982549762 RNF144A ZDHHC18 E2F2 
24.50518649745006 USHBP1 KPNA2 PRC1 CTNNBIP1 
24.45839823850546 SRGAP3 PPP1R13B RNF123 KIF2C 
24.456099452040707 KDM5B RNF43 HDAC1 PRC1 
24.36977268256091 NEDD4 CDC25C RAD51AP1 SRC 
24.350927641949944 APC CTSV KIF23 PRC1 
24.33516372985742 FERMT2 ALDH7A1 PICALM SRC 
24.331491291762273 APPBP2 KLHL35 RNF123 SLC9A3R1 
24.32685925221727 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 
24.32644900507605 DPPA4 KIF11 PCGF1 TRIP13 
24.323211977884387 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
24.303649670667735 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
24.29105519450513 VPS4B TTLL12 RPS25 TYMS 
24.284118725593604 ZNF655 HOOK1 BBS7 TRAF5 TRIP13 
24.279709746830264 UTP14C RABEP1 HOOK1 PRC1 
24.277062036517652 NOC4L DAZAP2 BYSL PRC1 
24.189824602534536 THOC2 PKMYT1 KIF23 CENPA 
24.14300888736685 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
24.124433605324032 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
24.062662704712306 MAPK10 HDAC1 WDR62 PKMYT1 
23.981654132476176 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
23.97648028679102 ALAS1 KLHL35 PMPCB CCDC90B 
23.94792047601562 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
23.92006392518482 UBXN1 ASF1B UBE2C FAF1 
23.895992196121643 DYNC1I2 ALDH7A1 PAPSS1 FKBP4 
23.886081694792008 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
23.861704742656244 PCMTD2 VAC14 PCGF1 TRIP13 
23.85981291307427 CLTCL1 PICALM STAMBPL1 PRC1 
23.850164591839942 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
23.813078500800994 ELP4 RECQL4 RNF123 CENPM 
23.78943178208303 BRD1 RNH1 POLD1 TRIP13 
23.78335158379771 MRPL1 PTTG1 PMPCB RECQL4 
23.78335158379771 PSMA3 RECQL4 ADRM1 PTTG1 
23.780397694216177 BAG3 CDCA3 BCL2 ECI2 UBE2C 
23.73762387763551 STK3 KIF2C RECQL4 TFPT 
23.68653683810631 AARSD1 TPD52L2 HOOK1 TRIP13 
23.682901446049353 CYP2S1 CDCA3 SRC CDK2 
23.666530326199467 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
23.658769403305573 MYO15B RNF123 RCN1 GINS3 
23.644360154621122 TBC1D7 PTTG1 KIF2C HOOK1 
23.626832814515215 CEP290 PMPCB RNF123 FKBP4 
23.626205818556123 PAFAH1B2 GINS3 TPD52L2 CDK2 
23.597918442292496 MAPK8 WDR62 PKMYT1 BCL2 
23.57603992727088 SPOP RPS25 ATM GDI1 
23.553920003158662 CDC26 NEK2 FBXO5 MREG 
23.53180484986775 SLC39A9 HELLS TTK CENPM 
23.513294588614404 TCP10L FBXO11 KIF2C KIF20B 
23.50568011760258 SCO1 UQCRC2 CDCA3 CCDC90B 
23.5004802736663 PLIN3 PPA1 ABHD4 PKMYT1 
23.50003034108066 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
23.45794884204174 RPS6KB2 RPS25 FAM60A SRC 
23.448874919717507 ATP6V1B2 UQCRC2 UBE2C CEP55 
23.424627219487963 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
23.405255754948964 SREBF2 FBXO5 GDI1 PAPSS1 
23.404562501111183 HIF1AN TRIP13 CASKIN2 CDK2 
23.402622181334248 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
23.389340431000118 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
23.360676587593833 HIST2H3C SMC2 RNF123 CDCA8 
23.307303606709695 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
23.296029797433132 HIST1H4I SETD8 RNF123 ASF1B 
23.240863793355917 STMN1 CDK2 CDKN3 TYMS 
23.240684852265687 RAB5B GDI1 RNF123 UQCRC2 
23.226720205267736 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
23.22417117978304 TGFB1 RPL27A TRIP13 FMOD 
23.21562793983998 TAGLN2 UBE2C CDK2 GDI1 
23.214161735661676 CAMSAP3 BBS7 RNF123 TRIM36 
23.19137454214006 CEP295 KIF11 RNF123 CENPM 
23.15698329288291 NPEPPS SLC9A3R1 EPHX2 CDK2 
23.131710749860932 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
23.123742046231783 BCAT1 ATXN2 EPHX2 EIF4G3 
23.11591991897458 CCDC101 PHF20 KIF2C TFPT 
23.06592070628804 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
23.004510944735298 RFC2 DSCC1 CENPA RECQL4 GINS3 
22.986830073125038 DCLK1 CDC25C CDCA8 TRIM36 
22.97140954046417 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
22.93278381364461 PRKACA CDCA3 PPP1R10 RECQL4 
22.928779515110946 ECSIT PMPCB RECQL4 CEP55 
22.906578457606273 RIF1 ASF1B TOR1AIP1 CDK7 
22.90491649122699 SMARCD1 GINS3 KPNA2 HDAC1 
22.87961759692889 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
22.868182793560358 EEA1 ASF1B EIF4G3 RABEP1 
22.86679984856618 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
22.861205316884373 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
22.81193047120138 CAPN2 ALDH7A1 PAPSS1 BCL2 
22.794710887957503 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
22.793420051941837 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
22.790462401439235 TSHZ3 CENPA RECQL4 APEX2 
22.77844073326225 INSIG2 UQCRC2 ABHD4 ADRM1 
22.762232682478885 GTF2F1 DSCC1 KPNA2 KIF2C 
22.74844245609287 PLOD1 CDCA3 PLK4 RECQL4 
22.740124269725275 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
22.721810687048194 SORT1 YARS CDK2 UFSP2 
22.70907747751279 NNT PMPCB UQCRC2 NEIL3 
22.708028057593705 CAPNS1 TRAF5 ALDH7A1 FH 
22.681031366382705 PDCD6 KIF23 CCNA2 TYMS 
22.622073491663475 INCA1 DAZAP2 KIF23 TRIP13 
22.619032602653295 NFYC PTTG1 CDCA8 CDK2 
22.605464369928026 ITCH KPNA2 UBE2C SRC 
22.599082555229284 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
22.591579449930602 DCD RNF123 ASF1B CDK2 
22.510398169198762 TES TRIP13 CDK2 RCN1 
22.491583408822265 ACO2 SLC9A3R1 GDI1 RPS27A 
22.47250096213399 CAMK2A PTTG1 CDCA8 DAZAP2 
22.47139910279675 PSMD5 NEK2 FH ADRM1 
22.464900329531282 DPYSL2 RNF123 CDCA8 CDK2 
22.454319297645114 MGAT5B TSPAN4 VAC14 TRIP13 
22.430721445621376 PSMA4 RECQL4 ADRM1 TRIM38 
22.39927607343988 FBXO7 DLGAP5 FMOD DHX40 RPS25 
22.399275398380297 ITGB1 TSPAN4 TRIP13 PICALM 
22.386916952103718 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
22.367930320834194 CIRBP CCNB2 RECQL4 RAD54L 
22.367126123742352 SIAH1 ELL2 RPL27A RAD51AP1 
22.363866528679452 FAM46B DAZAP2 PLK4 TRIP13 
22.359939207960625 KRTAP6-1 DAZAP2 VAC14 TRIP13 
22.35228668062758 CEP76 RPS25 CUTC CEP55 
22.320809627555004 C12ORF49 RNH1 MED13 RAD54L 
22.316605772849258 RAB7A UQCRC2 GDI1 MBOAT7 
22.307918368805584 FUBP3 RNF123 RECQL4 GDI1 
22.2824856816007 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
22.28071335817634 NEDD1 DHX40 CFB CDCA8 TRIM36 
22.26070645185955 FAS FAF1 UFSP2 SRC 
22.259411486094518 MTUS2 PLK4 DLGAP5 KIF2C 
22.23171808751355 IQCB1 RNH1 RECQL4 GDI1 
22.230326929824898 MED14 CDCA8 KIF11 MED13 PCGF1 
22.22994746436472 IMMP2L RNH1 DHX40 EIF4G3 
22.22968032768989 MRPL24 PMPCB RECQL4 CENPF 
22.200319235281178 RPS6KA2 CDCA3 CDC42BPB BYSL 
22.194101867009323 CD81 TSPAN4 RPS25 RPL27A 
22.175597850408895 PELI1 VAC14 ATM TRIP13 
22.174528770288404 PRKAA1 WDR62 RPS25 TFPT 
22.152345665843708 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
22.14089185636084 PSMD14 RECQL4 DEPDC1 ADRM1 
22.13402733146024 NOP9 CDCA8 PCGF1 BYSL 
22.13187249494239 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
22.127453775980083 MCCC2 PMPCB RECQL4 HOOK1 
22.126971608553646 DICER1 AGO3 RECQL4 CENPM 
22.104275426839695 UBA2 PTTG1 CDCA8 PCF11 
22.09017652395407 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
22.078832666234025 GFI1B TIMELESS ATXN2 CENPM 
22.036589162834048 UBE2D3 PCGF1 RNF43 UBE2C 
21.99681209400723 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
21.99422562507226 CDK5 CDC25C FKBP4 CCNA2 
21.98636452596979 DDB2 GRK5 HDAC1 APEX2 
21.94661740523607 STAMBPL1 PLEKHF2 TRIP13 PICALM 
21.943112418428345 DBT PMPCB RECQL4 AGO3 
21.915098034758394 MKRN3 TSPAN4 KIF23 APEX2 
21.856409199789464 ICAM1 RPS25 RPL27A DHTKD1 
21.826525200752393 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
21.817629595913957 ECH1 ECI2 PMPCB APMAP CDK7 
21.813870116956444 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
21.79661669244971 SPAG9 MREG RNF123 IVNS1ABP KIF23 SMC1A 
21.77187299755965 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
21.76309521101692 CHAF1A NUSAP1 ASF1B CENPA 
21.74183994688063 CENPT CENPA CENPM DHX29 
21.735404953199446 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
21.68271653755338 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
21.665921555730954 CNOT2 CDCA3 AGO3 POLD1 
21.661001695125634 KANK2 CUTC BBS7 CEP55 
21.65970378390987 TRIP6 TTLL12 UBE2C BYSL SRC 
21.65424304931605 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
21.650559686456987 NEDD4L ZAK DAZAP2 APEX2 
21.64694329280399 CEP44 WDR62 HDAC1 TTK TRIM36 BYSL 
21.63414811925052 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
21.63351616758621 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
21.614312388610003 DDAH2 ZAK PPA1 VAC14 TRIP13 
21.609808098125587 TTN ASF1B CDK2 TOP2A 
21.608706976593727 H3F3A ASF1B CENPA TOP2A 
21.591929684788806 CHUK DHX40 BCL2 ATM DHX29 SRC 
21.581383171392194 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
21.577835510611358 NIT2 TOR1AIP1 PMPCB PPA1 
21.55585724746763 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
21.528054843414328 DNAJC11 FKBP4 BBS7 RCN1 
21.492013985912383 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
21.44980944959501 PVR UBE2C QSOX1 HELLS 
21.44143047395889 COX8A ECI2 ASF1B MRPS15 TPD52L2 
21.433587535895487 CLUAP1 BBS7 CEP55 FH 
21.420444265744624 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
21.399629846391495 BIRC6 RNF123 KIF23 CCNA2 
21.38107609031083 NAA50 TIMELESS TTK PCGF1 
21.37422258473091 LEO1 CENPA CENPM POLD1 
21.336826743792486 EIF5A PPP1R10 TYMS RECQL4 
21.314033846916033 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
21.271893651159118 ZYX TTLL12 BBS7 DLGAP5 
21.25432398741641 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
21.225033889780814 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
21.164636517352925 ASGR2 ZDHHC18 PRC1 
21.15613909728262 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
21.148661150183173 IGBP1 TYMS GINS3 
21.148558065521925 DUT PPA1 TYMS RECQL4 
21.132499412558847 ZWINT ZAK RCN1 CENPM 
21.11487116033164 BAG1 KIF23 ADRM1 BCL2 
21.096909132757634 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
21.0959557352819 UBE3A ECI2 DAZAP2 ADRM1 
21.082628418259215 EXOSC7 GDI1 RECQL4 HDAC1 
21.07908712248895 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
21.059964537045666 ALB RNF123 ATM SMC1A CFB KIF23 
21.02702724576639 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
21.01483457265522 ATP5H PMPCB CCDC90B CENPA 
21.003298208231133 IMMP1L RNH1 WDR62 EIF4G3 
20.99305126885125 KIFC3 WDR62 CEP55 KIF23 BYSL PPP1R13B 
20.966330703947545 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
20.96203367330381 PIAS2 CDCA8 CENPA HOOK1 
20.95268447462928 ARHGDIA CDK2 RECQL4 GDI1 
20.94017221027774 TRAF3IP1 SMC2 KIF23 CCNA2 
20.93821002832093 UBE2K PHF20 PPP1R10 HELLS TYMS 
20.927507436689453 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
20.918711138211986 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
20.914098759140504 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
20.90437143615139 HIRIP3 FAF1 ASF1B CENPA 
20.880018439542265 FAM98A ATXN2 GDI1 RECQL4 
20.87655824642228 STXBP1 CDCA8 TRIM38 PICALM 
20.869404053667772 TACO1 PPP1R10 CCDC90B PMPCB 
20.8637971333315 ICE1 ELL2 RNF123 KIF20B 
20.83664869853844 HLA-C ST6GAL1 ST8SIA4 UFSP2 
20.835622403817617 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
20.82970186745541 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
20.82887920187741 DYNLL1 ASF1B KIF23 BCL2 
20.827508441789455 CBX8 KIF20B CENPA PCGF1 
20.81608665129344 IL13RA2 XRCC3 TTK ZDHHC18 
20.815168949091788 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
20.80996377682768 PEX5 ECI2 EPHX2 HOOK1 
20.804441734674153 BCORL1 RNF123 CENPA PCGF1 
20.803850349709638 HIST1H2AH HP1BP3 RNF123 FH 
20.801239997762774 AGO2 AGO3 ATXN2 RPL27A BYSL FKBP4 
20.778793437283934 ENO2 UBE2C CDK2 RCN1 
20.767360707272893 CKB SLC9A3R1 CDK2 RECQL4 
20.76037762150254 ABCG1 KIF2C TYMS 
20.74009153109112 TTC9C TTLL12 UBE2C PAPSS1 
20.723976377306425 NCK1 IVNS1ABP PAPSS1 RAD54L 
20.68622823433229 SETD2 DHX40 PCGF1 TTLL7 
20.683628986800034 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
20.663467477188718 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
20.647258861307808 DCAF7 RECQL4 TIMELESS PCGF1 
20.64491276409669 SLBP ZNF473 CCNA2 CDK2 
20.636108888347103 TFDP2 E2F2 
20.636108888347103 UL123 E2F2 
20.636108888347103 KMT2D E2F2 
20.636108888347103 ARID3A E2F2 
20.636108888347103 SPIB E2F2 
20.636108888347103 GNB5 E2F2 
20.62181147655823 GDI2 GDI1 RECQL4 FH 
20.618979227091327 CASK ELL2 PRC1 
20.589868683352808 SEPT9 RNF123 TOR1AIP1 TRIM36 
20.54876945794065 ARID4A HDAC1 FAM60A CCNA2 
20.54505762472495 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
20.53783689152203 EIF2AK2 RECQL4 CCNA2 TRAF5 
20.507036136540002 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
20.500305919833604 NRP2 ST8SIA4 PRC1 
20.49058947910734 ILK FAF1 KIF23 CDC25C PICALM RCN1 
20.486158217357286 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
20.474669858134973 JAK2 RNF123 RCN1 SRC 
20.462996204890146 ACTR2 TTLL12 RECQL4 FKBP4 TPD52L2 
20.44792043921289 CCDC88A WDR62 BBS7 RCN1 
20.441050868269667 B2M PTTG1 NUSAP1 DLGAP5 
20.431679553150065 ERBB4 CDC25C BCAR3 SRC 
20.430173892322543 GAG-POL FKBP4 SLC9A3R1 BCL2 
20.424128652978467 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
20.412559881433193 IPPK RNF123 ZDHHC18 MBOAT7 
20.401891622146692 ZZZ3 PPP1R13B PHF20 RNF123 
20.377974001789557 ACTBL2 CCDC90B PTTG1 NEK2 
20.375453980163947 TBK1 RNF123 HOOK1 TRAF5 SRC 
20.374531955842116 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
20.34692093906044 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
20.346568841329326 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
20.281432195682804 MX1 KLHL35 ADRM1 
20.269684791043368 ERCC5 CENPA DHX40 CDK7 
20.252733785211316 SGTB RAD54L RCN1 RABEP1 
20.250778474886225 MAP7D1 CEP55 TRIM36 RECQL4 
20.219937118407252 GOLGA6L9 STAMBPL1 BYSL KLHL35 
20.18131920528905 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
20.17199220545584 NCAPD2 SMC2 PTTG1 RABEP1 
20.15424927091793 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
20.153658188000378 BRD3 RNF123 CENPA TFPT 
20.151896986511286 C1ORF85 DEPDC1 TTK XRCC3 
20.12690433307309 TDRD3 RNF123 ATXN2 TRIM36 
20.1065539567417 ROCK1 NEIL3 CDK2 CDKN3 
20.07835888048335 HDGFRP2 CENPA XRCC3 CDK7 
20.076462670718897 MKRN1 ATXN2 LARP4 TOP2A SMC1A BYSL 
20.066977517230725 CBL ATM SERPINA5 SRC 
20.06345401785578 MAPK3 PCF11 CDC25C SRC 
20.055425223801272 AP3S1 FBXO11 RNF123 RECQL4 
20.054504931819096 ACOT7 DAZAP2 GDI1 CDK2 
20.053038727640796 FSD1 TTLL12 SRC TRIM36 
20.050290717555793 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
20.047742648830685 PNISR PAPSS1 DHX40 CDK7 
20.046841675055674 NHLRC2 RNH1 SMC2 PAPSS1 
20.044131958701595 PPM1A RNF123 TOR1AIP1 CDC42BPB 
20.043990830485768 RBM47 ATXN2 LARP4 ATM TYMS 
19.984429030754846 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
19.982759677563873 LRRC25 PKMYT1 TSPAN4 
19.968464225130024 PFDN2 HDAC1 RECQL4 TPD52L2 
19.95664938684092 SPTY2D1 GDI1 RBM34 KIF23 
19.95411754857879 C5AR2 TTK XRCC3 ATM 
19.944432569582574 CHMP2B CEP55 TRIM36 TIMELESS 
19.93079852902712 POLE2 ZBTB21 TIMELESS PCGF1 
19.904461299687817 TNRC6C AGO3 CEP55 TTK 
19.897757875929425 RAB2B GDI1 STAMBPL1 TBX19 
19.874926042191735 HEATR3 ST6GAL1 RNF123 RECQL4 
19.839587931054112 MME CDK5RAP3 SLC9A3R1 KIF23 
19.835302345117203 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
19.82487607565321 CDCA5 SLC9A3R1 SMC1A CENPF 
19.820311651499903 SEMG1 PTPLA NEK2 CDK2 
19.770302741851395 COL8A1 CEP55 RNF123 VAC14 
19.750532929389344 PPP6R1 RNF123 RECQL4 PDCD2 
19.74011273204635 CCP110 SMC2 CDK2 TRIM36 
19.7323674337454 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
19.729492301602253 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
19.72930237698792 RXRA CASP2 SRC ZDHHC18 
19.723163473815003 NFATC2IP CENPA TRAF5 EIF4G3 
19.71970461302923 RAB21 GDI1 VAC14 HOOK1 
19.70412167470911 YES1 KIF23 SLC9A3R1 SSBP3 
19.684813192346507 SYMPK RNF123 FKBP4 PCF11 
19.681117261276743 C17ORF49 HJURP HDAC1 XRCC3 
19.67677318152119 APOD NEK2 FAM60A CDK2 
19.667260565099454 MIS18A PPP1R13B HJURP CENPA 
19.64655017595423 COX15 UQCRC2 TOP2A CCDC90B 
19.643920335750433 CBX4 PPP1R10 HELLS PCGF1 
19.641365707552417 CAMSAP2 CDC25C WDR62 TRIM36 
19.637438386833594 NAV1 CDC25C PPA1 TRIM36 
19.623157402739704 KMT2B PHF20 RNF123 CENPA PAPSS1 
19.621745086474345 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
19.612173771823965 GNA11 KIF23 SLC9A3R1 ATM 
19.586360887656987 LRRC46 HJURP TFPT POLE2 
19.57077807779636 DHX40 GPATCH4 RBM34 RECQL4 
19.551173317646803 ACTL6A RECQL4 CDK2 TFPT 
19.54731206164915 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
19.547263894045262 TRIM33 CCNA2 RCN1 SSBP3 
19.53536325547749 BSG ATM MMP1 VAC14 
19.51935633211718 TEKT4 TSPAN4 PPP1R13B CEP55 
19.501333466549738 PRNP FKBP4 TPD52L2 PPA1 
19.489345063313916 BRAF CTSV SRC RPS27A 
19.449452735755358 ACTR1A FKBP4 HOOK1 RECQL4 
19.440185911545928 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
19.43867147286016 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
19.433721265140342 NFKB1 RNF123 HDAC1 HOOK1 
19.433721265140342 THRB KIF11 SMC1A SRC 
19.429036358569096 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
19.42646453750834 CEP55 UMAD1 KIF23 TRIM36 
19.412830496952886 PTPRA ATXN2 SRC PHACTR4 
19.410793479749724 BICD2 CEP55 HN1L TPD52L2 
19.40225518096702 NUF2 SMC1A TFPT TRIM36 
19.398157411194887 GRN RNF123 TSPAN4 CDK2 
19.380123023526398 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
19.37217046219114 CPSF7 DHX40 PPP1R10 NUSAP1 
19.367076385660056 PKN3 DHX40 RABEP1 TFPT 
19.36376175424592 TK1 GDI1 FAF1 CCDC90B 
19.35842195762331 MED31 CDK7 DAZAP2 MED13 
19.346850123188815 PLD2 CDK5RAP3 SRC CRYL1 
19.335102192399795 NSP12 FH FKBP4 PPP1R13B 
19.3325827877661 DTNB PPP1R13B CEP55 SSBP3 
19.316809928014248 RPAP2 MED13 HELLS RECQL4 
19.314188061509586 HECTD1 SMC2 LARP4 RECQL4 
19.299563576043354 CEP170B TRIM36 TRIP13 
19.27748669008738 REXO4 RNF123 RBM34 CENPA 
19.231232885994388 MAX FAM60A HDAC1 TFPT 
19.23111128642339 C1ORF35 RNF123 PPP1R10 KIF23 
19.22205355439449 UBE2L3 HERC6 HELLS RECQL4 
19.22030031957576 IPO9 XRCC3 RCN1 RECQL4 
19.179856528995455 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
19.179204508010017 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
19.17700116598925 CPEB4 ATXN2 AGO3 YARS 
19.172161377256145 INO80B RPL27A KIF23 TFPT 
19.157245680991096 PPP1R7 PPP1R10 RNF123 TTLL12 
19.157245680991096 PATZ1 DAZAP2 SMC1A PCGF1 
19.148628767004116 ANXA7 FAF1 KIF11 CCDC90B SRC 
19.12703659656137 RAE1 PTTG1 FAF1 SMC1A 
19.120982552739413 KIAA0368 RNF123 CENPA RABEP1 
19.118334842426805 PHC2 CENPA PCGF1 BYSL 
19.117947607310285 MAP4K4 RNH1 GRK5 KIF23 
19.114199949297294 RFC4 DSCC1 KIF23 RECQL4 
19.10161486918422 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
19.097906106618098 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
19.065300134926506 DNAJB6 RECQL4 RBM34 TOR1AIP1 
19.06278326000482 IFIT2 PHACTR4 DHX40 DHX29 
19.059220051599237 WDR48 RAD51AP1 YARS 
19.0467495228038 NDUFA8 UQCRC2 ATM CCDC90B FH 
19.04370074886772 TRIM41 ZNF473 RECQL4 BYSL 
19.042842608152828 ITPR3 BCL2 KIF23 PCGF1 
19.02662393733171 TATDN1 FH PAPSS1 YARS 
19.000159151600236 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.993136789076654 KRT73 CCNB2 SMC1A TTLL7 
18.993136789076654 CHTF18 DSCC1 XRCC3 SMC1A 
18.99120230959449 PRKCE FKBP4 PAPSS1 RPS27A 
18.97290432343936 YOD1 DAZAP2 RNF123 POLD1 
18.97290432343936 SUMO3 GABPB1 RNF123 SMC1A 
18.970132104539104 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
18.969817062668955 NPY2R IPO13 TTK ATM 
18.968225730378972 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
18.952385255902243 ITSN1 ZAK RNF123 PICALM RABEP1 
18.942695239009634 CEP85 PTTG1 PLK4 AGO3 
18.928390227838992 PLAUR LARGE XRCC3 KIF23 
18.91709811016464 EXOSC4 IVNS1ABP RECQL4 POLE2 
18.917084169297084 NOL8 KIF23 CENPA DHX40 
18.916602124584724 CLOCK RABEP1 TFPT TIMELESS 
18.915707649090844 ZUFSP DSCC1 TIMELESS POLE2 
18.91393310345572 ATXN1L RNF123 PICALM DAZAP2 
18.89935175245993 PRPF3 RNH1 FBXO11 RABEP1 
18.89639270021411 YAF2 GABPB1 PAPSS1 PCGF1 
18.8936776952035 BECN1 NEK2 BCL2 SMC1A 
18.86733327427327 PIDD1 POLD1 CASP2 RNF123 
18.862885751129102 ALG13 ATXN2 PCF11 PCGF1 
18.85599298631326 UBR2 FAF1 RECQL4 TTLL7 
18.85599298631326 RFC3 DSCC1 FAF1 RECQL4 
18.830135273254903 CTBP1 RECQL4 HDAC1 FBXO11 
18.827748777094424 MTUS1 KIF11 SMC1A TRIM36 
18.80486837351572 HGS CEP55 DAZAP2 TBX19 
18.792458710765203 FBXO28 TOP2A CEP55 TRAF5 
18.790785379273366 MAP4 GRK5 KIF11 TRIM36 
18.782937718466567 SERPINB5 XRCC3 BCAR3 HDAC1 
18.77741127360834 RCN1 LTV1 XRCC3 DLGAP5 
18.755999381138167 MAP3K5 CDK2 TRAF5 TPD52L2 
18.744182728750477 KIF1B HOOK1 SMC1A BYSL TRIM36 
18.732992403474675 NPHP1 TTLL12 FKBP4 PHACTR4 
18.730951051491214 DGCR8 DHX40 KIF11 CENPN 
18.726534472495143 HDAC11 HJURP RBM34 SMC1A RCN1 
18.71239070138813 CD2AP CEP55 KIF23 PHACTR4 
18.709336337651763 PDE4DIP NEK2 VAC14 BYSL 
18.699798664665234 PRKAB2 ELL2 PPP1R13B CASP2 
18.699090208093104 FAM91A1 CENPA RECQL4 HOOK1 
18.670199505034738 HSPA1B FAF1 TRIM36 TRIM38 
18.645793915703173 TBP WDR62 HDAC1 RECQL4 
18.643407419542694 CEP350 PLK4 KIF11 TRIM36 
18.625138798377478 ARHGAP21 PPP1R10 KIF23 TRIM36 
18.60946774061886 IPO11 TTLL12 TPD52L2 BYSL 
18.60633814775852 DDX42 NUSAP1 PPP1R10 PHF20 
18.6054113787979 S100A6 FKBP4 CDK2 SSBP3 
18.59859636091483 BCAS3 HDAC1 ATM XRCC3 
18.59859636091483 RNF20 XRCC3 ATM KIF11 
18.55956466539572 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
18.559560208790653 FTH1 KPNA2 CTSV CEP55 
18.550496520635225 DCAF15 CENPN SMC1A TPD52L2 
18.550315191649386 BAG4 CASZ1 CASP2 RECQL4 
18.53466255006401 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
18.521191161746117 OSGIN1 BCAR3 XRCC3 ATM CENPN 
18.51385498816418 CFP TRIP13 CFB 
18.513463475912754 UBE2H CDK2 BYSL TRIM36 
18.50383998729507 EAF1 ELL2 TFPT POLD1 
18.499878687104754 GCD7 HOOK1 CUTC CEP55 
18.47518855581133 MTURN DAZAP2 RPS27A TRIM38 
18.47518855581133 ZNF764 RPS27A HOOK1 TRIM38 
18.475137457083893 TTC37 CRYL1 TRIP13 
18.454159867633393 TMEM132A CEP55 PAPSS1 ST8SIA4 
18.44318393698622 PRRC2A AGO3 ATXN2 RECQL4 
18.44079744082574 ASPM KIF23 RCN1 TRIM36 
18.431090006409214 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
18.423213050432352 EHD4 UQCRC2 SZRD1 
18.395986382197876 CCNDBP1 ATXN2 FH TFPT 
18.362552047006428 LYPD3 QSOX1 HELLS KIF23 
18.34921312044757 RNF170 KIF2C PTPLA 
18.337635850616785 RIPK1 TRAF5 RPS27A CDC42BPB 
18.329562509583056 CPSF6 DHX40 PCF11 PPP1R10 
18.324768487078188 RABGEF1 DAZAP2 RABEP1 TFPT 
18.322120776765583 CCDC57 BCAR3 FH TFPT 
18.295298174425966 CNOT7 AGO3 CDK2 BTG2 
18.278585369788903 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
18.265268618875346 SAMM50 FKBP4 KIF23 CCDC90B 
18.264055112767547 PLEKHG7 HDAC1 RPS27A BYSL 
18.254967788198357 CCDC102B PPP1R13B FH BYSL 
18.24727501798344 ZNF48 RBM34 CEP55 BYSL 
18.245609153540336 FANCG GABPB1 PAPSS1 XRCC3 
18.20039706370714 CDAN1 PCGF1 ASF1B 
18.195356884542242 E5B APMAP QSOX1 MBOAT7 
18.183609473417043 ABI2 CASKIN2 HOOK1 RABEP1 
18.172852182163837 RAD17 TOP2A POLE2 ATM 
18.16721319779373 KRTAP12-4 CH25H TRIP13 
18.145521206057538 CEP70 DAZAP2 BYSL NUSAP1 
18.140427129526458 GRIPAP1 RABEP1 TFPT BYSL 
18.137779419213846 PIM1 FH TFPT ATM 
18.137779419213846 TGFBR2 CCNB2 ATM FAF1 
18.13656349062179 L3MBTL3 TOP2A CENPA BYSL 
18.11367494097422 TLE1 DAZAP2 HDAC1 POLE2 
18.107763020003777 CPNE1 TTLL12 CDC42BPB CENPF 
18.105191403233754 USP47 GRK5 HOOK1 HELLS 
18.098527981966598 CEP72 PPP1R10 CEP55 STAMBPL1 
18.08812317032287 ENKD1 WDR62 CEP55 RCN1 
18.087875180599752 PPM1D KPNA2 CDK5RAP3 CASZ1 
18.07641050663103 CD70 TIMELESS DEPDC1 ATM 
18.061502139301087 GMCL1 KPNA2 BYSL TRIM38 
17.96594346174318 CHCHD1 TOP2A BYSL RBM34 
17.965387003230767 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
17.957205270358514 DNAJC17 DHX29 PCF11 HELLS 
17.93764918556906 P4HA3 CTNNBIP1 WDR62 CASKIN2 
17.934328341720224 CALML3 KIF23 PICALM FAM60A 
17.910009943694508 CCR1 CDCA3 QSOX1 
17.90676622055356 PRDM5 RBM34 FBXO11 HDAC1 
17.90353902018205 NCOR1 KIF11 HDAC1 PDCD2 
17.897956666297404 SLC4A2 KIF2C ELL2 
17.8941460134123 BUB1 CDK2 CTSV HDAC1 
17.89293647584105 ELK4 KIF11 H2AFJ IVNS1ABP 
17.882473244640735 ATRIP ST6GAL1 TIMELESS ATM 
17.874101564436202 AFF4 KIF23 ELL2 GRK5 
17.85418784198029 USP1 TOR1AIP1 RAD51AP1 
17.844239003718517 SNRPA1 NEIL3 RECQL4 STAMBPL1 
17.81920127683312 POGZ GABPB1 DAZAP2 TBX19 
17.808160376800167 GGA2 RABEP1 MBOAT7 PICALM 
17.802011786814784 HAUS3 SMC1A HOOK1 CRYL1 
17.773152255813628 BCL7C KPNA2 PHACTR4 NEIL3 
17.76554926671606 GAS8 PLK4 BCAR3 TRAF5 BYSL 
17.743687052174163 NSP8 MED13 SMC1A VAC14 
17.717749952980217 GPS2 DAZAP2 PBK HDAC1 
17.71065097507193 AP3M1 GRK5 AGO3 KIF11 
17.70310224674815 PDSS2 FH TIMELESS CCDC90B 
17.691536034695346 DOCK7 PLK4 CDK2 KIF23 
17.676968289758843 UBE2D4 RNF43 DAZAP2 TRIM38 
17.65441479334173 OPTN DHX29 DAZAP2 FAF1 
17.63210872741187 DAPK1 IVNS1ABP APEX2 
17.617670429263054 HOOK1 NCKAP1 WDR62 CRYL1 
17.61382052592474 TYW3 PAPSS1 KIF2C 
17.57389311210806 TRIM54 PLK4 BYSL KPNA2 
17.559345694622433 ETHE1 FH HDAC1 PPA1 
17.541316099748776 CRX IPO13 LARP4 ATM PICALM 
17.53626028490472 AP2S1 RECQL4 POLQ 
17.533634379244297 HIST1H3F TRIM36 ASF1B 
17.533408595428483 ZFP64 HDAC1 PBK BYSL 
17.53240857785639 KNOP1 RBM34 CENPA CENPN 
17.52216164840748 SOCS6 ECI2 FBXO11 TTLL12 
17.512099380096966 CCND3 CASP2 POLD1 CDK2 
17.47724819260109 TAB1 CDK5RAP3 AGO3 GRK5 
17.442722078481065 USP43 HDAC1 POLD1 PDCD2 
17.42940175099249 GSTP1 GABPB1 PPA1 CDK2 
17.42940175099249 GPI PPA1 CDK2 FH 
17.414536278882906 GORASP2 CCDC90B TRAF5 TRIM38 
17.389336469433246 IKZF3 STAMBPL1 BYSL HDAC1 
17.38902398290182 NSP13AB AGO3 FH CENPF 
17.355926441433017 DHRS4 PMPCB FAM60A 
17.294407191615058 UNC119 ZAK PPA1 PAPSS1 
17.29001218764832 PSH1 ZNF473 ASF1B 
17.28679743119201 CTIF BYSL AGO3 HOOK1 
17.286797431192003 OSBPL3 SMC1A PLK4 BYSL 
17.286797431192003 CEP192 PLK4 HOOK1 POLD1 
17.257800249760923 SERPINB9 CDK2 TRAF5 CCDC90B 
17.210285807966766 NSFL1C FAF1 FH PAPSS1 
17.210285807966766 MTRR FH PAPSS1 ATM 
17.19918224551528 FDPS TIMELESS EPHX2 
17.181226382025915 SUMO1 FAF1 CASP2 TRAF5 
17.177299061307092 BID CASP2 BCL2 ATM 
17.130152055289702 NCK2 KLHL35 CASKIN2 
17.06122752936589 RAB13 GDI1 PCGF1 
17.05388966530036 HIP1R SMC1A STAMBPL1 PICALM 
17.03955753293781 CCDC103 VAC14 CTSV CENPN 
16.944086512517202 BBS7 FHOD1 DSCC1 
16.92906868458335 RNF5 XRCC3 TYMS 
16.863873461697036 APOBEC1 UFSP2 KPNA2 
16.859600675914084 CEP170P1 DHTKD1 PCF11 WDR62 
16.659824826140994 NPPA CTSV PMPCB 
16.643922983627682 REXO2 TYMS TIMELESS 
16.63314161866285 PKIA PRC1 
16.63314161866285 MYBPC1 PRC1 
16.63314161866285 KIAA2018 PRC1 
16.63314161866285 SPDEF PRC1 
16.63314161866285 POTEJ PRC1 
16.63314161866285 FBXO39 PRC1 
16.63314161866285 BTK PRC1 
16.63314161866285 SUN1 PRC1 
16.63314161866285 SHANK3 PRC1 
16.63314161866285 RRP9 PRC1 
16.63314161866285 APOL6 PRC1 
16.63314161866285 GSG2 PRC1 
16.63314161866285 RGPD3 PRC1 
16.63314161866285 SPPL2C PRC1 
16.63314161866285 ROGDI PRC1 
16.63314161866285 BDP1 PRC1 
16.63314161866285 MSRB3 PRC1 
16.63314161866285 PTBP3 PRC1 
16.63314161866285 GOLGB1 PRC1 
16.63314161866285 RGS12 PRC1 
16.63314161866285 CINP PRC1 
16.63314161866285 PPAN PRC1 
16.63314161866285 ATP6V0D1 PRC1 
16.63314161866285 NANOS3 PRC1 
16.63314161866285 FBLL1 PRC1 
16.63314161866285 AXIN1 PRC1 
16.63314161866285 LOC102724334 PRC1 
16.63314161866285 PRAME PRC1 
16.63314161866285 IFI30 PRC1 
16.63314161866285 KIF3B PRC1 
16.63314161866285 TRIM4 PRC1 
16.63314161866285 ATP8A2 PRC1 
16.63314161866285 UQCR10 PRC1 
16.63314161866285 PDZD2 PRC1 
16.63314161866285 RWDD3 PRC1 
16.63314161866285 ATAD1 PRC1 
16.63314161866285 INADL PRC1 
16.63314161866285 CELSR3 PRC1 
16.63314161866285 COBL PRC1 
16.63314161866285 MLIP PRC1 
16.63314161866285 COX3 PRC1 
16.63314161866285 SLC25A19 PRC1 
16.63314161866285 LAMC2 PRC1 
16.63314161866285 EPS8L2 PRC1 
16.63314161866285 NES PRC1 
16.63314161866285 ACSM1 PRC1 
16.63314161866285 AMPD2 PRC1 
16.63314161866285 ALOX12B PRC1 
16.63314161866285 DOCK2 PRC1 
16.63314161866285 BTN1A1 PRC1 
16.63314161866285 ACTN3 PRC1 
16.63314161866285 KIF6 PRC1 
16.63314161866285 KIF4 PRC1 
16.63314161866285 COX6A1 PRC1 
16.63314161866285 CRTAP PRC1 
16.63314161866285 CEP83 PRC1 
16.63314161866285 HMGN4 PRC1 
16.63314161866285 HMGN3 PRC1 
16.63314161866285 HMGN1 PRC1 
16.63314161866285 CNIH4 PRC1 
16.63314161866285 TRPV5 PRC1 
16.63314161866285 SNAPC4 PRC1 
16.63314161866285 EFCAB7 PRC1 
16.63314161866285 KCNMA1 PRC1 
16.63314161866285 TMEM11 PRC1 
16.63314161866285 NTN3 PRC1 
16.63314161866285 KIAA1211L PRC1 
16.63314161866285 HNRNPUL2 PRC1 
16.63314161866285 NKAPL PRC1 
16.63314161866285 RIC8A PRC1 
16.63314161866285 BRF1 PRC1 
16.63314161866285 BTN2A1 PRC1 
16.63314161866285 ITGA10 PRC1 
16.63314161866285 APOBEC3B PRC1 
16.63314161866285 SYNE1 PRC1 
16.63314161866285 IQCA1P1 PRC1 
16.63314161866285 HIST1H2BL PRC1 
16.63314161866285 HES2 PRC1 
16.63314161866285 PPP1R12C PRC1 
16.63314161866285 LACTBL1 PRC1 
16.63314161866285 EPHA5 PRC1 
16.63314161866285 GCGR PRC1 
16.63314161866285 ANKRD35 PRC1 
16.63314161866285 TOMM7 PRC1 
16.63314161866285 ARID1A PRC1 
16.63314161866285 FAM200A PRC1 
16.63314161866285 ATP6 PRC1 
16.63314161866285 TXNL4A PRC1 
16.63314161866285 PPIL1 PRC1 
16.63314161866285 SNRNP40 PRC1 
16.63314161866285 C2ORF16 PRC1 
16.63314161866285 COLEC12 PRC1 
16.63314161866285 UNC13A PRC1 
16.63314161866285 PRKCDBP PRC1 
16.63314161866285 ARHGAP33 PRC1 
16.63314161866285 DPYSL5 PRC1 
16.63314161866285 TMOD2 PRC1 
16.63314161866285 NUP210 PRC1 
16.63314161866285 HIST2H2BC PRC1 
16.63314161866285 UTP6 PRC1 
16.63314161866285 CCDC115 PRC1 
16.63314161866285 CMSS1 PRC1 
16.63314161866285 CCDC154 PRC1 
16.63314161866285 CCDC150 PRC1 
16.63314161866285 TSC1 PRC1 
16.63314161866285 OLFML2B PRC1 
16.63314161866285 SPTB PRC1 
16.63314161866285 SEC14L3 PRC1 
16.63314161866285 CHAMP1 PRC1 
16.63314161866285 GNB4 PRC1 
16.63314161866285 TM7SF2 PRC1 
16.63314161866285 YBX2 PRC1 
16.63314161866285 TBRG1 PRC1 
16.63314161866285 PID1 PRC1 
16.63314161866285 FERMT3 PRC1 
16.63314161866285 ITIH4 PRC1 
16.63314161866285 PPFIA4 PRC1 
16.63314161866285 DDX46 PRC1 
16.63314161866285 NUP35 PRC1 
16.63314161866285 NOTCH2 PRC1 
16.63314161866285 BAI2 PRC1 
16.63314161866285 GDF11 PRC1 
16.63314161866285 PLCXD1 PRC1 
16.63314161866285 B4GALT7 PRC1 
16.57608205269973 TECPR2 RAD54L CDC42BPB 
16.500796233988194 VAV2 EIF4G3 TPD52L2 
16.43016341911916 HYPK PTTG1 KIF20B 
16.36791792316212 MADD GRK5 BBS7 
16.34514260918319 C1ORF27 UFSP2 ATM 
16.34514260918319 ACAA2 EPHX2 FH 
16.27218432263077 LIMK1 RAD54L KIF23 
16.205755240863528 MIOS FAF1 BBS7 
16.15200501493093 PCDHA4 UFSP2 CCDC90B 
16.040111333358322 UFC1 CDK5RAP3 TYMS 
15.98821764598387 SLC10A1 PKMYT1 
15.98821764598387 TMEM229B PKMYT1 
15.98821764598387 HIATL1 PKMYT1 
15.98821764598387 DPF2 PKMYT1 
15.98821764598387 MFSD5 PKMYT1 
15.98821764598387 CLDN8 PKMYT1 
15.98821764598387 SLC30A8 PKMYT1 
15.98821764598387 FATE1 PKMYT1 
15.98821764598387 ABHD16A PKMYT1 
15.98821764598387 TMEM101 PKMYT1 
15.98821764598387 IL4R PKMYT1 
15.98821764598387 LIME1 PKMYT1 
15.98821764598387 TMX2 PKMYT1 
15.98821764598387 ELOVL4 PKMYT1 
15.98821764598387 CD3E PKMYT1 
15.96492838885615 GOPC CENPF CDKN3 
15.840531153115695 PTH1R SLC9A3R1 MBOAT7 
15.78556204400726 BFAR TYMS BCL2 
15.72963842339179 C1QL4 SRC SMC2 
15.714347167892756 NAA10 MREG YARS 
15.711721262232334 MGEA5 FMO5 FKBP4 
15.570038725943585 F2R MMP1 CRYL1 
15.568425434493587 CLIP1 PCGF1 TRIM36 
15.408807264253863 BCAN MMP1 FBXO11 
15.368135757140532 PNPLA6 GDI1 GRK5 
15.218406895712242 YIPF5 PCGF1 MBOAT7 
15.20489211124786 PPME1 TTLL12 SLC9A3R1 
15.122459951900003 SEC22B SERPINA5 RECQL4 
15.118264936086158 CDIPT DSCC1 RNF123 
15.078236923443885 VPS26A CDC25C ZDHHC18 
15.058199313647414 PDZK1 ECI2 SLC9A3R1 
15.048687173966997 ITGB3BP CCNA2 CENPN 
15.0454377423566 PUS7 BYSL EIF4G3 
15.034420363744365 SLC25A1 RNH1 HELLS 
15.026246894401561 PON2 UQCRC2 ST8SIA4 
15.015889928647123 MIA3 SERPINA5 CEP55 
14.91645885386469 UBE2U PCGF1 TRIM38 
14.911243146915371 MAGEA11 PCF11 CCNA2 
14.904288655691174 HAUS8 HJURP TRIM36 
14.887295143272867 CHRM4 QSOX1 TTK 
14.813897169029511 L3HYPDH ALDH7A1 
14.813897169029511 ABAT ALDH7A1 
14.813897169029511 GLA ALDH7A1 
14.813897169029511 NIPSNAP3B ALDH7A1 
14.813897169029511 CPT2 ALDH7A1 
14.813897169029511 TBCB ALDH7A1 
14.813897169029511 TBCA ALDH7A1 
14.813897169029511 C12ORF10 ALDH7A1 
14.813897169029511 NSP9AB ALDH7A1 
14.813897169029511 SCPEP1 ALDH7A1 
14.813897169029511 SORD ALDH7A1 
14.813897169029511 EIF5 ALDH7A1 
14.800344538098718 EIF1AD CEP55 MREG 
14.782716846614404 MLLT3 PCGF1 ELL2 
14.72606368158315 FOXH1 YARS DAZAP2 
14.69986363230405 ZBED1 CDK7 POLE2 
14.592484048895525 LRRC15 NEK2 FMOD 
14.523229492171225 SIDT2 GABPB1 YARS 
14.49991463953405 PPP1R2 PPP1R10 NEK2 
14.48464112310187 ARNTL2 DHTKD1 PTTG1 
14.379933664432484 SASS6 PLK4 PCGF1 
14.339885256895146 ING4 H2AFJ PCGF1 
14.331843908561973 VTI1B TTK STAMBPL1 
14.315046545432848 KRTAP5-9 RNF123 CTNNBIP1 
14.301610638466835 RANBP10 RECQL4 LARGE 
14.23219333112249 MRRF NEK2 DHTKD1 
14.134176465590395 EPSTI1 BCAR3 SERPINA5 
14.124611954930582 SPG21 DHX40 CUTC 
14.1195366098856 NEFM TRIP13 
14.1195366098856 IL2RB TRIP13 
14.1195366098856 ZC3HC1 TRIP13 
14.1195366098856 PCSK5 TRIP13 
14.1195366098856 IGFN1 TRIP13 
14.1195366098856 YIL165C TRIP13 
14.1195366098856 ADH1 TRIP13 
14.1195366098856 FBLN5 TRIP13 
14.1195366098856 SEMA3B TRIP13 
14.1195366098856 SEMA4G TRIP13 
14.1195366098856 ZMYM5 TRIP13 
