79.84983661606248 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
71.03923360035836 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
61.22624239266766 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
60.8277116904763 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
60.55519041963102 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 POLE2 BCL2 PHACTR4 SMC1A TYMS UQCRC2 RPS27A KPNA2 MBOAT7 CCNA2 GABPB1 TPD52L2 RAD51AP1 CDC42BPB CASKIN2 
56.013238506294456 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 RPS27A DAZAP2 ADRM1 PMPCB 
55.31640697812144 MOV10 LARP4 ATXN2 AGO3 KIF23 TPD52L2 RECQL4 PMPCB RNF123 TTK SZRD1 PPP1R13B E2F2 FBXO5 KIF2C GRK5 YARS RCN1 ASF1B PHF20 HJURP APMAP 
54.066914788119455 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 UBE2C CDK5RAP3 PHACTR4 CRYL1 
52.668531614575905 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 ALDH7A1 CASKIN2 
51.150566922014626 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
50.794708290999225 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
50.40754887600461 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
47.65482123950287 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.830751516385895 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
46.67904905585286 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.5651140433107 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
45.81356140064614 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.593276629795014 HNRNPU RNF123 RECQL4 RPL27A RPS25 KIF23 CENPA TOP2A PRC1 DHX29 HP1BP3 CDK2 CDK7 SMC1A IVNS1ABP RBM34 MRPS15 FAF1 GRK5 
45.451711734208196 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
45.37263134712198 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
45.187325988452436 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
44.98875737029146 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
44.875526471486275 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
44.83256788926876 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 PCGF1 MRPS15 CDC25C CDK2 HDAC1 PPA1 XRCC3 FAF1 DHTKD1 
43.92339291970662 HSP90AA1 UQCRC2 RECQL4 HP1BP3 CDK2 CDC25C FKBP4 CDK7 BCL2 TTK TRIM36 FAF1 AGO3 SRC HERC6 GRK5 CFB PCGF1 
43.73093751410404 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
43.72804644707572 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.642776124017026 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
42.977907633514015 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
42.46035907412126 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
42.40711418988938 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
42.1563232333823 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
41.27585719952349 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
40.961161204317555 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
40.93891528729958 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS POLD1 
40.91249070492438 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
40.21597612692278 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
39.588505868008035 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
39.03100360322949 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
38.90516432606413 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
38.866579755147406 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
38.833464597918194 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
38.82347130278807 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
37.85150713884176 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.481474570560145 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
37.4440891078505 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.381212689129114 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
37.31303067400194 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
37.065000784958016 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
37.00877888853714 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
36.83025426938605 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.7855798373714 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
36.64612627361236 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
36.36402595985135 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
35.802814993159856 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
35.79797359418367 FLOT1 CDCA3 CEP55 KIF23 PRC1 TRIP13 CCDC90B PPP1R13B 
35.64232127052724 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 NEK2 HOOK1 
35.502453149855825 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.483338786522474 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
35.386283680387265 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP 
35.305493144855255 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
35.19117879766411 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
35.05156733315028 MAFB DHX40 RBM34 MRPS15 GINS3 BYSL NUSAP1 HP1BP3 PRC1 KPNA2 
34.58967020739722 NDUFS1 UQCRC2 RECQL4 PMPCB GDI1 PRC1 CCDC90B MBOAT7 
34.28473321392722 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
34.27904858363756 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
33.86573435817212 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
33.74164566288395 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
33.64095960852433 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
33.57047864925265 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
33.41249999107427 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 
33.34901321021251 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
33.19908020764453 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
33.173245397227 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 
33.099287734012485 G3BP2 RNH1 RECQL4 CDK2 PRC1 KIF23 YARS PPP1R10 ATXN2 IVNS1ABP 
33.08711719451633 RRP12 DHX40 RECQL4 BYSL KIF23 CENPA PRC1 KIF2C 
33.074691370027075 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
32.79829331148642 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
32.73022896882623 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
32.6330217552838 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB 
32.599555770325054 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
32.519411470815704 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
32.469522129032875 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
32.41790641728978 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 
32.26048228966228 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
32.23880689593844 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
32.210557544245724 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
32.178145278304406 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
32.17221747548706 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
31.959496293448343 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
31.929715657434716 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
31.84877813833697 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
31.838622676221163 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
31.804412541852912 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
31.801968706539817 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
31.795041038469773 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
31.452611805683294 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
31.365781404716138 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
31.258363868583515 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
31.15653640143031 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
31.156075934293433 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
30.972284164347364 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
30.886663413151553 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
30.847302950219458 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
30.80461404815694 LNX1 PBK SRC FBXO11 PPP1R13B TRAF5 CUTC GDI1 TRIP13 
30.8040841607957 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
30.748826427628327 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
30.724679996307756 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
30.670593688474455 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
30.666241968505343 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
30.645101245153842 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
30.578000372996662 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
30.530397142563505 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
30.529014962585425 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
30.510760211580426 FXR2 RNF123 AGO3 ATXN2 KIF23 PRC1 CEP55 BYSL 
30.505834840304068 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
30.501213633743685 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
30.41645058415451 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
30.40030124757712 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
30.298633205178618 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
30.231136640625863 CEP152 SMC2 PLK4 TTK CENPF E2F2 
30.19864024776451 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
30.164454984237235 UCHL5 RECQL4 ADRM1 TFPT E2F2 
30.132275015047522 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
30.126078150736262 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 
29.994716612383126 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
29.94344156297814 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
29.916553152752332 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
29.855390544997157 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
29.81592532134326 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
29.59151278400527 TRIP13 IFITM3 KIF23 CENPA PRC1 STAMBPL1 
29.57270545847105 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
29.52505901132251 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
29.41555653000758 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
29.36886260049524 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
29.330925971580637 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
29.210115285939548 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
29.141488958531802 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
29.029020646100996 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
29.022928719665295 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
28.899581916909025 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
28.87123419112181 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
28.75190926345596 MRPL19 PMPCB RECQL4 KIF23 CENPA CENPM CCDC90B 
28.751874629955672 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
28.675817626356455 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
28.636765698651992 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
28.586523357800367 CDC73 RNH1 PPA1 TOP2A MRPS15 FAF1 RPS27A FKBP4 RABEP1 ARFGEF2 
28.49306145297107 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
28.47395573863902 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
28.447232237904114 RANGAP1 RNF123 RECQL4 PCF11 TPD52L2 PRC1 
28.38377638705103 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
28.341159318258548 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
28.334886887080078 DCAF13 CDCA8 ATM PPP1R10 E2F2 
28.33197052298304 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
28.28536727067417 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
28.270326063007094 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
28.250121337055287 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
28.223830325274097 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
28.216598765296645 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
28.20385642927565 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
28.105056395281654 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
28.067016175781458 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
28.040600123260226 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
27.996615318761638 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
27.973554588770845 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
27.933046188833888 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
27.924991387903194 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
27.8356920420836 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
27.744472729911802 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
27.662189189551853 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
27.419434139641158 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
27.362019694041397 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
27.267576678056546 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
27.137516363491166 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
27.102390949767013 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
27.0816604109666 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
26.935116343894222 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
26.893474021818566 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
26.792041032455554 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
26.688944554114286 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
26.67553843704108 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
26.543831818479912 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
26.5305242071482 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
26.517031977431575 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
26.359524954515408 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
26.317024220194124 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
26.294039297475408 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
26.27877706665728 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
26.2363222276957 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
26.20988611672511 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
26.20656125762084 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
26.133278889023536 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
26.107154769663136 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
26.022367962395514 NCSTN ASF1B ELL2 SRC TRIP13 
25.98694861107844 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
25.962221648243823 IKBKG CENPF CDK2 BCL2 SRC ATM KIF23 RBM34 
25.873081156123817 NDUFS7 IPO13 RNF123 UQCRC2 PMPCB CCDC90B 
25.866765868104242 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
25.847148693476772 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
25.840625434511114 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
25.819854588132383 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
25.77240931282526 RCC2 CDCA8 CDK2 RECQL4 GDI1 FAF1 
25.771763198121057 MSH2 ATM TOP2A RECQL4 CDK2 TRIP13 
25.74547310680168 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
25.656457860211674 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
25.64928958293394 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
25.629566739126204 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
25.47796649771732 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
25.442148810755597 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
25.383628973589467 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
25.339013056488987 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
25.338353668886963 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
25.2438003891574 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
25.143374667726878 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
25.139013254042876 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
25.137226428014387 DOK2 ASF1B IVNS1ABP SRC CENPM 
25.129343540606374 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
25.124423087294645 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
25.089062836493206 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
25.060650053667608 CCDC85B PPP1R13B APEX2 PRC1 
25.047979724755905 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
25.037582980940176 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
24.966588485265735 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
24.963278602958404 MRPS2 PMPCB RECQL4 MRPS15 CCDC90B TPD52L2 
24.960998893079 ERLIN1 XRCC3 APEX2 PRC1 
24.958087520528426 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
24.95583590332323 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
24.955761063297963 NFYC PTTG1 CDCA8 CDK2 MRPS15 HDAC1 
24.93491915858331 ATP5O UQCRC2 PMPCB CCDC90B PAPSS1 CDK2 
24.886527036596455 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
24.84906026671279 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
24.83028294436432 TXNL1 PMPCB DHX40 CENPA ADRM1 
24.823554763464 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
24.80450422648799 ETFA UQCRC2 PMPCB KIF23 CCDC90B APMAP 
24.761955292035523 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
24.73777931897008 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
24.703357308785836 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
24.676393531171144 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
24.65076964270708 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
24.575514489607894 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
24.53112779129423 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
24.530487075575895 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
24.405310036839108 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
24.307847281712068 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
24.294237666076523 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
24.288297509997957 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
24.217695123838418 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
24.216324541305152 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
24.159736200635795 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
24.095560109949137 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
24.07717496029829 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
24.00998107449733 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
23.998061356086833 E2F3 HELLS HDAC1 E2F2 
23.985389252628075 CCNF ATXN2 NUSAP1 E2F2 
23.91824586616795 GIT2 RABEP1 TFPT E2F2 
23.906161155611997 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
23.708820653883638 TFDP1 HDAC1 E2F2 CDK2 
23.685381956663974 CEP290 PMPCB RNF123 FKBP4 TRIM36 
23.673825172573423 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
23.58774002499217 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
23.570931712593936 C5ORF34 PRC1 CRYL1 BBS7 
23.55405011685445 SART1 ASF1B PPP1R10 PRC1 
23.552785599455277 MYCN HDAC1 GRK5 E2F2 
23.551682244803235 TRIM24 TOP2A RNF43 E2F2 
23.535645240877365 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
23.513907258595047 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
23.472783228726364 ATAD2 BCAR3 CENPA E2F2 
23.469635353526858 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
23.467110701599974 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
23.38590769793951 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
23.370502965399705 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
23.3519421721293 DISC1 SMC2 CDK5RAP3 RNF123 RPS25 
23.327343087847332 CTTN PPP1R10 NUSAP1 RECQL4 FAF1 SRC 
23.275689639382545 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
23.18969592352394 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
23.177729335673007 RFC2 DSCC1 CENPA RECQL4 GINS3 
23.176259021704308 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
23.13166736358959 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
23.09294636106419 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
23.037002909445576 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
22.985433984356415 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
22.984762991370122 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
22.97140410022701 MRPL52 PMPCB KIF2C PCGF1 
22.9656388565416 ZZEF1 SERPINA5 RNF123 PRC1 
22.94060733856034 CHUK DHX40 BCL2 ATM DHX29 SRC 
22.92940927244441 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
22.921620224056653 YTHDC1 DHX40 SRC PRC1 
22.902306383268794 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
22.79798321310218 TNFRSF1A FBXO11 CASP2 KIF2C SRC 
22.778663151518096 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
22.76595096667682 PDE12 PMPCB RNF123 APEX2 
22.7585277272082 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
22.697843530330957 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
22.69163530883986 FHL2 CDC25C E2F2 
22.64554338246262 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
22.582144709431525 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
22.568586805127193 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
22.567907800213714 FBXO7 DLGAP5 FMOD DHX40 RPS25 
22.551045099775607 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
22.54210098448126 STMN1 CDK2 CDKN3 TYMS HN1L 
22.477894058059192 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
22.4596753968825 GSTO1 PMPCB PPA1 ALDH7A1 
22.42517328742955 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
22.415004927419275 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
22.397678305747704 MED14 CDCA8 KIF11 MED13 PCGF1 
22.378849079880347 KDM1A CCDC90B RECQL4 HDAC1 FKBP4 ECI2 
22.375777932691147 ALB RNF123 ATM SMC1A CFB KIF23 
22.34080580953018 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
22.276359497963906 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
22.27032129740089 VENTX DAZAP2 VAC14 TBX19 TRIP13 
22.247851553025814 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
22.22917148295844 LUC7L3 PTTG1 KIF23 PRC1 
22.225798044574947 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
22.22090071748192 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
22.137576173872517 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
22.131289872880657 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
22.12222180188147 CENPF ALK RNF123 PRC1 
22.115859125810676 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
22.09888468620075 RNF144A ZDHHC18 E2F2 
22.095016941095285 TFDP2 E2F2 
22.095016941095285 UL123 E2F2 
22.095016941095285 KMT2D E2F2 
22.095016941095285 ARID3A E2F2 
22.095016941095285 SPIB E2F2 
22.095016941095285 GNB5 E2F2 
22.049488188113642 DNAJA3 RPS25 RECQL4 PMPCB 
22.009605123631264 COX6C PTTG1 FH PRC1 
21.98928087133772 HERC1 FMO5 BYSL PRC1 
21.98323853758253 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
21.981853418944898 ECH1 ECI2 PMPCB APMAP CDK7 
21.97619276032693 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
21.943133736473044 SAE1 FKBP4 FH TYMS TPD52L2 
21.878538704379377 CENPE RNF123 RCN1 PRC1 
21.864341445469115 NME4 PMPCB CCDC90B TRIP13 
21.822730794435742 TRIP6 TTLL12 UBE2C BYSL SRC 
21.817228676642017 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
21.788690185926544 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
21.771227470961783 ILK FAF1 KIF23 CDC25C PICALM RCN1 
21.767069489887877 SIGLEC5 VAC14 UFSP2 TRIP13 
21.766522450431488 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
21.75515985625519 IQCB1 RNH1 RECQL4 GDI1 FH 
21.700660763546445 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
21.68870218230115 NUDT21 PPP1R10 FAF1 RECQL4 HDAC1 PCF11 
21.618683236699336 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
21.618309386733568 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
21.55623950312174 GTF2E2 YARS CDK7 GINS3 
21.544711102514174 PTRF KIF23 PRC1 TFPT 
21.49436525079506 WDFY1 FH GDI1 CCNB2 TPD52L2 
21.442850798627347 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
21.440247364006755 ANAPC13 KIF11 FBXO5 CENPM 
21.425036642245512 KANK2 CUTC BBS7 CEP55 GRK5 
21.37193436193392 LEO1 CENPA CENPM POLD1 POLE2 
21.233796952195036 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
21.215829250219343 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
21.1777329168808 CNOT6L BTG2 AGO3 PRC1 
21.09576932753312 UBE2K PHF20 PPP1R10 HELLS TYMS 
21.031854432828947 CECR5 RECQL4 PMPCB CDKN3 
21.002398594858878 KLC4 KPNA2 PRC1 HOOK1 
20.96311049487279 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
20.92761400027614 MLLT1 RNF123 CENPA PCGF1 ELL2 
20.868624051794274 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
20.82107834372405 ESRP1 DAZAP2 ATXN2 PRC1 
20.81894468914299 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
20.797226705332353 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
20.795497680140876 USHBP1 KPNA2 PRC1 CTNNBIP1 
20.765048240435327 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
20.75375649808249 KDM5B RNF43 HDAC1 PRC1 
20.69619456438134 PCGF5 KIF2C RECQL4 PCGF1 
20.670970363219343 SP110 RNH1 TIMELESS GINS3 
20.654323055301468 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
20.650918774709286 FERMT2 ALDH7A1 PICALM SRC 
20.64779591600289 APPBP2 KLHL35 RNF123 SLC9A3R1 
20.646462732704055 PEX5 ECI2 EPHX2 HOOK1 ATM 
20.64350820618445 DPPA4 KIF11 PCGF1 TRIP13 
20.61341106999586 VPS4B TTLL12 RPS25 TYMS 
20.603763465562118 UTP14C RABEP1 HOOK1 PRC1 
20.601511984396872 NOC4L DAZAP2 BYSL PRC1 
20.557472158126078 ZFP36L2 DHX40 FBXO11 IVNS1ABP TTK 
20.527819521653573 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
20.527329609315448 THOC2 PKMYT1 KIF23 CENPA 
20.456656347802078 UPF2 RPS25 TYMS POLD1 
20.41919745583945 MAPK10 HDAC1 WDR62 PKMYT1 
20.34591221394549 ALAS1 KLHL35 PMPCB CCDC90B 
20.305867463821805 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
20.248312799606584 PCMTD2 VAC14 PCGF1 TRIP13 
20.206963461972418 ELP4 RECQL4 RNF123 CENPM 
20.201121079166647 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
20.194773449529844 RBM47 ATXN2 LARP4 ATM TYMS 
20.181685170229233 MRPL1 PTTG1 PMPCB RECQL4 
20.181685170229233 PSMA3 RECQL4 ADRM1 PTTG1 
20.142800603188963 STK3 KIF2C RECQL4 TFPT 
20.13598569391098 NIF3L1 CUTC TPD52L2 TRIP13 
20.09935872560132 AARSD1 TPD52L2 HOOK1 TRIP13 
20.075746680067795 MYO15B RNF123 RCN1 GINS3 
20.06349377163449 TBC1D7 PTTG1 KIF2C HOOK1 
20.055600136247385 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
20.04805622715572 PAFAH1B2 GINS3 TPD52L2 CDK2 
19.986587964896668 CDC26 NEK2 FBXO5 MREG 
19.984503455820217 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
19.967782338441317 SLC39A9 HELLS TTK CENPM 
19.945567165443773 SCO1 UQCRC2 CDCA3 CCDC90B 
19.941145476776033 PLIN3 PPA1 ABHD4 PKMYT1 
19.906201421628452 CST6 BCAR3 RECQL4 NUSAP1 FAM60A 
19.904978862634977 RPS6KB2 RPS25 FAM60A SRC 
19.897262850384475 ATP6V1B2 UQCRC2 UBE2C CEP55 
19.822263375314854 HIST2H3C SMC2 RNF123 CDCA8 
19.77075081096076 KMT2B PHF20 RNF123 CENPA PAPSS1 
19.769327791709323 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
19.767290960188113 HIST1H4I SETD8 RNF123 ASF1B 
19.720228371413814 RAB5B GDI1 RNF123 UQCRC2 
19.69892121929944 TAGLN2 UBE2C CDK2 GDI1 
19.697674432188276 CAMSAP3 BBS7 RNF123 TRIM36 
19.69433068952546 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
19.678297336144844 CEP295 KIF11 RNF123 CENPM 
19.64905272823482 NPEPPS SLC9A3R1 EPHX2 CDK2 
19.62078602534526 BCAT1 ATXN2 EPHX2 EIF4G3 
19.61413447736139 CCDC101 PHF20 KIF2C TFPT 
19.586392703064163 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
19.575158655195334 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
19.56376591538448 CUX1 CDK7 CENPA CENPF SSBP3 
19.525874639196175 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
19.50436289276999 DCLK1 CDC25C CDCA8 TRIM36 
19.44271787543363 TK1 GDI1 FAF1 CCDC90B ABHD4 
19.43470765671846 SMARCD1 GINS3 KPNA2 HDAC1 
19.40347114718333 EEA1 ASF1B EIF4G3 RABEP1 
19.355636969974004 CAPN2 ALDH7A1 PAPSS1 BCL2 
19.337381591168644 TSHZ3 CENPA RECQL4 APEX2 
19.327158962451914 INSIG2 UQCRC2 ABHD4 ADRM1 
19.3240904608746 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
19.323433498664805 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
19.301649919519654 PLOD1 CDCA3 PLK4 RECQL4 
19.292626044877295 ANXA7 FAF1 KIF11 CCDC90B SRC 
19.27900358766243 SORT1 YARS CDK2 UFSP2 
19.271864422107264 CPSF1 RNF123 PPP1R10 PCF11 KIF23 
19.26728352505721 CAPNS1 TRAF5 ALDH7A1 FH 
19.24525586064602 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
19.24432688153925 PDCD6 KIF23 CCNA2 TYMS 
19.241518991886483 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
19.147301499295523 DNAJC8 PMPCB XRCC3 HELLS 
19.143031279062072 MED20 GABPB1 TPD52L2 PPA1 MED13 
19.112776677398198 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
19.094895337444783 ITSN1 ZAK RNF123 PICALM RABEP1 
19.08322976067622 ACO2 SLC9A3R1 GDI1 RPS27A 
19.077601940242936 G6PD ALDH7A1 SLC9A3R1 
19.072785879840264 ASGR2 ZDHHC18 PRC1 
19.067002997083254 CAMK2A PTTG1 CDCA8 DAZAP2 
19.06606603070414 PSMD5 NEK2 FH ADRM1 
19.058365682128304 IGBP1 TYMS GINS3 
19.051542213872008 MGAT5B TSPAN4 VAC14 TRIP13 
19.031475774156693 PSMA4 RECQL4 ADRM1 TRIM38 
19.004735619560705 ITGB1 TSPAN4 TRIP13 PICALM 
18.980835836572524 ABCB7 PMPCB CCDC90B PCGF1 
18.978081324571566 CIRBP CCNB2 RECQL4 RAD54L 
18.977397475361627 SIAH1 ELL2 RPL27A RAD51AP1 
18.974625677836993 FAM46B DAZAP2 PLK4 TRIP13 
18.938012230567605 C12ORF49 RNH1 MED13 RAD54L 
18.886903479204197 FAS FAF1 UFSP2 SRC 
18.867332984292172 HDAC11 HJURP RBM34 SMC1A RCN1 
18.860520406303152 MRPL24 PMPCB RECQL4 CENPF 
18.835553193600802 RPS6KA2 CDCA3 CDC42BPB BYSL 
18.83026625284494 CD81 TSPAN4 RPS25 RPL27A 
18.8145313574303 PELI1 VAC14 ATM TRIP13 
18.81362226486683 PRKAA1 WDR62 RPS25 TFPT 
18.779181855637574 NOP9 CDCA8 PCGF1 BYSL 
18.77318201979613 DICER1 AGO3 RECQL4 CENPM 
18.732247057451087 GFI1B TIMELESS ATXN2 CENPM 
18.6990978263893 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
18.678374572746982 SMARCA2 CENPA HDAC1 RAD51AP1 
18.67400699483284 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
18.660433516009316 OSGIN1 BCAR3 XRCC3 ATM CENPN 
18.66030143760163 CDK5 CDC25C FKBP4 CCNA2 
18.653616749898816 DDB2 GRK5 HDAC1 APEX2 
18.61981777526086 STAMBPL1 PLEKHF2 TRIP13 PICALM 
18.604825147864023 PICK1 BTG2 BYSL TRAF5 CUTC 
18.580247215474397 CASK ELL2 PRC1 
18.56964954519051 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
18.47312651298259 NRP2 ST8SIA4 PRC1 
18.445685209338713 CENPT CENPA CENPM DHX29 
18.44254295699634 PRRC1 PRC1 CUTC 
18.415989179472646 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
18.381127985327126 CNOT2 CDCA3 AGO3 POLD1 
18.368065015723346 NEDD4L ZAK DAZAP2 APEX2 
18.333411891797798 TTN ASF1B CDK2 TOP2A 
18.306223993541145 NIT2 TOR1AIP1 PMPCB PPA1 
18.275559700109376 MX1 KLHL35 ADRM1 
18.26389299001199 DNAJC11 FKBP4 BBS7 RCN1 
18.19735699866426 PVR UBE2C QSOX1 HELLS 
18.18356269005554 CLUAP1 BBS7 CEP55 FH 
18.154686759796384 BIRC6 RNF123 KIF23 CCNA2 
18.13890956840156 NAA50 TIMELESS TTK PCGF1 
18.1012821248758 EIF5A PPP1R10 TYMS RECQL4 
18.100417295141153 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
18.071289442132027 SMG7 PCF11 BYSL ATXN2 CRYL1 
18.008710967574768 FOXL2 SMC2 RECQL4 YARS 
18.00596234333886 LRRC25 PKMYT1 TSPAN4 
17.941187804469102 DUT PPA1 TYMS RECQL4 
17.927532324670832 ZWINT ZAK RCN1 CENPM 
17.912542135722795 BAG1 KIF23 ADRM1 BCL2 
17.896457399024374 UBE3A ECI2 DAZAP2 ADRM1 
17.885124511466067 EXOSC7 GDI1 RECQL4 HDAC1 
17.882113169670355 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
17.81011790484733 PKIA PRC1 
17.81011790484733 MYBPC1 PRC1 
17.81011790484733 KIAA2018 PRC1 
17.81011790484733 SPDEF PRC1 
17.81011790484733 POTEJ PRC1 
17.81011790484733 FBXO39 PRC1 
17.81011790484733 BTK PRC1 
17.81011790484733 SUN1 PRC1 
17.81011790484733 SHANK3 PRC1 
17.81011790484733 RRP9 PRC1 
17.81011790484733 APOL6 PRC1 
17.81011790484733 GSG2 PRC1 
17.81011790484733 RGPD3 PRC1 
17.81011790484733 SPPL2C PRC1 
17.81011790484733 ROGDI PRC1 
17.81011790484733 BDP1 PRC1 
17.81011790484733 MSRB3 PRC1 
17.81011790484733 PTBP3 PRC1 
17.81011790484733 GOLGB1 PRC1 
17.81011790484733 RGS12 PRC1 
17.81011790484733 CINP PRC1 
17.81011790484733 PPAN PRC1 
17.81011790484733 ATP6V0D1 PRC1 
17.81011790484733 NANOS3 PRC1 
17.81011790484733 FBLL1 PRC1 
17.81011790484733 AXIN1 PRC1 
17.81011790484733 LOC102724334 PRC1 
17.81011790484733 PRAME PRC1 
17.81011790484733 IFI30 PRC1 
17.81011790484733 KIF3B PRC1 
17.81011790484733 TRIM4 PRC1 
17.81011790484733 ATP8A2 PRC1 
17.81011790484733 UQCR10 PRC1 
17.81011790484733 PDZD2 PRC1 
17.81011790484733 RWDD3 PRC1 
17.81011790484733 ATAD1 PRC1 
17.81011790484733 INADL PRC1 
17.81011790484733 CELSR3 PRC1 
17.81011790484733 COBL PRC1 
17.81011790484733 MLIP PRC1 
17.81011790484733 COX3 PRC1 
17.81011790484733 SLC25A19 PRC1 
17.81011790484733 LAMC2 PRC1 
17.81011790484733 EPS8L2 PRC1 
17.81011790484733 NES PRC1 
17.81011790484733 ACSM1 PRC1 
17.81011790484733 AMPD2 PRC1 
17.81011790484733 ALOX12B PRC1 
17.81011790484733 DOCK2 PRC1 
17.81011790484733 BTN1A1 PRC1 
17.81011790484733 ACTN3 PRC1 
17.81011790484733 KIF6 PRC1 
17.81011790484733 KIF4 PRC1 
17.81011790484733 COX6A1 PRC1 
17.81011790484733 CRTAP PRC1 
17.81011790484733 CEP83 PRC1 
17.81011790484733 HMGN4 PRC1 
17.81011790484733 HMGN3 PRC1 
17.81011790484733 HMGN1 PRC1 
17.81011790484733 CNIH4 PRC1 
17.81011790484733 TRPV5 PRC1 
17.81011790484733 SNAPC4 PRC1 
17.81011790484733 EFCAB7 PRC1 
17.81011790484733 KCNMA1 PRC1 
17.81011790484733 TMEM11 PRC1 
17.81011790484733 NTN3 PRC1 
17.81011790484733 KIAA1211L PRC1 
17.81011790484733 HNRNPUL2 PRC1 
17.81011790484733 NKAPL PRC1 
17.81011790484733 RIC8A PRC1 
17.81011790484733 BRF1 PRC1 
17.81011790484733 BTN2A1 PRC1 
17.81011790484733 ITGA10 PRC1 
17.81011790484733 APOBEC3B PRC1 
17.81011790484733 SYNE1 PRC1 
17.81011790484733 IQCA1P1 PRC1 
17.81011790484733 HIST1H2BL PRC1 
17.81011790484733 HES2 PRC1 
17.81011790484733 PPP1R12C PRC1 
17.81011790484733 LACTBL1 PRC1 
17.81011790484733 EPHA5 PRC1 
17.81011790484733 GCGR PRC1 
17.81011790484733 ANKRD35 PRC1 
17.81011790484733 TOMM7 PRC1 
17.81011790484733 ARID1A PRC1 
17.81011790484733 FAM200A PRC1 
17.81011790484733 ATP6 PRC1 
17.81011790484733 TXNL4A PRC1 
17.81011790484733 PPIL1 PRC1 
17.81011790484733 SNRNP40 PRC1 
17.81011790484733 C2ORF16 PRC1 
17.81011790484733 COLEC12 PRC1 
17.81011790484733 UNC13A PRC1 
17.81011790484733 PRKCDBP PRC1 
17.81011790484733 ARHGAP33 PRC1 
17.81011790484733 DPYSL5 PRC1 
17.81011790484733 TMOD2 PRC1 
17.81011790484733 NUP210 PRC1 
17.81011790484733 HIST2H2BC PRC1 
17.81011790484733 UTP6 PRC1 
17.81011790484733 CCDC115 PRC1 
17.81011790484733 CMSS1 PRC1 
17.81011790484733 CCDC154 PRC1 
17.81011790484733 CCDC150 PRC1 
17.81011790484733 TSC1 PRC1 
17.81011790484733 OLFML2B PRC1 
17.81011790484733 SPTB PRC1 
17.81011790484733 SEC14L3 PRC1 
17.81011790484733 CHAMP1 PRC1 
17.81011790484733 GNB4 PRC1 
17.81011790484733 TM7SF2 PRC1 
17.81011790484733 YBX2 PRC1 
17.81011790484733 TBRG1 PRC1 
17.81011790484733 PID1 PRC1 
17.81011790484733 FERMT3 PRC1 
17.81011790484733 ITIH4 PRC1 
17.81011790484733 PPFIA4 PRC1 
17.81011790484733 DDX46 PRC1 
17.81011790484733 NUP35 PRC1 
17.81011790484733 NOTCH2 PRC1 
17.81011790484733 BAI2 PRC1 
17.81011790484733 GDF11 PRC1 
17.81011790484733 PLCXD1 PRC1 
17.81011790484733 B4GALT7 PRC1 
17.763986837297377 TRAF3IP1 SMC2 KIF23 CCNA2 
17.73354363954169 HIRIP3 FAF1 ASF1B CENPA 
17.70989268629271 STXBP1 CDCA8 TRIM38 PICALM 
17.703809116590026 TACO1 PPP1R10 CCDC90B PMPCB 
17.703809116590023 NDUFV3 PMPCB SMC1A CCDC90B 
17.699041270397785 ICE1 ELL2 RNF123 KIF20B 
17.669348798142174 DYNLL1 ASF1B KIF23 BCL2 
17.668183171938505 CBX8 KIF20B CENPA PCGF1 
17.658470649366592 IL13RA2 XRCC3 TTK ZDHHC18 
17.626758354961183 ENO2 UBE2C CDK2 RCN1 
17.593848178784782 TTC9C TTLL12 UBE2C PAPSS1 
17.590441696618292 GFM1 ECI2 PMPCB CCDC90B 
17.58014465349789 NCK1 IVNS1ABP PAPSS1 RAD54L 
17.547054394396238 MMAB FAF1 PMPCB CCDC90B 
17.514907893459462 DCAF7 RECQL4 TIMELESS PCGF1 
17.51291288907492 SLBP ZNF473 CCNA2 CDK2 
17.496908201872028 VWA8 CCDC90B PMPCB DHTKD1 
17.466106140442843 SEPT9 RNF123 TOR1AIP1 TRIM36 
17.428001044876062 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
17.421860892485455 EIF2AK2 RECQL4 CCNA2 TRAF5 
17.389273990872134 CEP170B TRIM36 TRIP13 
17.36814678892291 JAK2 RNF123 RCN1 SRC 
17.34540041346129 CCDC88A WDR62 BBS7 RCN1 
17.339558871991176 B2M PTTG1 NUSAP1 DLGAP5 
17.31533155379252 IPPK RNF123 ZDHHC18 MBOAT7 
17.288684678225625 S100A7 SETD8 NEK2 FAM60A 
17.285921441881825 ACTBL2 CCDC90B PTTG1 NEK2 
17.179423390560366 SGTB RAD54L RCN1 RABEP1 
17.177760691907807 MAP7D1 CEP55 TRIM36 RECQL4 
17.172327419037757 WDR48 RAD51AP1 YARS 
17.151534736261453 GOLGA6L9 STAMBPL1 BYSL KLHL35 
17.119771488599127 SLC10A1 PKMYT1 
17.119771488599127 TMEM229B PKMYT1 
17.119771488599127 HIATL1 PKMYT1 
17.119771488599127 DPF2 PKMYT1 
17.119771488599127 MFSD5 PKMYT1 
17.119771488599127 CLDN8 PKMYT1 
17.119771488599127 SLC30A8 PKMYT1 
17.119771488599127 FATE1 PKMYT1 
17.119771488599127 ABHD16A PKMYT1 
17.119771488599127 TMEM101 PKMYT1 
17.119771488599127 IL4R PKMYT1 
17.119771488599127 LIME1 PKMYT1 
17.119771488599127 TMX2 PKMYT1 
17.119771488599127 ELOVL4 PKMYT1 
17.119771488599127 CD3E PKMYT1 
17.110764766841026 NCAPD2 SMC2 PTTG1 RABEP1 
17.095174430244313 BRD3 RNF123 CENPA TFPT 
17.093676792091827 C1ORF85 DEPDC1 TTK XRCC3 
17.072424282624493 TDRD3 RNF123 ATXN2 TRIM36 
17.05511933472385 ROCK1 NEIL3 CDK2 CDKN3 
17.031143644163638 HDGFRP2 CENPA XRCC3 CDK7 
17.021465498908846 CBL ATM SERPINA5 SRC 
17.018469290282603 MAPK3 PCF11 CDC25C SRC 
17.010859432602267 ACOT7 DAZAP2 GDI1 CDK2 
17.009612645491107 FSD1 TTLL12 SRC TRIM36 
17.005109123472927 PNISR PAPSS1 DHX40 CDK7 
17.002038772165818 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.937694694892134 PFDN2 HDAC1 RECQL4 TPD52L2 
16.927647944025317 SPTY2D1 GDI1 RBM34 KIF23 
16.925494994688876 C5AR2 TTK XRCC3 ATM 
16.914403988319144 MIPOL1 PPP1R13B RNF123 BYSL 
16.905665660239997 POLE2 ZBTB21 TIMELESS PCGF1 
16.883269790299213 TNRC6C AGO3 CEP55 TTK 
16.877569532131705 RAB2B GDI1 STAMBPL1 TBX19 
16.858154476268712 HEATR3 ST6GAL1 RNF123 RECQL4 
16.857569138860043 ORC1 MRPS15 CCNA2 CDK2 
16.82810470410797 MME CDK5RAP3 SLC9A3R1 KIF23 
16.815594473973228 CDCA5 SLC9A3R1 SMC1A CENPF 
16.81171311468615 SEMG1 PTPLA NEK2 CDK2 
16.774779104506106 SYNC CEP55 RNF123 RABEP1 
16.769188025127956 COL8A1 CEP55 RNF123 VAC14 
16.7523767598673 PPP6R1 RNF123 RECQL4 PDCD2 
16.743515942298203 CCP110 SMC2 CDK2 TRIM36 
16.734323354012503 RXRA CASP2 SRC ZDHHC18 
16.729103136074293 NFATC2IP CENPA TRAF5 EIF4G3 
16.726161892889465 RAB21 GDI1 VAC14 HOOK1 
16.712910937163766 YES1 KIF23 SLC9A3R1 SSBP3 
16.6964919640753 SYMPK RNF123 FKBP4 PCF11 
16.693349128111723 C17ORF49 HJURP HDAC1 XRCC3 
16.689655138741607 APOD NEK2 FAM60A CDK2 
16.68156608284916 MIS18A PPP1R13B HJURP CENPA 
16.680052533812027 CFP TRIP13 CFB 
16.661718712643488 CBX4 PPP1R10 HELLS PCGF1 
16.659546383879036 CAMSAP2 CDC25C WDR62 TRIM36 
16.656206785666125 NAV1 CDC25C PPA1 TRIM36 
16.64510407552847 TTC37 CRYL1 TRIP13 
16.634723013604525 GNA11 KIF23 SLC9A3R1 ATM 
16.612773020719832 LRRC46 HJURP TFPT POLE2 
16.59823440411277 EHD4 UQCRC2 SZRD1 
16.582851261246663 ACTL6A RECQL4 CDK2 TFPT 
16.57952688185217 TRIM33 CCNA2 RCN1 SSBP3 
16.569407170695676 BSG ATM MMP1 VAC14 
16.55579567917881 TEKT4 TSPAN4 PPP1R13B CEP55 
16.540469930672444 PRNP FKBP4 TPD52L2 PPA1 
16.53143821660028 RNF170 KIF2C PTPLA 
16.53027558880724 BRAF CTSV SRC RPS27A 
16.496353137507345 ACTR1A FKBP4 HOOK1 RECQL4 
16.48297587730536 NFKB1 RNF123 HDAC1 HOOK1 
16.48297587730536 THRB KIF11 SMC1A SRC 
16.476805117042453 CEP55 UMAD1 KIF23 TRIM36 
16.46521140704686 PTPRA ATXN2 SRC PHACTR4 
16.463479228928904 BICD2 CEP55 HN1L TPD52L2 
16.456218684298733 NUF2 SMC1A TFPT TRIM36 
16.452734144688222 GRN RNF123 TSPAN4 CDK2 
16.42630438639677 PKN3 DHX40 RABEP1 TFPT 
16.418945091224682 MED31 CDK7 DAZAP2 MED13 
16.409104978749962 PLD2 CDK5RAP3 SRC CRYL1 
16.39911512269355 NSP12 FH FKBP4 PPP1R13B 
16.397109099897765 CDAN1 PCGF1 ASF1B 
16.396972746296345 DTNB PPP1R13B CEP55 SSBP3 
16.383560290830893 RPAP2 MED13 HELLS RECQL4 
16.381330785954585 HECTD1 SMC2 LARP4 RECQL4 
16.36715561574721 KRTAP12-4 CH25H TRIP13 
16.36154805379695 MCM10 TIMELESS RECQL4 CENPA 
16.335251957208623 SYDE2 KPNA2 RNF123 RCN1 
16.31078983049497 MAX FAM60A HDAC1 TFPT 
16.302984183439 UBE2L3 HERC6 HELLS RECQL4 
16.301493319746772 IPO9 XRCC3 RCN1 RECQL4 
16.26055835740173 INO80B RPL27A KIF23 TFPT 
16.25926811535711 MTMR3 RECQL4 CEP55 ATM 
16.247874791134198 PPP1R7 PPP1R10 RNF123 TTLL12 
16.247874791134198 PATZ1 DAZAP2 SMC1A PCGF1 
16.222186488192296 RAE1 PTTG1 FAF1 SMC1A 
16.21703843042564 KIAA0368 RNF123 CENPA RABEP1 
16.2147869492604 PHC2 CENPA PCGF1 BYSL 
16.21445766377656 MAP4K4 RNH1 GRK5 KIF23 
16.211270841793112 RFC4 DSCC1 KIF23 RECQL4 
16.16968887169794 DNAJB6 RECQL4 RBM34 TOR1AIP1 
16.167548646442004 IFIT2 PHACTR4 DHX40 DHX29 
16.151321828044964 TRIM41 ZNF473 RECQL4 BYSL 
16.15059210786088 ITPR3 BCL2 KIF23 PCGF1 
16.136800556834665 TATDN1 FH PAPSS1 YARS 
16.134990574602334 CCR1 CDCA3 QSOX1 
16.124241348100874 POLE3 PHF20 RECQL4 POLE2 
16.124110659211567 SLC4A2 KIF2C ELL2 
16.108324751451114 KRT73 CCNB2 SMC1A TTLL7 
16.108324751451114 CHTF18 DSCC1 XRCC3 SMC1A 
16.10712188423377 PFAS VAC14 GINS3 
16.106679766311352 PRKCE FKBP4 PAPSS1 RPS27A 
16.094319588627705 CDK2AP1 HJURP CDK2 HDAC1 
16.09112006894041 YOD1 DAZAP2 RNF123 POLD1 
16.09112006894041 SUMO3 GABPB1 RNF123 SMC1A 
16.088494815927024 NPY2R IPO13 TTK ATM 
16.08460264080008 USP1 TOR1AIP1 RAD51AP1 
16.065431765998508 CEP85 PTTG1 PLK4 AGO3 
16.053267495962668 PLAUR LARGE XRCC3 KIF23 
16.043665240708982 EXOSC4 IVNS1ABP RECQL4 POLE2 
16.0432434792398 CLOCK RABEP1 TFPT TIMELESS 
16.04248286176679 ZUFSP DSCC1 TIMELESS POLE2 
16.040973876416196 ATXN1L RNF123 PICALM DAZAP2 
16.028574620736887 PRPF3 RNH1 FBXO11 RABEP1 
16.026058389876322 YAF2 GABPB1 PAPSS1 PCGF1 
16.02374968464682 BECN1 NEK2 BCL2 SMC1A 
16.001347699334787 PIDD1 POLD1 CASP2 RNF123 
15.997565746851773 ALG13 ATXN2 PCF11 PCGF1 
15.991704482465941 UBR2 FAF1 RECQL4 TTLL7 
15.991704482465941 RFC3 DSCC1 FAF1 RECQL4 
15.969716369321597 CTBP1 RECQL4 HDAC1 FBXO11 
15.96768701167977 MTUS1 KIF11 SMC1A TRIM36 
15.948230654439614 HGS CEP55 DAZAP2 TBX19 
15.937678094434572 FBXO28 TOP2A CEP55 TRAF5 
15.936255176557516 MAP4 GRK5 KIF11 TRIM36 
15.929581916112985 SERPINB5 XRCC3 BCAR3 HDAC1 
15.92488250226481 RCN1 LTV1 XRCC3 DLGAP5 
15.906674893834545 MAP3K5 CDK2 TRAF5 TPD52L2 
15.885375040088352 DGCR8 DHX40 KIF11 CENPN 
15.884142475738157 DAPK1 IVNS1ABP APEX2 
15.869592241464815 CD2AP CEP55 KIF23 PHACTR4 
15.86763459341919 TYW3 PAPSS1 KIF2C 
15.866994962453033 PDE4DIP NEK2 VAC14 BYSL 
15.862742804388859 L3HYPDH ALDH7A1 
15.862742804388859 ABAT ALDH7A1 
15.862742804388859 GLA ALDH7A1 
15.862742804388859 NIPSNAP3B ALDH7A1 
15.862742804388859 CPT2 ALDH7A1 
15.862742804388859 TBCB ALDH7A1 
15.862742804388859 TBCA ALDH7A1 
15.862742804388859 C12ORF10 ALDH7A1 
15.862742804388859 NSP9AB ALDH7A1 
15.862742804388859 SCPEP1 ALDH7A1 
15.862742804388859 SORD ALDH7A1 
15.862742804388859 EIF5 ALDH7A1 
15.85888459970408 PRKAB2 ELL2 PPP1R13B CASP2 
15.858282163470426 FAM91A1 CENPA RECQL4 HOOK1 
15.833714946476668 HSPA1B FAF1 TRIM36 TRIM38 
15.812961647127814 TBP WDR62 HDAC1 RECQL4 
15.810932289485987 CEP350 PLK4 KIF11 TRIM36 
15.797624683899643 ASCC1 UFSP2 RECQL4 
15.795397562641995 ARHGAP21 PPP1R10 KIF23 TRIM36 
15.795254404807219 HIST1H3F TRIM36 ASF1B 
15.782071674528442 IPO11 TTLL12 TPD52L2 BYSL 
15.779410424411173 DDX42 NUSAP1 PPP1R10 PHF20 
15.77862234618017 S100A6 FKBP4 CDK2 SSBP3 
15.772827193919198 BCAS3 HDAC1 ATM XRCC3 
15.772827193919198 RNF20 XRCC3 ATM KIF11 
15.73963279162658 FTH1 KPNA2 CTSV CEP55 
15.73192548200423 DCAF15 CENPN SMC1A TPD52L2 
15.73177128885312 BAG4 CASZ1 CASP2 RECQL4 
15.730601989529534 PCNT PLK4 CEP55 HDAC1 
15.703183448028172 WDR82 GRK5 PPP1R10 RECQL4 
15.700434422620924 UBE2H CDK2 BYSL TRIM36 
15.698187843063732 GTF3C2 VAC14 CENPA RECQL4 
15.692251086527307 EAF1 ELL2 TFPT POLD1 
15.688882593861818 GCD7 HOOK1 CUTC CEP55 
15.66788733418037 MTURN DAZAP2 RPS27A TRIM38 
15.66788733418037 ZNF764 RPS27A HOOK1 TRIM38 
15.650005583621455 TMEM132A CEP55 PAPSS1 ST8SIA4 
15.638642840448206 ASPM KIF23 RCN1 TRIM36 
15.634845972813544 DHRS4 PMPCB FAM60A 
15.600537744881418 CCNDBP1 ATXN2 FH TFPT 
15.575348337390725 PSH1 ZNF473 ASF1B 
15.574520962743733 AIP FBXO11 PPA1 RECQL4 
15.572106849100482 LYPD3 QSOX1 HELLS KIF23 
15.550919354904623 RIPK1 TRAF5 RPS27A CDC42BPB 
15.54405418721938 CPSF6 DHX40 PCF11 PPP1R10 
15.539977588913274 RABGEF1 DAZAP2 RABEP1 TFPT 
15.537726107748034 CCDC57 BCAR3 FH TFPT 
15.51491750074794 CNOT7 AGO3 CDK2 BTG2 
15.511714567586086 TCF3 UQCRC2 SLC9A3R1 
15.49775238452361 CCDC120 DAZAP2 CEP55 RABEP1 
15.493360505135819 FDPS TIMELESS EPHX2 
15.489381860235914 SAMM50 FKBP4 KIF23 CCDC90B 
15.480622546142852 CCDC102B PPP1R13B FH BYSL 
15.472664428683947 FANCG GABPB1 PAPSS1 XRCC3 
15.471620367969296 TEAD2 CASZ1 HELLS SMC1A 
15.441050243494022 ZNF608 HDAC1 PHF20 SMC1A 
15.431050263338575 NCK2 KLHL35 CASKIN2 
15.429932398438412 E5B APMAP QSOX1 MBOAT7 
15.419942984278274 ABI2 CASKIN2 HOOK1 RABEP1 
15.41079551881339 RAD17 TOP2A POLE2 ATM 
15.38755461604622 CEP70 DAZAP2 BYSL NUSAP1 
15.38322286671949 GRIPAP1 RABEP1 TFPT BYSL 
15.380971385554245 PIM1 FH TFPT ATM 
15.380971385554245 TGFBR2 CCNB2 ATM FAF1 
15.379937420354105 L3MBTL3 TOP2A CENPA BYSL 
15.376831278204905 GNB1 KIF23 VAC14 PTPLA 
15.368835399638522 RAB13 GDI1 PCGF1 
15.360474136102136 TLE1 DAZAP2 HDAC1 POLE2 
15.353260157538731 USP47 GRK5 HOOK1 HELLS 
15.347593915500234 CEP72 PPP1R10 CEP55 STAMBPL1 
15.34225525020337 HULC TOR1AIP1 IVNS1ABP LARP4 
15.338746181164582 ENKD1 WDR62 CEP55 RCN1 
15.338535303037878 PPM1D KPNA2 CDK5RAP3 CASZ1 
15.328786314493598 CD70 TIMELESS DEPDC1 ATM 
15.320231221412898 EPN3 DAZAP2 RPS27A CASP2 
15.31610898038797 GMCL1 KPNA2 BYSL TRIM38 
15.263097822205166 BBS7 FHOD1 DSCC1 
15.24954194923466 RNF5 XRCC3 TYMS 
15.22742011027272 DNAJC17 DHX29 PCF11 HELLS 
15.210790588395033 P4HA3 CTNNBIP1 WDR62 CASKIN2 
15.18959712623129 SOCS2 PMPCB TTLL12 
15.184529250918628 PRDM5 RBM34 FBXO11 HDAC1 
15.181785000228393 NCOR1 KIF11 HDAC1 PDCD2 
15.173797654435178 SMAD3 APMAP CDK2 HDAC1 
15.173797654435178 BUB1 CDK2 CTSV HDAC1 
15.172769123841274 ELK4 KIF11 H2AFJ IVNS1ABP 
15.16387171242021 ATRIP ST6GAL1 TIMELESS ATM 
15.156752851942096 AFF4 KIF23 ELL2 GRK5 
15.131359215530463 SNRPA1 NEIL3 RECQL4 STAMBPL1 
15.11947794853631 NEFM TRIP13 
15.11947794853631 IL2RB TRIP13 
15.11947794853631 ZC3HC1 TRIP13 
15.11947794853631 PCSK5 TRIP13 
15.11947794853631 IGFN1 TRIP13 
15.11947794853631 YIL165C TRIP13 
15.11947794853631 ADH1 TRIP13 
15.11947794853631 FBLN5 TRIP13 
15.11947794853631 SEMA3B TRIP13 
15.11947794853631 SEMA4G TRIP13 
15.11947794853631 ZMYM5 TRIP13 
15.11947794853631 PI4K2B TRIP13 
15.11947794853631 PARP11 TRIP13 
15.11947794853631 LOXL4 TRIP13 
15.11947794853631 GPRIN2 TRIP13 
15.11947794853631 KRTAP12-1 TRIP13 
15.11947794853631 KRTAP12-2 TRIP13 
15.11947794853631 CRYZ TRIP13 
15.11947794853631 PUSL1 TRIP13 
15.11947794853631 MORN3 TRIP13 
15.11947794853631 KRTAP3-2 TRIP13 
15.11947794853631 M1AP TRIP13 
15.11947794853631 FBXO8 TRIP13 
15.11947794853631 MTG1 TRIP13 
15.11947794853631 LRR1 TRIP13 
15.11947794853631 ARSA TRIP13 
15.11947794853631 CLIP4 TRIP13 
15.11947794853631 ANKRD10 TRIP13 
15.11947794853631 TLDC1 TRIP13 
15.11947794853631 CYB5R2 TRIP13 
15.11947794853631 TINAGL1 TRIP13 
15.11947794853631 PAX9 TRIP13 
15.11947794853631 ADAT3 TRIP13 
15.11947794853631 SSC4D TRIP13 
15.11947794853631 DPYSL4 TRIP13 
15.11947794853631 AMDHD2 TRIP13 
15.11947794853631 RPC11 TRIP13 
15.11947794853631 ARL11 TRIP13 
15.11947794853631 PLAC8 TRIP13 
15.11947794853631 MS4A4A TRIP13 
15.11947794853631 GLYCTK TRIP13 
15.11947794853631 METTL8 TRIP13 
15.11947794853631 CD99 TRIP13 
15.11947794853631 DCTN3 TRIP13 
15.110068377845367 POGZ GABPB1 DAZAP2 TBX19 
15.100679745579548 GGA2 RABEP1 MBOAT7 PICALM 
15.095451290457797 HAUS3 SMC1A HOOK1 CRYL1 
15.093958814979286 CCDC69 ZAK PMPCB 
15.084743468912395 BIRC2 CASP2 ADRM1 
15.070910580631137 BCL7C KPNA2 PHACTR4 NEIL3 
15.064875056620084 RAG1 KPNA2 UBE2C 
15.04919443512907 TNIP1 DAZAP2 HDAC1 BYSL 
15.04585483691616 NSP8 MED13 SMC1A VAC14 
15.033567476319936 BTBD2 KPNA2 CDK2 CCDC90B 
15.023799217750401 GPS2 DAZAP2 PBK HDAC1 
15.017762600006815 AP3M1 GRK5 AGO3 KIF11 
15.011343536878357 PDSS2 FH TIMELESS CCDC90B 
15.006508432056993 NPPA CTSV PMPCB 
15.006508432056993 DUSP23 PMPCB PLK4 
15.001508205397398 DOCK7 PLK4 CDK2 KIF23 
14.989120519634202 UBE2D4 RNF43 DAZAP2 TRIM38 
14.969942147985448 OPTN DHX29 DAZAP2 FAF1 
14.938696568264014 HOOK1 NCKAP1 WDR62 CRYL1 
14.930917847055774 TECPR2 RAD54L CDC42BPB 
14.86713046933557 RBM4 CENPN CDK2 RBM34 
14.867044495556618 ZFP64 HDAC1 PBK BYSL 
14.86296094946518 VAV2 EIF4G3 TPD52L2 
14.857480651179964 SOCS6 ECI2 FBXO11 TTLL12 
14.848924198658391 CCND3 CASP2 POLD1 CDK2 
14.8285547593633 GSS GINS3 
14.8285547593633 TRAPPC6A GINS3 
14.8285547593633 CPLX1 GINS3 
14.8285547593633 ABHD14A GINS3 
14.8285547593633 CD2BP2 GINS3 
14.8285547593633 BZW2 GINS3 
14.8285547593633 KRT80 GINS3 
14.8285547593633 WDHD1 GINS3 
14.81928848214531 TAB1 CDK5RAP3 AGO3 GRK5 
14.799204095269541 HYPK PTTG1 KIF20B 
14.78992919186344 USP43 HDAC1 POLD1 PDCD2 
14.778602247857314 GSTP1 GABPB1 PPA1 CDK2 
14.765961389713675 GORASP2 CCDC90B TRAF5 TRIM38 
14.74453272507715 IKZF3 STAMBPL1 BYSL HDAC1 
14.744267002072426 NSP13AB AGO3 FH CENPF 
14.722459888023467 C1ORF27 UFSP2 ATM 
14.722459888023467 ACAA2 EPHX2 FH 
14.663809588554352 UNC119 ZAK PPA1 PAPSS1 
14.657338626764123 CTIF BYSL AGO3 HOOK1 
14.657338626764117 OSBPL3 SMC1A PLK4 BYSL 
14.657338626764117 MAP3K7 ATM DAZAP2 TRAF5 
14.657338626764117 CEP192 PLK4 HOOK1 POLD1 
14.656603942076659 LIMK1 RAD54L KIF23 
14.653999028551207 AMBRA1 HOOK1 BCL2 RCN1 
14.632680865857933 SERPINB9 CDK2 TRAF5 CCDC90B 
14.632680865857933 TSC22D1 FAF1 CCDC90B CDK2 
14.59664159612687 MIOS FAF1 BBS7 
14.592276947700036 NSFL1C FAF1 FH PAPSS1 
14.592276947700036 MTRR FH PAPSS1 ATM 
14.583888665687882 BMP2K STAMBPL1 PICALM CDK2 
14.567566257158497 SUMO1 FAF1 CASP2 TRAF5 
14.564226658945586 BID CASP2 BCL2 ATM 
14.54812384521858 PCDHA4 UFSP2 CCDC90B 
14.459285446381774 HIP1R SMC1A STAMBPL1 PICALM 
14.447122785659145 UFC1 CDK5RAP3 TYMS 
14.447098113833212 CCDC103 VAC14 CTSV CENPN 
14.397166818476316 NMT1 CDCA3 
14.397166818476316 PLGRKT CDCA3 
14.397166818476316 LAMTOR4 CDCA3 
14.397166818476316 CTDNEP1 CDCA3 
14.397166818476316 C19ORF52 CDCA3 
14.397166818476316 COX14 CDCA3 
14.397166818476316 CTDSPL CDCA3 
14.397166818476316 CTDSP1 CDCA3 
14.397166818476316 CTDSP2 CDCA3 
14.397166818476316 FIS1 CDCA3 
