71.86257804725784 MYC LARP4 KIF23 KPNA2 RECQL4 UQCRC2 PMPCB PPA1 PRC1 CENPF RPL27A RPS25 KIF2C CDK2 BCL2 SMC1A SMC2 HELLS HDAC1 TOP2A POLD1 RNH1 DHX29 TRIP13 BYSL PDCD2 DHX40 RBM34 MRPS15 PCGF1 PBK ALDH7A1 GINS3 KIF20B KIF11 DLGAP5 RCN1 NEK2 FBXO5 ARFGEF2 IPO13 MBOAT7 
70.85954936117747 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
67.71951168585764 NTRK1 LARP4 ATXN2 SRC DLGAP5 SLC9A3R1 PPA1 YARS CDK2 KPNA2 FKBP4 SMC1A SMC2 HELLS TTK GDI1 POLD1 RNH1 HP1BP3 IPO13 PAPSS1 RPS25 KIF2C TIMELESS RABEP1 VAC14 UQCRC2 DHX40 PCF11 DHX29 PPP1R10 KIF11 TOR1AIP1 PICALM APMAP EIF4G3 CDC42BPB TTLL12 FAF1 TRIP13 DHTKD1 
66.26874314565336 HIST1H4A DLGAP5 CENPA ASF1B CASZ1 TOP2A KIF23 KPNA2 RECQL4 RPL27A RPS25 RNF123 CENPF PRC1 HP1BP3 NUSAP1 PPP1R10 CDK2 FH RPS27A HDAC1 HELLS SMC1A SMC2 FAM60A CCNB2 YARS TOR1AIP1 KIF2C FAF1 KIF11 HJURP NEK2 FBXO11 SETD8 PHF20 PCGF1 TFPT 
64.39545641118697 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
64.08439202551388 ESR2 MED13 CENPF PRC1 UQCRC2 KIF23 KIF20B RBM34 DHX40 PCF11 EIF4G3 SRC ATXN2 MRPS15 CTSV POLD1 RNH1 SMC2 SMC1A ATM HDAC1 CDK5RAP3 TTK CASZ1 VAC14 BYSL MBOAT7 ZAK PPP1R10 KIF2C TOR1AIP1 GABPB1 HJURP APMAP ADRM1 CDC42BPB CASKIN2 DHTKD1 
63.65004761440494 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
62.97392846797766 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 POLE2 BCL2 PHACTR4 SMC1A TYMS UQCRC2 RPS27A KPNA2 MBOAT7 TPD52L2 GABPB1 TOR1AIP1 CCNB2 PICALM CCNA2 RAD51AP1 CDC42BPB CASKIN2 
61.44321868289442 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
61.333721549554575 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
57.51070411939455 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
54.19031684743252 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
50.80267129392854 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
50.04892135959757 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
49.66738694460778 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
48.55321615158978 CDK2 RB1 CCNA2 CDK7 CCNB2 CDC25C RPS27A PRC1 KPNA2 RECQL4 RPL27A TTK GDI1 POLD1 FH CDKN3 FKBP4 BCL2 SMC1A YARS 
47.33067849746928 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
47.06787057277595 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
46.54740592755441 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.53533919985355 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
46.44314638566135 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
45.568304017647584 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
45.45372968450291 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.24456301773797 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
45.025528172983755 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
44.5230081477076 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
44.23900753422456 XPO1 CDCA8 KIF23 AGO3 CENPA HP1BP3 RECQL4 BYSL RPS25 CEP55 PTPLA ZAK XRCC3 CCNB2 PICALM POLD1 PTTG1 VAC14 TFPT 
43.000898892123224 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
42.50119006762488 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
42.47665450905481 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
42.159695302337006 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
41.7831897653308 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.41012493821642 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
41.279162305733735 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
41.256742872884175 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
41.23011218152364 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
40.781438935541 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
40.109384165950104 SIRT7 RNH1 UQCRC2 LARP4 KIF23 RBM34 EIF4G3 TOP2A FH BYSL CENPF FKBP4 TTLL12 ATM GDI1 HP1BP3 
40.08135872203048 SYNCRIP LARP4 ATXN2 KIF23 PRC1 CDK2 RECQL4 BYSL FAF1 RPS27A CEP55 UFSP2 PTTG1 TOR1AIP1 
39.616752608622235 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
39.594728650200366 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
39.33949071365675 FLOT1 CDCA3 CEP55 KIF23 PRC1 TRIP13 CCDC90B PPP1R13B PHACTR4 CDC42BPB CASKIN2 PICALM 
39.16857537066624 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
38.976088017326155 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
38.42510390807024 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 DHX29 HOOK1 KIF11 NEK2 
38.4217683780932 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
38.16782914914286 BUB1B PTTG1 NEK2 CDCA3 UBE2C CCNA2 HDAC1 CENPM TRIP13 
37.776910466684996 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.73524216800751 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.39444655174192 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
37.1160347277338 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
37.112537500269006 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
36.90524326585119 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
36.6872298961583 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
36.298895093056466 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
36.280123246348744 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
35.92450868261074 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
35.817985210895756 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.79870064371009 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
35.651592728514736 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
35.61927137548941 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
35.503939116169754 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
35.409759895511115 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.00563120188662 CS UQCRC2 RECQL4 PMPCB ECI2 KIF23 DHTKD1 ALDH7A1 CDCA3 CCDC90B 
34.87225250958316 EZR CDCA3 FH SLC9A3R1 EIF4G3 PHACTR4 HDAC1 TPD52L2 PTTG1 RCN1 RABEP1 
34.476011959112995 ECT2 CDCA8 KIF23 KPNA2 CEP55 TOP2A TRIP13 BYSL PICALM RNF123 NEIL3 
34.02631816871407 DYRK1A WDR62 CEP55 KIF23 EIF4G3 DLGAP5 CENPF TTK HN1L TIMELESS PICALM CCNA2 
33.93991599993565 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
33.86880744294738 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
33.55222024454118 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
33.52003171714863 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
33.0897461806793 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
33.07162976767681 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
32.77782045322104 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
32.67717786611102 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
32.48615038066778 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
32.38602607481648 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
32.27687557617852 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
32.265155387435996 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
32.22735130828697 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
32.20970982497408 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
32.047980959318295 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
31.998324373833363 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
31.97028174165989 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
31.903836443619035 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
31.840049726121563 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
31.691494963952128 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
31.289161205034773 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
31.08932337876999 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
30.92351648335452 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
30.73791801202975 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
30.712109339378646 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
30.64488027843811 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
30.599902673906147 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
30.59590230878757 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
30.55944501400461 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
30.559360520406035 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
30.554003234137834 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
30.42967046989749 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
30.363206668509736 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
30.349671090006964 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
30.303596128612547 GSK3B WDR62 RECQL4 FKBP4 PRC1 TOP2A TTLL12 YARS 
30.301044138812784 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
30.2635137322138 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
30.105697383546836 SSB CDCA8 KIF23 RBM34 RECQL4 CDK2 CCNA2 TIMELESS POLE2 
30.076392375891484 UCHL5 RECQL4 ADRM1 TFPT E2F2 
30.038045643646505 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
29.9129992291959 LIMA1 SMC2 CEP55 KIF23 PRC1 CDK2 CDC25C PICALM 
29.82174364532261 SIRT1 CDCA8 RECQL4 KPNA2 HDAC1 APEX2 CDC25C PICALM 
29.794897754385143 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
29.713192531237738 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
29.680695485804215 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
29.66347167259727 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
29.601304383553433 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
29.444034158800353 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
29.40071863176299 CEP152 SMC2 PLK4 TTK CENPF E2F2 
29.352105993669174 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
29.35117489400031 NIN DHX40 CEP55 KIF23 PMPCB CCNB2 PPP1R13B TTK 
29.318929608141357 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
29.295952412987006 DNAJA2 WDR62 BBS7 CEP55 KIF23 TRIM36 RECQL4 HDAC1 POLD1 
29.21311038038765 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
29.130916943625174 ANAPC11 PTTG1 FBXO5 CCNA2 RNF123 UBE2C 
28.95543187851706 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
28.81202629029625 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
28.77844010526928 TRIP13 IFITM3 KIF23 CENPA PRC1 STAMBPL1 
28.773888749051487 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
28.748038423882655 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
28.649234304506056 CSNK2A2 TTLL12 TOP2A KIF23 RECQL4 PCGF1 TTLL7 CDC25C RABEP1 
28.407969504297284 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
28.407385350747344 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
28.39972322434165 DLD UQCRC2 RECQL4 ADRM1 FH PPA1 YARS DHTKD1 
28.221088790889702 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
28.182356437523232 PINK1 UQCRC2 FKBP4 SMC1A ADRM1 RPL27A KIF11 H2AFJ 
28.077694038959944 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
28.04145173302388 MMS19 XRCC3 PPP1R10 RECQL4 KPNA2 TRIP13 GRK5 POLD1 
28.038826711724184 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.881060208213786 GOT1 KIF2C ALDH7A1 FH TYMS 
27.724071815766155 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
27.6283248268863 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
27.590453660066327 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
27.561993745103713 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
27.55305413172765 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
27.379503690685024 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
27.361135593652932 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
27.33229346502478 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
27.295284820814494 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
27.274437810389163 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
27.23261049393968 SFN ZAK PLK4 RPS25 RPL27A KIF23 CDC25C POLD1 
27.220411584006605 STIP1 RNF123 RECQL4 PPA1 XRCC3 CDC25C FKBP4 ATXN2 
27.179827990152265 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
27.165367480740944 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
27.157111463439414 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
27.15535147761583 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
27.101464050549968 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
27.060732780867312 MIB1 PLK4 TTK CEP55 HELLS CCNB2 YARS POLD1 
26.981488113345797 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
26.90222392998695 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
26.90143593936904 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
26.747513443408273 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
26.665263924842474 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
26.52448903975837 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
26.517524536366224 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
26.390991199522503 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
26.373274835139092 FAM208A BBS7 DHX40 TIMELESS POLE2 CDCA8 
26.356818317337915 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
26.054884474122034 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
25.94520299429165 NCSTN ASF1B ELL2 SRC TRIP13 
25.92303004655261 PNPLA8 PMPCB PLK4 PRC1 CCDC90B 
25.841671781545724 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
25.787333119116425 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
25.701569415445565 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
25.67780521194727 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
25.555539208880113 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
25.53811352630769 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
25.48851644484651 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
25.485281749325402 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
25.319778894396162 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.242091727123803 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
25.160844966634173 NDUFS7 IPO13 RNF123 UQCRC2 PMPCB CCDC90B 
25.12926937980702 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
25.11082562108153 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
25.085710079681185 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
25.0629031440164 RCC2 CDCA8 CDK2 RECQL4 GDI1 FAF1 
25.062390226533232 DOK2 ASF1B IVNS1ABP SRC CENPM 
25.00203408706198 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
24.95009606477703 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
24.943122176958877 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
24.92393417754968 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
24.867456745819812 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
24.854601910024048 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
24.818997173157026 MYO1C LARP4 KIF23 KIF11 CDC25C CDK2 GRK5 PICALM 
24.756254297056163 TXNL1 PMPCB DHX40 CENPA ADRM1 
24.74159865160299 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
24.68466575633109 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
24.66399404444123 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
24.64125973439479 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
24.640618228076463 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
24.593742860524493 CIC GABPB1 KPNA2 SMC1A IVNS1ABP HDAC1 FAM60A POLD1 
24.502756561742252 CCDC85B PPP1R13B APEX2 PRC1 
24.45092667063494 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
24.44668352983802 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
24.43248901946851 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
24.40527873052651 ERLIN1 XRCC3 APEX2 PRC1 
24.4039011258626 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
24.278934578739555 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
24.27066414330199 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
24.268400774976467 NFYC PTTG1 CDCA8 CDK2 MRPS15 HDAC1 
24.24812406137219 ATP5O UQCRC2 PMPCB CCDC90B PAPSS1 CDK2 
24.20104423773493 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
24.16459349232517 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
24.13977964772751 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
24.13769108632332 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
24.07985063176518 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
24.022841709576483 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
24.009441179202852 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
23.99864336475505 HDAC4 BTG2 RPS27A CDC25C TRIP13 
23.99660913612085 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
23.99284376500462 HUS1 PTTG1 TIMELESS POLE2 FH HDAC1 POLD1 
23.898465734044287 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
23.854659374156935 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
23.845388381326575 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
23.74169696271919 UBA5 MREG FKBP4 ALDH7A1 HN1L 
23.732876888388617 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
23.624816579979417 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
23.619037509149816 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
23.614365491140205 CEP290 PMPCB RNF123 FKBP4 TRIM36 
23.60059910331768 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
23.55034971964424 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
23.549016304590364 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
23.49396252746188 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
23.463342257857313 E2F3 HELLS HDAC1 E2F2 
23.450946525034883 CCNF ATXN2 NUSAP1 E2F2 
23.431526765044236 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
23.413640184180064 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
23.385267493762655 GIT2 RABEP1 TFPT E2F2 
23.348268463265015 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
23.31567913540186 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
23.247263934625327 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
23.202992399063962 METTL17 ECI2 MRPS15 RECQL4 NUSAP1 PPP1R10 DHTKD1 
23.180409714136303 TFDP1 HDAC1 E2F2 CDK2 
23.169760834606517 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
23.126996408078867 DYNC1I2 ALDH7A1 PAPSS1 FKBP4 HOOK1 
23.121652962837587 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
23.108048480821402 RFC2 DSCC1 CENPA RECQL4 GINS3 
23.04552804425747 C5ORF34 PRC1 CRYL1 BBS7 
23.027777686476348 MYCN HDAC1 GRK5 E2F2 
23.026698395297927 TRIM24 TOP2A RNF43 E2F2 
22.94952011732503 ATAD2 BCAR3 CENPA E2F2 
22.93747775339459 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
22.88679567648107 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
22.865647185155158 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
22.822575846327272 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
22.82216370838723 CDC42BPA KIF20B FAM60A HDAC1 CDC42BPB TTLL7 
22.73114252165538 WDR1 CDK2 PRC1 TYMS 
22.726131731910574 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
22.687316565123936 CALR UQCRC2 GRK5 CDK2 RCN1 TPD52L2 
22.602202060444032 WEE1 TOP2A FH CDCA3 XRCC3 
22.576331039188503 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
22.550227818331443 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
22.53715529863348 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
22.51933275906295 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
22.474092438555637 STMN1 CDK2 CDKN3 TYMS HN1L 
22.456101912077017 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
22.453436246130345 ZZEF1 SERPINA5 RNF123 PRC1 
22.364722288150347 CEP44 WDR62 HDAC1 TTK TRIM36 BYSL 
22.351505057746056 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
22.350852260758458 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
22.346095134072662 FHL2 CDC25C E2F2 
22.33004972924023 MED14 CDCA8 KIF11 MED13 PCGF1 
22.307894021658356 CHUK DHX40 BCL2 ATM DHX29 SRC 
22.296999624881135 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
22.270631712294144 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
22.260340044574324 FBXW7 MED13 FKBP4 CDK2 TOP2A FAM60A 
22.258103424022778 PDE12 PMPCB RNF123 APEX2 
22.20468254058415 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
22.20302779131853 VENTX DAZAP2 VAC14 TBX19 TRIP13 
22.176677602428505 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
22.130752048162567 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
22.020831614711877 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
21.94596194708987 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
21.928895937988763 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
21.916700333023204 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
21.915318858568934 ECH1 ECI2 PMPCB APMAP CDK7 
21.876701045798907 SAE1 FKBP4 FH TYMS TPD52L2 
21.85772860740908 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
21.796544905234736 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
21.78681911478217 NF1 CDC25C TOP2A PRC1 
21.762426559424366 RNF144A ZDHHC18 E2F2 
21.76136953255629 KDM1A CCDC90B RECQL4 HDAC1 FKBP4 ECI2 
21.75838166878642 ALB RNF123 ATM SMC1A CFB KIF23 
21.756614878358434 TRIP6 TTLL12 UBE2C BYSL SRC 
21.751127236383294 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
21.72435792022904 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
21.689261224336516 KIFC3 WDR62 CEP55 KIF23 BYSL PPP1R13B 
21.621555387628465 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
21.612468937710787 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
21.607704416413366 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
21.526639469130174 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
21.520523640150657 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
21.518253009901752 COX6C PTTG1 FH PRC1 
21.517853241673553 COX5B UQCRC2 PRC1 CCDC90B 
21.505511344330206 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
21.498372016815928 HERC1 FMO5 BYSL PRC1 
21.49112293777704 AGO2 AGO3 ATXN2 RPL27A BYSL FKBP4 
21.376157441540784 NME4 PMPCB CCDC90B TRIP13 
21.369632453612862 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
21.30700447051467 LEO1 CENPA CENPM POLD1 POLE2 
21.19748288530083 HERC2 WDR62 HOOK1 CDC25C ECI2 RABEP1 
21.170225416291927 ILK FAF1 KIF23 CDC25C PICALM RCN1 
21.165647986584748 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
21.10157233799379 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
21.07477500950504 GTF2E2 YARS CDK7 GINS3 
21.04974995633413 SMARCA4 NEIL3 BYSL KPNA2 TOR1AIP1 HDAC1 
21.021817879050467 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
21.02145416715414 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
20.961312586265624 ANAPC13 KIF11 FBXO5 CENPM 
20.846785798418423 PLS3 PPA1 FAF1 RECQL4 TYMS 
20.805018346627275 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
20.755469688091758 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
20.741788890923683 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.73380884329657 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
20.704523414744795 CNOT6L BTG2 AGO3 PRC1 
20.70171503845911 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
20.647368947057227 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
20.561826449025354 CECR5 RECQL4 PMPCB CDKN3 
20.504259082605028 MAPK9 CDC25C RNF123 HDAC1 WDR62 
20.465110457513834 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
20.386992939664733 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
20.355647254355443 ESRP1 DAZAP2 ATXN2 PRC1 
20.330624489016646 USHBP1 KPNA2 PRC1 CTNNBIP1 
20.29170579727444 SRGAP3 PPP1R13B RNF123 KIF2C 
20.289793655984703 KDM5B RNF43 HDAC1 PRC1 
20.202311254433095 FAM83H KIF23 PRC1 PLK4 
20.189198758922053 FERMT2 ALDH7A1 PICALM SRC 
20.18614400780732 APPBP2 KLHL35 RNF123 SLC9A3R1 
20.152509073746796 VPS4B TTLL12 RPS25 TYMS 
20.143071877520743 UTP14C RABEP1 HOOK1 PRC1 
20.140869499748977 NOC4L DAZAP2 BYSL PRC1 
20.139271543587036 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
20.132940614271547 RBM47 ATXN2 LARP4 ATM TYMS 
20.083609232706248 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
20.068304995786775 THOC2 PKMYT1 KIF23 CENPA 
19.99917307382445 UPF2 RPS25 TYMS POLD1 
19.994133459568427 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
19.96253113682448 MAPK10 HDAC1 WDR62 PKMYT1 
19.890844200137053 ALAS1 KLHL35 PMPCB CCDC90B 
19.82200310856121 IRS1 BCAR3 RNF123 ZDHHC18 BCL2 
19.795373367870894 PCMTD2 VAC14 PCGF1 TRIP13 
19.79379973521197 CLTCL1 PICALM STAMBPL1 PRC1 
19.7549258333818 ELP4 RECQL4 RNF123 CENPM 
19.730198845342624 MRPL1 PTTG1 PMPCB RECQL4 
19.730198845342624 PSMA3 RECQL4 ADRM1 PTTG1 
19.714043162199406 RALBP1 PICALM PPP1R13B HDAC1 TFPT 
19.708614284388116 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
19.64966788888782 AARSD1 TPD52L2 HOOK1 TRIP13 
19.633814496127034 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
19.62657080727251 MYO15B RNF123 RCN1 GINS3 
19.614585127094692 TBC1D7 PTTG1 KIF2C HOOK1 
19.599484265788124 PAFAH1B2 GINS3 TPD52L2 CDK2 
19.539356587814066 CDC26 NEK2 FBXO5 MREG 
19.52096110028845 SLC39A9 HELLS TTK CENPM 
19.49490517188592 PLIN3 PPA1 ABHD4 PKMYT1 
19.459527328937952 RPS6KB2 RPS25 FAM60A SRC 
19.451979598079923 ATP6V1B2 UQCRC2 UBE2C CEP55 
19.433664722617436 TRIM56 FKBP4 ATXN2 KIF23 FAM60A 
19.382863663764162 TK1 GDI1 FAF1 CCDC90B ABHD4 
19.37861581456829 HIST2H3C SMC2 RNF123 CDCA8 
19.278806130169087 RAB5B GDI1 RNF123 UQCRC2 
19.264548352470918 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
19.26389311869845 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
19.25796367369166 TAGLN2 UBE2C CDK2 GDI1 
19.256744078226177 CAMSAP3 BBS7 RNF123 TRIM36 
19.23778958450612 CEP295 KIF11 RNF123 CENPM 
19.209182783170483 NPEPPS SLC9A3R1 EPHX2 CDK2 
19.185921162445787 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
19.1821941252159 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
19.181532559359557 BCAT1 ATXN2 EPHX2 EIF4G3 
19.0839655290293 MED20 GABPB1 TPD52L2 PPA1 MED13 
19.075694572707814 SELENBP1 FAM60A HOOK1 TRIP13 
19.067648542357173 DCLK1 CDC25C CDCA8 TRIM36 
19.053790525829402 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
19.051874758146184 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
19.0359562308581 ITSN1 ZAK RNF123 PICALM RABEP1 
18.968957182524857 EEA1 ASF1B EIF4G3 RABEP1 
18.9443436542473 PGAM1 TYMS RECQL4 PCGF1 
18.92216623874846 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.90430899831636 TSHZ3 CENPA RECQL4 APEX2 
18.894309318726634 INSIG2 UQCRC2 ABHD4 ADRM1 
18.86935661203723 PLOD1 CDCA3 PLK4 RECQL4 
18.847204182488042 SORT1 YARS CDK2 UFSP2 
18.835739727104663 CAPNS1 TRAF5 ALDH7A1 FH 
18.82672780056189 KIF1B HOOK1 SMC1A BYSL TRIM36 
18.813283753597624 PDCD6 KIF23 CCNA2 TYMS 
18.787435514975744 G6PD ALDH7A1 SLC9A3R1 
18.78269324562454 ASGR2 ZDHHC18 PRC1 
18.7684939923075 IGBP1 TYMS GINS3 
18.671350265325447 TPT1 TRIP13 CDK2 HN1L 
18.655700060000147 ACO2 SLC9A3R1 GDI1 RPS27A 
18.641200044830644 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
18.639827191953753 CAMK2A PTTG1 CDCA8 DAZAP2 
18.63891066022428 PSMD5 NEK2 FH ADRM1 
18.6247035987369 MGAT5B TSPAN4 VAC14 TRIP13 
18.61617522609676 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
18.605074795498517 PSMA4 RECQL4 ADRM1 TRIM38 
18.602637458471065 OSGIN1 BCAR3 XRCC3 ATM CENPN 
18.578917826919383 ITGB1 TSPAN4 TRIP13 PICALM 
18.555539283223016 ABCB7 PMPCB CCDC90B PCGF1 
18.55284484540287 CIRBP CCNB2 RECQL4 RAD54L 
18.552175910515714 SIAH1 ELL2 RPL27A RAD51AP1 
18.549464564158335 FAM46B DAZAP2 PLK4 TRIP13 
18.513649633232582 C12ORF49 RNH1 MED13 RAD54L 
18.512092336099553 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
18.510152847305676 RAB7A UQCRC2 GDI1 MBOAT7 
18.473785118337446 MRPL3 PMPCB RECQL4 CENPA 
18.463655531712615 FAS FAF1 UFSP2 SRC 
18.413425163663092 RPS6KA2 CDCA3 CDC42BPB BYSL 
18.408253527772416 CD81 TSPAN4 RPS25 RPL27A 
18.392861800567577 PELI1 VAC14 ATM TRIP13 
18.391972534743296 PRKAA1 WDR62 RPS25 TFPT 
18.358836243728963 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
18.358283249259607 NOP9 CDCA8 PCGF1 BYSL 
18.35241426607848 DICER1 AGO3 RECQL4 CENPM 
18.31237206961309 GFI1B TIMELESS ATXN2 CENPM 
18.297701194650973 CASK ELL2 PRC1 
18.262523924805205 TFDP2 E2F2 
18.262523924805205 UL123 E2F2 
18.262523924805205 KMT2D E2F2 
18.262523924805205 ARID3A E2F2 
18.262523924805205 SPIB E2F2 
18.262523924805205 GNB5 E2F2 
18.25967451004488 SMARCA2 CENPA HDAC1 RAD51AP1 
18.23545663980024 DDB2 GRK5 HDAC1 APEX2 
18.202394799621327 STAMBPL1 PLEKHF2 TRIP13 PICALM 
18.192221781638555 NRP2 ST8SIA4 PRC1 
18.044094614495386 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
18.032059955853697 CENPT CENPA CENPM DHX29 
17.99768206179127 MX1 KLHL35 ADRM1 
17.968910684447447 CNOT2 CDCA3 AGO3 POLD1 
17.95613261002571 NEDD4L ZAK DAZAP2 APEX2 
17.895640301788863 NIT2 TOR1AIP1 PMPCB PPA1 
17.854232510922856 DNAJC11 FKBP4 BBS7 RCN1 
17.843272191747168 GAS8 PLK4 BCAR3 TRAF5 BYSL 
17.7891476278562 PVR UBE2C QSOX1 HELLS 
17.775654164474975 CLUAP1 BBS7 CEP55 FH 
17.74740800016165 BIRC6 RNF123 KIF23 CCNA2 
17.73221544067732 LRRC25 PKMYT1 TSPAN4 
17.731974899425452 NAA50 TIMELESS TTK PCGF1 
17.695168086866328 EIF5A PPP1R10 TYMS RECQL4 
17.525207660935422 ZWINT ZAK RCN1 CENPM 
17.510544398615767 BAG1 KIF23 ADRM1 BCL2 
17.49481045994634 UBE3A ECI2 DAZAP2 ADRM1 
17.483724735564703 EXOSC7 GDI1 RECQL4 HDAC1 
17.480779069246704 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
17.427333498989633 ATP5H PMPCB CCDC90B CENPA 
17.36522899816701 TRAF3IP1 SMC2 KIF23 CCNA2 
17.323220194638516 CLPP MRPS15 PMPCB DHTKD1 
17.312314606701364 STXBP1 CDCA8 TRIM38 PICALM 
17.306363715842043 TACO1 PPP1R10 CCDC90B PMPCB 
17.306363715842036 NDUFV3 PMPCB SMC1A CCDC90B 
17.30169985338781 ICE1 ELL2 RNF123 KIF20B 
17.27265495534734 DYNLL1 ASF1B KIF23 BCL2 
17.271514750720815 CBX8 KIF20B CENPA PCGF1 
17.262014052180504 IL13RA2 XRCC3 TTK ZDHHC18 
17.236741062427466 SQRDL UQCRC2 FAM60A XRCC3 
17.23320450126993 CDSN NEK2 CEP55 RECQL4 
17.230993383045742 ENO2 UBE2C CDK2 RCN1 
17.221483584965878 CKB SLC9A3R1 CDK2 RECQL4 
17.20419774308551 LCN2 ALDH7A1 FAM60A 
17.19880095719084 TTC9C TTLL12 UBE2C PAPSS1 
17.185396297204083 NCK1 IVNS1ABP PAPSS1 RAD54L 
17.153027715919695 MMAB FAF1 PMPCB CCDC90B 
17.124975906986254 CEP170B TRIM36 TRIP13 
17.121582310025946 DCAF7 RECQL4 TIMELESS PCGF1 
17.119630815437 SLBP ZNF473 CCNA2 CDK2 
17.073844892664347 SEPT9 RNF123 TOR1AIP1 TRIM36 
17.03657084535593 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
17.030564605841654 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.978021973221548 JAK2 RNF123 RCN1 SRC 
16.955771681956286 CCDC88A WDR62 BBS7 RCN1 
16.950057540845435 B2M PTTG1 NUSAP1 DLGAP5 
16.926358605276302 IPPK RNF123 ZDHHC18 MBOAT7 
16.917484697506218 ZZZ3 PPP1R13B PHF20 RNF123 
16.91135336232551 WDR48 RAD51AP1 YARS 
16.897589909478548 ACTBL2 CCDC90B PTTG1 NEK2 
16.793414513926702 SGTB RAD54L RCN1 RABEP1 
16.766134093703535 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.757372551533713 ELL HDAC1 TFPT CDK7 
16.726253291770462 NCAPD2 SMC2 PTTG1 RABEP1 
16.709537995043533 C1ORF85 DEPDC1 TTK XRCC3 
16.688748989491252 TDRD3 RNF123 ATXN2 TRIM36 
16.671821451661362 ROCK1 NEIL3 CDK2 CDKN3 
16.648368655889545 HDGFRP2 CENPA XRCC3 CDK7 
16.63890158491861 CBL ATM SERPINA5 SRC 
16.635970721725137 MAPK3 PCF11 CDC25C SRC 
16.628526830272616 ACOT7 DAZAP2 GDI1 CDK2 
16.627307234807137 FSD1 TTLL12 SRC TRIM36 
16.62290193178235 PNISR PAPSS1 DHX40 CDK7 
16.619898542913422 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.55695776964827 PFDN2 HDAC1 RECQL4 TPD52L2 
16.545024137262338 C5AR2 TTK XRCC3 ATM 
16.534175018792112 MIPOL1 PPP1R13B RNF123 BYSL 
16.525627268173096 POLE2 ZBTB21 TIMELESS PCGF1 
16.503719838122883 TNRC6C AGO3 CEP55 TTK 
16.498143899014334 RAB2B GDI1 STAMBPL1 TBX19 
16.4791522733546 HEATR3 ST6GAL1 RNF123 RECQL4 
16.449757867896054 MME CDK5RAP3 SLC9A3R1 KIF23 
16.43752047804187 CDCA5 SLC9A3R1 SMC1A CENPF 
16.433723768768854 SEMG1 PTPLA NEK2 CDK2 
16.42662104890238 CFP TRIP13 CFB 
16.41343395916946 PLEKHA5 PPP1R13B KIF11 TRIM36 
16.392208066353835 TTC37 CRYL1 TRIP13 
16.39212612476849 COL8A1 CEP55 RNF123 VAC14 
16.38310056469564 FAM46A WDR62 POLE2 EIF4G3 
16.375681502669543 PPP6R1 RNF123 RECQL4 PDCD2 
16.367013933979603 CCP110 SMC2 CDK2 TRIM36 
16.358021830284507 RXRA CASP2 SRC ZDHHC18 
16.35291546202864 NFATC2IP CENPA TRAF5 EIF4G3 
16.350038365514745 RAB21 GDI1 VAC14 HOOK1 
16.346056525951166 EHD4 UQCRC2 SZRD1 
16.337076404830622 YES1 KIF23 SLC9A3R1 SSBP3 
16.32101551925739 SYMPK RNF123 FKBP4 PCF11 
16.317941226576934 C17ORF49 HJURP HDAC1 XRCC3 
16.30641516214851 MIS18A PPP1R13B HJURP CENPA 
16.28487569901579 CAMSAP2 CDC25C WDR62 TRIM36 
16.28160893534737 NAV1 CDC25C PPA1 TRIM36 
16.280283780941176 RNF170 KIF2C PTPLA 
16.2605937108931 GNA11 KIF23 SLC9A3R1 ATM 
16.239122433599764 LRRC46 HJURP TFPT POLE2 
16.207854185504072 NSRP1 DHX40 XRCC3 PPP1R10 
16.20660137218939 TRIM33 CCNA2 RCN1 SSBP3 
16.205381838521 MARK3 PMPCB CDC25C 
16.196702365592397 BSG ATM MMP1 VAC14 
16.183387732176804 TEKT4 TSPAN4 PPP1R13B CEP55 
16.168396228642532 PRNP FKBP4 TPD52L2 PPA1 
16.15842421898582 BRAF CTSV SRC RPS27A 
16.1252415950936 ACTR1A FKBP4 HOOK1 RECQL4 
16.118518296743943 KRTAP12-4 CH25H TRIP13 
16.112156084554677 NFKB1 RNF123 HDAC1 HOOK1 
16.09477904626162 PTPRA ATXN2 SRC PHACTR4 
16.09308464586307 BICD2 CEP55 HN1L TPD52L2 
16.08598244916196 NUF2 SMC1A TFPT TRIM36 
16.082573905177007 GRN RNF123 TSPAN4 CDK2 
16.060957839941604 CPSF7 DHX40 PPP1R10 NUSAP1 
16.05672056335349 PKN3 DHX40 RABEP1 TFPT 
16.049521769797913 MED31 CDK7 DAZAP2 MED13 
16.039896264010633 PLD2 CDK5RAP3 SRC CRYL1 
16.030124280455354 NSP12 FH FKBP4 PPP1R13B 
16.028028627944995 DTNB PPP1R13B CEP55 SSBP3 
16.01490868972925 RPAP2 MED13 HELLS RECQL4 
15.99337652579256 MCM10 TIMELESS RECQL4 CENPA 
15.982199437243636 REXO4 RNF123 RBM34 CENPA 
15.93608989675208 UBE2L3 HERC6 HELLS RECQL4 
15.93463154786283 IPO9 XRCC3 RCN1 RECQL4 
15.898615110210658 CPEB4 ATXN2 AGO3 YARS 
15.893327248723374 MTMR3 RECQL4 CEP55 ATM 
15.889910458181292 CCR1 CDCA3 QSOX1 
15.882182405762917 PPP1R7 PPP1R10 RNF123 TTLL12 
15.882182405762917 PATZ1 DAZAP2 SMC1A PCGF1 
15.879197243439906 SLC4A2 KIF2C ELL2 
15.857054348612365 RAE1 PTTG1 FAF1 SMC1A 
15.852018566759922 KIAA0368 RNF123 CENPA RABEP1 
15.84981618898816 PHC2 CENPA PCGF1 BYSL 
15.849494085014397 MAP4K4 RNH1 GRK5 KIF23 
15.846376765621606 RFC4 DSCC1 KIF23 RECQL4 
15.805701672239715 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.803608123955586 IFIT2 PHACTR4 DHX40 DHX29 
15.787735202300363 TRIM41 ZNF473 RECQL4 BYSL 
15.773530630916403 TATDN1 FH PAPSS1 YARS 
15.745675865005852 KRT73 CCNB2 SMC1A TTLL7 
15.745675865005852 CHTF18 DSCC1 XRCC3 SMC1A 
15.74406675596127 PRKCE FKBP4 PAPSS1 RPS27A 
15.728846405840569 YOD1 DAZAP2 RNF123 POLD1 
15.728846405840569 SUMO3 GABPB1 RNF123 SMC1A 
15.726278407950472 NPY2R IPO13 TTK ATM 
15.715803979054204 EIF2S1 RPL27A RECQL4 VAC14 
15.70371834869002 CEP85 PTTG1 PLK4 AGO3 
15.691819373761751 PLAUR LARGE XRCC3 KIF23 
15.682426537678555 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.68241494159998 NOL8 KIF23 CENPA DHX40 
15.682013974562746 CLOCK RABEP1 TFPT TIMELESS 
15.681269945680235 ZUFSP DSCC1 TIMELESS POLE2 
15.679793870354635 ATXN1L RNF123 PICALM DAZAP2 
15.675764322182122 FAM167A CEP55 CDC42BPB CENPF 
15.667665034672547 PRPF3 RNH1 FBXO11 RABEP1 
15.665203681230429 YAF2 GABPB1 PAPSS1 PCGF1 
15.642905821281177 DAPK1 IVNS1ABP APEX2 
15.641031915366343 PIDD1 POLD1 CASP2 RNF123 
15.637332444897282 ALG13 ATXN2 PCF11 PCGF1 
15.634059278052602 CEPT1 WDR62 TOR1AIP1 XRCC3 
15.631599011015146 UBR2 FAF1 RECQL4 TTLL7 
15.631599011015146 RFC3 DSCC1 FAF1 RECQL4 
15.608105346217918 MTUS1 KIF11 SMC1A TRIM36 
15.589073319938178 HGS CEP55 DAZAP2 TBX19 
15.578750904654806 FBXO28 TOP2A CEP55 TRAF5 
15.57769304908132 DYNC1LI2 PHACTR4 HN1L TPD52L2 
15.577359019725074 MAP4 GRK5 KIF11 TRIM36 
15.570831298909498 SERPINB5 XRCC3 BCAR3 HDAC1 
15.566234376332785 RCN1 LTV1 XRCC3 DLGAP5 
15.557713643803114 AP2S1 RECQL4 POLQ 
15.55537968181884 HIST1H3F TRIM36 ASF1B 
15.548423864433834 MAP3K5 CDK2 TRAF5 TPD52L2 
15.53127165186397 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
15.529286553240752 NPHP1 TTLL12 FKBP4 PHACTR4 
15.527588547151751 DGCR8 DHX40 KIF11 CENPN 
15.509609327493044 PDE4DIP NEK2 VAC14 BYSL 
15.501675846673843 PRKAB2 ELL2 PPP1R13B CASP2 
15.501086549196968 FAM91A1 CENPA RECQL4 HOOK1 
15.47705512781248 HSPA1B FAF1 TRIM36 TRIM38 
15.454769346295576 CEP350 PLK4 KIF11 TRIM36 
15.439573422110278 ARHGAP21 PPP1R10 KIF23 TRIM36 
15.438795652731029 CPNE4 RPS27A CDC42BPB CENPF 
15.426538163266729 IPO11 TTLL12 TPD52L2 BYSL 
15.423164062608445 S100A6 FKBP4 CDK2 SSBP3 
15.41749529898715 BCAS3 HDAC1 ATM XRCC3 
15.41749529898715 RNF20 XRCC3 ATM KIF11 
15.397429006969327 DHRS4 PMPCB FAM60A 
15.385024845809538 FTH1 KPNA2 CTSV CEP55 
15.377485627780793 DCAF15 CENPN SMC1A TPD52L2 
15.377334797485695 BAG4 CASZ1 CASP2 RECQL4 
15.346681368670923 UBE2H CDK2 BYSL TRIM36 
15.338842986582598 PSH1 ZNF473 ASF1B 
15.33867650600998 EAF1 ELL2 TFPT POLD1 
15.33538147805889 GCD7 HOOK1 CUTC CEP55 
15.314844111835855 MTURN DAZAP2 RPS27A TRIM38 
15.314844111835855 ZNF764 RPS27A HOOK1 TRIM38 
15.297352351052256 TMEM132A CEP55 PAPSS1 ST8SIA4 
15.28623742218793 ASPM KIF23 RCN1 TRIM36 
15.258111361236233 FDPS TIMELESS EPHX2 
15.248963374879507 CCNDBP1 ATXN2 FH TFPT 
15.223514002458613 AIP FBXO11 PPA1 RECQL4 
15.221152539121281 LYPD3 QSOX1 HELLS KIF23 
15.200427130898142 RIPK1 TRAF5 RPS27A CDC42BPB 
15.196755828864351 NCK2 KLHL35 CASKIN2 
15.189723997967155 RABGEF1 DAZAP2 RABEP1 TFPT 
15.187521620195392 CCDC57 BCAR3 FH TFPT 
15.165210454622521 CNOT7 AGO3 CDK2 BTG2 
15.140231730429901 SAMM50 FKBP4 KIF23 CCDC90B 
15.139222330396603 PLEKHG7 HDAC1 RPS27A BYSL 
15.135494213218852 RAB13 GDI1 PCGF1 
15.131663451488787 CCDC102B PPP1R13B FH BYSL 
15.125264569389062 ZNF48 RBM34 CEP55 BYSL 
15.123878895585252 FANCG GABPB1 PAPSS1 XRCC3 
15.082078824144272 E5B APMAP QSOX1 MBOAT7 
15.072307272847784 ABI2 CASKIN2 HOOK1 RABEP1 
15.063359307873059 RAD17 TOP2A POLE2 ATM 
15.04062527463292 CEP70 DAZAP2 BYSL NUSAP1 
15.036387998044813 GRIPAP1 RABEP1 TFPT BYSL 
15.034185620273044 PIM1 FH TFPT ATM 
15.034185620273044 TGFBR2 CCNB2 ATM FAF1 
15.033174205206057 L3MBTL3 TOP2A CENPA BYSL 
15.031376733202526 BBS7 FHOD1 DSCC1 
15.018028561555601 RNF5 XRCC3 TYMS 
15.01413540298829 TLE1 DAZAP2 HDAC1 POLE2 
15.010802605562484 CD79B HELLS ARFGEF2 POLE2 
15.009217839585782 CPNE1 TTLL12 CDC42BPB CENPF 
15.007078756777206 USP47 GRK5 HOOK1 HELLS 
15.001536091927207 CEP72 PPP1R10 CEP55 STAMBPL1 
14.99288132113359 ENKD1 WDR62 CEP55 RCN1 
14.992675042126697 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.98313867291403 CD70 TIMELESS DEPDC1 ATM 
14.970737823521866 GMCL1 KPNA2 BYSL TRIM38 
14.960081631448329 APOBEC1 UFSP2 KPNA2 
14.933256117819658 IFT20 KPNA2 KIF23 HOOK1 
14.882805116726578 ACOT13 ECI2 KPNA2 CDK2 
14.867716359667739 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.864954066284907 CALML3 KIF23 PICALM FAM60A 
14.864829251859664 CCDC69 ZAK PMPCB 
14.862980517173698 NOTCH1 DAZAP2 SMC1A HDAC1 
14.842027765506828 PRDM5 RBM34 FBXO11 HDAC1 
14.83619111106556 RAG1 KPNA2 UBE2C 
14.831530218418461 SMAD3 APMAP CDK2 HDAC1 
14.831530218418461 BUB1 CDK2 CTSV HDAC1 
14.83052411943235 ELK4 KIF11 H2AFJ IVNS1ABP 
14.821820754979429 ATRIP ST6GAL1 TIMELESS ATM 
14.814857152387797 AFF4 KIF23 ELL2 GRK5 
14.790017335275119 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.778718772337184 NPPA CTSV PMPCB 
14.76919083741949 POGZ GABPB1 DAZAP2 TBX19 
14.760006965340645 GGA2 RABEP1 MBOAT7 PICALM 
14.754892539549045 HAUS3 SMC1A HOOK1 CRYL1 
14.730887047226952 BCL7C KPNA2 PHACTR4 NEIL3 
14.715509671280044 PKIA PRC1 
14.715509671280044 MYBPC1 PRC1 
14.715509671280044 KIAA2018 PRC1 
14.715509671280044 SPDEF PRC1 
14.715509671280044 POTEJ PRC1 
14.715509671280044 FBXO39 PRC1 
14.715509671280044 BTK PRC1 
14.715509671280044 SUN1 PRC1 
14.715509671280044 SHANK3 PRC1 
14.715509671280044 RRP9 PRC1 
14.715509671280044 APOL6 PRC1 
14.715509671280044 GSG2 PRC1 
14.715509671280044 RGPD3 PRC1 
14.715509671280044 SPPL2C PRC1 
14.715509671280044 ROGDI PRC1 
14.715509671280044 BDP1 PRC1 
14.715509671280044 MSRB3 PRC1 
14.715509671280044 PTBP3 PRC1 
14.715509671280044 GOLGB1 PRC1 
14.715509671280044 RGS12 PRC1 
14.715509671280044 CINP PRC1 
14.715509671280044 PPAN PRC1 
14.715509671280044 ATP6V0D1 PRC1 
14.715509671280044 NANOS3 PRC1 
14.715509671280044 FBLL1 PRC1 
14.715509671280044 AXIN1 PRC1 
14.715509671280044 LOC102724334 PRC1 
14.715509671280044 PRAME PRC1 
14.715509671280044 IFI30 PRC1 
14.715509671280044 KIF3B PRC1 
14.715509671280044 TRIM4 PRC1 
14.715509671280044 ATP8A2 PRC1 
14.715509671280044 UQCR10 PRC1 
14.715509671280044 PDZD2 PRC1 
14.715509671280044 RWDD3 PRC1 
14.715509671280044 ATAD1 PRC1 
14.715509671280044 INADL PRC1 
14.715509671280044 CELSR3 PRC1 
14.715509671280044 COBL PRC1 
14.715509671280044 MLIP PRC1 
14.715509671280044 COX3 PRC1 
14.715509671280044 SLC25A19 PRC1 
14.715509671280044 LAMC2 PRC1 
14.715509671280044 EPS8L2 PRC1 
14.715509671280044 NES PRC1 
14.715509671280044 ACSM1 PRC1 
14.715509671280044 AMPD2 PRC1 
14.715509671280044 ALOX12B PRC1 
14.715509671280044 DOCK2 PRC1 
14.715509671280044 BTN1A1 PRC1 
14.715509671280044 ACTN3 PRC1 
14.715509671280044 KIF6 PRC1 
14.715509671280044 KIF4 PRC1 
14.715509671280044 COX6A1 PRC1 
14.715509671280044 CRTAP PRC1 
14.715509671280044 CEP83 PRC1 
14.715509671280044 HMGN4 PRC1 
14.715509671280044 HMGN3 PRC1 
14.715509671280044 HMGN1 PRC1 
14.715509671280044 CNIH4 PRC1 
14.715509671280044 TRPV5 PRC1 
14.715509671280044 SNAPC4 PRC1 
14.715509671280044 EFCAB7 PRC1 
14.715509671280044 KCNMA1 PRC1 
14.715509671280044 TMEM11 PRC1 
14.715509671280044 NTN3 PRC1 
14.715509671280044 KIAA1211L PRC1 
14.715509671280044 HNRNPUL2 PRC1 
14.715509671280044 NKAPL PRC1 
14.715509671280044 RIC8A PRC1 
14.715509671280044 BRF1 PRC1 
14.715509671280044 BTN2A1 PRC1 
14.715509671280044 ITGA10 PRC1 
14.715509671280044 APOBEC3B PRC1 
14.715509671280044 SYNE1 PRC1 
14.715509671280044 IQCA1P1 PRC1 
14.715509671280044 HIST1H2BL PRC1 
14.715509671280044 HES2 PRC1 
14.715509671280044 PPP1R12C PRC1 
14.715509671280044 LACTBL1 PRC1 
14.715509671280044 EPHA5 PRC1 
14.715509671280044 GCGR PRC1 
14.715509671280044 ANKRD35 PRC1 
14.715509671280044 TOMM7 PRC1 
14.715509671280044 ARID1A PRC1 
14.715509671280044 FAM200A PRC1 
14.715509671280044 ATP6 PRC1 
14.715509671280044 TXNL4A PRC1 
14.715509671280044 PPIL1 PRC1 
14.715509671280044 SNRNP40 PRC1 
14.715509671280044 C2ORF16 PRC1 
14.715509671280044 COLEC12 PRC1 
14.715509671280044 UNC13A PRC1 
14.715509671280044 PRKCDBP PRC1 
14.715509671280044 ARHGAP33 PRC1 
14.715509671280044 DPYSL5 PRC1 
14.715509671280044 TMOD2 PRC1 
14.715509671280044 NUP210 PRC1 
14.715509671280044 HIST2H2BC PRC1 
14.715509671280044 UTP6 PRC1 
14.715509671280044 CCDC115 PRC1 
14.715509671280044 CMSS1 PRC1 
14.715509671280044 CCDC154 PRC1 
14.715509671280044 CCDC150 PRC1 
14.715509671280044 TSC1 PRC1 
14.715509671280044 OLFML2B PRC1 
14.715509671280044 SPTB PRC1 
14.715509671280044 SEC14L3 PRC1 
14.715509671280044 CHAMP1 PRC1 
14.715509671280044 GNB4 PRC1 
14.715509671280044 TM7SF2 PRC1 
14.715509671280044 YBX2 PRC1 
14.715509671280044 TBRG1 PRC1 
14.715509671280044 PID1 PRC1 
14.715509671280044 FERMT3 PRC1 
14.715509671280044 ITIH4 PRC1 
14.715509671280044 PPFIA4 PRC1 
14.715509671280044 DDX46 PRC1 
14.715509671280044 NUP35 PRC1 
14.715509671280044 NOTCH2 PRC1 
14.715509671280044 BAI2 PRC1 
14.715509671280044 GDF11 PRC1 
14.715509671280044 PLCXD1 PRC1 
14.715509671280044 B4GALT7 PRC1 
14.70964451725135 VBP1 TTLL12 FH HDAC1 
14.704286376453638 TECPR2 RAD54L CDC42BPB 
14.694358372622279 BTBD2 KPNA2 CDK2 CCDC90B 
14.684803153651538 GPS2 DAZAP2 PBK HDAC1 
14.678898190758506 AP3M1 GRK5 AGO3 KIF11 
14.672619123374814 PDSS2 FH TIMELESS CCDC90B 
14.662998294310817 DOCK7 PLK4 CDK2 KIF23 
14.650880776212222 UBE2D4 RNF43 DAZAP2 TRIM38 
14.632120672832315 OPTN DHX29 DAZAP2 FAF1 
14.630825724274183 C6ORF141 WDR62 HOOK1 POLE2 
14.601556539626703 HOOK1 NCKAP1 WDR62 CRYL1 
14.574590725651332 HYPK PTTG1 KIF20B 
14.569894295114338 BAZ1A CENPA GRK5 ATM 
14.565142363290855 TRIM54 PLK4 BYSL KPNA2 
14.55304175366059 ETHE1 FH HDAC1 PPA1 
14.522111890805867 SOCS6 ECI2 FBXO11 TTLL12 
14.519265576905317 MADD GRK5 BBS7 
14.513742049152476 CCND3 CASP2 POLD1 CDK2 
14.499022383173013 C1ORF27 UFSP2 ATM 
14.499022383173013 ACAA2 EPHX2 FH 
14.484752669047353 TAB1 CDK5RAP3 AGO3 GRK5 
14.44495377603594 GSTP1 GABPB1 PPA1 CDK2 
14.434175473469653 LIMK1 RAD54L KIF23 
14.432588607087883 GORASP2 CCDC90B TRAF5 TRIM38 
14.411627288200277 IKZF3 STAMBPL1 BYSL HDAC1 
14.41136736044779 NSP13AB AGO3 FH CENPF 
14.375131862790242 MIOS FAF1 BBS7 
14.332664672705418 UNC119 ZAK PPA1 PAPSS1 
14.327357494554743 PCDHA4 UFSP2 CCDC90B 
14.32633483853725 CTIF BYSL AGO3 HOOK1 
14.326334838537244 OSBPL3 SMC1A PLK4 BYSL 
14.326334838537244 CEP192 PLK4 HOOK1 POLD1 
14.302214847946328 SERPINB9 CDK2 TRAF5 CCDC90B 
14.302214847946328 TSC22D1 FAF1 CCDC90B CDK2 
14.262692113927107 NSFL1C FAF1 FH PAPSS1 
14.262692113927107 MTRR FH PAPSS1 ATM 
14.238520348063016 SUMO1 FAF1 CASP2 TRAF5 
14.2352535843946 BID CASP2 BCL2 ATM 
14.227903960101157 UFC1 CDK5RAP3 TYMS 
14.161079726093654 GOPC CENPF CDKN3 
14.14404496287316 SLC10A1 PKMYT1 
14.14404496287316 TMEM229B PKMYT1 
14.14404496287316 HIATL1 PKMYT1 
14.14404496287316 DPF2 PKMYT1 
14.14404496287316 MFSD5 PKMYT1 
14.14404496287316 CLDN8 PKMYT1 
14.14404496287316 SLC30A8 PKMYT1 
14.14404496287316 FATE1 PKMYT1 
14.14404496287316 ABHD16A PKMYT1 
14.14404496287316 TMEM101 PKMYT1 
14.14404496287316 IL4R PKMYT1 
14.14404496287316 LIME1 PKMYT1 
14.14404496287316 TMX2 PKMYT1 
14.14404496287316 ELOVL4 PKMYT1 
14.14404496287316 CD3E PKMYT1 
14.132601073922585 HIP1R SMC1A STAMBPL1 PICALM 
14.12067953946055 CCDC103 VAC14 CTSV CENPN 
14.050512761125072 PTH1R SLC9A3R1 MBOAT7 
13.970990587501566 CEP170P1 DHTKD1 PCF11 WDR62 
13.938357694409198 NAA10 MREG YARS 
13.936023732424927 MGEA5 FMO5 FKBP4 
13.810093216901393 F2R MMP1 CRYL1 
13.808659288420795 CLIP1 PCGF1 TRIM36 
13.666787191889107 BCAN MMP1 FBXO11 
13.630637473003057 PNPLA6 GDI1 GRK5 
13.412275481356133 SEC22B SERPINA5 RECQL4 
13.40854686018725 CDIPT DSCC1 RNF123 
13.372969093163439 VPS26A CDC25C ZDHHC18 
13.35515923037 PDZK1 ECI2 SLC9A3R1 
13.346704634023379 ITGB3BP CCNA2 CENPN 
13.326759226154563 PON2 UQCRC2 ST8SIA4 
13.317553730044175 MIA3 SERPINA5 CEP55 
13.224541397567991 MAGEA11 PCF11 CCNA2 
13.218360094720035 HAUS8 HJURP TRIM36 
13.203255891792502 CHRM4 QSOX1 TTK 
13.125972305392352 EIF1AD CEP55 MREG 
13.110304430336916 MLLT3 PCGF1 ELL2 
13.103484001630994 L3HYPDH ALDH7A1 
13.103484001630994 ABAT ALDH7A1 
13.103484001630994 GLA ALDH7A1 
13.103484001630994 NIPSNAP3B ALDH7A1 
13.103484001630994 CPT2 ALDH7A1 
13.103484001630994 TBCB ALDH7A1 
13.103484001630994 TBCA ALDH7A1 
13.103484001630994 C12ORF10 ALDH7A1 
13.103484001630994 NSP9AB ALDH7A1 
13.103484001630994 SCPEP1 ALDH7A1 
13.103484001630994 SORD ALDH7A1 
13.103484001630994 EIF5 ALDH7A1 
13.05994986678022 FOXH1 YARS DAZAP2 
13.05868975619668 ZC3H3 PTTG1 RBM34 
13.03666269392968 ZBED1 CDK7 POLE2 
12.941221387968165 LRRC15 NEK2 FMOD 
12.879666433779096 SIDT2 GABPB1 YARS 
12.845368253231195 ARNTL2 DHTKD1 PTTG1 
12.802201678178482 USP20 ECI2 RNF123 
12.752301989774969 SASS6 PLK4 PCGF1 
12.716706095325458 ING4 H2AFJ PCGF1 
12.709558770273082 VTI1B TTK STAMBPL1 
12.69462890909403 KRTAP5-9 RNF123 CTNNBIP1 
12.69462890909403 YBEY DHTKD1 RNF123 
12.682686783161813 RANBP10 RECQL4 LARGE 
12.620987172686792 MRRF NEK2 DHTKD1 
12.533867653727151 EPSTI1 BCAR3 SERPINA5 
12.525366508916573 SPG21 DHX40 CUTC 
12.488213719752466 NEFM TRIP13 
12.488213719752466 IL2RB TRIP13 
12.488213719752466 ZC3HC1 TRIP13 
12.488213719752466 PCSK5 TRIP13 
12.488213719752466 IGFN1 TRIP13 
12.488213719752466 YIL165C TRIP13 
12.488213719752466 ADH1 TRIP13 
12.488213719752466 FBLN5 TRIP13 
12.488213719752466 SEMA3B TRIP13 
12.488213719752466 SEMA4G TRIP13 
12.488213719752466 ZMYM5 TRIP13 
12.488213719752466 PI4K2B TRIP13 
12.488213719752466 PARP11 TRIP13 
12.488213719752466 LOXL4 TRIP13 
12.488213719752466 GPRIN2 TRIP13 
12.488213719752466 KRTAP12-1 TRIP13 
12.488213719752466 KRTAP12-2 TRIP13 
12.488213719752466 CRYZ TRIP13 
12.488213719752466 PUSL1 TRIP13 
12.488213719752466 MORN3 TRIP13 
12.488213719752466 KRTAP3-2 TRIP13 
12.488213719752466 M1AP TRIP13 
12.488213719752466 FBXO8 TRIP13 
12.488213719752466 MTG1 TRIP13 
12.488213719752466 LRR1 TRIP13 
12.488213719752466 ARSA TRIP13 
12.488213719752466 CLIP4 TRIP13 
12.488213719752466 ANKRD10 TRIP13 
12.488213719752466 TLDC1 TRIP13 
12.488213719752466 CYB5R2 TRIP13 
12.488213719752466 TINAGL1 TRIP13 
12.488213719752466 PAX9 TRIP13 
12.488213719752466 ADAT3 TRIP13 
12.488213719752466 SSC4D TRIP13 
12.488213719752466 DPYSL4 TRIP13 
12.488213719752466 AMDHD2 TRIP13 
12.488213719752466 RPC11 TRIP13 
12.488213719752466 ARL11 TRIP13 
12.488213719752466 PLAC8 TRIP13 
12.488213719752466 MS4A4A TRIP13 
12.488213719752466 GLYCTK TRIP13 
12.488213719752466 METTL8 TRIP13 
12.488213719752466 CD99 TRIP13 
12.488213719752466 DCTN3 TRIP13 
12.466990014067232 HOXC8 BTG2 TBX19 
12.415801276268677 F9 DSCC1 HELLS 
12.396978959729484 TRIM6 BTG2 KIF11 
12.379994769874061 NLRP1 SMC2 CASP2 
12.368367233280749 MRC2 ST8SIA4 XRCC3 
12.309269905319525 KIAA1467 DEPDC1 CCNB2 
12.247389212582455 GSS GINS3 
12.247389212582455 TRAPPC6A GINS3 
12.247389212582455 CPLX1 GINS3 
12.247389212582455 ABHD14A GINS3 
12.247389212582455 CD2BP2 GINS3 
12.247389212582455 BZW2 GINS3 
12.247389212582455 KRT80 GINS3 
12.247389212582455 WDHD1 GINS3 
12.230452895549513 CCDC184 PPP1R13B TRAF5 
12.220615654131707 TAF8 DSCC1 KPNA2 
12.215718063282964 KRTAP10-8 ZNF473 TSPAN4 
12.191795147359866 CREB3 TSPAN4 MFSD7 
12.185989971520726 ABCC6 RPL27A CRYL1 
12.163426431832804 GLMN ST6GAL1 FKBP4 
12.162002796074209 WDR44 MREG POLD1 
12.132850776577884 ZNF106 DHX40 STAMBPL1 
12.058171125050283 ARNTL DHTKD1 TFPT 
11.94313213885369 ZSCAN12 CTSV ZNF473 
11.915368354711493 ERGIC3 MFSD7 VAC14 
11.911986908755916 AFF1 HDAC1 ELL2 
11.911986908755916 MED19 MED13 ELL2 
11.890288809006819 NMT1 CDCA3 
11.890288809006819 PLGRKT CDCA3 
11.890288809006819 LAMTOR4 CDCA3 
11.890288809006819 CTDNEP1 CDCA3 
11.890288809006819 C19ORF52 CDCA3 
11.890288809006819 COX14 CDCA3 
11.890288809006819 CTDSPL CDCA3 
11.890288809006819 CTDSP1 CDCA3 
11.890288809006819 CTDSP2 CDCA3 
11.890288809006819 FIS1 CDCA3 
11.890288809006819 PARD6B CDCA3 
11.876518550081244 SCGB2A2 LARGE ST8SIA4 
11.836571496704577 ETAA1 KIF2C 
11.836571496704577 RELL2 KIF2C 
11.836571496704577 PAPLN KIF2C 
11.836571496704577 LOC613037 KIF2C 
11.836571496704577 WDR18 KIF2C 
11.836571496704577 EXT1 KIF2C 
11.836571496704577 NPIPB3 KIF2C 
