74.45759785156483 MYC LARP4 KIF23 KPNA2 RECQL4 UQCRC2 PMPCB PPA1 PRC1 CENPF RPL27A RPS25 KIF2C CDK2 BCL2 SMC1A SMC2 HELLS HDAC1 TOP2A POLD1 RNH1 DHX29 TRIP13 BYSL PDCD2 DHX40 RBM34 MRPS15 PCGF1 PBK ALDH7A1 GINS3 KIF20B KIF11 DLGAP5 RCN1 NEK2 FBXO5 ARFGEF2 IPO13 MBOAT7 ZAK 
70.9437286125873 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB GDI1 FAF1 POLQ 
69.32017398999113 NTRK1 LARP4 ATXN2 SRC DLGAP5 SLC9A3R1 PPA1 YARS CDK2 KPNA2 FKBP4 SMC1A SMC2 HELLS TTK GDI1 POLD1 RNH1 HP1BP3 IPO13 PAPSS1 RPS25 KIF2C TIMELESS RABEP1 VAC14 UQCRC2 DHX40 PCF11 DHX29 PPP1R10 KIF11 TOR1AIP1 PICALM APMAP EIF4G3 CDC42BPB TTLL12 FAF1 TRIP13 DHTKD1 
68.18335461297313 HIST1H4A DLGAP5 CENPA ASF1B CASZ1 TOP2A KIF23 KPNA2 RECQL4 RPL27A RPS25 RNF123 CENPF PRC1 HP1BP3 NUSAP1 PPP1R10 CDK2 FH RPS27A HDAC1 HELLS SMC1A SMC2 FAM60A CCNB2 YARS TOR1AIP1 KIF2C FAF1 KIF11 HJURP NEK2 FBXO11 SETD8 PHF20 PCGF1 TFPT 
67.02887184337519 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
65.93622777101436 ESR2 MED13 CENPF PRC1 UQCRC2 KIF23 KIF20B RBM34 DHX40 PCF11 EIF4G3 SRC ATXN2 MRPS15 CTSV POLD1 RNH1 SMC2 SMC1A ATM HDAC1 CDK5RAP3 TTK CASZ1 VAC14 BYSL MBOAT7 ZAK PPP1R10 KIF2C TOR1AIP1 GABPB1 HJURP APMAP ADRM1 CDC42BPB CASKIN2 DHTKD1 
65.54177380864913 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
64.4440154559899 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 POLE2 BCL2 PHACTR4 SMC1A TYMS UQCRC2 RPS27A KPNA2 MBOAT7 TPD52L2 GABPB1 TOR1AIP1 CCNB2 PICALM CCNA2 RAD51AP1 CDC42BPB CASKIN2 
63.157013918768826 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
63.08342820573657 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
56.88545600468192 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
52.67371017335761 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
49.255443388602444 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
48.265143402518376 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 
48.10316396629055 CDK2 RB1 CCNA2 CDK7 CCNB2 CDC25C RPS27A PRC1 KPNA2 RECQL4 RPL27A TTK GDI1 POLD1 FH CDKN3 FKBP4 BCL2 SMC1A YARS 
46.6312547104136 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
46.51302417216288 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.103540575716885 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
46.06349727343919 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
45.84777973596393 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
45.094345061049 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
44.9869463690563 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
44.77389393831175 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
43.95181738376565 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
43.77855697525665 XPO1 CDCA8 KIF23 AGO3 CENPA HP1BP3 RECQL4 BYSL RPS25 CEP55 PTPLA ZAK XRCC3 CCNB2 PICALM POLD1 PTTG1 VAC14 TFPT 
43.746960743330185 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
42.44887255017079 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
42.03961389339409 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
41.2927367909402 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
41.24649523446927 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.186462177586435 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
40.56306709713328 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
40.54102722938878 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
40.514847400511336 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
40.231976281669574 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
39.69599394773574 SIRT7 RNH1 UQCRC2 LARP4 KIF23 RBM34 EIF4G3 TOP2A FH BYSL CENPF FKBP4 TTLL12 ATM GDI1 HP1BP3 
39.60398537910033 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
38.94011689565181 SYNCRIP LARP4 ATXN2 KIF23 PRC1 CDK2 RECQL4 BYSL FAF1 RPS27A CEP55 UFSP2 PTTG1 TOR1AIP1 
38.48841533890206 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
37.86554537466506 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.615988151400295 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
37.326622108800755 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
36.65916434426478 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
36.47042203165476 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.464129364215026 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
36.27829219168525 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
35.91066027663695 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
35.87765912365985 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 KIF11 NEK2 HOOK1 
35.63968369449883 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
35.44042835719769 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 IVNS1ABP PICALM STAMBPL1 PHACTR4 
35.23086957406841 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
35.14827002733418 BUB1B PTTG1 NEK2 CDCA3 UBE2C CCNA2 HDAC1 CENPM TRIP13 
34.88086135793416 FLOT1 CDCA3 CEP55 KIF23 PRC1 TRIP13 CCDC90B PPP1R13B CASKIN2 PICALM 
34.83199036969073 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
34.78870112929822 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
34.769426955103256 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
34.39533430968615 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.3767976005004 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
34.20570135690069 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
34.2043266224174 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
34.09346696297255 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
33.607239126624485 CS UQCRC2 RECQL4 PMPCB ECI2 KIF23 DHTKD1 ALDH7A1 CDCA3 CCDC90B 
33.40164880151851 EZR CDCA3 FH SLC9A3R1 EIF4G3 PHACTR4 HDAC1 TPD52L2 PTTG1 RCN1 RABEP1 
33.02175745748053 ECT2 CDCA8 KIF23 KPNA2 CEP55 TOP2A TRIP13 BYSL PICALM RNF123 NEIL3 
32.9302251402231 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP 
32.673148346222824 DYRK1A WDR62 CEP55 KIF23 EIF4G3 DLGAP5 CENPF TTK HN1L TIMELESS PICALM CCNA2 
32.59009686468092 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
32.21743600062794 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
31.772896740543704 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.189020862858097 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
31.186088456381107 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.03230384303398 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
31.018006085583558 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
30.984981216791525 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
30.93738977914727 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
30.89262624848225 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
30.86855853748457 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 
30.71730129457294 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
30.690353108617174 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
30.4486527566444 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
30.422446805057536 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
30.365286158927432 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB 
30.16488469662387 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 
29.737829796637445 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
29.70493755987785 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
29.68444094394053 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
29.62522392728321 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
29.58462327083348 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
29.399739335385906 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
29.341976077572195 GSK3B WDR62 RECQL4 FKBP4 PRC1 TOP2A TTLL12 YARS 
29.334578434724605 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
29.312913277027565 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
29.132991555233783 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
29.08626241386301 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.084654785865972 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
28.963483457959054 LIMA1 SMC2 CEP55 KIF23 PRC1 CDK2 CDC25C PICALM 
28.875055810309746 SIRT1 CDCA8 RECQL4 KPNA2 HDAC1 APEX2 CDC25C PICALM 
28.850843891832135 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
28.73837861838257 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
28.66144778173294 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
28.620607846355746 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
28.49146974414784 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
28.419069601350937 NIN DHX40 CEP55 KIF23 PMPCB CCNB2 PPP1R13B TTK 
28.296548560812166 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
28.285283594572814 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
28.16927346458562 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
28.13188626865427 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
28.044639613289142 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
28.035590339617006 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
28.012288592899434 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
27.859673083881454 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
27.834623839236613 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
27.713526829890426 SSB CDCA8 KIF23 RBM34 RECQL4 CDK2 CCNA2 TIMELESS POLE2 
27.655357867347703 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
27.632620475707558 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
27.497102644054976 DLD UQCRC2 RECQL4 ADRM1 FH PPA1 YARS DHTKD1 
27.42691337629512 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
27.351566387477217 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
27.28647187693249 PINK1 UQCRC2 FKBP4 SMC1A ADRM1 RPL27A KIF11 H2AFJ 
27.204383753608667 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
27.14993369447015 MMS19 XRCC3 PPP1R10 RECQL4 KPNA2 TRIP13 GRK5 POLD1 
27.103353701714205 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
26.987984685922328 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
26.96679555749613 DNAJA2 WDR62 BBS7 CEP55 KIF23 TRIM36 RECQL4 HDAC1 POLD1 
26.912334676964367 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
26.749609254695496 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
26.609864016781884 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
26.585505319658147 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
26.5668260391235 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
26.50849888286052 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
26.490699998196128 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
26.40668890862741 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
26.370404528734895 CSNK2A2 TTLL12 TOP2A KIF23 RECQL4 PCGF1 TTLL7 CDC25C RABEP1 
26.354336911000477 STIP1 RNF123 RECQL4 PPA1 XRCC3 CDC25C FKBP4 ATXN2 
26.34967186869025 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.315010969667647 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
26.300998579666075 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
26.277220928545336 MRPS31 RNF123 RECQL4 PMPCB MRPS15 CCDC90B RAD54L 
26.255719713577847 UCHL5 RECQL4 ADRM1 TFPT E2F2 
26.23907546473257 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
26.199606423925072 MIB1 PLK4 TTK CEP55 HELLS CCNB2 YARS POLD1 
26.107511918843517 ANAPC11 PTTG1 FBXO5 CCNA2 RNF123 UBE2C 
26.04600963324092 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
25.97255796584021 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
25.896093498642205 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
25.79114705809143 TRIP13 IFITM3 KIF23 CENPA PRC1 STAMBPL1 
25.56254697373354 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
25.458107626924026 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
25.16219386864332 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
25.0183231321464 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
24.69932813137492 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
24.69130439978992 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.493161117789437 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.45994408535456 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.336395210428147 GOT1 KIF2C ALDH7A1 FH TYMS 
24.335926872849157 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
24.31012529898022 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
24.285788067753302 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
24.178296496463737 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
24.170206887415546 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
24.106445832484827 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
24.06184175205503 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
24.038570851265224 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
24.027340376986356 MYO1C LARP4 KIF23 KIF11 CDC25C CDK2 GRK5 PICALM 
23.89447012696685 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
23.832826999241508 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
23.809066512050983 CIC GABPB1 KPNA2 SMC1A IVNS1ABP HDAC1 FAM60A POLD1 
23.76811791862102 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
23.761866942936656 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.759619845124508 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
23.64829720690015 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
23.632395920513975 FAM208A BBS7 DHX40 TIMELESS POLE2 CDCA8 
23.617625406834502 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.53340569328965 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
23.40658907084245 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
23.346625307336083 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.106485139360235 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
23.029508103660604 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
22.96976547560134 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
22.89843899233638 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
22.838282848433103 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
22.83537955412621 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
22.718907063893248 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
22.643923228290568 NCSTN ASF1B ELL2 SRC TRIP13 
22.624537969636243 PNPLA8 PMPCB PLK4 PRC1 CCDC90B 
22.598052989202337 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
22.58241270391694 HUS1 PTTG1 TIMELESS POLE2 FH HDAC1 POLD1 
22.544181987620206 NDUFS7 IPO13 RNF123 UQCRC2 PMPCB CCDC90B 
22.515841384656525 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.45627450632638 RCC2 CDCA8 CDK2 RECQL4 GDI1 FAF1 
22.35502474454947 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.34876534589286 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.331543196518403 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.212787752874313 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.167888320511945 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
22.11678831754743 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
22.077829331902496 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
22.077253549226914 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
21.90699628229342 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
21.903187860004937 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
21.890447606439793 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
21.872101905850542 DOK2 ASF1B IVNS1ABP SRC CENPM 
21.83810997405651 METTL17 ECI2 MRPS15 RECQL4 NUSAP1 PPP1R10 DHTKD1 
21.745202021925802 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.743170540343993 NFYC PTTG1 CDCA8 CDK2 MRPS15 HDAC1 
21.724971217784677 ATP5O UQCRC2 PMPCB CCDC90B PAPSS1 CDK2 
21.719235829953767 CCDC85B PPP1R13B APEX2 PRC1 
21.682714818984945 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.649998527470142 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.632725772278327 ERLIN1 XRCC3 APEX2 PRC1 
21.627726912326636 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.604454850251933 TXNL1 PMPCB DHX40 CENPA ADRM1 
21.573937747403438 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.523793998050262 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
21.52276950663624 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.499224514326475 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.41113610580433 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.37181779765546 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.363496637123347 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.262512178222856 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.247586514876467 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
21.165522870834135 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
21.16033587770627 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
21.098685293617798 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
21.0974884896808 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
21.04807508533806 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.992035995293612 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
20.975981931455493 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
20.942094389439383 HDAC4 BTG2 RPS27A CDC25C TRIP13 
20.917307677904876 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
20.826651271125144 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
20.7967718167901 E2F3 HELLS HDAC1 E2F2 
20.785770796886155 CCNF ATXN2 NUSAP1 E2F2 
20.72748167911893 GIT2 RABEP1 TFPT E2F2 
20.717452518525942 UBA5 MREG FKBP4 ALDH7A1 HN1L 
20.713909401946104 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
20.60612976882006 CEP290 PMPCB RNF123 FKBP4 TRIM36 
20.54860332180421 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.54567358891312 TFDP1 HDAC1 E2F2 CDK2 
20.503113727991007 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.484131943132045 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.445473351622176 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.43671703718823 NEDD4 CDC25C RAD51AP1 SRC ZAK 
20.425968206724715 C5ORF34 PRC1 CRYL1 BBS7 
20.41021504053038 MYCN HDAC1 GRK5 E2F2 
20.409257186411867 TRIM24 TOP2A RNF43 E2F2 
20.358910135241448 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.344995690904405 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
20.340762666217326 ATAD2 BCAR3 CENPA E2F2 
20.324071662186586 CALR UQCRC2 GRK5 CDK2 RCN1 TPD52L2 
20.217422937087047 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
20.201027939677097 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.189294726529774 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
20.18003505888523 DYNC1I2 ALDH7A1 PAPSS1 FKBP4 HOOK1 
20.173298142822944 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
20.163469355706187 RFC2 DSCC1 CENPA RECQL4 GINS3 
20.14695594974871 WDR1 CDK2 PRC1 TYMS 
20.116545426260775 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
20.034527832894966 CEP44 WDR62 HDAC1 TTK TRIM36 BYSL 
20.02266473495104 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
20.02207881835849 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.9835217392765 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.97374349587339 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.950077030204845 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
19.94083976502659 FBXW7 MED13 FKBP4 CDK2 TOP2A FAM60A 
19.90049595353345 ZZEF1 SERPINA5 RNF123 PRC1 
19.890884486881813 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
19.86574871228366 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
19.850878325939842 PKMYT1 STEAP3 CCNA2 CCNB2 
19.824528325582293 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
19.7287477897373 FHL2 CDC25C E2F2 
19.727141114841643 PDE12 PMPCB RNF123 APEX2 
19.725869466791337 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.721220367714597 WEE1 TOP2A FH CDCA3 XRCC3 
19.658670350723817 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.643352789382625 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.609217300479564 STMN1 CDK2 CDKN3 TYMS HN1L 
19.579476698306802 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.524561392356574 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.49298980901162 KDM1A CCDC90B RECQL4 HDAC1 FKBP4 ECI2 
19.490308058034987 ALB RNF123 ATM SMC1A CFB KIF23 
19.4832843298068 MED14 CDCA8 KIF11 MED13 PCGF1 
19.459770112549467 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.441482634233513 FAM120A ATXN2 GRK5 HELLS KIF23 RECQL4 
19.428269145391774 KIFC3 WDR62 CEP55 KIF23 BYSL PPP1R13B 
19.372232197705724 VENTX DAZAP2 VAC14 TBX19 TRIP13 
19.367499911015532 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.35934438659485 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.355068000311316 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.308883627314046 NF1 CDC25C TOP2A PRC1 
19.282308323735837 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.276819074023674 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.263344818810314 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.250430534124632 AGO2 AGO3 ATXN2 RPL27A BYSL FKBP4 
19.212680362749385 RNF144A ZDHHC18 E2F2 
19.141387000130788 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.121903197510676 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.12069540863499 ECH1 ECI2 PMPCB APMAP CDK7 
19.086932812068127 SAE1 FKBP4 FH TYMS TPD52L2 
19.07053539025231 COX6C PTTG1 FH PRC1 
19.07018060217335 COX5B UQCRC2 PRC1 CCDC90B 
19.05289131839465 HERC1 FMO5 BYSL PRC1 
18.986874509433235 HERC2 WDR62 HOOK1 CDC25C ECI2 RABEP1 
18.98194445219653 TRIP6 TTLL12 UBE2C BYSL SRC 
18.977146742828232 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
18.962409624229206 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.958301161617396 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.944427785466512 NME4 PMPCB CCDC90B TRIP13 
18.90079019511352 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
18.859983184542337 SIGLEC5 VAC14 UFSP2 TRIP13 
18.85427712312254 SMARCA4 NEIL3 BYSL KPNA2 TOR1AIP1 HDAC1 
18.829206744650072 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
18.828880295786163 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.67695556893687 GTF2E2 YARS CDK7 GINS3 
18.58886121616008 LEO1 CENPA CENPM POLD1 POLE2 
18.576259434687504 ANAPC13 KIF11 FBXO5 CENPM 
18.493120876479644 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.38143557260213 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
18.348363042639875 CNOT6L BTG2 AGO3 PRC1 
18.259420926984696 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
18.221721707060944 CECR5 RECQL4 PMPCB CDKN3 
18.149987189712675 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.106668025612777 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.087730485869848 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
18.059671667741654 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.038740881575677 ESRP1 DAZAP2 ATXN2 PRC1 
18.016533566890278 USHBP1 KPNA2 PRC1 CTNNBIP1 
17.987119505268407 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.981993833852727 SRGAP3 PPP1R13B RNF123 KIF2C 
17.980296838226177 KDM5B RNF43 HDAC1 PRC1 
17.902657568769456 FAM83H KIF23 PRC1 PLK4 
17.891020433137886 FERMT2 ALDH7A1 PICALM SRC 
17.888309389079726 APPBP2 KLHL35 RNF123 SLC9A3R1 
17.887040819461195 MAPK9 CDC25C RNF123 HDAC1 WDR62 
17.85845890872747 VPS4B TTLL12 RPS25 TYMS 
17.852814146838057 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
17.850083543994508 UTP14C RABEP1 HOOK1 PRC1 
17.848128968008538 NOC4L DAZAP2 BYSL PRC1 
17.783729100421557 THOC2 PKMYT1 KIF23 CENPA 
17.722375595921257 UPF2 RPS25 TYMS POLD1 
17.689856447273073 MAPK10 HDAC1 WDR62 PKMYT1 
17.626235406980545 ALAS1 KLHL35 PMPCB CCDC90B 
17.567941260271215 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
17.562406285682023 RBM47 ATXN2 LARP4 ATM TYMS 
17.54150652962803 PCMTD2 VAC14 PCGF1 TRIP13 
17.540109955141443 CLTCL1 PICALM STAMBPL1 PRC1 
17.50560997245354 ELP4 RECQL4 RNF123 CENPM 
17.483665155516913 MRPL1 PTTG1 PMPCB RECQL4 
17.483665155516913 PSMA3 RECQL4 ADRM1 PTTG1 
17.441050630644174 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
17.41219518536396 AARSD1 TPD52L2 HOOK1 TRIP13 
17.391696885004237 MYO15B RNF123 RCN1 GINS3 
17.38105978043871 TBC1D7 PTTG1 KIF2C HOOK1 
17.367658001118357 PAFAH1B2 GINS3 TPD52L2 CDK2 
17.314295622980158 CDC26 NEK2 FBXO5 MREG 
17.297969914180925 SLC39A9 HELLS TTK CENPM 
17.274845683360677 PLIN3 PPA1 ABHD4 PKMYT1 
17.243448398504313 RPS6KB2 RPS25 FAM60A SRC 
17.236749904870393 ATP6V1B2 UQCRC2 UBE2C CEP55 
17.19617462565969 RALBP1 PICALM PPP1R13B HDAC1 TFPT 
17.191428292343378 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.171640689126423 HIST2H3C SMC2 RNF123 CDCA8 
17.126032691370714 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.0830611480528 RAB5B GDI1 RNF123 UQCRC2 
17.06456379240309 TAGLN2 UBE2C CDK2 GDI1 
17.063481420414057 CAMSAP3 BBS7 RNF123 TRIM36 
17.04665960231983 CEP295 KIF11 RNF123 CENPM 
17.021271511483274 NPEPPS SLC9A3R1 EPHX2 CDK2 
16.99673236830796 BCAT1 ATXN2 EPHX2 EIF4G3 
16.951046705079992 TRIM56 FKBP4 ATXN2 KIF23 FAM60A 
16.906632598422874 TK1 GDI1 FAF1 CCDC90B ABHD4 
16.902802802833428 SELENBP1 FAM60A HOOK1 TRIP13 
16.895662076157308 DCLK1 CDC25C CDCA8 TRIM36 
16.808075030726794 EEA1 ASF1B EIF4G3 RABEP1 
16.803192454190338 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
16.80261959954296 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
16.794414901935482 SKIV2L2 GRK5 KIF2C RECQL4 
16.786230907562267 PGAM1 TYMS RECQL4 PCGF1 
16.766548796563605 CAPN2 ALDH7A1 PAPSS1 BCL2 
16.750700773680474 TSHZ3 CENPA RECQL4 APEX2 
16.74182621371895 INSIG2 UQCRC2 ABHD4 ADRM1 
16.734450650717072 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
16.731192194441164 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
16.71968107499422 PLOD1 CDCA3 PLK4 RECQL4 
16.7000211386369 SORT1 YARS CDK2 UFSP2 
16.689846612962043 CAPNS1 TRAF5 ALDH7A1 FH 
16.66991728606768 PDCD6 KIF23 CCNA2 TYMS 
16.64531336737948 MED20 GABPB1 TPD52L2 PPA1 MED13 
16.618932109965733 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
16.617257201762374 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
16.60334002789324 ITSN1 ZAK RNF123 PICALM RABEP1 
16.582256111202465 G6PD ALDH7A1 SLC9A3R1 
16.5780630967959 ASGR2 ZDHHC18 PRC1 
16.565508416892346 IGBP1 TYMS GINS3 
16.559182873800502 TFDP2 E2F2 
16.559182873800502 UL123 E2F2 
16.559182873800502 KMT2D E2F2 
16.559182873800502 ARID3A E2F2 
16.559182873800502 SPIB E2F2 
16.559182873800502 GNB5 E2F2 
16.543953524837427 TPT1 TRIP13 CDK2 HN1L 
16.5300642112526 ACO2 SLC9A3R1 GDI1 RPS27A 
16.515977287969204 CAMK2A PTTG1 CDCA8 DAZAP2 
16.515163880327805 PSMD5 NEK2 FH ADRM1 
16.502555334432362 MGAT5B TSPAN4 VAC14 TRIP13 
16.485135077138228 PSMA4 RECQL4 ADRM1 TRIM38 
16.46192117473423 ITGB1 TSPAN4 TRIP13 PICALM 
16.44117308115935 ABCB7 PMPCB CCDC90B PCGF1 
16.438781809540803 CIRBP CCNB2 RECQL4 RAD54L 
16.438188140242385 SIAH1 ELL2 RPL27A RAD51AP1 
16.435781862560276 FAM46B DAZAP2 PLK4 TRIP13 
16.42041679698743 KIF1B HOOK1 SMC1A BYSL TRIM36 
16.403996668928183 C12ORF49 RNH1 MED13 RAD54L 
16.40089332585579 RAB7A UQCRC2 GDI1 MBOAT7 
16.368617532566923 MRPL3 PMPCB RECQL4 CENPA 
16.35962768213413 FAS FAF1 UFSP2 SRC 
16.315049012473278 RPS6KA2 CDCA3 CDC42BPB BYSL 
16.310459266131996 CD81 TSPAN4 RPS25 RPL27A 
16.296799347855107 PELI1 VAC14 ATM TRIP13 
16.29601013828009 PRKAA1 WDR62 RPS25 TFPT 
16.26611142188592 NOP9 CDCA8 PCGF1 BYSL 
16.260902790680618 DICER1 AGO3 RECQL4 CENPM 
16.258214478435317 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.23633589965349 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.225365964691893 GFI1B TIMELESS ATXN2 CENPM 
16.224500164950328 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.178597700967284 SMARCA2 CENPA HDAC1 RAD51AP1 
16.15710471814739 DDB2 GRK5 HDAC1 APEX2 
16.149243368054567 CASK ELL2 PRC1 
16.14533880861118 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.12776284969318 STAMBPL1 PLEKHF2 TRIP13 PICALM 
16.055980698728373 NRP2 ST8SIA4 PRC1 
16.01135080548589 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
15.976593327611168 CENPT CENPA CENPM DHX29 
15.920549332341865 CNOT2 CDCA3 AGO3 POLD1 
15.909208990220804 NEDD4L ZAK DAZAP2 APEX2 
15.883972786996903 MX1 KLHL35 ADRM1 
15.85552300840092 NIT2 TOR1AIP1 PMPCB PPA1 
15.818774238641131 DNAJC11 FKBP4 BBS7 RCN1 
15.761012418156698 PVR UBE2C QSOX1 HELLS 
15.74903717947122 CLUAP1 BBS7 CEP55 FH 
15.736179999881427 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
15.72396914837759 BIRC6 RNF123 KIF23 CCNA2 
15.71027251173572 NAA50 TIMELESS TTK PCGF1 
15.677607038595562 EIF5A PPP1R10 TYMS RECQL4 
15.649252807097342 LRRC25 PKMYT1 TSPAN4 
15.560605933032912 GAS8 PLK4 BCAR3 TRAF5 BYSL 
15.538624523890388 DUT PPA1 TYMS RECQL4 
15.526769806514729 ZWINT ZAK RCN1 CENPM 
15.513756389482747 BAG1 KIF23 ADRM1 BCL2 
15.499792763858565 UBE3A ECI2 DAZAP2 ADRM1 
15.489954356051697 EXOSC7 GDI1 RECQL4 HDAC1 
15.487340123052414 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
15.439908011486422 ATP5H PMPCB CCDC90B CENPA 
15.384791233845169 TRAF3IP1 SMC2 KIF23 CCNA2 
15.347509074703948 CLPP MRPS15 PMPCB DHTKD1 
15.337830535187209 STXBP1 CDCA8 TRIM38 PICALM 
15.332549212192642 TACO1 PPP1R10 CCDC90B PMPCB 
15.332549212192639 NDUFV3 PMPCB SMC1A CCDC90B 
15.32841010687122 ICE1 ELL2 RNF123 KIF20B 
15.302633212029383 DYNLL1 ASF1B KIF23 BCL2 
15.301621298173973 CBX8 KIF20B CENPA PCGF1 
15.293189576125705 IL13RA2 XRCC3 TTK ZDHHC18 
15.270760191168144 SQRDL UQCRC2 FAM60A XRCC3 
15.267621548197784 CDSN NEK2 CEP55 RECQL4 
15.26565921519636 ENO2 UBE2C CDK2 RCN1 
15.257219417448399 CKB SLC9A3R1 CDK2 RECQL4 
15.237088938419726 TTC9C TTLL12 UBE2C PAPSS1 
15.225192511364352 NCK1 IVNS1ABP PAPSS1 RAD54L 
15.196465899386423 MMAB FAF1 PMPCB CCDC90B 
15.182390710290969 LCN2 ALDH7A1 FAM60A 
15.168558591195753 DCAF7 RECQL4 TIMELESS PCGF1 
15.166826670128804 SLBP ZNF473 CCNA2 CDK2 
15.12619237646034 SEPT9 RNF123 TOR1AIP1 TRIM36 
15.112344435927753 CEP170B TRIM36 TRIP13 
15.09311223975406 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
15.087781795689887 EIF2AK2 RECQL4 CCNA2 TRAF5 
15.041151027219827 JAK2 RNF123 RCN1 SRC 
15.021404240112995 CCDC88A WDR62 BBS7 RCN1 
15.01633302883449 B2M PTTG1 NUSAP1 DLGAP5 
14.99530059246037 IPPK RNF123 ZDHHC18 MBOAT7 
14.98742513746284 ZZZ3 PPP1R13B PHF20 RNF123 
14.969768822809048 ACTBL2 CCDC90B PTTG1 NEK2 
14.923463893513572 WDR48 RAD51AP1 YARS 
14.877314781052561 SGTB RAD54L RCN1 RABEP1 
14.853103832804305 GOLGA6L9 STAMBPL1 BYSL KLHL35 
14.845328100527707 ELL HDAC1 TFPT CDK7 
14.81771024195043 NCAPD2 SMC2 PTTG1 RABEP1 
14.802875676327933 C1ORF85 DEPDC1 TTK XRCC3 
14.784425757542166 TDRD3 RNF123 ATXN2 TRIM36 
14.76940283124495 ROCK1 NEIL3 CDK2 CDKN3 
14.74858884010906 HDGFRP2 CENPA XRCC3 CDK7 
14.7401869620051 CBL ATM SERPINA5 SRC 
14.737585866548379 MAPK3 PCF11 CDC25C SRC 
14.73097952877028 ACOT7 DAZAP2 GDI1 CDK2 
14.729897156781254 FSD1 TTLL12 SRC TRIM36 
14.725987518928225 PNISR PAPSS1 DHX40 CDK7 
14.723322058063616 PPM1A RNF123 TOR1AIP1 CDC42BPB 
14.667463101648654 PFDN2 HDAC1 RECQL4 TPD52L2 
14.656872188688151 C5AR2 TTK XRCC3 ATM 
14.647243764944195 MIPOL1 PPP1R13B RNF123 BYSL 
14.639657769340642 POLE2 ZBTB21 TIMELESS PCGF1 
14.620215266224523 TNRC6C AGO3 CEP55 TTK 
14.615266707071543 RAB2B GDI1 STAMBPL1 TBX19 
14.59841193495892 HEATR3 ST6GAL1 RNF123 RECQL4 
14.57232485772465 MME CDK5RAP3 SLC9A3R1 KIF23 
14.561464364739951 CDCA5 SLC9A3R1 SMC1A CENPF 
14.558094844367073 SEMG1 PTPLA NEK2 CDK2 
14.540087954218047 PLEKHA5 PPP1R13B KIF11 TRIM36 
14.521177582906166 COL8A1 CEP55 RNF123 VAC14 
14.513167538850839 FAM46A WDR62 POLE2 EIF4G3 
14.506583236802154 PPP6R1 RNF123 RECQL4 PDCD2 
14.498890904525977 CCP110 SMC2 CDK2 TRIM36 
14.494873819228843 CFP TRIP13 CFB 
14.490910552485065 RXRA CASP2 SRC ZDHHC18 
14.486378730153593 NFATC2IP CENPA TRAF5 EIF4G3 
14.48382535178796 RAB21 GDI1 VAC14 HOOK1 
14.47232181347176 YES1 KIF23 SLC9A3R1 SSBP3 
14.464446586840136 TTC37 CRYL1 TRIP13 
14.458068027560339 SYMPK RNF123 FKBP4 PCF11 
14.455339640666825 C17ORF49 HJURP HDAC1 XRCC3 
14.445110437923617 MIS18A PPP1R13B HJURP CENPA 
14.425994499718286 CAMSAP2 CDC25C WDR62 TRIM36 
14.423640369507835 EHD4 UQCRC2 SZRD1 
14.42309529781933 NAV1 CDC25C PPA1 TRIM36 
14.40444461327981 GNA11 KIF23 SLC9A3R1 ATM 
14.385389188945423 LRRC46 HJURP TFPT POLE2 
14.365485497449333 RNF170 KIF2C PTPLA 
14.357639105542546 NSRP1 DHX40 XRCC3 PPP1R10 
14.356527253229482 TRIM33 CCNA2 RCN1 SSBP3 
14.34774203898174 BSG ATM MMP1 VAC14 
14.335925509106751 TEKT4 TSPAN4 PPP1R13B CEP55 
14.322620783106833 PRNP FKBP4 TPD52L2 PPA1 
14.3137707797801 BRAF CTSV SRC RPS27A 
14.299258781843703 MARK3 PMPCB CDC25C 
14.28432171766068 ACTR1A FKBP4 HOOK1 RECQL4 
14.272708530771762 NFKB1 RNF123 HDAC1 HOOK1 
14.257286679811278 PTPRA ATXN2 SRC PHACTR4 
14.255782925835877 BICD2 CEP55 HN1L TPD52L2 
14.24947983683018 NUF2 SMC1A TFPT TRIM36 
14.246454807107524 GRN RNF123 TSPAN4 CDK2 
14.223510368722296 PKN3 DHX40 RABEP1 TFPT 
14.222455872708231 KRTAP12-4 CH25H TRIP13 
14.21712155151207 MED31 CDK7 DAZAP2 MED13 
14.208579064975108 PLD2 CDK5RAP3 SRC CRYL1 
14.199906581699402 NSP12 FH FKBP4 PPP1R13B 
14.19804672272144 DTNB PPP1R13B CEP55 SSBP3 
14.18640298180531 RPAP2 MED13 HELLS RECQL4 
14.167293521522822 MCM10 TIMELESS RECQL4 CENPA 
14.15737402943984 REXO4 RNF123 RBM34 CENPA 
14.116452530083908 UBE2L3 HERC6 HELLS RECQL4 
14.115158268148178 IPO9 XRCC3 RCN1 RECQL4 
14.083194240433432 CPEB4 ATXN2 AGO3 YARS 
14.078501345684552 MTMR3 RECQL4 CEP55 ATM 
14.068610471059337 PPP1R7 PPP1R10 RNF123 TTLL12 
14.068610471059337 PATZ1 DAZAP2 SMC1A PCGF1 
14.04630971153018 RAE1 PTTG1 FAF1 SMC1A 
14.041840533532861 KIAA0368 RNF123 CENPA RABEP1 
14.039885957546895 PHC2 CENPA PCGF1 BYSL 
14.039600095284673 MAP4K4 RNH1 GRK5 KIF23 
14.036833522853797 RFC4 DSCC1 KIF23 RECQL4 
14.02032564990604 CCR1 CDCA3 QSOX1 
14.010853251688118 SLC4A2 KIF2C ELL2 
14.000735010704574 DNAJB6 RECQL4 RBM34 TOR1AIP1 
13.998877019194634 IFIT2 PHACTR4 DHX40 DHX29 
13.984790048334233 TRIM41 ZNF473 RECQL4 BYSL 
13.97218371236681 TATDN1 FH PAPSS1 YARS 
13.947463041262381 KRT73 CCNB2 SMC1A TTLL7 
13.947463041262381 CHTF18 DSCC1 XRCC3 SMC1A 
13.946034982035819 PRKCE FKBP4 PAPSS1 RPS27A 
13.932527158253116 YOD1 DAZAP2 RNF123 POLD1 
13.932527158253116 SUMO3 GABPB1 RNF123 SMC1A 
13.930248100104079 NPY2R IPO13 TTK ATM 
13.920952207523868 EIF2S1 RPL27A RECQL4 VAC14 
13.91022639872396 CEP85 PTTG1 PLK4 AGO3 
13.89966624371759 PLAUR LARGE XRCC3 KIF23 
13.891330247920815 EXOSC4 IVNS1ABP RECQL4 POLE2 
13.891319956581606 NOL8 KIF23 CENPA DHX40 
13.890964104578291 CLOCK RABEP1 TFPT TIMELESS 
13.890303790528055 ZUFSP DSCC1 TIMELESS POLE2 
13.888993796656028 ATXN1L RNF123 PICALM DAZAP2 
13.8782296438091 PRPF3 RNH1 FBXO11 RABEP1 
13.87604523094741 YAF2 GABPB1 PAPSS1 PCGF1 
13.854593165047511 PIDD1 POLD1 CASP2 RNF123 
13.851309942599336 ALG13 ATXN2 PCF11 PCGF1 
13.84840505798113 CEPT1 WDR62 TOR1AIP1 XRCC3 
13.846221609286664 UBR2 FAF1 RECQL4 TTLL7 
13.846221609286664 RFC3 DSCC1 FAF1 RECQL4 
13.82537134752697 MTUS1 KIF11 SMC1A TRIM36 
13.808480720493046 HGS CEP55 DAZAP2 TBX19 
13.801929366542767 DAPK1 IVNS1ABP APEX2 
13.799319737627743 FBXO28 TOP2A CEP55 TRAF5 
13.7983809072749 DYNC1LI2 PHACTR4 HN1L TPD52L2 
13.798084461421379 MAP4 GRK5 KIF11 TRIM36 
13.79229121082069 SERPINB5 XRCC3 BCAR3 HDAC1 
13.788211513598446 RCN1 LTV1 XRCC3 DLGAP5 
13.77240496156102 MAP3K5 CDK2 TRAF5 TPD52L2 
13.757182639929791 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
13.755420895805573 NPHP1 TTLL12 FKBP4 PHACTR4 
13.753913941836032 DGCR8 DHX40 KIF11 CENPN 
13.740212437396574 CD2AP CEP55 KIF23 PHACTR4 
13.737957664288249 PDE4DIP NEK2 VAC14 BYSL 
13.730916823569121 PRKAB2 ELL2 PPP1R13B CASP2 
13.73039383123254 FAM91A1 CENPA RECQL4 HOOK1 
13.726604242422296 AP2S1 RECQL4 POLQ 
13.724540602527622 HIST1H3F TRIM36 ASF1B 
13.709066318873411 HSPA1B FAF1 TRIM36 TRIM38 
13.689288034720754 CEP350 PLK4 KIF11 TRIM36 
13.675801888575462 ARHGAP21 PPP1R10 KIF23 TRIM36 
13.664233299283872 IPO11 TTLL12 TPD52L2 BYSL 
13.661238837477425 S100A6 FKBP4 CDK2 SSBP3 
13.65620789801447 BCAS3 HDAC1 ATM XRCC3 
13.65620789801447 RNF20 XRCC3 ATM KIF11 
13.627390876317238 FTH1 KPNA2 CTSV CEP55 
13.620699937686783 DCAF15 CENPN SMC1A TPD52L2 
13.620566078148 BAG4 CASZ1 CASP2 RECQL4 
13.593361637285474 UBE2H CDK2 BYSL TRIM36 
13.586257446293068 EAF1 ELL2 TFPT POLD1 
13.584883951645377 DHRS4 PMPCB FAM60A 
13.583333160283257 GCD7 HOOK1 CUTC CEP55 
13.565106567484692 MTURN DAZAP2 RPS27A TRIM38 
13.565106567484692 ZNF764 RPS27A HOOK1 TRIM38 
13.549582902099841 TMEM132A CEP55 PAPSS1 ST8SIA4 
13.539718575769243 ASPM KIF23 RCN1 TRIM36 
13.533083429719627 PSH1 ZNF473 ASF1B 
13.506638439062957 CCNDBP1 ATXN2 FH TFPT 
13.484052517233586 AIP FBXO11 PPA1 RECQL4 
13.481956755284813 LYPD3 QSOX1 HELLS KIF23 
13.463563278138583 RIPK1 TRAF5 RPS27A CDC42BPB 
13.461702231589923 FDPS TIMELESS EPHX2 
13.454064414288009 RABGEF1 DAZAP2 RABEP1 TFPT 
13.452109838302043 CCDC57 BCAR3 FH TFPT 
13.432309026194893 CNOT7 AGO3 CDK2 BTG2 
13.410140797341096 SAMM50 FKBP4 KIF23 CCDC90B 
13.409244970525815 PLEKHG7 HDAC1 RPS27A BYSL 
13.407452965657265 NCK2 KLHL35 CASKIN2 
13.402536583171266 CCDC102B PPP1R13B FH BYSL 
13.396857674925137 ZNF48 RBM34 CEP55 BYSL 
13.395627910996335 FANCG GABPB1 PAPSS1 XRCC3 
13.358530998333258 E5B APMAP QSOX1 MBOAT7 
13.353286738910612 RAB13 GDI1 PCGF1 
13.3498588986805 ABI2 CASKIN2 HOOK1 RABEP1 
13.341917719066766 RAD17 TOP2A POLE2 ATM 
13.339238737133055 PKIA PRC1 
13.339238737133055 MYBPC1 PRC1 
13.339238737133055 KIAA2018 PRC1 
13.339238737133055 SPDEF PRC1 
13.339238737133055 POTEJ PRC1 
13.339238737133055 FBXO39 PRC1 
13.339238737133055 BTK PRC1 
13.339238737133055 SUN1 PRC1 
13.339238737133055 SHANK3 PRC1 
13.339238737133055 RRP9 PRC1 
13.339238737133055 APOL6 PRC1 
13.339238737133055 GSG2 PRC1 
13.339238737133055 RGPD3 PRC1 
13.339238737133055 SPPL2C PRC1 
13.339238737133055 ROGDI PRC1 
13.339238737133055 BDP1 PRC1 
13.339238737133055 MSRB3 PRC1 
13.339238737133055 PTBP3 PRC1 
13.339238737133055 GOLGB1 PRC1 
13.339238737133055 RGS12 PRC1 
13.339238737133055 CINP PRC1 
13.339238737133055 PPAN PRC1 
13.339238737133055 ATP6V0D1 PRC1 
13.339238737133055 NANOS3 PRC1 
13.339238737133055 FBLL1 PRC1 
13.339238737133055 AXIN1 PRC1 
13.339238737133055 LOC102724334 PRC1 
13.339238737133055 PRAME PRC1 
13.339238737133055 IFI30 PRC1 
13.339238737133055 KIF3B PRC1 
13.339238737133055 TRIM4 PRC1 
13.339238737133055 ATP8A2 PRC1 
13.339238737133055 UQCR10 PRC1 
13.339238737133055 PDZD2 PRC1 
13.339238737133055 RWDD3 PRC1 
13.339238737133055 ATAD1 PRC1 
13.339238737133055 INADL PRC1 
13.339238737133055 CELSR3 PRC1 
13.339238737133055 COBL PRC1 
13.339238737133055 MLIP PRC1 
13.339238737133055 COX3 PRC1 
13.339238737133055 SLC25A19 PRC1 
13.339238737133055 LAMC2 PRC1 
13.339238737133055 EPS8L2 PRC1 
13.339238737133055 NES PRC1 
13.339238737133055 ACSM1 PRC1 
13.339238737133055 AMPD2 PRC1 
13.339238737133055 ALOX12B PRC1 
13.339238737133055 DOCK2 PRC1 
13.339238737133055 BTN1A1 PRC1 
13.339238737133055 ACTN3 PRC1 
13.339238737133055 KIF6 PRC1 
13.339238737133055 KIF4 PRC1 
13.339238737133055 COX6A1 PRC1 
13.339238737133055 CRTAP PRC1 
13.339238737133055 CEP83 PRC1 
13.339238737133055 HMGN4 PRC1 
13.339238737133055 HMGN3 PRC1 
13.339238737133055 HMGN1 PRC1 
13.339238737133055 CNIH4 PRC1 
13.339238737133055 TRPV5 PRC1 
13.339238737133055 SNAPC4 PRC1 
13.339238737133055 EFCAB7 PRC1 
13.339238737133055 KCNMA1 PRC1 
13.339238737133055 TMEM11 PRC1 
13.339238737133055 NTN3 PRC1 
13.339238737133055 KIAA1211L PRC1 
13.339238737133055 HNRNPUL2 PRC1 
13.339238737133055 NKAPL PRC1 
13.339238737133055 RIC8A PRC1 
13.339238737133055 BRF1 PRC1 
13.339238737133055 BTN2A1 PRC1 
13.339238737133055 ITGA10 PRC1 
13.339238737133055 APOBEC3B PRC1 
13.339238737133055 SYNE1 PRC1 
13.339238737133055 IQCA1P1 PRC1 
13.339238737133055 HIST1H2BL PRC1 
13.339238737133055 HES2 PRC1 
13.339238737133055 PPP1R12C PRC1 
13.339238737133055 LACTBL1 PRC1 
13.339238737133055 EPHA5 PRC1 
13.339238737133055 GCGR PRC1 
13.339238737133055 ANKRD35 PRC1 
13.339238737133055 TOMM7 PRC1 
13.339238737133055 ARID1A PRC1 
13.339238737133055 FAM200A PRC1 
13.339238737133055 ATP6 PRC1 
13.339238737133055 TXNL4A PRC1 
13.339238737133055 PPIL1 PRC1 
13.339238737133055 SNRNP40 PRC1 
13.339238737133055 C2ORF16 PRC1 
13.339238737133055 COLEC12 PRC1 
13.339238737133055 UNC13A PRC1 
13.339238737133055 PRKCDBP PRC1 
13.339238737133055 ARHGAP33 PRC1 
13.339238737133055 DPYSL5 PRC1 
13.339238737133055 TMOD2 PRC1 
13.339238737133055 NUP210 PRC1 
13.339238737133055 HIST2H2BC PRC1 
13.339238737133055 UTP6 PRC1 
13.339238737133055 CCDC115 PRC1 
13.339238737133055 CMSS1 PRC1 
13.339238737133055 CCDC154 PRC1 
13.339238737133055 CCDC150 PRC1 
13.339238737133055 TSC1 PRC1 
13.339238737133055 OLFML2B PRC1 
13.339238737133055 SPTB PRC1 
13.339238737133055 SEC14L3 PRC1 
13.339238737133055 CHAMP1 PRC1 
13.339238737133055 GNB4 PRC1 
13.339238737133055 TM7SF2 PRC1 
13.339238737133055 YBX2 PRC1 
13.339238737133055 TBRG1 PRC1 
13.339238737133055 PID1 PRC1 
13.339238737133055 FERMT3 PRC1 
13.339238737133055 ITIH4 PRC1 
13.339238737133055 PPFIA4 PRC1 
13.339238737133055 DDX46 PRC1 
13.339238737133055 NUP35 PRC1 
13.339238737133055 NOTCH2 PRC1 
13.339238737133055 BAI2 PRC1 
13.339238737133055 GDF11 PRC1 
13.339238737133055 PLCXD1 PRC1 
13.339238737133055 B4GALT7 PRC1 
13.321741618488094 CEP70 DAZAP2 BYSL NUSAP1 
13.317981101481793 GRIPAP1 RABEP1 TFPT BYSL 
13.316026525495824 PIM1 FH TFPT ATM 
13.316026525495824 TGFBR2 CCNB2 ATM FAF1 
13.315128910369516 L3MBTL3 TOP2A CENPA BYSL 
13.298232269796081 TLE1 DAZAP2 HDAC1 POLE2 
13.29527446396545 CD79B HELLS ARFGEF2 POLE2 
13.293868008832662 CPNE1 TTLL12 CDC42BPB CENPF 
13.291969606141153 USP47 GRK5 HOOK1 HELLS 
13.287050577374623 CEP72 PPP1R10 CEP55 STAMBPL1 
13.279369603032197 ENKD1 WDR62 CEP55 RCN1 
13.279186533624918 PPM1D KPNA2 CDK5RAP3 CASZ1 
13.270723154410252 CD70 TIMELESS DEPDC1 ATM 
13.261228261976388 BBS7 FHOD1 DSCC1 
13.25971759363032 GMCL1 KPNA2 BYSL TRIM38 
13.249426090511234 RNF5 XRCC3 TYMS 
13.226453163332366 IFT20 KPNA2 KIF23 HOOK1 
13.19819063871339 APOBEC1 UFSP2 KPNA2 
13.18167868528016 ACOT13 ECI2 KPNA2 CDK2 
13.168287648291226 P4HA3 CTNNBIP1 WDR62 CASKIN2 
13.165836155917166 CALML3 KIF23 PICALM FAM60A 
13.164084661805052 NOTCH1 DAZAP2 SMC1A HDAC1 
13.145489420891778 PRDM5 RBM34 FBXO11 HDAC1 
13.136173011275984 SMAD3 APMAP CDK2 HDAC1 
13.136173011275984 BUB1 CDK2 CTSV HDAC1 
13.135280114088694 ELK4 KIF11 H2AFJ IVNS1ABP 
13.127556013630137 ATRIP ST6GAL1 TIMELESS ATM 
13.121375924738974 AFF4 KIF23 ELL2 GRK5 
13.099330973756128 SNRPA1 NEIL3 RECQL4 STAMBPL1 
13.088649257081432 RAG1 KPNA2 UBE2C 
13.080847781134821 POGZ GABPB1 DAZAP2 TBX19 
13.072697237638769 GGA2 RABEP1 MBOAT7 PICALM 
13.068158264369773 HAUS3 SMC1A HOOK1 CRYL1 
13.046853763649855 BCL7C KPNA2 PHACTR4 NEIL3 
13.037833428957734 NPPA CTSV PMPCB 
13.028001348998833 VBP1 TTLL12 FH HDAC1 
13.014435133614237 BTBD2 KPNA2 CDK2 CCDC90B 
13.00595502553273 GPS2 DAZAP2 PBK HDAC1 
13.000714462893242 AP3M1 GRK5 AGO3 KIF11 
12.995141888342328 PDSS2 FH TIMELESS CCDC90B 
12.986603552324471 DOCK7 PLK4 CDK2 KIF23 
12.975849443656701 UBE2D4 RNF43 DAZAP2 TRIM38 
12.97202187648326 TECPR2 RAD54L CDC42BPB 
12.959200143963102 OPTN DHX29 DAZAP2 FAF1 
12.958050897277436 C6ORF141 WDR62 HOOK1 POLE2 
12.932074951563557 HOOK1 NCKAP1 WDR62 CRYL1 
12.917971774678433 RCVRN GRK5 ASF1B 
12.903975202474594 BAZ1A CENPA GRK5 ATM 
12.899757936959018 TRIM54 PLK4 BYSL KPNA2 
12.889018834293662 ETHE1 FH HDAC1 PPA1 
12.861569062524186 SOCS6 ECI2 FBXO11 TTLL12 
12.857347721135081 HYPK PTTG1 KIF20B 
12.85414095835795 CCND3 CASP2 POLD1 CDK2 
12.851145003941731 MYO9B KIF23 RCN1 GRK5 
12.828413334819437 TAB1 CDK5RAP3 AGO3 GRK5 
12.820468778619812 SLC10A1 PKMYT1 
12.820468778619812 TMEM229B PKMYT1 
12.820468778619812 HIATL1 PKMYT1 
12.820468778619812 DPF2 PKMYT1 
12.820468778619812 MFSD5 PKMYT1 
12.820468778619812 CLDN8 PKMYT1 
12.820468778619812 SLC30A8 PKMYT1 
12.820468778619812 FATE1 PKMYT1 
12.820468778619812 ABHD16A PKMYT1 
12.820468778619812 TMEM101 PKMYT1 
12.820468778619812 IL4R PKMYT1 
12.820468778619812 LIME1 PKMYT1 
12.820468778619812 TMX2 PKMYT1 
12.820468778619812 ELOVL4 PKMYT1 
12.820468778619812 CD3E PKMYT1 
12.808430393046475 MADD GRK5 BBS7 
12.793092436858382 GSTP1 GABPB1 PPA1 CDK2 
12.790531788671991 C1ORF27 UFSP2 ATM 
12.790531788671991 ACAA2 EPHX2 FH 
12.782118541917129 GORASP2 CCDC90B TRAF5 TRIM38 
12.763515697728826 IKZF3 STAMBPL1 BYSL HDAC1 
12.76328501589503 NSP13AB AGO3 FH CENPF 
12.733195520638551 LIMK1 RAD54L KIF23 
12.693437605761996 UNC119 ZAK PPA1 PAPSS1 
12.687819976480192 CTIF BYSL AGO3 HOOK1 
12.687819976480187 OSBPL3 SMC1A PLK4 BYSL 
12.687819976480187 CEP192 PLK4 HOOK1 POLD1 
12.680990407040033 MIOS FAF1 BBS7 
12.666413860329191 SERPINB9 CDK2 TRAF5 CCDC90B 
12.666413860329191 TSC22D1 FAF1 CCDC90B CDK2 
12.638749319611051 PCDHA4 UFSP2 CCDC90B 
12.631338049174484 NSFL1C FAF1 FH PAPSS1 
12.631338049174484 MTRR FH PAPSS1 ATM 
12.609885983274582 SUMO1 FAF1 CASP2 TRAF5 
12.606986781375625 BID CASP2 BCL2 ATM 
12.550814604843783 UFC1 CDK5RAP3 TYMS 
12.51588427641931 HIP1R SMC1A STAMBPL1 PICALM 
12.505304100177929 CCDC103 VAC14 CTSV CENPN 
12.491730028420474 GOPC CENPF CDKN3 
12.393969053100562 PTH1R SLC9A3R1 MBOAT7 
12.372457485662189 CEP170P1 DHTKD1 PCF11 WDR62 
12.294803911755416 NAA10 MREG YARS 
12.292740271860744 MGEA5 FMO5 FKBP4 
12.193274662571804 PPM1H CDC25C TPD52L2 
12.181395169608747 F2R MMP1 CRYL1 
12.180127320329875 CLIP1 PCGF1 TRIM36 
12.054687008826711 BCAN MMP1 FBXO11 
12.022724190847175 PNPLA6 GDI1 GRK5 
11.875857923823599 L3HYPDH ALDH7A1 
11.875857923823599 ABAT ALDH7A1 
11.875857923823599 GLA ALDH7A1 
11.875857923823599 NIPSNAP3B ALDH7A1 
11.875857923823599 CPT2 ALDH7A1 
11.875857923823599 TBCB ALDH7A1 
11.875857923823599 TBCA ALDH7A1 
11.875857923823599 C12ORF10 ALDH7A1 
11.875857923823599 NSP9AB ALDH7A1 
11.875857923823599 SCPEP1 ALDH7A1 
11.875857923823599 SORD ALDH7A1 
11.875857923823599 EIF5 ALDH7A1 
11.829653129501974 SEC22B SERPINA5 RECQL4 
11.826356361410602 CDIPT DSCC1 RNF123 
11.794899251188387 VPS26A CDC25C ZDHHC18 
11.77915214663962 PDZK1 ECI2 SLC9A3R1 
11.771676771105737 ITGB3BP CCNA2 CENPN 
11.754041462702697 PON2 UQCRC2 ST8SIA4 
11.745902157456227 MIA3 SERPINA5 CEP55 
11.663662617443208 MAGEA11 PCF11 CCNA2 
11.658197240010306 HAUS8 HJURP TRIM36 
11.644842422773122 CHRM4 QSOX1 TTK 
11.576509907859233 EIF1AD CEP55 MREG 
11.56265670363096 MLLT3 PCGF1 ELL2 
11.518134261991092 FOXH1 YARS DAZAP2 
11.517020098825874 ZC3H3 PTTG1 RBM34 
11.497544235567204 ZBED1 CDK7 POLE2 
11.413157048496862 LRRC15 NEK2 FMOD 
11.358731458005114 SIDT2 GABPB1 YARS 
11.32840573112083 ARNTL2 DHTKD1 PTTG1 
11.317321702935406 NEFM TRIP13 
11.317321702935406 IL2RB TRIP13 
11.317321702935406 ZC3HC1 TRIP13 
11.317321702935406 PCSK5 TRIP13 
11.317321702935406 IGFN1 TRIP13 
11.317321702935406 YIL165C TRIP13 
11.317321702935406 ADH1 TRIP13 
11.317321702935406 FBLN5 TRIP13 
11.317321702935406 SEMA3B TRIP13 
11.317321702935406 SEMA4G TRIP13 
11.317321702935406 ZMYM5 TRIP13 
11.317321702935406 PI4K2B TRIP13 
11.317321702935406 PARP11 TRIP13 
11.317321702935406 LOXL4 TRIP13 
11.317321702935406 GPRIN2 TRIP13 
11.317321702935406 KRTAP12-1 TRIP13 
11.317321702935406 KRTAP12-2 TRIP13 
11.317321702935406 CRYZ TRIP13 
11.317321702935406 PUSL1 TRIP13 
11.317321702935406 MORN3 TRIP13 
11.317321702935406 KRTAP3-2 TRIP13 
11.317321702935406 M1AP TRIP13 
11.317321702935406 FBXO8 TRIP13 
11.317321702935406 MTG1 TRIP13 
11.317321702935406 LRR1 TRIP13 
11.317321702935406 ARSA TRIP13 
11.317321702935406 CLIP4 TRIP13 
11.317321702935406 ANKRD10 TRIP13 
11.317321702935406 TLDC1 TRIP13 
11.317321702935406 CYB5R2 TRIP13 
11.317321702935406 TINAGL1 TRIP13 
11.317321702935406 PAX9 TRIP13 
11.317321702935406 ADAT3 TRIP13 
11.317321702935406 SSC4D TRIP13 
11.317321702935406 DPYSL4 TRIP13 
11.317321702935406 AMDHD2 TRIP13 
11.317321702935406 RPC11 TRIP13 
11.317321702935406 ARL11 TRIP13 
11.317321702935406 PLAC8 TRIP13 
11.317321702935406 MS4A4A TRIP13 
11.317321702935406 GLYCTK TRIP13 
11.317321702935406 METTL8 TRIP13 
11.317321702935406 CD99 TRIP13 
11.317321702935406 DCTN3 TRIP13 
11.290238757110354 USP20 ECI2 RNF123 
11.246118506474248 SASS6 PLK4 PCGF1 
11.21464536836507 ING4 H2AFJ PCGF1 
11.208325854500805 VTI1B TTK STAMBPL1 
11.195125186555641 KRTAP5-9 RNF123 CTNNBIP1 
11.195125186555641 YBEY DHTKD1 RNF123 
11.184566211016623 RANBP10 RECQL4 LARGE 
11.130012718491882 MRRF NEK2 DHTKD1 
11.098703618991356 GSS GINS3 
11.098703618991356 TRAPPC6A GINS3 
11.098703618991356 CPLX1 GINS3 
11.098703618991356 ABHD14A GINS3 
11.098703618991356 CD2BP2 GINS3 
11.098703618991356 BZW2 GINS3 
11.098703618991356 KRT80 GINS3 
11.098703618991356 WDHD1 GINS3 
11.05298347973765 EPSTI1 BCAR3 SERPINA5 
11.04546694703501 SPG21 DHX40 CUTC 
10.993851683164369 HOXC8 BTG2 TBX19 
10.948591682277087 F9 DSCC1 HELLS 
10.931949387508714 TRIM6 BTG2 KIF11 
10.916932325534042 NLRP1 SMC2 CASP2 
10.906651503244552 MRC2 ST8SIA4 XRCC3 
10.85439889395993 KIAA1467 DEPDC1 CCNB2 
10.784710558487351 CCDC184 PPP1R13B TRAF5 
10.776012677382129 TAF8 DSCC1 KPNA2 
10.77453143683782 NMT1 CDCA3 
10.77453143683782 PLGRKT CDCA3 
10.77453143683782 LAMTOR4 CDCA3 
10.77453143683782 CTDNEP1 CDCA3 
10.77453143683782 C19ORF52 CDCA3 
10.77453143683782 COX14 CDCA3 
10.77453143683782 CTDSPL CDCA3 
10.77453143683782 CTDSP1 CDCA3 
10.77453143683782 CTDSP2 CDCA3 
10.77453143683782 FIS1 CDCA3 
10.77453143683782 PARD6B CDCA3 
10.771682330987733 KRTAP10-8 ZNF473 TSPAN4 
10.750530193965586 CREB3 TSPAN4 MFSD7 
10.745397380090312 ABCC6 RPL27A CRYL1 
10.72576739688133 ETAA1 KIF2C 
10.72576739688133 RELL2 KIF2C 
10.72576739688133 PAPLN KIF2C 
10.72576739688133 LOC613037 KIF2C 
10.72576739688133 WDR18 KIF2C 
10.72576739688133 EXT1 KIF2C 
10.72576739688133 NPIPB3 KIF2C 
10.72576739688133 PTPN3 KIF2C 
10.72576739688133 RBPJ KIF2C 
10.72576739688133 KLHL40 KIF2C 
10.72576739688133 ADAM9 KIF2C 
10.72576739688133 ZNF566 KIF2C 
10.72576739688133 KRT79 KIF2C 
10.72576739688133 STK4 KIF2C 
10.72544717482613 GLMN ST6GAL1 FKBP4 
10.724188426154678 WDR44 MREG POLD1 
