75.3795055907923 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 ALDH7A1 
73.23493877785332 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
67.57821445310772 HIST1H4A DLGAP5 CENPA ASF1B CASZ1 TOP2A KIF23 KPNA2 RECQL4 RPL27A RPS25 RNF123 CENPF PRC1 HP1BP3 NUSAP1 PPP1R10 CDK2 FH RPS27A HDAC1 HELLS SMC1A SMC2 FAM60A CCNB2 YARS TOR1AIP1 KIF2C FAF1 KIF11 HJURP NEK2 FBXO11 SETD8 PHF20 PCGF1 TFPT 
64.74071113640697 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
63.44699837351539 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
62.62864664049639 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
61.90435510295702 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 POLE2 BCL2 PHACTR4 SMC1A TYMS UQCRC2 RPS27A KPNA2 MBOAT7 TPD52L2 TOR1AIP1 CCNB2 PICALM CCNA2 GABPB1 RAD51AP1 CDC42BPB CASKIN2 
61.13740955193068 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
54.36625550391343 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
49.99484796724187 M CDCA3 PKMYT1 SRC BBS7 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
49.09781168952969 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
48.89700708868433 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
48.665296152326576 OGT FH CDK2 KPNA2 PRC1 HP1BP3 NUSAP1 FKBP4 GDI1 YARS BYSL SLC9A3R1 TPD52L2 TOR1AIP1 PICALM RNH1 CEP55 APMAP HDAC1 ALDH7A1 
48.52410746110981 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
46.51518296293969 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
46.27464863424353 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
45.98859884572824 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
45.73941127819686 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
45.37283707394438 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
45.30099112527163 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
44.97905032183261 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
43.979086337180725 XPO1 CDCA8 KIF23 AGO3 CENPA HP1BP3 RECQL4 BYSL RPS25 CEP55 PTPLA ZAK XRCC3 CCNB2 PICALM POLD1 PTTG1 VAC14 TFPT 
43.94207545681024 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
43.741100159545894 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
43.49615490401819 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
42.43086717008826 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
42.00849362829724 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
41.943005980014966 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
41.0624504957036 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
40.81834337700956 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
40.813931250272084 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
40.05006443165218 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
39.34941977997071 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
39.32803240088603 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
39.30262762391255 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
39.021037914802726 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
39.00673438737125 ATG16L1 SMC2 SMC1A ATM RNF123 HDAC1 TOP2A PRC1 CDK5RAP3 BYSL PPP1R13B ADRM1 GRK5 PICALM POLD1 
38.98975273774922 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
37.767826136427615 SYNCRIP LARP4 ATXN2 KIF23 PRC1 CDK2 RECQL4 BYSL FAF1 RPS27A CEP55 UFSP2 PTTG1 TOR1AIP1 
37.67877314569523 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
37.67433988794002 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
37.632661557134256 CUL4A WDR62 SETD8 HELLS SMC1A ATM HDAC1 CENPA KIF23 RECQL4 ALDH7A1 CENPF BCL2 GRK5 RCN1 VAC14 
37.52534382649244 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
37.44647957215543 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
37.32963780311826 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
37.07514213170117 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
36.73508675344651 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 DHX29 HOOK1 KIF11 NEK2 
36.72540178174746 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
36.38341973413233 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
36.20260108708096 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
36.11486098482645 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
35.752558654501875 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
35.748899281931 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
35.55511116585751 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
35.479153790898145 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
35.377937169948886 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
35.28080370331081 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
35.07219698014149 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
34.66522470657095 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
34.24045768965483 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.22200519578253 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
34.14967141848769 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
34.06420536139934 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
34.06160583081096 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
34.05031778167158 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
33.93996177586203 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
33.74692823808413 RNF183 RNF43 BCL2 TTK FBXO5 DHX40 RPS25 PPP1R10 KIF11 TOR1AIP1 PICALM RABEP1 
33.48687652490201 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
32.80606690686432 EZR CDCA3 FH SLC9A3R1 EIF4G3 PHACTR4 HDAC1 TPD52L2 PTTG1 RCN1 RABEP1 
32.443421734770645 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
32.3753813064083 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
32.07245393021158 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
32.02594410455622 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
31.92368372146812 NFX1 LARP4 BYSL KPNA2 PRC1 TRIM36 RPL27A RPS25 DHX29 IVNS1ABP 
31.629934284976386 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.037316398811328 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
30.837201683000075 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
30.789845123193153 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
30.570842840461793 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
30.54402765178349 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
30.46455187474111 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
30.382754700857305 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
30.277443545163113 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
30.15036231746536 STX4 CDK5RAP3 CDCA3 PKMYT1 PPP1R13B PHACTR4 TTK TOR1AIP1 
30.112476523037746 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
30.021307259728964 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
30.019894383136812 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
29.735955231239064 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
29.640870712756385 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
29.54307996150564 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
29.249811689547176 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
28.994352138824834 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
28.947853619603947 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
28.894134238639236 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
28.841003909249032 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
28.8175447240711 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
28.72750130312994 UCHL5 RECQL4 ADRM1 TFPT E2F2 
28.624182297305126 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
28.559210884126287 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
28.516995077527337 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
28.515771713301213 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
28.47668368972039 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
28.458566282432674 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
28.45218974122506 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
28.308427764723227 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
28.298687857622507 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
28.2430766488155 GSK3B WDR62 RECQL4 FKBP4 PRC1 TOP2A TTLL12 YARS 
28.235949511781797 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
28.108987797963117 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
28.071692658449965 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
27.99534221303084 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
27.95238946141653 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
27.904013969242364 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
27.7935521333753 SIRT1 CDCA8 RECQL4 KPNA2 HDAC1 APEX2 CDC25C PICALM 
27.661967036774097 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
27.60066269094272 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
27.58790236344113 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
27.524011010738608 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
27.368455581729826 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
27.293294115622032 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
27.2257526864727 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
27.15217277472922 PPP2CA HELLS RECQL4 CDK2 BCL2 POLD1 TRIP13 VAC14 CDC42BPB 
27.045692590183656 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
27.0334191887427 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
26.98536209451837 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
26.93060764111837 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
26.815998876241867 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
26.793635350372213 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.791882875394155 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
26.784654859820442 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
26.764783911663798 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
26.71195168835428 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
26.536041798156745 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
26.532574339068205 CEP135 CTSV CEP55 KIF23 TRIM36 TTK TOR1AIP1 PPP1R13B HDAC1 
26.48367698191219 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
25.9928881409218 COPS6 LARP4 RECQL4 CDK2 CCNA2 POLD1 SERPINA5 CENPF FBXO11 
25.9424280720795 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
25.8871367380372 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
25.747291990057327 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
25.586266202089174 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
25.532868542131403 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
25.515164514199007 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
25.49802875127519 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
25.4960323935291 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
25.417147609508955 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
25.37487214524058 TRIM27 PCGF1 POLE2 BYSL NEK2 TRAF5 HDAC1 KIF23 STAMBPL1 
25.328885257289667 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
25.31539491800209 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
25.255778833229773 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.115647116133 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
25.109355553415206 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
25.10748898101854 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
25.06990593279181 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
24.925575128397156 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
24.906026650249064 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.872253207576613 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.78023005503985 NCSTN ASF1B ELL2 SRC TRIP13 
24.74615861363115 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
24.585887810068915 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
24.512833593512177 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
24.46237847232364 CCDC85B PPP1R13B APEX2 PRC1 
24.36505194097043 ERLIN1 XRCC3 APEX2 PRC1 
24.316020295590963 EIF3H DHX29 KIF11 RECQL4 CDK2 PTTG1 EIF4G3 
24.297307135743846 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
24.16883843302417 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
24.16248274880293 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
24.142061558273916 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
24.080507294909854 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
24.047010634402742 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
24.015825058653036 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
24.010570466259654 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
23.93671959504004 DOK2 ASF1B IVNS1ABP SRC CENPM 
23.805053158317282 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
23.754980498615055 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
23.74028550398079 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.73192661242898 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
23.64421265797868 TXNL1 PMPCB DHX40 CENPA ADRM1 
23.556059777815285 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
23.505961544475415 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
23.496122807858345 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
23.42457749158439 E2F3 HELLS HDAC1 E2F2 
23.41220099875375 CCNF ATXN2 NUSAP1 E2F2 
23.398694338585813 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
23.37928455951895 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
23.375263824124364 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
23.35628254198027 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
23.346623910951934 GIT2 RABEP1 TFPT E2F2 
23.28459173163981 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
23.245274462549727 IKBKG CENPF CDK2 BCL2 SRC ATM KIF23 RBM34 
23.22342792715196 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
23.2204760004852 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
23.15966093406541 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.142084100585976 TFDP1 HDAC1 E2F2 CDK2 
23.007411786802333 C5ORF34 PRC1 CRYL1 BBS7 
22.989688980174723 MYCN HDAC1 GRK5 E2F2 
22.988611364214197 TRIM24 TOP2A RNF43 E2F2 
22.942941949731935 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
22.911552878225816 ATAD2 BCAR3 CENPA E2F2 
22.895585326720056 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.87714423992699 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.835020658446197 RCC2 CDCA8 CDK2 RECQL4 GDI1 FAF1 
22.83444701512318 MSH2 ATM TOP2A RECQL4 CDK2 TRIP13 
22.811105748860932 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.732074887126124 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.72571063884153 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.708200005532095 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.693514236550044 WDR1 CDK2 PRC1 TYMS 
22.645712284601935 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
22.571638755095123 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
22.55316007341707 CEP290 PMPCB RNF123 FKBP4 TRIM36 
22.54180378745608 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
22.450236243157722 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
22.44965081568994 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
22.421869755806505 MRPL52 PMPCB KIF2C PCGF1 
22.416239001814354 ZZEF1 SERPINA5 RNF123 PRC1 
22.37324722139387 YTHDC1 DHX40 SRC PRC1 
22.316474978360024 FHL2 CDC25C E2F2 
22.2765416116808 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
22.27266939545905 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
22.26777105943142 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
22.25971573307941 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
22.22120936483888 PDE12 PMPCB RNF123 APEX2 
22.186797733431007 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.12834895598949 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
22.11958463096195 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
22.112037175952796 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
22.069384000078024 RFC2 DSCC1 CENPA RECQL4 GINS3 
22.048503265437983 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
22.015238951472043 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.992594270050038 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.93790409622146 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.922078489992685 GSTO1 PMPCB PPA1 ALDH7A1 
21.885878748996678 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.861939360384635 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.83918957241136 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.77237540486985 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.772212325896678 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.73336532777665 RNF144A ZDHHC18 E2F2 
21.732398485533444 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.723937939313654 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.621261914892408 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.534731058440194 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
21.522647963770908 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
21.521459992434597 DNAJA3 RPS25 RECQL4 PMPCB 
21.51737408461299 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
21.48824434736394 FBXO7 DLGAP5 FMOD DHX40 RPS25 
21.482507306857446 COX6C PTTG1 FH PRC1 
21.46365130979415 STMN1 CDK2 CDKN3 TYMS HN1L 
21.462657171983007 HERC1 FMO5 BYSL PRC1 
21.454690806944594 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
21.45347395564291 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
21.403232839670487 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
21.346255052785303 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
21.34063229161806 NME4 PMPCB CCDC90B TRIP13 
21.329932071322112 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
21.32602129759715 MED14 CDCA8 KIF11 MED13 PCGF1 
21.270274979963155 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
21.22265927629209 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
21.204654302012734 VENTX DAZAP2 VAC14 TBX19 TRIP13 
21.178100010291537 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
21.105090327414413 RBBP6 DHX40 RBM34 PRC1 
21.063469630140364 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
21.03971764923221 GTF2E2 YARS CDK7 GINS3 
20.971823965962706 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.931073974588926 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
20.929754002568856 ECH1 ECI2 PMPCB APMAP CDK7 
20.92643133628192 ANAPC13 KIF11 FBXO5 CENPM 
20.89539454901967 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.853212001229515 GAR1 RECQL4 POLD1 PRC1 
20.849142970349735 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.82984322634003 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.790537074391747 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.778115430676575 TRIP6 TTLL12 UBE2C BYSL SRC 
20.772872095310554 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
20.734531128198576 DDAH2 ZAK PPA1 VAC14 TRIP13 
20.707248373848305 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.702523859132086 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.670040739143246 CNOT6L BTG2 AGO3 PRC1 
20.54199701823057 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.53006726495198 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
20.52756526000212 CECR5 RECQL4 PMPCB CDKN3 
20.51380272645545 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
20.49047722502071 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
20.469056193585153 DDX51 KIF11 RBM34 PRC1 
20.456099359272468 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
20.40643079844488 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
20.360646095883695 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
20.36005036474823 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
20.34852141505765 LEO1 CENPA CENPM POLD1 POLE2 
20.321706085622168 ESRP1 DAZAP2 ATXN2 PRC1 
20.320847425637215 CHUK DHX40 BCL2 ATM DHX29 SRC 
20.31090538931414 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
20.29672215927793 USHBP1 KPNA2 PRC1 CTNNBIP1 
20.286842492573342 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
20.257863875042094 SRGAP3 PPP1R13B RNF123 KIF2C 
20.255954701675535 KDM5B RNF43 HDAC1 PRC1 
20.22665842969907 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
20.159190752867698 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
20.15551594261788 FERMT2 ALDH7A1 PICALM SRC 
20.15246593292402 APPBP2 KLHL35 RNF123 SLC9A3R1 
20.148278245378656 DPPA4 KIF11 PCGF1 TRIP13 
20.118883205204526 VPS4B TTLL12 RPS25 TYMS 
20.109460656888405 UTP14C RABEP1 HOOK1 PRC1 
20.107261697529317 NOC4L DAZAP2 BYSL PRC1 
20.105313191926 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
20.05887928410423 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
20.034809824299018 THOC2 PKMYT1 KIF23 CENPA 
19.990554532379477 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.974980390383113 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.965785205198884 UPF2 RPS25 TYMS POLD1 
19.929200141848664 MAPK10 HDAC1 WDR62 PKMYT1 
19.91003432681409 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.86888341962071 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
19.857624473780277 ALAS1 KLHL35 PMPCB CCDC90B 
19.854199148250604 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.821540638365075 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
19.819372044856625 ALB RNF123 ATM SMC1A CFB KIF23 
19.800844121703264 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
19.788322565851786 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.77017911427442 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.762301826220504 PCMTD2 VAC14 PCGF1 TRIP13 
19.760730636069805 CLTCL1 PICALM STAMBPL1 PRC1 
19.721917072225512 ELP4 RECQL4 RNF123 CENPM 
19.69722846409123 MRPL1 PTTG1 PMPCB RECQL4 
19.69722846409123 PSMA3 RECQL4 ADRM1 PTTG1 
19.69450676915195 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.68621463357284 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.681866614607706 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.6168225034687 AARSD1 TPD52L2 HOOK1 TRIP13 
19.607888158810788 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.6023069600438 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.59376127190493 MYO15B RNF123 RCN1 GINS3 
19.588607000937138 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.581794195257174 TBC1D7 PTTG1 KIF2C HOOK1 
19.56671677269777 PAFAH1B2 GINS3 TPD52L2 CDK2 
19.544108030801112 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
19.50668242168122 CDC26 NEK2 FBXO5 MREG 
19.48831548664491 SLC39A9 HELLS TTK CENPM 
19.466618541837732 SCO1 UQCRC2 CDCA3 CCDC90B 
19.46460629721064 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.462300000857248 PLIN3 PPA1 ABHD4 PKMYT1 
19.426977069500026 RPS6KB2 RPS25 FAM60A SRC 
19.4194410538251 ATP6V1B2 UQCRC2 UBE2C CEP55 
19.346191141644226 HIST2H3C SMC2 RNF123 CDCA8 
19.298134927416992 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
19.282630915859837 ILK FAF1 KIF23 CDC25C PICALM RCN1 
19.278453633414035 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
19.246536376485025 RAB5B GDI1 RNF123 UQCRC2 
19.23277527462665 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
19.22672619457914 RBM47 ATXN2 LARP4 ATM TYMS 
19.2257262705509 TAGLN2 UBE2C CDK2 GDI1 
19.224508568076104 CAMSAP3 BBS7 RNF123 TRIM36 
19.21997931503342 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
19.205583494504797 CEP295 KIF11 RNF123 CENPM 
19.177021095112206 NPEPPS SLC9A3R1 EPHX2 CDK2 
19.14941378849598 BCAT1 ATXN2 EPHX2 EIF4G3 
19.147196788019194 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
19.14686487089167 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
19.094098653167173 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
19.035706536157953 DCLK1 CDC25C CDCA8 TRIM36 
18.991086575060223 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
18.967676194359207 SMARCD1 GINS3 KPNA2 HDAC1 
18.937168359762214 EEA1 ASF1B EIF4G3 RABEP1 
18.912593035283393 PGAM1 TYMS RECQL4 PCGF1 
18.890450042379662 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.8726205189986 TSHZ3 CENPA RECQL4 APEX2 
18.862636360375316 INSIG2 UQCRC2 ABHD4 ADRM1 
18.83772238393919 PLOD1 CDCA3 PLK4 RECQL4 
18.82129062456714 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.81560433820326 SORT1 YARS CDK2 UFSP2 
18.80548122917359 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.80415767733277 CAPNS1 TRAF5 ALDH7A1 FH 
18.781736558783646 PDCD6 KIF23 CCNA2 TYMS 
18.756485422106827 ASGR2 ZDHHC18 PRC1 
18.74982087910322 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.74229976606867 IGBP1 TYMS GINS3 
18.624397458145214 ACO2 SLC9A3R1 GDI1 RPS27A 
18.608549227113446 CAMK2A PTTG1 CDCA8 DAZAP2 
18.60763411797538 PSMD5 NEK2 FH ADRM1 
18.59344910792701 MGAT5B TSPAN4 VAC14 TRIP13 
18.589287862649122 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
18.573850771464453 PSMA4 RECQL4 ADRM1 TRIM38 
18.56786663002788 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
18.565156287080796 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.547734402329326 ITGB1 TSPAN4 TRIP13 PICALM 
18.5217018898966 CIRBP CCNB2 RECQL4 RAD54L 
18.521033993294306 SIAH1 ELL2 RPL27A RAD51AP1 
18.518326855343354 FAM46B DAZAP2 PLK4 TRIP13 
18.51004223092935 TK1 GDI1 FAF1 CCDC90B ABHD4 
18.48256751443287 C12ORF49 RNH1 MED13 RAD54L 
18.47907615602957 RAB7A UQCRC2 GDI1 MBOAT7 
18.44276487510009 MRPL3 PMPCB RECQL4 CENPA 
18.432651011076434 FAS FAF1 UFSP2 SRC 
18.406883393752857 MRPL24 PMPCB RECQL4 CENPF 
18.396994248051406 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
18.396368184903015 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
18.38249860791068 RPS6KA2 CDCA3 CDC42BPB BYSL 
18.377334999155917 CD81 TSPAN4 RPS25 RPL27A 
18.36700970548888 ANXA7 FAF1 KIF11 CCDC90B SRC 
18.361967162164685 PELI1 VAC14 ATM TRIP13 
18.361079276611132 PRKAA1 WDR62 RPS25 TFPT 
18.327442281829843 NOP9 CDCA8 PCGF1 BYSL 
18.321867494510002 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
18.321582408169697 DICER1 AGO3 RECQL4 CENPM 
18.31830638279636 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
18.29100395501338 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
18.281602363054468 GFI1B TIMELESS ATXN2 CENPM 
18.271957802045527 CASK ELL2 PRC1 
18.228986597812405 SMARCA2 CENPA HDAC1 RAD51AP1 
18.224450866224164 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.211335066771667 CDK5 CDC25C FKBP4 CCNA2 
18.204806317247314 DDB2 GRK5 HDAC1 APEX2 
18.195619236506946 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
18.19378875767979 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
18.178578913910332 ITSN1 ZAK RNF123 PICALM RABEP1 
18.17179579388384 STAMBPL1 PLEKHF2 TRIP13 PICALM 
18.166579396668 NRP2 ST8SIA4 PRC1 
18.14425157287056 TFDP2 E2F2 
18.14425157287056 UL123 E2F2 
18.14425157287056 KMT2D E2F2 
18.14425157287056 ARID3A E2F2 
18.14425157287056 SPIB E2F2 
18.14425157287056 GNB5 E2F2 
18.001725334726796 CENPT CENPA CENPM DHX29 
17.97222596906897 MX1 KLHL35 ADRM1 
17.961719555569854 HDAC11 HJURP RBM34 SMC1A RCN1 
17.93867408023335 CNOT2 CDCA3 AGO3 POLD1 
17.925915839253527 NEDD4L ZAK DAZAP2 APEX2 
17.865517423933735 NIT2 TOR1AIP1 PMPCB PPA1 
17.824173904020284 DNAJC11 FKBP4 BBS7 RCN1 
17.801397042255623 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.77748631380612 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.7645512396722 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.759190042219064 PVR UBE2C QSOX1 HELLS 
17.745717522668134 CLUAP1 BBS7 CEP55 FH 
17.717515200536404 BIRC6 RNF123 KIF23 CCNA2 
17.70701356017308 LRRC25 PKMYT1 TSPAN4 
17.702106054231596 NAA50 TIMELESS TTK PCGF1 
17.678037133157563 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.665356371233226 EIF5A PPP1R10 TYMS RECQL4 
17.531603912326908 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.50899667805455 DUT PPA1 TYMS RECQL4 
17.495659748761614 ZWINT ZAK RCN1 CENPM 
17.48431385711142 DNAJB2 BBS7 RPS27A ARFGEF2 
17.48101924597144 BAG1 KIF23 ADRM1 BCL2 
17.46530972867791 UBE3A ECI2 DAZAP2 ADRM1 
17.454241210963204 EXOSC7 GDI1 RECQL4 HDAC1 
17.45130011675051 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
17.397937501841664 ATP5H PMPCB CCDC90B CENPA 
17.33592939629497 TRAF3IP1 SMC2 KIF23 CCNA2 
17.283097135710314 STXBP1 CDCA8 TRIM38 PICALM 
17.27715548150468 TACO1 PPP1R10 CCDC90B PMPCB 
17.277155481504675 NDUFV3 PMPCB SMC1A CCDC90B 
17.272498858047655 ICE1 ELL2 RNF123 KIF20B 
17.24349904194044 DYNLL1 ASF1B KIF23 BCL2 
17.242360607078396 CBX8 KIF20B CENPA PCGF1 
17.232874655012903 IL13RA2 XRCC3 TTK ZDHHC18 
17.230874396225758 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
17.201902134497338 ENO2 UBE2C CDK2 RCN1 
17.19240709701611 CKB SLC9A3R1 CDK2 RECQL4 
17.169759675999586 TTC9C TTLL12 UBE2C PAPSS1 
17.15637582200726 NCK1 IVNS1ABP PAPSS1 RAD54L 
17.100355522219996 CEP170B TRIM36 TRIP13 
17.092660883478107 DCAF7 RECQL4 TIMELESS PCGF1 
17.090712417894412 SLBP ZNF473 CCNA2 CDK2 
17.07152648497808 GDI2 GDI1 RECQL4 FH 
17.044997561575897 SEPT9 RNF123 TOR1AIP1 TRIM36 
17.03899247020792 GAS8 PLK4 BCAR3 TRAF5 BYSL 
17.007781369044956 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
17.00178445209358 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.94932337333032 JAK2 RNF123 RCN1 SRC 
16.927107617774027 CCDC88A WDR62 BBS7 RCN1 
16.921402345846595 B2M PTTG1 NUSAP1 DLGAP5 
16.89774019449444 IPPK RNF123 ZDHHC18 MBOAT7 
16.888880060328148 ZZZ3 PPP1R13B PHF20 RNF123 
16.886937543619865 WDR48 RAD51AP1 YARS 
16.874523880087136 ARMCX3 UQCRC2 RECQL4 SMC1A 
16.86901615192363 ACTBL2 CCDC90B PTTG1 NEK2 
16.82368632880956 CRX IPO13 LARP4 ATM PICALM 
16.765002451834537 SGTB RAD54L RCN1 RABEP1 
16.763378540064885 MAP7D1 CEP55 TRIM36 RECQL4 
16.737764374816773 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.729016431842883 ELL HDAC1 TFPT CDK7 
16.69794547372592 NCAPD2 SMC2 PTTG1 RABEP1 
16.681256121586244 C1ORF85 DEPDC1 TTK XRCC3 
16.660499383613605 TDRD3 RNF123 ATXN2 TRIM36 
16.643598119800227 ROCK1 NEIL3 CDK2 CDKN3 
16.62018172620039 HDGFRP2 CENPA XRCC3 CDK7 
16.610729349509363 CBL ATM SERPINA5 SRC 
16.607803035444576 MAPK3 PCF11 CDC25C SRC 
16.600370698001196 ACOT7 DAZAP2 GDI1 CDK2 
16.599152995526403 FSD1 TTLL12 SRC TRIM36 
16.598538916851368 SLC25A51 FKBP4 CDCA3 
16.594754530176743 PNISR PAPSS1 DHX40 CDK7 
16.59175580300697 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.52891272303499 PFDN2 HDAC1 RECQL4 TPD52L2 
16.519100339441444 SPTY2D1 GDI1 RBM34 KIF23 
16.516997613393325 C5AR2 TTK XRCC3 ATM 
16.497630851084157 POLE2 ZBTB21 TIMELESS PCGF1 
16.475757424572123 TNRC6C AGO3 CEP55 TTK 
16.470190140137255 RAB2B GDI1 STAMBPL1 TBX19 
16.451227992260478 HEATR3 ST6GAL1 RNF123 RECQL4 
16.42187921122186 MME CDK5RAP3 SLC9A3R1 KIF23 
16.409660815587998 CDCA5 SLC9A3R1 SMC1A CENPF 
16.405869999363524 SEMG1 PTPLA NEK2 CDK2 
16.402669412382973 CFP TRIP13 CFB 
16.368289383885624 TTC37 CRYL1 TRIP13 
16.36433692099558 COL8A1 CEP55 RNF123 VAC14 
16.347917823357236 PPP6R1 RNF123 RECQL4 PDCD2 
16.339263708002633 CCP110 SMC2 CDK2 TRIM36 
16.330285561368708 RXRA CASP2 SRC ZDHHC18 
16.325187118943827 NFATC2IP CENPA TRAF5 EIF4G3 
16.32231448810486 RAB21 GDI1 VAC14 HOOK1 
16.322182038438253 EHD4 UQCRC2 SZRD1 
16.309372646281048 YES1 KIF23 SLC9A3R1 SSBP3 
16.293336689553165 SYMPK RNF123 FKBP4 PCF11 
16.290267168624958 C17ORF49 HJURP HDAC1 XRCC3 
16.27875899433567 MIS18A PPP1R13B HJURP CENPA 
16.257252963602607 CAMSAP2 CDC25C WDR62 TRIM36 
16.25647227775121 RNF170 KIF2C PTPLA 
16.253991270429584 NAV1 CDC25C PPA1 TRIM36 
16.233008664679804 GNA11 KIF23 SLC9A3R1 ATM 
16.211570713951723 LRRC46 HJURP TFPT POLE2 
16.179100129988985 TRIM33 CCNA2 RCN1 SSBP3 
16.169216488099213 BSG ATM MMP1 VAC14 
16.155922520943637 TEKT4 TSPAN4 PPP1R13B CEP55 
16.140954286417255 PRNP FKBP4 TPD52L2 PPA1 
16.1309977547792 BRAF CTSV SRC RPS27A 
16.097866635176423 ACTR1A FKBP4 HOOK1 RECQL4 
16.094861701023593 KRTAP12-4 CH25H TRIP13 
16.08480143526527 NFKB1 RNF123 HDAC1 HOOK1 
16.08480143526527 THRB KIF11 SMC1A SRC 
16.067451368679244 PTPRA ATXN2 SRC PHACTR4 
16.065759598238127 BICD2 CEP55 HN1L TPD52L2 
16.058668425185896 NUF2 SMC1A TFPT TRIM36 
16.055265171760137 GRN RNF123 TSPAN4 CDK2 
16.036821964468494 ASPH UQCRC2 KIF23 RCN1 
16.03368265782207 CPSF7 DHX40 PPP1R10 NUSAP1 
16.02945195810746 PKN3 DHX40 RABEP1 TFPT 
16.022264338133215 MED31 CDK7 DAZAP2 MED13 
16.01265377253987 PLD2 CDK5RAP3 SRC CRYL1 
16.00289695653346 NSP12 FH FKBP4 PPP1R13B 
16.00080455678255 DTNB PPP1R13B CEP55 SSBP3 
15.98770498263137 RPAP2 MED13 HELLS RECQL4 
15.985527486905635 HECTD1 SMC2 LARP4 RECQL4 
15.966206239764915 MCM10 TIMELESS RECQL4 CENPA 
15.909008527958136 UBE2L3 HERC6 HELLS RECQL4 
15.907552442639831 IPO9 XRCC3 RCN1 RECQL4 
15.871591907770863 CPEB4 ATXN2 AGO3 YARS 
15.866472778516991 CCR1 CDCA3 QSOX1 
15.866312253818627 MTMR3 RECQL4 CEP55 ATM 
15.855769822805803 SLC4A2 KIF2C ELL2 
15.85518470928579 PPP1R7 PPP1R10 RNF123 TTLL12 
15.85518470928579 PATZ1 DAZAP2 SMC1A PCGF1 
15.8300956545581 RAE1 PTTG1 FAF1 SMC1A 
15.825067688976214 KIAA0368 RNF123 CENPA RABEP1 
15.822868729617129 PHC2 CENPA PCGF1 BYSL 
15.819434644739092 RFC4 DSCC1 KIF23 RECQL4 
15.778822685056015 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.776732386265271 IFIT2 PHACTR4 DHX40 DHX29 
15.765451863720042 PRKACB RPL27A RECQL4 MRPS15 
15.760884101707882 TRIM41 ZNF473 RECQL4 BYSL 
15.76017140419432 ITPR3 BCL2 KIF23 PCGF1 
15.746701577897928 TATDN1 FH PAPSS1 YARS 
15.718890046661361 KRT73 CCNB2 SMC1A TTLL7 
15.718890046661361 CHTF18 DSCC1 XRCC3 SMC1A 
15.717283435189554 PRKCE FKBP4 PAPSS1 RPS27A 
15.702086709280143 YOD1 DAZAP2 RNF123 POLD1 
15.702086709280143 SUMO3 GABPB1 RNF123 SMC1A 
15.699522697298667 NPY2R IPO13 TTK ATM 
15.676997654552453 CEP85 PTTG1 PLK4 AGO3 
15.665117148575009 PLAUR LARGE XRCC3 KIF23 
15.655738891548307 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.655727313468542 NOL8 KIF23 CENPA DHX40 
15.655326968790844 CLOCK RABEP1 TFPT TIMELESS 
15.654584094750065 ZUFSP DSCC1 TIMELESS POLE2 
15.653110310509433 ATXN1L RNF123 PICALM DAZAP2 
15.641000300555703 PRPF3 RNH1 FBXO11 RABEP1 
15.63854276749441 YAF2 GABPB1 PAPSS1 PCGF1 
15.636287918975064 BECN1 NEK2 BCL2 SMC1A 
15.619704674542765 DAPK1 IVNS1ABP APEX2 
15.61440851974913 PIDD1 POLD1 CASP2 RNF123 
15.610714791399754 ALG13 ATXN2 PCF11 PCGF1 
15.607446704989133 CEPT1 WDR62 TOR1AIP1 XRCC3 
15.604990256646245 UBR2 FAF1 RECQL4 TTLL7 
15.604990256646245 RFC3 DSCC1 FAF1 RECQL4 
15.603465289676283 TYW3 PAPSS1 KIF2C 
15.581533057455708 MTUS1 KIF11 SMC1A TRIM36 
15.5625305716666 HGS CEP55 DAZAP2 TBX19 
15.552224178282708 FBXO28 TOP2A CEP55 TRAF5 
15.551167964655919 DYNC1LI2 PHACTR4 HN1L TPD52L2 
15.550834453762127 MAP4 GRK5 KIF11 TRIM36 
15.544316864924765 SERPINB5 XRCC3 BCAR3 HDAC1 
15.539727077444772 RCN1 LTV1 XRCC3 DLGAP5 
15.534594077537259 AP2S1 RECQL4 POLQ 
15.532262350567128 HIST1H3F TRIM36 ASF1B 
15.521944210067334 MAP3K5 CDK2 TRAF5 TPD52L2 
15.50481862024206 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
15.501141232247477 DGCR8 DHX40 KIF11 CENPN 
15.485726609517528 CD2AP CEP55 KIF23 PHACTR4 
15.483189918969417 PDE4DIP NEK2 VAC14 BYSL 
15.475268752073726 PRKAB2 ELL2 PPP1R13B CASP2 
15.474680369272795 FAM91A1 CENPA RECQL4 HOOK1 
15.450686248171937 HSPA1B FAF1 TRIM36 TRIM38 
15.428435057450066 CEP350 PLK4 KIF11 TRIM36 
15.413262719563434 ARHGAP21 PPP1R10 KIF23 TRIM36 
15.400247693349668 IPO11 TTLL12 TPD52L2 BYSL 
15.396878829789497 S100A6 FKBP4 CDK2 SSBP3 
15.391218864919118 BCAS3 HDAC1 ATM XRCC3 
15.391218864919118 RNF20 XRCC3 ATM KIF11 
15.374462930105942 DHRS4 PMPCB FAM60A 
15.358798810637754 FTH1 KPNA2 CTSV CEP55 
15.351271294578957 DCAF15 CENPN SMC1A TPD52L2 
15.351120698394555 BAG4 CASZ1 CASP2 RECQL4 
15.320514848188251 UBE2H CDK2 BYSL TRIM36 
15.31593301199726 PSH1 ZNF473 ASF1B 
15.312522410245883 EAF1 ELL2 TFPT POLD1 
15.30923249666049 GCD7 HOOK1 CUTC CEP55 
15.288727007436025 MTURN DAZAP2 RPS27A TRIM38 
15.288727007436025 ZNF764 RPS27A HOOK1 TRIM38 
15.271262396425549 TMEM132A CEP55 PAPSS1 ST8SIA4 
15.260164719557787 ASPM KIF23 RCN1 TRIM36 
15.253334232917314 TCF3 UQCRC2 SLC9A3R1 
15.235278695675513 FDPS TIMELESS EPHX2 
15.222948527026839 CCNDBP1 ATXN2 FH TFPT 
15.197538655757137 AIP FBXO11 PPA1 RECQL4 
15.195180857756569 LYPD3 QSOX1 HELLS KIF23 
15.17448761840071 RIPK1 TRAF5 RPS27A CDC42BPB 
15.173981917680768 NCK2 KLHL35 CASKIN2 
15.167782599071119 CPSF6 DHX40 PCF11 PPP1R10 
15.163801098298721 RABGEF1 DAZAP2 RABEP1 TFPT 
15.161602138939637 CCDC57 BCAR3 FH TFPT 
15.13932560356157 CNOT7 AGO3 CDK2 BTG2 
15.114385650005202 SAMM50 FKBP4 KIF23 CCDC90B 
15.112778966477261 RAB13 GDI1 PCGF1 
15.105830670287201 CCDC102B PPP1R13B FH BYSL 
15.098058197153904 FANCG GABPB1 PAPSS1 XRCC3 
15.056323005542358 E5B APMAP QSOX1 MBOAT7 
15.046566621123812 ABI2 CASKIN2 HOOK1 RABEP1 
15.0376325447005 RAD17 TOP2A POLE2 ATM 
15.014933798007684 CEP70 DAZAP2 BYSL NUSAP1 
15.01070309829308 GRIPAP1 RABEP1 TFPT BYSL 
15.008761189901703 BBS7 FHOD1 DSCC1 
15.008504138933992 PIM1 FH TFPT ATM 
15.008504138933992 TGFBR2 CCNB2 ATM FAF1 
15.007494293731234 L3MBTL3 TOP2A CENPA BYSL 
14.995425800533422 RNF5 XRCC3 TYMS 
14.988485042521347 TLE1 DAZAP2 HDAC1 POLE2 
14.981439349258112 USP47 GRK5 HOOK1 HELLS 
14.975905287435276 CEP72 PPP1R10 CEP55 STAMBPL1 
14.967263950112788 ENKD1 WDR62 CEP55 RCN1 
14.967057991281107 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.957536423909364 CD70 TIMELESS DEPDC1 ATM 
14.94515482245065 GMCL1 KPNA2 BYSL TRIM38 
14.858534856893124 DNAJC17 DHX29 PCF11 HELLS 
14.84237319529381 CCDC69 ZAK PMPCB 
14.842293262988369 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.839535257089203 CALML3 KIF23 PICALM FAM60A 
14.816644541285807 PRDM5 RBM34 FBXO11 HDAC1 
14.813964307565833 NCOR1 KIF11 HDAC1 PDCD2 
14.813762478532384 RAG1 KPNA2 UBE2C 
14.80616328792712 BUB1 CDK2 CTSV HDAC1 
14.805158750553906 ELK4 KIF11 H2AFJ IVNS1ABP 
14.796468894996584 ATRIP ST6GAL1 TIMELESS ATM 
14.789516100935483 AFF4 KIF23 ELL2 GRK5 
14.764714838854935 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.756345175614703 NPPA CTSV PMPCB 
14.756345175614703 DUSP23 PMPCB PLK4 
14.743920666772492 POGZ GABPB1 DAZAP2 TBX19 
14.73475104940742 GGA2 RABEP1 MBOAT7 PICALM 
14.729644561953283 HAUS3 SMC1A HOOK1 CRYL1 
14.705676329669117 BCL7C KPNA2 PHACTR4 NEIL3 
14.684466771209449 VBP1 TTLL12 FH HDAC1 
14.681984056580855 TECPR2 RAD54L CDC42BPB 
14.681205078036424 NSP8 MED13 SMC1A VAC14 
14.66920435291438 BTBD2 KPNA2 CDK2 CCDC90B 
14.65966396504214 GPS2 DAZAP2 PBK HDAC1 
14.653768167515869 AP3M1 GRK5 AGO3 KIF11 
14.647498846163865 PDSS2 FH TIMELESS CCDC90B 
14.637892950034841 DOCK7 PLK4 CDK2 KIF23 
14.625794240098058 UBE2D4 RNF43 DAZAP2 TRIM38 
14.617417911466136 PKIA PRC1 
14.617417911466136 MYBPC1 PRC1 
14.617417911466136 KIAA2018 PRC1 
14.617417911466136 SPDEF PRC1 
14.617417911466136 POTEJ PRC1 
14.617417911466136 FBXO39 PRC1 
14.617417911466136 BTK PRC1 
14.617417911466136 SUN1 PRC1 
14.617417911466136 SHANK3 PRC1 
14.617417911466136 RRP9 PRC1 
14.617417911466136 APOL6 PRC1 
14.617417911466136 GSG2 PRC1 
14.617417911466136 RGPD3 PRC1 
14.617417911466136 SPPL2C PRC1 
14.617417911466136 ROGDI PRC1 
14.617417911466136 BDP1 PRC1 
14.617417911466136 MSRB3 PRC1 
14.617417911466136 PTBP3 PRC1 
14.617417911466136 GOLGB1 PRC1 
14.617417911466136 RGS12 PRC1 
14.617417911466136 CINP PRC1 
14.617417911466136 PPAN PRC1 
14.617417911466136 ATP6V0D1 PRC1 
14.617417911466136 NANOS3 PRC1 
14.617417911466136 FBLL1 PRC1 
14.617417911466136 AXIN1 PRC1 
14.617417911466136 LOC102724334 PRC1 
14.617417911466136 PRAME PRC1 
14.617417911466136 IFI30 PRC1 
14.617417911466136 KIF3B PRC1 
14.617417911466136 TRIM4 PRC1 
14.617417911466136 ATP8A2 PRC1 
14.617417911466136 UQCR10 PRC1 
14.617417911466136 PDZD2 PRC1 
14.617417911466136 RWDD3 PRC1 
14.617417911466136 ATAD1 PRC1 
14.617417911466136 INADL PRC1 
14.617417911466136 CELSR3 PRC1 
14.617417911466136 COBL PRC1 
14.617417911466136 MLIP PRC1 
14.617417911466136 COX3 PRC1 
14.617417911466136 SLC25A19 PRC1 
14.617417911466136 LAMC2 PRC1 
14.617417911466136 EPS8L2 PRC1 
14.617417911466136 NES PRC1 
14.617417911466136 ACSM1 PRC1 
14.617417911466136 AMPD2 PRC1 
14.617417911466136 ALOX12B PRC1 
14.617417911466136 DOCK2 PRC1 
14.617417911466136 BTN1A1 PRC1 
14.617417911466136 ACTN3 PRC1 
14.617417911466136 KIF6 PRC1 
14.617417911466136 KIF4 PRC1 
14.617417911466136 COX6A1 PRC1 
14.617417911466136 CRTAP PRC1 
14.617417911466136 CEP83 PRC1 
14.617417911466136 HMGN4 PRC1 
14.617417911466136 HMGN3 PRC1 
14.617417911466136 HMGN1 PRC1 
14.617417911466136 CNIH4 PRC1 
14.617417911466136 TRPV5 PRC1 
14.617417911466136 SNAPC4 PRC1 
14.617417911466136 EFCAB7 PRC1 
14.617417911466136 KCNMA1 PRC1 
14.617417911466136 TMEM11 PRC1 
14.617417911466136 NTN3 PRC1 
14.617417911466136 KIAA1211L PRC1 
14.617417911466136 HNRNPUL2 PRC1 
14.617417911466136 NKAPL PRC1 
14.617417911466136 RIC8A PRC1 
14.617417911466136 BRF1 PRC1 
14.617417911466136 BTN2A1 PRC1 
14.617417911466136 ITGA10 PRC1 
14.617417911466136 APOBEC3B PRC1 
14.617417911466136 SYNE1 PRC1 
14.617417911466136 IQCA1P1 PRC1 
14.617417911466136 HIST1H2BL PRC1 
14.617417911466136 HES2 PRC1 
14.617417911466136 PPP1R12C PRC1 
14.617417911466136 LACTBL1 PRC1 
14.617417911466136 EPHA5 PRC1 
14.617417911466136 GCGR PRC1 
14.617417911466136 ANKRD35 PRC1 
14.617417911466136 TOMM7 PRC1 
14.617417911466136 ARID1A PRC1 
14.617417911466136 FAM200A PRC1 
14.617417911466136 ATP6 PRC1 
14.617417911466136 TXNL4A PRC1 
14.617417911466136 PPIL1 PRC1 
14.617417911466136 SNRNP40 PRC1 
14.617417911466136 C2ORF16 PRC1 
14.617417911466136 COLEC12 PRC1 
14.617417911466136 UNC13A PRC1 
14.617417911466136 PRKCDBP PRC1 
14.617417911466136 ARHGAP33 PRC1 
14.617417911466136 DPYSL5 PRC1 
14.617417911466136 TMOD2 PRC1 
14.617417911466136 NUP210 PRC1 
14.617417911466136 HIST2H2BC PRC1 
14.617417911466136 UTP6 PRC1 
14.617417911466136 CCDC115 PRC1 
14.617417911466136 CMSS1 PRC1 
14.617417911466136 CCDC154 PRC1 
14.617417911466136 CCDC150 PRC1 
14.617417911466136 TSC1 PRC1 
14.617417911466136 OLFML2B PRC1 
14.617417911466136 SPTB PRC1 
14.617417911466136 SEC14L3 PRC1 
14.617417911466136 CHAMP1 PRC1 
14.617417911466136 GNB4 PRC1 
14.617417911466136 TM7SF2 PRC1 
14.617417911466136 YBX2 PRC1 
14.617417911466136 TBRG1 PRC1 
14.617417911466136 PID1 PRC1 
14.617417911466136 FERMT3 PRC1 
14.617417911466136 ITIH4 PRC1 
14.617417911466136 PPFIA4 PRC1 
14.617417911466136 DDX46 PRC1 
14.617417911466136 NUP35 PRC1 
14.617417911466136 NOTCH2 PRC1 
14.617417911466136 BAI2 PRC1 
14.617417911466136 GDF11 PRC1 
14.617417911466136 PLCXD1 PRC1 
14.617417911466136 B4GALT7 PRC1 
14.607063255144638 OPTN DHX29 DAZAP2 FAF1 
14.57654656194764 HOOK1 NCKAP1 WDR62 CRYL1 
14.552412603008788 HYPK PTTG1 KIF20B 
14.540188905743651 TRIM54 PLK4 BYSL KPNA2 
14.506565965036499 ZFP64 HDAC1 PBK BYSL 
14.497225222850622 SOCS6 ECI2 FBXO11 TTLL12 
14.497140433913165 MADD GRK5 BBS7 
14.488868372416626 CCND3 CASP2 POLD1 CDK2 
14.47691662516854 C1ORF27 UFSP2 ATM 
14.47691662516854 ACAA2 EPHX2 FH 
14.459923988072797 TAB1 CDK5RAP3 AGO3 GRK5 
14.431249581580706 USP43 HDAC1 POLD1 PDCD2 
14.420186868768967 GSTP1 GABPB1 PPA1 CDK2 
14.412131813203423 LIMK1 RAD54L KIF23 
14.407840892373093 GORASP2 CCDC90B TRAF5 TRIM38 
14.386652584214081 NSP13AB AGO3 FH CENPF 
14.353144742992905 MIOS FAF1 BBS7 
14.308072054563327 UNC119 ZAK PPA1 PAPSS1 
14.305416123741079 PCDHA4 UFSP2 CCDC90B 
14.301752045224328 CTIF BYSL AGO3 HOOK1 
14.301752045224323 OSBPL3 SMC1A PLK4 BYSL 
14.301752045224323 CEP192 PLK4 HOOK1 POLD1 
14.277669492389409 SERPINB9 CDK2 TRAF5 CCDC90B 
14.238208103438595 NSFL1C FAF1 FH PAPSS1 
14.238208103438595 MTRR FH PAPSS1 ATM 
14.214073855693309 SUMO1 FAF1 CASP2 TRAF5 
14.210812162520284 BID CASP2 BCL2 ATM 
14.206057826509715 UFC1 CDK5RAP3 TYMS 
14.1392975837365 GOPC CENPF CDKN3 
14.108318983770458 HIP1R SMC1A STAMBPL1 PICALM 
14.096415953274944 CCDC103 VAC14 CTSV CENPN 
14.04920452808009 SLC10A1 PKMYT1 
14.04920452808009 TMEM229B PKMYT1 
14.04920452808009 HIATL1 PKMYT1 
14.04920452808009 DPF2 PKMYT1 
14.04920452808009 MFSD5 PKMYT1 
14.04920452808009 CLDN8 PKMYT1 
14.04920452808009 SLC30A8 PKMYT1 
14.04920452808009 FATE1 PKMYT1 
14.04920452808009 ABHD16A PKMYT1 
14.04920452808009 TMEM101 PKMYT1 
14.04920452808009 IL4R PKMYT1 
14.04920452808009 LIME1 PKMYT1 
14.04920452808009 TMX2 PKMYT1 
14.04920452808009 ELOVL4 PKMYT1 
14.04920452808009 CD3E PKMYT1 
14.028836498269044 PTH1R SLC9A3R1 MBOAT7 
13.94695934048038 CEP170P1 DHTKD1 PCF11 WDR62 
13.930367016830491 C1QL4 SRC SMC2 
13.916788831828795 NAA10 MREG YARS 
13.914457104858666 MGEA5 FMO5 FKBP4 
13.788647181052232 F2R MMP1 CRYL1 
13.78721462570901 CLIP1 PCGF1 TRIM36 
13.645478386635368 BCAN MMP1 FBXO11 
13.609363284908273 PNPLA6 GDI1 GRK5 
13.46440773011932 PPME1 TTLL12 SLC9A3R1 
13.38748534721922 CDIPT DSCC1 RNF123 
13.351941649650282 VPS26A CDC25C ZDHHC18 
13.334148841674152 PDZK1 ECI2 SLC9A3R1 
13.325702341492995 ITGB3BP CCNA2 CENPN 
13.305776033450565 PON2 UQCRC2 ST8SIA4 
13.296579352571165 MIA3 SERPINA5 CEP55 
13.203656089188664 MAGEA11 PCF11 CCNA2 
13.197480705588488 HAUS8 HJURP TRIM36 
13.18239096652429 CHRM4 QSOX1 TTK 
13.105181387288718 EIF1AD CEP55 MREG 
13.104632832528925 PLCB1 SLC9A3R1 PCF11 
13.089528515871983 MLLT3 PCGF1 ELL2 
13.039222172107431 FOXH1 YARS DAZAP2 
13.037963268212343 ZC3H3 PTTG1 RBM34 
13.015957299174815 ZBED1 CDK7 POLE2 
13.01456379575009 L3HYPDH ALDH7A1 
13.01456379575009 ABAT ALDH7A1 
13.01456379575009 GLA ALDH7A1 
13.01456379575009 NIPSNAP3B ALDH7A1 
13.01456379575009 CPT2 ALDH7A1 
13.01456379575009 TBCB ALDH7A1 
13.01456379575009 TBCA ALDH7A1 
13.01456379575009 C12ORF10 ALDH7A1 
13.01456379575009 NSP9AB ALDH7A1 
13.01456379575009 SCPEP1 ALDH7A1 
13.01456379575009 SORD ALDH7A1 
13.01456379575009 EIF5 ALDH7A1 
12.920607388304635 LRRC15 NEK2 FMOD 
12.859111379460076 SIDT2 GABPB1 YARS 
12.824846043028378 ARNTL2 DHTKD1 PTTG1 
12.731868900310424 SASS6 PLK4 PCGF1 
12.696307092674704 ING4 H2AFJ PCGF1 
12.689166611937999 VTI1B TTK STAMBPL1 
12.674251047671719 KRTAP5-9 RNF123 CTNNBIP1 
12.66232035758145 RANBP10 RECQL4 LARGE 
12.60067983097455 MRRF NEK2 DHTKD1 
12.513643738119697 EPSTI1 BCAR3 SERPINA5 
12.505150734049636 SPG21 DHX40 CUTC 
12.446830140835596 HOXC8 BTG2 TBX19 
12.402794068906058 NEFM TRIP13 
12.402794068906058 IL2RB TRIP13 
12.402794068906058 ZC3HC1 TRIP13 
12.402794068906058 PCSK5 TRIP13 
12.402794068906058 IGFN1 TRIP13 
12.402794068906058 YIL165C TRIP13 
12.402794068906058 ADH1 TRIP13 
12.402794068906058 FBLN5 TRIP13 
12.402794068906058 SEMA3B TRIP13 
12.402794068906058 SEMA4G TRIP13 
12.402794068906058 ZMYM5 TRIP13 
12.402794068906058 PI4K2B TRIP13 
12.402794068906058 PARP11 TRIP13 
12.402794068906058 LOXL4 TRIP13 
12.402794068906058 GPRIN2 TRIP13 
12.402794068906058 KRTAP12-1 TRIP13 
12.402794068906058 KRTAP12-2 TRIP13 
12.402794068906058 CRYZ TRIP13 
12.402794068906058 PUSL1 TRIP13 
12.402794068906058 MORN3 TRIP13 
12.402794068906058 KRTAP3-2 TRIP13 
12.402794068906058 M1AP TRIP13 
12.402794068906058 FBXO8 TRIP13 
12.402794068906058 MTG1 TRIP13 
12.402794068906058 LRR1 TRIP13 
12.402794068906058 ARSA TRIP13 
12.402794068906058 CLIP4 TRIP13 
12.402794068906058 ANKRD10 TRIP13 
12.402794068906058 TLDC1 TRIP13 
12.402794068906058 CYB5R2 TRIP13 
12.402794068906058 TINAGL1 TRIP13 
12.402794068906058 PAX9 TRIP13 
12.402794068906058 ADAT3 TRIP13 
12.402794068906058 SSC4D TRIP13 
12.402794068906058 DPYSL4 TRIP13 
12.402794068906058 AMDHD2 TRIP13 
12.402794068906058 RPC11 TRIP13 
12.402794068906058 ARL11 TRIP13 
12.402794068906058 PLAC8 TRIP13 
12.402794068906058 MS4A4A TRIP13 
12.402794068906058 GLYCTK TRIP13 
12.402794068906058 METTL8 TRIP13 
12.402794068906058 CD99 TRIP13 
12.402794068906058 DCTN3 TRIP13 
12.39569042163878 F9 DSCC1 HELLS 
12.37688612944787 TRIM6 BTG2 KIF11 
12.359918203741051 NLRP1 SMC2 CASP2 
12.3483018017373 MRC2 ST8SIA4 XRCC3 
12.289261065684917 KIAA1467 DEPDC1 CCNB2 
12.210519531493683 CCDC184 PPP1R13B TRAF5 
12.200691710269458 TAF8 DSCC1 KPNA2 
12.195798809379202 KRTAP10-8 ZNF473 TSPAN4 
12.171898802164906 CREB3 TSPAN4 MFSD7 
12.166099185392364 ABCC6 RPL27A CRYL1 
12.163339722892587 GSS GINS3 
12.163339722892587 TRAPPC6A GINS3 
12.163339722892587 CPLX1 GINS3 
12.163339722892587 ABHD14A GINS3 
12.163339722892587 CD2BP2 GINS3 
12.163339722892587 BZW2 GINS3 
12.163339722892587 KRT80 GINS3 
12.163339722892587 WDHD1 GINS3 
12.143557252667483 GLMN ST6GAL1 FKBP4 
12.1421349801899 WDR44 MREG POLD1 
12.113010876819173 ZNF106 DHX40 STAMBPL1 
12.038402738914561 ARNTL DHTKD1 TFPT 
11.923473914649898 ZSCAN12 CTSV ZNF473 
11.895736717251898 ERGIC3 MFSD7 VAC14 
11.892358509386568 AFF1 HDAC1 ELL2 
11.892358509386568 MED19 MED13 ELL2 
11.856924115396765 SCGB2A2 LARGE ST8SIA4 
11.842819598328148 AGO4 AGO3 RPL27A 
11.808271027417236 NMT1 CDCA3 
11.808271027417236 PLGRKT CDCA3 
11.808271027417236 LAMTOR4 CDCA3 
11.808271027417236 CTDNEP1 CDCA3 
11.808271027417236 C19ORF52 CDCA3 
11.808271027417236 COX14 CDCA3 
11.808271027417236 CTDSPL CDCA3 
11.808271027417236 CTDSP1 CDCA3 
11.808271027417236 CTDSP2 CDCA3 
11.808271027417236 FIS1 CDCA3 
11.808271027417236 PARD6B CDCA3 
11.799776758944304 NME2 HERC6 CFB 
11.784753697860083 NEDD9 BCAR3 TBX19 
11.754859337560214 ETAA1 KIF2C 
11.754859337560214 RELL2 KIF2C 
11.754859337560214 PAPLN KIF2C 
11.754859337560214 LOC613037 KIF2C 
11.754859337560214 WDR18 KIF2C 
11.754859337560214 EXT1 KIF2C 
11.754859337560214 NPIPB3 KIF2C 
11.754859337560214 PTPN3 KIF2C 
11.754859337560214 RBPJ KIF2C 
11.754859337560214 KLHL40 KIF2C 
11.754859337560214 ADAM9 KIF2C 
11.754859337560214 ZNF566 KIF2C 
11.754859337560214 KRT79 KIF2C 
11.754859337560214 STK4 KIF2C 
11.738315737492306 MORC3 KPNA2 DEPDC1 
