83.30732949029228 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
67.05885648601625 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
65.17333367635817 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
64.61964313361445 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
61.37756001878598 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
57.10896533229104 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
53.53998818520767 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
53.173601846124576 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
52.76840312898428 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
49.93285985729053 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
49.90054776831894 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
49.88214891315508 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
49.34418217562213 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
48.85150499602762 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
48.746933923787616 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
48.74039788266902 HNRNPU RNF123 RECQL4 RPL27A RPS25 KIF23 CENPA TOP2A PRC1 DHX29 HP1BP3 CDK2 CDK7 SMC1A IVNS1ABP RBM34 MRPS15 FAF1 GRK5 
48.50463798186576 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
47.57111066915463 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
47.30494922524277 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
47.28062235695535 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
47.14583360988502 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
47.012662388244536 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
46.6376184016343 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
45.68843261893173 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
45.131424594082624 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
44.66578992988572 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
44.64621034244529 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
44.39519626425184 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
44.37730211205508 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
43.654049719065036 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
43.506475648004056 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
43.23825116849306 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
43.07008154061399 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
43.04669408039849 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
43.018913527746456 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
42.305868204036926 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
42.01643257995435 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
41.92824037245499 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
41.80002338756596 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
41.752470261269245 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
41.74399202144149 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
40.71663854747444 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
40.697163586573915 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
40.63893158755686 CUL7 AGO3 APEX2 CENPF KPNA2 RPL27A RPS25 MRPS15 HP1BP3 RCN1 APMAP FKBP4 SMC1A TOP2A 
40.43911981015466 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
40.31095972686649 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
40.118464578526996 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
40.029872671385625 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
39.72822206279015 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
39.50641140561629 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
39.40663046382512 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
39.401744461367606 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
39.27313097241911 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
39.144808937373156 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
38.732833491642396 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
38.727198236835854 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
38.662896624585855 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
38.506309074189346 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
38.45566120934123 MAFB DHX40 RBM34 MRPS15 GINS3 BYSL NUSAP1 HP1BP3 PRC1 KPNA2 
38.43773853870467 RPSA UQCRC2 RECQL4 RPL27A RPS25 ZDHHC18 PRC1 FAF1 PPP1R10 RPS27A 
38.34301472763079 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
38.322379698717526 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
38.192952925162075 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
38.13038533856549 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
38.006976579489844 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
37.614984035246266 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
37.60875199782398 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
37.127576994571925 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
37.05258250971631 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
36.42384168218084 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
36.333427885666765 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
36.288420007425906 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
36.25733973106588 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
35.91858253056521 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
35.91078725639901 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
35.74017846076306 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
35.6796688775548 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
35.65469546031205 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
35.6249753919416 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
35.42372228363568 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
35.37204320580595 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
35.341073554670565 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
35.338934382237305 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
35.03318771879907 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
35.02513413378088 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
34.89910254164807 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
34.69855814472996 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
34.49306861193125 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
34.477587078248405 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
34.35732514045195 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
34.338018040301954 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
34.1850495883818 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
34.01141672864118 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
33.73858358506721 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
33.55130766545236 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
33.49760515618201 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
33.44078799997482 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
33.37420127887549 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
33.36738354875808 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
33.28223617987579 MCM5 ASF1B TOP2A PRC1 RECQL4 FAF1 RPS27A H2AFJ 
33.22175086643237 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
33.20392285788374 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
33.15513701153195 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
33.09749643529989 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
33.05612418646908 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
32.93112486593938 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
32.886055683503514 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
32.846435701233254 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
32.79102936414624 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
32.759113404728346 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
32.655729067786105 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
32.517214840804264 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
32.44214440012408 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
32.33106044865834 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
32.225757368487514 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
32.11984553749895 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
32.10358977273699 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
32.06609646275839 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
32.03521616545429 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
31.971456970734334 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
31.946672974903414 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
31.86127509676321 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
31.85316739379051 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
31.839251869446134 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
31.83165788490645 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
31.80427704118358 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
31.779160679772062 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
31.723228277944322 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
31.464515337785244 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
31.443710114828708 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
31.36805938861965 CDC73 RNH1 PPA1 TOP2A MRPS15 FAF1 RPS27A FKBP4 RABEP1 ARFGEF2 
31.33089861037638 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
31.166535511148517 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
30.999263200408382 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
30.975653890127226 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
30.971256725393417 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
30.94345054993966 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
30.839388051926793 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
30.78209033518831 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
30.651654985149815 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
30.587866518148147 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
30.57976049940448 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
30.484462497351988 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
30.435820888167882 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
30.42535372395432 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
30.425237589921064 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
30.382324968633853 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
30.16626674693386 CEP152 SMC2 PLK4 TTK CENPF E2F2 
30.133833265022556 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
29.977656977955824 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
29.896991795601817 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
29.779531249759348 UCHL5 RECQL4 ADRM1 TFPT E2F2 
29.739018786211645 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
29.665318086063817 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
29.619980914011485 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
29.527881161424393 TRIP13 IFITM3 KIF23 CENPA PRC1 STAMBPL1 
29.47137170151818 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
29.4516138638318 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
29.425920428636317 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
29.418383533604725 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
29.36161593030409 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
29.35835647704307 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
29.25658842406989 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
29.24103382430312 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
29.17229542428757 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
29.1472220246609 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
29.00346679325751 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
28.95798068303693 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
28.93413283562495 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
28.808996982092424 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
28.791564713170146 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
28.279948300474228 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
28.270777294122034 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
28.051762927453524 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
28.04430245774184 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
28.00633588168752 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
27.864586044766877 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
27.826227834121582 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
27.81718655666467 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
27.68441685941772 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
27.67498806571284 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
27.60229261475929 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
27.47853039750415 TRRAP TIMELESS RECQL4 MED13 CENPA PRC1 
27.441848403799543 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
27.43860406751909 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
27.360007523187814 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
27.354494629417548 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
27.294653771633225 CCDC85B PPP1R13B APEX2 PRC1 
27.208444047991833 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
27.19729170315024 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
27.18619794599483 ERLIN1 XRCC3 APEX2 PRC1 
27.094591817582533 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
27.078635521924586 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
27.04357810876769 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
27.031044160588547 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
27.00402836306054 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
26.948889188042763 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
26.876627335894455 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
26.854148330384653 IKBKG CENPF CDK2 BCL2 SRC ATM KIF23 RBM34 
26.832104569910804 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
26.755434418020684 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
26.733829009160214 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
26.705910672442336 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
26.702845811327116 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
26.61755195536177 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
26.55106291541027 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
26.459352354178243 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
26.447012184512385 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
26.30215025484217 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
26.221558689759977 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
26.207523814418447 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
26.158794997185414 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
26.152801108325928 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
26.149482685937446 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
26.138180190899824 E2F3 HELLS HDAC1 E2F2 
26.124388445424138 CCNF ATXN2 NUSAP1 E2F2 
26.10514152977941 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
26.051312613976943 GIT2 RABEP1 TFPT E2F2 
26.019942880378782 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
25.992842117110076 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
25.823383664894667 TFDP1 HDAC1 E2F2 CDK2 
25.78425529131048 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
25.763524655969466 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
25.74901428539718 PNPLA8 PMPCB PLK4 PRC1 
25.716171231698176 RCC2 CDCA8 CDK2 RECQL4 GDI1 FAF1 
25.71552636783095 MSH2 ATM TOP2A RECQL4 CDK2 TRIP13 
25.689287172456513 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
25.68872638391903 NCSTN ASF1B ELL2 SRC TRIP13 
25.673311564523285 C5ORF34 PRC1 CRYL1 BBS7 
25.65493839763587 SART1 ASF1B PPP1R10 PRC1 
25.653562153969947 MYCN HDAC1 GRK5 E2F2 
25.652361312564267 TRIM24 TOP2A RNF43 E2F2 
25.6004442537232 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
25.593289853774426 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
25.577302499961586 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
25.57360519213808 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
25.566491184407905 ATAD2 BCAR3 CENPA E2F2 
25.42229843915592 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
25.407232819325003 ZNF408 RNF123 ZNF473 RPS27A PRC1 
25.38655009295842 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
25.358911871967415 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
25.32814354647562 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
25.283614002953406 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
25.28295589188385 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
25.18858566129096 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
25.102676117396076 FHL2 CDC25C E2F2 
25.088354357670806 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
25.084001387406342 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
25.06943946629311 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
25.020812769645204 MRPL52 PMPCB KIF2C PCGF1 
25.014538138620193 ZZEF1 SERPINA5 RNF123 PRC1 
24.993144093243018 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
24.966630245712285 YTHDC1 DHX40 SRC PRC1 
24.91191042201663 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
24.90342591460645 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
24.901103961249245 NFYC PTTG1 CDCA8 CDK2 MRPS15 HDAC1 
24.83200396722066 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
24.81454356817662 DOK2 ASF1B IVNS1ABP SRC CENPM 
24.7972068517857 PDE12 PMPCB RNF123 APEX2 
24.794609730620884 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
24.769153604404426 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
24.707673385635367 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
24.64918884435486 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
24.622277266898934 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
24.596702984653447 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
24.561750686978613 SF3A2 EIF4G3 SMC1A PRC1 
24.521593520745 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
24.52141019474244 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
24.511400275958835 TXNL1 PMPCB DHX40 CENPA ADRM1 
24.47665327692316 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
24.468359873218187 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
24.46714231369 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
24.463870344727404 GSTO1 PMPCB PPA1 ALDH7A1 
24.447675993718693 RNF144A ZDHHC18 E2F2 
24.420041915095048 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
24.35171857297304 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
24.25444449954203 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
24.240861231256883 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
24.234932574942736 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
24.213000288123435 LUC7L3 PTTG1 KIF23 PRC1 
24.182185074541312 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
24.164466870513017 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
24.163098941340376 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
24.124321658281 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
24.10662015209996 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
24.096601082188936 CENPF ALK RNF123 PRC1 
24.042568302243755 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
24.024218745073473 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
24.017441099643232 DNAJA3 RPS25 RECQL4 PMPCB 
23.974034172299127 COX6C PTTG1 FH PRC1 
23.95715494236239 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
23.951914173395355 HERC1 FMO5 BYSL PRC1 
23.85353601223785 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
23.81593574115906 NME4 PMPCB CCDC90B TRIP13 
23.71006933487026 SIGLEC5 VAC14 UFSP2 TRIP13 
23.62164981688761 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
23.576771999607498 RBM15 DHX40 SMC1A PRC1 
23.535731324677702 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
23.483737392752108 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
23.48061149264352 GTF2E2 YARS CDK7 GINS3 
23.46806450173244 PTRF KIF23 PRC1 TFPT 
23.462041493821115 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
23.417855296345774 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
23.415739208302924 BTF3 TIMELESS KIF11 PRC1 
23.380674024508068 CEP290 PMPCB RNF123 FKBP4 TRIM36 
23.35437088349283 ANAPC13 KIF11 FBXO5 CENPM 
23.349253025149263 MN1 TOP2A PRC1 KIF11 
23.31891482221796 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
23.299484222732353 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
23.22428504877055 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
23.138457811277288 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
23.125046922445094 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
23.110124337087765 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
23.084907482587553 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
23.08054159094479 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
23.068662007280242 CNOT6L BTG2 AGO3 PRC1 
23.041895549817912 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
22.997531352344705 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
22.986060401164046 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
22.940415608753973 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
22.93459131023446 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
22.93392161624792 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
22.9098944491578 CECR5 RECQL4 PMPCB CDKN3 
22.90719616373633 LIG4 SMC2 ATM EIF4G3 UFSP2 
22.88985144597401 CHUK DHX40 BCL2 ATM DHX29 SRC 
22.879306525188106 RFC2 DSCC1 CENPA RECQL4 GINS3 
22.878675058601964 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
22.877836044538675 KLC4 KPNA2 PRC1 HOOK1 
22.85162463889625 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
22.72822077257944 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
22.708124329170545 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
22.68049526671299 ESRP1 DAZAP2 ATXN2 PRC1 
22.652654426998694 USHBP1 KPNA2 PRC1 CTNNBIP1 
22.647557613039393 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
22.616325618370645 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
22.60935269579455 SRGAP3 PPP1R13B RNF123 KIF2C 
22.607225208347103 KDM5B RNF43 HDAC1 PRC1 
22.595358714931432 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
22.532082777699642 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
22.518551120635863 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
22.51712451554072 SP110 RNH1 TIMELESS GINS3 
22.501043374910317 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
22.495301271592787 FERMT2 ALDH7A1 PICALM SRC 
22.49190249312043 APPBP2 KLHL35 RNF123 SLC9A3R1 
22.487235943270832 DPPA4 KIF11 PCGF1 TRIP13 
22.454479578614325 VPS4B TTLL12 RPS25 TYMS 
22.443979561373045 UTP14C RABEP1 HOOK1 PRC1 
22.441529150888677 NOC4L DAZAP2 BYSL PRC1 
22.428033948958806 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
22.365266567676528 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
22.360792401916054 THOC2 PKMYT1 KIF23 CENPA 
22.326115513915653 ALB RNF123 ATM SMC1A CFB KIF23 
22.29121109456116 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
22.283874813774414 UPF2 RPS25 TYMS POLD1 
22.277035039486226 FBXO7 DLGAP5 FMOD DHX40 RPS25 
22.25944455987845 PALB2 TOP2A CASZ1 RAD51AP1 XRCC3 
22.251547731563072 STMN1 CDK2 CDKN3 TYMS HN1L 
22.243106246390862 MAPK10 HDAC1 WDR62 PKMYT1 
22.226889546955775 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
22.198436791586193 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
22.19128468259591 ARRB1 KIF2C RPS27A SRC 
22.176425977325245 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
22.17153813114604 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
22.16334589668925 ALAS1 KLHL35 PMPCB CCDC90B 
22.136903107908935 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
22.136067687438373 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
22.10891311433134 MED14 CDCA8 KIF11 MED13 PCGF1 
22.088374898554246 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
22.082100767441343 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
22.066699893316407 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
22.057123099067773 PCMTD2 VAC14 PCGF1 TRIP13 
22.012120346202423 ELP4 RECQL4 RNF123 CENPM 
21.98460859435185 MRPL1 PTTG1 PMPCB RECQL4 
21.98460859435185 PSMA3 RECQL4 ADRM1 PTTG1 
21.983132881637836 VENTX DAZAP2 VAC14 TBX19 TRIP13 
21.942288386558648 STK3 KIF2C RECQL4 TFPT 
21.927303913034507 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
21.89500820765034 AARSD1 TPD52L2 HOOK1 TRIP13 
21.869309922971834 MYO15B RNF123 RCN1 GINS3 
21.85597441044236 TBC1D7 PTTG1 KIF2C HOOK1 
21.83917288377288 PAFAH1B2 GINS3 TPD52L2 CDK2 
21.772273601371296 CDC26 NEK2 FBXO5 MREG 
21.751806406289823 SLC39A9 HELLS TTK CENPM 
21.740164331694395 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
21.722816048252245 PLIN3 PPA1 ABHD4 PKMYT1 
21.722735423435307 ILK FAF1 KIF23 CDC25C PICALM RCN1 
21.718039511525554 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
21.714628188380335 TFDP2 E2F2 
21.714628188380335 UL123 E2F2 
21.714628188380335 KMT2D E2F2 
21.714628188380335 ARID3A E2F2 
21.714628188380335 SPIB E2F2 
21.714628188380335 GNB5 E2F2 
21.702928176322608 MAP3K1 RAD51AP1 APEX2 
21.699604422537128 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
21.698236452711118 ECH1 ECI2 PMPCB APMAP CDK7 
21.68345393772544 RPS6KB2 RPS25 FAM60A SRC 
21.67505617823803 ATP6V1B2 UQCRC2 UBE2C CEP55 
21.65999614906119 SAE1 FKBP4 FH TYMS TPD52L2 
21.65230532867801 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
21.59343013451635 HIST2H3C SMC2 RNF123 CDCA8 
21.570486505109724 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
21.570113378893716 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
21.541083886100406 TRIP6 TTLL12 UBE2C BYSL SRC 
21.53564988866764 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
21.533600638957132 HIST1H4I SETD8 RNF123 ASF1B 
21.495677725238178 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
21.48237984140648 RAB5B GDI1 RNF123 UQCRC2 
21.47434952701022 IQCB1 RNH1 RECQL4 GDI1 FH 
21.45919009869884 TAGLN2 UBE2C CDK2 GDI1 
21.457833151878177 CAMSAP3 BBS7 RNF123 TRIM36 
21.436743995089117 CEP295 KIF11 RNF123 CENPM 
21.404915483733923 NPEPPS SLC9A3R1 EPHX2 CDK2 
21.374151280067313 BCAT1 ATXN2 EPHX2 EIF4G3 
21.366912035445342 CCDC101 PHF20 KIF2C TFPT 
21.247441597086436 DCLK1 CDC25C CDCA8 TRIM36 
21.216783755123842 WDFY1 FH GDI1 CCNB2 TPD52L2 
21.18634533597633 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
21.17163198191102 SMARCD1 GINS3 KPNA2 HDAC1 
21.137635574727366 EEA1 ASF1B EIF4G3 RABEP1 
21.109104094028634 G6PD ALDH7A1 SLC9A3R1 
21.095868652847788 LEO1 CENPA CENPM POLD1 POLE2 
21.08784768203521 IGBP1 TYMS GINS3 
21.085575015148056 CAPN2 ALDH7A1 PAPSS1 BCL2 
21.065706684774558 TSHZ3 CENPA RECQL4 APEX2 
21.05458083705619 INSIG2 UQCRC2 ABHD4 ADRM1 
21.026817946025897 PLOD1 CDCA3 PLK4 RECQL4 
21.002170700527216 SORT1 YARS CDK2 UFSP2 
20.989415113348148 CAPNS1 TRAF5 ALDH7A1 FH 
20.964430138643188 PDCD6 KIF23 CCNA2 TYMS 
20.91618291042183 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
20.82312274950377 UBE2K PHF20 PPP1R10 HELLS TYMS 
20.789099303076732 ACO2 SLC9A3R1 GDI1 RPS27A 
20.771438825943108 CAMK2A PTTG1 CDCA8 DAZAP2 
20.770419074024094 PSMD5 NEK2 FH ADRM1 
20.754612007286028 MGAT5B TSPAN4 VAC14 TRIP13 
20.732772599956576 PSMA4 RECQL4 ADRM1 TRIM38 
20.703669822555128 ITGB1 TSPAN4 TRIP13 PICALM 
20.700555529411623 ABCG1 KIF2C TYMS 
20.674660490874682 CIRBP CCNB2 RECQL4 RAD54L 
20.673916220258686 SIAH1 ELL2 RPL27A RAD51AP1 
20.670899520932146 FAM46B DAZAP2 PLK4 TRIP13 
20.657049311806183 MLLT1 RNF123 CENPA PCGF1 ELL2 
20.631051097395336 C12ORF49 RNH1 MED13 RAD54L 
20.627160501964013 RAB7A UQCRC2 GDI1 MBOAT7 
20.607993263696947 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
20.59878970330139 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
20.58669702403627 MRPL3 PMPCB RECQL4 CENPA 
20.575426639097767 FAS FAF1 UFSP2 SRC 
20.55951815722353 CASK ELL2 PRC1 
20.54972540856444 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
20.546712493296962 MRPL24 PMPCB RECQL4 CENPF 
20.519539305834535 RPS6KA2 CDCA3 CDC42BPB BYSL 
20.513785238130843 CD81 TSPAN4 RPS25 RPL27A 
20.496660088123072 PELI1 VAC14 ATM TRIP13 
20.496496238471636 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
20.495670672806977 PRKAA1 WDR62 RPS25 TFPT 
20.458187285797536 NOP9 CDCA8 PCGF1 BYSL 
20.45165733525772 DICER1 AGO3 RECQL4 CENPM 
20.441147849878845 NRP2 ST8SIA4 PRC1 
20.407105569755096 GFI1B TIMELESS ATXN2 CENPM 
20.379378908611788 PEX5 ECI2 EPHX2 HOOK1 ATM 
20.34847318882482 SMARCA2 CENPA HDAC1 RAD51AP1 
20.328803204225686 CDK5 CDC25C FKBP4 CCNA2 
20.321527891829316 DDB2 GRK5 HDAC1 APEX2 
20.284742613279235 STAMBPL1 PLEKHF2 TRIP13 PICALM 
20.262204589843265 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
20.222832960068448 MX1 KLHL35 ADRM1 
20.095224587637922 CENPT CENPA CENPM DHX29 
20.086881983107517 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
20.04300046560018 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
20.0249634186787 CNOT2 CDCA3 AGO3 POLD1 
20.012317443255377 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
20.01074627213169 NEDD4L ZAK DAZAP2 APEX2 
19.973031376047235 TTN ASF1B CDK2 TOP2A 
19.943441294653496 NIT2 TOR1AIP1 PMPCB PPA1 
19.939550920052973 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
19.933281878850348 RBM47 ATXN2 LARP4 ATM TYMS 
19.924923020739215 LRRC25 PKMYT1 TSPAN4 
19.897370140933475 DNAJC11 FKBP4 BBS7 RCN1 
19.824955370913106 PVR UBE2C QSOX1 HELLS 
19.809942268000576 CLUAP1 BBS7 CEP55 FH 
19.795831635973062 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
19.778515008761097 BIRC6 RNF123 KIF23 CCNA2 
19.761343825717432 NAA50 TIMELESS TTK PCGF1 
19.725615185979883 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
19.720391814419784 EIF5A PPP1R10 TYMS RECQL4 
19.619641544818485 FOXL2 SMC2 RECQL4 YARS 
19.560601930309314 MAP7D2 ECI2 SMC2 CENPF TRIM36 
19.546152381610703 DUT PPA1 TYMS RECQL4 
19.531290373709723 ZWINT ZAK RCN1 CENPM 
19.514975728609436 BAG1 KIF23 ADRM1 BCL2 
19.514508959802985 KMT2B PHF20 RNF123 CENPA PAPSS1 
19.513103558601305 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
19.49746982713775 UBE3A ECI2 DAZAP2 ADRM1 
19.485135623805412 EXOSC7 GDI1 RECQL4 HDAC1 
19.481858215305557 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
19.439034977009495 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
19.422393582407476 ATP5H PMPCB CCDC90B CENPA 
19.35329484653521 TRAF3IP1 SMC2 KIF23 CCNA2 
19.332433344089537 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
19.320161844087842 HIRIP3 FAF1 ASF1B CENPA 
19.310086693077547 CUX1 CDK7 CENPA CENPF SSBP3 
19.294421214007848 STXBP1 CDCA8 TRIM38 PICALM 
19.287800131312615 TACO1 PPP1R10 CCDC90B PMPCB 
19.287800131312608 NDUFV3 PMPCB SMC1A CCDC90B 
19.282611022703723 ICE1 ELL2 RNF123 KIF20B 
19.272664539417654 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
19.26220527623167 GTF2H5 CDCA3 CDK7 
19.250295076008207 DYNLL1 ASF1B KIF23 BCL2 
19.249026461056232 CBX8 KIF20B CENPA PCGF1 
19.243471274070973 CEP170B TRIM36 TRIP13 
19.238455789843307 IL13RA2 XRCC3 TTK ZDHHC18 
19.203941559880395 ENO2 UBE2C CDK2 RCN1 
19.190537319001095 TK1 GDI1 FAF1 CCDC90B ABHD4 
19.168123609461816 TTC9C TTLL12 UBE2C PAPSS1 
19.153209311019456 NCK1 IVNS1ABP PAPSS1 RAD54L 
19.082208565718048 DCAF7 RECQL4 TIMELESS PCGF1 
19.080037292986255 SLBP ZNF473 CCNA2 CDK2 
19.07337860115157 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
19.072729772628577 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
19.042303738314583 ANXA7 FAF1 KIF11 CCDC90B SRC 
19.029094940299586 SEPT9 RNF123 TOR1AIP1 TRIM36 
19.00374140124481 WDR48 RAD51AP1 YARS 
18.995520032630175 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
18.991829429119452 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
18.987623074078314 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
18.980940409339286 EIF2AK2 RECQL4 CCNA2 TRAF5 
18.922480403295285 JAK2 RNF123 RCN1 SRC 
18.897724274852834 CCDC88A WDR62 BBS7 RCN1 
18.894561068333434 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.891366604762492 B2M PTTG1 NUSAP1 DLGAP5 
18.8649986850843 IPPK RNF123 ZDHHC18 MBOAT7 
18.864681041417533 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
18.85512539408223 ZZZ3 PPP1R13B PHF20 RNF123 
18.84702108591601 ITSN1 ZAK RNF123 PICALM RABEP1 
18.83299004664445 ACTBL2 CCDC90B PTTG1 NEK2 
18.717082374152483 SGTB RAD54L RCN1 RABEP1 
18.715272767981457 MAP7D1 CEP55 TRIM36 RECQL4 
18.6867296215095 GOLGA6L9 STAMBPL1 BYSL KLHL35 
18.66852281899053 TARBP2 HP1BP3 RECQL4 AGO3 
18.642357426859416 NCAPD2 SMC2 PTTG1 RABEP1 
18.625389608144715 BRD3 RNF123 CENPA TFPT 
18.62375964637231 C1ORF85 DEPDC1 TTK XRCC3 
18.622276126032272 HDAC11 HJURP RBM34 SMC1A RCN1 
18.60062937425553 TDRD3 RNF123 ATXN2 TRIM36 
18.58179544998302 ROCK1 NEIL3 CDK2 CDKN3 
18.55570139046982 HDGFRP2 CENPA XRCC3 CDK7 
18.545168133977302 CBL ATM SERPINA5 SRC 
18.541907195736098 MAPK3 PCF11 CDC25C SRC 
18.533624970091793 ACOT7 DAZAP2 GDI1 CDK2 
18.532268023271133 FSD1 TTLL12 SRC TRIM36 
18.52736659316357 PNISR PAPSS1 DHX40 CDK7 
18.52402496137478 PPM1A RNF123 TOR1AIP1 CDC42BPB 
18.459768778710025 CFP TRIP13 CFB 
18.45612384605229 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
18.45399577170516 PFDN2 HDAC1 RECQL4 TPD52L2 
18.443061341500755 SPTY2D1 GDI1 RBM34 KIF23 
18.440718168611827 C5AR2 TTK XRCC3 ATM 
18.431929245459493 EMC4 UQCRC2 KIF11 IVNS1ABP 
18.431343657881953 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
18.428647217848336 MIPOL1 PPP1R13B RNF123 BYSL 
18.421150102282244 TTC37 CRYL1 TRIP13 
18.419136815953113 POLE2 ZBTB21 TIMELESS PCGF1 
18.417938228946046 OSGIN1 BCAR3 XRCC3 ATM CENPN 
18.394762161900207 TNRC6C AGO3 CEP55 TTK 
18.388558258179895 RAB2B GDI1 STAMBPL1 TBX19 
18.369358270436813 EHD4 UQCRC2 SZRD1 
18.367427787636466 HEATR3 ST6GAL1 RNF123 RECQL4 
18.366790732818846 ORC1 MRPS15 CCNA2 CDK2 
18.36301833426719 PICK1 BTG2 BYSL TRAF5 CUTC 
18.334722971850194 MME CDK5RAP3 SLC9A3R1 KIF23 
18.32827823203928 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
18.321107401994553 CDCA5 SLC9A3R1 SMC1A CENPF 
18.31688310572351 SEMG1 PTPLA NEK2 CDK2 
18.295547279084218 RNF170 KIF2C PTPLA 
18.270600717529152 COL8A1 CEP55 RNF123 VAC14 
18.25230409516067 PPP6R1 RNF123 RECQL4 PDCD2 
18.25230376037424 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
18.242660381232895 CCP110 SMC2 CDK2 TRIM36 
18.23265558303094 RXRA CASP2 SRC ZDHHC18 
18.226974133430588 NFATC2IP CENPA TRAF5 EIF4G3 
18.223773017095066 RAB21 GDI1 VAC14 HOOK1 
18.20935127493733 YES1 KIF23 SLC9A3R1 SSBP3 
18.191481605663775 SYMPK RNF123 FKBP4 PCF11 
18.188061084846332 C17ORF49 HJURP HDAC1 XRCC3 
18.184040713536362 APOD NEK2 FAM60A CDK2 
18.176520297343366 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
18.175236950185607 MIS18A PPP1R13B HJURP CENPA 
18.153635968223202 CBX4 PPP1R10 HELLS PCGF1 
18.151271703639477 CAMSAP2 CDC25C WDR62 TRIM36 
18.14763703567031 NAV1 CDC25C PPA1 TRIM36 
18.147111183543938 CDAN1 PCGF1 ASF1B 
18.124255067783483 GNA11 KIF23 SLC9A3R1 ATM 
18.11401204357875 KRTAP12-4 CH25H TRIP13 
18.100365686194703 LRRC46 HJURP TFPT POLE2 
18.06780019364 ACTL6A RECQL4 CDK2 TFPT 
18.06418208914593 TRIM33 CCNA2 RCN1 SSBP3 
18.05316825225515 BSG ATM MMP1 VAC14 
18.038354119214333 TEKT4 TSPAN4 PPP1R13B CEP55 
18.021674266235536 PRNP FKBP4 TPD52L2 PPA1 
18.01936831587568 TSG101 CEP55 ATXN2 PPP1R13B 
18.0105792046497 BRAF CTSV SRC RPS27A 
17.973659539673626 ACTR1A FKBP4 HOOK1 RECQL4 
17.959100333424384 NFKB1 RNF123 HDAC1 HOOK1 
17.959100333424384 THRB KIF11 SMC1A SRC 
17.952384356458566 CEP55 UMAD1 KIF23 TRIM36 
17.951006964891285 PPP1R3A PPP1R13B PPP1R10 CEP55 
17.93976628575716 PTPRA ATXN2 SRC PHACTR4 
17.937881061271806 BICD2 CEP55 HN1L TPD52L2 
17.934935748649504 PTPRS SMC2 SMC1A CASKIN2 
17.929979012185793 NUF2 SMC1A TFPT TRIM36 
17.926186596541104 GRN RNF123 TSPAN4 CDK2 
17.897421640468423 PKN3 DHX40 RABEP1 TFPT 
17.88941211574949 MED31 CDK7 DAZAP2 MED13 
17.878702581444852 PLD2 CDK5RAP3 SRC CRYL1 
17.86783007298427 NSP12 FH FKBP4 PPP1R13B 
17.865498407205216 DTNB PPP1R13B CEP55 SSBP3 
17.864855430541105 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
17.8574654878174 CCR1 CDCA3 QSOX1 
17.85090089601968 RPAP2 MED13 HELLS RECQL4 
17.848474403536336 HECTD1 SMC2 LARP4 RECQL4 
17.845442985175694 SLC4A2 KIF2C ELL2 
17.826670082564405 PFAS VAC14 GINS3 
17.801785912610246 USP1 TOR1AIP1 RAD51AP1 
17.771700811332252 MAX FAM60A HDAC1 TFPT 
17.771588273014803 C1ORF35 RNF123 PPP1R10 KIF23 
17.763205497368055 UBE2L3 HERC6 HELLS RECQL4 
17.76158290861244 IPO9 XRCC3 RCN1 RECQL4 
17.717031143109818 INO80B RPL27A KIF23 TFPT 
17.71562690190082 MTMR3 RECQL4 CEP55 ATM 
17.71188690135696 CDK11A KPNA2 DHX40 IVNS1ABP 
17.703226922030407 PPP1R7 PPP1R10 RNF123 TTLL12 
17.703226922030407 PATZ1 DAZAP2 SMC1A PCGF1 
17.68856345011153 KDM2A KIF20B CENPA ATM 
17.675268932496152 RAE1 PTTG1 FAF1 SMC1A 
17.669666018769718 KIAA0368 RNF123 CENPA RABEP1 
17.667215608285353 PHC2 CENPA PCGF1 BYSL 
17.66685722882635 MAP4K4 RNH1 GRK5 KIF23 
17.6633888356101 RFC4 DSCC1 KIF23 RECQL4 
17.61813289607357 DNAJB6 RECQL4 RBM34 TOR1AIP1 
17.615803571499587 IFIT2 PHACTR4 DHX40 DHX29 
17.598143034719687 TRIM41 ZNF473 RECQL4 BYSL 
17.597348840205722 ITPR3 BCL2 KIF23 PCGF1 
17.582338738521536 TATDN1 FH PAPSS1 YARS 
17.58027381647215 DAPK1 IVNS1ABP APEX2 
17.56203230891804 TYW3 PAPSS1 KIF2C 
17.551346957137863 KRT73 CCNB2 SMC1A TTLL7 
17.551346957137863 CHTF18 DSCC1 XRCC3 SMC1A 
17.5495566295547 PRKCE FKBP4 PAPSS1 RPS27A 
17.53610437001453 CDK2AP1 HJURP CDK2 HDAC1 
17.53262215719049 YOD1 DAZAP2 RNF123 POLD1 
17.53262215719049 SUMO3 GABPB1 RNF123 SMC1A 
17.529764950296016 NPY2R IPO13 TTK ATM 
17.504664167656237 CEP85 PTTG1 PLK4 AGO3 
17.50332710004527 PKIA PRC1 
17.50332710004527 MYBPC1 PRC1 
17.50332710004527 KIAA2018 PRC1 
17.50332710004527 SPDEF PRC1 
17.50332710004527 POTEJ PRC1 
17.50332710004527 FBXO39 PRC1 
17.50332710004527 BTK PRC1 
17.50332710004527 SUN1 PRC1 
17.50332710004527 SHANK3 PRC1 
17.50332710004527 RRP9 PRC1 
17.50332710004527 APOL6 PRC1 
17.50332710004527 GSG2 PRC1 
17.50332710004527 RGPD3 PRC1 
17.50332710004527 SPPL2C PRC1 
17.50332710004527 ROGDI PRC1 
17.50332710004527 BDP1 PRC1 
17.50332710004527 MSRB3 PRC1 
17.50332710004527 PTBP3 PRC1 
17.50332710004527 GOLGB1 PRC1 
17.50332710004527 RGS12 PRC1 
17.50332710004527 CINP PRC1 
17.50332710004527 PPAN PRC1 
17.50332710004527 ATP6V0D1 PRC1 
17.50332710004527 NANOS3 PRC1 
17.50332710004527 FBLL1 PRC1 
17.50332710004527 AXIN1 PRC1 
17.50332710004527 LOC102724334 PRC1 
17.50332710004527 PRAME PRC1 
17.50332710004527 IFI30 PRC1 
17.50332710004527 KIF3B PRC1 
17.50332710004527 TRIM4 PRC1 
17.50332710004527 ATP8A2 PRC1 
17.50332710004527 UQCR10 PRC1 
17.50332710004527 PDZD2 PRC1 
17.50332710004527 RWDD3 PRC1 
17.50332710004527 ATAD1 PRC1 
17.50332710004527 INADL PRC1 
17.50332710004527 CELSR3 PRC1 
17.50332710004527 COBL PRC1 
17.50332710004527 MLIP PRC1 
17.50332710004527 COX3 PRC1 
17.50332710004527 SLC25A19 PRC1 
17.50332710004527 LAMC2 PRC1 
17.50332710004527 EPS8L2 PRC1 
17.50332710004527 NES PRC1 
17.50332710004527 ACSM1 PRC1 
17.50332710004527 AMPD2 PRC1 
17.50332710004527 ALOX12B PRC1 
17.50332710004527 DOCK2 PRC1 
17.50332710004527 BTN1A1 PRC1 
17.50332710004527 ACTN3 PRC1 
17.50332710004527 KIF6 PRC1 
17.50332710004527 KIF4 PRC1 
17.50332710004527 COX6A1 PRC1 
17.50332710004527 CRTAP PRC1 
17.50332710004527 CEP83 PRC1 
17.50332710004527 HMGN4 PRC1 
17.50332710004527 HMGN3 PRC1 
17.50332710004527 HMGN1 PRC1 
17.50332710004527 CNIH4 PRC1 
17.50332710004527 TRPV5 PRC1 
17.50332710004527 SNAPC4 PRC1 
17.50332710004527 EFCAB7 PRC1 
17.50332710004527 KCNMA1 PRC1 
17.50332710004527 TMEM11 PRC1 
17.50332710004527 NTN3 PRC1 
17.50332710004527 KIAA1211L PRC1 
17.50332710004527 HNRNPUL2 PRC1 
17.50332710004527 NKAPL PRC1 
17.50332710004527 RIC8A PRC1 
17.50332710004527 BRF1 PRC1 
17.50332710004527 BTN2A1 PRC1 
17.50332710004527 ITGA10 PRC1 
17.50332710004527 APOBEC3B PRC1 
17.50332710004527 SYNE1 PRC1 
17.50332710004527 IQCA1P1 PRC1 
17.50332710004527 HIST1H2BL PRC1 
17.50332710004527 HES2 PRC1 
17.50332710004527 PPP1R12C PRC1 
17.50332710004527 LACTBL1 PRC1 
17.50332710004527 EPHA5 PRC1 
17.50332710004527 GCGR PRC1 
17.50332710004527 ANKRD35 PRC1 
17.50332710004527 TOMM7 PRC1 
17.50332710004527 ARID1A PRC1 
17.50332710004527 FAM200A PRC1 
17.50332710004527 ATP6 PRC1 
17.50332710004527 TXNL4A PRC1 
17.50332710004527 PPIL1 PRC1 
17.50332710004527 SNRNP40 PRC1 
17.50332710004527 C2ORF16 PRC1 
17.50332710004527 COLEC12 PRC1 
17.50332710004527 UNC13A PRC1 
17.50332710004527 PRKCDBP PRC1 
17.50332710004527 ARHGAP33 PRC1 
17.50332710004527 DPYSL5 PRC1 
17.50332710004527 TMOD2 PRC1 
17.50332710004527 NUP210 PRC1 
17.50332710004527 HIST2H2BC PRC1 
17.50332710004527 UTP6 PRC1 
17.50332710004527 CCDC115 PRC1 
17.50332710004527 CMSS1 PRC1 
17.50332710004527 CCDC154 PRC1 
17.50332710004527 CCDC150 PRC1 
17.50332710004527 TSC1 PRC1 
17.50332710004527 OLFML2B PRC1 
17.50332710004527 SPTB PRC1 
17.50332710004527 SEC14L3 PRC1 
17.50332710004527 CHAMP1 PRC1 
17.50332710004527 GNB4 PRC1 
17.50332710004527 TM7SF2 PRC1 
17.50332710004527 YBX2 PRC1 
17.50332710004527 TBRG1 PRC1 
17.50332710004527 PID1 PRC1 
17.50332710004527 FERMT3 PRC1 
17.50332710004527 ITIH4 PRC1 
17.50332710004527 PPFIA4 PRC1 
17.50332710004527 DDX46 PRC1 
17.50332710004527 NUP35 PRC1 
17.50332710004527 NOTCH2 PRC1 
17.50332710004527 BAI2 PRC1 
17.50332710004527 GDF11 PRC1 
17.50332710004527 PLCXD1 PRC1 
17.50332710004527 B4GALT7 PRC1 
17.491425125158056 PLAUR LARGE XRCC3 KIF23 
17.484670096813094 ASCC1 UFSP2 RECQL4 
17.48205089568636 HIST1H3F TRIM36 ASF1B 
17.480974463917608 EXOSC4 IVNS1ABP RECQL4 POLE2 
17.48051543776987 CLOCK RABEP1 TFPT TIMELESS 
17.479687616041122 ZUFSP DSCC1 TIMELESS POLE2 
17.478045304490426 ATXN1L RNF123 PICALM DAZAP2 
17.473561946904923 FAM167A CEP55 CDC42BPB CENPF 
17.46455051422348 PRPF3 RNH1 FBXO11 RABEP1 
17.461811962119647 YAF2 GABPB1 PAPSS1 PCGF1 
17.459299271546428 BECN1 NEK2 BCL2 SMC1A 
17.43491796179946 PIDD1 POLD1 CASP2 RNF123 
17.430801855407445 ALG13 ATXN2 PCF11 PCGF1 
17.424422719785788 UBR2 FAF1 RECQL4 TTLL7 
17.424422719785788 RFC3 DSCC1 FAF1 RECQL4 
17.418743735079005 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
17.412600210899384 ANKRD11 DHX40 SMC1A CENPA 
17.400491849826878 CTBP1 RECQL4 HDAC1 FBXO11 
17.39828318856032 MTUS1 KIF11 SMC1A TRIM36 
17.377107767462036 HGS CEP55 DAZAP2 TBX19 
17.365622837420222 FBXO28 TOP2A CEP55 TRAF5 
17.36407419782325 MAP4 GRK5 KIF11 TRIM36 
17.356811322339045 SERPINB5 XRCC3 BCAR3 HDAC1 
17.351696692404882 RCN1 LTV1 XRCC3 DLGAP5 
17.331880353151625 MAP3K5 CDK2 TRAF5 TPD52L2 
17.31279645117526 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
17.3105877899087 NPHP1 TTLL12 FKBP4 PHACTR4 
17.30869855365852 DGCR8 DHX40 KIF11 CENPN 
17.30479668661112 DHRS4 PMPCB FAM60A 
17.291521267960192 CD2AP CEP55 KIF23 PHACTR4 
17.288694506706513 PDE4DIP NEK2 VAC14 BYSL 
17.27986755393478 PRKAB2 ELL2 PPP1R13B CASP2 
17.27921188952776 FAM91A1 CENPA RECQL4 HOOK1 
17.2524740393416 HSPA1B FAF1 TRIM36 TRIM38 
17.239050726890405 PSH1 ZNF473 ASF1B 
17.22988708498697 TBP WDR62 HDAC1 RECQL4 
17.22767842372041 CEP350 PLK4 KIF11 TRIM36 
17.210771128150743 ARHGAP21 PPP1R10 KIF23 TRIM36 
17.2099057660563 CPNE4 RPS27A CDC42BPB CENPF 
17.19626783296398 IPO11 TTLL12 TPD52L2 BYSL 
17.19337144844629 DDX42 NUSAP1 PPP1R10 PHF20 
17.192513739667923 S100A6 FKBP4 CDK2 SSBP3 
17.18620655749913 BCAS3 HDAC1 ATM XRCC3 
17.18620655749913 RNF20 XRCC3 ATM KIF11 
17.150079268203612 FTH1 KPNA2 CTSV CEP55 
17.14845269423393 FDPS TIMELESS EPHX2 
17.14169098026391 DCAF15 CENPN SMC1A TPD52L2 
17.141523163397427 BAG4 CASZ1 CASP2 RECQL4 
17.14025055078751 PCNT PLK4 CEP55 HDAC1 
17.107417532514077 UBE2H CDK2 BYSL TRIM36 
17.104972456718688 GTF3C2 VAC14 CENPA RECQL4 
17.098511158847504 EAF1 ELL2 TFPT POLD1 
17.094845043460243 GCD7 HOOK1 CUTC CEP55 
17.09081762752366 TADA2A KPNA2 MED13 HDAC1 
17.079598753765932 NCK2 KLHL35 CASKIN2 
17.07199475039999 MTURN DAZAP2 RPS27A TRIM38 
17.07199475039999 ZNF764 RPS27A HOOK1 TRIM38 
17.052533060146995 TMEM132A CEP55 PAPSS1 ST8SIA4 
17.040166363310828 ASPM KIF23 RCN1 TRIM36 
17.010850207814734 RAB13 GDI1 PCGF1 
16.99869449708955 CCNDBP1 ATXN2 FH TFPT 
16.97037900562382 AIP FBXO11 PPA1 RECQL4 
16.967751593290465 LYPD3 QSOX1 HELLS KIF23 
16.95273849037793 TNRC6B AGO3 ATXN2 CEP55 
16.94469208086083 RIPK1 TRAF5 RPS27A CDC42BPB 
16.937220342197165 CPSF6 DHX40 PCF11 PPP1R10 
16.932783556589516 RABGEF1 DAZAP2 RABEP1 TFPT 
16.930333146105152 CCDC57 BCAR3 FH TFPT 
16.905509287664916 CNOT7 AGO3 CDK2 BTG2 
16.894008278593578 BBS7 FHOD1 DSCC1 
16.879028794586112 RNF5 XRCC3 TYMS 
16.877717449029234 SAMM50 FKBP4 KIF23 CCDC90B 
16.868184206903628 CCDC102B PPP1R13B FH BYSL 
16.859522951034307 FANCG GABPB1 PAPSS1 XRCC3 
16.85838664247397 TEAD2 CASZ1 HELLS SMC1A 
16.825115498713572 ZNF608 HDAC1 PHF20 SMC1A 
16.82483815795342 SLC10A1 PKMYT1 
16.82483815795342 TMEM229B PKMYT1 
16.82483815795342 HIATL1 PKMYT1 
16.82483815795342 DPF2 PKMYT1 
16.82483815795342 MFSD5 PKMYT1 
16.82483815795342 CLDN8 PKMYT1 
16.82483815795342 SLC30A8 PKMYT1 
16.82483815795342 FATE1 PKMYT1 
16.82483815795342 ABHD16A PKMYT1 
16.82483815795342 TMEM101 PKMYT1 
16.82483815795342 IL4R PKMYT1 
16.82483815795342 LIME1 PKMYT1 
16.82483815795342 TMX2 PKMYT1 
16.82483815795342 ELOVL4 PKMYT1 
16.82483815795342 CD3E PKMYT1 
16.813015337935678 E5B APMAP QSOX1 MBOAT7 
16.80214331041505 ABI2 CASKIN2 HOOK1 RABEP1 
16.79218762185475 RAD17 TOP2A POLE2 ATM 
16.766893272212393 CEP70 DAZAP2 BYSL NUSAP1 
16.76217879174961 GRIPAP1 RABEP1 TFPT BYSL 
16.759728381265237 PIM1 FH TFPT ATM 
16.759728381265237 TGFBR2 CCNB2 ATM FAF1 
16.758603060207257 L3MBTL3 TOP2A CENPA BYSL 
16.755222475281283 GNB1 KIF23 VAC14 PTPLA 
16.73742010006195 TLE1 DAZAP2 HDAC1 POLE2 
16.731948718597096 CPNE1 TTLL12 CDC42BPB CENPF 
16.72956873138134 USP47 GRK5 HOOK1 HELLS 
16.7234018492806 CEP72 PPP1R10 CEP55 STAMBPL1 
16.713772374553617 ENKD1 WDR62 CEP55 RCN1 
16.713542864318054 PPM1D KPNA2 CDK5RAP3 CASZ1 
16.707106626498522 CCDC69 ZAK PMPCB 
16.703835538414456 NIPBL MED13 SMC1A CENPA 
16.702932505186624 CD70 TIMELESS DEPDC1 ATM 
16.68913506691096 GMCL1 KPNA2 BYSL TRIM38 
16.61047237687984 NPPA CTSV PMPCB 
16.59261010346377 DNAJC17 DHX29 PCF11 HELLS 
16.574511282390706 P4HA3 CTNNBIP1 WDR62 CASKIN2 
16.545929627931805 PRDM5 RBM34 FBXO11 HDAC1 
16.542942909336556 NCOR1 KIF11 HDAC1 PDCD2 
16.534249842667332 SMAD3 APMAP CDK2 HDAC1 
16.534249842667332 BUB1 CDK2 CTSV HDAC1 
16.5331304363895 ELK4 KIF11 H2AFJ IVNS1ABP 
16.52694341776344 TECPR2 RAD54L CDC42BPB 
16.523446895364827 ATRIP ST6GAL1 TIMELESS ATM 
16.51569904891529 AFF4 KIF23 ELL2 GRK5 
16.488061761133423 SNRPA1 NEIL3 RECQL4 STAMBPL1 
16.464889774314294 POGZ GABPB1 DAZAP2 TBX19 
16.45467161069241 GGA2 RABEP1 MBOAT7 PICALM 
16.451849820850136 VAV2 EIF4G3 TPD52L2 
16.448981196113262 HAUS3 SMC1A HOOK1 CRYL1 
16.422272195131423 BCL7C KPNA2 PHACTR4 NEIL3 
16.39863732247968 TNIP1 DAZAP2 HDAC1 BYSL 
16.395002654510513 NSP8 MED13 SMC1A VAC14 
16.381629645801848 BTBD2 KPNA2 CDK2 CCDC90B 
16.381397347603475 HYPK PTTG1 KIF20B 
16.37099831404464 GPS2 DAZAP2 PBK HDAC1 
16.36442833174261 AP3M1 GRK5 AGO3 KIF11 
16.357442113144554 PDSS2 FH TIMELESS CCDC90B 
16.346737782257748 DOCK7 PLK4 CDK2 KIF23 
16.333255584165315 UBE2D4 RNF43 DAZAP2 TRIM38 
16.319310778538235 MADD GRK5 BBS7 
16.312382710038413 OPTN DHX29 DAZAP2 FAF1 
16.296593615109874 ACAA2 EPHX2 FH 
16.27837643127335 HOOK1 NCKAP1 WDR62 CRYL1 
16.27735736218056 WHSC1L1 BCAR3 CENPA ATM 
16.223821607637326 LIMK1 RAD54L KIF23 
16.200487119185496 RBM4 CENPN CDK2 RBM34 
16.20039354920473 ZFP64 HDAC1 PBK BYSL 
16.18998469262925 SOCS6 ECI2 FBXO11 TTLL12 
16.18067223588232 CCND3 CASP2 POLD1 CDK2 
16.157562134406863 MIOS FAF1 BBS7 
16.148418059575423 TAB1 CDK5RAP3 AGO3 GRK5 
16.116464733102664 USP43 HDAC1 POLD1 PDCD2 
16.10413699846427 GSTP1 GABPB1 PPA1 CDK2 
16.10394914501178 PCDHA4 UFSP2 CCDC90B 
16.090379258979368 GORASP2 CCDC90B TRAF5 TRIM38 
16.067057267526835 IKZF3 STAMBPL1 BYSL HDAC1 
16.066768066601345 NSP13AB AGO3 FH CENPF 
15.99234115342768 UFC1 CDK5RAP3 TYMS 
15.97920184900498 UNC119 ZAK PPA1 PAPSS1 
15.97215914624579 CTIF BYSL AGO3 HOOK1 
15.972159146245785 OSBPL3 SMC1A PLK4 BYSL 
15.972159146245785 CEP192 PLK4 HOOK1 POLD1 
15.968524478276619 AMBRA1 HOOK1 BCL2 RCN1 
15.945322752151846 SERPINB9 CDK2 TRAF5 CCDC90B 
15.917350168062507 GOPC CENPF CDKN3 
15.901348951174946 NSFL1C FAF1 FH PAPSS1 
15.901348951174946 MTRR FH PAPSS1 ATM 
15.874454950854751 SUMO1 FAF1 CASP2 TRAF5 
15.870820282885585 BID CASP2 BCL2 ATM 
15.793270546724843 PTH1R SLC9A3R1 MBOAT7 
15.756607003432789 HIP1R SMC1A STAMBPL1 PICALM 
15.743342860736643 CCDC103 VAC14 CTSV CENPN 
15.738441786239571 BFAR TYMS BCL2 
15.66740873788203 NAA10 MREG YARS 
15.664789536755299 MGEA5 FMO5 FKBP4 
15.589400351577817 L3HYPDH ALDH7A1 
15.589400351577817 ABAT ALDH7A1 
15.589400351577817 GLA ALDH7A1 
15.589400351577817 NIPSNAP3B ALDH7A1 
15.589400351577817 CPT2 ALDH7A1 
15.589400351577817 TBCB ALDH7A1 
15.589400351577817 TBCA ALDH7A1 
15.589400351577817 C12ORF10 ALDH7A1 
15.589400351577817 NSP9AB ALDH7A1 
15.589400351577817 SCPEP1 ALDH7A1 
15.589400351577817 SORD ALDH7A1 
15.589400351577817 EIF5 ALDH7A1 
15.576795875938366 CEP170P1 DHTKD1 PCF11 WDR62 
15.52346874816843 F2R MMP1 CRYL1 
15.522260257325371 HIST1H2BO GDI1 CENPA 
15.521859575818002 CLIP1 PCGF1 TRIM36 
15.362648947028163 BCAN MMP1 FBXO11 
15.322081283512043 PNPLA6 GDI1 GRK5 
15.159254435732215 PPME1 TTLL12 SLC9A3R1 
15.077032744413703 SEC22B SERPINA5 RECQL4 
15.072848439428233 CDIPT DSCC1 RNF123 
15.0329226273956 VPS26A CDC25C ZDHHC18 
15.003448325142092 ITGB3BP CCNA2 CENPN 
14.981065340708259 PON2 UQCRC2 ST8SIA4 
14.970734818640237 MIA3 SERPINA5 CEP55 
14.866355223915381 MAGEA11 PCF11 CCNA2 
14.859418489087165 HAUS8 HJURP TRIM36 
14.858901903447775 NEFM TRIP13 
14.858901903447775 IL2RB TRIP13 
14.858901903447775 ZC3HC1 TRIP13 
14.858901903447775 PCSK5 TRIP13 
14.858901903447775 IGFN1 TRIP13 
14.858901903447775 YIL165C TRIP13 
14.858901903447775 ADH1 TRIP13 
14.858901903447775 FBLN5 TRIP13 
14.858901903447775 SEMA3B TRIP13 
14.858901903447775 SEMA4G TRIP13 
14.858901903447775 ZMYM5 TRIP13 
14.858901903447775 PI4K2B TRIP13 
14.858901903447775 PARP11 TRIP13 
14.858901903447775 LOXL4 TRIP13 
14.858901903447775 GPRIN2 TRIP13 
14.858901903447775 KRTAP12-1 TRIP13 
14.858901903447775 KRTAP12-2 TRIP13 
14.858901903447775 CRYZ TRIP13 
14.858901903447775 PUSL1 TRIP13 
14.858901903447775 MORN3 TRIP13 
14.858901903447775 KRTAP3-2 TRIP13 
14.858901903447775 M1AP TRIP13 
