76.47043050102504 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 CEP55 HN1L VAC14 UQCRC2 BYSL MBOAT7 DHX40 RBM34 XRCC3 PPP1R10 DHX29 KIF11 TOR1AIP1 ALDH7A1 
69.4452269806104 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
59.591079789859734 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM 
57.63708569424317 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
57.37015865809041 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 
55.443496780122146 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
52.81031929497023 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
49.89202446153551 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
49.51166249053932 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
49.507902621160625 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
46.64584883767836 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.393962615571695 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
46.29732992764444 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
46.123260774402425 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
45.868926149512895 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
45.73669014120813 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
45.66463113764726 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
45.340190549672805 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.63293923638848 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
44.38309221780957 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
44.05076404989739 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
43.92512675503703 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
43.42345713544153 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
43.14953683028091 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
42.865660359031864 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
42.147794098454966 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
42.047485594416415 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
42.00062642468759 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
41.65169321643685 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.586419976431095 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
41.1650761278858 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
40.532862198110344 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
40.52480683795749 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
39.7830837826407 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
39.09319708778445 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
39.04672079344034 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
38.87327716011104 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
38.761012705370874 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
38.75282492895335 ATG16L1 SMC2 SMC1A ATM RNF123 HDAC1 TOP2A PRC1 CDK5RAP3 BYSL PPP1R13B ADRM1 GRK5 PICALM POLD1 
38.263261244132536 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
37.42782062909346 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
37.42021309954171 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
37.413954307496546 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
37.33536395768119 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
37.0738730268372 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
36.7464341394924 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
36.521459229633436 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
36.48089333321421 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
36.00837023310212 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
35.96162637512728 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
35.7256629023729 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
35.64367955680823 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
35.4362823850516 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
35.37487092253399 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
35.31851299518022 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
35.17720972735192 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
35.148523229703464 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
34.99052373424945 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
34.96932751904936 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
34.28905133268221 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
34.140476953681755 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.12208854741859 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
33.950997423216556 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
33.84846160803588 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
33.84102469636193 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
33.64866158600735 RNF183 RNF43 BCL2 TTK FBXO5 DHX40 RPS25 PPP1R10 KIF11 TOR1AIP1 PICALM RABEP1 
33.50777398078635 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
33.019362252304965 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
32.63538502797478 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
32.349682308979844 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
32.28187819276094 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
31.982407335301275 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
31.980002917782564 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
31.977101521684403 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
31.727211280125516 PTPN1 CDK5RAP3 LARP4 SRC MREG TOR1AIP1 PKMYT1 CASZ1 TRIP13 
31.539020193586797 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.503591585313266 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
30.963030157140714 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
30.948415260862138 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
30.875958463712937 G3BP2 RNH1 RECQL4 CDK2 PRC1 KIF23 YARS PPP1R10 ATXN2 IVNS1ABP 
30.742437833195925 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
30.687789418555145 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
30.588031147888522 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
30.531493314358716 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
30.450412691318537 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
30.3862409017519 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
30.3347244314898 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
30.28815965322276 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
30.207524483404715 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
30.19798062230062 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
30.11061564773924 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
30.07281899552002 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
30.04645214539229 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
29.784325211660065 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
29.58890525399527 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
29.513330882592165 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
29.445847429109953 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
29.312640338741794 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
29.29812640143192 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
29.25756552314114 LNX1 PBK SRC FBXO11 PPP1R13B TRAF5 CUTC GDI1 TRIP13 
29.201694513887166 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
29.16169239547818 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
29.106004366123006 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
29.06223987480665 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
28.997018214691757 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
28.97953403341205 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
28.9226223260456 GSK3B WDR62 RECQL4 FKBP4 PRC1 TOP2A TTLL12 YARS 
28.776807611882337 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
28.767689425797176 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
28.68212896735528 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
28.669094484870676 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
28.609534848710986 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
28.57563048010827 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
28.522686547954695 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
28.488041133117623 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
28.476965464200003 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
28.46258543374282 SIRT1 CDCA8 RECQL4 KPNA2 HDAC1 APEX2 CDC25C PICALM 
28.40651155330344 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
28.371902235560515 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
28.327923147628123 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
28.25212643136638 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
28.1792440213906 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
28.1759934587265 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
28.129600019882567 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
28.092355800892292 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
27.89338567988527 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
27.88150768596188 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
27.8482305376739 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
27.825195878218146 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
27.635495428425262 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
27.58560164801521 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
27.56469645718167 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
27.462171558580202 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
27.447498440544315 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
27.437491591851607 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
27.34512869236107 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
27.21809053224886 OFD1 TTLL12 PLK4 ELL2 CEP55 FKBP4 CDK2 CCNA2 RCN1 RABEP1 
27.12888068550862 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
27.121885366593197 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
27.076928898214284 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
27.030106912663207 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
27.010106275619567 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
26.9868432940615 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
26.9776436545194 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
26.892614020936136 UCHL5 RECQL4 ADRM1 TFPT E2F2 
26.816542554670598 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
26.368472376853767 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
26.3499344677015 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
26.262817763178894 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
26.15132748432974 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
26.130916472906286 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
26.1133799807864 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
26.05398881191014 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
26.03060738924576 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
25.986583046306848 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
25.946484347592712 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
25.940280973605148 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
25.92647515534874 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
25.919512066699937 CEP152 SMC2 PLK4 TTK CENPF E2F2 
25.891619409885106 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
25.865464915800267 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.715617447435367 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
25.67524527583903 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
25.654078607965015 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
25.527539216577154 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
25.36639865243504 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
25.260059275088903 DCAF13 CDCA8 ATM PPP1R10 E2F2 
25.043137929780016 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
24.966172690329376 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
24.959769284652783 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
24.752265828402063 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
24.662709009214947 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
24.33594112515154 SRPK2 CDK7 SRC ZAK KIF11 PCF11 RABEP1 VAC14 
24.329569590595934 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
24.29728620718621 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
24.289399180639755 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.112508051682866 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
24.094631782380656 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.06198068808207 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
23.964951483683926 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
23.94097303381597 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
23.94007642983442 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
23.810047117694143 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
23.785131694967685 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
23.726777213190342 BARD1 FBXO5 CDK2 BCL2 SMC1A HP1BP3 RABEP1 
23.7203281521523 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.7145051930491 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
23.60706119977713 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
23.506141042415052 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
23.478566695409473 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
23.375797096894004 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.317726349984696 WDR46 NEK2 HP1BP3 PRC1 RBM34 
23.277732979463405 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
23.264162315308276 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
23.234013088756676 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.20627293509008 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
23.204760235102913 AATF DHX40 DAZAP2 KIF23 CENPA PRC1 
23.19655928773039 NCSTN ASF1B ELL2 SRC TRIP13 
23.09043613252795 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
22.9854574489129 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
22.96763017748979 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
22.94098475882805 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
22.905095107372233 DBN1 CEP55 KIF23 PRC1 CDK2 PICALM 
22.867632404635515 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
22.86166734155715 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
22.731581418925046 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
22.703087685985857 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
22.6639928624597 CCDC85B PPP1R13B APEX2 PRC1 
22.59638828057057 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
22.573830492079175 ERLIN1 XRCC3 APEX2 PRC1 
22.527079876583745 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
22.523670991363122 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
22.467948648317762 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
22.46509481914513 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
22.435268666786147 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
22.40673243463552 DOK2 ASF1B IVNS1ABP SRC CENPM 
22.190397063070584 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
22.182426847157696 ZNF512B HJURP CENPA HDAC1 RPS27A RABEP1 TRIM36 
22.151000809579195 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.14481265247225 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
22.13317255115472 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.132841541086147 TXNL1 PMPCB DHX40 CENPA ADRM1 
22.072427205557652 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
22.069328630354406 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.05029898206356 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
21.99292409724158 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
21.98677134364476 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
21.96984261816779 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
21.839719452661246 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
21.808976026626645 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
21.783114823750534 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
21.75874664449495 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
21.720451426023406 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
21.719885453296225 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
21.70258393207149 E2F3 HELLS HDAC1 E2F2 
21.69635643466687 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
21.691118467155675 CCNF ATXN2 NUSAP1 E2F2 
21.63872745543887 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
21.630368478466508 GIT2 RABEP1 TFPT E2F2 
21.62637628398086 MCRS1 MRPS15 PHF20 PBK PPP1R13B RABEP1 TFPT 
21.552528959649063 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
21.548785423693108 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
21.536262233328078 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
21.470648536258313 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
21.440884748969868 TFDP1 HDAC1 E2F2 CDK2 
21.393491283342787 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.332068711664334 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.316125601936292 C5ORF34 PRC1 CRYL1 BBS7 
21.300851472877614 SART1 ASF1B PPP1R10 PRC1 
21.29990982686798 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.299707362910166 MYCN HDAC1 GRK5 E2F2 
21.29870906976224 TRIM24 TOP2A RNF43 E2F2 
21.278017666342862 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.227322823298444 ATAD2 BCAR3 CENPA E2F2 
21.225144939087865 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.174848481761106 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.15170463934614 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.129710865137444 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.111226907610806 CEP290 PMPCB RNF123 FKBP4 TRIM36 
21.065117044897182 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.06495938531291 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.02646862591073 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.018289237889228 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
20.919025310664065 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
20.84400093056224 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
20.835370020288146 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
20.823688467202434 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
20.81858984793005 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
20.77368504910887 MRPL52 PMPCB KIF2C PCGF1 
20.768468772314627 ZZEF1 SERPINA5 RNF123 PRC1 
20.757989641136074 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
20.7568132278523 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
20.75419000122949 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
20.728641596973073 YTHDC1 DHX40 SRC PRC1 
20.71345207973538 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
20.70824170876877 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.65823983545516 RFC2 DSCC1 CENPA RECQL4 GINS3 
20.653157389691337 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
20.637376848389774 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
20.587795176742354 PDE12 PMPCB RNF123 APEX2 
20.579702262638133 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
20.490590422429676 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
20.310683187286426 GSTO1 PMPCB PPA1 ALDH7A1 
20.291169278419005 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.24927709415383 FHL2 CDC25C E2F2 
20.217279739706736 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.17256517888282 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.15390679786698 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.115906855538782 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.115543244414095 CDC42BPA KIF20B FAM60A HDAC1 CDC42BPB TTLL7 
20.114085702367213 FBXO7 DLGAP5 FMOD DHX40 RPS25 
20.102127871536716 LUC7L3 PTTG1 KIF23 PRC1 
20.091057841548757 STMN1 CDK2 CDKN3 TYMS HN1L 
20.030818467634855 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.005361946279216 CENPF ALK RNF123 PRC1 
19.986721267775216 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
19.962187027753526 MED14 CDCA8 KIF11 MED13 PCGF1 
19.93955403210226 DNAJA3 RPS25 RECQL4 PMPCB 
19.90346863570015 COX6C PTTG1 FH PRC1 
19.885079660075842 HERC1 FMO5 BYSL PRC1 
19.875626203980783 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
19.86409289649313 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
19.84854420204151 VENTX DAZAP2 VAC14 TBX19 TRIP13 
19.84836885600002 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
19.825818500257686 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
19.792583068879956 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
19.772036974734725 NME4 PMPCB CCDC90B TRIP13 
19.74456507796962 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
19.71994477279876 RNF144A ZDHHC18 E2F2 
19.700301878175154 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
19.69972594418852 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.684027261300876 SIGLEC5 VAC14 UFSP2 TRIP13 
19.661825784761202 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.652214139047352 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.62895089288673 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
19.59237537032618 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.59113940539602 ECH1 ECI2 PMPCB APMAP CDK7 
19.570766847770642 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
19.55658917385485 SAE1 FKBP4 FH TYMS TPD52L2 
19.553833145610128 RBBP6 DHX40 RBM34 PRC1 
19.522824091508717 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
19.511024626982525 NUP153 NUSAP1 KPNA2 PRC1 
19.505541235454718 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
19.49327252004298 GTF2E2 YARS CDK7 GINS3 
19.482841854516003 PTRF KIF23 PRC1 TFPT 
19.453454116591946 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
19.44915157984433 TRIP6 TTLL12 UBE2C BYSL SRC 
19.444241946510477 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.439342370198847 BTF3 TIMELESS KIF11 PRC1 
19.426594733707297 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
19.408563285720952 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.408126974350935 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
19.388856881888337 IQCB1 RNH1 RECQL4 GDI1 FH 
19.38832516020952 ANAPC13 KIF11 FBXO5 CENPM 
19.354146248207996 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
19.34250908055365 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.3274524935224 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.264664697013764 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.210685015459372 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.185276154298467 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.177015275359384 ALB RNF123 ATM SMC1A CFB KIF23 
19.15614541763792 WDFY1 FH GDI1 CCNB2 TPD52L2 
19.1508073563806 CNOT6L BTG2 AGO3 PRC1 
19.146997622828636 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.091681364831352 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.056299483037233 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.04828290908722 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.046898252168035 LEO1 CENPA CENPM POLD1 POLE2 
19.044079382114287 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.018819431383605 CECR5 RECQL4 PMPCB CDKN3 
18.972559354981875 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
18.967163628848553 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
18.953918942453488 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
18.83403899092675 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
18.82811345564802 ESRP1 DAZAP2 ATXN2 PRC1 
18.804968584570325 USHBP1 KPNA2 PRC1 CTNNBIP1 
18.80047149262372 UBE2K PHF20 PPP1R10 HELLS TYMS 
18.768970640670442 SRGAP3 PPP1R13B RNF123 KIF2C 
18.76720200067266 KDM5B RNF43 HDAC1 PRC1 
18.674156492230036 FERMT2 ALDH7A1 PICALM SRC 
18.673099745086112 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
18.67133099233953 APPBP2 KLHL35 RNF123 SLC9A3R1 
18.667451558538144 DPPA4 KIF11 PCGF1 TRIP13 
18.658110957941478 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.654072493625815 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.650423632705618 MLLT1 RNF123 CENPA PCGF1 ELL2 
18.640220273680043 VPS4B TTLL12 RPS25 TYMS 
18.631491314788832 UTP14C RABEP1 HOOK1 PRC1 
18.629454219811446 NOC4L DAZAP2 BYSL PRC1 
18.59778589787574 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.597541375314677 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
18.56233549547054 THOC2 PKMYT1 KIF23 CENPA 
18.553456157215614 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.534076830698396 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
18.527177534237588 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
18.526856647275153 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.505363438907548 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.49839174666791 UPF2 RPS25 TYMS POLD1 
18.464499692915304 MAPK10 HDAC1 WDR62 PKMYT1 
18.421418973174564 ARRB1 KIF2C RPS27A SRC 
18.39819267667946 ALAS1 KLHL35 PMPCB CCDC90B 
18.376255126542006 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
18.30988668513286 PCMTD2 VAC14 PCGF1 TRIP13 
18.293680216347973 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
18.27247463420701 ELP4 RECQL4 RNF123 CENPM 
18.249603343102383 MRPL1 PTTG1 PMPCB RECQL4 
18.249603343102383 PSMA3 RECQL4 ADRM1 PTTG1 
18.21442136714884 STK3 KIF2C RECQL4 TFPT 
18.208255373990283 NIF3L1 CUTC TPD52L2 TRIP13 
18.196817758855218 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.175116028064505 AARSD1 TPD52L2 HOOK1 TRIP13 
18.153752323093478 MYO15B RNF123 RCN1 GINS3 
18.142666137424623 TBC1D7 PTTG1 KIF2C HOOK1 
18.135275703858348 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
18.12869855696857 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.09562861830861 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
18.07308330677266 CDC26 NEK2 FBXO5 MREG 
18.067906413587103 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
18.05606835333218 SLC39A9 HELLS TTK CENPM 
18.031967855424735 PLIN3 PPA1 ABHD4 PKMYT1 
18.002161636869204 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
17.99924502871269 RPS6KB2 RPS25 FAM60A SRC 
17.996497538930164 RBM47 ATXN2 LARP4 ATM TYMS 
17.992263735667215 ATP6V1B2 UQCRC2 UBE2C CEP55 
17.964479219291007 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
17.924405715653897 HIST2H3C SMC2 RNF123 CDCA8 
17.874667777589824 HIST1H4I SETD8 RNF123 ASF1B 
17.87231082325251 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
17.832086491681352 RAB5B GDI1 RNF123 UQCRC2 
17.81280820802321 TAGLN2 UBE2C CDK2 GDI1 
17.81168014006456 CAMSAP3 BBS7 RNF123 TRIM36 
17.808870045494245 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
17.794148132408576 CEP295 KIF11 RNF123 CENPM 
17.767688198029063 NPEPPS SLC9A3R1 EPHX2 CDK2 
17.742113052488254 BCAT1 ATXN2 EPHX2 EIF4G3 
17.73899980796229 CST6 BCAR3 RECQL4 NUSAP1 FAM60A 
17.736094865350406 CCDC101 PHF20 KIF2C TFPT 
17.69943743088574 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.63677573842076 DCLK1 CDC25C CDCA8 TRIM36 
17.618134923174974 KMT2B PHF20 RNF123 CENPA PAPSS1 
17.616865138882183 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.573753078627078 SMARCD1 GINS3 KPNA2 HDAC1 
17.549943948419088 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.545490911629066 EEA1 ASF1B EIF4G3 RABEP1 
17.502211507988203 CAPN2 ALDH7A1 PAPSS1 BCL2 
17.50180208671869 MAP3K1 RAD51AP1 APEX2 
17.4856944075795 TSHZ3 CENPA RECQL4 APEX2 
17.476445178256167 INSIG2 UQCRC2 ABHD4 ADRM1 
17.453365108106194 PLOD1 CDCA3 PLK4 RECQL4 
17.44360471430136 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
17.432875161490315 SORT1 YARS CDK2 UFSP2 
17.42227108403398 CAPNS1 TRAF5 ALDH7A1 FH 
17.401500373654553 PDCD6 KIF23 CCNA2 TYMS 
17.39962774818632 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.325425552848095 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.30939277829918 FAM90A1 GABPB1 PPP1R13B CEP55 RABEP1 
17.30184016608048 DDX24 RPS25 RECQL4 CENPA 
17.255742931466276 ACO2 SLC9A3R1 GDI1 RPS27A 
17.24106128139312 CAMK2A PTTG1 CDCA8 DAZAP2 
17.240213533015588 PSMD5 NEK2 FH ADRM1 
17.22707267499825 MGAT5B TSPAN4 VAC14 TRIP13 
17.219572292219613 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.21898607366065 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.20891696302115 PSMA4 RECQL4 ADRM1 TRIM38 
17.191496058412557 ANXA7 FAF1 KIF11 CCDC90B SRC 
17.184723007742807 ITGB1 TSPAN4 TRIP13 PICALM 
17.160606736513774 CIRBP CCNB2 RECQL4 RAD54L 
17.159988003471565 SIAH1 ELL2 RPL27A RAD51AP1 
17.1574801366935 FAM46B DAZAP2 PLK4 TRIP13 
17.149226836950625 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
17.14589236536825 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.124353024333626 C12ORF49 RNH1 MED13 RAD54L 
17.12111866320812 RAB7A UQCRC2 GDI1 MBOAT7 
17.087480238878847 MRPL3 PMPCB RECQL4 CENPA 
17.078110851709695 FAS FAF1 UFSP2 SRC 
17.058010103303793 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.054239976783304 MRPL24 PMPCB RECQL4 CENPF 
17.031650143752337 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.02929942590347 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
17.026866625850545 CD81 TSPAN4 RPS25 RPL27A 
17.021908620145798 G6PD ALDH7A1 SLC9A3R1 
17.017607829331975 ASGR2 ZDHHC18 PRC1 
17.01505758349585 ITSN1 ZAK RNF123 PICALM RABEP1 
17.012630008234716 PELI1 VAC14 ATM TRIP13 
17.011807479526233 PRKAA1 WDR62 RPS25 TFPT 
17.004730446436476 IGBP1 TYMS GINS3 
16.98064648837828 NOP9 CDCA8 PCGF1 BYSL 
16.975217957308864 DICER1 AGO3 RECQL4 CENPM 
16.93818082482926 GFI1B TIMELESS ATXN2 CENPM 
16.873085871736812 CDK5 CDC25C FKBP4 CCNA2 
16.867037700446293 DDB2 GRK5 HDAC1 APEX2 
16.836457066444748 STAMBPL1 PLEKHF2 TRIP13 PICALM 
16.81199982347439 HDAC11 HJURP RBM34 SMC1A RCN1 
16.6789054151519 CENPT CENPA CENPM DHX29 
16.661880729312514 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.63949175335781 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.627379907231155 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.620495334349126 CNOT2 CDCA3 AGO3 POLD1 
16.608676221588883 NEDD4L ZAK DAZAP2 APEX2 
16.577765803683622 CASK ELL2 PRC1 
16.577759614078097 PICK1 BTG2 BYSL TRAF5 CUTC 
16.577322770452312 TTN ASF1B CDK2 TOP2A 
16.552723705694763 NIT2 TOR1AIP1 PMPCB PPA1 
16.54637182524864 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.514423463166413 DNAJC11 FKBP4 BBS7 RCN1 
16.482105929278564 NRP2 ST8SIA4 PRC1 
16.477728657263484 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
16.454794503415503 PRRC1 PRC1 CUTC 
16.45422303338622 PVR UBE2C QSOX1 HELLS 
16.441742219770234 CLUAP1 BBS7 CEP55 FH 
16.415615857530902 BIRC6 RNF123 KIF23 CCNA2 
16.40925806616467 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.401340971360963 NAA50 TIMELESS TTK PCGF1 
16.367296415536394 EIF5A PPP1R10 TYMS RECQL4 
16.305676760439763 MX1 KLHL35 ADRM1 
16.22244628707761 DUT PPA1 TYMS RECQL4 
16.21154521937404 TFDP2 E2F2 
16.21154521937404 UL123 E2F2 
16.21154521937404 KMT2D E2F2 
16.21154521937404 ARID3A E2F2 
16.21154521937404 SPIB E2F2 
16.21154521937404 GNB5 E2F2 
16.210091082983414 ZWINT ZAK RCN1 CENPM 
16.19652826083439 BAG1 KIF23 ADRM1 BCL2 
16.181975113845336 UBE3A ECI2 DAZAP2 ADRM1 
16.17172134460193 EXOSC7 GDI1 RECQL4 HDAC1 
16.16899674297438 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.127667903862513 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.119562125476055 ATP5H PMPCB CCDC90B CENPA 
16.071745092045532 ARHGDIA CDK2 RECQL4 GDI1 
16.06492358492195 LRRC25 PKMYT1 TSPAN4 
16.062118407908375 TRAF3IP1 SMC2 KIF23 CCNA2 
16.034574013488854 HIRIP3 FAF1 ASF1B CENPA 
16.01317510559765 STXBP1 CDCA8 TRIM38 PICALM 
16.00767081381089 TACO1 PPP1R10 CCDC90B PMPCB 
16.003356962253488 ICE1 ELL2 RNF123 KIF20B 
15.97649180920147 DYNLL1 ASF1B KIF23 BCL2 
15.975437174003249 CBX8 KIF20B CENPA PCGF1 
15.96664947848334 IL13RA2 XRCC3 TTK ZDHHC18 
15.94799793534489 GAS8 PLK4 BCAR3 TRAF5 BYSL 
15.937956830882369 ENO2 UBE2C CDK2 RCN1 
15.908180363893141 TTC9C TTLL12 UBE2C PAPSS1 
15.895781689204982 NCK1 IVNS1ABP PAPSS1 RAD54L 
15.836756777841506 DCAF7 RECQL4 TIMELESS PCGF1 
15.834951737908531 SLBP ZNF473 CCNA2 CDK2 
15.792601931026745 SEPT9 RNF123 TOR1AIP1 TRIM36 
15.7581252052206 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
15.75256971855326 EIF2AK2 RECQL4 CCNA2 TRAF5 
15.746394540749522 CRX IPO13 LARP4 ATM PICALM 
15.703970275541682 JAK2 RNF123 RCN1 SRC 
15.683389811480136 CCDC88A WDR62 BBS7 RCN1 
15.678104501981375 B2M PTTG1 NUSAP1 DLGAP5 
15.65618411064974 IPPK RNF123 ZDHHC18 MBOAT7 
15.647976166862826 ZZZ3 PPP1R13B PHF20 RNF123 
15.632074552365069 S100A7 SETD8 NEK2 FAM60A 
15.629574431571621 ACTBL2 CCDC90B PTTG1 NEK2 
15.546258894269426 ERCC5 CENPA DHX40 CDK7 
15.533217131853958 SGTB RAD54L RCN1 RABEP1 
15.531712755478834 MAP7D1 CEP55 TRIM36 RECQL4 
15.529354339325657 GTF2H5 CDCA3 CDK7 
15.514214627906492 CEP170B TRIM36 TRIP13 
15.507984037091582 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.471096186899224 NCAPD2 SMC2 PTTG1 RABEP1 
15.456990363200964 BRD3 RNF123 CENPA TFPT 
15.455635330254005 C1ORF85 DEPDC1 TTK XRCC3 
15.436406486166376 TDRD3 RNF123 ATXN2 TRIM36 
15.420749316567775 ROCK1 NEIL3 CDK2 CDKN3 
15.39905659287394 HDGFRP2 CENPA XRCC3 CDK7 
15.390300001260705 CBL ATM SERPINA5 SRC 
15.387589091821207 MAPK3 PCF11 CDC25C SRC 
15.380703845300596 ACOT7 DAZAP2 GDI1 CDK2 
15.37957577734195 FSD1 TTLL12 SRC TRIM36 
15.37550108099299 PNISR PAPSS1 DHX40 CDK7 
15.37272308874368 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.320479137646142 WDR48 RAD51AP1 YARS 
15.314505858832097 PFDN2 HDAC1 RECQL4 TPD52L2 
15.305415760257988 SPTY2D1 GDI1 RBM34 KIF23 
15.303467814902048 C5AR2 TTK XRCC3 ATM 
15.285526631011978 POLE2 ZBTB21 TIMELESS PCGF1 
15.26526329731202 TNRC6C AGO3 CEP55 TTK 
15.260105818110295 RAB2B GDI1 STAMBPL1 TBX19 
15.242539465171323 HEATR3 ST6GAL1 RNF123 RECQL4 
15.204032029154567 CDCA5 SLC9A3R1 SMC1A CENPF 
15.20052025315964 SEMG1 PTPLA NEK2 CDK2 
15.162044405486984 COL8A1 CEP55 RNF123 VAC14 
15.14683391003421 PPP6R1 RNF123 RECQL4 PDCD2 
15.138816820109515 CCP110 SMC2 CDK2 TRIM36 
15.130499550698145 RXRA CASP2 SRC ZDHHC18 
15.125776402262828 NFATC2IP CENPA TRAF5 EIF4G3 
15.123115224451718 RAB21 GDI1 VAC14 HOOK1 
15.111126025620722 YES1 KIF23 SLC9A3R1 SSBP3 
15.09627046825314 SYMPK RNF123 FKBP4 PCF11 
15.093426893341222 C17ORF49 HJURP HDAC1 XRCC3 
15.090084645887174 APOD NEK2 FAM60A CDK2 
15.082765830440414 MIS18A PPP1R13B HJURP CENPA 
15.064808328159524 CBX4 PPP1R10 HELLS PCGF1 
15.062842848686008 CAMSAP2 CDC25C WDR62 TRIM36 
15.059821247239363 NAV1 CDC25C PPA1 TRIM36 
15.040383161397237 GNA11 KIF23 SLC9A3R1 ATM 
15.020523248310127 LRRC46 HJURP TFPT POLE2 
14.993450640784818 ACTL6A RECQL4 CDK2 TFPT 
14.990442809019676 TRIM33 CCNA2 RCN1 SSBP3 
14.981286697439577 BSG ATM MMP1 VAC14 
14.968971293059678 TEKT4 TSPAN4 PPP1R13B CEP55 
14.95510486335602 PRNP FKBP4 TPD52L2 PPA1 
14.945881227408309 BRAF CTSV SRC RPS27A 
14.915188874200872 ACTR1A FKBP4 HOOK1 RECQL4 
14.90308539761431 NFKB1 RNF123 HDAC1 HOOK1 
14.90308539761431 THRB KIF11 SMC1A SRC 
14.89750221755833 CEP55 UMAD1 KIF23 TRIM36 
14.887012461407645 PTPRA ATXN2 SRC PHACTR4 
14.885445221406489 BICD2 CEP55 HN1L TPD52L2 
14.880872669446806 CFP TRIP13 CFB 
14.878876026323933 NUF2 SMC1A TFPT TRIM36 
14.875723284809306 GRN RNF123 TSPAN4 CDK2 
14.855729449743254 CPSF7 DHX40 PPP1R10 NUSAP1 
14.851810169878517 PKN3 DHX40 RABEP1 TFPT 
14.849663341536441 TTC37 CRYL1 TRIP13 
14.845151627287283 MED31 CDK7 DAZAP2 MED13 
14.836248490983689 PLD2 CDK5RAP3 SRC CRYL1 
14.827209869692316 NSP12 FH FKBP4 PPP1R13B 
14.825271490519624 DTNB PPP1R13B CEP55 SSBP3 
14.813136169964947 RPAP2 MED13 HELLS RECQL4 
14.81111895869279 HECTD1 SMC2 LARP4 RECQL4 
14.807808249320493 EHD4 UQCRC2 SZRD1 
14.748158576012292 RNF170 KIF2C PTPLA 
14.747294917752589 MAX FAM60A HDAC1 TFPT 
14.74720136149224 C1ORF35 RNF123 PPP1R10 KIF23 
14.740232524933852 UBE2L3 HERC6 HELLS RECQL4 
14.738883621382586 IPO9 XRCC3 RCN1 RECQL4 
14.705570124858488 CPEB4 ATXN2 AGO3 YARS 
14.701846488902984 INO80B RPL27A KIF23 TFPT 
14.700679103792558 MTMR3 RECQL4 CEP55 ATM 
14.690370652667815 PPP1R7 PPP1R10 RNF123 TTLL12 
14.690370652667815 PATZ1 DAZAP2 SMC1A PCGF1 
14.667128391658368 RAE1 PTTG1 FAF1 SMC1A 
14.662470532298217 KIAA0368 RNF123 CENPA RABEP1 
14.660433437320837 PHC2 CENPA PCGF1 BYSL 
14.657252133842876 RFC4 DSCC1 KIF23 RECQL4 
14.628201311601272 CDAN1 PCGF1 ASF1B 
14.619629601734589 DNAJB6 RECQL4 RBM34 TOR1AIP1 
14.617693168871353 IFIT2 PHACTR4 DHX40 DHX29 
14.607243000374979 PRKACB RPL27A RECQL4 MRPS15 
14.603011469212566 TRIM41 ZNF473 RECQL4 BYSL 
14.602351233033453 ITPR3 BCL2 KIF23 PCGF1 
14.601452546281559 KRTAP12-4 CH25H TRIP13 
14.589872914422784 TATDN1 FH PAPSS1 YARS 
14.564108577141507 KRT73 CCNB2 SMC1A TTLL7 
14.564108577141507 CHTF18 DSCC1 XRCC3 SMC1A 
14.5626202275973 PRKCE FKBP4 PAPSS1 RPS27A 
14.55143698686333 CDK2AP1 HJURP CDK2 HDAC1 
14.550560967056072 HTRA4 CFB PPP1R10 TPD52L2 
14.548542125655674 YOD1 DAZAP2 RNF123 POLD1 
14.548542125655674 SUMO3 GABPB1 RNF123 SMC1A 
14.546166849410648 NPY2R IPO13 TTK ATM 
14.525299864646227 CEP85 PTTG1 PLK4 AGO3 
14.514293877220672 PLAUR LARGE XRCC3 KIF23 
14.505605949357541 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.505224348043798 CLOCK RABEP1 TFPT TIMELESS 
14.504536156617684 ZUFSP DSCC1 TIMELESS POLE2 
14.50317085695358 ATXN1L RNF123 PICALM DAZAP2 
14.49195225923332 PRPF3 RNH1 FBXO11 RABEP1 
14.489675624044395 YAF2 GABPB1 PAPSS1 PCGF1 
14.487586753881999 BECN1 NEK2 BCL2 SMC1A 
14.467317887116852 PIDD1 POLD1 CASP2 RNF123 
14.46389605240343 ALG13 ATXN2 PCF11 PCGF1 
14.45859289800631 UBR2 FAF1 RECQL4 TTLL7 
14.45859289800631 RFC3 DSCC1 FAF1 RECQL4 
14.453871798706162 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
14.438698494473233 CTBP1 RECQL4 HDAC1 FBXO11 
14.43686237240244 MTUS1 KIF11 SMC1A TRIM36 
14.419258650806213 HGS CEP55 DAZAP2 TBX19 
14.409710906274013 FBXO28 TOP2A CEP55 TRAF5 
14.408423478732832 MAP4 GRK5 KIF11 TRIM36 
14.402385646596294 SERPINB5 XRCC3 BCAR3 HDAC1 
14.398133711250553 RCN1 LTV1 XRCC3 DLGAP5 
14.394126808487211 CCR1 CDCA3 QSOX1 
14.384410933631948 SLC4A2 KIF2C ELL2 
14.381659832518622 MAP3K5 CDK2 TRAF5 TPD52L2 
14.369239785171676 PFAS VAC14 GINS3 
14.363958727371347 NPHP1 TTLL12 FKBP4 PHACTR4 
14.36238815227755 DGCR8 DHX40 KIF11 CENPN 
14.349129872256121 USP1 TOR1AIP1 RAD51AP1 
14.348108192799595 CD2AP CEP55 KIF23 PHACTR4 
14.345758226869858 PDE4DIP NEK2 VAC14 BYSL 
14.3384201334069 PRKAB2 ELL2 PPP1R13B CASP2 
14.3378750611919 FAM91A1 CENPA RECQL4 HOOK1 
14.315647136251274 HSPA1B FAF1 TRIM36 TRIM38 
14.296869967461097 TBP WDR62 HDAC1 RECQL4 
14.295033845390304 CEP350 PLK4 KIF11 TRIM36 
14.280978336280373 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.26892134012853 IPO11 TTLL12 TPD52L2 BYSL 
14.26651349442627 DDX42 NUSAP1 PPP1R10 PHF20 
14.265800457057383 S100A6 FKBP4 CDK2 SSBP3 
14.260557119584153 BCAS3 HDAC1 ATM XRCC3 
14.260557119584153 RNF20 XRCC3 ATM KIF11 
14.230523490508594 FTH1 KPNA2 CTSV CEP55 
14.223550071426438 DCAF15 CENPN SMC1A TPD52L2 
14.223410560557538 BAG4 CASZ1 CASP2 RECQL4 
14.203002126157065 HSPB8 KIF11 TIMELESS TTLL12 
14.195057592833898 UBE2H CDK2 BYSL TRIM36 
14.193024932733117 GTF3C2 VAC14 CENPA RECQL4 
14.187653474553056 EAF1 ELL2 TFPT POLD1 
14.184605729985547 GCD7 HOOK1 CUTC CEP55 
14.170116910550547 DAPK1 IVNS1ABP APEX2 
14.165609640341907 MTURN DAZAP2 RPS27A TRIM38 
14.165609640341907 ZNF764 RPS27A HOOK1 TRIM38 
14.155375204114796 TYW3 PAPSS1 KIF2C 
14.149430591272916 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.139149809268233 ASPM KIF23 RCN1 TRIM36 
14.104673083462082 CCNDBP1 ATXN2 FH TFPT 
14.092855644440874 ASCC1 UFSP2 RECQL4 
14.090738961157326 HIST1H3F TRIM36 ASF1B 
14.081133621067949 AIP FBXO11 PPA1 RECQL4 
14.078949379488042 LYPD3 QSOX1 HELLS KIF23 
14.059779359913371 RIPK1 TRAF5 RPS27A CDC42BPB 
14.053567893956476 CPSF6 DHX40 PCF11 PPP1R10 
14.049879469615036 RABGEF1 DAZAP2 RABEP1 TFPT 
14.047842374637655 CCDC57 BCAR3 FH TFPT 
14.027205604728914 CNOT7 AGO3 CDK2 BTG2 
14.004101469622508 SAMM50 FKBP4 KIF23 CCDC90B 
13.99617621800604 CCDC102B PPP1R13B FH BYSL 
13.988975873026378 FANCG GABPB1 PAPSS1 XRCC3 
13.950312789572534 E5B APMAP QSOX1 MBOAT7 
13.947492603533785 DHRS4 PMPCB FAM60A 
13.941274568100042 ABI2 CASKIN2 HOOK1 RABEP1 
13.93299812491146 RAD17 TOP2A POLE2 ATM 
13.911970222467632 CEP70 DAZAP2 BYSL NUSAP1 
13.9080509426029 GRIPAP1 RABEP1 TFPT BYSL 
13.906013847625514 PIM1 FH TFPT ATM 
13.906013847625514 TGFBR2 CCNB2 ATM FAF1 
13.905078336661218 L3MBTL3 TOP2A CENPA BYSL 
13.902267961576207 GNB1 KIF23 VAC14 PTPLA 
13.894360611308661 PSH1 ZNF473 ASF1B 
13.887468347643708 TLE1 DAZAP2 HDAC1 POLE2 
13.88094128460391 USP47 GRK5 HOOK1 HELLS 
13.875814582513105 CEP72 PPP1R10 CEP55 STAMBPL1 
13.867809330035486 ENKD1 WDR62 CEP55 RCN1 
13.867618531738179 PPM1D KPNA2 CDK5RAP3 CASZ1 
13.858797842538245 CD70 TIMELESS DEPDC1 ATM 
13.847327645038108 GMCL1 KPNA2 BYSL TRIM38 
13.82114464507798 FDPS TIMELESS EPHX2 
13.76708373509537 DNAJC17 DHX29 PCF11 HELLS 
13.765500966817669 NCK2 KLHL35 CASKIN2 
13.752037677408428 P4HA3 CTNNBIP1 WDR62 CASKIN2 
13.749482687048298 CALML3 KIF23 PICALM FAM60A 
13.728276946251361 PRDM5 RBM34 FBXO11 HDAC1 
13.725794003296272 NCOR1 KIF11 HDAC1 PDCD2 
13.720604308083638 CCND1 CDK2 RABEP1 HDAC1 
13.718567213106258 SMAD3 APMAP CDK2 HDAC1 
13.718567213106258 BUB1 CDK2 CTSV HDAC1 
13.717636619264624 ELK4 KIF11 H2AFJ IVNS1ABP 
13.709942462166062 RAB13 GDI1 PCGF1 
13.709586419957008 ATRIP ST6GAL1 TIMELESS ATM 
13.703145417852026 AFF4 KIF23 ELL2 GRK5 
13.680169765206031 SNRPA1 NEIL3 RECQL4 STAMBPL1 
13.660906242516115 POGZ GABPB1 DAZAP2 TBX19 
13.652411596445589 GGA2 RABEP1 MBOAT7 PICALM 
13.647680995171898 HAUS3 SMC1A HOOK1 CRYL1 
13.625477053384136 BCL7C KPNA2 PHACTR4 NEIL3 
13.615517732474402 BBS7 FHOD1 DSCC1 
13.605828720716161 VBP1 TTLL12 FH HDAC1 
13.605828720716161 TNIP1 DAZAP2 HDAC1 BYSL 
13.603412200344339 RNF5 XRCC3 TYMS 
13.602807119269515 NSP8 MED13 SMC1A VAC14 
13.591689761975008 BTBD2 KPNA2 CDK2 CCDC90B 
13.58285163764292 GPS2 DAZAP2 PBK HDAC1 
13.577389827046556 AP3M1 GRK5 AGO3 KIF11 
13.571581987540567 PDSS2 FH TIMELESS CCDC90B 
13.562683176984187 DOCK7 PLK4 CDK2 KIF23 
13.55147504749185 UBE2D4 RNF43 DAZAP2 TRIM38 
13.53412284168033 OPTN DHX29 DAZAP2 FAF1 
13.50585246815976 HOOK1 NCKAP1 WDR62 CRYL1 
13.4721710822185 TRIM54 PLK4 BYSL KPNA2 
13.464474882569078 CCDC69 ZAK PMPCB 
13.441023110630784 ZFP64 HDAC1 PBK BYSL 
13.438502791207176 RAG1 KPNA2 UBE2C 
13.432369936158391 SOCS6 ECI2 FBXO11 TTLL12 
13.424628229620941 CCND3 CASP2 POLD1 CDK2 
13.397814428025837 TAB1 CDK5RAP3 AGO3 GRK5 
13.38638080315749 NPPA CTSV PMPCB 
13.38638080315749 DUSP23 PMPCB PLK4 
13.371250731337634 USP43 HDAC1 POLD1 PDCD2 
13.361002339700974 GSTP1 GABPB1 PPA1 CDK2 
13.349565144919271 GORASP2 CCDC90B TRAF5 TRIM38 
13.330176919169503 IKZF3 STAMBPL1 BYSL HDAC1 
13.329936498327147 NSP13AB AGO3 FH CENPF 
13.31887764364475 TECPR2 RAD54L CDC42BPB 
13.258191444457712 VAV2 EIF4G3 TPD52L2 
13.257140245131225 UNC119 ZAK PPA1 PAPSS1 
13.251285448757528 CTIF BYSL AGO3 HOOK1 
13.251285448757525 OSBPL3 SMC1A PLK4 BYSL 
13.251285448757525 MAP3K7 ATM DAZAP2 TRAF5 
13.251285448757525 CEP192 PLK4 HOOK1 POLD1 
13.248263847310877 AMBRA1 HOOK1 BCL2 RCN1 
13.228975601501897 SERPINB9 CDK2 TRAF5 CCDC90B 
13.201255926645153 HYPK PTTG1 KIF20B 
13.192418947146251 NSFL1C FAF1 FH PAPSS1 
13.192418947146251 MTRR FH PAPSS1 ATM 
13.170061210218703 SUMO1 FAF1 CASP2 TRAF5 
13.167039608772058 BID CASP2 BCL2 ATM 
13.151081237297367 MADD GRK5 BBS7 
13.132722570760595 C1ORF27 UFSP2 ATM 
13.132722570760595 ACAA2 EPHX2 FH 
13.073912542712288 LIMK1 RAD54L KIF23 
13.072090905520913 HIP1R SMC1A STAMBPL1 PICALM 
13.061064051596649 CCDC103 VAC14 CTSV CENPN 
13.059544228331912 PKIA PRC1 
13.059544228331912 MYBPC1 PRC1 
13.059544228331912 KIAA2018 PRC1 
13.059544228331912 SPDEF PRC1 
13.059544228331912 POTEJ PRC1 
13.059544228331912 FBXO39 PRC1 
13.059544228331912 BTK PRC1 
13.059544228331912 SUN1 PRC1 
13.059544228331912 SHANK3 PRC1 
13.059544228331912 RRP9 PRC1 
13.059544228331912 APOL6 PRC1 
13.059544228331912 GSG2 PRC1 
13.059544228331912 RGPD3 PRC1 
13.059544228331912 SPPL2C PRC1 
13.059544228331912 ROGDI PRC1 
13.059544228331912 BDP1 PRC1 
13.059544228331912 MSRB3 PRC1 
13.059544228331912 PTBP3 PRC1 
13.059544228331912 GOLGB1 PRC1 
13.059544228331912 RGS12 PRC1 
13.059544228331912 CINP PRC1 
13.059544228331912 PPAN PRC1 
13.059544228331912 ATP6V0D1 PRC1 
13.059544228331912 NANOS3 PRC1 
13.059544228331912 FBLL1 PRC1 
13.059544228331912 AXIN1 PRC1 
13.059544228331912 LOC102724334 PRC1 
13.059544228331912 PRAME PRC1 
13.059544228331912 IFI30 PRC1 
13.059544228331912 KIF3B PRC1 
13.059544228331912 TRIM4 PRC1 
13.059544228331912 ATP8A2 PRC1 
13.059544228331912 UQCR10 PRC1 
13.059544228331912 PDZD2 PRC1 
13.059544228331912 RWDD3 PRC1 
13.059544228331912 ATAD1 PRC1 
13.059544228331912 INADL PRC1 
13.059544228331912 CELSR3 PRC1 
13.059544228331912 COBL PRC1 
13.059544228331912 MLIP PRC1 
13.059544228331912 COX3 PRC1 
13.059544228331912 SLC25A19 PRC1 
13.059544228331912 LAMC2 PRC1 
13.059544228331912 EPS8L2 PRC1 
13.059544228331912 NES PRC1 
13.059544228331912 ACSM1 PRC1 
13.059544228331912 AMPD2 PRC1 
13.059544228331912 ALOX12B PRC1 
13.059544228331912 DOCK2 PRC1 
13.059544228331912 BTN1A1 PRC1 
13.059544228331912 ACTN3 PRC1 
13.059544228331912 KIF6 PRC1 
13.059544228331912 KIF4 PRC1 
13.059544228331912 COX6A1 PRC1 
13.059544228331912 CRTAP PRC1 
13.059544228331912 CEP83 PRC1 
13.059544228331912 HMGN4 PRC1 
13.059544228331912 HMGN3 PRC1 
13.059544228331912 HMGN1 PRC1 
13.059544228331912 CNIH4 PRC1 
13.059544228331912 TRPV5 PRC1 
13.059544228331912 SNAPC4 PRC1 
13.059544228331912 EFCAB7 PRC1 
13.059544228331912 KCNMA1 PRC1 
13.059544228331912 TMEM11 PRC1 
13.059544228331912 NTN3 PRC1 
13.059544228331912 KIAA1211L PRC1 
13.059544228331912 HNRNPUL2 PRC1 
13.059544228331912 NKAPL PRC1 
13.059544228331912 RIC8A PRC1 
13.059544228331912 BRF1 PRC1 
13.059544228331912 BTN2A1 PRC1 
13.059544228331912 ITGA10 PRC1 
13.059544228331912 APOBEC3B PRC1 
13.059544228331912 SYNE1 PRC1 
13.059544228331912 IQCA1P1 PRC1 
13.059544228331912 HIST1H2BL PRC1 
13.059544228331912 HES2 PRC1 
13.059544228331912 PPP1R12C PRC1 
13.059544228331912 LACTBL1 PRC1 
13.059544228331912 EPHA5 PRC1 
13.059544228331912 GCGR PRC1 
13.059544228331912 ANKRD35 PRC1 
13.059544228331912 TOMM7 PRC1 
13.059544228331912 ARID1A PRC1 
13.059544228331912 FAM200A PRC1 
13.059544228331912 ATP6 PRC1 
13.059544228331912 TXNL4A PRC1 
13.059544228331912 PPIL1 PRC1 
13.059544228331912 SNRNP40 PRC1 
13.059544228331912 C2ORF16 PRC1 
13.059544228331912 COLEC12 PRC1 
13.059544228331912 UNC13A PRC1 
13.059544228331912 PRKCDBP PRC1 
13.059544228331912 ARHGAP33 PRC1 
13.059544228331912 DPYSL5 PRC1 
13.059544228331912 TMOD2 PRC1 
13.059544228331912 NUP210 PRC1 
13.059544228331912 HIST2H2BC PRC1 
13.059544228331912 UTP6 PRC1 
13.059544228331912 CCDC115 PRC1 
13.059544228331912 CMSS1 PRC1 
13.059544228331912 CCDC154 PRC1 
13.059544228331912 CCDC150 PRC1 
13.059544228331912 TSC1 PRC1 
13.059544228331912 OLFML2B PRC1 
13.059544228331912 SPTB PRC1 
13.059544228331912 SEC14L3 PRC1 
13.059544228331912 CHAMP1 PRC1 
13.059544228331912 GNB4 PRC1 
13.059544228331912 TM7SF2 PRC1 
13.059544228331912 YBX2 PRC1 
13.059544228331912 TBRG1 PRC1 
13.059544228331912 PID1 PRC1 
13.059544228331912 FERMT3 PRC1 
13.059544228331912 ITIH4 PRC1 
13.059544228331912 PPFIA4 PRC1 
13.059544228331912 DDX46 PRC1 
13.059544228331912 NUP35 PRC1 
13.059544228331912 NOTCH2 PRC1 
13.059544228331912 BAI2 PRC1 
13.059544228331912 GDF11 PRC1 
13.059544228331912 PLCXD1 PRC1 
13.059544228331912 B4GALT7 PRC1 
13.020365559270616 MIOS FAF1 BBS7 
12.977038715342779 PCDHA4 UFSP2 CCDC90B 
12.922608870966625 CEP170P1 DHTKD1 PCF11 WDR62 
12.886843744179556 UFC1 CDK5RAP3 TYMS 
12.826240469570708 GOPC CENPF CDKN3 
12.725966665610523 PTH1R SLC9A3R1 MBOAT7 
12.681657307466057 BFAR TYMS BCL2 
12.636578539140052 C1QL4 SRC SMC2 
12.624252603221231 NAA10 MREG YARS 
12.622135919937685 MGEA5 FMO5 FKBP4 
12.551720690421417 SLC10A1 PKMYT1 
12.551720690421417 TMEM229B PKMYT1 
12.551720690421417 HIATL1 PKMYT1 
12.551720690421417 DPF2 PKMYT1 
12.551720690421417 MFSD5 PKMYT1 
12.551720690421417 CLDN8 PKMYT1 
12.551720690421417 SLC30A8 PKMYT1 
12.551720690421417 FATE1 PKMYT1 
12.551720690421417 ABHD16A PKMYT1 
12.551720690421417 TMEM101 PKMYT1 
12.551720690421417 IL4R PKMYT1 
12.551720690421417 LIME1 PKMYT1 
12.551720690421417 TMX2 PKMYT1 
12.551720690421417 ELOVL4 PKMYT1 
12.551720690421417 CD3E PKMYT1 
12.520113666436414 PPM1H CDC25C TPD52L2 
12.507928825352064 F2R MMP1 CRYL1 
12.506628387527824 CLIP1 PCGF1 TRIM36 
12.377963783239542 BCAN MMP1 FBXO11 
12.345179399352135 PNPLA6 GDI1 GRK5 
12.21359238097063 PPME1 TTLL12 SLC9A3R1 
12.147145677896715 SEC22B SERPINA5 RECQL4 
12.143764170334881 CDIPT DSCC1 RNF123 
12.11149849281628 VPS26A CDC25C ZDHHC18 
12.095346627828265 PDZK1 ECI2 SLC9A3R1 
12.0876791067304 ITGB3BP CCNA2 CENPN 
12.069590503872286 PON2 UQCRC2 ST8SIA4 
12.061241987544724 MIA3 SERPINA5 CEP55 
11.95758463356763 CHRM4 QSOX1 TTK 
11.887495713298987 EIF1AD CEP55 MREG 
11.886997749041146 PLCB1 SLC9A3R1 PCF11 
11.837092641295722 RTN4 UQCRC2 BCL2 
11.827619591455113 FOXH1 YARS DAZAP2 
11.826476790061784 ZC3H3 PTTG1 RBM34 
11.806500323092582 ZBED1 CDK7 POLE2 
11.719944064571708 LRRC15 NEK2 FMOD 
11.664119529540953 SIDT2 GABPB1 YARS 
11.633014316212282 ARNTL2 DHTKD1 PTTG1 
11.627041806536072 L3HYPDH ALDH7A1 
11.627041806536072 ABAT ALDH7A1 
11.627041806536072 GLA ALDH7A1 
11.627041806536072 NIPSNAP3B ALDH7A1 
11.627041806536072 CPT2 ALDH7A1 
11.627041806536072 TBCB ALDH7A1 
11.627041806536072 TBCA ALDH7A1 
11.627041806536072 C12ORF10 ALDH7A1 
11.627041806536072 NSP9AB ALDH7A1 
11.627041806536072 SCPEP1 ALDH7A1 
11.627041806536072 SORD ALDH7A1 
11.627041806536072 EIF5 ALDH7A1 
11.548611997131097 SASS6 PLK4 PCGF1 
11.516329879747916 ING4 H2AFJ PCGF1 
11.50984793035783 VTI1B TTK STAMBPL1 
11.496307955072751 KRTAP5-9 RNF123 CTNNBIP1 
11.485477573729325 RANBP10 RECQL4 LARGE 
11.429521849097197 MRRF NEK2 DHTKD1 
11.421984153794138 NOL7 HJURP KIF11 
11.350512666130594 EPSTI1 BCAR3 SERPINA5 
11.342802929968302 SPG21 DHX40 CUTC 
11.339321547695404 RECQL5 DHX29 RECQL4 
11.289860957634442 HOXC8 BTG2 TBX19 
11.263893317398889 DIAPH3 CENPA CCNB2 
11.243437602698 F9 DSCC1 HELLS 
11.226367537699256 TRIM6 BTG2 KIF11 
11.210964480154272 NLRP1 SMC2 CASP2 
11.200419401656106 MRC2 ST8SIA4 XRCC3 
11.146823701708673 KIAA1467 DEPDC1 CCNB2 
11.080291103092321 NEFM TRIP13 
11.080291103092321 IL2RB TRIP13 
11.080291103092321 ZC3HC1 TRIP13 
11.080291103092321 PCSK5 TRIP13 
11.080291103092321 IGFN1 TRIP13 
11.080291103092321 YIL165C TRIP13 
11.080291103092321 ADH1 TRIP13 
11.080291103092321 FBLN5 TRIP13 
11.080291103092321 SEMA3B TRIP13 
11.080291103092321 SEMA4G TRIP13 
11.080291103092321 ZMYM5 TRIP13 
11.080291103092321 PI4K2B TRIP13 
