76.16615007228702 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HOOK1 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
62.99869978412087 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
62.48794556841697 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
60.017134898290216 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
58.385436380113084 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
55.73629717042527 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP 
53.678368321260116 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
50.32091598109098 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
50.102757189294486 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
49.72067019757559 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
46.879868163244396 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.81793176217854 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.59974460781202 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
46.49175996734419 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
45.92857756276169 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
45.83270815431458 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
45.50694300901444 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.819820917808435 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
44.71901258714343 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
44.59141854984008 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
44.5688407909868 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
43.836206897142425 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
43.51773789331118 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
43.077846112677456 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.04452706282867 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
42.68453400129246 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
42.09125042623678 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
41.8809141681145 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
41.82505432651678 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.67597944371335 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
41.14632104992633 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
40.66097254071534 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
40.40147087728103 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
40.353441697651675 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
39.616355549449885 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
39.10762416530222 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
38.99792192428124 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
38.253754526417325 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
38.24597918201315 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
37.671232179625605 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
37.37535447072513 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
37.303799290053696 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
37.29680581861849 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
37.285938916752656 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.11597117719471 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
36.80512524160622 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
36.75521742439882 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
36.32499593488928 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.0979175761364 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
35.97051615755274 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
35.68795882294846 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
35.60601897531543 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
35.559956803898594 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
35.49206147392941 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
35.337352962930005 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
35.18530355556791 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
35.13979664091572 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
34.932024728747365 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
34.62784255140805 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
34.10361392690709 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.085235276986914 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
33.97350243461477 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
33.91423492866104 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
33.900711521683874 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
33.804320550073626 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
33.55954325809186 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
33.55650492284859 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
33.05080536273955 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
33.04531981904112 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
32.55577012220487 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
32.313769424730964 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
32.24600128336514 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
32.06438138215825 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
31.944286174454433 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
31.883141491312642 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
31.740487896780657 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
31.55074282016356 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.503537422613135 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.458928797251392 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
31.400570101294438 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
31.347308552883938 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
31.299166430970768 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
31.179118138109498 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
31.076531285227457 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
31.049271279692032 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
30.778265011218192 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
30.690879192240654 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
30.661240172170103 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
30.592361344470095 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
30.303916994271006 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
30.242116782017266 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
30.1674674048776 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
30.031719626224593 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
29.8788850754907 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
29.76638204822477 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
29.638732773756274 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
29.57107014195783 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
29.473889373259574 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
29.460274454422514 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
29.426619525317903 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.317997366038053 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
29.313277211120102 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
29.238344733285093 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
29.23640761610933 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
29.100778670775554 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
29.066357563344663 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
29.03935876159171 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
28.942846644080042 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
28.929355258982827 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
28.889692899966352 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
28.776586719184856 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
28.540591606574655 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
28.49903640829574 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
28.40127888695015 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
28.338317913390213 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
28.308608721982793 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
28.215402836326046 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
28.140926212700784 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
28.063005300399126 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
28.004171345806657 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
27.98785236619932 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
27.979157869728148 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
27.91558898552305 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
27.885027448526255 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
27.86636663707903 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
27.844647765084368 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
27.803646853422435 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
27.76893325678944 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
27.620381484078028 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
27.49764118574897 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
27.476947462986352 UCHL5 RECQL4 ADRM1 TFPT E2F2 
27.376458740259544 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
27.22753709955657 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.204607002768164 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
27.18013665620061 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
27.08855824422896 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
26.92156652757029 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
26.867211043460486 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
26.80885093579556 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
26.791811869008114 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
26.724194453415663 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
26.678363543674596 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
26.66834851479151 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
26.56446167139586 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
26.399855952792024 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
26.324159070496012 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
26.129049601286717 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
26.120197193313707 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
26.090646580446155 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.06254972729664 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
26.01543996079727 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
25.884658978749233 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
25.867271433438827 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
25.785201873800908 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
25.69564264873235 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
25.68195409067641 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
25.63923252496069 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
25.621462043732485 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.509367397362237 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
25.4733024989101 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
25.472887310083774 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
25.43285804093964 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
25.411871152899902 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
25.28640652826081 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
25.207856690887255 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
25.06541570300212 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
24.914855175400184 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
24.839343778197 SOAT1 UQCRC2 PRC1 GDI1 MBOAT7 
24.669514904968548 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
24.66318069965073 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
24.635356687987475 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
24.456544743081487 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
24.44859997725537 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.428921786527965 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
24.37528346580956 CCDC85B PPP1R13B APEX2 PRC1 
24.27835419954369 ERLIN1 XRCC3 APEX2 PRC1 
24.25240672741448 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.219516601250866 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.098611899218596 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
24.096719907302976 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
23.96573867763414 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
23.940640854284048 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
23.883393980081955 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
23.869497310445837 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
23.82309880791431 WDR46 NEK2 HP1BP3 PRC1 RBM34 
23.73709068895678 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
23.71331590089186 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
23.699255446050273 NCSTN ASF1B ELL2 SRC TRIP13 
23.65960776923603 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
23.52830960282093 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.494545074251665 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.439307580859865 ZNF408 RNF123 ZNF473 RPS27A PRC1 
23.41585756623601 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
23.385487623472393 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.341718556072934 E2F3 HELLS HDAC1 E2F2 
23.329392581312103 CCNF ATXN2 NUSAP1 E2F2 
23.32509106775586 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
23.264083164485 GIT2 RABEP1 TFPT E2F2 
23.240859570232683 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
23.197985178486604 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
23.117154578359767 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.09031409413425 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
23.06037823978176 TFDP1 HDAC1 E2F2 CDK2 
23.016424742624974 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
23.012365769137173 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
22.999321833418286 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
22.928634043835448 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
22.92625562819908 C5ORF34 PRC1 CRYL1 BBS7 
22.90983514018108 SART1 ASF1B PPP1R10 PRC1 
22.90860516209594 MYCN HDAC1 GRK5 E2F2 
22.907531944722237 TRIM24 TOP2A RNF43 E2F2 
22.89198314813429 DOK2 ASF1B IVNS1ABP SRC CENPM 
22.879377755967152 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
22.830787994202662 ATAD2 BCAR3 CENPA E2F2 
22.82343883297571 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
22.743194896787255 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
22.710204867637636 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
22.673379100401398 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
22.613814984721454 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
22.61204263946776 TXNL1 PMPCB DHX40 CENPA ADRM1 
22.610940263259472 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
22.587752535877446 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
22.527676906602476 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
22.4896036634161 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
22.430886619777805 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
22.383546984495954 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
22.35856175438723 FHL2 CDC25C E2F2 
22.343103648537134 MRPL52 PMPCB KIF2C PCGF1 
22.337495878020768 ZZEF1 SERPINA5 RNF123 PRC1 
22.294679580412282 YTHDC1 DHX40 SRC PRC1 
22.294546836828225 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.276588061434776 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.253408846452015 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
22.212276752579406 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.165961868590024 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
22.143262308311733 PDE12 PMPCB RNF123 APEX2 
22.135312877783278 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.12911508115807 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.1120624240056 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
21.980986653889538 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
21.95001816163219 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
21.932830151641593 SF3A2 EIF4G3 SMC1A PRC1 
21.92373654463376 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
21.89942106064916 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
21.878644755888164 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
21.86084549085434 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
21.860275374758633 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
21.84535241865291 GSTO1 PMPCB PPA1 ALDH7A1 
21.807041564409193 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
21.778523236092017 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
21.774435828850113 RNF144A ZDHHC18 E2F2 
21.69169369905676 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
21.68792275745329 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
21.6753078874183 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
21.62114454073056 LUC7L3 PTTG1 KIF23 PRC1 
21.60921384612979 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
21.567862906253286 CEP290 PMPCB RNF123 FKBP4 TRIM36 
21.531491741025963 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.517116107414502 CENPF ALK RNF123 PRC1 
21.469619507485366 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.446369156011844 DNAJA3 RPS25 RECQL4 PMPCB 
21.4372251941873 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.435034917140634 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
21.41517276571183 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.40757546656681 COX6C PTTG1 FH PRC1 
21.38780635549395 HERC1 FMO5 BYSL PRC1 
21.36191296822607 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.311248301004433 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.29473452664763 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
21.28793502733654 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.266279553341402 NME4 PMPCB CCDC90B TRIP13 
21.26578024128487 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.25149367483822 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
21.200713543131844 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.20055472935457 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.171664505939596 SIGLEC5 VAC14 UFSP2 TRIP13 
21.161782187114667 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.161302154243057 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
21.153542919496 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.130625347021542 LIG4 SMC2 ATM EIF4G3 UFSP2 
21.10487039943687 RFC2 DSCC1 CENPA RECQL4 GINS3 
21.05355230172142 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.052533856883507 RBM15 DHX40 SMC1A PRC1 
21.03169901864397 RBBP6 DHX40 RBM34 PRC1 
20.969284588377523 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
20.966593177082224 GTF2E2 YARS CDK7 GINS3 
20.95751751707319 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
20.955379665814416 PTRF KIF23 PRC1 TFPT 
20.952381571870387 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
20.908615443888895 BTF3 TIMELESS KIF11 PRC1 
20.90668685500848 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
20.891337723576417 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
20.890152698015864 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
20.85376927347071 ANAPC13 KIF11 FBXO5 CENPM 
20.849195335176713 MN1 TOP2A PRC1 KIF11 
20.841225596951293 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.785738017039705 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
20.769841949679993 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
20.711745140291036 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
20.635480966764607 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.62198093084906 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
20.598425205285125 CNOT6L BTG2 AGO3 PRC1 
20.54869716258489 FBXO7 DLGAP5 FMOD DHX40 RPS25 
20.525160669686272 STMN1 CDK2 CDKN3 TYMS HN1L 
20.50305029296518 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
20.456531279117037 CECR5 RECQL4 PMPCB CDKN3 
20.42788000456267 KLC4 KPNA2 PRC1 HOOK1 
20.421099866152627 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.419291019637857 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
20.418519542790165 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
20.393443398262633 MED14 CDCA8 KIF11 MED13 PCGF1 
20.346669397507565 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.3016274906912 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.282832515551686 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.27729046588926 VENTX DAZAP2 VAC14 TBX19 TRIP13 
20.251512375748003 ESRP1 DAZAP2 ATXN2 PRC1 
20.2445543835554 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.22663042819149 USHBP1 KPNA2 PRC1 CTNNBIP1 
20.18793075476266 SRGAP3 PPP1R13B RNF123 KIF2C 
20.18602937421388 KDM5B RNF43 HDAC1 PRC1 
20.15884308127479 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.142010516031036 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
20.105504478549094 SP110 RNH1 TIMELESS GINS3 
20.086000583659512 FERMT2 ALDH7A1 PICALM SRC 
20.08296302342163 APPBP2 KLHL35 RNF123 SLC9A3R1 
20.078792429078245 DPPA4 KIF11 PCGF1 TRIP13 
20.07686610281177 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
20.049517372869843 VPS4B TTLL12 RPS25 TYMS 
20.040133285284085 UTP14C RABEP1 HOOK1 PRC1 
20.03794330158425 NOC4L DAZAP2 BYSL PRC1 
20.01546345833315 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
20.014200193801937 ECH1 ECI2 PMPCB APMAP CDK7 
20.0025146873618 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
19.990896946930686 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
19.97888682771356 SAE1 FKBP4 FH TYMS TPD52L2 
19.97505779401009 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
19.96578716066195 THOC2 PKMYT1 KIF23 CENPA 
19.952342351807225 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
19.91886361075434 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
19.897044284586602 UPF2 RPS25 TYMS POLD1 
19.880431278853944 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
19.870494090127504 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
19.86907618622981 TRIP6 TTLL12 UBE2C BYSL SRC 
19.86405811047332 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.860608553265223 MAPK10 HDAC1 WDR62 PKMYT1 
19.82590684866073 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
19.82532669838126 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.807449718124357 IQCB1 RNH1 RECQL4 GDI1 FH 
19.78932504103174 ALAS1 KLHL35 PMPCB CCDC90B 
19.787149079775702 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.777467069204246 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.75403351766073 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
19.69439147915479 PCMTD2 VAC14 PCGF1 TRIP13 
19.67053511902952 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
19.654171566674233 ELP4 RECQL4 RNF123 CENPM 
19.647129784060137 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
19.629720403814396 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
19.629583731904933 MRPL1 PTTG1 PMPCB RECQL4 
19.629583731904933 PSMA3 RECQL4 ADRM1 PTTG1 
19.591761266717203 STK3 KIF2C RECQL4 TFPT 
19.57725196599637 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
19.569598196919795 WDFY1 FH GDI1 CCNB2 TPD52L2 
19.550195951160408 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
19.5495059703924 AARSD1 TPD52L2 HOOK1 TRIP13 
19.532032498696605 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.526538869607197 MYO15B RNF123 RCN1 GINS3 
19.51462063988415 TBC1D7 PTTG1 KIF2C HOOK1 
19.499604759984354 PAFAH1B2 GINS3 TPD52L2 CDK2 
19.477217085378932 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
19.46549472444247 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.45793801473669 LEO1 CENPA CENPM POLD1 POLE2 
19.45032791127159 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.439815455733246 CDC26 NEK2 FBXO5 MREG 
19.421523490409204 SLC39A9 HELLS TTK CENPM 
19.399915107667827 SCO1 UQCRC2 CDCA3 CCDC90B 
19.395614194003713 PLIN3 PPA1 ABHD4 PKMYT1 
19.387080458374005 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.36043544293542 RPS6KB2 RPS25 FAM60A SRC 
19.352930187587443 ATP6V1B2 UQCRC2 UBE2C CEP55 
19.332705602806833 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.298789373547933 ALB RNF123 ATM SMC1A CFB KIF23 
19.2799792651307 HIST2H3C SMC2 RNF123 CDCA8 
19.268551968031186 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.226508378975186 HIST1H4I SETD8 RNF123 ASF1B 
19.21283075122319 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.206068259149347 UBE2K PHF20 PPP1R10 HELLS TYMS 
19.188182368064563 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
19.180731268387408 RAB5B GDI1 RNF123 UQCRC2 
19.1771898460372 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.16911458441795 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.164880284299016 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.160006104641568 TAGLN2 UBE2C CDK2 GDI1 
19.158793372555348 CAMSAP3 BBS7 RNF123 TRIM36 
19.139945546892715 CEP295 KIF11 RNF123 CENPM 
19.111499732812796 NPEPPS SLC9A3R1 EPHX2 CDK2 
19.092836673934872 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.087401446813647 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.084005113034593 BCAT1 ATXN2 EPHX2 EIF4G3 
19.07753524693569 CCDC101 PHF20 KIF2C TFPT 
19.07405979882637 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.052706189730173 MLLT1 RNF123 CENPA PCGF1 ELL2 
18.998905809321858 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.97076198821558 DCLK1 CDC25C CDCA8 TRIM36 
18.95359692742136 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.953302231127534 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
18.904441952417088 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.903009331024517 SMARCD1 GINS3 KPNA2 HDAC1 
18.872626022570675 EEA1 ASF1B EIF4G3 RABEP1 
18.826098398888774 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.808341651626048 TSHZ3 CENPA RECQL4 APEX2 
18.79839824610053 INSIG2 UQCRC2 ABHD4 ADRM1 
18.79711364159627 G6PD ALDH7A1 SLC9A3R1 
18.79628885869441 PEX5 ECI2 EPHX2 HOOK1 ATM 
18.79236765629873 ASGR2 ZDHHC18 PRC1 
18.791184782567626 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
18.778157276734007 IGBP1 TYMS GINS3 
18.77608626563222 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.773585962932287 PLOD1 CDCA3 PLK4 RECQL4 
18.772018236559912 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.75155819810177 SORT1 YARS CDK2 UFSP2 
18.740158259935424 CAPNS1 TRAF5 ALDH7A1 FH 
18.717828659367008 PDCD6 KIF23 CCNA2 TYMS 
18.71507326569858 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
18.688083138030965 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
18.64419430558721 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
18.643871069478116 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.610688721105735 DDX24 RPS25 RECQL4 CENPA 
18.561131781673208 ACO2 SLC9A3R1 GDI1 RPS27A 
18.545348239568472 CAMK2A PTTG1 CDCA8 DAZAP2 
18.544436865700806 PSMD5 NEK2 FH ADRM1 
18.53030975568419 MGAT5B TSPAN4 VAC14 TRIP13 
18.526179836950874 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
18.510791415238526 PSMA4 RECQL4 ADRM1 TRIM38 
18.485657039160454 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
18.484781647268786 ITGB1 TSPAN4 TRIP13 PICALM 
18.458855393717187 CIRBP CCNB2 RECQL4 RAD54L 
18.458190223319125 SIAH1 ELL2 RPL27A RAD51AP1 
18.455494135298544 FAM46B DAZAP2 PLK4 TRIP13 
18.432772018126112 ABCG1 KIF2C TYMS 
18.419880756002968 C12ORF49 RNH1 MED13 RAD54L 
18.390125588703683 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
18.384336383967284 RBM47 ATXN2 LARP4 ATM TYMS 
18.380240582123037 MRPL3 PMPCB RECQL4 CENPA 
18.370168000625522 FAS FAF1 UFSP2 SRC 
18.344505560940604 MRPL24 PMPCB RECQL4 CENPF 
18.32022030832891 RPS6KA2 CDCA3 CDC42BPB BYSL 
18.31507777626777 CD81 TSPAN4 RPS25 RPL27A 
18.311416035053703 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.306995575364287 CASK ELL2 PRC1 
18.29977266734277 PELI1 VAC14 ATM TRIP13 
18.298888405939046 PRKAA1 WDR62 RPS25 TFPT 
18.265388709831445 NOP9 CDCA8 PCGF1 BYSL 
18.259552754862213 DICER1 AGO3 RECQL4 CENPM 
18.257406671533595 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.219735899330477 GFI1B TIMELESS ATXN2 CENPM 
18.201433510817438 NRP2 ST8SIA4 PRC1 
18.192564634013838 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
18.149755418402204 CDK5 CDC25C FKBP4 CCNA2 
18.14325331777013 DDB2 GRK5 HDAC1 APEX2 
18.110377535964428 STAMBPL1 PLEKHF2 TRIP13 PICALM 
18.077376593402647 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.040181599603986 MAP7D2 ECI2 SMC2 CENPF TRIM36 
18.00674135358077 MX1 KLHL35 ADRM1 
17.997616614856693 KMT2B PHF20 RNF123 CENPA PAPSS1 
17.996318783971503 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.94100126630403 CENPT CENPA CENPM DHX29 
17.927919459495858 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.878207372899844 CNOT2 CDCA3 AGO3 POLD1 
17.865501208200214 NEDD4L ZAK DAZAP2 APEX2 
17.834634325210633 TFDP2 E2F2 
17.834634325210633 UL123 E2F2 
17.834634325210633 KMT2D E2F2 
17.834634325210633 ARID3A E2F2 
17.834634325210633 SPIB E2F2 
17.834634325210633 GNB5 E2F2 
17.831794607533613 TTN ASF1B CDK2 TOP2A 
17.81923143812957 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
17.81039448923295 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.80534932567475 NIT2 TOR1AIP1 PMPCB PPA1 
17.774283122746326 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.76417456074333 DNAJC11 FKBP4 BBS7 RCN1 
17.741066718192293 LRRC25 PKMYT1 TSPAN4 
17.699455948501246 PVR UBE2C QSOX1 HELLS 
17.698441972871034 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.686038420755548 CLUAP1 BBS7 CEP55 FH 
17.657951214181818 BIRC6 RNF123 KIF23 CCNA2 
17.642604964558593 NAA50 TIMELESS TTK PCGF1 
17.606005285529573 EIF5A PPP1R10 TYMS RECQL4 
17.590250659022164 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.589651492253747 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.56155428627485 ANXA7 FAF1 KIF11 CCDC90B SRC 
17.518351435666535 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
17.51596263774131 FOXL2 SMC2 RECQL4 YARS 
17.514943313334285 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.50413567414888 RQCD1 AGO3 ATXN2 PCF11 TTK 
17.450283817573798 DUT PPA1 TYMS RECQL4 
17.437001326637045 ZWINT ZAK RCN1 CENPM 
17.4251199357613 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.422420583097907 BAG1 KIF23 ADRM1 BCL2 
17.40677518853302 UBE3A ECI2 DAZAP2 ADRM1 
17.39752694542128 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
17.395751850026855 EXOSC7 GDI1 RECQL4 HDAC1 
17.392822760701552 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
17.38121869433 ITSN1 ZAK RNF123 PICALM RABEP1 
17.339677960026684 ATP5H PMPCB CCDC90B CENPA 
17.28827214687126 ARHGDIA CDK2 RECQL4 GDI1 
17.27792295766905 TRAF3IP1 SMC2 KIF23 CCNA2 
17.24831129229741 HIRIP3 FAF1 ASF1B CENPA 
17.225306346530886 STXBP1 CDCA8 TRIM38 PICALM 
17.219388944826026 TACO1 PPP1R10 CCDC90B PMPCB 
17.21475132866227 ICE1 ELL2 RNF123 KIF20B 
17.18586988330472 DYNLL1 ASF1B KIF23 BCL2 
17.184736095278627 CBX8 KIF20B CENPA PCGF1 
17.175288862743393 IL13RA2 XRCC3 TTK ZDHHC18 
17.173675858960603 HDAC11 HJURP RBM34 SMC1A RCN1 
17.14444276511475 ENO2 UBE2C CDK2 RCN1 
17.133351363885684 CEP170B TRIM36 TRIP13 
17.112431504928548 TTC9C TTLL12 UBE2C PAPSS1 
17.09910228082851 NCK1 IVNS1ABP PAPSS1 RAD54L 
17.035647412398102 DCAF7 RECQL4 TIMELESS PCGF1 
17.033706900014217 SLBP ZNF473 CCNA2 CDK2 
17.020240981898294 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.9973574853495 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.988178641493192 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.984978116610193 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.95111435711895 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.94514191823849 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.934261826172648 PICK1 BTG2 BYSL TRAF5 CUTC 
16.919561428920037 WDR48 RAD51AP1 YARS 
16.902180753826766 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.892894973840722 JAK2 RNF123 RCN1 SRC 
16.870769898019425 CCDC88A WDR62 BBS7 RCN1 
16.865087913733287 B2M PTTG1 NUSAP1 DLGAP5 
16.84152234597959 IPPK RNF123 ZDHHC18 MBOAT7 
16.832698376895156 ZZZ3 PPP1R13B PHF20 RNF123 
16.81291554851268 ACTBL2 CCDC90B PTTG1 NEK2 
16.762038469555353 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.709326409034915 SGTB RAD54L RCN1 RABEP1 
16.707709125709144 MAP7D1 CEP55 TRIM36 RECQL4 
16.68219951174271 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.64254314248156 NCAPD2 SMC2 PTTG1 RABEP1 
16.62737864386226 BRD3 RNF123 CENPA TFPT 
16.62592191253676 C1ORF85 DEPDC1 TTK XRCC3 
16.605249898916348 TDRD3 RNF123 ATXN2 TRIM36 
16.588417622273802 ROCK1 NEIL3 CDK2 CDKN3 
16.56509680914436 HDGFRP2 CENPA XRCC3 CDK7 
16.555683014936438 CBL ATM SERPINA5 SRC 
16.552768645429794 MAPK3 PCF11 CDC25C SRC 
16.545366645122062 ACOT7 DAZAP2 GDI1 CDK2 
16.544153913035846 FSD1 TTLL12 SRC TRIM36 
16.539773401235923 PNISR PAPSS1 DHX40 CDK7 
16.536786914198355 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.47422863313176 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.474200345593896 PFDN2 HDAC1 RECQL4 TPD52L2 
16.464428013950947 SPTY2D1 GDI1 RBM34 KIF23 
16.462333870759274 C5AR2 TTK XRCC3 ATM 
16.454479024167046 EMC4 UQCRC2 KIF11 IVNS1ABP 
16.451545806644233 MIPOL1 PPP1R13B RNF123 BYSL 
16.44766326712114 SMG7 PCF11 BYSL ATXN2 CRYL1 
16.443046159233212 POLE2 ZBTB21 TIMELESS PCGF1 
16.434449289061124 CFP TRIP13 CFB 
16.42126201514574 TNRC6C AGO3 CEP55 TTK 
16.41571745511815 RAB2B GDI1 STAMBPL1 TBX19 
16.40000934119555 TTC37 CRYL1 TRIP13 
16.396832706479046 HEATR3 ST6GAL1 RNF123 RECQL4 
16.355435197705358 CDCA5 SLC9A3R1 SMC1A CENPF 
16.35382163737936 EHD4 UQCRC2 SZRD1 
16.35165985474308 SEMG1 PTPLA NEK2 CDK2 
16.310296305092287 COL8A1 CEP55 RNF123 VAC14 
16.293944226530517 PPP6R1 RNF123 RECQL4 PDCD2 
16.28799735417681 RNF170 KIF2C PTPLA 
16.28532543533516 CCP110 SMC2 CDK2 TRIM36 
16.276383935483533 RXRA CASP2 SRC ZDHHC18 
16.271306303757925 NFATC2IP CENPA TRAF5 EIF4G3 
16.268445398354203 RAB21 GDI1 VAC14 HOOK1 
16.255556382228082 YES1 KIF23 SLC9A3R1 SSBP3 
16.23958588068145 SYMPK RNF123 FKBP4 PCF11 
16.2365288888497 C17ORF49 HJURP HDAC1 XRCC3 
16.232935797940126 APOD NEK2 FAM60A CDK2 
16.225067688348556 MIS18A PPP1R13B HJURP CENPA 
16.205762433698435 CBX4 PPP1R10 HELLS PCGF1 
16.20364944041283 CAMSAP2 CDC25C WDR62 TRIM36 
16.200401060740298 NAV1 CDC25C PPA1 TRIM36 
16.17950410128439 GNA11 KIF23 SLC9A3R1 ATM 
16.15815365546633 LRRC46 HJURP TFPT POLE2 
16.15562276590377 CDAN1 PCGF1 ASF1B 
16.1290491856941 ACTL6A RECQL4 CDK2 TFPT 
16.126105113818305 KRTAP12-4 CH25H TRIP13 
16.125815609149743 TRIM33 CCNA2 RCN1 SSBP3 
16.11597231007096 BSG ATM MMP1 VAC14 
16.102732605909754 TEKT4 TSPAN4 PPP1R13B CEP55 
16.087825468361903 PRNP FKBP4 TPD52L2 PPA1 
16.08576459173208 TSG101 CEP55 ATXN2 PPP1R13B 
16.077909577054452 BRAF CTSV SRC RPS27A 
16.044913691256266 ACTR1A FKBP4 HOOK1 RECQL4 
16.03190182056287 NFKB1 RNF123 HDAC1 HOOK1 
16.03190182056287 THRB KIF11 SMC1A SRC 
16.02589960984045 CEP55 UMAD1 KIF23 TRIM36 
16.024668605851577 PPP1R3A PPP1R13B PPP1R10 CEP55 
16.01462257306 PTPRA ATXN2 SRC PHACTR4 
16.01293770804665 BICD2 CEP55 HN1L TPD52L2 
16.010305419834165 PTPRS SMC2 SMC1A CASKIN2 
16.005875479573486 NUF2 SMC1A TFPT TRIM36 
16.002486117465445 GRN RNF123 TSPAN4 CDK2 
15.976778267565422 PKN3 DHX40 RABEP1 TFPT 
15.969619985844961 MED31 CDK7 DAZAP2 MED13 
15.960048648426366 PLD2 CDK5RAP3 SRC CRYL1 
15.950331657556113 NSP12 FH FKBP4 PPP1R13B 
15.948247798512021 DTNB PPP1R13B CEP55 SSBP3 
15.935201693886539 RPAP2 MED13 HELLS RECQL4 
15.933033086210317 HECTD1 SMC2 LARP4 RECQL4 
15.897318142777564 CCR1 CDCA3 QSOX1 
15.886596533377812 SLC4A2 KIF2C ELL2 
15.869854950107152 PFAS VAC14 GINS3 
15.86441890235127 MAX FAM60A HDAC1 TFPT 
15.86431832447569 C1ORF35 RNF123 PPP1R10 KIF23 
15.856826460503164 UBE2L3 HERC6 HELLS RECQL4 
15.855376318598777 IPO9 XRCC3 RCN1 RECQL4 
15.84766336833448 USP1 TOR1AIP1 RAD51AP1 
15.815559463067046 INO80B RPL27A KIF23 TFPT 
15.814304462985241 MTMR3 RECQL4 CEP55 ATM 
15.810961945361901 CDK11A KPNA2 DHX40 IVNS1ABP 
15.803222338595189 PPP1R7 PPP1R10 RNF123 TTLL12 
15.803222338595189 PATZ1 DAZAP2 SMC1A PCGF1 
15.790117283466609 KDM2A KIF20B CENPA ATM 
15.778235691765724 RAE1 PTTG1 FAF1 SMC1A 
15.773228249212432 KIAA0368 RNF123 CENPA RABEP1 
15.771038265512603 PHC2 CENPA PCGF1 BYSL 
15.767618197799361 RFC4 DSCC1 KIF23 RECQL4 
15.727172007033415 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.725090240373838 IFIT2 PHACTR4 DHX40 DHX29 
15.713855762393353 PRKACB RPL27A RECQL4 MRPS15 
15.709306644961961 TRIM41 ZNF473 RECQL4 BYSL 
15.708596856519913 ITPR3 BCL2 KIF23 PCGF1 
15.695182011035492 TATDN1 FH PAPSS1 YARS 
15.667484000236076 KRT73 CCNB2 SMC1A TTLL7 
15.667484000236076 CHTF18 DSCC1 XRCC3 SMC1A 
15.665883946592208 PRKCE FKBP4 PAPSS1 RPS27A 
15.65386137759537 CDK2AP1 HJURP CDK2 HDAC1 
15.652919610461325 HTRA4 CFB PPP1R10 TPD52L2 
15.650749250311943 YOD1 DAZAP2 RNF123 POLD1 
15.650749250311943 SUMO3 GABPB1 RNF123 SMC1A 
15.65011995804031 DAPK1 IVNS1ABP APEX2 
15.648195704052705 NPY2R IPO13 TTK ATM 
15.63385227029788 TYW3 PAPSS1 KIF2C 
15.625762603482478 CEP85 PTTG1 PLK4 AGO3 
15.613930591067675 PLAUR LARGE XRCC3 KIF23 
15.60459061398422 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.60418037260313 CLOCK RABEP1 TFPT TIMELESS 
15.603440530807687 ZUFSP DSCC1 TIMELESS POLE2 
15.601972762224008 ATXN1L RNF123 PICALM DAZAP2 
15.597965890683337 FAM167A CEP55 CDC42BPB CENPF 
15.589912182616711 PRPF3 RNH1 FBXO11 RABEP1 
15.587464680654572 YAF2 GABPB1 PAPSS1 PCGF1 
15.585219035921506 BECN1 NEK2 BCL2 SMC1A 
15.564861025695217 ASCC1 UFSP2 RECQL4 
15.563428943499416 PIDD1 POLD1 CASP2 RNF123 
15.562525234865543 HIST1H3F TRIM36 ASF1B 
15.559750292121292 ALG13 ATXN2 PCF11 PCGF1 
15.554049123635615 UBR2 FAF1 RECQL4 TTLL7 
15.554049123635615 RFC3 DSCC1 FAF1 RECQL4 
15.543483097283081 ANKRD11 DHX40 SMC1A CENPA 
15.532661598783285 CTBP1 RECQL4 HDAC1 FBXO11 
15.530687671474748 MTUS1 KIF11 SMC1A TRIM36 
15.51176274957363 HGS CEP55 DAZAP2 TBX19 
15.501498424577578 FBXO28 TOP2A CEP55 TRAF5 
15.500114372601013 MAP4 GRK5 KIF11 TRIM36 
15.493623387100506 SERPINB5 XRCC3 BCAR3 HDAC1 
15.489052334104304 RCN1 LTV1 XRCC3 DLGAP5 
15.471342052405854 MAP3K5 CDK2 TRAF5 TPD52L2 
15.454286365399916 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
15.452312438091377 NPHP1 TTLL12 FKBP4 PHACTR4 
15.45062398767892 DGCR8 DHX40 KIF11 CENPN 
15.435272283984098 CD2AP CEP55 KIF23 PHACTR4 
15.43274594763826 PDE4DIP NEK2 VAC14 BYSL 
15.424857113170477 PRKAB2 ELL2 PPP1R13B CASP2 
15.424271132016266 FAM91A1 CENPA RECQL4 HOOK1 
15.404450793062194 DHRS4 PMPCB FAM60A 
15.400374949539977 HSPA1B FAF1 TRIM36 TRIM38 
15.380188510500044 TBP WDR62 HDAC1 RECQL4 
15.378214583191507 CEP350 PLK4 KIF11 TRIM36 
15.363104175387575 ARHGAP21 PPP1R10 KIF23 TRIM36 
15.362330782972968 CPNE4 RPS27A CDC42BPB CENPF 
15.350142273593775 IPO11 TTLL12 TPD52L2 BYSL 
15.347553713463684 DDX42 NUSAP1 PPP1R10 PHF20 
15.346787160979598 S100A6 FKBP4 CDK2 SSBP3 
15.345818865854952 PSH1 ZNF473 ASF1B 
15.34115029881726 BCAS3 HDAC1 ATM XRCC3 
15.34115029881726 RNF20 XRCC3 ATM KIF11 
15.308862575931215 FTH1 KPNA2 CTSV CEP55 
15.30136578550584 DCAF15 CENPN SMC1A TPD52L2 
15.301215804021309 BAG4 CASZ1 CASP2 RECQL4 
15.300078443203724 PCNT PLK4 CEP55 HDAC1 
15.270734880035906 UBE2H CDK2 BYSL TRIM36 
15.268549664060494 GTF3C2 VAC14 CENPA RECQL4 
15.26502398083998 FDPS TIMELESS EPHX2 
15.262775065433885 EAF1 ELL2 TFPT POLD1 
15.259498580538384 GCD7 HOOK1 CUTC CEP55 
15.255899193696942 TADA2A KPNA2 MED13 HDAC1 
15.23907679012507 MTURN DAZAP2 RPS27A TRIM38 
15.23907679012507 ZNF764 RPS27A HOOK1 TRIM38 
15.221683465742421 TMEM132A CEP55 PAPSS1 ST8SIA4 
15.21063108710433 ASPM KIF23 RCN1 TRIM36 
15.203620371514011 NCK2 KLHL35 CASKIN2 
15.173566802730083 CCNDBP1 ATXN2 FH TFPT 
15.148260648859829 AIP FBXO11 PPA1 RECQL4 
15.14591247486225 LYPD3 QSOX1 HELLS KIF23 
15.142310752505674 RAB13 GDI1 PCGF1 
15.132494947116546 TNRC6B AGO3 ATXN2 CEP55 
15.125303700671497 RIPK1 TRAF5 RPS27A CDC42BPB 
15.118626049728023 CPSF6 DHX40 PCF11 PPP1R10 
15.11466080054941 RABGEF1 DAZAP2 RABEP1 TFPT 
15.112470816849582 CCDC57 BCAR3 FH TFPT 
15.090285209296121 CNOT7 AGO3 CDK2 BTG2 
15.065447055040417 SAMM50 FKBP4 KIF23 CCDC90B 
15.056926994832208 CCDC102B PPP1R13B FH BYSL 
15.04918624719221 FANCG GABPB1 PAPSS1 XRCC3 
15.038111688138065 BBS7 FHOD1 DSCC1 
15.02475305713384 RNF5 XRCC3 TYMS 
15.018435579001768 ZNF608 HDAC1 PHF20 SMC1A 
15.007621409278778 E5B APMAP QSOX1 MBOAT7 
14.997904848234745 ABI2 CASKIN2 HOOK1 RABEP1 
14.98900723870901 RAD17 TOP2A POLE2 ATM 
14.96640114321276 CEP70 DAZAP2 BYSL NUSAP1 
14.96218771226617 GRIPAP1 RABEP1 TFPT BYSL 
14.959997728566336 PIM1 FH TFPT ATM 
14.959997728566336 TGFBR2 CCNB2 ATM FAF1 
14.958992005325362 L3MBTL3 TOP2A CENPA BYSL 
14.955970705044853 GNB1 KIF23 VAC14 PTPLA 
14.940060345618399 TLE1 DAZAP2 HDAC1 POLE2 
14.93517045623046 CPNE1 TTLL12 CDC42BPB CENPF 
14.933043411295923 USP47 GRK5 HOOK1 HELLS 
14.927531938273107 CEP72 PPP1R10 CEP55 STAMBPL1 
14.9189258729528 ENKD1 WDR62 CEP55 RCN1 
14.91872075479891 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.91004511223475 NIPBL MED13 SMC1A CENPA 
14.909238052331123 CD70 TIMELESS DEPDC1 ATM 
14.896906989794493 GMCL1 KPNA2 BYSL TRIM38 
14.871433703557694 CCDC69 ZAK PMPCB 
14.810640587522373 DNAJC17 DHX29 PCF11 HELLS 
14.794465288163734 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.785255749605275 NPPA CTSV PMPCB 
14.785255749605275 DUSP23 PMPCB PLK4 
14.768921258794553 PRDM5 RBM34 FBXO11 HDAC1 
14.766251965187905 NCOR1 KIF11 HDAC1 PDCD2 
14.758482787562928 SMAD3 APMAP CDK2 HDAC1 
14.758482787562928 BUB1 CDK2 CTSV HDAC1 
14.757482350486125 ELK4 KIF11 H2AFJ IVNS1ABP 
14.748827964971545 ATRIP ST6GAL1 TIMELESS ATM 
14.741903550657481 AFF4 KIF23 ELL2 GRK5 
14.717203521770077 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.71076503000191 TECPR2 RAD54L CDC42BPB 
14.70015516695727 DNAJB11 FAF1 TOR1AIP1 RCN1 
14.69649422683751 POGZ GABPB1 DAZAP2 TBX19 
14.687362037795348 GGA2 RABEP1 MBOAT7 PICALM 
14.682276393878489 HAUS3 SMC1A HOOK1 CRYL1 
14.658405994546545 BCL7C KPNA2 PHACTR4 NEIL3 
14.643796925396636 VAV2 EIF4G3 TPD52L2 
14.637283008750844 TNIP1 DAZAP2 HDAC1 BYSL 
14.634034629078313 NSP8 MED13 SMC1A VAC14 
14.622082888226512 BTBD2 KPNA2 CDK2 CCDC90B 
14.612581442079295 GPS2 DAZAP2 PBK HDAC1 
14.606709709877109 AP3M1 GRK5 AGO3 KIF11 
14.60046597848973 PDSS2 FH TIMELESS CCDC90B 
14.59089929147575 DOCK7 PLK4 CDK2 KIF23 
14.58096775231108 HYPK PTTG1 KIF20B 
14.578849965761263 UBE2D4 RNF43 DAZAP2 TRIM38 
14.560195436490277 OPTN DHX29 DAZAP2 FAF1 
14.529803305595248 HOOK1 NCKAP1 WDR62 CRYL1 
14.528892541983824 WHSC1L1 BCAR3 CENPA ATM 
14.525599251897608 MADD GRK5 BBS7 
14.505340196008168 ACAA2 EPHX2 FH 
14.460108353796054 ZFP64 HDAC1 PBK BYSL 
14.450805738426252 SOCS6 ECI2 FBXO11 TTLL12 
14.44248299878272 CCND3 CASP2 POLD1 CDK2 
14.440442473578068 LIMK1 RAD54L KIF23 
14.413656758928523 TAB1 CDK5RAP3 AGO3 GRK5 
14.385099394936981 USP43 HDAC1 POLD1 PDCD2 
14.381352597519646 MIOS FAF1 BBS7 
14.374081837639471 GSTP1 GABPB1 PPA1 CDK2 
14.36979733390695 PKIA PRC1 
14.36979733390695 MYBPC1 PRC1 
14.36979733390695 KIAA2018 PRC1 
14.36979733390695 SPDEF PRC1 
14.36979733390695 POTEJ PRC1 
14.36979733390695 FBXO39 PRC1 
14.36979733390695 BTK PRC1 
14.36979733390695 SUN1 PRC1 
14.36979733390695 SHANK3 PRC1 
14.36979733390695 RRP9 PRC1 
14.36979733390695 APOL6 PRC1 
14.36979733390695 GSG2 PRC1 
14.36979733390695 RGPD3 PRC1 
14.36979733390695 SPPL2C PRC1 
14.36979733390695 ROGDI PRC1 
14.36979733390695 BDP1 PRC1 
14.36979733390695 MSRB3 PRC1 
14.36979733390695 PTBP3 PRC1 
14.36979733390695 GOLGB1 PRC1 
14.36979733390695 RGS12 PRC1 
14.36979733390695 CINP PRC1 
14.36979733390695 PPAN PRC1 
14.36979733390695 ATP6V0D1 PRC1 
14.36979733390695 NANOS3 PRC1 
14.36979733390695 FBLL1 PRC1 
14.36979733390695 AXIN1 PRC1 
14.36979733390695 LOC102724334 PRC1 
14.36979733390695 PRAME PRC1 
14.36979733390695 IFI30 PRC1 
14.36979733390695 KIF3B PRC1 
14.36979733390695 TRIM4 PRC1 
14.36979733390695 ATP8A2 PRC1 
14.36979733390695 UQCR10 PRC1 
14.36979733390695 PDZD2 PRC1 
14.36979733390695 RWDD3 PRC1 
14.36979733390695 ATAD1 PRC1 
14.36979733390695 INADL PRC1 
14.36979733390695 CELSR3 PRC1 
14.36979733390695 COBL PRC1 
14.36979733390695 MLIP PRC1 
14.36979733390695 COX3 PRC1 
14.36979733390695 SLC25A19 PRC1 
14.36979733390695 LAMC2 PRC1 
14.36979733390695 EPS8L2 PRC1 
14.36979733390695 NES PRC1 
14.36979733390695 ACSM1 PRC1 
14.36979733390695 AMPD2 PRC1 
14.36979733390695 ALOX12B PRC1 
14.36979733390695 DOCK2 PRC1 
14.36979733390695 BTN1A1 PRC1 
14.36979733390695 ACTN3 PRC1 
14.36979733390695 KIF6 PRC1 
14.36979733390695 KIF4 PRC1 
14.36979733390695 COX6A1 PRC1 
14.36979733390695 CRTAP PRC1 
14.36979733390695 CEP83 PRC1 
14.36979733390695 HMGN4 PRC1 
14.36979733390695 HMGN3 PRC1 
14.36979733390695 HMGN1 PRC1 
14.36979733390695 CNIH4 PRC1 
14.36979733390695 TRPV5 PRC1 
14.36979733390695 SNAPC4 PRC1 
14.36979733390695 EFCAB7 PRC1 
14.36979733390695 KCNMA1 PRC1 
14.36979733390695 TMEM11 PRC1 
14.36979733390695 NTN3 PRC1 
14.36979733390695 KIAA1211L PRC1 
14.36979733390695 HNRNPUL2 PRC1 
14.36979733390695 NKAPL PRC1 
14.36979733390695 RIC8A PRC1 
14.36979733390695 BRF1 PRC1 
14.36979733390695 BTN2A1 PRC1 
14.36979733390695 ITGA10 PRC1 
14.36979733390695 APOBEC3B PRC1 
14.36979733390695 SYNE1 PRC1 
14.36979733390695 IQCA1P1 PRC1 
14.36979733390695 HIST1H2BL PRC1 
14.36979733390695 HES2 PRC1 
14.36979733390695 PPP1R12C PRC1 
14.36979733390695 LACTBL1 PRC1 
14.36979733390695 EPHA5 PRC1 
14.36979733390695 GCGR PRC1 
14.36979733390695 ANKRD35 PRC1 
14.36979733390695 TOMM7 PRC1 
14.36979733390695 ARID1A PRC1 
14.36979733390695 FAM200A PRC1 
14.36979733390695 ATP6 PRC1 
14.36979733390695 TXNL4A PRC1 
14.36979733390695 PPIL1 PRC1 
14.36979733390695 SNRNP40 PRC1 
14.36979733390695 C2ORF16 PRC1 
14.36979733390695 COLEC12 PRC1 
14.36979733390695 UNC13A PRC1 
14.36979733390695 PRKCDBP PRC1 
14.36979733390695 ARHGAP33 PRC1 
14.36979733390695 DPYSL5 PRC1 
14.36979733390695 TMOD2 PRC1 
14.36979733390695 NUP210 PRC1 
14.36979733390695 HIST2H2BC PRC1 
14.36979733390695 UTP6 PRC1 
14.36979733390695 CCDC115 PRC1 
14.36979733390695 CMSS1 PRC1 
14.36979733390695 CCDC154 PRC1 
14.36979733390695 CCDC150 PRC1 
14.36979733390695 TSC1 PRC1 
14.36979733390695 OLFML2B PRC1 
14.36979733390695 SPTB PRC1 
14.36979733390695 SEC14L3 PRC1 
14.36979733390695 CHAMP1 PRC1 
14.36979733390695 GNB4 PRC1 
14.36979733390695 TM7SF2 PRC1 
14.36979733390695 YBX2 PRC1 
14.36979733390695 TBRG1 PRC1 
14.36979733390695 PID1 PRC1 
14.36979733390695 FERMT3 PRC1 
14.36979733390695 ITIH4 PRC1 
14.36979733390695 PPFIA4 PRC1 
14.36979733390695 DDX46 PRC1 
14.36979733390695 NUP35 PRC1 
14.36979733390695 NOTCH2 PRC1 
14.36979733390695 BAI2 PRC1 
14.36979733390695 GDF11 PRC1 
14.36979733390695 PLCXD1 PRC1 
14.36979733390695 B4GALT7 PRC1 
14.36178625475216 GORASP2 CCDC90B TRAF5 TRIM38 
14.340942897504666 IKZF3 STAMBPL1 BYSL HDAC1 
14.34068443251815 NSP13AB AGO3 FH CENPF 
14.333540794255562 PCDHA4 UFSP2 CCDC90B 
14.262424650977296 UNC119 ZAK PPA1 PAPSS1 
14.256130438499923 CTIF BYSL AGO3 HOOK1 
14.25613043849992 OSBPL3 SMC1A PLK4 BYSL 
14.25613043849992 CEP192 PLK4 HOOK1 POLD1 
14.252882058827387 AMBRA1 HOOK1 BCL2 RCN1 
14.234009330024094 UFC1 CDK5RAP3 TYMS 
14.23214618524809 SERPINB9 CDK2 TRAF5 CCDC90B 
14.192845868842554 NSFL1C FAF1 FH PAPSS1 
14.192845868842554 MTRR FH PAPSS1 ATM 
14.168810131687392 SUMO1 FAF1 CASP2 TRAF5 
14.167132733898523 GOPC CENPF CDKN3 
14.16556175201486 BID CASP2 BCL2 ATM 
14.063486927449052 HIP1R SMC1A STAMBPL1 PICALM 
14.056479130892706 PTH1R SLC9A3R1 MBOAT7 
14.051632482456212 CCDC103 VAC14 CTSV CENPN 
14.007583108881743 BFAR TYMS BCL2 
13.944236181735194 NAA10 MREG YARS 
13.941900390905522 MGEA5 FMO5 FKBP4 
13.90278591805759 CEP170P1 DHTKD1 PCF11 WDR62 
13.829317348367603 PPM1H CDC25C TPD52L2 
13.815871198777307 F2R MMP1 CRYL1 
13.814793472519423 HIST1H2BO GDI1 CENPA 
13.814436146699357 CLIP1 PCGF1 TRIM36 
13.811572325663773 SLC10A1 PKMYT1 
13.811572325663773 TMEM229B PKMYT1 
13.811572325663773 HIATL1 PKMYT1 
13.811572325663773 DPF2 PKMYT1 
13.811572325663773 MFSD5 PKMYT1 
13.811572325663773 CLDN8 PKMYT1 
13.811572325663773 SLC30A8 PKMYT1 
13.811572325663773 FATE1 PKMYT1 
13.811572325663773 ABHD16A PKMYT1 
13.811572325663773 TMEM101 PKMYT1 
13.811572325663773 IL4R PKMYT1 
13.811572325663773 LIME1 PKMYT1 
13.811572325663773 TMX2 PKMYT1 
13.811572325663773 ELOVL4 PKMYT1 
13.811572325663773 CD3E PKMYT1 
13.672452882062572 BCAN MMP1 FBXO11 
13.63627483698803 PNPLA6 GDI1 GRK5 
13.491066645838846 PPME1 TTLL12 SLC9A3R1 
13.417741741301409 SEC22B SERPINA5 RECQL4 
13.414010198460401 CDIPT DSCC1 RNF123 
13.378404553418004 VPS26A CDC25C ZDHHC18 
13.352119513979034 ITGB3BP CCNA2 CENPN 
13.33215847729206 PON2 UQCRC2 ST8SIA4 
13.322945767941127 MIA3 SERPINA5 CEP55 
13.223674406490806 HAUS8 HJURP TRIM36 
13.20855836821538 CHRM4 QSOX1 TTK 
13.131214223960198 EIF1AD CEP55 MREG 
13.075593699960356 RTN4 UQCRC2 BCL2 
13.06514005150065 FOXH1 YARS DAZAP2 
13.063878953519945 ZC3H3 PTTG1 RBM34 
13.04183463129251 ZBED1 CDK7 POLE2 
12.9463185394542 LRRC15 NEK2 FMOD 
12.884715352048145 SIDT2 GABPB1 YARS 
12.863094535718176 PRR12 RNH1 SMC1A 
12.850390296139738 ARNTL2 DHTKD1 PTTG1 
12.795119091331484 L3HYPDH ALDH7A1 
12.795119091331484 ABAT ALDH7A1 
12.795119091331484 GLA ALDH7A1 
12.795119091331484 NIPSNAP3B ALDH7A1 
12.795119091331484 CPT2 ALDH7A1 
12.795119091331484 TBCB ALDH7A1 
12.795119091331484 TBCA ALDH7A1 
12.795119091331484 C12ORF10 ALDH7A1 
12.795119091331484 NSP9AB ALDH7A1 
12.795119091331484 SCPEP1 ALDH7A1 
12.795119091331484 SORD ALDH7A1 
12.795119091331484 EIF5 ALDH7A1 
12.757251107841984 SASS6 PLK4 PCGF1 
12.721627321169606 ING4 H2AFJ PCGF1 
12.714474395617893 VTI1B TTK STAMBPL1 
12.699532835701618 KRTAP5-9 RNF123 CTNNBIP1 
12.687581352161082 RANBP10 RECQL4 LARGE 
12.625833395119333 MRRF NEK2 DHTKD1 
12.617515438577318 NOL7 HJURP KIF11 
12.538645611066864 EPSTI1 BCAR3 SERPINA5 
12.53013780493117 SPG21 DHX40 CUTC 
12.471715567441287 HOXC8 BTG2 TBX19 
12.443059898262089 DIAPH3 CENPA CCNB2 
12.420486719183222 F9 DSCC1 HELLS 
12.384652155534479 NLRP1 SMC2 CASP2 
12.37301550783869 MRC2 ST8SIA4 XRCC3 
12.31387187240668 KIAA1467 DEPDC1 CCNB2 
12.220246725039036 KRTAP10-8 ZNF473 TSPAN4 
12.196305063602926 CREB3 TSPAN4 MFSD7 
12.194103397587403 NEFM TRIP13 
12.194103397587403 IL2RB TRIP13 
12.194103397587403 ZC3HC1 TRIP13 
12.194103397587403 PCSK5 TRIP13 
12.194103397587403 IGFN1 TRIP13 
