78.80116598769179 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 CEP55 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
63.00503923040976 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
60.71217715151333 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
57.90215372256586 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK PTTG1 
57.36918663051931 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
54.573294231470804 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
51.16188788880342 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
49.53265291759882 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
49.15507469653867 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
47.66554269552147 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.72739174003143 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.512300445188096 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
45.96426682524994 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
45.744604111338404 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
45.419644424923156 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
45.40773018552294 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
44.31205728729964 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
44.064038820666035 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
44.03526182508509 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
43.9096783529719 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
43.75547319257296 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
43.033991218587694 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
42.778870565356314 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
42.55771256960397 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
42.03284156979015 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
41.62397703338072 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
41.35303426714374 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
41.352630071671804 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.213501659724784 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
40.51886703489271 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
40.37953660565495 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
39.89268516055676 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
39.84527586139916 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
39.34250055581743 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
38.92986456025461 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
38.83746111125913 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
37.9897881317945 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
37.982069214225234 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
37.6794104680423 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
37.4681675318785 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
37.38944932323923 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
37.22805023357778 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
37.046726862374015 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
37.028996104467915 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
36.68022605826107 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
36.502126137200996 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
36.10059435365278 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
36.06029670946641 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
35.90059404075134 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
35.868822551539665 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
35.84959641204776 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
35.7771294415197 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
35.72045095914167 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
35.695012717058404 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
35.42576675738844 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
35.227783986745685 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
35.01956357439229 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
34.59164256040455 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
34.29180138264614 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
34.18936455010158 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.170946227697264 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
34.06778400916645 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
33.99957675494517 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
33.88942511320404 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
33.623627599117015 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
33.525047092876996 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
33.06270252969522 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
33.01712058132994 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
33.011643786500734 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
32.522874870297315 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
32.435343321892525 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
32.395656457404336 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
32.327742030510194 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
32.02537563394101 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
31.851319011815082 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
31.583675473919985 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.519450481827334 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.369517272759218 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
31.316340670955245 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
31.26827533069807 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
31.045995264757906 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
31.01877873608399 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
30.906752827873884 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
30.748204694301677 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
30.632660092396108 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
30.59310497218509 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
30.360269432288643 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
30.34674891767182 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
30.002849971220233 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
29.993242881232668 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
29.884977571845447 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
29.85825092855885 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
29.850259175631145 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
29.78907221331162 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
29.610489891733998 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
29.604036567376085 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
29.445909399243146 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
29.39871494177159 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.29026602349017 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
29.013185709068175 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
28.98499617693278 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
28.93905370510537 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
28.794863537818696 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
28.749718870068186 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
28.742193421443094 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
28.68700592239633 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
28.63336504252201 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
28.594126380719608 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
28.469075568880466 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
28.32712979994317 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
28.303534891245352 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
28.285450750940523 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
28.2076431170487 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
28.18329922569871 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
28.110929900441313 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
28.09927244043591 OFD1 TTLL12 PLK4 ELL2 CEP55 FKBP4 CDK2 CCNA2 RCN1 RABEP1 
28.019249694006387 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
27.974383881910605 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
27.95356183633466 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
27.927039489773225 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
27.891506512995672 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
27.853358470310862 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
27.791711158490443 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
27.776269956138798 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
27.72041535279886 UCHL5 RECQL4 ADRM1 TFPT E2F2 
27.7019198508589 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
27.63042843115095 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
27.594801344626113 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
27.5817319054876 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
27.338374514087658 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
27.274201339213462 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
27.269515651808483 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
27.237095892128607 PAN2 ASF1B RPS27A RPS25 RPL27A ATM KIF11 IVNS1ABP 
27.203139822784475 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.154767253623774 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
27.15353120386961 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
27.1313750689514 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
27.09705749997282 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
26.927041586275458 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
26.910574081950394 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
26.90283264669239 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
26.897657241901786 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
26.812232530489933 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
26.593249893873338 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
26.50322306885156 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
26.45176109320543 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
26.44109730837242 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
26.293734672996088 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
26.206674055122225 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.17846761648592 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
26.08523794587399 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
25.9788655260917 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
25.95322490524845 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
25.91656350897863 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
25.85421609572126 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
25.750577943074813 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
25.707743379572708 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
25.621194042267582 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
25.603992241191516 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
25.522799398033438 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
25.501930441929908 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
25.444118251516315 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
25.434196898563087 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
25.420654569931138 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
25.360808735476823 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.320441041193963 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
25.213821166643577 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
25.19235933053762 KMT2A PHF20 KIF11 HDAC1 CENPA E2F2 
25.174219514268554 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
25.153456820810657 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
25.09948161597494 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
25.093042645641532 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
25.02933248487962 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
25.02629673887827 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
24.566198769301934 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
24.558223016694992 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.38523755123286 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
24.361264558997032 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.328246152258114 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.204970517291063 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
24.181007911759917 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
24.073478424653434 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
24.048282712861013 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
24.036317864278715 WDR46 NEK2 HP1BP3 PRC1 RBM34 
23.97686168955412 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
23.911449249980787 NCSTN ASF1B ELL2 SRC TRIP13 
23.86047652490791 SRPK2 CDK7 SRC ZAK KIF11 PCF11 RABEP1 VAC14 
23.85422659366593 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
23.7661535211684 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
23.732821590131227 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
23.649349374561815 ZNF408 RNF123 ZNF473 RPS27A PRC1 
23.641307762002118 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
23.634343255643667 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.60361342444312 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
23.52145262506019 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
23.496567370774912 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
23.490964231132523 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.473046559319506 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
23.40166427359486 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
23.345772088543253 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
23.329807338553895 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
23.27886583357404 CCDC85B PPP1R13B APEX2 PRC1 
23.256612774450584 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.221584613038424 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.194639443511893 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
23.186259458360038 ERLIN1 XRCC3 APEX2 PRC1 
23.120461903125708 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
23.10776543828052 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
23.09749384950854 DOK2 ASF1B IVNS1ABP SRC CENPM 
22.983287797929425 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
22.98288039537165 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
22.883515585579598 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
22.84616638543133 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
22.823827387442208 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
22.81523581906664 TXNL1 PMPCB DHX40 CENPA ADRM1 
22.77958439916802 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
22.776078288158544 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
22.775704775073283 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
22.730171654152553 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
22.716281855977627 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
22.71339592230803 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
22.643414208527606 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
22.592675694359926 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
22.554520895483858 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
22.454825244078805 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
22.39576847413533 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.377739654558173 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.313177513837413 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.308289269463003 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
22.291396274312564 E2F3 HELLS HDAC1 E2F2 
22.27962001841428 CCNF ATXN2 NUSAP1 E2F2 
22.262451682039565 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
22.235913458674467 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.229691488930776 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.217223297664233 GIT2 RABEP1 TFPT E2F2 
22.212572321705977 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.189664204751136 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
22.08098531988727 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
22.04989604195755 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
22.022603288489037 TFDP1 HDAC1 E2F2 CDK2 
21.99910159830728 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
21.960375573136847 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
21.95980323343092 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
21.89446233198124 C5ORF34 PRC1 CRYL1 BBS7 
21.8787741716023 SART1 ASF1B PPP1R10 PRC1 
21.877732238846015 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
21.87759904858275 MYCN HDAC1 GRK5 E2F2 
21.876573694996324 TRIM24 TOP2A RNF43 E2F2 
21.811504728477544 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
21.803252402563064 ATAD2 BCAR3 CENPA E2F2 
21.79056404263661 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
21.786778393319462 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
21.774114321807488 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
21.762411716087136 CEP290 PMPCB RNF123 FKBP4 TRIM36 
21.707762495504763 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
21.629737252726517 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.624927793432672 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
21.56762370038786 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.535103040321587 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.51296460128485 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.48702220975058 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
21.459497075880133 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.408634802464274 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.38523060059065 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.362989404754888 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.35248520111433 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
21.337318002762505 MRPL52 PMPCB KIF2C PCGF1 
21.331960329888673 ZZEF1 SERPINA5 RNF123 PRC1 
21.321554432188336 LIG4 SMC2 ATM EIF4G3 UFSP2 
21.297668928509598 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.297509495314735 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.295586269116786 RFC2 DSCC1 CENPA RECQL4 GINS3 
21.291053571028762 YTHDC1 DHX40 SRC PRC1 
21.25858572945228 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.250314326414465 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.149933717616154 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.14638926834476 PDE12 PMPCB RNF123 APEX2 
21.065337336918002 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
21.053524370785865 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
21.04836839397838 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
21.002495455101204 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
20.987086457817586 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
20.98589681033008 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
20.94534205104473 SF3A2 EIF4G3 SMC1A PRC1 
20.936778880059155 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.881074883261906 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
20.865116816849476 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
20.864105481821614 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
20.861765685762034 GSTO1 PMPCB PPA1 ALDH7A1 
20.80679341385931 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
20.734808684028746 FBXO7 DLGAP5 FMOD DHX40 RPS25 
20.71667909921032 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
20.711077341391988 STMN1 CDK2 CDKN3 TYMS HN1L 
20.64755712245917 LUC7L3 PTTG1 KIF23 PRC1 
20.60433123648355 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
20.603553372870316 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
20.57826963241013 MED14 CDCA8 KIF11 MED13 PCGF1 
20.548168191749973 CENPF ALK RNF123 PRC1 
20.51501454288425 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.48057644181481 DNAJA3 RPS25 RECQL4 PMPCB 
20.461155113764978 VENTX DAZAP2 VAC14 TBX19 TRIP13 
20.443512889194615 COX6C PTTG1 FH PRC1 
20.44029377485601 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.424625449021086 HERC1 FMO5 BYSL PRC1 
20.395076192163838 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.376207911430672 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.33778048414833 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.308518548883956 NME4 PMPCB CCDC90B TRIP13 
20.251734884117933 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.23483666722108 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
20.21812318205482 SIGLEC5 VAC14 UFSP2 TRIP13 
20.19716053927016 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
20.195886816648862 ECH1 ECI2 PMPCB APMAP CDK7 
20.169438172799328 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
20.160281104535745 SAE1 FKBP4 FH TYMS TPD52L2 
20.10430557039855 RBM15 DHX40 SMC1A PRC1 
20.09479676629547 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.08439993279431 RBBP6 DHX40 RBM34 PRC1 
20.083133713468207 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
20.06723278347692 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
20.049561382211866 TRIP6 TTLL12 UBE2C BYSL SRC 
20.048726648434453 FHL2 CDC25C E2F2 
20.044501763700836 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
20.044428744776138 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
20.02219770817669 GTF2E2 YARS CDK7 GINS3 
20.01148430166967 PTRF KIF23 PRC1 TFPT 
20.010819427387325 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
20.00728350945691 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
19.987424731844992 IQCB1 RNH1 RECQL4 GDI1 FH 
19.97223719877866 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
19.96680568963575 BTF3 TIMELESS KIF11 PRC1 
19.962261252271833 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
19.91750010824968 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
19.9169176952239 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.914405571152795 ANAPC13 KIF11 FBXO5 CENPM 
19.910035623229142 MN1 TOP2A PRC1 KIF11 
19.878591173362267 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.8688714002757 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.845346451409522 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
19.7615223859639 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
19.74760412770091 WDFY1 FH GDI1 CCNB2 TPD52L2 
19.738025763724284 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
19.720548482087636 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
19.70585257560853 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.670449442131826 CNOT6L BTG2 AGO3 PRC1 
19.667875402871914 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
19.64071386210603 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
19.635019553028545 LEO1 CENPA CENPM POLD1 POLE2 
19.622479567161417 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.567450358593433 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
19.55568227721195 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.54045630928109 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.53488375930424 CECR5 RECQL4 PMPCB CDKN3 
19.524768658338765 RNF144A ZDHHC18 E2F2 
19.50751028600812 KLC4 KPNA2 PRC1 HOOK1 
19.476962173850154 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.422375241329565 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.388326729409915 ALB RNF123 ATM SMC1A CFB KIF23 
19.381064662832028 UBE2K PHF20 PPP1R10 HELLS TYMS 
19.357971389660985 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.33900837282108 ESRP1 DAZAP2 ATXN2 PRC1 
19.315236120536067 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.302032844718912 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.278262390967335 SRGAP3 PPP1R13B RNF123 KIF2C 
19.27728832605882 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
19.276445808965757 KDM5B RNF43 HDAC1 PRC1 
19.266252930159748 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.25814617279004 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.25389535773125 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.22643296674436 MLLT1 RNF123 CENPA PCGF1 ELL2 
19.199512195524928 SP110 RNH1 TIMELESS GINS3 
19.181570757390404 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.18087814331489 FERMT2 ALDH7A1 PICALM SRC 
19.177976053430573 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.17611433138236 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.17399146095909 DPPA4 KIF11 PCGF1 TRIP13 
19.172187193299816 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
19.16272064728337 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.146022025678214 VPS4B TTLL12 RPS25 TYMS 
19.137056453467814 UTP14C RABEP1 HOOK1 PRC1 
19.13496413955652 NOC4L DAZAP2 BYSL PRC1 
19.12650321627313 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
19.076941305790022 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.06602604771214 THOC2 PKMYT1 KIF23 CENPA 
19.04149209172089 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.00034899453336 UPF2 RPS25 TYMS POLD1 
18.96789285343929 PEX5 ECI2 EPHX2 HOOK1 ATM 
18.965538238856237 MAPK10 HDAC1 WDR62 PKMYT1 
18.921289742726835 ARRB1 KIF2C RPS27A SRC 
18.897433857849588 ALAS1 KLHL35 PMPCB CCDC90B 
18.878742340339624 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
18.863584935018412 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.859501039509254 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.858791338469224 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
18.806734181784112 PCMTD2 VAC14 PCGF1 TRIP13 
18.802333967535073 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
18.768308013406518 ELP4 RECQL4 RNF123 CENPM 
18.74481675694637 MRPL1 PTTG1 PMPCB RECQL4 
18.74481675694637 PSMA3 RECQL4 ADRM1 PTTG1 
18.731178559904624 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
18.730854063085435 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.708681113526907 STK3 KIF2C RECQL4 TFPT 
18.695547701088593 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
18.668310336186035 AARSD1 TPD52L2 HOOK1 TRIP13 
18.654689430355276 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
18.646367531553032 MYO15B RNF123 RCN1 GINS3 
18.634980835912607 TBC1D7 PTTG1 KIF2C HOOK1 
18.626120335549686 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
18.620634640364663 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.563511843952742 CDC26 NEK2 FBXO5 MREG 
18.558367111089556 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
18.55252997971295 RBM47 ATXN2 LARP4 ATM TYMS 
18.54603567117791 SLC39A9 HELLS TTK CENPM 
18.521281888167973 PLIN3 PPA1 ABHD4 PKMYT1 
18.48767205342462 RPS6KB2 RPS25 FAM60A SRC 
18.480501520523596 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.424549464114303 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.410804093136633 HIST2H3C SMC2 RNF123 CDCA8 
18.397102362212664 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.359717923426444 HIST1H4I SETD8 RNF123 ASF1B 
18.359170623848037 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
18.315982399135187 RAB5B GDI1 RNF123 UQCRC2 
18.296181544716724 TAGLN2 UBE2C CDK2 GDI1 
18.29502289855198 CAMSAP3 BBS7 RNF123 TRIM36 
18.277015655925233 CEP295 KIF11 RNF123 CENPM 
18.24983847989331 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.223570076410684 BCAT1 ATXN2 EPHX2 EIF4G3 
18.217388756045626 CCDC101 PHF20 KIF2C TFPT 
18.205526067830885 MAP7D2 ECI2 SMC2 CENPF TRIM36 
18.16260870364594 KMT2B PHF20 RNF123 CENPA PAPSS1 
18.162150102104494 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.161300128508866 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.115377414778123 DCLK1 CDC25C CDCA8 TRIM36 
18.092334551851113 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.050646418296925 SMARCD1 GINS3 KPNA2 HDAC1 
18.02161815705742 EEA1 ASF1B EIF4G3 RABEP1 
17.98274674339278 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
17.9771655913619 CAPN2 ALDH7A1 PAPSS1 BCL2 
17.960200766774435 TSHZ3 CENPA RECQL4 APEX2 
17.95070082131446 INSIG2 UQCRC2 ABHD4 ADRM1 
17.937426317877414 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.92699512649684 PLOD1 CDCA3 PLK4 RECQL4 
17.905949764929513 SORT1 YARS CDK2 UFSP2 
17.895058245867016 CAPNS1 TRAF5 ALDH7A1 FH 
17.894126693996093 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.87372450995545 PDCD6 KIF23 CCNA2 TYMS 
17.860957307757307 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.7713628424709 DDX24 RPS25 RECQL4 CENPA 
17.75187031887039 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.751266191826524 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.72401606368731 ACO2 SLC9A3R1 GDI1 RPS27A 
17.722936379687862 ANXA7 FAF1 KIF11 CCDC90B SRC 
17.708936442447342 CAMK2A PTTG1 CDCA8 DAZAP2 
17.70806571440409 PSMD5 NEK2 FH ADRM1 
17.694568651016652 MGAT5B TSPAN4 VAC14 TRIP13 
17.679375868991265 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
17.675939532101022 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.675920797499348 PSMA4 RECQL4 ADRM1 TRIM38 
17.65107102379707 ITGB1 TSPAN4 TRIP13 PICALM 
17.62630103990276 CIRBP CCNB2 RECQL4 RAD54L 
17.625665535046103 SIAH1 ELL2 RPL27A RAD51AP1 
17.62308968826151 FAM46B DAZAP2 PLK4 TRIP13 
17.589064609018276 C12ORF49 RNH1 MED13 RAD54L 
17.585742575017814 RAB7A UQCRC2 GDI1 MBOAT7 
17.585372540699314 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.557551118410434 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
17.551192323822143 MRPL3 PMPCB RECQL4 CENPA 
17.54156896343299 FAS FAF1 UFSP2 SRC 
17.5411078574658 ITSN1 ZAK RNF123 PICALM RABEP1 
17.51705102772666 MRPL24 PMPCB RECQL4 CENPF 
17.493848858741323 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.488935675427857 CD81 TSPAN4 RPS25 RPL27A 
17.474313150009042 PELI1 VAC14 ATM TRIP13 
17.47346832525698 PRKAA1 WDR62 RPS25 TFPT 
17.441462662294608 NOP9 CDCA8 PCGF1 BYSL 
17.43588698163145 DICER1 AGO3 RECQL4 CENPM 
17.397845894504066 GFI1B TIMELESS ATXN2 CENPM 
17.3318468533234 HDAC11 HJURP RBM34 SMC1A RCN1 
17.330986431679655 CDK5 CDC25C FKBP4 CCNA2 
17.329146859600392 MAP3K1 RAD51AP1 APEX2 
17.324774314390318 DDB2 GRK5 HDAC1 APEX2 
17.293364740144685 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.177141746845606 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.166150067553016 TFDP2 E2F2 
17.166150067553016 UL123 E2F2 
17.166150067553016 KMT2D E2F2 
17.166150067553016 ARID3A E2F2 
17.166150067553016 SPIB E2F2 
17.166150067553016 GNB5 E2F2 
17.154068806468906 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.141586953609828 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.131542382617546 CENPT CENPA CENPM DHX29 
17.09045080215247 PICK1 BTG2 BYSL TRAF5 CUTC 
17.071548996948188 CNOT2 CDCA3 AGO3 POLD1 
17.05940950697746 NEDD4L ZAK DAZAP2 APEX2 
17.058104142721344 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.027206167070208 TTN ASF1B CDK2 TOP2A 
17.00194030270532 NIT2 TOR1AIP1 PMPCB PPA1 
16.987363983573665 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
16.96260186677691 DNAJC11 FKBP4 BBS7 RCN1 
16.916801673391344 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.900769601667417 PVR UBE2C QSOX1 HELLS 
16.887950474310628 CLUAP1 BBS7 CEP55 FH 
16.861115912460694 BIRC6 RNF123 KIF23 CCNA2 
16.85412576970756 G6PD ALDH7A1 SLC9A3R1 
16.849868644987 ASGR2 ZDHHC18 PRC1 
16.84645408115334 NAA50 TIMELESS TTK PCGF1 
16.837122006651473 IGBP1 TYMS GINS3 
16.811486689575478 EIF5A PPP1R10 TYMS RECQL4 
16.72545980061224 FOXL2 SMC2 RECQL4 YARS 
16.662710151323008 DUT PPA1 TYMS RECQL4 
16.65002003834834 ZWINT ZAK RCN1 CENPM 
16.636089572771713 BAG1 KIF23 ADRM1 BCL2 
16.626609167999067 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.621141937911123 UBE3A ECI2 DAZAP2 ADRM1 
16.610610222763164 EXOSC7 GDI1 RECQL4 HDAC1 
16.607811766161312 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.55703713903816 ATP5H PMPCB CCDC90B CENPA 
16.527313182907744 ABCG1 KIF2C TYMS 
16.50792394335798 ARHGDIA CDK2 RECQL4 GDI1 
16.498036311527652 TRAF3IP1 SMC2 KIF23 CCNA2 
16.46974527931664 HIRIP3 FAF1 ASF1B CENPA 
16.447766317528266 STXBP1 CDCA8 TRIM38 PICALM 
16.442112822524297 TACO1 PPP1R10 CCDC90B PMPCB 
16.437682036662565 ICE1 ELL2 RNF123 KIF20B 
16.41449235221054 CASK ELL2 PRC1 
16.41008865781486 DYNLL1 ASF1B KIF23 BCL2 
16.40900543493077 CBX8 KIF20B CENPA PCGF1 
16.39997953393517 IL13RA2 XRCC3 TTK ZDHHC18 
16.37050912318172 ENO2 UBE2C CDK2 RCN1 
16.33992551426689 TTC9C TTLL12 UBE2C PAPSS1 
16.327190752353665 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.31980371616094 NRP2 ST8SIA4 PRC1 
16.26656587009258 DCAF7 RECQL4 TIMELESS PCGF1 
16.26471190147348 SLBP ZNF473 CCNA2 CDK2 
16.221214130842746 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.185802854578828 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.180096776969727 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.145165839406342 MX1 KLHL35 ADRM1 
16.130179963162284 JAK2 RNF123 RCN1 SRC 
16.109041630519542 CCDC88A WDR62 BBS7 RCN1 
16.103613053691994 B2M PTTG1 NUSAP1 DLGAP5 
16.081098472765074 IPPK RNF123 ZDHHC18 MBOAT7 
16.07266803866204 ZZZ3 PPP1R13B PHF20 RNF123 
16.053767492949078 ACTBL2 CCDC90B PTTG1 NEK2 
15.954798264271947 SGTB RAD54L RCN1 RABEP1 
15.953253109209253 MAP7D1 CEP55 TRIM36 RECQL4 
15.928881183437523 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.90685704006731 LRRC25 PKMYT1 TSPAN4 
15.890993425148404 NCAPD2 SMC2 PTTG1 RABEP1 
15.876505239039378 BRD3 RNF123 CENPA TFPT 
15.8751134756132 C1ORF85 DEPDC1 TTK XRCC3 
15.855363400909138 TDRD3 RNF123 ATXN2 TRIM36 
15.839281817023112 ROCK1 NEIL3 CDK2 CDKN3 
15.817001075053632 HDGFRP2 CENPA XRCC3 CDK7 
15.80800712108915 CBL ATM SERPINA5 SRC 
15.805222727825464 MAPK3 PCF11 CDC25C SRC 
15.79815084495418 ACOT7 DAZAP2 GDI1 CDK2 
15.79699219878944 FSD1 TTLL12 SRC TRIM36 
15.792807050845985 PNISR PAPSS1 DHX40 CDK7 
15.78995375637851 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.730158449152686 PFDN2 HDAC1 RECQL4 TPD52L2 
15.720821947952311 SPTY2D1 GDI1 RBM34 KIF23 
15.71882120021501 C5AR2 TTK XRCC3 ATM 
15.711316667282993 EMC4 UQCRC2 KIF11 IVNS1ABP 
15.708514266594673 MIPOL1 PPP1R13B RNF123 BYSL 
15.700393689934444 POLE2 ZBTB21 TIMELESS PCGF1 
15.679581084012646 TNRC6C AGO3 CEP55 TTK 
15.674283802540371 RAB2B GDI1 STAMBPL1 TBX19 
15.656241283643158 HEATR3 ST6GAL1 RNF123 RECQL4 
15.61669003789344 CDCA5 SLC9A3R1 SMC1A CENPF 
15.613083069220355 SEMG1 PTPLA NEK2 CDK2 
15.573564268070685 COL8A1 CEP55 RNF123 VAC14 
15.557941466195073 PPP6R1 RNF123 RECQL4 PDCD2 
15.549707059373718 CCP110 SMC2 CDK2 TRIM36 
15.541164336188709 RXRA CASP2 SRC ZDHHC18 
15.536313158759073 NFATC2IP CENPA TRAF5 EIF4G3 
15.533579845184386 RAB21 GDI1 VAC14 HOOK1 
15.52126565866985 YES1 KIF23 SLC9A3R1 SSBP3 
15.506007416081625 SYMPK RNF123 FKBP4 PCF11 
15.503086761221613 C17ORF49 HJURP HDAC1 XRCC3 
15.499653916449658 APOD NEK2 FAM60A CDK2 
15.49213671202697 MIS18A PPP1R13B HJURP CENPA 
15.473692441017766 CBX4 PPP1R10 HELLS PCGF1 
15.471673683870726 CAMSAP2 CDC25C WDR62 TRIM36 
15.468570176763112 NAV1 CDC25C PPA1 TRIM36 
15.448605188449909 GNA11 KIF23 SLC9A3R1 ATM 
15.42820693854476 LRRC46 HJURP TFPT POLE2 
15.400400481816423 ACTL6A RECQL4 CDK2 TFPT 
15.397311117641017 TRIM33 CCNA2 RCN1 SSBP3 
15.387906814039532 BSG ATM MMP1 VAC14 
15.376725449460233 GTF2H5 CDCA3 CDK7 
15.375257579618301 TEKT4 TSPAN4 PPP1R13B CEP55 
15.361739452108877 CEP170B TRIM36 TRIP13 
15.361015276686423 PRNP FKBP4 TPD52L2 PPA1 
15.35904631187524 TSG101 CEP55 ATXN2 PPP1R13B 
15.35154161835417 BRAF CTSV SRC RPS27A 
15.320017296563018 ACTR1A FKBP4 HOOK1 RECQL4 
15.307585734599435 NFKB1 RNF123 HDAC1 HOOK1 
15.307585734599435 THRB KIF11 SMC1A SRC 
15.301851212925156 CEP55 UMAD1 KIF23 TRIM36 
15.300675109755542 PPP1R3A PPP1R13B PPP1R10 CEP55 
15.291077114042285 PTPRA ATXN2 SRC PHACTR4 
15.289467391327754 BICD2 CEP55 HN1L TPD52L2 
15.286952498981327 PTPRS SMC2 SMC1A CASKIN2 
15.28272012700782 NUF2 SMC1A TFPT TRIM36 
15.279481925057004 GRN RNF123 TSPAN4 CDK2 
15.254920604358912 PKN3 DHX40 RABEP1 TFPT 
15.248081570613683 MED31 CDK7 DAZAP2 MED13 
15.238937099615057 PLD2 CDK5RAP3 SRC CRYL1 
15.229653471076972 NSP12 FH FKBP4 PPP1R13B 
15.22766254883063 DTNB PPP1R13B CEP55 SSBP3 
15.215198279713862 RPAP2 MED13 HELLS RECQL4 
15.213126388489542 HECTD1 SMC2 LARP4 RECQL4 
15.169970965674574 WDR48 RAD51AP1 YARS 
15.14757228805898 MAX FAM60A HDAC1 TFPT 
15.14747619579662 C1ORF35 RNF123 PPP1R10 KIF23 
15.14031845703701 UBE2L3 HERC6 HELLS RECQL4 
15.138932989154245 IPO9 XRCC3 RCN1 RECQL4 
15.100891902026865 INO80B RPL27A KIF23 TFPT 
15.099692872951884 MTMR3 RECQL4 CEP55 ATM 
15.096499426296285 CDK11A KPNA2 DHX40 IVNS1ABP 
15.089104993676923 PPP1R7 PPP1R10 RNF123 TTLL12 
15.089104993676923 PATZ1 DAZAP2 SMC1A PCGF1 
15.076584403155701 KDM2A KIF20B CENPA ATM 
15.065232711539945 RAE1 PTTG1 FAF1 SMC1A 
15.060448592957217 KIAA0368 RNF123 CENPA RABEP1 
15.05835627904593 PHC2 CENPA PCGF1 BYSL 
15.05508874091105 RFC4 DSCC1 KIF23 RECQL4 
15.016446385899565 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.014457462720719 IFIT2 PHACTR4 DHX40 DHX29 
15.003724024583052 PRKACB RPL27A RECQL4 MRPS15 
14.999377790551025 TRIM41 ZNF473 RECQL4 BYSL 
14.998699657544153 ITPR3 BCL2 KIF23 PCGF1 
14.985883092824054 TATDN1 FH PAPSS1 YARS 
14.959420369236149 KRT73 CCNB2 SMC1A TTLL7 
14.959420369236149 CHTF18 DSCC1 XRCC3 SMC1A 
14.957891675438962 PRKCE FKBP4 PAPSS1 RPS27A 
14.946405293890342 CDK2AP1 HJURP CDK2 HDAC1 
14.945505528072037 HTRA4 CFB PPP1R10 TPD52L2 
14.943431962532069 YOD1 DAZAP2 RNF123 POLD1 
14.943431962532069 SUMO3 GABPB1 RNF123 SMC1A 
14.940992300373061 NPY2R IPO13 TTK ATM 
14.919559680395091 CEP85 PTTG1 PLK4 AGO3 
14.908255356908139 PLAUR LARGE XRCC3 KIF23 
14.899331927941825 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.898939982673598 CLOCK RABEP1 TFPT TIMELESS 
14.898233136645075 ZUFSP DSCC1 TIMELESS POLE2 
14.89683082820487 ATXN1L RNF123 PICALM DAZAP2 
14.893002656759602 FAM167A CEP55 CDC42BPB CENPF 
14.88530813125854 PRPF3 RNH1 FBXO11 RABEP1 
14.882969783989706 YAF2 GABPB1 PAPSS1 PCGF1 
14.880824291438703 BECN1 NEK2 BCL2 SMC1A 
14.860006002468548 PIDD1 POLD1 CASP2 RNF123 
14.856491413088808 ALG13 ATXN2 PCF11 PCGF1 
14.851044507646495 UBR2 FAF1 RECQL4 TTLL7 
14.851044507646495 RFC3 DSCC1 FAF1 RECQL4 
14.846195434897334 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
14.840949709257742 ANKRD11 DHX40 SMC1A CENPA 
14.830610832373015 CTBP1 RECQL4 HDAC1 FBXO11 
14.828724939081734 MTUS1 KIF11 SMC1A TRIM36 
14.810644038586075 HGS CEP55 DAZAP2 TBX19 
14.800837486153338 FBXO28 TOP2A CEP55 TRAF5 
14.799515160692769 MAP4 GRK5 KIF11 TRIM36 
14.793313662817816 SERPINB5 XRCC3 BCAR3 HDAC1 
14.78894647151227 RCN1 LTV1 XRCC3 DLGAP5 
14.772026040198844 MAP3K5 CDK2 TRAF5 TPD52L2 
14.755731009696166 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.753845116404886 NPHP1 TTLL12 FKBP4 PHACTR4 
14.752231968194339 DGCR8 DHX40 KIF11 CENPN 
14.7375649260583 CD2AP CEP55 KIF23 PHACTR4 
14.735151260293847 PDE4DIP NEK2 VAC14 BYSL 
14.73482783872336 CFP TRIP13 CFB 
14.72761425529145 PRKAB2 ELL2 PPP1R13B CASP2 
14.727054407964363 FAM91A1 CENPA RECQL4 HOOK1 
14.704223957205441 HSPA1B FAF1 TRIM36 TRIM38 
14.703935380310297 TTC37 CRYL1 TRIP13 
14.684937801228164 TBP WDR62 HDAC1 RECQL4 
14.683051907936884 CEP350 PLK4 KIF11 TRIM36 
14.668615400278926 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.667876499935469 CPNE4 RPS27A CDC42BPB CENPF 
14.662505244442913 EHD4 UQCRC2 SZRD1 
14.656231578681522 IPO11 TTLL12 TPD52L2 BYSL 
14.65375846421459 DDX42 NUSAP1 PPP1R10 PHF20 
14.653026098751637 S100A6 FKBP4 CDK2 SSBP3 
14.647640631672962 BCAS3 HDAC1 ATM XRCC3 
14.647640631672962 RNF20 XRCC3 ATM KIF11 
14.616792889854826 FTH1 KPNA2 CTSV CEP55 
14.609630444354323 DCAF15 CENPN SMC1A TPD52L2 
14.609487151805368 BAG4 CASZ1 CASP2 RECQL4 
14.6084005154706 PCNT PLK4 CEP55 HDAC1 
14.603461196544192 RNF170 KIF2C PTPLA 
14.580365628531693 UBE2H CDK2 BYSL TRIM36 
14.578277869711899 GTF3C2 VAC14 CENPA RECQL4 
14.572760808996108 EAF1 ELL2 TFPT POLD1 
14.56963045011375 GCD7 HOOK1 CUTC CEP55 
14.566191590198473 TADA2A KPNA2 MED13 HDAC1 
14.550119439059877 MTURN DAZAP2 RPS27A TRIM38 
14.550119439059877 ZNF764 RPS27A HOOK1 TRIM38 
14.533501829270278 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.52294236913407 ASPM KIF23 RCN1 TRIM36 
14.487531092870148 CCNDBP1 ATXN2 FH TFPT 
14.48472186281661 CDAN1 PCGF1 ASF1B 
14.463353553198033 AIP FBXO11 PPA1 RECQL4 
14.461110104024579 LYPD3 QSOX1 HELLS KIF23 
14.458244678731988 KRTAP12-4 CH25H TRIP13 
14.448290976667785 TNRC6B AGO3 ATXN2 CEP55 
14.441420448372233 RIPK1 TRAF5 RPS27A CDC42BPB 
14.435040610036069 CPSF6 DHX40 PCF11 PPP1R10 
14.431252204661737 RABGEF1 DAZAP2 RABEP1 TFPT 
14.42915989075045 CCDC57 BCAR3 FH TFPT 
14.407963725994483 CNOT7 AGO3 CDK2 BTG2 
14.38423331389874 SAMM50 FKBP4 KIF23 CCDC90B 
14.376093234819601 CCDC102B PPP1R13B FH BYSL 
14.368697712208087 FANCG GABPB1 PAPSS1 XRCC3 
14.33931847489173 ZNF608 HDAC1 PHF20 SMC1A 
14.328986599932023 E5B APMAP QSOX1 MBOAT7 
14.319703382050589 ABI2 CASKIN2 HOOK1 RABEP1 
14.31120259175277 RAD17 TOP2A POLE2 ATM 
14.289604692147224 CEP70 DAZAP2 BYSL NUSAP1 
14.285579173516886 GRIPAP1 RABEP1 TFPT BYSL 
14.283486859605595 PIM1 FH TFPT ATM 
14.283486859605595 TGFBR2 CCNB2 ATM FAF1 
14.282525990020968 L3MBTL3 TOP2A CENPA BYSL 
14.279639434925796 GNB1 KIF23 VAC14 PTPLA 
14.264438652214881 TLE1 DAZAP2 HDAC1 POLE2 
14.259766844113372 CPNE1 TTLL12 CDC42BPB CENPF 
14.257734661998587 USP47 GRK5 HOOK1 HELLS 
14.253023927065541 CCR1 CDCA3 QSOX1 
14.252468991903315 CEP72 PPP1R10 CEP55 STAMBPL1 
14.244246743403233 ENKD1 WDR62 CEP55 RCN1 
14.244050773192644 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.243406697858465 SLC4A2 KIF2C ELL2 
14.23576205048308 NIPBL MED13 SMC1A CENPA 
14.234990984167046 CD70 TIMELESS DEPDC1 ATM 
14.22838958264748 PFAS VAC14 GINS3 
14.22320986739967 GMCL1 KPNA2 BYSL TRIM38 
14.208483846445201 USP1 TOR1AIP1 RAD51AP1 
14.140790809410916 DNAJC17 DHX29 PCF11 HELLS 
14.125336902667247 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.100932096364975 PRDM5 RBM34 FBXO11 HDAC1 
14.098381849006088 NCOR1 KIF11 HDAC1 PDCD2 
14.09095916434169 SMAD3 APMAP CDK2 HDAC1 
14.09095916434169 BUB1 CDK2 CTSV HDAC1 
14.090003345166723 ELK4 KIF11 H2AFJ IVNS1ABP 
14.08173493147615 ATRIP ST6GAL1 TIMELESS ATM 
14.0751193350231 AFF4 KIF23 ELL2 GRK5 
14.051520888124003 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.031735194794988 POGZ GABPB1 DAZAP2 TBX19 
14.031288410171411 DAPK1 IVNS1ABP APEX2 
14.023010286853934 GGA2 RABEP1 MBOAT7 PICALM 
14.018151454564029 HAUS3 SMC1A HOOK1 CRYL1 
14.016696376843683 TYW3 PAPSS1 KIF2C 
13.995345637062236 BCL7C KPNA2 PHACTR4 NEIL3 
13.975164702824364 TNIP1 DAZAP2 HDAC1 BYSL 
13.972061195716748 NSP8 MED13 SMC1A VAC14 
13.960642483490593 BTBD2 KPNA2 CDK2 CCDC90B 
13.954811580645034 ASCC1 UFSP2 RECQL4 
13.952716388127643 HIST1H3F TRIM36 ASF1B 
13.951564786723846 GPS2 DAZAP2 PBK HDAC1 
13.9459549244354 AP3M1 GRK5 AGO3 KIF11 
13.939989653533532 PDSS2 FH TIMELESS CCDC90B 
13.930849625538876 DOCK7 PLK4 CDK2 KIF23 
13.919337680579645 UBE2D4 RNF43 DAZAP2 TRIM38 
13.90151511363303 OPTN DHX29 DAZAP2 FAF1 
13.872478423419178 HOOK1 NCKAP1 WDR62 CRYL1 
13.871608278415714 WHSC1L1 BCAR3 CENPA ATM 
13.830585392263282 PKIA PRC1 
13.830585392263282 MYBPC1 PRC1 
13.830585392263282 KIAA2018 PRC1 
13.830585392263282 SPDEF PRC1 
13.830585392263282 POTEJ PRC1 
13.830585392263282 FBXO39 PRC1 
13.830585392263282 BTK PRC1 
13.830585392263282 SUN1 PRC1 
13.830585392263282 SHANK3 PRC1 
13.830585392263282 RRP9 PRC1 
13.830585392263282 APOL6 PRC1 
13.830585392263282 GSG2 PRC1 
13.830585392263282 RGPD3 PRC1 
13.830585392263282 SPPL2C PRC1 
13.830585392263282 ROGDI PRC1 
13.830585392263282 BDP1 PRC1 
13.830585392263282 MSRB3 PRC1 
13.830585392263282 PTBP3 PRC1 
13.830585392263282 GOLGB1 PRC1 
13.830585392263282 RGS12 PRC1 
13.830585392263282 CINP PRC1 
13.830585392263282 PPAN PRC1 
13.830585392263282 ATP6V0D1 PRC1 
13.830585392263282 NANOS3 PRC1 
13.830585392263282 FBLL1 PRC1 
13.830585392263282 AXIN1 PRC1 
13.830585392263282 LOC102724334 PRC1 
13.830585392263282 PRAME PRC1 
13.830585392263282 IFI30 PRC1 
13.830585392263282 KIF3B PRC1 
13.830585392263282 TRIM4 PRC1 
13.830585392263282 ATP8A2 PRC1 
13.830585392263282 UQCR10 PRC1 
13.830585392263282 PDZD2 PRC1 
13.830585392263282 RWDD3 PRC1 
13.830585392263282 ATAD1 PRC1 
13.830585392263282 INADL PRC1 
13.830585392263282 CELSR3 PRC1 
13.830585392263282 COBL PRC1 
13.830585392263282 MLIP PRC1 
13.830585392263282 COX3 PRC1 
13.830585392263282 SLC25A19 PRC1 
13.830585392263282 LAMC2 PRC1 
13.830585392263282 EPS8L2 PRC1 
13.830585392263282 NES PRC1 
13.830585392263282 ACSM1 PRC1 
13.830585392263282 AMPD2 PRC1 
13.830585392263282 ALOX12B PRC1 
13.830585392263282 DOCK2 PRC1 
13.830585392263282 BTN1A1 PRC1 
13.830585392263282 ACTN3 PRC1 
13.830585392263282 KIF6 PRC1 
13.830585392263282 KIF4 PRC1 
13.830585392263282 COX6A1 PRC1 
13.830585392263282 CRTAP PRC1 
13.830585392263282 CEP83 PRC1 
13.830585392263282 HMGN4 PRC1 
13.830585392263282 HMGN3 PRC1 
13.830585392263282 HMGN1 PRC1 
13.830585392263282 CNIH4 PRC1 
13.830585392263282 TRPV5 PRC1 
13.830585392263282 SNAPC4 PRC1 
13.830585392263282 EFCAB7 PRC1 
13.830585392263282 KCNMA1 PRC1 
13.830585392263282 TMEM11 PRC1 
13.830585392263282 NTN3 PRC1 
13.830585392263282 KIAA1211L PRC1 
13.830585392263282 HNRNPUL2 PRC1 
13.830585392263282 NKAPL PRC1 
13.830585392263282 RIC8A PRC1 
13.830585392263282 BRF1 PRC1 
13.830585392263282 BTN2A1 PRC1 
13.830585392263282 ITGA10 PRC1 
13.830585392263282 APOBEC3B PRC1 
13.830585392263282 SYNE1 PRC1 
13.830585392263282 IQCA1P1 PRC1 
13.830585392263282 HIST1H2BL PRC1 
13.830585392263282 HES2 PRC1 
13.830585392263282 PPP1R12C PRC1 
13.830585392263282 LACTBL1 PRC1 
13.830585392263282 EPHA5 PRC1 
13.830585392263282 GCGR PRC1 
13.830585392263282 ANKRD35 PRC1 
13.830585392263282 TOMM7 PRC1 
13.830585392263282 ARID1A PRC1 
13.830585392263282 FAM200A PRC1 
13.830585392263282 ATP6 PRC1 
13.830585392263282 TXNL4A PRC1 
13.830585392263282 PPIL1 PRC1 
13.830585392263282 SNRNP40 PRC1 
13.830585392263282 C2ORF16 PRC1 
13.830585392263282 COLEC12 PRC1 
13.830585392263282 UNC13A PRC1 
13.830585392263282 PRKCDBP PRC1 
13.830585392263282 ARHGAP33 PRC1 
13.830585392263282 DPYSL5 PRC1 
13.830585392263282 TMOD2 PRC1 
13.830585392263282 NUP210 PRC1 
13.830585392263282 HIST2H2BC PRC1 
13.830585392263282 UTP6 PRC1 
13.830585392263282 CCDC115 PRC1 
13.830585392263282 CMSS1 PRC1 
13.830585392263282 CCDC154 PRC1 
13.830585392263282 CCDC150 PRC1 
13.830585392263282 TSC1 PRC1 
13.830585392263282 OLFML2B PRC1 
13.830585392263282 SPTB PRC1 
13.830585392263282 SEC14L3 PRC1 
13.830585392263282 CHAMP1 PRC1 
13.830585392263282 GNB4 PRC1 
13.830585392263282 TM7SF2 PRC1 
13.830585392263282 YBX2 PRC1 
13.830585392263282 TBRG1 PRC1 
13.830585392263282 PID1 PRC1 
13.830585392263282 FERMT3 PRC1 
13.830585392263282 ITIH4 PRC1 
13.830585392263282 PPFIA4 PRC1 
13.830585392263282 DDX46 PRC1 
13.830585392263282 NUP35 PRC1 
13.830585392263282 NOTCH2 PRC1 
13.830585392263282 BAI2 PRC1 
13.830585392263282 GDF11 PRC1 
13.830585392263282 PLCXD1 PRC1 
13.830585392263282 B4GALT7 PRC1 
13.810924416239695 DHRS4 PMPCB FAM60A 
13.805891755578996 ZFP64 HDAC1 PBK BYSL 
13.79700402205335 SOCS6 ECI2 FBXO11 TTLL12 
13.789052463355658 CCND3 CASP2 POLD1 CDK2 
13.761511827933695 TAB1 CDK5RAP3 AGO3 GRK5 
13.758331875159284 PSH1 ZNF473 ASF1B 
13.73422807693872 USP43 HDAC1 POLD1 PDCD2 
13.723701885166708 GSTP1 GABPB1 PPA1 CDK2 
13.71195466571274 GORASP2 CCDC90B TRAF5 TRIM38 
13.69204088903474 IKZF3 STAMBPL1 BYSL HDAC1 
13.69179395117538 NSP13AB AGO3 FH CENPF 
13.68585927342785 FDPS TIMELESS EPHX2 
13.63078054755642 NCK2 KLHL35 CASKIN2 
13.617024431372567 UNC119 ZAK PPA1 PAPSS1 
13.611010930757 CTIF BYSL AGO3 HOOK1 
13.611010930756997 OSBPL3 SMC1A PLK4 BYSL 
13.611010930756997 CEP192 PLK4 HOOK1 POLD1 
13.607907423649381 AMBRA1 HOOK1 BCL2 RCN1 
13.588096337038994 SERPINB9 CDK2 TRAF5 CCDC90B 
13.575786130522792 RAB13 GDI1 PCGF1 
13.550548752214638 NSFL1C FAF1 FH PAPSS1 
13.550548752214638 MTRR FH PAPSS1 ATM 
13.527584970693477 SUMO1 FAF1 CASP2 TRAF5 
13.524481463585861 BID CASP2 BCL2 ATM 
13.48232009871518 BBS7 FHOD1 DSCC1 
13.47033747451481 RNF5 XRCC3 TYMS 
13.42695901378503 HIP1R SMC1A STAMBPL1 PICALM 
13.415633258177332 CCDC103 VAC14 CTSV CENPN 
13.33281079262912 CCDC69 ZAK PMPCB 
13.293187637900626 SLC10A1 PKMYT1 
13.293187637900626 TMEM229B PKMYT1 
13.293187637900626 HIATL1 PKMYT1 
13.293187637900626 DPF2 PKMYT1 
13.293187637900626 MFSD5 PKMYT1 
13.293187637900626 CLDN8 PKMYT1 
13.293187637900626 SLC30A8 PKMYT1 
13.293187637900626 FATE1 PKMYT1 
13.293187637900626 ABHD16A PKMYT1 
13.293187637900626 TMEM101 PKMYT1 
13.293187637900626 IL4R PKMYT1 
13.293187637900626 LIME1 PKMYT1 
13.293187637900626 TMX2 PKMYT1 
13.293187637900626 ELOVL4 PKMYT1 
13.293187637900626 CD3E PKMYT1 
13.273425013721988 CEP170P1 DHTKD1 PCF11 WDR62 
13.255509605386065 NPPA CTSV PMPCB 
13.255509605386065 DUSP23 PMPCB PLK4 
13.18869180802795 TECPR2 RAD54L CDC42BPB 
13.128621758137195 VAV2 EIF4G3 TPD52L2 
13.07226430880979 HYPK PTTG1 KIF20B 
13.022599044997747 MADD GRK5 BBS7 
13.004426774702937 ACAA2 EPHX2 FH 
12.946213847113743 LIMK1 RAD54L KIF23 
12.893210528238441 MIOS FAF1 BBS7 
12.850323583410466 PCDHA4 UFSP2 CCDC90B 
12.76104436523153 UFC1 CDK5RAP3 TYMS 
12.70105639798256 GOPC CENPF CDKN3 
12.601800677780684 PTH1R SLC9A3R1 MBOAT7 
12.557941194240417 BFAR TYMS BCL2 
12.501119322148497 NAA10 MREG YARS 
12.499024129631108 MGEA5 FMO5 FKBP4 
12.398037711963061 PPM1H CDC25C TPD52L2 
12.385976584035244 F2R MMP1 CRYL1 
12.385009869052624 HIST1H2BO GDI1 CENPA 
12.384689349605864 CLIP1 PCGF1 TRIM36 
12.314658053094075 L3HYPDH ALDH7A1 
12.314658053094075 ABAT ALDH7A1 
12.314658053094075 GLA ALDH7A1 
12.314658053094075 NIPSNAP3B ALDH7A1 
12.314658053094075 CPT2 ALDH7A1 
12.314658053094075 TBCB ALDH7A1 
12.314658053094075 TBCA ALDH7A1 
12.314658053094075 C12ORF10 ALDH7A1 
12.314658053094075 NSP9AB ALDH7A1 
12.314658053094075 SCPEP1 ALDH7A1 
12.314658053094075 SORD ALDH7A1 
12.314658053094075 EIF5 ALDH7A1 
12.257331081955087 BCAN MMP1 FBXO11 
12.224879559168423 PNPLA6 GDI1 GRK5 
12.094628548806238 PPME1 TTLL12 SLC9A3R1 
12.028856481644407 SEC22B SERPINA5 RECQL4 
12.025509306657895 CDIPT DSCC1 RNF123 
11.99357122379448 VPS26A CDC25C ZDHHC18 
11.969993676844538 ITGB3BP CCNA2 CENPN 
11.952088728261549 PON2 UQCRC2 ST8SIA4 
11.943824974738861 MIA3 SERPINA5 CEP55 
11.854779067434293 HAUS8 HJURP TRIM36 
11.841220057832523 CHRM4 QSOX1 TTK 
11.771842753046139 EIF1AD CEP55 MREG 
11.736066124417738 NEFM TRIP13 
11.736066124417738 IL2RB TRIP13 
11.736066124417738 ZC3HC1 TRIP13 
11.736066124417738 PCSK5 TRIP13 
11.736066124417738 IGFN1 TRIP13 
11.736066124417738 YIL165C TRIP13 
11.736066124417738 ADH1 TRIP13 
11.736066124417738 FBLN5 TRIP13 
11.736066124417738 SEMA3B TRIP13 
11.736066124417738 SEMA4G TRIP13 
11.736066124417738 ZMYM5 TRIP13 
11.736066124417738 PI4K2B TRIP13 
11.736066124417738 PARP11 TRIP13 
11.736066124417738 LOXL4 TRIP13 
11.736066124417738 GPRIN2 TRIP13 
11.736066124417738 KRTAP12-1 TRIP13 
11.736066124417738 KRTAP12-2 TRIP13 
11.736066124417738 CRYZ TRIP13 
11.736066124417738 PUSL1 TRIP13 
11.736066124417738 MORN3 TRIP13 
