79.47612167581651 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
73.14621331816036 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
62.90500473682576 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
62.2650536422772 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC DAZAP2 FAF1 
61.04275908236948 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
55.62536324243093 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B HJURP APMAP PCF11 
53.819775389004576 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
53.45945675305356 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C TOR1AIP1 
50.771548829154355 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
50.45524154530523 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
49.83003723747712 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 CDK5RAP3 PAPSS1 
48.26009476317493 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
47.65450099636925 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.47660485514844 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
47.24546314505034 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
47.00693590521701 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.90997421252151 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
46.9019049291885 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
45.99077589425742 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.81424317363984 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
45.77047334223294 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
45.514360475197016 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
44.83064765574429 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
44.45316464020549 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
43.95887333713273 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
43.90032753549238 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
43.62499127973505 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
43.245919107879736 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
42.71446142801396 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
42.573420570606025 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
42.319797387877436 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
42.13584244135767 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
42.085061872104305 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
42.062211558276026 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
42.035069049402765 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
41.676369472995184 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
41.59523201304587 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
40.68785565376466 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
40.11243099885223 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
40.0282066810103 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
39.967678246009655 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
39.65939303563023 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
39.50836014682486 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
39.35115814752636 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
39.09541451526357 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
38.606083716857896 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
38.543404784889304 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
38.39692575759872 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
38.30310972405187 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
38.21524917411405 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
37.92717024451315 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
37.84192279259125 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
37.71533915625431 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
37.70285311660649 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
37.492554333093544 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
36.81727574216308 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
36.67897405634918 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
36.6042853073799 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
36.58457867701938 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
36.40122240925139 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
36.283365981301785 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
35.64272796392467 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
35.58057206868447 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.00999640232842 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
35.00419105422462 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
34.82541796041251 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
34.68511256289719 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
34.612447719836574 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
34.48610085925454 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
34.28893167533324 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
33.81633587683221 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
33.7993770096314 G3BP2 RNH1 RECQL4 CDK2 PRC1 KIF23 YARS PPP1R10 ATXN2 IVNS1ABP 
33.422480977085534 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
33.26355326514761 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
33.20718659557609 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
33.156237812460795 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
32.9972748226244 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
32.920623151046904 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
32.89177390106471 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
32.84881699630859 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
32.704006615301694 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
32.60496810508709 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
32.1922857221835 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
32.16973362368166 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
32.0890296393253 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
31.81489950415661 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
31.795070847562815 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
31.651999854343206 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
31.39900171822846 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
31.28054928631087 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
31.224548031391773 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
31.22332470786057 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
31.174522375376508 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
31.059567599501744 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
31.01861923739942 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
30.902494809680277 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
30.75635890765642 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
30.677790228366725 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
30.667861052151352 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
30.48963240895969 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
30.4865929875271 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
30.469148188962272 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
30.360181207963283 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
30.35380661522904 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
30.312219585739644 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
29.931478311358966 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
29.902605950993866 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
29.800104611592428 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
29.72657755016063 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
29.702937499528215 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
29.64267444205614 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
29.558797007063585 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
29.527117966063997 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
29.445415834418633 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
29.37636013829081 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
29.3666160008161 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
29.29084594029249 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
29.251485992051993 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
29.239235009751805 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
28.98131308918331 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
28.847234563575295 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
28.819043745813556 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
28.72555365903695 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
28.668145668847014 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
28.593969159999627 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
28.545362579835395 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
28.523426062988058 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
28.519704776074956 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
28.19159401797291 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
28.041637351371296 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
27.874153316608723 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
27.694884883800853 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
27.562886252452255 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
27.40833029424589 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
27.384679203327316 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
27.29848957307045 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
27.16136226415711 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
27.14313096431759 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
27.134429556612368 UCHL5 RECQL4 ADRM1 TFPT E2F2 
27.106367003660225 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
27.057078866523145 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
26.96317365699119 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
26.94882084284559 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
26.946613206437604 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
26.885393336199147 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
26.865932417393466 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.837002678941538 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
26.729608809437597 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
26.68763706500241 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
26.665631759381615 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
26.534078791425905 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
26.52142004132437 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
26.51461717348238 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
25.956973664004078 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
25.655286597343853 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
25.6349834242961 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
25.4861337294736 DCAF13 CDCA8 ATM PPP1R10 E2F2 
25.2886447958129 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
25.18339030112108 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
25.1752100256935 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
25.077523415105226 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
25.062983131410526 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
24.973200947533467 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.94101306798957 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
24.93933584732096 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.90958027204225 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
24.88465177971658 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
24.845650579145587 PDS5A RNF123 CCNB2 SMC1A CENPA PRC1 
24.812899046026164 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
24.727650789102682 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
24.678035091822203 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
24.65526479809185 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
24.652193284507796 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
24.65173286941959 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
24.578940806558375 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
24.41714230218171 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
24.36282943285102 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
24.285629825381413 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
24.227639146828814 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
24.111853653361734 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
24.08058344326823 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
24.050242934266382 AATF DHX40 DAZAP2 KIF23 CENPA PRC1 
23.951592204263818 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
23.931668127707034 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
23.832631221362547 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
23.80429610347935 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.77665997695531 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
23.700580296352964 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
23.572483849406986 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
23.559470775705293 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
23.52507284406848 WDR46 NEK2 HP1BP3 PRC1 RBM34 
23.524055757135926 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
23.447154705740292 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
23.419250998182676 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
23.40273748985848 NCSTN ASF1B ELL2 SRC TRIP13 
23.347365626589347 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
23.286035830025597 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
23.283075892143064 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
23.047623599511333 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.957303499560222 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.938812365614197 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.872594653090072 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.79334930998169 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.786967789802496 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.76940963449214 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.63444833734387 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
22.605295131842606 DOK2 ASF1B IVNS1ABP SRC CENPM 
22.6025618347349 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
22.550464865366987 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
22.510745785836633 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
22.51015876958082 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
22.425983222343348 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
22.356960653214436 CCDC85B PPP1R13B APEX2 PRC1 
22.33657976555888 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
22.33269704055315 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
22.32876338423836 TXNL1 PMPCB DHX40 CENPA ADRM1 
22.319708223308197 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
22.267927885983134 ERLIN1 XRCC3 APEX2 PRC1 
22.251654932160868 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
22.245424950446555 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
22.171628882246235 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
22.107922547439234 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
22.07456795765453 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
22.051861820969748 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
22.046682216825804 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
21.997023223812025 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.975664604372284 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
21.944856685314768 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.920852327742 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.898040799257917 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.831045305154685 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.83088178360248 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.79095989270075 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.78247638545618 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.679521709198585 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.592756017182882 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
21.58064013027668 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
21.575351938370282 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
21.512498544936992 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
21.511278391229983 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
21.460900926199397 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
21.407596776110353 E2F3 HELLS HDAC1 E2F2 
21.403768507645946 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
21.39627495676665 CCNF ATXN2 NUSAP1 E2F2 
21.387401227342934 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
21.33628607693308 GIT2 RABEP1 TFPT E2F2 
21.327582232967643 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
21.297298349705986 CEP290 PMPCB RNF123 FKBP4 TRIM36 
21.2351571102081 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
21.149176302520612 TFDP1 HDAC1 E2F2 CDK2 
21.120215635367476 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
21.028321254580845 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
21.027495781680226 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
21.025980205845944 C5ORF34 PRC1 CRYL1 BBS7 
21.010897439372492 SART1 ASF1B PPP1R10 PRC1 
21.009767663436158 MYCN HDAC1 GRK5 E2F2 
21.008781877447028 TRIM24 TOP2A RNF43 E2F2 
20.951684416309387 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.93828999665348 ATAD2 BCAR3 CENPA E2F2 
20.905307315762233 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.89568817975874 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
20.885955194294993 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.846542369620703 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.839943579410388 RFC2 DSCC1 CENPA RECQL4 GINS3 
20.758290295833028 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.673883243790776 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
20.597327802117203 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.585365672753966 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
20.56905699402562 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
20.545668189654826 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
20.511197026026434 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
20.490335642899375 MRPL52 PMPCB KIF2C PCGF1 
20.48518471845411 ZZEF1 SERPINA5 RNF123 PRC1 
20.461393669994592 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
20.44585651959798 YTHDC1 DHX40 SRC PRC1 
20.41548471260841 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
20.41488736472185 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
20.375578032993523 CHUK DHX40 BCL2 ATM DHX29 SRC 
20.365609015038714 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
20.341480814149236 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
20.30677469982284 PDE12 PMPCB RNF123 APEX2 
20.290542716026962 FBXO7 DLGAP5 FMOD DHX40 RPS25 
20.281133418113853 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
20.267292820737666 STMN1 CDK2 CDKN3 TYMS HN1L 
20.255507241923848 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
20.231408094042735 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
20.213482641165882 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
20.16195023445911 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
20.159458862240196 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
20.137179435468973 MED14 CDCA8 KIF11 MED13 PCGF1 
20.13160081605293 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
20.112898937719237 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
20.056458611040085 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
20.044388759867555 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
20.033134519888502 GSTO1 PMPCB PPA1 ALDH7A1 
20.02877235130223 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
20.02244086643669 VENTX DAZAP2 VAC14 TBX19 TRIP13 
19.963650031007457 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.907663321693462 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.87274170123603 ALB RNF123 ATM SMC1A CFB KIF23 
19.84160795723952 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.827192098414574 LUC7L3 PTTG1 KIF23 PRC1 
19.784234976005628 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.763802056661117 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.762554174565857 ECH1 ECI2 PMPCB APMAP CDK7 
19.747537554421296 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.73922291486602 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.734863095838744 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.731638509228613 CENPF ALK RNF123 PRC1 
19.72767080993698 SAE1 FKBP4 FH TYMS TPD52L2 
19.666655072345065 DNAJA3 RPS25 RECQL4 PMPCB 
19.660683870361904 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.65508752481363 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.64135038547152 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.63102177338942 COX6C PTTG1 FH PRC1 
19.61919730340629 TRIP6 TTLL12 UBE2C BYSL SRC 
19.61424033142262 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.612863184839995 HERC1 FMO5 BYSL PRC1 
19.57777713895742 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
19.558321244399842 IQCB1 RNH1 RECQL4 GDI1 FH 
19.517013156991577 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.501236759661722 NME4 PMPCB CCDC90B TRIP13 
19.41432967972162 SIGLEC5 VAC14 UFSP2 TRIP13 
19.402149639197205 FHL2 CDC25C E2F2 
19.350090001562926 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
19.33454391376338 ILK FAF1 KIF23 CDC25C PICALM RCN1 
19.33035529461623 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
19.323365977860064 WDFY1 FH GDI1 CCNB2 TPD52L2 
19.285766706629204 RBBP6 DHX40 RBM34 PRC1 
19.271722283139653 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
19.243494516375083 NUP153 NUSAP1 KPNA2 PRC1 
19.225964817473606 GTF2E2 YARS CDK7 GINS3 
19.215664832989933 PTRF KIF23 PRC1 TFPT 
19.21306545199482 LEO1 CENPA CENPM POLD1 POLE2 
19.198742232069336 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
19.198409414153943 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
19.16343572862267 GAPDHS NUSAP1 PHACTR4 PRC1 
19.12233229516793 ANAPC13 KIF11 FBXO5 CENPM 
19.055352408759635 SNRPB2 GABPB1 RECQL4 PRC1 
19.042208352555686 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
18.964262647381105 UBE2K PHF20 PPP1R10 HELLS TYMS 
18.92182719749216 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
18.89443460049338 RNF144A ZDHHC18 E2F2 
18.88779024339687 CNOT6L BTG2 AGO3 PRC1 
18.856099293453045 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.812768027060876 MLLT1 RNF123 CENPA PCGF1 ELL2 
18.759622759564753 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.757455934815535 CECR5 RECQL4 PMPCB CDKN3 
18.71486559185929 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.69529941001311 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
18.66630916390207 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.61512213496589 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.569139227128883 ESRP1 DAZAP2 ATXN2 PRC1 
18.546284327567548 USHBP1 KPNA2 PRC1 CTNNBIP1 
18.510737385461688 SRGAP3 PPP1R13B RNF123 KIF2C 
18.50899090394646 KDM5B RNF43 HDAC1 PRC1 
18.479299568131466 ZFP36L2 DHX40 FBXO11 IVNS1ABP TTK 
18.452584893210517 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
18.435026098803064 SP110 RNH1 TIMELESS GINS3 
18.417111120172724 FERMT2 ALDH7A1 PICALM SRC 
18.41432101967956 APPBP2 KLHL35 RNF123 SLC9A3R1 
18.410490189532013 DPPA4 KIF11 PCGF1 TRIP13 
18.38360007300171 VPS4B TTLL12 RPS25 TYMS 
18.374980475248755 UTP14C RABEP1 HOOK1 PRC1 
18.372968902103725 NOC4L DAZAP2 BYSL PRC1 
18.340225782556804 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
18.30669107759794 THOC2 PKMYT1 KIF23 CENPA 
18.252623683066208 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
18.24354845081235 UPF2 RPS25 TYMS POLD1 
18.21008101511816 MAPK10 HDAC1 WDR62 PKMYT1 
18.15825549365405 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
18.152536782522816 RBM47 ATXN2 LARP4 ATM TYMS 
18.144604729197404 ALAS1 KLHL35 PMPCB CCDC90B 
18.057405083077676 PCMTD2 VAC14 PCGF1 TRIP13 
18.027152659412558 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.02046175064676 ELP4 RECQL4 RNF123 CENPM 
17.99787700349999 MRPL1 PTTG1 PMPCB RECQL4 
17.99787700349999 PSMA3 RECQL4 ADRM1 PTTG1 
17.96313580645083 STK3 KIF2C RECQL4 TFPT 
17.963100186124677 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
17.92432290600385 AARSD1 TPD52L2 HOOK1 TRIP13 
17.90322685713273 MYO15B RNF123 RCN1 GINS3 
17.89255626025752 CST6 BCAR3 RECQL4 NUSAP1 FAM60A 
17.892279565219567 TBC1D7 PTTG1 KIF2C HOOK1 
17.878486978198175 PAFAH1B2 GINS3 TPD52L2 CDK2 
17.82356850606501 CDC26 NEK2 FBXO5 MREG 
17.80676672520317 SLC39A9 HELLS TTK CENPM 
17.786918704218657 SCO1 UQCRC2 CDCA3 CCDC90B 
17.782968171424066 PLIN3 PPA1 ABHD4 PKMYT1 
17.77052599710751 KMT2B PHF20 RNF123 CENPA PAPSS1 
17.769243969563565 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.75065531405898 RPS6KB2 RPS25 FAM60A SRC 
17.743761486444782 ATP6V1B2 UQCRC2 UBE2C CEP55 
17.701677525456212 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.67675362856433 HIST2H3C SMC2 RNF123 CDCA8 
17.62763883440426 HIST1H4I SETD8 RNF123 ASF1B 
17.604433955812443 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
17.59431296919662 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
17.58559102997434 RAB5B GDI1 RNF123 UQCRC2 
17.56655427512516 TAGLN2 UBE2C CDK2 GDI1 
17.565440340214625 CAMSAP3 BBS7 RNF123 TRIM36 
17.54991197748591 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.54812798307334 CEP295 KIF11 RNF123 CENPM 
17.52199955312386 NPEPPS SLC9A3R1 EPHX2 CDK2 
17.49674482689792 BCAT1 ATXN2 EPHX2 EIF4G3 
17.490802038877412 CCDC101 PHF20 KIF2C TFPT 
17.47499432510601 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.392727235916663 DCLK1 CDC25C CDCA8 TRIM36 
17.368120428088606 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.36752855721445 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.339773483434122 ANXA7 FAF1 KIF11 CCDC90B SRC 
17.33049415823662 SMARCD1 GINS3 KPNA2 HDAC1 
17.302586075017793 EEA1 ASF1B EIF4G3 RABEP1 
17.297096702438363 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
17.29373007990462 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.259848899253626 CAPN2 ALDH7A1 PAPSS1 BCL2 
17.24353873405036 TSHZ3 CENPA RECQL4 APEX2 
17.234405384095854 INSIG2 UQCRC2 ABHD4 ADRM1 
17.21161447360102 PLOD1 CDCA3 PLK4 RECQL4 
17.20500045769205 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.19138123616578 SORT1 YARS CDK2 UFSP2 
17.180910012351585 CAPNS1 TRAF5 ALDH7A1 FH 
17.176012952143672 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
17.16163378999247 ITSN1 ZAK RNF123 PICALM RABEP1 
17.160399528713725 PDCD6 KIF23 CCNA2 TYMS 
17.061987918352138 DDX24 RPS25 RECQL4 CENPA 
17.016468214931606 ACO2 SLC9A3R1 GDI1 RPS27A 
17.00197050454513 CAMK2A PTTG1 CDCA8 DAZAP2 
17.001133377219745 PSMD5 NEK2 FH ADRM1 
16.98815715500931 MGAT5B TSPAN4 VAC14 TRIP13 
16.970228907653414 PSMA4 RECQL4 ADRM1 TRIM38 
16.956618148487706 HDAC11 HJURP RBM34 SMC1A RCN1 
16.951183517582145 TFDP2 E2F2 
16.951183517582145 UL123 E2F2 
16.951183517582145 KMT2D E2F2 
16.951183517582145 ARID3A E2F2 
16.951183517582145 SPIB E2F2 
16.951183517582145 GNB5 E2F2 
16.946338067388123 ITGB1 TSPAN4 TRIP13 PICALM 
16.922523937904177 CIRBP CCNB2 RECQL4 RAD54L 
16.921912956685592 SIAH1 ELL2 RPL27A RAD51AP1 
16.91943650982471 FAM46B DAZAP2 PLK4 TRIP13 
16.886724431921987 C12ORF49 RNH1 MED13 RAD54L 
16.88353059262945 RAB7A UQCRC2 GDI1 MBOAT7 
16.850313608751414 MRPL3 PMPCB RECQL4 CENPA 
16.841061606353843 FAS FAF1 UFSP2 SRC 
16.817489798714366 MRPL24 PMPCB RECQL4 CENPF 
16.805051607083634 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.795182983381633 RPS6KA2 CDCA3 CDC42BPB BYSL 
16.790459395990357 CD81 TSPAN4 RPS25 RPL27A 
16.782446756781415 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.77640114245286 PELI1 VAC14 ATM TRIP13 
16.775588918830806 PRKAA1 WDR62 RPS25 TFPT 
16.77021812832023 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.74481832950553 NOP9 CDCA8 PCGF1 BYSL 
16.739457810021946 DICER1 AGO3 RECQL4 CENPM 
16.72011939665219 PICK1 BTG2 BYSL TRAF5 CUTC 
16.70288469885534 GFI1B TIMELESS ATXN2 CENPM 
16.68842896698525 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.63860529069257 CDK5 CDC25C FKBP4 CCNA2 
16.63263289417714 DDB2 GRK5 HDAC1 APEX2 
16.619123942060767 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
16.60243539096871 STAMBPL1 PLEKHF2 TRIP13 PICALM 
16.549993158007748 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.44685763233989 CENPT CENPA CENPM DHX29 
16.389179344755757 CNOT2 CDCA3 AGO3 POLD1 
16.37750830825991 NEDD4L ZAK DAZAP2 APEX2 
16.346547670189292 TTN ASF1B CDK2 TOP2A 
16.322256795876392 NIT2 TOR1AIP1 PMPCB PPA1 
16.306582934527086 G6PD ALDH7A1 SLC9A3R1 
16.302457782734148 ASGR2 ZDHHC18 PRC1 
16.290106296358907 IGBP1 TYMS GINS3 
16.28443639958981 DNAJC11 FKBP4 BBS7 RCN1 
16.265687905355957 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.2249901934927 PVR UBE2C QSOX1 HELLS 
16.21266574628885 CLUAP1 BBS7 CEP55 FH 
16.18686670930659 BIRC6 RNF123 KIF23 CCNA2 
16.172770666664213 NAA50 TIMELESS TTK PCGF1 
16.139152639526845 EIF5A PPP1R10 TYMS RECQL4 
16.08428556027499 GAS8 PLK4 BCAR3 TRAF5 BYSL 
16.056445461289954 FOXL2 SMC2 RECQL4 YARS 
15.996117272154992 DUT PPA1 TYMS RECQL4 
15.989901696159741 ABCG1 KIF2C TYMS 
15.983916860768613 ZWINT ZAK RCN1 CENPM 
15.97052396102233 BAG1 KIF23 ADRM1 BCL2 
15.95615314376352 UBE3A ECI2 DAZAP2 ADRM1 
15.946027839310693 EXOSC7 GDI1 RECQL4 HDAC1 
15.943337372972238 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
15.894522099213114 ATP5H PMPCB CCDC90B CENPA 
15.88057836584166 CASK ELL2 PRC1 
15.847304143549975 ARHGDIA CDK2 RECQL4 GDI1 
15.837798067740572 TRAF3IP1 SMC2 KIF23 CCNA2 
15.810598764455506 HIRIP3 FAF1 ASF1B CENPA 
15.789467953705515 STXBP1 CDCA8 TRIM38 PICALM 
15.788825123357556 NRP2 ST8SIA4 PRC1 
15.784032622676 TACO1 PPP1R10 CCDC90B PMPCB 
15.784032622675994 NDUFV3 PMPCB SMC1A CCDC90B 
15.779772817394043 ICE1 ELL2 RNF123 KIF20B 
15.753244245571688 DYNLL1 ASF1B KIF23 BCL2 
15.752202823416072 CBX8 KIF20B CENPA PCGF1 
15.74352522491881 IL13RA2 XRCC3 TTK ZDHHC18 
15.71519205439184 ENO2 UBE2C CDK2 RCN1 
15.685788643154606 TTC9C TTLL12 UBE2C PAPSS1 
15.673545305797475 NCK1 IVNS1ABP PAPSS1 RAD54L 
15.619601105341491 MX1 KLHL35 ADRM1 
15.615259890583857 DCAF7 RECQL4 TIMELESS PCGF1 
15.613477465171599 SLBP ZNF473 CCNA2 CDK2 
15.571658239673384 SEPT9 RNF123 TOR1AIP1 TRIM36 
15.537613457014709 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
15.532127572501887 EIF2AK2 RECQL4 CCNA2 TRAF5 
15.484137009709901 JAK2 RNF123 RCN1 SRC 
15.463814388880719 CCDC88A WDR62 BBS7 RCN1 
15.458595296610154 B2M PTTG1 NUSAP1 DLGAP5 
15.436949535847523 IPPK RNF123 ZDHHC18 MBOAT7 
15.428844425638646 ZZZ3 PPP1R13B PHF20 RNF123 
15.413142035204524 S100A7 SETD8 NEK2 FAM60A 
15.410673237282356 ACTBL2 CCDC90B PTTG1 NEK2 
15.38867999417038 LRRC25 PKMYT1 TSPAN4 
15.315523154153524 SGTB RAD54L RCN1 RABEP1 
15.314037625422754 MAP7D1 CEP55 TRIM36 RECQL4 
15.29060619330808 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.254180494139142 NCAPD2 SMC2 PTTG1 RABEP1 
15.24025139586197 BRD3 RNF123 CENPA TFPT 
15.238913339503778 C1ORF85 DEPDC1 TTK XRCC3 
15.219925404819325 TDRD3 RNF123 ATXN2 TRIM36 
15.204464396745891 ROCK1 NEIL3 CDK2 CDKN3 
15.183043451277232 HDGFRP2 CENPA XRCC3 CDK7 
15.174396567000008 CBL ATM SERPINA5 SRC 
15.171719621306439 MAPK3 PCF11 CDC25C SRC 
15.164920636894067 ACOT7 DAZAP2 GDI1 CDK2 
15.163806701983535 FSD1 TTLL12 SRC TRIM36 
15.15978305564367 PNISR PAPSS1 DHX40 CDK7 
15.157039867590168 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.099552014756513 PFDN2 HDAC1 RECQL4 TPD52L2 
15.090575801874769 SPTY2D1 GDI1 RBM34 KIF23 
15.088652261436303 C5AR2 TTK XRCC3 ATM 
15.078743064366801 MIPOL1 PPP1R13B RNF123 BYSL 
15.070935854443041 POLE2 ZBTB21 TIMELESS PCGF1 
15.050926390794022 TNRC6C AGO3 CEP55 TTK 
15.045833527293102 RAB2B GDI1 STAMBPL1 TBX19 
15.028487255165187 HEATR3 ST6GAL1 RNF123 RECQL4 
14.99046226122276 CDCA5 SLC9A3R1 SMC1A CENPF 
14.986994482664976 SEMG1 PTPLA NEK2 CDK2 
14.949000681310718 COL8A1 CEP55 RNF123 VAC14 
14.933980751206795 PPP6R1 RNF123 RECQL4 PDCD2 
14.926064103739282 CCP110 SMC2 CDK2 TRIM36 
14.917851037596753 RXRA CASP2 SRC ZDHHC18 
14.913187063330485 NFATC2IP CENPA TRAF5 EIF4G3 
14.910559226200451 RAB21 GDI1 VAC14 HOOK1 
14.89872023456453 YES1 KIF23 SLC9A3R1 SSBP3 
14.884050795688678 SYMPK RNF123 FKBP4 PCF11 
14.881242846627789 C17ORF49 HJURP HDAC1 XRCC3 
14.877942472665236 APOD NEK2 FAM60A CDK2 
14.870715351313722 MIS18A PPP1R13B HJURP CENPA 
14.860461315382972 CEP170B TRIM36 TRIP13 
14.852982830375305 CBX4 PPP1R10 HELLS PCGF1 
14.851041975496214 CAMSAP2 CDC25C WDR62 TRIM36 
14.848058230313722 NAV1 CDC25C PPA1 TRIM36 
14.828863675369124 GNA11 KIF23 SLC9A3R1 ATM 
14.809252578060391 LRRC46 HJURP TFPT POLE2 
14.782519150867067 ACTL6A RECQL4 CDK2 TFPT 
14.779549002852029 TRIM33 CCNA2 RCN1 SSBP3 
14.77050760401109 BSG ATM MMP1 VAC14 
14.758346493706567 TEKT4 TSPAN4 PPP1R13B CEP55 
14.744653790166003 PRNP FKBP4 TPD52L2 PPA1 
14.735545712939405 BRAF CTSV SRC RPS27A 
14.705237890203982 ACTR1A FKBP4 HOOK1 RECQL4 
14.693286052546288 NFKB1 RNF123 HDAC1 HOOK1 
14.693286052546288 THRB KIF11 SMC1A SRC 
14.687772821602639 CEP55 UMAD1 KIF23 TRIM36 
14.677414486814685 PTPRA ATXN2 SRC PHACTR4 
14.675866882047533 BICD2 CEP55 HN1L TPD52L2 
14.674637744881863 WDR48 RAD51AP1 YARS 
14.669379989409132 NUF2 SMC1A TFPT TRIM36 
14.66626674715266 GRN RNF123 TSPAN4 CDK2 
14.64652340571228 CPSF7 DHX40 PPP1R10 NUSAP1 
14.642653228714506 PKN3 DHX40 RABEP1 TFPT 
14.636078107961547 MED31 CDK7 DAZAP2 MED13 
14.62728651498544 PLD2 CDK5RAP3 SRC CRYL1 
14.618361134451074 NSP12 FH FKBP4 PPP1R13B 
14.616447040345518 DTNB PPP1R13B CEP55 SSBP3 
14.60446375767824 RPAP2 MED13 HELLS RECQL4 
14.602471819124577 HECTD1 SMC2 LARP4 RECQL4 
14.539447400436297 MAX FAM60A HDAC1 TFPT 
14.539355016299593 C1ORF35 RNF123 PPP1R10 KIF23 
14.53247348911084 UBE2L3 HERC6 HELLS RECQL4 
14.531141485355944 IPO9 XRCC3 RCN1 RECQL4 
14.498245358411044 CPEB4 ATXN2 AGO3 YARS 
14.494568374189342 INO80B RPL27A KIF23 TFPT 
14.493415614713662 MTMR3 RECQL4 CEP55 ATM 
14.483236313463804 PPP1R7 PPP1R10 RNF123 TTLL12 
14.483236313463804 PATZ1 DAZAP2 SMC1A PCGF1 
14.46028524412468 RAE1 PTTG1 FAF1 SMC1A 
14.455685740956582 KIAA0368 RNF123 CENPA RABEP1 
14.453674167811558 PHC2 CENPA PCGF1 BYSL 
14.450532721431545 RFC4 DSCC1 KIF23 RECQL4 
14.413381544840773 DNAJB6 RECQL4 RBM34 TOR1AIP1 
14.411469372660251 IFIT2 PHACTR4 DHX40 DHX29 
14.40115012955097 PRKACB RPL27A RECQL4 MRPS15 
14.396971613309384 TRIM41 ZNF473 RECQL4 BYSL 
14.39631964892774 ITPR3 BCL2 KIF23 PCGF1 
14.38399766547042 TATDN1 FH PAPSS1 YARS 
14.372776711281825 POLE3 PHF20 RECQL4 POLE2 
14.358556117800902 KRT73 CCNB2 SMC1A TTLL7 
14.358556117800902 CHTF18 DSCC1 XRCC3 SMC1A 
14.357086415108204 PRKCE FKBP4 PAPSS1 RPS27A 
14.3460432840885 CDK2AP1 HJURP CDK2 HDAC1 
14.343184691274443 YOD1 DAZAP2 RNF123 POLD1 
14.343184691274443 SUMO3 GABPB1 RNF123 SMC1A 
14.340839173780383 NPY2R IPO13 TTK ATM 
14.32023362193532 CEP85 PTTG1 PLK4 AGO3 
14.309365523498304 PLAUR LARGE XRCC3 KIF23 
14.300786442714427 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.300409622309214 CLOCK RABEP1 TFPT TIMELESS 
14.299730052919088 ZUFSP DSCC1 TIMELESS POLE2 
14.29838185847076 ATXN1L RNF123 PICALM DAZAP2 
14.287303813436296 PRPF3 RNH1 FBXO11 RABEP1 
14.285055701169608 YAF2 GABPB1 PAPSS1 PCGF1 
14.282993001507208 BECN1 NEK2 BCL2 SMC1A 
14.262978074114246 PIDD1 POLD1 CASP2 RNF123 
14.259599110004736 ALG13 ATXN2 PCF11 PCGF1 
14.254362396406394 UBR2 FAF1 RECQL4 TTLL7 
14.254362396406394 RFC3 DSCC1 FAF1 RECQL4 
14.252984265561144 CFP TRIP13 CFB 
14.234717240766734 CTBP1 RECQL4 HDAC1 FBXO11 
14.232904122630561 MTUS1 KIF11 SMC1A TRIM36 
14.22304948831692 TTC37 CRYL1 TRIP13 
14.215520950020228 HGS CEP55 DAZAP2 TBX19 
14.206092824817532 FBXO28 TOP2A CEP55 TRAF5 
14.204821526867875 MAP4 GRK5 KIF11 TRIM36 
14.198859339971884 SERPINB5 XRCC3 BCAR3 HDAC1 
14.19466067518166 RCN1 LTV1 XRCC3 DLGAP5 
14.182903706721776 EHD4 UQCRC2 SZRD1 
14.178393190150526 MAP3K5 CDK2 TRAF5 TPD52L2 
14.159362955987229 DGCR8 DHX40 KIF11 CENPN 
14.145261903597996 CD2AP CEP55 KIF23 PHACTR4 
14.142941379317847 PDE4DIP NEK2 VAC14 BYSL 
14.135695221475594 PRKAB2 ELL2 PPP1R13B CASP2 
14.135156978221366 FAM91A1 CENPA RECQL4 HOOK1 
14.125690052896866 RNF170 KIF2C PTPLA 
14.11320753679784 HSPA1B FAF1 TRIM36 TRIM38 
14.094665618577377 TBP WDR62 HDAC1 RECQL4 
14.092852500441206 CEP350 PLK4 KIF11 TRIM36 
14.078973086383872 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.067067146828766 IPO11 TTLL12 TPD52L2 BYSL 
14.064689467925321 DDX42 NUSAP1 PPP1R10 PHF20 
14.06398536387589 S100A6 FKBP4 CDK2 SSBP3 
14.058807717782523 BCAS3 HDAC1 ATM XRCC3 
14.058807717782523 RNF20 XRCC3 ATM KIF11 
14.029150366325256 FTH1 KPNA2 CTSV CEP55 
14.022264314025083 DCAF15 CENPN SMC1A TPD52L2 
14.022126551024126 BAG4 CASZ1 CASP2 RECQL4 
14.01063169600807 CDAN1 PCGF1 ASF1B 
13.994128804680484 UBE2H CDK2 BYSL TRIM36 
13.992121610849516 GTF3C2 VAC14 CENPA RECQL4 
13.986817449215126 EAF1 ELL2 TFPT POLD1 
13.984975317450246 KRTAP12-4 CH25H TRIP13 
13.98380788844699 GCD7 HOOK1 CUTC CEP55 
13.965049792132428 MTURN DAZAP2 RPS27A TRIM38 
13.965049792132428 ZNF764 RPS27A HOOK1 TRIM38 
13.949073442978074 TMEM132A CEP55 PAPSS1 ST8SIA4 
13.938921464194511 ASPM KIF23 RCN1 TRIM36 
13.90487668153583 CCNDBP1 ATXN2 FH TFPT 
13.881632134312396 AIP FBXO11 PPA1 RECQL4 
13.879475258097408 LYPD3 QSOX1 HELLS KIF23 
13.860545410940462 RIPK1 TRAF5 RPS27A CDC42BPB 
13.854411765602931 CPSF6 DHX40 PCF11 PPP1R10 
13.850769551845064 RABGEF1 DAZAP2 RABEP1 TFPT 
13.848757978700041 CCDC57 BCAR3 FH TFPT 
13.828379757453897 CNOT7 AGO3 CDK2 BTG2 
13.805565083501476 SAMM50 FKBP4 KIF23 CCDC90B 
13.797739123741982 CCDC102B PPP1R13B FH BYSL 
13.790628988595206 FANCG GABPB1 PAPSS1 XRCC3 
13.786116508452738 CCR1 CDCA3 QSOX1 
13.776797418007714 SLC4A2 KIF2C ELL2 
13.762245840639512 PFAS VAC14 GINS3 
13.752450297251325 E5B APMAP QSOX1 MBOAT7 
13.74352531152669 ABI2 CASKIN2 HOOK1 RABEP1 
13.742957191897803 USP1 TOR1AIP1 RAD51AP1 
13.735352560113855 RAD17 TOP2A POLE2 ATM 
13.714588106653476 CEP70 DAZAP2 BYSL NUSAP1 
13.710717929655708 GRIPAP1 RABEP1 TFPT BYSL 
13.708706356510678 PIM1 FH TFPT ATM 
13.708706356510678 TGFBR2 CCNB2 ATM FAF1 
13.70778256613588 L3MBTL3 TOP2A CENPA BYSL 
13.705007400956433 GNB1 KIF23 VAC14 PTPLA 
13.690393204625922 TLE1 DAZAP2 HDAC1 POLE2 
13.68394791617716 USP47 GRK5 HOOK1 HELLS 
13.678885444194798 CEP72 PPP1R10 CEP55 STAMBPL1 
13.674115643804178 HULC TOR1AIP1 IVNS1ABP LARP4 
13.670980485868396 ENKD1 WDR62 CEP55 RCN1 
13.670792077995793 PPM1D KPNA2 CDK5RAP3 CASZ1 
13.66208189918125 CD70 TIMELESS DEPDC1 ATM 
13.65442692344657 PKIA PRC1 
13.65442692344657 MYBPC1 PRC1 
13.65442692344657 KIAA2018 PRC1 
13.65442692344657 SPDEF PRC1 
13.65442692344657 POTEJ PRC1 
13.65442692344657 FBXO39 PRC1 
13.65442692344657 BTK PRC1 
13.65442692344657 SUN1 PRC1 
13.65442692344657 SHANK3 PRC1 
13.65442692344657 RRP9 PRC1 
13.65442692344657 APOL6 PRC1 
13.65442692344657 GSG2 PRC1 
13.65442692344657 RGPD3 PRC1 
13.65442692344657 SPPL2C PRC1 
13.65442692344657 ROGDI PRC1 
13.65442692344657 BDP1 PRC1 
13.65442692344657 MSRB3 PRC1 
13.65442692344657 PTBP3 PRC1 
13.65442692344657 GOLGB1 PRC1 
13.65442692344657 RGS12 PRC1 
13.65442692344657 CINP PRC1 
13.65442692344657 PPAN PRC1 
13.65442692344657 ATP6V0D1 PRC1 
13.65442692344657 NANOS3 PRC1 
13.65442692344657 FBLL1 PRC1 
13.65442692344657 AXIN1 PRC1 
13.65442692344657 LOC102724334 PRC1 
13.65442692344657 PRAME PRC1 
13.65442692344657 IFI30 PRC1 
13.65442692344657 KIF3B PRC1 
13.65442692344657 TRIM4 PRC1 
13.65442692344657 ATP8A2 PRC1 
13.65442692344657 UQCR10 PRC1 
13.65442692344657 PDZD2 PRC1 
13.65442692344657 RWDD3 PRC1 
13.65442692344657 ATAD1 PRC1 
13.65442692344657 INADL PRC1 
13.65442692344657 CELSR3 PRC1 
13.65442692344657 COBL PRC1 
13.65442692344657 MLIP PRC1 
13.65442692344657 COX3 PRC1 
13.65442692344657 SLC25A19 PRC1 
13.65442692344657 LAMC2 PRC1 
13.65442692344657 EPS8L2 PRC1 
13.65442692344657 NES PRC1 
13.65442692344657 ACSM1 PRC1 
13.65442692344657 AMPD2 PRC1 
13.65442692344657 ALOX12B PRC1 
13.65442692344657 DOCK2 PRC1 
13.65442692344657 BTN1A1 PRC1 
13.65442692344657 ACTN3 PRC1 
13.65442692344657 KIF6 PRC1 
13.65442692344657 KIF4 PRC1 
13.65442692344657 COX6A1 PRC1 
13.65442692344657 CRTAP PRC1 
13.65442692344657 CEP83 PRC1 
13.65442692344657 HMGN4 PRC1 
13.65442692344657 HMGN3 PRC1 
13.65442692344657 HMGN1 PRC1 
13.65442692344657 CNIH4 PRC1 
13.65442692344657 TRPV5 PRC1 
13.65442692344657 SNAPC4 PRC1 
13.65442692344657 EFCAB7 PRC1 
13.65442692344657 KCNMA1 PRC1 
13.65442692344657 TMEM11 PRC1 
13.65442692344657 NTN3 PRC1 
13.65442692344657 KIAA1211L PRC1 
13.65442692344657 HNRNPUL2 PRC1 
13.65442692344657 NKAPL PRC1 
13.65442692344657 RIC8A PRC1 
13.65442692344657 BRF1 PRC1 
13.65442692344657 BTN2A1 PRC1 
13.65442692344657 ITGA10 PRC1 
13.65442692344657 APOBEC3B PRC1 
13.65442692344657 SYNE1 PRC1 
13.65442692344657 IQCA1P1 PRC1 
13.65442692344657 HIST1H2BL PRC1 
13.65442692344657 HES2 PRC1 
13.65442692344657 PPP1R12C PRC1 
13.65442692344657 LACTBL1 PRC1 
13.65442692344657 EPHA5 PRC1 
13.65442692344657 GCGR PRC1 
13.65442692344657 ANKRD35 PRC1 
13.65442692344657 TOMM7 PRC1 
13.65442692344657 ARID1A PRC1 
13.65442692344657 FAM200A PRC1 
13.65442692344657 ATP6 PRC1 
13.65442692344657 TXNL4A PRC1 
13.65442692344657 PPIL1 PRC1 
13.65442692344657 SNRNP40 PRC1 
13.65442692344657 C2ORF16 PRC1 
13.65442692344657 COLEC12 PRC1 
13.65442692344657 UNC13A PRC1 
13.65442692344657 PRKCDBP PRC1 
13.65442692344657 ARHGAP33 PRC1 
13.65442692344657 DPYSL5 PRC1 
13.65442692344657 TMOD2 PRC1 
13.65442692344657 NUP210 PRC1 
13.65442692344657 HIST2H2BC PRC1 
13.65442692344657 UTP6 PRC1 
13.65442692344657 CCDC115 PRC1 
13.65442692344657 CMSS1 PRC1 
13.65442692344657 CCDC154 PRC1 
13.65442692344657 CCDC150 PRC1 
13.65442692344657 TSC1 PRC1 
13.65442692344657 OLFML2B PRC1 
13.65442692344657 SPTB PRC1 
13.65442692344657 SEC14L3 PRC1 
13.65442692344657 CHAMP1 PRC1 
13.65442692344657 GNB4 PRC1 
13.65442692344657 TM7SF2 PRC1 
13.65442692344657 YBX2 PRC1 
13.65442692344657 TBRG1 PRC1 
13.65442692344657 PID1 PRC1 
13.65442692344657 FERMT3 PRC1 
13.65442692344657 ITIH4 PRC1 
13.65442692344657 PPFIA4 PRC1 
13.65442692344657 DDX46 PRC1 
13.65442692344657 NUP35 PRC1 
13.65442692344657 NOTCH2 PRC1 
13.65442692344657 BAI2 PRC1 
13.65442692344657 GDF11 PRC1 
13.65442692344657 PLCXD1 PRC1 
13.65442692344657 B4GALT7 PRC1 
13.650755406545612 GMCL1 KPNA2 BYSL TRIM38 
13.571516835892366 DNAJC17 DHX29 PCF11 HELLS 
13.571254899946002 DAPK1 IVNS1ABP APEX2 
13.557115226716853 TYW3 PAPSS1 KIF2C 
13.556659283388624 P4HA3 CTNNBIP1 WDR62 CASKIN2 
13.533196239577505 PRDM5 RBM34 FBXO11 HDAC1 
13.530744404280405 NCOR1 KIF11 HDAC1 PDCD2 
13.523608155243236 SMAD3 APMAP CDK2 HDAC1 
13.523608155243236 BUB1 CDK2 CTSV HDAC1 
13.522689220386717 ELK4 KIF11 H2AFJ IVNS1ABP 
13.514739878348616 ATRIP ST6GAL1 TIMELESS ATM 
13.508379572616537 AFF4 KIF23 ELL2 GRK5 
13.497148889164796 ASCC1 UFSP2 RECQL4 
13.49511864862993 HIST1H3F TRIM36 ASF1B 
13.485691771426476 SNRPA1 NEIL3 RECQL4 STAMBPL1 
13.4666695926121 POGZ GABPB1 DAZAP2 TBX19 
13.458281372081544 GGA2 RABEP1 MBOAT7 PICALM 
13.453610038350108 HAUS3 SMC1A HOOK1 CRYL1 
13.431684279605483 BCL7C KPNA2 PHACTR4 NEIL3 
13.412282111921469 TNIP1 DAZAP2 HDAC1 BYSL 
13.409298366738977 NSP8 MED13 SMC1A VAC14 
13.398320293735221 BTBD2 KPNA2 CDK2 CCDC90B 
13.38959289822533 GPS2 DAZAP2 PBK HDAC1 
13.384199516158784 AP3M1 GRK5 AGO3 KIF11 
13.378464440420744 PDSS2 FH TIMELESS CCDC90B 
13.369677118996542 DOCK7 PLK4 CDK2 KIF23 
13.358609411038355 UBE2D4 RNF43 DAZAP2 TRIM38 
13.357722296525761 DHRS4 PMPCB FAM60A 
13.341474603086363 OPTN DHX29 DAZAP2 FAF1 
13.313558416160753 HOOK1 NCKAP1 WDR62 CRYL1 
13.306760149683994 PSH1 ZNF473 ASF1B 
13.280299008917131 TRIM54 PLK4 BYSL KPNA2 
13.252255235365409 TCF3 UQCRC2 SLC9A3R1 
13.249541276035972 ZFP64 HDAC1 PBK BYSL 
13.240996513233476 SOCS6 ECI2 FBXO11 TTLL12 
13.236534233697252 FDPS TIMELESS EPHX2 
13.233351799000555 CCND3 CASP2 POLD1 CDK2 
13.20687393527617 TAB1 CDK5RAP3 AGO3 GRK5 
13.18316297499679 NCK2 KLHL35 CASKIN2 
13.18064304300856 USP43 HDAC1 POLD1 PDCD2 
13.170523048788898 GSTP1 GABPB1 PPA1 CDK2 
13.159229145395711 GORASP2 CCDC90B TRAF5 TRIM38 
13.140083825869153 IKZF3 STAMBPL1 BYSL HDAC1 
13.139846417149698 NSP13AB AGO3 FH CENPF 
13.12987341151934 RAB13 GDI1 PCGF1 
13.123281596391909 SLC10A1 PKMYT1 
13.123281596391909 TMEM229B PKMYT1 
13.123281596391909 HIATL1 PKMYT1 
13.123281596391909 DPF2 PKMYT1 
13.123281596391909 MFSD5 PKMYT1 
13.123281596391909 CLDN8 PKMYT1 
13.123281596391909 SLC30A8 PKMYT1 
13.123281596391909 FATE1 PKMYT1 
13.123281596391909 ABHD16A PKMYT1 
13.123281596391909 TMEM101 PKMYT1 
13.123281596391909 IL4R PKMYT1 
13.123281596391909 LIME1 PKMYT1 
13.123281596391909 TMX2 PKMYT1 
13.123281596391909 ELOVL4 PKMYT1 
13.123281596391909 CD3E PKMYT1 
13.067962194954232 UNC119 ZAK PPA1 PAPSS1 
13.06218075064963 CTIF BYSL AGO3 HOOK1 
13.062180750649624 OSBPL3 SMC1A PLK4 BYSL 
13.062180750649624 MAP3K7 ATM DAZAP2 TRAF5 
13.062180750649624 CEP192 PLK4 HOOK1 POLD1 
13.040150413278356 SERPINB9 CDK2 TRAF5 CCDC90B 
13.039304871953737 BBS7 FHOD1 DSCC1 
13.027693714905531 RNF5 XRCC3 TYMS 
13.004051760544794 NSFL1C FAF1 FH PAPSS1 
13.004051760544794 MTRR FH PAPSS1 ATM 
12.981974133489427 SUMO1 FAF1 CASP2 TRAF5 
12.978990388306935 BID CASP2 BCL2 ATM 
12.894430426748306 CCDC69 ZAK PMPCB 
12.885231253982987 HIP1R SMC1A STAMBPL1 PICALM 
12.874342550474092 CCDC103 VAC14 CTSV CENPN 
12.869519003736633 RAG1 KPNA2 UBE2C 
12.819525613738792 NPPA CTSV PMPCB 
12.819525613738792 DUSP23 PMPCB PLK4 
12.754779200451756 TECPR2 RAD54L CDC42BPB 
12.737622011551089 CEP170P1 DHTKD1 PCF11 WDR62 
12.696571351193354 VAV2 EIF4G3 TPD52L2 
12.64196101008321 HYPK PTTG1 KIF20B 
12.59383539349711 MADD GRK5 BBS7 
12.576226472380398 C1ORF27 UFSP2 ATM 
12.576226472380398 ACAA2 EPHX2 FH 
12.519818173732997 LIMK1 RAD54L KIF23 
12.468457983406878 MIOS FAF1 BBS7 
12.426900554634301 PCDHA4 UFSP2 CCDC90B 
12.340389035447645 UFC1 CDK5RAP3 TYMS 
12.282260724229388 GOPC CENPF CDKN3 
12.186081979413094 PTH1R SLC9A3R1 MBOAT7 
12.156136847208614 L3HYPDH ALDH7A1 
12.156136847208614 ABAT ALDH7A1 
12.156136847208614 GLA ALDH7A1 
12.156136847208614 NIPSNAP3B ALDH7A1 
12.156136847208614 CPT2 ALDH7A1 
12.156136847208614 TBCB ALDH7A1 
12.156136847208614 TBCA ALDH7A1 
12.156136847208614 C12ORF10 ALDH7A1 
12.156136847208614 NSP9AB ALDH7A1 
12.156136847208614 SCPEP1 ALDH7A1 
12.156136847208614 SORD ALDH7A1 
12.156136847208614 EIF5 ALDH7A1 
12.143582161099207 BFAR TYMS BCL2 
12.100344354371726 C1QL4 SRC SMC2 
12.088521794555117 NAA10 MREG YARS 
12.086491554020252 MGEA5 FMO5 FKBP4 
11.98863576419724 PPM1H CDC25C TPD52L2 
11.976948537075147 F2R MMP1 CRYL1 
11.975701207536352 CLIP1 PCGF1 TRIM36 
11.852291107849243 BCAN MMP1 FBXO11 
11.820845597981897 PNPLA6 GDI1 GRK5 
11.69463243200809 PPME1 TTLL12 SLC9A3R1 
11.630899330774916 SEC22B SERPINA5 RECQL4 
11.627655919833678 CDIPT DSCC1 RNF123 
11.596707933003353 VPS26A CDC25C ZDHHC18 
11.584276625067472 NEFM TRIP13 
11.584276625067472 IL2RB TRIP13 
11.584276625067472 ZC3HC1 TRIP13 
11.584276625067472 PCSK5 TRIP13 
11.584276625067472 IGFN1 TRIP13 
11.584276625067472 YIL165C TRIP13 
11.584276625067472 ADH1 TRIP13 
11.584276625067472 FBLN5 TRIP13 
11.584276625067472 SEMA3B TRIP13 
11.584276625067472 SEMA4G TRIP13 
11.584276625067472 ZMYM5 TRIP13 
11.584276625067472 PI4K2B TRIP13 
11.584276625067472 PARP11 TRIP13 
11.584276625067472 LOXL4 TRIP13 
11.584276625067472 GPRIN2 TRIP13 
11.584276625067472 KRTAP12-1 TRIP13 
11.584276625067472 KRTAP12-2 TRIP13 
11.584276625067472 CRYZ TRIP13 
11.584276625067472 PUSL1 TRIP13 
11.584276625067472 MORN3 TRIP13 
11.584276625067472 KRTAP3-2 TRIP13 
11.584276625067472 M1AP TRIP13 
11.584276625067472 FBXO8 TRIP13 
11.584276625067472 MTG1 TRIP13 
11.584276625067472 LRR1 TRIP13 
11.584276625067472 ARSA TRIP13 
11.584276625067472 CLIP4 TRIP13 
11.584276625067472 ANKRD10 TRIP13 
11.584276625067472 TLDC1 TRIP13 
11.584276625067472 CYB5R2 TRIP13 
11.584276625067472 TINAGL1 TRIP13 
11.584276625067472 PAX9 TRIP13 
11.584276625067472 ADAT3 TRIP13 
11.584276625067472 SSC4D TRIP13 
11.584276625067472 DPYSL4 TRIP13 
11.584276625067472 AMDHD2 TRIP13 
11.584276625067472 RPC11 TRIP13 
11.584276625067472 ARL11 TRIP13 
11.584276625067472 PLAC8 TRIP13 
11.584276625067472 MS4A4A TRIP13 
11.584276625067472 GLYCTK TRIP13 
11.584276625067472 METTL8 TRIP13 
11.584276625067472 CD99 TRIP13 
11.584276625067472 DCTN3 TRIP13 
11.581215690367317 PDZK1 ECI2 SLC9A3R1 
11.573861301425039 ITGB3BP CCNA2 CENPN 
11.556511414917644 PON2 UQCRC2 ST8SIA4 
11.548503841755444 MIA3 SERPINA5 CEP55 
11.467595322718704 MAGEA11 PCF11 CCNA2 
11.462218400693082 HAUS8 HJURP TRIM36 
11.449079726954198 CHRM4 QSOX1 TTK 
11.381853152208476 EIF1AD CEP55 MREG 
11.381375524200054 PLCB1 SLC9A3R1 PCF11 
11.360443359877424 GSS GINS3 
11.360443359877424 TRAPPC6A GINS3 
11.360443359877424 CPLX1 GINS3 
11.360443359877424 ABHD14A GINS3 
11.360443359877424 CD2BP2 GINS3 
11.360443359877424 BZW2 GINS3 
11.360443359877424 KRT80 GINS3 
11.360443359877424 WDHD1 GINS3 
11.3244222977283 FOXH1 YARS DAZAP2 
11.323326166941953 ZC3H3 PTTG1 RBM34 
11.304165514377852 ZBED1 CDK7 POLE2 
11.221144107272984 LRRC15 NEK2 FMOD 
11.167599377770719 SIDT2 GABPB1 YARS 
11.149573307907728 PPP1R2 PPP1R10 NEK2 
