80.34857347134903 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
75.26842829957268 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
66.52529736204694 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
65.1098513703879 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
63.36524433823432 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
62.7410217933525 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
58.03332194173595 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
54.20497398863285 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
50.81638506465814 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
49.714815796068685 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 
49.29629726821652 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
47.34342540923237 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.63366753020804 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
46.10604201210694 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
46.096541847875315 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
45.95830020127256 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
45.75781706400734 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.53844458805323 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
44.991564731101114 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
44.807748438896255 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
44.6719127065318 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.43969924316507 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
44.38797295089435 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
44.19098529203801 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
43.67773248645162 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
43.37324288055544 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
42.80285961535734 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
42.761491253288234 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
42.68043505489966 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
42.510787836071124 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
42.36125362634525 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
42.29570889466026 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
42.1050381069751 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
41.617284608538 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
41.47197330782512 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.29183068021547 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
41.26940920738657 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
41.24277609285768 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
41.20995942845658 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
40.77182980311358 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
40.68623299768506 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
40.51196156451737 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
39.81650836610111 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
39.79370510196512 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
39.425324398816294 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
39.250600292324776 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
39.240935656287185 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
39.068290284540126 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
38.93302451403499 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
38.84373222184943 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
38.78778112182379 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
38.57093813913258 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
38.55095886711137 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
38.33567585966174 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
38.23616212477115 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
38.14888985739796 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
38.109260619394554 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
37.598262684490436 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
37.55298066653913 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.31865231645059 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
37.206516698038094 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
37.1864889358924 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
37.12832429271171 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
37.000144763824515 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
36.880367792158964 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
36.81664773358405 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
36.81054563482028 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
36.26597234107055 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
36.00174167196194 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.54414538445856 G3BP2 RNH1 RECQL4 CDK2 PRC1 KIF23 YARS PPP1R10 ATXN2 IVNS1ABP 
35.345801805158764 DYRK1A WDR62 CEP55 KIF23 EIF4G3 DLGAP5 CENPF TTK HN1L TIMELESS PICALM CCNA2 
35.25606984132953 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
35.182220879505614 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
35.14798364305259 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
34.98093205937391 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
34.92168410756113 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
34.86813098707554 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
34.85343294006122 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
34.76231153558419 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
34.62047246454878 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
34.59014853401016 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
34.45355415271309 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
34.37313589940663 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
34.34779119601778 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
34.288682151325446 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
33.93667461238037 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
33.914806345161686 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
33.80609671652561 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
33.541666553713505 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
33.46807268161445 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
33.45822779323478 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
33.39082638787517 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
33.29614535163077 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
33.064538717281984 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
33.02107065468057 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
32.894668943914944 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
32.83769945837194 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
32.7851166522646 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
32.68338131127751 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
32.67915180383356 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
32.66428575923062 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
32.556894179260865 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
32.44654952301502 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
32.363714335063506 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
32.30986806767105 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
32.143742423801875 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
32.12222614791815 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
32.06202253420274 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
32.02213746588235 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
31.98593788675934 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
31.978292139280924 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
31.546435288326816 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
31.438367826949566 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
31.335924257026903 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
31.318869986878063 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
31.27473015895628 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
31.233007866023858 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
31.1749655961919 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
31.15055720960134 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
31.06441841368332 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
30.98133951906494 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
30.950155585436548 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
30.901454923048895 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
30.88558981090085 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
30.869745939895896 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
30.84704136830494 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
30.81868611954066 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
30.5751135344625 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
30.33886539817674 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
30.30546562058538 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
30.115489639726484 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
30.11316619254349 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
30.088438542315487 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
29.99850485203837 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
29.95560387451233 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
29.742510412149464 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
29.58441066076218 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
29.551427026093002 UCHL5 RECQL4 ADRM1 TFPT E2F2 
29.407831753952735 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
29.265578945137413 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
29.179871981637792 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
29.006304497299396 CEP152 SMC2 PLK4 TTK CENPF E2F2 
28.975107895846637 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
28.91671318153414 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
28.801531939509896 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
28.80090778852569 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
28.656334066403673 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
28.637112753757716 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
28.546387775829267 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
28.447383239269282 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
28.43225102541342 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
28.3653792199834 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
28.201135138615424 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
28.158041898932897 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
28.156884205923497 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
28.133683947964364 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
28.02612197634088 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
27.994987269787917 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
27.714070563757428 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
27.70079545471717 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
27.275274837435255 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
27.19192252782378 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
27.183101266175942 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
27.047068399369728 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
26.96526325455103 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
26.928744568554517 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
26.827718353674697 PDS5A RNF123 CCNB2 SMC1A CENPA PRC1 
26.79240049114403 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
26.681922572245718 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
26.64696892989315 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
26.619102222250905 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
26.540109860677642 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
26.444006820661045 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
26.307064532384796 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
26.282273738178922 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
26.25599155594278 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
26.206405893684128 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
26.168153368944974 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
26.16128106875872 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
26.063866723144866 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
26.036422909404628 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
26.018941092339368 FAM208A BBS7 DHX40 TIMELESS POLE2 CDCA8 
26.014148191534744 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
26.00270244272112 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
25.842118490069993 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
25.841081543123767 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.761810795306197 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
25.704765907962678 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
25.674964282680065 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
25.62466296729185 WDR46 NEK2 HP1BP3 PRC1 RBM34 
25.592923185822304 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
25.516859803846973 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
25.491569424510942 NCSTN ASF1B ELL2 SRC TRIP13 
25.44075667093488 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
25.379539228852046 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
25.356128394728437 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
25.289549617250806 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
25.212031485118136 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
25.145896036857614 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
25.14270416553808 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
24.906534459348478 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
24.791405051216504 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
24.771464997590297 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
24.700058628322186 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
24.634897976107407 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
24.623999871316133 DOK2 ASF1B IVNS1ABP SRC CENPM 
24.61460381544695 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
24.607722255075302 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
24.588788285991104 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
24.584331112503524 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
24.50403381408523 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
24.443251754242723 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
24.408866703881237 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
24.35268754439911 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
24.32314988222085 TXNL1 PMPCB DHX40 CENPA ADRM1 
24.309856175693934 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
24.309223162291158 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
24.232482654625105 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
24.218451826642948 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
24.122042935341074 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
24.1178559695738 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
24.103849380623583 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
24.086857873288146 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
24.030463601315578 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
23.944166907372995 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
23.87546870119003 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
23.839500527960173 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
23.81501519436948 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
23.762592694330294 CCDC85B PPP1R13B APEX2 PRC1 
23.75587957990133 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
23.69962540002435 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
23.67374012015667 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
23.668023248413682 ERLIN1 XRCC3 APEX2 PRC1 
23.649141136525046 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
23.576896040630317 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
23.57671970593232 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
23.53366963405659 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
23.524521380093972 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
23.413499429161277 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
23.32611054909454 UBA5 MREG FKBP4 ALDH7A1 HN1L 
23.319934991374044 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
23.30686973343238 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
23.30116717184221 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
23.233388741416725 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
23.232072979472594 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
23.200977664818392 CEP290 PMPCB RNF123 FKBP4 TRIM36 
23.177748060449535 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
23.11613888639476 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
23.098489106348286 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
23.041711058698763 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
23.03398284301198 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
22.934315515436847 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
22.90744862031752 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
22.87415738393712 DISC1 SMC2 CDK5RAP3 RNF123 RPS25 
22.810367509928497 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
22.76404983900469 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
22.75419074723893 E2F3 HELLS HDAC1 E2F2 
22.742164858171364 CCNF ATXN2 NUSAP1 E2F2 
22.711272511959127 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
22.703403050517593 RFC2 DSCC1 CENPA RECQL4 GINS3 
22.678445451222235 GIT2 RABEP1 TFPT E2F2 
22.628630599930556 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
22.578619504091993 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
22.557750998084515 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
22.515249881611094 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
22.47969988549362 TFDP1 HDAC1 E2F2 CDK2 
22.42008259283978 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
22.348842595937015 C5ORF34 PRC1 CRYL1 BBS7 
22.332821877805472 SART1 ASF1B PPP1R10 PRC1 
22.331621844518498 MYCN HDAC1 GRK5 E2F2 
22.330574755478324 TRIM24 TOP2A RNF43 E2F2 
22.255699197685686 ATAD2 BCAR3 CENPA E2F2 
22.246507474846986 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
22.233608022510378 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
22.216021435913518 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
22.19079994247954 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
22.153627703431663 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
22.105687796519373 FBXO7 DLGAP5 FMOD DHX40 RPS25 
22.09992187917346 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
22.08039330210833 STMN1 CDK2 CDKN3 TYMS HN1L 
22.050415609040115 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
22.049771454445473 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
22.007381940370173 CHUK DHX40 BCL2 ATM DHX29 SRC 
21.998879288833283 FHL2 CDC25C E2F2 
21.99663177473946 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
21.970612947498008 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
21.965786873704566 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
21.938837727103397 MED14 CDCA8 KIF11 MED13 PCGF1 
21.905536878249897 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
21.87790269805549 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
21.851915200344532 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
21.83258515316182 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
21.814009031876793 VENTX DAZAP2 VAC14 TBX19 TRIP13 
21.779887916650214 MRPL52 PMPCB KIF2C PCGF1 
21.774416671782788 ZZEF1 SERPINA5 RNF123 PRC1 
21.774328204074056 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
21.74428727005038 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
21.73264277111249 YTHDC1 DHX40 SRC PRC1 
21.724119958625714 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
21.66325710705868 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
21.65024149209731 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
21.633401420247186 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
21.58491187335169 PDE12 PMPCB RNF123 APEX2 
21.563176275443663 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
21.532625488125582 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
21.531267867100134 ECH1 ECI2 PMPCB APMAP CDK7 
21.52207774144019 TES TRIP13 CDK2 RCN1 HN1L 
21.502802585580472 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
21.493316854389565 SAE1 FKBP4 FH TYMS TPD52L2 
21.46514459301669 ALB RNF123 ATM SMC1A CFB KIF23 
21.43157128557718 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
21.424136837915587 RNF144A ZDHHC18 E2F2 
21.375304172158266 TRIP6 TTLL12 UBE2C BYSL SRC 
21.369911283348387 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
21.369702698943247 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
21.33047673299746 DDAH2 ZAK PPA1 VAC14 TRIP13 
21.33012975785315 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
21.321163603635743 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
21.316462159935305 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
21.309074663803717 IQCB1 RNH1 RECQL4 GDI1 FH 
21.294254837727017 GSTO1 PMPCB PPA1 ALDH7A1 
21.236470433182564 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
21.230435571790657 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
21.215622024068168 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
21.081542036823407 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
21.075505479539405 LUC7L3 PTTG1 KIF23 PRC1 
21.05345739747257 WDFY1 FH GDI1 CCNB2 TPD52L2 
20.974009701460496 CENPF ALK RNF123 PRC1 
20.933457027564756 LEO1 CENPA CENPM POLD1 POLE2 
20.9049851410549 DNAJA3 RPS25 RECQL4 PMPCB 
20.901539194357447 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
20.884774953434984 ILK FAF1 KIF23 CDC25C PICALM RCN1 
20.880258124415317 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
20.867135914941763 COX6C PTTG1 FH PRC1 
20.847848098656264 HERC1 FMO5 BYSL PRC1 
20.81703077467453 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
20.738332186679155 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
20.73797328997222 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
20.729279963496136 NME4 PMPCB CCDC90B TRIP13 
20.66277446867812 UBE2K PHF20 PPP1R10 HELLS TYMS 
20.569532698182037 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
20.50041047914135 RBBP6 DHX40 RBM34 PRC1 
20.497957389748855 MLLT1 RNF123 CENPA PCGF1 ELL2 
20.455509509146474 NUP153 NUSAP1 KPNA2 PRC1 
20.440138519817303 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
20.43688969125526 GTF2E2 YARS CDK7 GINS3 
20.42594918186909 PTRF KIF23 PRC1 TFPT 
20.391445400373403 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
20.37015856569327 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
20.36884059191845 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
20.338618913187048 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
20.32681257562515 ANAPC13 KIF11 FBXO5 CENPM 
20.113838671967954 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.111911707926826 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
20.10898105723814 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
20.106099699519863 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
20.07768506257695 CNOT6L BTG2 AGO3 PRC1 
19.939245657291032 CECR5 RECQL4 PMPCB CDKN3 
19.888553871915686 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
19.812544504202155 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
19.78588693041058 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
19.779665315003392 RBM47 ATXN2 LARP4 ATM TYMS 
19.739218102755967 ESRP1 DAZAP2 ATXN2 PRC1 
19.714941926071713 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.677184427079823 SRGAP3 PPP1R13B RNF123 KIF2C 
19.67532933715805 KDM5B RNF43 HDAC1 PRC1 
19.643254894148466 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
19.577735827345567 FERMT2 ALDH7A1 PICALM SRC 
19.57477221893604 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.573569637185628 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
19.570703161040615 DPPA4 KIF11 PCGF1 TRIP13 
19.542140829440864 VPS4B TTLL12 RPS25 TYMS 
19.532985204957093 UTP14C RABEP1 HOOK1 PRC1 
19.53084853815832 NOC4L DAZAP2 BYSL PRC1 
19.47409665678656 IRS1 BCAR3 RNF123 ZDHHC18 BCL2 
19.460449096076655 THOC2 PKMYT1 KIF23 CENPA 
19.393379820185014 UPF2 RPS25 TYMS POLD1 
19.376769602722124 TFDP2 E2F2 
19.376769602722124 UL123 E2F2 
19.376769602722124 KMT2D E2F2 
19.376769602722124 ARID3A E2F2 
19.376769602722124 SPIB E2F2 
19.376769602722124 GNB5 E2F2 
19.36406044640453 KMT2B PHF20 RNF123 CENPA PAPSS1 
19.36266567717475 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
19.357831145823056 MAPK10 HDAC1 WDR62 PKMYT1 
19.289157430295283 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
19.288283087588308 ALAS1 KLHL35 PMPCB CCDC90B 
19.19566075904444 PCMTD2 VAC14 PCGF1 TRIP13 
19.183362247209168 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
19.17235121958075 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
19.156420032433886 ELP4 RECQL4 RNF123 CENPM 
19.1324308081263 MRPL1 PTTG1 PMPCB RECQL4 
19.1324308081263 PSMA3 RECQL4 ADRM1 PTTG1 
19.124045598299595 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
19.09552916104076 STK3 KIF2C RECQL4 TFPT 
19.05430260363014 AARSD1 TPD52L2 HOOK1 TRIP13 
19.042539676839205 TK1 GDI1 FAF1 CCDC90B ABHD4 
19.031894655244255 MYO15B RNF123 RCN1 GINS3 
19.0202665843361 TBC1D7 PTTG1 KIF2C HOOK1 
19.005616278017065 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.9472825920975 CDC26 NEK2 FBXO5 MREG 
18.929435959268616 SLC39A9 HELLS TTK CENPM 
18.926267274010893 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
18.925623353927293 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
18.908353649851342 SCO1 UQCRC2 CDCA3 CCDC90B 
18.904157445363065 PLIN3 PPA1 ABHD4 PKMYT1 
18.89542749498346 ANXA7 FAF1 KIF11 CCDC90B SRC 
18.869835149066695 RPS6KB2 RPS25 FAM60A SRC 
18.862512615150326 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.84899771175448 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
18.845335027952924 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
18.79133774112501 HIST2H3C SMC2 RNF123 CDCA8 
18.74880251005454 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.7391686463696 HIST1H4I SETD8 RNF123 ASF1B 
18.719148527919394 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
18.71726583911645 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
18.70162217138619 ITSN1 ZAK RNF123 PICALM RABEP1 
18.694506016075103 RAB5B GDI1 RNF123 UQCRC2 
18.674285422982 TAGLN2 UBE2C CDK2 GDI1 
18.673102215826336 CAMSAP3 BBS7 RNF123 TRIM36 
18.65471325552245 CEP295 KIF11 RNF123 CENPM 
18.626959977489722 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.600134736174265 BCAT1 ATXN2 EPHX2 EIF4G3 
18.59382238412932 CCDC101 PHF20 KIF2C TFPT 
18.49464274038788 G6PD ALDH7A1 SLC9A3R1 
18.489972995213638 ASGR2 ZDHHC18 PRC1 
18.489648605611546 DCLK1 CDC25C CDCA8 TRIM36 
18.478577425003788 HDAC11 HJURP RBM34 SMC1A RCN1 
18.4759908930291 IGBP1 TYMS GINS3 
18.423545440935136 SMARCD1 GINS3 KPNA2 HDAC1 
18.39390183837539 EEA1 ASF1B EIF4G3 RABEP1 
18.34850696682705 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.3311825217486 TSHZ3 CENPA RECQL4 APEX2 
18.321481196366722 INSIG2 UQCRC2 ABHD4 ADRM1 
18.31368210024027 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
18.2972729880356 PLOD1 CDCA3 PLK4 RECQL4 
18.28908937616486 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
18.275785360365333 OSGIN1 BCAR3 XRCC3 ATM CENPN 
18.27578150672087 SORT1 YARS CDK2 UFSP2 
18.264659109147804 CAPNS1 TRAF5 ALDH7A1 FH 
18.242873140527117 PDCD6 KIF23 CCNA2 TYMS 
18.18680364846816 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
18.138341609574265 DDX24 RPS25 RECQL4 CENPA 
18.13615394800631 ABCG1 KIF2C TYMS 
18.089991173385034 ACO2 SLC9A3R1 GDI1 RPS27A 
18.074591894210137 CAMK2A PTTG1 CDCA8 DAZAP2 
18.07370270846667 PSMD5 NEK2 FH ADRM1 
18.05991953421866 MGAT5B TSPAN4 VAC14 TRIP13 
18.040876383349293 PSMA4 RECQL4 ADRM1 TRIM38 
18.03619377462148 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
18.015499843939914 ITGB1 TSPAN4 TRIP13 PICALM 
18.012397994332165 CASK ELL2 PRC1 
17.990204785723513 CIRBP CCNB2 RECQL4 RAD54L 
17.98955580942969 SIAH1 ELL2 RPL27A RAD51AP1 
17.98692535982379 FAM46B DAZAP2 PLK4 TRIP13 
17.952179016671224 C12ORF49 RNH1 MED13 RAD54L 
17.948786562166728 RAB7A UQCRC2 GDI1 MBOAT7 
17.913503914462357 MRPL3 PMPCB RECQL4 CENPA 
17.908531692479873 NRP2 ST8SIA4 PRC1 
17.903676558000615 FAS FAF1 UFSP2 SRC 
17.87863889089175 MRPL24 PMPCB RECQL4 CENPF 
17.854944882137644 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.849927549123937 CD81 TSPAN4 RPS25 RPL27A 
17.83499505529116 PELI1 VAC14 ATM TRIP13 
17.834132321937062 PRKAA1 WDR62 RPS25 TFPT 
17.80144820266827 NOP9 CDCA8 PCGF1 BYSL 
17.795754328680605 DICER1 AGO3 RECQL4 CENPM 
17.75690684627576 GFI1B TIMELESS ATXN2 CENPM 
17.726886677331397 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
17.716967095305453 MX1 KLHL35 ADRM1 
17.688630096009106 CDK5 CDC25C FKBP4 CCNA2 
17.682286294206435 DDB2 GRK5 HDAC1 APEX2 
17.650210899547897 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.52953178404235 GAS8 PLK4 BCAR3 TRAF5 BYSL 
17.484958230356426 CENPT CENPA CENPM DHX29 
17.455560291713518 LRRC25 PKMYT1 TSPAN4 
17.42369310440477 CNOT2 CDCA3 AGO3 POLD1 
17.411296281425905 NEDD4L ZAK DAZAP2 APEX2 
17.37841029485473 TTN ASF1B CDK2 TOP2A 
17.352608844489463 NIT2 TOR1AIP1 PMPCB PPA1 
17.312436512073056 DNAJC11 FKBP4 BBS7 RCN1 
17.308084556354018 CRX IPO13 LARP4 ATM PICALM 
17.24929352609978 PVR UBE2C QSOX1 HELLS 
17.236202658775962 CLUAP1 BBS7 CEP55 FH 
17.208799257663472 BIRC6 RNF123 KIF23 CCNA2 
17.19382662473561 NAA50 TIMELESS TTK PCGF1 
17.1581179941038 EIF5A PPP1R10 TYMS RECQL4 
17.006187689571167 DUT PPA1 TYMS RECQL4 
16.993228571477406 ZWINT ZAK RCN1 CENPM 
16.979002807777036 BAG1 KIF23 ADRM1 BCL2 
16.963738312829868 UBE3A ECI2 DAZAP2 ADRM1 
16.95298334629768 EXOSC7 GDI1 RECQL4 HDAC1 
16.95012556798979 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.898274619903738 ATP5H PMPCB CCDC90B CENPA 
16.857607355669252 CEP170B TRIM36 TRIP13 
16.848120322298033 ARHGDIA CDK2 RECQL4 GDI1 
16.838023092366935 TRAF3IP1 SMC2 KIF23 CCNA2 
16.809132346622683 HIRIP3 FAF1 ASF1B CENPA 
16.78668747462175 STXBP1 CDCA8 TRIM38 PICALM 
16.78091413678424 TACO1 PPP1R10 CCDC90B PMPCB 
16.780914136784236 NDUFV3 PMPCB SMC1A CCDC90B 
16.77638942708741 ICE1 ELL2 RNF123 KIF20B 
16.748211123568197 DYNLL1 ASF1B KIF23 BCL2 
16.747104938516507 CBX8 KIF20B CENPA PCGF1 
16.73788770639745 IL13RA2 XRCC3 TTK ZDHHC18 
16.70779258163473 ENO2 UBE2C CDK2 RCN1 
16.67656066112686 TTC9C TTLL12 UBE2C PAPSS1 
16.663555947625976 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.647251769943956 WDR48 RAD51AP1 YARS 
16.601645938612652 DCAF7 RECQL4 TIMELESS PCGF1 
16.59975266955153 SLBP ZNF473 CCNA2 CDK2 
16.555332832821605 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.51917090803252 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.51334387294338 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.462368922106755 JAK2 RNF123 RCN1 SRC 
16.440782498914984 CCDC88A WDR62 BBS7 RCN1 
16.435238847071247 B2M PTTG1 NUSAP1 DLGAP5 
16.412247001872867 IPPK RNF123 ZDHHC18 MBOAT7 
16.403637859358458 ZZZ3 PPP1R13B PHF20 RNF123 
16.38433665972219 ACTBL2 CCDC90B PTTG1 NEK2 
16.28326948052247 SGTB RAD54L RCN1 RABEP1 
16.281691571250064 MAP7D1 CEP55 TRIM36 RECQL4 
16.256803009195597 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.218112105894992 NCAPD2 SMC2 PTTG1 RABEP1 
16.2033167990978 BRD3 RNF123 CENPA TFPT 
16.201895533059076 C1ORF85 DEPDC1 TTK XRCC3 
16.181726796109178 TDRD3 RNF123 ATXN2 TRIM36 
16.169932534410865 CFP TRIP13 CFB 
16.16530431467582 ROCK1 NEIL3 CDK2 CDKN3 
16.14255126535502 HDGFRP2 CENPA XRCC3 CDK7 
16.136045834334098 TTC37 CRYL1 TRIP13 
16.133366657480508 CBL ATM SERPINA5 SRC 
16.130523240625543 MAPK3 PCF11 CDC25C SRC 
16.12330144792305 ACOT7 DAZAP2 GDI1 CDK2 
16.122118240767392 FSD1 TTLL12 SRC TRIM36 
16.117844376023452 PNISR PAPSS1 DHX40 CDK7 
16.114930597396413 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.09060009578181 EHD4 UQCRC2 SZRD1 
16.053867748756762 PFDN2 HDAC1 RECQL4 TPD52L2 
16.044333332327234 SPTY2D1 GDI1 RBM34 KIF23 
16.04229017272296 C5AR2 TTK XRCC3 ATM 
16.031764752639063 MIPOL1 PPP1R13B RNF123 BYSL 
16.02583322240096 RNF170 KIF2C PTPLA 
16.023472035928073 POLE2 ZBTB21 TIMELESS PCGF1 
16.00221824421496 TNRC6C AGO3 CEP55 TTK 
15.996808670926512 RAB2B GDI1 STAMBPL1 TBX19 
15.978383686565488 HEATR3 ST6GAL1 RNF123 RECQL4 
15.937994033183429 CDCA5 SLC9A3R1 SMC1A CENPF 
15.93431060395878 SEMG1 PTPLA NEK2 CDK2 
15.895585116680762 CDAN1 PCGF1 ASF1B 
15.893954082937666 COL8A1 CEP55 RNF123 VAC14 
15.878000108779545 PPP6R1 RNF123 RECQL4 PDCD2 
15.869591148934742 CCP110 SMC2 CDK2 TRIM36 
15.866541639986352 KRTAP12-4 CH25H TRIP13 
15.860867337033472 RXRA CASP2 SRC ZDHHC18 
15.855913324304826 NFATC2IP CENPA TRAF5 EIF4G3 
15.85312206992653 RAB21 GDI1 VAC14 HOOK1 
15.84054684718509 YES1 KIF23 SLC9A3R1 SSBP3 
15.824965160245123 SYMPK RNF123 FKBP4 PCF11 
15.821982593319392 C17ORF49 HJURP HDAC1 XRCC3 
15.81847697907576 APOD NEK2 FAM60A CDK2 
15.81080042489196 MIS18A PPP1R13B HJURP CENPA 
15.791965172074374 CBX4 PPP1R10 HELLS PCGF1 
15.789903621296745 CAMSAP2 CDC25C WDR62 TRIM36 
15.786734326019966 NAV1 CDC25C PPA1 TRIM36 
15.766346119720474 GNA11 KIF23 SLC9A3R1 ATM 
15.745515467546253 LRRC46 HJURP TFPT POLE2 
15.717119569319742 ACTL6A RECQL4 CDK2 TFPT 
15.713964716777165 TRIM33 CCNA2 RCN1 SSBP3 
15.704361060670673 BSG ATM MMP1 VAC14 
15.69144368767426 TEKT4 TSPAN4 PPP1R13B CEP55 
15.676899476287824 PRNP FKBP4 TPD52L2 PPA1 
15.66722499526841 BRAF CTSV SRC RPS27A 
15.641429932518346 CCR1 CDCA3 QSOX1 
15.635032420644938 ACTR1A FKBP4 HOOK1 RECQL4 
15.630880556442408 SLC4A2 KIF2C ELL2 
15.62233733432872 NFKB1 RNF123 HDAC1 HOOK1 
15.62233733432872 THRB KIF11 SMC1A SRC 
15.616481252216875 CEP55 UMAD1 KIF23 TRIM36 
15.61515100466822 PKIA PRC1 
15.61515100466822 MYBPC1 PRC1 
15.61515100466822 KIAA2018 PRC1 
15.61515100466822 SPDEF PRC1 
15.61515100466822 POTEJ PRC1 
15.61515100466822 FBXO39 PRC1 
15.61515100466822 BTK PRC1 
15.61515100466822 SUN1 PRC1 
15.61515100466822 SHANK3 PRC1 
15.61515100466822 RRP9 PRC1 
15.61515100466822 APOL6 PRC1 
15.61515100466822 GSG2 PRC1 
15.61515100466822 RGPD3 PRC1 
15.61515100466822 SPPL2C PRC1 
15.61515100466822 ROGDI PRC1 
15.61515100466822 BDP1 PRC1 
15.61515100466822 MSRB3 PRC1 
15.61515100466822 PTBP3 PRC1 
15.61515100466822 GOLGB1 PRC1 
15.61515100466822 RGS12 PRC1 
15.61515100466822 CINP PRC1 
15.61515100466822 PPAN PRC1 
15.61515100466822 ATP6V0D1 PRC1 
15.61515100466822 NANOS3 PRC1 
15.61515100466822 FBLL1 PRC1 
15.61515100466822 AXIN1 PRC1 
15.61515100466822 LOC102724334 PRC1 
15.61515100466822 PRAME PRC1 
15.61515100466822 IFI30 PRC1 
15.61515100466822 KIF3B PRC1 
15.61515100466822 TRIM4 PRC1 
15.61515100466822 ATP8A2 PRC1 
15.61515100466822 UQCR10 PRC1 
15.61515100466822 PDZD2 PRC1 
15.61515100466822 RWDD3 PRC1 
15.61515100466822 ATAD1 PRC1 
15.61515100466822 INADL PRC1 
15.61515100466822 CELSR3 PRC1 
15.61515100466822 COBL PRC1 
15.61515100466822 MLIP PRC1 
15.61515100466822 COX3 PRC1 
15.61515100466822 SLC25A19 PRC1 
15.61515100466822 LAMC2 PRC1 
15.61515100466822 EPS8L2 PRC1 
15.61515100466822 NES PRC1 
15.61515100466822 ACSM1 PRC1 
15.61515100466822 AMPD2 PRC1 
15.61515100466822 ALOX12B PRC1 
15.61515100466822 DOCK2 PRC1 
15.61515100466822 BTN1A1 PRC1 
15.61515100466822 ACTN3 PRC1 
15.61515100466822 KIF6 PRC1 
15.61515100466822 KIF4 PRC1 
15.61515100466822 COX6A1 PRC1 
15.61515100466822 CRTAP PRC1 
15.61515100466822 CEP83 PRC1 
15.61515100466822 HMGN4 PRC1 
15.61515100466822 HMGN3 PRC1 
15.61515100466822 HMGN1 PRC1 
15.61515100466822 CNIH4 PRC1 
15.61515100466822 TRPV5 PRC1 
15.61515100466822 SNAPC4 PRC1 
15.61515100466822 EFCAB7 PRC1 
15.61515100466822 KCNMA1 PRC1 
15.61515100466822 TMEM11 PRC1 
15.61515100466822 NTN3 PRC1 
15.61515100466822 KIAA1211L PRC1 
15.61515100466822 HNRNPUL2 PRC1 
15.61515100466822 NKAPL PRC1 
15.61515100466822 RIC8A PRC1 
15.61515100466822 BRF1 PRC1 
15.61515100466822 BTN2A1 PRC1 
15.61515100466822 ITGA10 PRC1 
15.61515100466822 APOBEC3B PRC1 
15.61515100466822 SYNE1 PRC1 
15.61515100466822 IQCA1P1 PRC1 
15.61515100466822 HIST1H2BL PRC1 
15.61515100466822 HES2 PRC1 
15.61515100466822 PPP1R12C PRC1 
15.61515100466822 LACTBL1 PRC1 
15.61515100466822 EPHA5 PRC1 
15.61515100466822 GCGR PRC1 
15.61515100466822 ANKRD35 PRC1 
15.61515100466822 TOMM7 PRC1 
15.61515100466822 ARID1A PRC1 
15.61515100466822 FAM200A PRC1 
15.61515100466822 ATP6 PRC1 
15.61515100466822 TXNL4A PRC1 
15.61515100466822 PPIL1 PRC1 
15.61515100466822 SNRNP40 PRC1 
15.61515100466822 C2ORF16 PRC1 
15.61515100466822 COLEC12 PRC1 
15.61515100466822 UNC13A PRC1 
15.61515100466822 PRKCDBP PRC1 
15.61515100466822 ARHGAP33 PRC1 
15.61515100466822 DPYSL5 PRC1 
15.61515100466822 TMOD2 PRC1 
15.61515100466822 NUP210 PRC1 
15.61515100466822 HIST2H2BC PRC1 
15.61515100466822 UTP6 PRC1 
15.61515100466822 CCDC115 PRC1 
15.61515100466822 CMSS1 PRC1 
15.61515100466822 CCDC154 PRC1 
15.61515100466822 CCDC150 PRC1 
15.61515100466822 TSC1 PRC1 
15.61515100466822 OLFML2B PRC1 
15.61515100466822 SPTB PRC1 
15.61515100466822 SEC14L3 PRC1 
15.61515100466822 CHAMP1 PRC1 
15.61515100466822 GNB4 PRC1 
15.61515100466822 TM7SF2 PRC1 
15.61515100466822 YBX2 PRC1 
15.61515100466822 TBRG1 PRC1 
15.61515100466822 PID1 PRC1 
15.61515100466822 FERMT3 PRC1 
15.61515100466822 ITIH4 PRC1 
15.61515100466822 PPFIA4 PRC1 
15.61515100466822 DDX46 PRC1 
15.61515100466822 NUP35 PRC1 
15.61515100466822 NOTCH2 PRC1 
15.61515100466822 BAI2 PRC1 
15.61515100466822 GDF11 PRC1 
15.61515100466822 PLCXD1 PRC1 
15.61515100466822 B4GALT7 PRC1 
15.60547876389737 PTPRA ATXN2 SRC PHACTR4 
15.603834918267511 BICD2 CEP55 HN1L TPD52L2 
15.596944625383092 NUF2 SMC1A TFPT TRIM36 
15.593637780000718 GRN RNF123 TSPAN4 CDK2 
15.592572818811329 USP1 TOR1AIP1 RAD51AP1 
15.572666659832022 CPSF7 DHX40 PPP1R10 NUSAP1 
15.568555808224682 PKN3 DHX40 RABEP1 TFPT 
15.561571800585934 MED31 CDK7 DAZAP2 MED13 
15.552233485015952 PLD2 CDK5RAP3 SRC CRYL1 
15.542753062043845 NSP12 FH FKBP4 PPP1R13B 
15.540719936211369 DTNB PPP1R13B CEP55 SSBP3 
15.527991449415463 RPAP2 MED13 HELLS RECQL4 
15.525875638223948 HECTD1 SMC2 LARP4 RECQL4 
15.458931921433892 MAX FAM60A HDAC1 TFPT 
15.458833792206967 C1ORF35 RNF123 PPP1R10 KIF23 
15.451524323642323 UBE2L3 HERC6 HELLS RECQL4 
15.450109486599999 IPO9 XRCC3 RCN1 RECQL4 
15.415167648951623 CPEB4 ATXN2 AGO3 YARS 
15.411262004195159 INO80B RPL27A KIF23 TFPT 
15.410037558091997 MTMR3 RECQL4 CEP55 ATM 
15.39922523686518 PPP1R7 PPP1R10 RNF123 TTLL12 
15.39922523686518 PATZ1 DAZAP2 SMC1A PCGF1 
15.39820277147828 DAPK1 IVNS1ABP APEX2 
15.382196409981399 TYW3 PAPSS1 KIF2C 
15.374846909895338 RAE1 PTTG1 FAF1 SMC1A 
15.369961377527588 KIAA0368 RNF123 CENPA RABEP1 
15.367824710728819 PHC2 CENPA PCGF1 BYSL 
15.36448790729371 RFC4 DSCC1 KIF23 RECQL4 
15.325026411323224 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.32299532693449 IFIT2 PHACTR4 DHX40 DHX29 
15.314313449679071 ASCC1 UFSP2 RECQL4 
15.312034361287 PRKACB RPL27A RECQL4 MRPS15 
15.312015181296198 HIST1H3F TRIM36 ASF1B 
15.307595995750255 TRIM41 ZNF473 RECQL4 BYSL 
15.306903487674331 ITPR3 BCL2 KIF23 PCGF1 
15.293815237310001 TATDN1 FH PAPSS1 YARS 
15.266791556690071 KRT73 CCNB2 SMC1A TTLL7 
15.266791556690071 CHTF18 DSCC1 XRCC3 SMC1A 
15.265230457629213 PRKCE FKBP4 PAPSS1 RPS27A 
15.253500587670157 CDK2AP1 HJURP CDK2 HDAC1 
15.250464227609324 YOD1 DAZAP2 RNF123 POLD1 
15.250464227609324 SUMO3 GABPB1 RNF123 SMC1A 
15.247972849471827 NPY2R IPO13 TTK ATM 
15.22608590063948 CEP85 PTTG1 PLK4 AGO3 
15.214541948010382 PLAUR LARGE XRCC3 KIF23 
15.205429360123528 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.205029106396285 CLOCK RABEP1 TFPT TIMELESS 
15.204307276639842 ZUFSP DSCC1 TIMELESS POLE2 
15.2028752420538 ATXN1L RNF123 PICALM DAZAP2 
15.191108286882937 PRPF3 RNH1 FBXO11 RABEP1 
15.188720371309488 YAF2 GABPB1 PAPSS1 PCGF1 
15.186529398589762 BECN1 NEK2 BCL2 SMC1A 
15.165269803358983 PIDD1 POLD1 CASP2 RNF123 
15.161680711684696 ALG13 ATXN2 PCF11 PCGF1 
15.156480067825655 DHRS4 PMPCB FAM60A 
15.156118342696068 UBR2 FAF1 RECQL4 TTLL7 
15.156118342696068 RFC3 DSCC1 FAF1 RECQL4 
15.135251514206265 CTBP1 RECQL4 HDAC1 FBXO11 
15.133325643733501 MTUS1 KIF11 SMC1A TRIM36 
15.11486146416059 HGS CEP55 DAZAP2 TBX19 
15.104847032348816 FBXO28 TOP2A CEP55 TRAF5 
15.103496676222273 MAP4 GRK5 KIF11 TRIM36 
15.098790011500672 PSH1 ZNF473 ASF1B 
15.097163718944417 SERPINB5 XRCC3 BCAR3 HDAC1 
15.092703951881695 RCN1 LTV1 XRCC3 DLGAP5 
15.075424841126278 MAP3K5 CDK2 TRAF5 TPD52L2 
15.0552111742208 DGCR8 DHX40 KIF11 CENPN 
15.040233220005062 CD2AP CEP55 KIF23 PHACTR4 
15.037768389333905 PDE4DIP NEK2 VAC14 BYSL 
15.037089479402002 TCF3 UQCRC2 SLC9A3R1 
15.030071614837546 PRKAB2 ELL2 PPP1R13B CASP2 
15.029499899862222 FAM91A1 CENPA RECQL4 HOOK1 
15.019293025996358 FDPS TIMELESS EPHX2 
15.009111073157259 SLC10A1 PKMYT1 
15.009111073157259 TMEM229B PKMYT1 
15.009111073157259 HIATL1 PKMYT1 
15.009111073157259 DPF2 PKMYT1 
15.009111073157259 MFSD5 PKMYT1 
15.009111073157259 CLDN8 PKMYT1 
15.009111073157259 SLC30A8 PKMYT1 
15.009111073157259 FATE1 PKMYT1 
15.009111073157259 ABHD16A PKMYT1 
15.009111073157259 TMEM101 PKMYT1 
15.009111073157259 IL4R PKMYT1 
15.009111073157259 LIME1 PKMYT1 
15.009111073157259 TMX2 PKMYT1 
15.009111073157259 ELOVL4 PKMYT1 
15.009111073157259 CD3E PKMYT1 
15.006185489020543 HSPA1B FAF1 TRIM36 TRIM38 
14.986490504950414 TBP WDR62 HDAC1 RECQL4 
14.98456463447765 CEP350 PLK4 KIF11 TRIM36 
14.969822101611754 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.958875812213648 NCK2 KLHL35 CASKIN2 
14.957175767662388 IPO11 TTLL12 TPD52L2 BYSL 
14.95465022809467 DDX42 NUSAP1 PPP1R10 PHF20 
14.953902337942615 S100A6 FKBP4 CDK2 SSBP3 
14.94840270968856 BCAS3 HDAC1 ATM XRCC3 
14.94840270968856 RNF20 XRCC3 ATM KIF11 
14.916901057185932 FTH1 KPNA2 CTSV CEP55 
14.909586782106865 DCAF15 CENPN SMC1A TPD52L2 
14.909440452041279 BAG4 CASZ1 CASP2 RECQL4 
14.898551078875917 RAB13 GDI1 PCGF1 
14.879701610478 UBE2H CDK2 BYSL TRIM36 
14.877569595329591 GTF3C2 VAC14 CENPA RECQL4 
14.871935583915421 EAF1 ELL2 TFPT POLD1 
14.868738867659756 GCD7 HOOK1 CUTC CEP55 
14.848814262033269 MTURN DAZAP2 RPS27A TRIM38 
14.848814262033269 ZNF764 RPS27A HOOK1 TRIM38 
14.831844392014826 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.821061092355897 ASPM KIF23 RCN1 TRIM36 
14.796025881791227 BBS7 FHOD1 DSCC1 
14.784899167566808 CCNDBP1 ATXN2 FH TFPT 
14.78288184556785 RNF5 XRCC3 TYMS 
14.760209112210092 AIP FBXO11 PPA1 RECQL4 
14.757918106382627 LYPD3 QSOX1 HELLS KIF23 
14.737811069248 RIPK1 TRAF5 RPS27A CDC42BPB 
14.73129599104637 CPSF6 DHX40 PCF11 PPP1R10 
14.72742727902379 RABGEF1 DAZAP2 RABEP1 TFPT 
14.725290612225022 CCDC57 BCAR3 FH TFPT 
14.703645130994419 CNOT7 AGO3 CDK2 BTG2 
14.67941168142811 SAMM50 FKBP4 KIF23 CCDC90B 
14.671099048885775 CCDC102B PPP1R13B FH BYSL 
14.663546755925186 FANCG GABPB1 PAPSS1 XRCC3 
14.632025433970568 CCDC69 ZAK PMPCB 
14.622993847164842 E5B APMAP QSOX1 MBOAT7 
14.61351384355449 ABI2 CASKIN2 HOOK1 RABEP1 
14.604832853434099 RAD17 TOP2A POLE2 ATM 
14.60382526019961 RAG1 KPNA2 UBE2C 
14.582777121375274 CEP70 DAZAP2 BYSL NUSAP1 
14.57866626976794 GRIPAP1 RABEP1 TFPT BYSL 
14.576529602969165 PIM1 FH TFPT ATM 
14.576529602969165 TGFBR2 CCNB2 ATM FAF1 
14.57554836486319 L3MBTL3 TOP2A CENPA BYSL 
14.572600620549396 GNB1 KIF23 VAC14 PTPLA 
14.557077611521692 TLE1 DAZAP2 HDAC1 POLE2 
14.550231510065714 USP47 GRK5 HOOK1 HELLS 
14.547231853846318 NPPA CTSV PMPCB 
14.547231853846318 DUSP23 PMPCB PLK4 
14.544854218252503 CEP72 PPP1R10 CEP55 STAMBPL1 
14.536457674461165 ENKD1 WDR62 CEP55 RCN1 
14.536257550072442 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.527005711564648 CD70 TIMELESS DEPDC1 ATM 
14.514974858587248 GMCL1 KPNA2 BYSL TRIM38 
14.473937762822892 TECPR2 RAD54L CDC42BPB 
14.430808680730125 DNAJC17 DHX29 PCF11 HELLS 
14.41502718194434 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.408045442534666 VAV2 EIF4G3 TPD52L2 
14.390105042357574 PRDM5 RBM34 FBXO11 HDAC1 
14.387500734834221 NCOR1 KIF11 HDAC1 PDCD2 
14.379920704039325 SMAD3 APMAP CDK2 HDAC1 
14.379920704039325 BUB1 CDK2 CTSV HDAC1 
14.378944623401635 ELK4 KIF11 H2AFJ IVNS1ABP 
14.37050093580972 ATRIP ST6GAL1 TIMELESS ATM 
14.363745101888705 AFF4 KIF23 ELL2 GRK5 
14.346225565433475 HYPK PTTG1 KIF20B 
14.339646414918365 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.31944130429961 POGZ GABPB1 DAZAP2 TBX19 
14.310531445688342 GGA2 RABEP1 MBOAT7 PICALM 
14.305569615831638 HAUS3 SMC1A HOOK1 CRYL1 
14.291746511791036 MADD GRK5 BBS7 
14.282280360423078 BCL7C KPNA2 PHACTR4 NEIL3 
14.271812900002672 C1ORF27 UFSP2 ATM 
14.271812900002672 ACAA2 EPHX2 FH 
14.258502335298653 NSP8 MED13 SMC1A VAC14 
14.246841569116915 BTBD2 KPNA2 CDK2 CCDC90B 
14.23757144325953 GPS2 DAZAP2 PBK HDAC1 
14.231842663064203 AP3M1 GRK5 AGO3 KIF11 
14.22575094030075 PDSS2 FH TIMELESS CCDC90B 
14.216417161917573 DOCK7 PLK4 CDK2 KIF23 
14.207957703001865 LIMK1 RAD54L KIF23 
14.204661186654517 UBE2D4 RNF43 DAZAP2 TRIM38 
14.186460816787346 OPTN DHX29 DAZAP2 FAF1 
14.156808606575787 HOOK1 NCKAP1 WDR62 CRYL1 
14.149817054375438 MIOS FAF1 BBS7 
14.12148089732496 TRIM54 PLK4 BYSL KPNA2 
14.102773306119397 PCDHA4 UFSP2 CCDC90B 
14.088810434003678 ZFP64 HDAC1 PBK BYSL 
14.079734298229738 SOCS6 ECI2 FBXO11 TTLL12 
14.071614182325446 CCND3 CASP2 POLD1 CDK2 
14.043489740287544 TAB1 CDK5RAP3 AGO3 GRK5 
14.015627628114826 USP43 HDAC1 POLD1 PDCD2 
14.004878302043151 GSTP1 GABPB1 PPA1 CDK2 
14.004840728236951 UFC1 CDK5RAP3 TYMS 
13.992882064934689 GORASP2 CCDC90B TRAF5 TRIM38 
13.972546155855063 IKZF3 STAMBPL1 BYSL HDAC1 
13.972293983404933 NSP13AB AGO3 FH CENPF 
13.966481656999772 HLA-B IPO13 KIF23 ARFGEF2 
13.939038446424345 GOPC CENPF CDKN3 
13.905593245359611 L3HYPDH ALDH7A1 
13.905593245359611 ABAT ALDH7A1 
13.905593245359611 GLA ALDH7A1 
13.905593245359611 NIPSNAP3B ALDH7A1 
13.905593245359611 CPT2 ALDH7A1 
13.905593245359611 TBCB ALDH7A1 
13.905593245359611 TBCA ALDH7A1 
13.905593245359611 C12ORF10 ALDH7A1 
13.905593245359611 NSP9AB ALDH7A1 
13.905593245359611 SCPEP1 ALDH7A1 
13.905593245359611 SORD ALDH7A1 
13.905593245359611 EIF5 ALDH7A1 
13.895939498707062 UNC119 ZAK PPA1 PAPSS1 
13.889798523856042 CTIF BYSL AGO3 HOOK1 
13.889798523856038 OSBPL3 SMC1A PLK4 BYSL 
13.889798523856038 CEP192 PLK4 HOOK1 POLD1 
13.866398186392143 SERPINB9 CDK2 TRAF5 CCDC90B 
13.830162397247179 PTH1R SLC9A3R1 MBOAT7 
13.828054667556206 NSFL1C FAF1 FH PAPSS1 
13.828054667556206 MTRR FH PAPSS1 ATM 
13.804604099605696 SUMO1 FAF1 CASP2 TRAF5 
13.801434804328917 BID CASP2 BCL2 ATM 
13.782051847274817 BFAR TYMS BCL2 
13.733105881296932 C1QL4 SRC SMC2 
13.719722533381011 NAA10 MREG YARS 
13.71742426499814 MGEA5 FMO5 FKBP4 
13.701845072836 HIP1R SMC1A STAMBPL1 PICALM 
13.690279233767884 CCDC103 VAC14 CTSV CENPN 
13.606649771055734 PPM1H CDC25C TPD52L2 
13.593419622156203 F2R MMP1 CRYL1 
13.592007622940935 CLIP1 PCGF1 TRIM36 
13.545056457778248 CEP170P1 DHTKD1 PCF11 WDR62 
13.452305195880188 BCAN MMP1 FBXO11 
13.416708319613425 PNPLA6 GDI1 GRK5 
13.273832771677993 PPME1 TTLL12 SLC9A3R1 
13.253097379902067 NEFM TRIP13 
13.253097379902067 IL2RB TRIP13 
13.253097379902067 ZC3HC1 TRIP13 
13.253097379902067 PCSK5 TRIP13 
13.253097379902067 IGFN1 TRIP13 
13.253097379902067 YIL165C TRIP13 
13.253097379902067 ADH1 TRIP13 
13.253097379902067 FBLN5 TRIP13 
13.253097379902067 SEMA3B TRIP13 
13.253097379902067 SEMA4G TRIP13 
13.253097379902067 ZMYM5 TRIP13 
13.253097379902067 PI4K2B TRIP13 
13.253097379902067 PARP11 TRIP13 
13.253097379902067 LOXL4 TRIP13 
13.253097379902067 GPRIN2 TRIP13 
13.253097379902067 KRTAP12-1 TRIP13 
13.253097379902067 KRTAP12-2 TRIP13 
13.253097379902067 CRYZ TRIP13 
13.253097379902067 PUSL1 TRIP13 
13.253097379902067 MORN3 TRIP13 
13.253097379902067 KRTAP3-2 TRIP13 
13.253097379902067 M1AP TRIP13 
13.253097379902067 FBXO8 TRIP13 
13.253097379902067 MTG1 TRIP13 
13.253097379902067 LRR1 TRIP13 
13.253097379902067 ARSA TRIP13 
13.253097379902067 CLIP4 TRIP13 
13.253097379902067 ANKRD10 TRIP13 
13.253097379902067 TLDC1 TRIP13 
13.253097379902067 CYB5R2 TRIP13 
13.253097379902067 TINAGL1 TRIP13 
13.253097379902067 PAX9 TRIP13 
13.253097379902067 ADAT3 TRIP13 
13.253097379902067 SSC4D TRIP13 
13.253097379902067 DPYSL4 TRIP13 
13.253097379902067 AMDHD2 TRIP13 
13.253097379902067 RPC11 TRIP13 
13.253097379902067 ARL11 TRIP13 
13.253097379902067 PLAC8 TRIP13 
13.253097379902067 MS4A4A TRIP13 
13.253097379902067 GLYCTK TRIP13 
13.253097379902067 METTL8 TRIP13 
13.253097379902067 CD99 TRIP13 
13.253097379902067 DCTN3 TRIP13 
13.20168576791609 SEC22B SERPINA5 RECQL4 
13.1980141690632 CDIPT DSCC1 RNF123 
13.162980497720236 VPS26A CDC25C ZDHHC18 
13.145443003606259 PDZK1 ECI2 SLC9A3R1 
13.137117704563552 ITGB3BP CCNA2 CENPN 
13.11747732455854 PON2 UQCRC2 ST8SIA4 
13.108412609365358 MIA3 SERPINA5 CEP55 
13.016822727273203 MAGEA11 PCF11 CCNA2 
13.01073595593925 HAUS8 HJURP TRIM36 
12.997702312307522 GSS GINS3 
12.997702312307522 TRAPPC6A GINS3 
12.997702312307522 CPLX1 GINS3 
12.997702312307522 ABHD14A GINS3 
12.997702312307522 CD2BP2 GINS3 
12.997702312307522 BZW2 GINS3 
12.997702312307522 KRT80 GINS3 
12.997702312307522 WDHD1 GINS3 
12.995862743662984 CHRM4 QSOX1 TTK 
12.91976106577139 EIF1AD CEP55 MREG 
12.919220382373693 PLCB1 SLC9A3R1 PCF11 
12.854748317386974 FOXH1 YARS DAZAP2 
12.853507477847774 ZC3H3 PTTG1 RBM34 
12.83181727847139 ZBED1 CDK7 POLE2 
12.73783556951925 LRRC15 NEK2 FMOD 
12.677221983704612 SIDT2 GABPB1 YARS 
12.656816152118614 PPP1R2 PPP1R10 NEK2 
12.643448329945718 ARNTL2 DHTKD1 PTTG1 
12.618996329345185 NMT1 CDCA3 
12.618996329345185 PLGRKT CDCA3 
