79.00682693859339 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 ECI2 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
62.26988046322536 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 
61.65903653867305 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 POLE2 BCL2 PHACTR4 SMC1A TYMS UQCRC2 RPS27A KPNA2 CCNA2 GABPB1 TPD52L2 RAD51AP1 CDC42BPB CASKIN2 
59.22770147816679 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
56.89111817980365 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 
56.55899477725184 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C 
56.43231956514885 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC BBS7 SETD8 PHF20 PBK CEP55 NEIL3 PTTG1 
53.4830123486576 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB 
53.09643983748334 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
52.69183682608754 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
50.45895395891515 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
49.7850805814949 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
49.398168932017185 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
49.34341659757195 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
49.272650015248686 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
49.04741932993563 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
48.67627981213313 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
47.711445311940224 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
47.57546368462312 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
47.50218520232963 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
47.23641505753693 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
46.9477220076981 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
46.83534379121795 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
46.62276907252151 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
45.62227498448654 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
45.54322715149373 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
45.096204666839434 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
44.65179985062816 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
44.40020480429215 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
44.330939890331145 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
44.31658723569571 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
43.903897409229074 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
43.17936263237825 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
42.83303930375636 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
42.78216227872909 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
42.6947802510587 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
42.62553108323638 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
42.026109635482314 HDAC2 HELLS HDAC1 RECQL4 RPS25 NUSAP1 TOP2A PRC1 CCNA2 CDK7 FAM60A PAPSS1 ZAK 
41.69596400794942 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
41.09336335576467 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
41.06055132748912 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
41.00712067562306 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
40.661793133958305 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
40.64234939897007 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
40.51543301069446 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
40.06457826978042 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
39.550917775296476 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
39.34900733282358 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
39.341558716189446 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
39.319238432565044 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
39.240683275067724 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
39.15071722370028 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
39.0720319142285 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
38.92766397541297 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
38.8557347338719 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
38.638827298384626 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
38.51485358275052 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
38.41070363129456 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
37.50114801330662 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
37.4809691307416 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
37.32272139140732 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
37.29321888997677 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
37.17714479073239 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
37.172538135549445 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
37.128263620897926 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
36.03169116772229 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
35.8459510408834 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
35.535983968290935 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
35.486211385942305 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
35.48032966726771 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
35.461577775659265 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
35.304113459246956 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
35.13030895138518 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
34.95542388721811 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
34.646387806866215 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
34.234216911779455 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
33.877811862619915 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
33.71679342332848 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
33.65968523840724 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
33.651262184567685 PTPN1 CDK5RAP3 LARP4 SRC MREG TOR1AIP1 PKMYT1 CASZ1 TRIP13 
33.60806621337386 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
33.36935199171652 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
33.34012322380552 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
33.30096723996753 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
33.13476154330258 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
33.04954443748227 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
32.84115661600246 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
32.54937493189953 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
32.35404793092751 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
32.24908231854938 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
32.085209805523725 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
32.04024785894549 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
31.97734529771142 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
31.937515162396878 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
31.833495352325944 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
31.827713310096858 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
31.65096464845344 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
31.600280894450524 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
31.483813864410603 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
31.149617004842618 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
31.076198331823957 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
31.03319989548348 LNX1 PBK SRC FBXO11 PPP1R13B TRAF5 CUTC GDI1 TRIP13 
30.932978075087707 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
30.903301651349835 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
30.872530476172244 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
30.85398162744662 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
30.756994662063022 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
30.64420363333305 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
30.56193596532842 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
30.528234080673748 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
30.523550220388998 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
30.51699795276707 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
30.486420629979296 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
30.346224985783458 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
30.21742994938759 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
30.204764818896045 OFD1 TTLL12 PLK4 ELL2 CEP55 FKBP4 CDK2 CCNA2 RCN1 RABEP1 
30.181608177750864 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
30.0745768476629 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
30.055015541677687 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
30.04828118057189 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
29.97151743818356 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
29.8738212983221 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
29.79796539917297 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
29.775560382910538 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
29.697044512774056 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
29.614897552649005 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
29.587037913322096 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
29.53566869217196 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
29.531136478231083 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
29.459486100418747 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
29.42667703963958 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
29.407594173393573 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
29.367388761048545 UBA52 NEIL3 RPS25 RPL27A RECQL4 ADRM1 RPS27A DAZAP2 
29.297904177328295 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
29.272682913556704 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
29.26954859726551 CEP152 SMC2 PLK4 TTK CENPF E2F2 
29.242377123806918 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
29.238595689835165 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
29.23807363729393 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
29.148267993064724 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
29.11435450793854 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
29.040343602395833 PAN2 ASF1B RPS27A RPS25 RPL27A ATM KIF11 IVNS1ABP 
28.936157451346034 UCHL5 RECQL4 ADRM1 TFPT E2F2 
28.91430885454108 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
28.891116076869512 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
28.709943944637878 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
28.6841464465805 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
28.587601271038572 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
28.35424928454068 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
28.33111804445869 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
28.28062018278008 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
28.258315018785577 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
28.203476176621315 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
28.14474635303766 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
28.13769654864179 KMT2A PHF20 KIF11 HDAC1 CENPA E2F2 
28.00241096343901 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
27.962882943354263 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
27.952390863913237 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
27.856066394885296 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
27.56672106973609 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
27.565643527677945 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
27.540135929242858 GJA1 CDK5RAP3 CDCA3 PHACTR4 CDC42BPB TOR1AIP1 CASKIN2 PICALM 
27.515828933695726 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
27.456282319108738 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
27.438977406718426 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
27.430077435428764 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
27.318408418507772 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
27.30007785808316 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
27.2832513788216 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
27.213557248353165 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
27.210295716366666 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
27.179974312724475 DCAF13 CDCA8 ATM PPP1R10 E2F2 
27.1734511843847 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
27.119140770501158 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
27.104709812243925 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
27.081911873953857 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
27.074969428369105 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
27.040936973587367 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
27.03589054703914 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
26.88916134078546 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
26.884304275636126 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
26.861045986332268 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
26.8421040154096 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
26.8199789015727 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
26.781348798087453 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
26.687709691512218 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
26.54622407173903 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
26.399139823184026 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
26.27316758951793 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
26.23914624457452 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
26.206136395282684 AATF DHX40 DAZAP2 KIF23 CENPA PRC1 
26.077129446384948 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
26.00135010345568 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
25.938551305738205 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
25.908483768917613 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
25.825710642379047 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
25.783719186187113 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
25.738183849744466 BARD1 FBXO5 CDK2 BCL2 SMC1A HP1BP3 RABEP1 
25.67218638838782 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
25.608390119545216 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
25.51963015660297 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
25.469078923352793 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
25.44215495528511 SRPK2 CDK7 SRC ZAK KIF11 PCF11 RABEP1 VAC14 
25.441420351934276 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
25.435494911852786 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
25.37469479563115 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
25.371474444139693 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
25.251338986988184 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.208604629138033 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
25.173863422483674 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
25.09055443793353 WDR46 NEK2 HP1BP3 PRC1 RBM34 
25.054366565603864 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
25.029302349728287 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
25.01704078642007 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
24.996922813291924 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
24.960211763527905 NCSTN ASF1B ELL2 SRC TRIP13 
24.934459646668206 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
24.92487930503244 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
24.838662002846505 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
24.8317190402431 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
24.81261612866696 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
24.8002488645232 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
24.798666467245752 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
24.692675274454825 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
24.68662180727213 ZNF408 RNF123 ZNF473 RPS27A PRC1 
24.665781015293494 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
24.631089156778476 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
24.628319943374883 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
24.576434533058 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
24.57440872642408 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
24.531195185437422 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
24.530556523833717 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
24.474130897633373 NSP16 RNH1 CEP55 PCGF1 FKBP4 PPP1R13B 
24.433799917263364 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
24.36017570115344 CCDC85B PPP1R13B APEX2 PRC1 
24.34170614025439 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
24.33795586818426 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
24.33748181536673 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
24.323350249554533 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
24.290336123306453 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
24.26329511681212 ERLIN1 XRCC3 APEX2 PRC1 
24.249309669534934 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
24.170476735186813 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
24.162242974413175 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
24.110573731257265 DOK2 ASF1B IVNS1ABP SRC CENPM 
24.092931793417947 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
24.091162717439207 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
24.07247092627916 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
24.06382977607433 ZNF512B HJURP CENPA HDAC1 RPS27A RABEP1 TRIM36 
24.056642686273538 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
24.03193887692351 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
24.023049211323865 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
23.97227561196504 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
23.94457034371609 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
23.915519491829865 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
23.88940324487514 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
23.864584771416762 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
23.81594191551146 TXNL1 PMPCB DHX40 CENPA ADRM1 
23.791695052808382 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
23.791517144725365 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
23.74808294914114 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
23.738853067876054 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
23.727148660190082 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
23.62684049923569 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
23.536841863781287 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
23.532441212230793 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
23.519259376659534 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
23.513505932712835 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
23.46231730399034 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
23.46097077069625 MCRS1 MRPS15 PHF20 PBK PPP1R13B RABEP1 TFPT 
23.445122734376017 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
23.443795232257358 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
23.43973146028931 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
23.388985587229215 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
23.33567612580649 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
23.327129890868356 E2F3 HELLS HDAC1 E2F2 
23.326826691806186 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
23.314810106726693 CCNF ATXN2 NUSAP1 E2F2 
23.309019427726113 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
23.24953349101555 GIT2 RABEP1 TFPT E2F2 
23.243937593107017 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
23.143380961941528 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
23.045930875430674 TFDP1 HDAC1 E2F2 CDK2 
22.918347808345207 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
22.91187562582348 C5ORF34 PRC1 CRYL1 BBS7 
22.895463384860157 SART1 ASF1B PPP1R10 PRC1 
22.894234024521367 MYCN HDAC1 GRK5 E2F2 
22.89316134616224 TRIM24 TOP2A RNF43 E2F2 
22.83496850573069 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
22.816455939658862 ATAD2 BCAR3 CENPA E2F2 
22.784511174920564 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
22.763456465091142 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
22.720576123084204 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
22.716963521039705 CEP290 PMPCB RNF123 FKBP4 TRIM36 
22.624559683305765 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
22.605703325462176 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
22.532726548043826 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
22.515363680722537 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
22.44943580325241 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
22.436421252723086 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
22.42950133559807 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
22.41867774595005 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
22.39323120820907 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
22.35572729170529 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
22.329016529433748 MRPL52 PMPCB KIF2C PCGF1 
22.323411575373868 ZZEF1 SERPINA5 RNF123 PRC1 
22.312674210218113 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
22.301542265450834 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
22.289066418379065 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
22.280616781897727 YTHDC1 DHX40 SRC PRC1 
22.25677968911644 LIG4 SMC2 ATM EIF4G3 UFSP2 
22.251594264764 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
22.250944362558705 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
22.229673119197503 RFC2 DSCC1 CENPA RECQL4 GINS3 
22.208176618746766 CHUK DHX40 BCL2 ATM DHX29 SRC 
22.197330532405378 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
22.171079546471148 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
22.129275557873267 PDE12 PMPCB RNF123 APEX2 
22.07754206949382 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
22.05132269263469 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
22.03182016886633 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
21.973043409372817 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
21.942734428526432 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
21.922387169842278 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
21.91894908901827 SF3A2 EIF4G3 SMC1A PRC1 
21.860981256133073 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
21.847849506492494 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
21.831515290999505 GSTO1 PMPCB PPA1 ALDH7A1 
21.83085917540775 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
21.76000743134722 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
21.72883227067728 FHL2 CDC25C E2F2 
21.69909504399445 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
21.696269255388387 PLSCR4 DAZAP2 RPS27A TSPAN4 TRIP13 
21.66110103973248 ALB RNF123 ATM SMC1A CFB KIF23 
21.644311852893175 FBXO7 DLGAP5 FMOD DHX40 RPS25 
21.6272281670937 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
21.619540162393502 STMN1 CDK2 CDKN3 TYMS HN1L 
21.607420019634674 LUC7L3 PTTG1 KIF23 PRC1 
21.56480754442587 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
21.537195666712964 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
21.524881505089358 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
21.515835348394397 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
21.511091955031375 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
21.508114462073383 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
21.507302498040296 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
21.50344383374127 CENPF ALK RNF123 PRC1 
21.480910354833714 MED14 CDCA8 KIF11 MED13 PCGF1 
21.432732414411465 DNAJA3 RPS25 RECQL4 PMPCB 
21.430386484552077 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
21.424297775785774 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
21.40935205093467 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
21.393958208777004 COX6C PTTG1 FH PRC1 
21.374199026577134 HERC1 FMO5 BYSL PRC1 
21.358661704460168 VENTX DAZAP2 VAC14 TBX19 TRIP13 
21.274075705595926 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
21.25273326025867 NME4 PMPCB CCDC90B TRIP13 
21.161315570656274 RNF144A ZDHHC18 E2F2 
21.15816573248408 SIGLEC5 VAC14 UFSP2 TRIP13 
21.092466748287997 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
21.083093988251438 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
21.08176442746593 ECH1 ECI2 PMPCB APMAP CDK7 
21.075552924748997 ILK FAF1 KIF23 CDC25C PICALM RCN1 
21.070995793331726 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
21.044597812243733 SAE1 FKBP4 FH TYMS TPD52L2 
21.039094915813944 RBM15 DHX40 SMC1A PRC1 
21.018270541700076 RBBP6 DHX40 RBM34 PRC1 
21.00720428369521 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
20.953197399010293 GTF2E2 YARS CDK7 GINS3 
20.94198951963603 PTRF KIF23 PRC1 TFPT 
20.9290242968469 TRIP6 TTLL12 UBE2C BYSL SRC 
20.927803490287463 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
20.927441391245946 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
20.92374287195156 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
20.895248784655283 BTF3 TIMELESS KIF11 PRC1 
20.88515666687769 GAPDHS NUSAP1 PHACTR4 PRC1 
20.884893023075307 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
20.864163665270567 IQCB1 RNH1 RECQL4 GDI1 FH 
20.840430160273844 ANAPC13 KIF11 FBXO5 CENPM 
20.83585851920263 MN1 TOP2A PRC1 KIF11 
20.622251487069445 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.613829671436612 WDFY1 FH GDI1 CCNB2 TPD52L2 
20.585214336540545 CNOT6L BTG2 AGO3 PRC1 
20.55501502573183 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
20.496309551251702 LEO1 CENPA CENPM POLD1 POLE2 
20.4433916754266 CECR5 RECQL4 PMPCB CDKN3 
20.414754790738577 KLC4 KPNA2 PRC1 HOOK1 
20.358241275931327 TFDP2 E2F2 
20.358241275931327 UL123 E2F2 
20.358241275931327 KMT2D E2F2 
20.358241275931327 ARID3A E2F2 
20.358241275931327 SPIB E2F2 
20.358241275931327 GNB5 E2F2 
20.292836837358283 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
20.23847574111088 ESRP1 DAZAP2 ATXN2 PRC1 
20.231221644633123 UBE2K PHF20 PPP1R10 HELLS TYMS 
20.213606290307315 USHBP1 KPNA2 PRC1 CTNNBIP1 
20.174926053470283 SRGAP3 PPP1R13B RNF123 KIF2C 
20.173025627874203 KDM5B RNF43 HDAC1 PRC1 
20.092541175174134 SP110 RNH1 TIMELESS GINS3 
20.0730470759549 FERMT2 ALDH7A1 PICALM SRC 
20.070011041306596 APPBP2 KLHL35 RNF123 SLC9A3R1 
20.069811117822475 MLLT1 RNF123 CENPA PCGF1 ELL2 
20.065842541609822 DPPA4 KIF11 PCGF1 TRIP13 
20.036582188556952 VPS4B TTLL12 RPS25 TYMS 
20.02720281405179 UTP14C RABEP1 HOOK1 PRC1 
20.025013930253206 NOC4L DAZAP2 BYSL PRC1 
20.013187287841518 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
19.993755264160335 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
19.96550059109532 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
19.952894029157573 THOC2 PKMYT1 KIF23 CENPA 
19.913765957878304 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.884185678624775 UPF2 RPS25 TYMS POLD1 
19.847768246848947 MAPK10 HDAC1 WDR62 PKMYT1 
19.799936978521846 PEX5 ECI2 EPHX2 HOOK1 ATM 
19.77652053617157 ALAS1 KLHL35 PMPCB CCDC90B 
19.71451586366259 ZFP36L2 DHX40 FBXO11 IVNS1ABP TTK 
19.686052610357287 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
19.681634653893102 PCMTD2 VAC14 PCGF1 TRIP13 
19.641434941531873 ELP4 RECQL4 RNF123 CENPM 
19.616859455799798 MRPL1 PTTG1 PMPCB RECQL4 
19.616859455799798 PSMA3 RECQL4 ADRM1 PTTG1 
19.579055986633264 STK3 KIF2C RECQL4 TFPT 
19.572430550570257 NIF3L1 CUTC TPD52L2 TRIP13 
19.536821912682537 AARSD1 TPD52L2 HOOK1 TRIP13 
19.515652607157712 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
19.513866346934282 MYO15B RNF123 RCN1 GINS3 
19.50195410304382 TBC1D7 PTTG1 KIF2C HOOK1 
19.486945764745858 PAFAH1B2 GINS3 TPD52L2 CDK2 
19.473003168714655 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
19.443181645962557 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
19.427186489179693 CDC26 NEK2 FBXO5 MREG 
19.408903710844374 SLC39A9 HELLS TTK CENPM 
19.383007427169314 PLIN3 PPA1 ABHD4 PKMYT1 
19.372458217778533 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
19.366365194974033 RBM47 ATXN2 LARP4 ATM TYMS 
19.347846344338603 RPS6KB2 RPS25 FAM60A SRC 
19.340344858443228 ATP6V1B2 UQCRC2 UBE2C CEP55 
19.26743057498562 HIST2H3C SMC2 RNF123 CDCA8 
19.232774197999102 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
19.213986544141676 HIST1H4I SETD8 RNF123 ASF1B 
19.168232424730142 RAB5B GDI1 RNF123 UQCRC2 
19.164529243590373 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
19.14751767002686 TAGLN2 UBE2C CDK2 GDI1 
19.14630554702533 CAMSAP3 BBS7 RNF123 TRIM36 
19.12746718752769 CEP295 KIF11 RNF123 CENPM 
19.09903566012328 NPEPPS SLC9A3R1 EPHX2 CDK2 
19.0715548492911 BCAT1 ATXN2 EPHX2 EIF4G3 
19.065088232629083 CCDC101 PHF20 KIF2C TFPT 
19.004149131648404 MAP7D2 ECI2 SMC2 CENPF TRIM36 
18.959350332064076 KMT2B PHF20 RNF123 CENPA PAPSS1 
18.958368599897547 DCLK1 CDC25C CDCA8 TRIM36 
18.957984390878728 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.89064997091977 SMARCD1 GINS3 KPNA2 HDAC1 
18.88599546272381 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.860281922232012 EEA1 ASF1B EIF4G3 RABEP1 
18.813777666665363 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.796029837582502 TSHZ3 CENPA RECQL4 APEX2 
18.7860914260504 INSIG2 UQCRC2 ABHD4 ADRM1 
18.783163006389408 MAP3K1 RAD51AP1 APEX2 
18.77160348266524 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
18.761291604646736 PLOD1 CDCA3 PLK4 RECQL4 
18.73927490307943 SORT1 YARS CDK2 UFSP2 
18.72788069043801 CAPNS1 TRAF5 ALDH7A1 FH 
18.72429627500472 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
18.705562304727312 PDCD6 KIF23 CCNA2 TYMS 
18.64447497367735 TK1 GDI1 FAF1 CCDC90B ABHD4 
18.627228086000382 FAM90A1 GABPB1 PPP1R13B CEP55 RABEP1 
18.59847617661639 DDX24 RPS25 RECQL4 CENPA 
18.548944126747973 ACO2 SLC9A3R1 GDI1 RPS27A 
18.533168511797083 CAMK2A PTTG1 CDCA8 DAZAP2 
18.532257595659424 PSMD5 NEK2 FH ADRM1 
18.530605768398495 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
18.529975157295606 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
18.5181375808673 MGAT5B TSPAN4 VAC14 TRIP13 
18.500403407017735 ANXA7 FAF1 KIF11 CCDC90B SRC 
18.498629043347147 PSMA4 RECQL4 ADRM1 TRIM38 
18.472632338568854 ITGB1 TSPAN4 TRIP13 PICALM 
18.4549332663055 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
18.45134628535795 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
18.446719106264272 CIRBP CCNB2 RECQL4 RAD54L 
18.446054269942557 SIAH1 ELL2 RPL27A RAD51AP1 
18.443359536009947 FAM46B DAZAP2 PLK4 TRIP13 
18.4077640432404 C12ORF49 RNH1 MED13 RAD54L 
18.404288682128136 RAB7A UQCRC2 GDI1 MBOAT7 
18.368143778310866 MRPL3 PMPCB RECQL4 CENPA 
18.358076255684335 FAS FAF1 UFSP2 SRC 
18.356808967565634 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.332426704748094 MRPL24 PMPCB RECQL4 CENPF 
18.31060378440721 ITSN1 ZAK RNF123 PICALM RABEP1 
18.308153649204232 RPS6KA2 CDCA3 CDC42BPB BYSL 
18.30301369993741 CD81 TSPAN4 RPS25 RPL27A 
18.287716277877134 PELI1 VAC14 ATM TRIP13 
18.286832460586407 PRKAA1 WDR62 RPS25 TFPT 
18.268651525560333 G6PD ALDH7A1 SLC9A3R1 
18.26404048914394 ASGR2 ZDHHC18 PRC1 
18.253349589424886 NOP9 CDCA8 PCGF1 BYSL 
18.25023417210845 IGBP1 TYMS GINS3 
18.247516565515905 DICER1 AGO3 RECQL4 CENPM 
18.20771970767147 GFI1B TIMELESS ATXN2 CENPM 
18.137774373862573 CDK5 CDC25C FKBP4 CCNA2 
18.13127553885692 DDB2 GRK5 HDAC1 APEX2 
18.098416268641483 STAMBPL1 PLEKHF2 TRIP13 PICALM 
18.092169079400804 HDAC11 HJURP RBM34 SMC1A RCN1 
17.930681923994317 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.929125066815583 CENPT CENPA CENPM DHX29 
17.906597499160984 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.89356845985966 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.866362711126467 CNOT2 CDCA3 AGO3 POLD1 
17.853662927993263 NEDD4L ZAK DAZAP2 APEX2 
17.840190573212663 PICK1 BTG2 BYSL TRAF5 CUTC 
17.819973256188845 TTN ASF1B CDK2 TOP2A 
17.80642588284554 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.79354125625469 NIT2 TOR1AIP1 PMPCB PPA1 
17.79246963496391 CASK ELL2 PRC1 
17.752387171009367 DNAJC11 FKBP4 BBS7 RCN1 
17.732584577061616 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
17.689909156306943 NRP2 ST8SIA4 PRC1 
17.68770106315651 PVR UBE2C QSOX1 HELLS 
17.67429027425346 CLUAP1 BBS7 CEP55 FH 
17.660627569573307 PRRC1 PRC1 CUTC 
17.658928916885404 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.64621717424758 BIRC6 RNF123 KIF23 CCNA2 
17.630878632151664 NAA50 TIMELESS TTK PCGF1 
17.59429733500958 EIF5A PPP1R10 TYMS RECQL4 
17.504299910398537 FOXL2 SMC2 RECQL4 YARS 
17.500752938846944 MX1 KLHL35 ADRM1 
17.438654076876762 DUT PPA1 TYMS RECQL4 
17.425378256961537 ZWINT ZAK RCN1 CENPM 
17.410804836480583 BAG1 KIF23 ADRM1 BCL2 
17.395167299686083 UBE3A ECI2 DAZAP2 ADRM1 
17.384149497560767 EXOSC7 GDI1 RECQL4 HDAC1 
17.38122187934642 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
17.35601479024145 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
17.328103770209374 ATP5H PMPCB CCDC90B CENPA 
17.27672377519964 ARHGDIA CDK2 RECQL4 GDI1 
17.26637978379235 TRAF3IP1 SMC2 KIF23 CCNA2 
17.242632581979866 LRRC25 PKMYT1 TSPAN4 
17.23678299063542 HIRIP3 FAF1 ASF1B CENPA 
17.21378959891317 STXBP1 CDCA8 TRIM38 PICALM 
17.20787516917451 TACO1 PPP1R10 CCDC90B PMPCB 
17.20323988221523 ICE1 ELL2 RNF123 KIF20B 
17.174372942325405 DYNLL1 ASF1B KIF23 BCL2 
17.173239723734998 CBX8 KIF20B CENPA PCGF1 
17.163797235994387 IL13RA2 XRCC3 TTK ZDHHC18 
17.132966630563878 ENO2 UBE2C CDK2 RCN1 
17.100971447769087 TTC9C TTLL12 UBE2C PAPSS1 
17.08764891816192 NCK1 IVNS1ABP PAPSS1 RAD54L 
17.024225919415834 DCAF7 RECQL4 TIMELESS PCGF1 
17.02228638163829 SLBP ZNF473 CCNA2 CDK2 
16.97678098930961 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.93973532016651 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.933765880894217 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.88154517709336 JAK2 RNF123 RCN1 SRC 
16.85943121340892 CCDC88A WDR62 BBS7 RCN1 
16.85375208285253 B2M PTTG1 NUSAP1 DLGAP5 
16.830198350710877 IPPK RNF123 ZDHHC18 MBOAT7 
16.82137881339214 ZGPAT PPP1R13B HDAC1 PCGF1 
16.82137881339214 ZZZ3 PPP1R13B PHF20 RNF123 
16.804292331548204 S100A7 SETD8 NEK2 FAM60A 
16.801605920772058 ACTBL2 CCDC90B PTTG1 NEK2 
16.698068808085242 SGTB RAD54L RCN1 RABEP1 
16.69645233702668 MAP7D1 CEP55 TRIM36 RECQL4 
16.67095553505347 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.668429045503082 GTF2H5 CDCA3 CDK7 
16.652197202637563 CEP170B TRIM36 TRIP13 
16.631319082876715 NCAPD2 SMC2 PTTG1 RABEP1 
16.616162200501776 BRD3 RNF123 CENPA TFPT 
16.614706200807568 C1ORF85 DEPDC1 TTK XRCC3 
16.594044569535505 TDRD3 RNF123 ATXN2 TRIM36 
16.57722074676508 ROCK1 NEIL3 CDK2 CDKN3 
16.55391164632169 HDGFRP2 CENPA XRCC3 CDK7 
16.54450258011427 CBL ATM SERPINA5 SRC 
16.54158967432567 MAPK3 PCF11 CDC25C SRC 
16.534191391611547 ACOT7 DAZAP2 GDI1 CDK2 
16.53297926861002 FSD1 TTLL12 SRC TRIM36 
16.52860095688602 PNISR PAPSS1 DHX40 CDK7 
16.525615969786934 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.46306083477037 PFDN2 HDAC1 RECQL4 TPD52L2 
16.45329341120039 SPTY2D1 GDI1 RBM34 KIF23 
16.451200319774866 C5AR2 TTK XRCC3 ATM 
16.444486239838156 WDR48 RAD51AP1 YARS 
16.443349418214556 EMC4 UQCRC2 KIF11 IVNS1ABP 
16.440417673876052 MIPOL1 PPP1R13B RNF123 BYSL 
16.43192229534284 POLE2 ZBTB21 TIMELESS PCGF1 
16.410149092162072 TNRC6C AGO3 CEP55 TTK 
16.40744491585803 PKIA PRC1 
16.40744491585803 MYBPC1 PRC1 
16.40744491585803 KIAA2018 PRC1 
16.40744491585803 SPDEF PRC1 
16.40744491585803 POTEJ PRC1 
16.40744491585803 FBXO39 PRC1 
16.40744491585803 BTK PRC1 
16.40744491585803 SUN1 PRC1 
16.40744491585803 SHANK3 PRC1 
16.40744491585803 RRP9 PRC1 
16.40744491585803 APOL6 PRC1 
16.40744491585803 GSG2 PRC1 
16.40744491585803 RGPD3 PRC1 
16.40744491585803 SPPL2C PRC1 
16.40744491585803 ROGDI PRC1 
16.40744491585803 BDP1 PRC1 
16.40744491585803 MSRB3 PRC1 
16.40744491585803 PTBP3 PRC1 
16.40744491585803 GOLGB1 PRC1 
16.40744491585803 RGS12 PRC1 
16.40744491585803 CINP PRC1 
16.40744491585803 PPAN PRC1 
16.40744491585803 ATP6V0D1 PRC1 
16.40744491585803 NANOS3 PRC1 
16.40744491585803 FBLL1 PRC1 
16.40744491585803 AXIN1 PRC1 
16.40744491585803 LOC102724334 PRC1 
16.40744491585803 PRAME PRC1 
16.40744491585803 IFI30 PRC1 
16.40744491585803 KIF3B PRC1 
16.40744491585803 TRIM4 PRC1 
16.40744491585803 ATP8A2 PRC1 
16.40744491585803 UQCR10 PRC1 
16.40744491585803 PDZD2 PRC1 
16.40744491585803 RWDD3 PRC1 
16.40744491585803 ATAD1 PRC1 
16.40744491585803 INADL PRC1 
16.40744491585803 CELSR3 PRC1 
16.40744491585803 COBL PRC1 
16.40744491585803 MLIP PRC1 
16.40744491585803 COX3 PRC1 
16.40744491585803 SLC25A19 PRC1 
16.40744491585803 LAMC2 PRC1 
16.40744491585803 EPS8L2 PRC1 
16.40744491585803 NES PRC1 
16.40744491585803 ACSM1 PRC1 
16.40744491585803 AMPD2 PRC1 
16.40744491585803 ALOX12B PRC1 
16.40744491585803 DOCK2 PRC1 
16.40744491585803 BTN1A1 PRC1 
16.40744491585803 ACTN3 PRC1 
16.40744491585803 KIF6 PRC1 
16.40744491585803 KIF4 PRC1 
16.40744491585803 COX6A1 PRC1 
16.40744491585803 CRTAP PRC1 
16.40744491585803 CEP83 PRC1 
16.40744491585803 HMGN4 PRC1 
16.40744491585803 HMGN3 PRC1 
16.40744491585803 HMGN1 PRC1 
16.40744491585803 CNIH4 PRC1 
16.40744491585803 TRPV5 PRC1 
16.40744491585803 SNAPC4 PRC1 
16.40744491585803 EFCAB7 PRC1 
16.40744491585803 KCNMA1 PRC1 
16.40744491585803 TMEM11 PRC1 
16.40744491585803 NTN3 PRC1 
16.40744491585803 KIAA1211L PRC1 
16.40744491585803 HNRNPUL2 PRC1 
16.40744491585803 NKAPL PRC1 
16.40744491585803 RIC8A PRC1 
16.40744491585803 BRF1 PRC1 
16.40744491585803 BTN2A1 PRC1 
16.40744491585803 ITGA10 PRC1 
16.40744491585803 APOBEC3B PRC1 
16.40744491585803 SYNE1 PRC1 
16.40744491585803 IQCA1P1 PRC1 
16.40744491585803 HIST1H2BL PRC1 
16.40744491585803 HES2 PRC1 
16.40744491585803 PPP1R12C PRC1 
16.40744491585803 LACTBL1 PRC1 
16.40744491585803 EPHA5 PRC1 
16.40744491585803 GCGR PRC1 
16.40744491585803 ANKRD35 PRC1 
16.40744491585803 TOMM7 PRC1 
16.40744491585803 ARID1A PRC1 
16.40744491585803 FAM200A PRC1 
16.40744491585803 ATP6 PRC1 
16.40744491585803 TXNL4A PRC1 
16.40744491585803 PPIL1 PRC1 
16.40744491585803 SNRNP40 PRC1 
16.40744491585803 C2ORF16 PRC1 
16.40744491585803 COLEC12 PRC1 
16.40744491585803 UNC13A PRC1 
16.40744491585803 PRKCDBP PRC1 
16.40744491585803 ARHGAP33 PRC1 
16.40744491585803 DPYSL5 PRC1 
16.40744491585803 TMOD2 PRC1 
16.40744491585803 NUP210 PRC1 
16.40744491585803 HIST2H2BC PRC1 
16.40744491585803 UTP6 PRC1 
16.40744491585803 CCDC115 PRC1 
16.40744491585803 CMSS1 PRC1 
16.40744491585803 CCDC154 PRC1 
16.40744491585803 CCDC150 PRC1 
16.40744491585803 TSC1 PRC1 
16.40744491585803 OLFML2B PRC1 
16.40744491585803 SPTB PRC1 
16.40744491585803 SEC14L3 PRC1 
16.40744491585803 CHAMP1 PRC1 
16.40744491585803 GNB4 PRC1 
16.40744491585803 TM7SF2 PRC1 
16.40744491585803 YBX2 PRC1 
16.40744491585803 TBRG1 PRC1 
16.40744491585803 PID1 PRC1 
16.40744491585803 FERMT3 PRC1 
16.40744491585803 ITIH4 PRC1 
16.40744491585803 PPFIA4 PRC1 
16.40744491585803 DDX46 PRC1 
16.40744491585803 NUP35 PRC1 
16.40744491585803 NOTCH2 PRC1 
16.40744491585803 BAI2 PRC1 
16.40744491585803 GDF11 PRC1 
16.40744491585803 PLCXD1 PRC1 
16.40744491585803 B4GALT7 PRC1 
16.404607316844025 RAB2B GDI1 STAMBPL1 TBX19 
16.385732052914175 HEATR3 ST6GAL1 RNF123 RECQL4 
16.344355335697838 CDCA5 SLC9A3R1 SMC1A CENPF 
16.340581888870428 SEMG1 PTPLA NEK2 CDK2 
16.2992391137213 COL8A1 CEP55 RNF123 VAC14 
16.28289524785612 PPP6R1 RNF123 RECQL4 PDCD2 
16.27428078537756 CCP110 SMC2 CDK2 TRIM36 
16.26534377632049 RXRA CASP2 SRC ZDHHC18 
16.260268694793538 NFATC2IP CENPA TRAF5 EIF4G3 
16.25740922625596 RAB21 GDI1 VAC14 HOOK1 
16.244526683531884 YES1 KIF23 SLC9A3R1 SSBP3 
16.228564203037934 SYMPK RNF123 FKBP4 PCF11 
16.22550874655512 C17ORF49 HJURP HDAC1 XRCC3 
16.221917460245823 APOD NEK2 FAM60A CDK2 
16.214053302347402 MIS18A PPP1R13B HJURP CENPA 
16.19475774360221 CBX4 PPP1R10 HELLS PCGF1 
16.19264581155005 CAMSAP2 CDC25C WDR62 TRIM36 
16.18939906334942 NAV1 CDC25C PPA1 TRIM36 
16.168512599219053 GNA11 KIF23 SLC9A3R1 ATM 
16.147172876486312 LRRC46 HJURP TFPT POLE2 
16.11808302419399 ACTL6A RECQL4 CDK2 TFPT 
16.11485107168678 TRIM33 CCNA2 RCN1 SSBP3 
16.105012716323774 BSG ATM MMP1 VAC14 
16.09177966169479 TEKT4 TSPAN4 PPP1R13B CEP55 
16.076880011133824 PRNP FKBP4 TPD52L2 PPA1 
16.07482016956229 TSG101 CEP55 ATXN2 PPP1R13B 
16.066969100001003 BRAF CTSV SRC RPS27A 
16.033989786114322 ACTR1A FKBP4 HOOK1 RECQL4 
16.020984450525663 NFKB1 RNF123 HDAC1 HOOK1 
16.020984450525663 THRB KIF11 SMC1A SRC 
16.014985254364078 CEP55 UMAD1 KIF23 TRIM36 
16.013754868636806 PPP1R3A PPP1R13B PPP1R10 CEP55 
16.003713881382343 PTPRA ATXN2 SRC PHACTR4 
16.002029862578553 BICD2 CEP55 HN1L TPD52L2 
15.999398896411112 PTPRS SMC2 SMC1A CASKIN2 
15.99497118105139 NUF2 SMC1A TFPT TRIM36 
15.991583521222516 GRN RNF123 TSPAN4 CDK2 
15.97316793548503 CFP TRIP13 CFB 
15.965888582878078 PKN3 DHX40 RABEP1 TFPT 
15.958733896345572 MED31 CDK7 DAZAP2 MED13 
15.949167366052256 PLD2 CDK5RAP3 SRC CRYL1 
15.93970726423748 TTC37 CRYL1 TRIP13 
15.939455255460526 NSP12 FH FKBP4 PPP1R13B 
15.937372443017454 DTNB PPP1R13B CEP55 SSBP3 
15.924332890690419 RPAP2 MED13 HELLS RECQL4 
15.922165372179517 HECTD1 SMC2 LARP4 RECQL4 
15.894832876532114 EHD4 UQCRC2 SZRD1 
15.86135835870462 TCL1A PPP1R13B CEP55 ATM 
15.853585649228416 MAX FAM60A HDAC1 TFPT 
15.853485121867244 C1ORF35 RNF123 PPP1R10 KIF23 
15.845997020621608 UBE2L3 HERC6 HELLS RECQL4 
15.844547607039033 IPO9 XRCC3 RCN1 RECQL4 
15.830880262290568 RNF170 KIF2C PTPLA 
15.804750749194602 INO80B RPL27A KIF23 TFPT 
15.803496379426237 MTMR3 RECQL4 CEP55 ATM 
15.800155540554806 CDK11A KPNA2 DHX40 IVNS1ABP 
15.79241982094176 PPP1R7 PPP1R10 RNF123 TTLL12 
15.79241982094176 PATZ1 DAZAP2 SMC1A PCGF1 
15.779321347719033 KDM2A KIF20B CENPA ATM 
15.770926275528224 SLC10A1 PKMYT1 
15.770926275528224 TMEM229B PKMYT1 
15.770926275528224 HIATL1 PKMYT1 
15.770926275528224 DPF2 PKMYT1 
15.770926275528224 MFSD5 PKMYT1 
15.770926275528224 CLDN8 PKMYT1 
15.770926275528224 SLC30A8 PKMYT1 
15.770926275528224 FATE1 PKMYT1 
15.770926275528224 ABHD16A PKMYT1 
15.770926275528224 TMEM101 PKMYT1 
15.770926275528224 IL4R PKMYT1 
15.770926275528224 LIME1 PKMYT1 
15.770926275528224 TMX2 PKMYT1 
15.770926275528224 ELOVL4 PKMYT1 
15.770926275528224 CD3E PKMYT1 
15.767445723449587 RAE1 PTTG1 FAF1 SMC1A 
15.762440795843018 KIAA0368 RNF123 CENPA RABEP1 
15.76025191204444 PHC2 CENPA PCGF1 BYSL 
15.756833562032 RFC4 DSCC1 KIF23 RECQL4 
15.716407685031784 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.714326963922343 IFIT2 PHACTR4 DHX40 DHX29 
15.703098128365767 PRKACB RPL27A RECQL4 MRPS15 
15.70226965588019 CDAN1 PCGF1 ASF1B 
15.698551295691084 TRIM41 ZNF473 RECQL4 BYSL 
15.697841863734428 ITPR3 BCL2 KIF23 PCGF1 
15.684433755745513 TATDN1 FH PAPSS1 YARS 
15.673591318262304 KRTAP12-4 CH25H TRIP13 
15.65674965604358 KRT73 CCNB2 SMC1A TTLL7 
15.65674965604358 CHTF18 DSCC1 XRCC3 SMC1A 
15.655150406013458 PRKCE FKBP4 PAPSS1 RPS27A 
15.64313387525274 CDK2AP1 HJURP CDK2 HDAC1 
15.642192581113473 HTRA4 CFB PPP1R10 TPD52L2 
15.640023311009575 YOD1 DAZAP2 RNF123 POLD1 
15.640023311009575 SUMO3 GABPB1 RNF123 SMC1A 
15.637471047247887 NPY2R IPO13 TTK ATM 
15.615049213517404 CEP85 PTTG1 PLK4 AGO3 
15.60322314363325 PLAUR LARGE XRCC3 KIF23 
15.593887857476252 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.593477822135512 CLOCK RABEP1 TFPT TIMELESS 
15.59273835191951 ZUFSP DSCC1 TIMELESS POLE2 
15.591271320510495 ATXN1L RNF123 PICALM DAZAP2 
15.58726646138801 FAM167A CEP55 CDC42BPB CENPF 
15.579216798229837 PRPF3 RNH1 FBXO11 RABEP1 
15.576770525505372 YAF2 GABPB1 PAPSS1 PCGF1 
15.574526008628853 BECN1 NEK2 BCL2 SMC1A 
15.552746860100966 PIDD1 POLD1 CASP2 RNF123 
15.549070056295157 ALG13 ATXN2 PCF11 PCGF1 
15.54337175117433 UBR2 FAF1 RECQL4 TTLL7 
15.54337175117433 RFC3 DSCC1 FAF1 RECQL4 
15.538298871468514 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
15.53281103152139 ANKRD11 DHX40 SMC1A CENPA 
15.521994968029965 CTBP1 RECQL4 HDAC1 FBXO11 
15.520022032110138 MTUS1 KIF11 SMC1A TRIM36 
15.501106615094962 HGS CEP55 DAZAP2 TBX19 
15.490847445271482 FBXO28 TOP2A CEP55 TRAF5 
15.489464088423608 MAP4 GRK5 KIF11 TRIM36 
15.482976362967033 SERPINB5 XRCC3 BCAR3 HDAC1 
15.4784076057445 RCN1 LTV1 XRCC3 DLGAP5 
15.460706218888967 MAP3K5 CDK2 TRAF5 TPD52L2 
15.451309749962713 CCR1 CDCA3 QSOX1 
15.44365909796116 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
15.441686162041332 NPHP1 TTLL12 FKBP4 PHACTR4 
15.44089300227279 SLC4A2 KIF2C ELL2 
15.439998559639168 DGCR8 DHX40 KIF11 CENPN 
15.424654566210913 CD2AP CEP55 KIF23 PHACTR4 
15.424627454596312 PFAS VAC14 GINS3 
15.42212949869667 PDE4DIP NEK2 VAC14 BYSL 
15.414244626330934 PRKAB2 ELL2 PPP1R13B CASP2 
15.413658939480925 FAM91A1 CENPA RECQL4 HOOK1 
15.403066875438158 USP1 TOR1AIP1 RAD51AP1 
15.3897747586652 HSPA1B FAF1 TRIM36 TRIM38 
15.369598458097785 TBP WDR62 HDAC1 RECQL4 
15.36762552217796 CEP350 PLK4 KIF11 TRIM36 
15.352522703451722 ARHGAP21 PPP1R10 KIF23 TRIM36 
15.351749699467076 CPNE4 RPS27A CDC42BPB CENPF 
15.339567311666196 IPO11 TTLL12 TPD52L2 BYSL 
15.336980051619081 DDX42 NUSAP1 PPP1R10 PHF20 
15.336213884129657 S100A6 FKBP4 CDK2 SSBP3 
15.33057985303485 BCAS3 HDAC1 ATM XRCC3 
15.33057985303485 RNF20 XRCC3 ATM KIF11 
15.29830834639133 FTH1 KPNA2 CTSV CEP55 
15.290815321167116 DCAF15 CENPN SMC1A TPD52L2 
15.29066541500955 BAG4 CASZ1 CASP2 RECQL4 
15.289528625422054 PCNT PLK4 CEP55 HDAC1 
15.260199799816826 UBE2H CDK2 BYSL TRIM36 
15.258015681348112 GTF3C2 VAC14 CENPA RECQL4 
15.25224398296604 EAF1 ELL2 TFPT POLD1 
15.248969143658053 GCD7 HOOK1 CUTC CEP55 
15.245371564578967 TADA2A KPNA2 MED13 HDAC1 
15.228557609920545 MTURN DAZAP2 RPS27A TRIM38 
15.228557609920545 ZNF764 RPS27A HOOK1 TRIM38 
15.211173021191616 TMEM132A CEP55 PAPSS1 ST8SIA4 
15.211140478372396 DAPK1 IVNS1ABP APEX2 
15.200126193519539 ASPM KIF23 RCN1 TRIM36 
15.195335351325404 TYW3 PAPSS1 KIF2C 
15.163080524376431 CCNDBP1 ATXN2 FH TFPT 
15.137787080313243 AIP FBXO11 PPA1 RECQL4 
15.135440085666689 LYPD3 QSOX1 HELLS KIF23 
15.12830582608863 ASCC1 UFSP2 RECQL4 
15.126036451890974 HIST1H3F TRIM36 ASF1B 
15.122029296763635 TNRC6B AGO3 ATXN2 CEP55 
15.1148416620628 RIPK1 TRAF5 RPS27A CDC42BPB 
15.10816736491444 CPSF6 DHX40 PCF11 PPP1R10 
15.104204107249524 RABGEF1 DAZAP2 RABEP1 TFPT 
15.102015223450946 CCDC57 BCAR3 FH TFPT 
15.079840758435903 CNOT7 AGO3 CDK2 BTG2 
15.05501507893832 SAMM50 FKBP4 KIF23 CCDC90B 
15.046499297860082 CCDC102B PPP1R13B FH BYSL 
15.038762437946742 FANCG GABPB1 PAPSS1 XRCC3 
15.008027214025782 ZNF608 HDAC1 PHF20 SMC1A 
14.997218475630344 E5B APMAP QSOX1 MBOAT7 
14.987506794648956 ABI2 CASKIN2 HOOK1 RABEP1 
14.978613653874225 RAD17 TOP2A POLE2 ATM 
14.972456749898791 DHRS4 PMPCB FAM60A 
14.956018912102993 CEP70 DAZAP2 BYSL NUSAP1 
14.951807597317345 GRIPAP1 RABEP1 TFPT BYSL 
14.949618713518761 PIM1 FH TFPT ATM 
14.949618713518761 TGFBR2 CCNB2 ATM FAF1 
14.94861349539399 L3MBTL3 TOP2A CENPA BYSL 
14.94559371253663 GNB1 KIF23 VAC14 PTPLA 
14.929691343956975 TLE1 DAZAP2 HDAC1 POLE2 
14.924803910475655 CPNE1 TTLL12 CDC42BPB CENPF 
14.922677933831892 USP47 GRK5 HOOK1 HELLS 
14.917169228900946 CEP72 PPP1R10 CEP55 STAMBPL1 
14.915491981875647 PSH1 ZNF473 ASF1B 
14.911978993177572 HULC TOR1AIP1 IVNS1ABP LARP4 
14.908567485905966 ENKD1 WDR62 CEP55 RCN1 
14.908362470770976 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.89969118547674 NIPBL MED13 SMC1A CENPA 
14.898884530912294 CD70 TIMELESS DEPDC1 ATM 
14.890567292940785 EPN3 DAZAP2 RPS27A CASP2 
14.886559661550123 GMCL1 KPNA2 BYSL TRIM38 
14.836994444756215 FDPS TIMELESS EPHX2 
14.800336585867058 DNAJC17 DHX29 PCF11 HELLS 
14.784169410419116 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.777336805520275 NCK2 KLHL35 CASKIN2 
14.758638210328009 PRDM5 RBM34 FBXO11 HDAC1 
14.755970257352063 NCOR1 KIF11 HDAC1 PDCD2 
14.750393865531047 CCND1 CDK2 RABEP1 HDAC1 
14.748204981732469 SMAD3 APMAP CDK2 HDAC1 
14.748204981732469 BUB1 CDK2 CTSV HDAC1 
14.747205047116937 ELK4 KIF11 H2AFJ IVNS1ABP 
14.738555008196105 ATRIP ST6GAL1 TIMELESS ATM 
14.73163407161202 AFF4 KIF23 ELL2 GRK5 
14.717770484050872 RAB13 GDI1 PCGF1 
14.706946448110411 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.686247554250423 POGZ GABPB1 DAZAP2 TBX19 
14.67711995177489 GGA2 RABEP1 MBOAT7 PICALM 
14.672036862080743 HAUS3 SMC1A HOOK1 CRYL1 
14.64817845145999 BCL7C KPNA2 PHACTR4 NEIL3 
14.627066074509694 TNIP1 DAZAP2 HDAC1 BYSL 
14.62381932630906 NSP8 MED13 SMC1A VAC14 
14.61653424958515 BBS7 FHOD1 DSCC1 
14.611910786931242 L3HYPDH ALDH7A1 
14.611910786931242 ABAT ALDH7A1 
14.611910786931242 GLA ALDH7A1 
14.611910786931242 NIPSNAP3B ALDH7A1 
14.611910786931242 CPT2 ALDH7A1 
14.611910786931242 TBCB ALDH7A1 
14.611910786931242 TBCA ALDH7A1 
14.611910786931242 C12ORF10 ALDH7A1 
14.611910786931242 NSP9AB ALDH7A1 
14.611910786931242 SCPEP1 ALDH7A1 
14.611910786931242 SORD ALDH7A1 
14.611910786931242 EIF5 ALDH7A1 
14.611873588120531 BTBD2 KPNA2 CDK2 CCDC90B 
14.603555462216066 RNF5 XRCC3 TYMS 
14.602376913996277 GPS2 DAZAP2 PBK HDAC1 
14.596508130823162 AP3M1 GRK5 AGO3 KIF11 
14.590267535298377 PDSS2 FH TIMELESS CCDC90B 
14.58070565307405 DOCK7 PLK4 CDK2 KIF23 
14.568662379034025 UBE2D4 RNF43 DAZAP2 TRIM38 
14.550017218846511 OPTN DHX29 DAZAP2 FAF1 
14.519640352148565 HOOK1 NCKAP1 WDR62 CRYL1 
14.518730045960652 WHSC1L1 BCAR3 CENPA ATM 
14.454595640734288 CCDC69 ZAK PMPCB 
14.4499804040641 ZFP64 HDAC1 PBK BYSL 
14.440682460856143 SOCS6 ECI2 FBXO11 TTLL12 
14.432363901239956 CCND3 CASP2 POLD1 CDK2 
14.403552139126978 TAB1 CDK5RAP3 AGO3 GRK5 
14.375009117835974 USP43 HDAC1 POLD1 PDCD2 
14.370868098600859 NPPA CTSV PMPCB 
14.370868098600859 DUSP23 PMPCB PLK4 
14.36399709401575 GSTP1 GABPB1 PPA1 CDK2 
14.351707686483534 GORASP2 CCDC90B TRAF5 TRIM38 
14.33087479764031 IKZF3 STAMBPL1 BYSL HDAC1 
14.330616462465702 NSP13AB AGO3 FH CENPF 
14.298495472214487 TECPR2 RAD54L CDC42BPB 
14.252395986254676 UNC119 ZAK PPA1 PAPSS1 
14.24610493499361 CTIF BYSL AGO3 HOOK1 
14.246104934993605 OSBPL3 SMC1A PLK4 BYSL 
14.246104934993605 MAP3K7 ATM DAZAP2 TRAF5 
14.246104934993605 CEP192 PLK4 HOOK1 POLD1 
14.242858186792972 AMBRA1 HOOK1 BCL2 RCN1 
14.23343156035798 VAV2 EIF4G3 TPD52L2 
14.222132727635161 SERPINB9 CDK2 TRAF5 CCDC90B 
14.182852149489406 NSFL1C FAF1 FH PAPSS1 
14.182852149489406 MTRR FH PAPSS1 ATM 
14.172388892303527 HYPK PTTG1 KIF20B 
14.158828484084996 SUMO1 FAF1 CASP2 TRAF5 
14.155581735884363 BID CASP2 BCL2 ATM 
14.118594757741066 MADD GRK5 BBS7 
14.09891175440006 ACAA2 EPHX2 FH 
14.053558177557326 HIP1R SMC1A STAMBPL1 PICALM 
14.041709686361715 CCDC103 VAC14 CTSV CENPN 
14.035859354802247 LIMK1 RAD54L KIF23 
13.978449659393691 MIOS FAF1 BBS7 
13.93199735240948 PCDHA4 UFSP2 CCDC90B 
13.926599870097137 NEFM TRIP13 
13.926599870097137 IL2RB TRIP13 
13.926599870097137 ZC3HC1 TRIP13 
13.926599870097137 PCSK5 TRIP13 
13.926599870097137 IGFN1 TRIP13 
13.926599870097137 YIL165C TRIP13 
13.926599870097137 ADH1 TRIP13 
13.926599870097137 FBLN5 TRIP13 
13.926599870097137 SEMA3B TRIP13 
13.926599870097137 SEMA4G TRIP13 
13.926599870097137 ZMYM5 TRIP13 
13.926599870097137 PI4K2B TRIP13 
13.926599870097137 PARP11 TRIP13 
13.926599870097137 LOXL4 TRIP13 
13.926599870097137 GPRIN2 TRIP13 
13.926599870097137 KRTAP12-1 TRIP13 
13.926599870097137 KRTAP12-2 TRIP13 
13.926599870097137 CRYZ TRIP13 
13.926599870097137 PUSL1 TRIP13 
13.926599870097137 MORN3 TRIP13 
13.926599870097137 KRTAP3-2 TRIP13 
13.926599870097137 M1AP TRIP13 
13.926599870097137 FBXO8 TRIP13 
13.926599870097137 MTG1 TRIP13 
