83.38828447810197 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
68.13516996510951 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 MREG CUTC FAF1 
66.23587776241033 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
65.67296016775701 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
62.895017100913456 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
59.448398761365354 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
55.73442802507982 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
53.615830830149434 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
53.20735771804568 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
51.9279850430783 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
50.58596823906032 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
50.43716568170737 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
49.755465769270245 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
49.37696536372452 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
49.15339117770411 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
49.02640909621511 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
48.44631583353102 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
48.30827367912068 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
47.96806614140197 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
47.69975385728617 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
47.589794670907736 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
47.13482794630834 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
46.64862073943291 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
46.24524270324933 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
46.07017424359099 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
45.591922757075714 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
45.16508004207681 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
45.14276090415934 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
44.766487296579 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
44.581072227605254 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
44.03387494450978 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
43.921848398350946 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
43.571241268006965 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
43.519498312224655 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
42.903733957035975 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
42.353352148538804 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
42.27461915218189 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
42.18590929442109 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
41.68050090689425 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
41.42957521887745 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
41.42116329807169 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
41.35681707120805 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
41.02379316067344 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
40.68804823599025 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
40.40184605320559 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
40.38252343057178 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
40.36893873773957 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
40.27639899283599 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
39.972977825130705 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
39.883425437975426 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
39.80835115838258 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
39.74986523496376 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
39.51521554612986 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
39.31677419493137 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
39.30596226639716 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
39.17955970443196 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
39.09723741450044 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
38.89234724093947 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
38.579639919714346 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
38.55888377207172 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
38.36576248774412 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
38.241629372421926 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
38.105744300914616 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
38.097768287955866 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
37.82557520022019 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
37.52903625351122 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
37.52281781131501 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
37.094162944021186 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
36.96786161019726 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
36.733547023148766 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
36.558257668794994 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
36.4817229095083 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
36.20536613287324 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
36.14097735019027 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
36.037218351209845 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
35.828557189900515 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
35.658320578349695 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
35.64321248681602 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
35.59794299715097 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
35.54336882569639 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
35.290988412603554 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
35.260086321943184 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
35.126381582856446 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
34.952872140822684 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
34.81522806702854 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
34.50600676853851 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
34.142277145507975 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
34.10658422869551 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
34.02182384382618 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
33.99245138598156 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
33.96644947905582 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
33.93333015005354 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
33.85757651150883 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
33.74492703800533 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
33.66109219357738 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
33.593192523236546 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
33.47422481747608 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
33.42063946054367 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
33.297504789516964 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
33.14697391590836 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
32.944779296084164 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
32.72893833615919 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
32.683758733163344 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
32.64331693074674 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
32.60649701647596 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
32.559990603307696 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
32.556063620166455 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
32.50822027424163 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
32.35909974203204 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
32.33871445293659 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
32.26665895954114 UCHL5 RECQL4 ADRM1 TFPT E2F2 
32.21638848504304 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
32.17228319438805 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
32.17117588564485 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
32.15114687221161 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
32.03468284799636 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
31.982825705961137 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
31.77978904874493 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
31.737865813812313 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
31.629157607856442 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
31.590147155885735 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
31.526106638063304 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
31.425661391401572 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
31.42245993676803 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
31.366612662065222 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
31.347407909773757 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
31.339640527800697 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
31.252991004918332 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
31.210309621573376 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
31.18345775210901 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
31.16941952584718 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
31.14745322740967 CEP152 SMC2 PLK4 TTK CENPF E2F2 
31.113978470119353 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
31.089061284747217 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
31.03432510569284 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
30.997344258098607 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
30.92774765235297 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
30.86567725607233 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
30.76078498001814 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
30.580897746448258 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
30.489538292220065 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
30.29843592162042 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
30.27122443509885 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
30.181018810657886 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
30.169387515210797 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
30.095692123271913 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
29.982597812597998 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
29.923245256715607 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
29.831060152301703 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
29.822052731233285 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
29.788976565804496 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
29.764208113468722 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
29.746608381956417 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
29.532182025248883 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
29.31301961061044 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
29.224400759316598 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
29.200574617824586 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
29.19110917675393 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
29.092551778036192 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
28.976059761350278 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
28.95736337662913 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
28.925130202903112 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
28.918177885474083 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
28.85104893570419 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
28.84365764697681 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
28.830628844773234 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
28.81129356672349 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
28.77187717684722 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
28.72003066982283 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
28.620439123822152 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
28.61582536387658 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
28.605217189306003 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
28.585923668455788 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
28.537948893144673 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
28.50116282886695 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
28.372730989468238 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
28.328217687836947 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
28.304879872843344 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
28.251099186067304 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
28.165360845890657 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
28.09466977277961 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
27.98276841662375 WDR46 NEK2 HP1BP3 PRC1 RBM34 
27.964383629542624 CCDC85B PPP1R13B APEX2 PRC1 
27.96069375021756 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
27.924510820495037 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
27.853317089196985 ERLIN1 XRCC3 APEX2 PRC1 
27.837570446818404 NCSTN ASF1B ELL2 SRC TRIP13 
27.752200101077197 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
27.604817240921626 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
27.57283932901019 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
27.53279914771302 ZNF408 RNF123 ZNF473 RPS27A PRC1 
27.48480711789566 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
27.441381154611754 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
27.321528526114317 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
27.28226102084748 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
27.211821653967224 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
27.159279460929337 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
27.133943074175146 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
27.076100507520916 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
27.005135467237288 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
27.001710507057407 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
26.902125810718758 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
26.891098250220736 DOK2 ASF1B IVNS1ABP SRC CENPM 
26.844510834660042 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
26.819641294336332 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
26.780071778545768 E2F3 HELLS HDAC1 E2F2 
26.765948042487373 CCNF ATXN2 NUSAP1 E2F2 
26.69111315248541 GIT2 RABEP1 TFPT E2F2 
26.62475750446748 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
26.60518445284445 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
26.603361313074515 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
26.56475958041071 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
26.56288692816958 TXNL1 PMPCB DHX40 CENPA ADRM1 
26.526740438718935 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
26.46397380962369 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
26.457697569042328 TFDP1 HDAC1 E2F2 CDK2 
26.442492436059034 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
26.435045222346734 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
26.427661130731224 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
26.42187179986549 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
26.416054423700047 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
26.407344493978474 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
26.30734335971718 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
26.304012980016864 C5ORF34 PRC1 CRYL1 BBS7 
26.28519754000369 SART1 ASF1B PPP1R10 PRC1 
26.283788167830764 MYCN HDAC1 GRK5 E2F2 
26.282558420146415 TRIM24 TOP2A RNF43 E2F2 
26.25118004495895 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
26.238827326375457 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
26.21428399982374 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
26.194621253127256 ATAD2 BCAR3 CENPA E2F2 
26.183587419384622 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
26.172777141786725 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
26.154002313971322 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
26.143799360978736 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
26.10804315159304 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
26.107363911899203 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
26.03173118731382 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
26.009963929585645 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
25.929690626693404 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
25.906514704776782 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
25.902021982611046 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
25.88699255171987 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
25.8082477193824 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
25.724406045042866 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
25.715649142929788 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
25.647041546562043 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
25.641934197353507 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
25.63658466793356 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
25.635807438265346 MRPL52 PMPCB KIF2C PCGF1 
25.629381766285153 ZZEF1 SERPINA5 RNF123 PRC1 
25.60333942058371 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
25.594424617818785 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
25.580320649565873 YTHDC1 DHX40 SRC PRC1 
25.577066026657704 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
25.513611988417903 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
25.510871932759088 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
25.45324980374854 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
25.426494354634315 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
25.425474231390933 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
25.40681894870028 PDE12 PMPCB RNF123 APEX2 
25.399078888042265 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
25.338656778950302 CEP290 PMPCB RNF123 FKBP4 TRIM36 
25.321558038402475 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
25.321368826727408 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
25.27517499021117 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
25.265358677960215 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
25.16569495675015 SF3A2 EIF4G3 SMC1A PRC1 
25.146229263591238 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
25.076782982290002 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
25.06545846951953 GSTO1 PMPCB PPA1 ALDH7A1 
25.045832210704702 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
25.031812852243654 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
25.025693856703292 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
25.018432217713798 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
24.971252900334893 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
24.95296585421726 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
24.95155400774423 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
24.893261969687874 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
24.881496790165443 FHL2 CDC25C E2F2 
24.86261147265746 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
24.861991781279873 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
24.827153738268386 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
24.826025298606673 LIG4 SMC2 ATM EIF4G3 UFSP2 
24.808549547391006 LUC7L3 PTTG1 KIF23 PRC1 
24.808215069446465 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
24.795829363633242 RFC2 DSCC1 CENPA RECQL4 GINS3 
24.73899818657036 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
24.689348416183645 CENPF ALK RNF123 PRC1 
24.63205257567089 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
24.608282919301192 DNAJA3 RPS25 RECQL4 PMPCB 
24.563831113980758 COX6C PTTG1 FH PRC1 
24.54117864938303 HERC1 FMO5 BYSL PRC1 
24.401926986863174 NME4 PMPCB CCDC90B TRIP13 
24.392721685156207 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
24.304044783880485 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
24.29351219755967 SIGLEC5 VAC14 UFSP2 TRIP13 
24.25038158926764 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
24.232357149090713 RNF144A ZDHHC18 E2F2 
24.227989144543503 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
24.18238435132044 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
24.15700617054099 RBM15 DHX40 SMC1A PRC1 
24.14375384149398 FBXO7 DLGAP5 FMOD DHX40 RPS25 
24.133132540923498 RBBP6 DHX40 RBM34 PRC1 
24.116158894669383 STMN1 CDK2 CDKN3 TYMS HN1L 
24.08026739802277 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
24.060212980073914 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
24.058530917934625 GTF2E2 YARS CDK7 GINS3 
24.045681899783325 PTRF KIF23 PRC1 TFPT 
23.992097048258948 BTF3 TIMELESS KIF11 PRC1 
23.99203388692041 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
23.99112938246938 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
23.989264169569473 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
23.982599540243815 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
23.961729298192434 MED14 CDCA8 KIF11 MED13 PCGF1 
23.929251484331473 ANAPC13 KIF11 FBXO5 CENPM 
23.924010430502847 MN1 TOP2A PRC1 KIF11 
23.894016823413033 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
23.880175378638995 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
23.861304518017 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
23.83424120560842 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
23.825547837081366 VENTX DAZAP2 VAC14 TBX19 TRIP13 
23.7943544351873 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
23.74856592728499 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
23.736726701767612 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
23.683605198145745 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
23.682914003665932 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
23.67912551146737 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
23.63742896269203 CHUK DHX40 BCL2 ATM DHX29 SRC 
23.636665113427107 CNOT6L BTG2 AGO3 PRC1 
23.625893757940197 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
23.612291508821006 TFDP2 E2F2 
23.612291508821006 UL123 E2F2 
23.612291508821006 KMT2D E2F2 
23.612291508821006 ARID3A E2F2 
23.612291508821006 SPIB E2F2 
23.612291508821006 GNB5 E2F2 
23.597974885809037 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
23.518573370584793 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
23.51709227832035 ECH1 ECI2 PMPCB APMAP CDK7 
23.498494399028683 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
23.475689743813458 SAE1 FKBP4 FH TYMS TPD52L2 
23.474075752311744 CECR5 RECQL4 PMPCB CDKN3 
23.4706091442911 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
23.449867505531774 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
23.441245647805246 KLC4 KPNA2 PRC1 HOOK1 
23.387356297888196 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
23.35512160153065 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
23.34694419002296 TRIP6 TTLL12 UBE2C BYSL SRC 
23.34106083542724 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
23.333481556663543 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
23.29778322730849 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
23.274691322202642 IQCB1 RNH1 RECQL4 GDI1 FH 
23.268174148506013 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
23.254208058242114 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
23.239154544508548 ESRP1 DAZAP2 ATXN2 PRC1 
23.23613822718093 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
23.210643528809914 USHBP1 KPNA2 PRC1 CTNNBIP1 
23.166299451878015 SRGAP3 PPP1R13B RNF123 KIF2C 
23.164120752218263 KDM5B RNF43 HDAC1 PRC1 
23.160784837115823 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
23.096002312072137 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
23.071851183720245 SP110 RNH1 TIMELESS GINS3 
23.055594315610655 ALB RNF123 ATM SMC1A CFB KIF23 
23.04950261747082 FERMT2 ALDH7A1 PICALM SRC 
23.046022024666296 APPBP2 KLHL35 RNF123 SLC9A3R1 
23.041243143088522 DPPA4 KIF11 PCGF1 TRIP13 
23.019569291549217 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
23.00769827746896 VPS4B TTLL12 RPS25 TYMS 
22.996945507097298 UTP14C RABEP1 HOOK1 PRC1 
22.99582649267766 WDFY1 FH GDI1 CCNB2 TPD52L2 
22.994436111098295 NOC4L DAZAP2 BYSL PRC1 
22.953182703747263 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
22.9238164740331 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
22.911755892360745 THOC2 PKMYT1 KIF23 CENPA 
22.91071991816913 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
22.901099003637466 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
22.896054233391435 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
22.864912477448645 LEO1 CENPA CENPM POLD1 POLE2 
22.83298676809898 UPF2 RPS25 TYMS POLD1 
22.810221049211535 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
22.803745487420592 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
22.79123683251473 MAPK10 HDAC1 WDR62 PKMYT1 
22.787850168971566 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
22.738167836247104 ARRB1 KIF2C RPS27A SRC 
22.709556516626005 ALAS1 KLHL35 PMPCB CCDC90B 
22.643978887437775 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
22.600776757049154 PCMTD2 VAC14 PCGF1 TRIP13 
22.569612215761627 UBE2K PHF20 PPP1R10 HELLS TYMS 
22.554690711994745 ELP4 RECQL4 RNF123 CENPM 
22.526516705859944 MRPL1 PTTG1 PMPCB RECQL4 
22.526516705859944 PSMA3 RECQL4 ADRM1 PTTG1 
22.483177779263492 STK3 KIF2C RECQL4 TFPT 
22.450831198826883 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
22.434759486678846 AARSD1 TPD52L2 HOOK1 TRIP13 
22.43284273630523 ILK FAF1 KIF23 CDC25C PICALM RCN1 
22.427996062369154 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
22.40844260093058 MYO15B RNF123 RCN1 GINS3 
22.394786080115164 TBC1D7 PTTG1 KIF2C HOOK1 
22.38980555685279 MLLT1 RNF123 CENPA PCGF1 ELL2 
22.377580112351602 PAFAH1B2 GINS3 TPD52L2 CDK2 
22.36015148673844 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
22.326728247803164 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
22.309070451351708 CDC26 NEK2 FBXO5 MREG 
22.28811057635285 SLC39A9 HELLS TTK CENPM 
22.275705873769176 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
22.275320768353925 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
22.273606646717067 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
22.25842237148545 PLIN3 PPA1 ABHD4 PKMYT1 
22.218112748547433 RPS6KB2 RPS25 FAM60A SRC 
22.215975761467938 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
22.20951284082066 ATP6V1B2 UQCRC2 UBE2C CEP55 
22.125921920509047 HIST2H3C SMC2 RNF123 CDCA8 
22.089173570374804 PEX5 ECI2 EPHX2 HOOK1 ATM 
22.06465222804879 HIST1H4I SETD8 RNF123 ASF1B 
22.012198459482562 RAB5B GDI1 RNF123 UQCRC2 
21.988450500542758 TAGLN2 UBE2C CDK2 GDI1 
21.98706088972271 CAMSAP3 BBS7 RNF123 TRIM36 
21.965464081348603 CEP295 KIF11 RNF123 CENPM 
21.962309677751275 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
21.93286940402477 NPEPPS SLC9A3R1 EPHX2 CDK2 
21.90136465407126 BCAT1 ATXN2 EPHX2 EIF4G3 
21.893951148617354 CCDC101 PHF20 KIF2C TFPT 
21.879231870850706 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
21.772489002118927 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
21.771604855239417 DCLK1 CDC25C CDCA8 TRIM36 
21.724978761106083 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
21.693970374722515 SMARCD1 GINS3 KPNA2 HDAC1 
21.691758447192363 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
21.65915561666001 EEA1 ASF1B EIF4G3 RABEP1 
21.612974593501917 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
21.60618714230663 RBM47 ATXN2 LARP4 ATM TYMS 
21.605841871576267 CAPN2 ALDH7A1 PAPSS1 BCL2 
21.60039589359943 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
21.585495276969294 TSHZ3 CENPA RECQL4 APEX2 
21.574101611325073 INSIG2 UQCRC2 ABHD4 ADRM1 
21.545670420666784 PLOD1 CDCA3 PLK4 RECQL4 
21.52042987438469 SORT1 YARS CDK2 UFSP2 
21.512167413824777 MAP3K1 RAD51AP1 APEX2 
21.507367238701296 CAPNS1 TRAF5 ALDH7A1 FH 
21.48178083350112 PDCD6 KIF23 CCNA2 TYMS 
21.457370635099878 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
21.381347729518172 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
21.359014379839078 DDX24 RPS25 RECQL4 CENPA 
21.30222948890849 ACO2 SLC9A3R1 GDI1 RPS27A 
21.284143894293916 CAMK2A PTTG1 CDCA8 DAZAP2 
21.28309959522571 PSMD5 NEK2 FH ADRM1 
21.28231183306851 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
21.266912025721947 MGAT5B TSPAN4 VAC14 TRIP13 
21.244546907011134 PSMA4 RECQL4 ADRM1 TRIM38 
21.214743576656108 ITGB1 TSPAN4 TRIP13 PICALM 
21.202688922973664 MAP7D2 ECI2 SMC2 CENPF TRIM36 
21.185035941418246 CIRBP CCNB2 RECQL4 RAD54L 
21.18427375495281 SIAH1 ELL2 RPL27A RAD51AP1 
21.181184438583774 FAM46B DAZAP2 PLK4 TRIP13 
21.152784355808514 KMT2B PHF20 RNF123 CENPA PAPSS1 
21.151262736830766 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
21.140376796261105 C12ORF49 RNH1 MED13 RAD54L 
21.136392547633626 RAB7A UQCRC2 GDI1 MBOAT7 
21.094955045523125 MRPL3 PMPCB RECQL4 CENPA 
21.083413363404023 FAS FAF1 UFSP2 SRC 
21.071069152770733 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
21.054008019667958 MRPL24 PMPCB RECQL4 CENPF 
21.026180727737344 RPS6KA2 CDCA3 CDC42BPB BYSL 
21.020288149915896 CD81 TSPAN4 RPS25 RPL27A 
21.002750768654284 PELI1 VAC14 ATM TRIP13 
21.001737536442214 PRKAA1 WDR62 RPS25 TFPT 
20.96335186106636 NOP9 CDCA8 PCGF1 BYSL 
20.95666472359987 DICER1 AGO3 RECQL4 CENPM 
20.943639795177305 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
20.923656453738754 G6PD ALDH7A1 SLC9A3R1 
20.91838223621492 ASGR2 ZDHHC18 PRC1 
20.9110405219349 GFI1B TIMELESS ATXN2 CENPM 
20.902590229240232 IGBP1 TYMS GINS3 
20.8909409339579 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
20.830853286357275 CDK5 CDC25C FKBP4 CCNA2 
20.82340284491679 DDB2 GRK5 HDAC1 APEX2 
20.802022312694334 TK1 GDI1 FAF1 CCDC90B ABHD4 
20.785732082648746 STAMBPL1 PLEKHF2 TRIP13 PICALM 
20.67517531108697 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
20.674472828555494 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
20.641530753954697 ANXA7 FAF1 KIF11 CCDC90B SRC 
20.59165203837986 CENPT CENPA CENPM DHX29 
20.590878332188094 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
20.586882539147258 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
20.519699564540787 CNOT2 CDCA3 AGO3 POLD1 
20.518763295691496 ABCG1 KIF2C TYMS 
20.505140187289555 NEDD4L ZAK DAZAP2 APEX2 
20.48157070112581 MED20 GABPB1 TPD52L2 PPA1 MED13 
20.466517430024656 TTN ASF1B CDK2 TOP2A 
20.449219785275936 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
20.436215065448074 NIT2 TOR1AIP1 PMPCB PPA1 
20.43009946333143 ITSN1 ZAK RNF123 PICALM RABEP1 
20.389034901327836 DNAJC11 FKBP4 BBS7 RCN1 
20.378987827182733 CASK ELL2 PRC1 
20.31487698561657 PVR UBE2C QSOX1 HELLS 
20.29950249198718 CLUAP1 BBS7 CEP55 FH 
20.267318725594468 BIRC6 RNF123 KIF23 CCNA2 
20.261676614488245 NRP2 ST8SIA4 PRC1 
20.249734203204124 NAA50 TIMELESS TTK PCGF1 
20.207796407901267 EIF5A PPP1R10 TYMS RECQL4 
20.186769519039668 HDAC11 HJURP RBM34 SMC1A RCN1 
20.104620909327164 FOXL2 SMC2 RECQL4 YARS 
20.045315053490143 MX1 KLHL35 ADRM1 
20.029362737971773 DUT PPA1 TYMS RECQL4 
20.01414297646578 ZWINT ZAK RCN1 CENPM 
20.006877498091153 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
19.997435610332243 BAG1 KIF23 ADRM1 BCL2 
19.980048145343286 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
19.979508312276586 UBE3A ECI2 DAZAP2 ADRM1 
19.966877203860058 EXOSC7 GDI1 RECQL4 HDAC1 
19.965534172358666 OSGIN1 BCAR3 XRCC3 ATM CENPN 
19.963520902608046 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
19.906072750311075 PICK1 BTG2 BYSL TRAF5 CUTC 
19.90262485566877 ATP5H PMPCB CCDC90B CENPA 
19.86845986170979 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
19.84372143010103 ARHGDIA CDK2 RECQL4 GDI1 
19.831862796642284 TRAF3IP1 SMC2 KIF23 CCNA2 
19.79793222692478 HIRIP3 FAF1 ASF1B CENPA 
19.786202782541416 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
19.771571976449774 STXBP1 CDCA8 TRIM38 PICALM 
19.76479151312313 TACO1 PPP1R10 CCDC90B PMPCB 
19.759477493915078 ICE1 ELL2 RNF123 KIF20B 
19.750070603759283 LRRC25 PKMYT1 TSPAN4 
19.72638364785989 DYNLL1 ASF1B KIF23 BCL2 
19.725084495205646 CBX8 KIF20B CENPA PCGF1 
19.714259370102035 IL13RA2 XRCC3 TTK ZDHHC18 
19.704152507211198 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
19.678914324392313 ENO2 UBE2C CDK2 RCN1 
19.64223417547595 TTC9C TTLL12 UBE2C PAPSS1 
19.626960864707023 NCK1 IVNS1ABP PAPSS1 RAD54L 
19.55425101167541 DCAF7 RECQL4 TIMELESS PCGF1 
19.552027472745646 SLBP ZNF473 CCNA2 CDK2 
19.499858851681065 SEPT9 RNF123 TOR1AIP1 TRIM36 
19.457388687669482 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
19.450545159915347 EIF2AK2 RECQL4 CCNA2 TRAF5 
19.390677922893513 JAK2 RNF123 RCN1 SRC 
19.366714930342177 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
19.36532587267149 CCDC88A WDR62 BBS7 RCN1 
19.35881516273556 B2M PTTG1 NUSAP1 DLGAP5 
19.331812522743373 IPPK RNF123 ZDHHC18 MBOAT7 
19.3217015649689 ZZZ3 PPP1R13B PHF20 RNF123 
19.299033382372052 ACTBL2 CCDC90B PTTG1 NEK2 
19.180335616646488 SGTB RAD54L RCN1 RABEP1 
19.178482450201802 MAP7D1 CEP55 TRIM36 RECQL4 
19.14925222203693 GOLGA6L9 STAMBPL1 BYSL KLHL35 
19.10381191379789 NCAPD2 SMC2 PTTG1 RABEP1 
19.093282393723204 GTF2H5 CDCA3 CDK7 
19.08643565105902 BRD3 RNF123 CENPA TFPT 
19.08476645335672 C1ORF85 DEPDC1 TTK XRCC3 
19.074716010299927 CEP170B TRIM36 TRIP13 
19.061079396565233 TDRD3 RNF123 ATXN2 TRIM36 
19.041792107959328 ROCK1 NEIL3 CDK2 CDKN3 
19.0355002960957 PKIA PRC1 
19.0355002960957 MYBPC1 PRC1 
19.0355002960957 KIAA2018 PRC1 
19.0355002960957 SPDEF PRC1 
19.0355002960957 POTEJ PRC1 
19.0355002960957 FBXO39 PRC1 
19.0355002960957 BTK PRC1 
19.0355002960957 SUN1 PRC1 
19.0355002960957 SHANK3 PRC1 
19.0355002960957 RRP9 PRC1 
19.0355002960957 APOL6 PRC1 
19.0355002960957 GSG2 PRC1 
19.0355002960957 RGPD3 PRC1 
19.0355002960957 SPPL2C PRC1 
19.0355002960957 ROGDI PRC1 
19.0355002960957 BDP1 PRC1 
19.0355002960957 MSRB3 PRC1 
19.0355002960957 PTBP3 PRC1 
19.0355002960957 GOLGB1 PRC1 
19.0355002960957 RGS12 PRC1 
19.0355002960957 CINP PRC1 
19.0355002960957 PPAN PRC1 
19.0355002960957 ATP6V0D1 PRC1 
19.0355002960957 NANOS3 PRC1 
19.0355002960957 FBLL1 PRC1 
19.0355002960957 AXIN1 PRC1 
19.0355002960957 LOC102724334 PRC1 
19.0355002960957 PRAME PRC1 
19.0355002960957 IFI30 PRC1 
19.0355002960957 KIF3B PRC1 
19.0355002960957 TRIM4 PRC1 
19.0355002960957 ATP8A2 PRC1 
19.0355002960957 UQCR10 PRC1 
19.0355002960957 PDZD2 PRC1 
19.0355002960957 RWDD3 PRC1 
19.0355002960957 ATAD1 PRC1 
19.0355002960957 INADL PRC1 
19.0355002960957 CELSR3 PRC1 
19.0355002960957 COBL PRC1 
19.0355002960957 MLIP PRC1 
19.0355002960957 COX3 PRC1 
19.0355002960957 SLC25A19 PRC1 
19.0355002960957 LAMC2 PRC1 
19.0355002960957 EPS8L2 PRC1 
19.0355002960957 NES PRC1 
19.0355002960957 ACSM1 PRC1 
19.0355002960957 AMPD2 PRC1 
19.0355002960957 ALOX12B PRC1 
19.0355002960957 DOCK2 PRC1 
19.0355002960957 BTN1A1 PRC1 
19.0355002960957 ACTN3 PRC1 
19.0355002960957 KIF6 PRC1 
19.0355002960957 KIF4 PRC1 
19.0355002960957 COX6A1 PRC1 
19.0355002960957 CRTAP PRC1 
19.0355002960957 CEP83 PRC1 
19.0355002960957 HMGN4 PRC1 
19.0355002960957 HMGN3 PRC1 
19.0355002960957 HMGN1 PRC1 
19.0355002960957 CNIH4 PRC1 
19.0355002960957 TRPV5 PRC1 
19.0355002960957 SNAPC4 PRC1 
19.0355002960957 EFCAB7 PRC1 
19.0355002960957 KCNMA1 PRC1 
19.0355002960957 TMEM11 PRC1 
19.0355002960957 NTN3 PRC1 
19.0355002960957 KIAA1211L PRC1 
19.0355002960957 HNRNPUL2 PRC1 
19.0355002960957 NKAPL PRC1 
19.0355002960957 RIC8A PRC1 
19.0355002960957 BRF1 PRC1 
19.0355002960957 BTN2A1 PRC1 
19.0355002960957 ITGA10 PRC1 
19.0355002960957 APOBEC3B PRC1 
19.0355002960957 SYNE1 PRC1 
19.0355002960957 IQCA1P1 PRC1 
19.0355002960957 HIST1H2BL PRC1 
19.0355002960957 HES2 PRC1 
19.0355002960957 PPP1R12C PRC1 
19.0355002960957 LACTBL1 PRC1 
19.0355002960957 EPHA5 PRC1 
19.0355002960957 GCGR PRC1 
19.0355002960957 ANKRD35 PRC1 
19.0355002960957 TOMM7 PRC1 
19.0355002960957 ARID1A PRC1 
19.0355002960957 FAM200A PRC1 
19.0355002960957 ATP6 PRC1 
19.0355002960957 TXNL4A PRC1 
19.0355002960957 PPIL1 PRC1 
19.0355002960957 SNRNP40 PRC1 
19.0355002960957 C2ORF16 PRC1 
19.0355002960957 COLEC12 PRC1 
19.0355002960957 UNC13A PRC1 
19.0355002960957 PRKCDBP PRC1 
19.0355002960957 ARHGAP33 PRC1 
19.0355002960957 DPYSL5 PRC1 
19.0355002960957 TMOD2 PRC1 
19.0355002960957 NUP210 PRC1 
19.0355002960957 HIST2H2BC PRC1 
19.0355002960957 UTP6 PRC1 
19.0355002960957 CCDC115 PRC1 
19.0355002960957 CMSS1 PRC1 
19.0355002960957 CCDC154 PRC1 
19.0355002960957 CCDC150 PRC1 
19.0355002960957 TSC1 PRC1 
19.0355002960957 OLFML2B PRC1 
19.0355002960957 SPTB PRC1 
19.0355002960957 SEC14L3 PRC1 
19.0355002960957 CHAMP1 PRC1 
19.0355002960957 GNB4 PRC1 
19.0355002960957 TM7SF2 PRC1 
19.0355002960957 YBX2 PRC1 
19.0355002960957 TBRG1 PRC1 
19.0355002960957 PID1 PRC1 
19.0355002960957 FERMT3 PRC1 
19.0355002960957 ITIH4 PRC1 
19.0355002960957 PPFIA4 PRC1 
19.0355002960957 DDX46 PRC1 
19.0355002960957 NUP35 PRC1 
19.0355002960957 NOTCH2 PRC1 
19.0355002960957 BAI2 PRC1 
19.0355002960957 GDF11 PRC1 
19.0355002960957 PLCXD1 PRC1 
19.0355002960957 B4GALT7 PRC1 
19.01506992040836 HDGFRP2 CENPA XRCC3 CDK7 
19.0042831106606 CBL ATM SERPINA5 SRC 
19.00094367613415 MAPK3 PCF11 CDC25C SRC 
18.99246208334501 ACOT7 DAZAP2 GDI1 CDK2 
18.99107247252497 FSD1 TTLL12 SRC TRIM36 
18.98605305672514 PNISR PAPSS1 DHX40 CDK7 
18.982630986221274 PPM1A RNF123 TOR1AIP1 CDC42BPB 
18.910916075804685 PFDN2 HDAC1 RECQL4 TPD52L2 
18.899718435416947 SPTY2D1 GDI1 RBM34 KIF23 
18.89731885840324 C5AR2 TTK XRCC3 ATM 
18.88831837104216 EMC4 UQCRC2 KIF11 IVNS1ABP 
18.884957339489045 MIPOL1 PPP1R13B RNF123 BYSL 
18.875218006174475 POLE2 ZBTB21 TIMELESS PCGF1 
18.85025661307417 TNRC6C AGO3 CEP55 TTK 
18.843903370924227 RAB2B GDI1 STAMBPL1 TBX19 
18.837131072563466 WDR48 RAD51AP1 YARS 
18.82226425430398 HEATR3 ST6GAL1 RNF123 RECQL4 
18.774828858828993 CDCA5 SLC9A3R1 SMC1A CENPF 
18.770502876619574 SEMG1 PTPLA NEK2 CDK2 
18.723106393254813 COL8A1 CEP55 RNF123 VAC14 
18.70436934031629 PPP6R1 RNF123 RECQL4 PDCD2 
18.694493485923623 CCP110 SMC2 CDK2 TRIM36 
18.684247855349085 RXRA CASP2 SRC ZDHHC18 
18.678429643671247 NFATC2IP CENPA TRAF5 EIF4G3 
18.675151471064677 RAB21 GDI1 VAC14 HOOK1 
18.660382573241176 YES1 KIF23 SLC9A3R1 SSBP3 
18.64208275087892 SYMPK RNF123 FKBP4 PCF11 
18.63857989235438 C17ORF49 HJURP HDAC1 XRCC3 
18.6344627439239 APOD NEK2 FAM60A CDK2 
18.625447059135787 MIS18A PPP1R13B HJURP CENPA 
18.60332610509288 CBX4 PPP1R10 HELLS PCGF1 
18.600904928671692 CAMSAP2 CDC25C WDR62 TRIM36 
18.59718276811218 NAV1 CDC25C PPA1 TRIM36 
18.573237956808807 GNA11 KIF23 SLC9A3R1 ATM 
18.54877351749958 LRRC46 HJURP TFPT POLE2 
18.515424118595345 ACTL6A RECQL4 CDK2 TFPT 
18.51171892022172 TRIM33 CCNA2 RCN1 SSBP3 
18.500439961694692 BSG ATM MMP1 VAC14 
18.485269227477524 TEKT4 TSPAN4 PPP1R13B CEP55 
18.46818786229567 PRNP FKBP4 TPD52L2 PPA1 
18.465826403820106 TSG101 CEP55 ATXN2 PPP1R13B 
18.456825723858135 BRAF CTSV SRC RPS27A 
18.41901734025609 ACTR1A FKBP4 HOOK1 RECQL4 
18.404107669348477 NFKB1 RNF123 HDAC1 HOOK1 
18.404107669348477 THRB KIF11 SMC1A SRC 
18.397230027486053 CEP55 UMAD1 KIF23 TRIM36 
18.395819479779842 PPP1R3A PPP1R13B PPP1R10 CEP55 
18.38430821853395 PTPRA ATXN2 SRC PHACTR4 
18.382377613514524 BICD2 CEP55 HN1L TPD52L2 
18.37936140224814 PTPRS SMC2 SMC1A CASKIN2 
18.37428534877486 NUF2 SMC1A TFPT TRIM36 
18.370401643287124 GRN RNF123 TSPAN4 CDK2 
18.340944266190213 PKN3 DHX40 RABEP1 TFPT 
18.33274193869781 MED31 CDK7 DAZAP2 MED13 
18.32177460783359 PLD2 CDK5RAP3 SRC CRYL1 
18.310640379750517 NSP12 FH FKBP4 PPP1R13B 
18.308252586842226 DTNB PPP1R13B CEP55 SSBP3 
18.298126699916914 SLC10A1 PKMYT1 
18.298126699916914 TMEM229B PKMYT1 
18.298126699916914 HIATL1 PKMYT1 
18.298126699916914 DPF2 PKMYT1 
18.298126699916914 MFSD5 PKMYT1 
18.298126699916914 CLDN8 PKMYT1 
18.298126699916914 SLC30A8 PKMYT1 
18.298126699916914 FATE1 PKMYT1 
18.298126699916914 ABHD16A PKMYT1 
18.298126699916914 TMEM101 PKMYT1 
18.298126699916914 IL4R PKMYT1 
18.298126699916914 LIME1 PKMYT1 
18.298126699916914 TMX2 PKMYT1 
18.298126699916914 ELOVL4 PKMYT1 
18.298126699916914 CD3E PKMYT1 
18.298025536271027 CFP TRIP13 CFB 
18.29330368893388 RPAP2 MED13 HELLS RECQL4 
18.290818786682536 HECTD1 SMC2 LARP4 RECQL4 
18.259752392726618 TTC37 CRYL1 TRIP13 
18.21219712458349 MAX FAM60A HDAC1 TFPT 
18.21208187727887 C1ORF35 RNF123 PPP1R10 KIF23 
18.208423957937946 EHD4 UQCRC2 SZRD1 
18.20349731407908 UBE2L3 HERC6 HELLS RECQL4 
18.201835666874523 IPO9 XRCC3 RCN1 RECQL4 
18.156211465209555 INO80B RPL27A KIF23 TFPT 
18.154773421545453 MTMR3 RECQL4 CEP55 ATM 
18.15094339287846 CDK11A KPNA2 DHX40 IVNS1ABP 
18.142074953238605 PPP1R7 PPP1R10 RNF123 TTLL12 
18.142074953238605 PATZ1 DAZAP2 SMC1A PCGF1 
18.13527337566784 RNF170 KIF2C PTPLA 
18.127058506810773 KDM2A KIF20B CENPA ATM 
18.11344396772619 RAE1 PTTG1 FAF1 SMC1A 
18.10770618241326 KIAA0368 RNF123 CENPA RABEP1 
18.10519678641426 PHC2 CENPA PCGF1 BYSL 
18.10127789686427 RFC4 DSCC1 KIF23 RECQL4 
18.05493257050833 DNAJB6 RECQL4 RBM34 TOR1AIP1 
18.052547175161873 IFIT2 PHACTR4 DHX40 DHX29 
18.03967413227244 PRKACB RPL27A RECQL4 MRPS15 
18.034461519465236 TRIM41 ZNF473 RECQL4 BYSL 
18.033648207349373 ITPR3 BCL2 KIF23 PCGF1 
18.018276787192956 TATDN1 FH PAPSS1 YARS 
17.988165382404297 CDAN1 PCGF1 ASF1B 
17.98653898134277 KRT73 CCNB2 SMC1A TTLL7 
17.98653898134277 CHTF18 DSCC1 XRCC3 SMC1A 
17.984705557554083 PRKCE FKBP4 PAPSS1 RPS27A 
17.970929479430442 CDK2AP1 HJURP CDK2 HDAC1 
17.969850354193873 HTRA4 CFB PPP1R10 TPD52L2 
17.96736344386862 YOD1 DAZAP2 RNF123 POLD1 
17.96736344386862 SUMO3 GABPB1 RNF123 SMC1A 
17.964437459183582 NPY2R IPO13 TTK ATM 
17.95536239037392 KRTAP12-4 CH25H TRIP13 
17.938732458356206 CEP85 PTTG1 PLK4 AGO3 
17.925174729768493 PLAUR LARGE XRCC3 KIF23 
17.914472503479878 EXOSC4 IVNS1ABP RECQL4 POLE2 
17.914002427798305 CLOCK RABEP1 TFPT TIMELESS 
17.913154679003863 ZUFSP DSCC1 TIMELESS POLE2 
17.91147283424327 ATXN1L RNF123 PICALM DAZAP2 
17.90688155467647 FAM167A CEP55 CDC42BPB CENPF 
17.897653201606506 PRPF3 RNH1 FBXO11 RABEP1 
17.894848727933113 YAF2 GABPB1 PAPSS1 PCGF1 
17.892275552658443 BECN1 NEK2 BCL2 SMC1A 
17.86730734365029 PIDD1 POLD1 CASP2 RNF123 
17.86309215563282 ALG13 ATXN2 PCF11 PCGF1 
17.856559463454023 UBR2 FAF1 RECQL4 TTLL7 
17.856559463454023 RFC3 DSCC1 FAF1 RECQL4 
17.850743776003895 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
17.844452366832062 ANKRD11 DHX40 SMC1A CENPA 
17.832052537079598 CTBP1 RECQL4 HDAC1 FBXO11 
17.82979070960995 MTUS1 KIF11 SMC1A TRIM36 
17.808105560399152 HGS CEP55 DAZAP2 TBX19 
17.79634416871413 FBXO28 TOP2A CEP55 TRAF5 
17.79475825074923 MAP4 GRK5 KIF11 TRIM36 
17.787320545598366 SERPINB5 XRCC3 BCAR3 HDAC1 
17.782082797892404 RCN1 LTV1 XRCC3 DLGAP5 
17.761789445919657 MAP3K5 CDK2 TRAF5 TPD52L2 
17.742246162224802 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
17.739984334755157 NPHP1 TTLL12 FKBP4 PHACTR4 
17.73804962140096 DGCR8 DHX40 KIF11 CENPN 
17.72045884945476 CD2AP CEP55 KIF23 PHACTR4 
17.71756404328846 PDE4DIP NEK2 VAC14 BYSL 
17.708524610870878 PRKAB2 ELL2 PPP1R13B CASP2 
17.707853163515367 FAM91A1 CENPA RECQL4 HOOK1 
17.701111233609403 CCR1 CDCA3 QSOX1 
17.68919629990551 SLC4A2 KIF2C ELL2 
17.680471688163745 HSPA1B FAF1 TRIM36 TRIM38 
17.67059136408564 PFAS VAC14 GINS3 
17.65734102770962 TBP WDR62 HDAC1 RECQL4 
17.65507920023997 CEP350 PLK4 KIF11 TRIM36 
17.645929840265165 USP1 TOR1AIP1 RAD51AP1 
17.637764917540345 ARHGAP21 PPP1R10 KIF23 TRIM36 
17.63687872472027 CPNE4 RPS27A CDC42BPB CENPF 
17.622912503568816 IPO11 TTLL12 TPD52L2 BYSL 
17.61994639818907 DDX42 NUSAP1 PPP1R10 PHF20 
17.619068042913305 S100A6 FKBP4 CDK2 SSBP3 
17.61260903622838 BCAS3 HDAC1 ATM XRCC3 
17.61260903622838 RNF20 XRCC3 ATM KIF11 
17.575612102126403 FTH1 KPNA2 CTSV CEP55 
17.56702189394347 DCAF15 CENPN SMC1A TPD52L2 
17.56685003744187 BAG4 CASZ1 CASP2 RECQL4 
17.56554679089931 PCNT PLK4 CEP55 HDAC1 
17.531923426480937 UBE2H CDK2 BYSL TRIM36 
17.529419493585877 GTF3C2 VAC14 CENPA RECQL4 
17.522802661373582 EAF1 ELL2 TFPT POLD1 
17.519048296403565 GCD7 HOOK1 CUTC CEP55 
17.514923933770426 TADA2A KPNA2 MED13 HDAC1 
17.495647958236873 MTURN DAZAP2 RPS27A TRIM38 
17.495647958236873 ZNF764 RPS27A HOOK1 TRIM38 
17.47571779226418 TMEM132A CEP55 PAPSS1 ST8SIA4 
17.463053408170364 ASPM KIF23 RCN1 TRIM36 
17.42639967930352 DAPK1 IVNS1ABP APEX2 
17.420583244158774 CCNDBP1 ATXN2 FH TFPT 
17.408321383989836 TYW3 PAPSS1 KIF2C 
17.39158615104023 AIP FBXO11 PPA1 RECQL4 
17.388895492459103 LYPD3 QSOX1 HELLS KIF23 
17.373520998829704 TNRC6B AGO3 ATXN2 CEP55 
17.365280898659815 RIPK1 TRAF5 RPS27A CDC42BPB 
17.357629302640373 CPSF6 DHX40 PCF11 PPP1R10 
17.35308571611751 RABGEF1 DAZAP2 RABEP1 TFPT 
17.35057632011851 CCDC57 BCAR3 FH TFPT 
17.331651354804794 ASCC1 UFSP2 RECQL4 
17.329055588456285 HIST1H3F TRIM36 ASF1B 
17.325154909523384 CNOT7 AGO3 CDK2 BTG2 
17.296694074442 SAMM50 FKBP4 KIF23 CCDC90B 
17.286931351094168 CCDC102B PPP1R13B FH BYSL 
17.278061604183 FANCG GABPB1 PAPSS1 XRCC3 
17.24282590643346 ZNF608 HDAC1 PHF20 SMC1A 
17.23043447437053 E5B APMAP QSOX1 MBOAT7 
17.219300738804453 ABI2 CASKIN2 HOOK1 RABEP1 
17.209105400023503 RAD17 TOP2A POLE2 ATM 
17.183202172709215 CEP70 DAZAP2 BYSL NUSAP1 
17.178374206747527 GRIPAP1 RABEP1 TFPT BYSL 
17.175864810748525 PIM1 FH TFPT ATM 
17.175864810748525 TGFBR2 CCNB2 ATM FAF1 
17.174712401314064 L3MBTL3 TOP2A CENPA BYSL 
17.171250440005277 GNB1 KIF23 VAC14 PTPLA 
17.153387325964843 DHRS4 PMPCB FAM60A 
17.153019531578664 TLE1 DAZAP2 HDAC1 POLE2 
17.147416444730762 CPNE1 TTLL12 CDC42BPB CENPF 
17.144979167207268 USP47 GRK5 HOOK1 HELLS 
17.138663837849737 CEP72 PPP1R10 CEP55 STAMBPL1 
17.128802565419456 ENKD1 WDR62 CEP55 RCN1 
17.1285675304853 PPM1D KPNA2 CDK5RAP3 CASZ1 
17.118626532869225 NIPBL MED13 SMC1A CENPA 
17.117701762108023 CD70 TIMELESS DEPDC1 ATM 
17.103572196214348 GMCL1 KPNA2 BYSL TRIM38 
17.088229615069142 PSH1 ZNF473 ASF1B 
17.00472371404232 DNAJC17 DHX29 PCF11 HELLS 
16.998442190189714 FDPS TIMELESS EPHX2 
16.986189223810122 P4HA3 CTNNBIP1 WDR62 CASKIN2 
16.956919560706098 PRDM5 RBM34 FBXO11 HDAC1 
16.955467797719084 L3HYPDH ALDH7A1 
16.955467797719084 ABAT ALDH7A1 
16.955467797719084 GLA ALDH7A1 
16.955467797719084 NIPSNAP3B ALDH7A1 
16.955467797719084 CPT2 ALDH7A1 
16.955467797719084 TBCB ALDH7A1 
16.955467797719084 TBCA ALDH7A1 
16.955467797719084 C12ORF10 ALDH7A1 
16.955467797719084 NSP9AB ALDH7A1 
16.955467797719084 SCPEP1 ALDH7A1 
16.955467797719084 SORD ALDH7A1 
16.955467797719084 EIF5 ALDH7A1 
16.95386094675514 NCOR1 KIF11 HDAC1 PDCD2 
16.944958623304444 SMAD3 APMAP CDK2 HDAC1 
16.944958623304444 BUB1 CDK2 CTSV HDAC1 
16.943812271028868 ELK4 KIF11 H2AFJ IVNS1ABP 
16.933895630833888 ATRIP ST6GAL1 TIMELESS ATM 
16.93020430658285 NCK2 KLHL35 CASKIN2 
16.92596128064833 AFF4 KIF23 ELL2 GRK5 
16.897658716720564 SNRPA1 NEIL3 RECQL4 STAMBPL1 
16.873928941083463 POGZ GABPB1 DAZAP2 TBX19 
16.863464809023355 GGA2 RABEP1 MBOAT7 PICALM 
16.862070874496432 RAB13 GDI1 PCGF1 
16.85763741656455 HAUS3 SMC1A HOOK1 CRYL1 
16.830285484866277 BCL7C KPNA2 PHACTR4 NEIL3 
16.8060816809536 TNIP1 DAZAP2 HDAC1 BYSL 
16.80235952039409 NSP8 MED13 SMC1A VAC14 
16.788664600803177 BTBD2 KPNA2 CDK2 CCDC90B 
16.777777354953642 GPS2 DAZAP2 PBK HDAC1 
16.77104922209288 AP3M1 GRK5 AGO3 KIF11 
16.763894833426185 PDSS2 FH TIMELESS CCDC90B 
16.752932831234837 DOCK7 PLK4 CDK2 KIF23 
16.746274365067894 BBS7 FHOD1 DSCC1 
16.73912609388747 UBE2D4 RNF43 DAZAP2 TRIM38 
16.731428906997603 RNF5 XRCC3 TYMS 
16.717750774464108 OPTN DHX29 DAZAP2 FAF1 
16.682925907194573 HOOK1 NCKAP1 WDR62 CRYL1 
16.68188230738937 WHSC1L1 BCAR3 CENPA ATM 
16.603065845583664 ZFP64 HDAC1 PBK BYSL 
16.59240643026883 SOCS6 ECI2 FBXO11 TTLL12 
16.58286980697624 CCND3 CASP2 POLD1 CDK2 
16.561044978123512 CCDC69 ZAK PMPCB 
16.54983921822715 TAB1 CDK5RAP3 AGO3 GRK5 
16.51711672127528 USP43 HDAC1 POLD1 PDCD2 
16.504492237265076 GSTP1 GABPB1 PPA1 CDK2 
16.490403325779035 GORASP2 CCDC90B TRAF5 TRIM38 
16.466519934643923 IKZF3 STAMBPL1 BYSL HDAC1 
16.466223772164224 NSP13AB AGO3 FH CENPF 
16.465275344125864 NPPA CTSV PMPCB 
16.465275344125864 DUSP23 PMPCB PLK4 
16.382493743664863 TECPR2 RAD54L CDC42BPB 
16.376549687970638 UNC119 ZAK PPA1 PAPSS1 
16.36933745547375 CTIF BYSL AGO3 HOOK1 
16.369337455473744 OSBPL3 SMC1A PLK4 BYSL 
16.369337455473744 CEP192 PLK4 HOOK1 POLD1 
16.36561529491423 AMBRA1 HOOK1 BCL2 RCN1 
16.341855064096226 SERPINB9 CDK2 TRAF5 CCDC90B 
16.308072031690774 VAV2 EIF4G3 TPD52L2 
16.296822739538243 NSFL1C FAF1 FH PAPSS1 
16.296822739538243 MTRR FH PAPSS1 ATM 
16.269281355255412 SUMO1 FAF1 CASP2 TRAF5 
16.265559194695903 BID CASP2 BCL2 ATM 
16.23824991785757 HYPK PTTG1 KIF20B 
16.176718855951357 MADD GRK5 BBS7 
16.161570897881692 NEFM TRIP13 
16.161570897881692 IL2RB TRIP13 
16.161570897881692 ZC3HC1 TRIP13 
16.161570897881692 PCSK5 TRIP13 
16.161570897881692 IGFN1 TRIP13 
16.161570897881692 YIL165C TRIP13 
16.161570897881692 ADH1 TRIP13 
16.161570897881692 FBLN5 TRIP13 
16.161570897881692 SEMA3B TRIP13 
16.161570897881692 SEMA4G TRIP13 
16.161570897881692 ZMYM5 TRIP13 
16.161570897881692 PI4K2B TRIP13 
16.161570897881692 PARP11 TRIP13 
16.161570897881692 LOXL4 TRIP13 
16.161570897881692 GPRIN2 TRIP13 
16.161570897881692 KRTAP12-1 TRIP13 
16.161570897881692 KRTAP12-2 TRIP13 
16.161570897881692 CRYZ TRIP13 
16.161570897881692 PUSL1 TRIP13 
16.161570897881692 MORN3 TRIP13 
16.161570897881692 KRTAP3-2 TRIP13 
16.161570897881692 M1AP TRIP13 
16.161570897881692 FBXO8 TRIP13 
16.161570897881692 MTG1 TRIP13 
16.161570897881692 LRR1 TRIP13 
16.161570897881692 ARSA TRIP13 
16.161570897881692 CLIP4 TRIP13 
16.161570897881692 ANKRD10 TRIP13 
16.161570897881692 TLDC1 TRIP13 
16.161570897881692 CYB5R2 TRIP13 
16.161570897881692 TINAGL1 TRIP13 
16.161570897881692 PAX9 TRIP13 
16.161570897881692 ADAT3 TRIP13 
16.161570897881692 SSC4D TRIP13 
16.161570897881692 DPYSL4 TRIP13 
16.161570897881692 AMDHD2 TRIP13 
16.161570897881692 RPC11 TRIP13 
16.161570897881692 ARL11 TRIP13 
16.161570897881692 PLAC8 TRIP13 
16.161570897881692 MS4A4A TRIP13 
16.161570897881692 GLYCTK TRIP13 
16.161570897881692 METTL8 TRIP13 
16.161570897881692 CD99 TRIP13 
16.161570897881692 DCTN3 TRIP13 
16.1542049497992 ACAA2 EPHX2 FH 
16.1485966089087 HIP1R SMC1A STAMBPL1 PICALM 
16.135013175918907 CCDC103 VAC14 CTSV CENPN 
16.082084055308677 LIMK1 RAD54L KIF23 
16.01641742546265 MIOS FAF1 BBS7 
15.964457124202353 CEP170P1 DHTKD1 PCF11 WDR62 
15.963284127567261 PCDHA4 UFSP2 CCDC90B 
15.852674726165592 UFC1 CDK5RAP3 TYMS 
