81.09678267617153 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
69.44069346747533 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
67.48585708527514 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
66.5604709325794 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
60.31353899752652 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 ASF1B PHF20 HJURP APMAP 
59.88976067024639 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 TOR1AIP1 
58.98291124641522 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
55.298477546075354 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
55.09818848462789 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
54.67856123098614 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
52.89949279726158 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
52.390281691898316 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
52.30171584877421 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
51.52230702747427 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
51.28968444702546 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
51.13240875384402 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
50.92577089630342 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
50.51389336112901 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
49.296200751952014 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
49.20557233477761 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
49.02056168645275 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
48.435579325868154 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
48.297561137454586 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
47.50460012844606 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
47.48513876572074 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
47.346483276827115 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
46.23488833183877 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
46.007196658019566 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
45.94965157083171 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
45.49698372046621 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
45.265522060900665 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
45.10936854463683 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
44.82430702995759 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
44.571006778838836 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
43.67424685539083 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
43.51764901935814 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
43.465974863631565 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
43.11416434730172 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
42.99931242196458 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
42.17410547963614 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
41.78390498775685 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
41.38644077589643 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
41.29958121178786 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
41.12826217620729 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
41.108598984618254 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
40.91381996529664 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
40.890738146036234 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
40.84434742561142 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
40.52430669639558 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
39.83296225968313 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
39.80065928824875 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
39.520508687773486 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
39.43385187781483 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
39.42989911959317 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
39.13429860097166 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
39.1328066539592 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
39.131806858109236 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
38.91434770454582 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
38.722557322773696 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
38.68459229511566 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
38.562575756559276 ACTC1 CENPF PRC1 KPNA2 KIF23 KIF20B CDK7 PHACTR4 TTK HN1L DHX40 PPA1 
38.306627479164376 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
37.76853073045645 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
37.74820751066646 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
37.668198182668505 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
37.643183846439506 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
37.559114314034204 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
37.437570344057406 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
36.93251911023691 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
36.48316929284814 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
36.393515459902325 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
35.93075540821455 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
35.92479892152176 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
35.880365819199554 DYRK1A WDR62 CEP55 KIF23 EIF4G3 DLGAP5 CENPF TTK HN1L TIMELESS PICALM CCNA2 
35.789310093161724 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
35.71437168159621 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
35.39322057396575 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
35.3807333295418 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
34.89335075276176 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
34.662845663227806 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
34.47878908169395 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
34.301910016691494 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
34.17328922963135 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
34.13884472166559 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
34.08101058128045 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
34.02873537862007 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
33.86968648649039 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
33.78698663758937 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
33.76568922016818 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
33.75738631551679 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
33.60887024413438 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
33.46311371090963 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
33.33993296055747 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
33.23303821636433 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
32.90065742179901 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
32.848113491880646 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
32.65247617054319 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
32.48652052098681 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
32.465639461213705 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
32.336826539201034 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
32.31958561509885 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
32.268181547858255 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
32.22575074716655 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
32.1249074125581 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
32.04675526824409 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
32.00469085337816 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
31.995427225717567 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
31.87747967450651 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
31.78046362775502 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
31.761788790895572 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
31.577279513625914 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
31.443266556394054 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
31.4052716646759 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
31.3250649257962 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
31.289588028646236 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
31.112072958448266 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
31.00680808407054 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
30.994326655849946 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
30.951872588336098 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
30.787335215151316 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
30.702906544391013 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
30.533719016955796 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
30.429080651661685 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
30.424776423286062 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
30.42369859428001 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
30.41027345328971 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
30.365549574553214 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
30.329887725733876 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
30.29550181254119 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
30.230121371425103 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
30.150402572896834 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
30.066997053063254 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
30.03175796312386 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
29.986554340589777 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
29.965960552813584 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
29.909204568208995 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
29.85651761372995 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
29.607549938528237 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
29.59321834077015 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
29.332126643477732 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
29.28042414235909 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
29.27531128715462 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
29.148178803592558 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
29.127163812662474 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
29.12198606642242 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
28.986236208844605 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
28.912271604443337 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
28.78703460565422 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
28.68404733284953 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
28.633951528401024 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
28.462975659083053 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
28.40797337535074 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
28.390214526661417 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
28.15616276804161 CEP152 SMC2 PLK4 TTK CENPF E2F2 
28.133212895234298 UCHL5 RECQL4 ADRM1 TFPT E2F2 
28.12586423602928 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
28.00460197514807 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
27.987440804016334 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
27.875310039934217 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
27.86294482696798 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
27.73532379657718 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
27.716712396730756 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
27.62886621934497 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
27.53300320257461 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
27.518351150042065 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
27.453601258490192 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
27.378681406019236 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
27.29456881741542 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
27.251722014125956 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
27.22925792515499 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
27.204197165821693 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
27.094962240856052 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
26.946832001573537 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
26.888235953033718 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
26.4249167517872 DCAF13 CDCA8 ATM PPP1R10 E2F2 
26.398087053417953 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
26.394012161091624 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
26.385444840743254 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
26.177121849605044 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
26.17387782185772 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
26.13841041434575 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
26.00599133015899 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
25.86474636727943 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
25.837681870050293 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
25.823562489948745 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
25.76096349418869 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
25.593196059514757 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
25.534626937935993 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
25.48033171587907 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
25.436594940646714 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
25.411146720150892 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
25.399714667484826 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
25.393040203040137 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
25.341684350541314 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
25.271776387046607 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
25.254797826263708 FAM208A BBS7 DHX40 TIMELESS POLE2 CDCA8 
25.239026645353487 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
25.207250593012386 AATF DHX40 DAZAP2 KIF23 CENPA PRC1 
25.176977304247394 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
25.124981965299675 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.083065489218104 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
25.047875579092434 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
24.949666932575422 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
24.920723218978537 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
24.841043873033247 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
24.80961258461726 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
24.693257838406904 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
24.67604132937786 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
24.66085891692184 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
24.611065791312534 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
24.568980337508236 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
24.54640364457829 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
24.50493166558851 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
24.471117058905982 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
24.458634008926545 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
24.45329349409533 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
24.406885479087723 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
24.403785493485106 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
24.392470456380504 WDR46 NEK2 HP1BP3 PRC1 RBM34 
24.311338545560016 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
24.26568192099548 NCSTN ASF1B ELL2 SRC TRIP13 
24.215951202321886 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
24.06259937174379 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
24.043233340670305 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
23.99955212115897 ZNF408 RNF123 ZNF473 RPS27A PRC1 
23.973882576022735 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
23.951731320948195 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
23.902545105078218 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
23.890887786111758 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
23.884204328058452 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
23.865815418956068 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
23.82444019660066 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
23.80796686291964 HUS1 PTTG1 TIMELESS POLE2 FH HDAC1 POLD1 
23.72446850740804 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
23.691073313681542 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
23.63651140684779 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
23.594913042429447 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
23.59429825184473 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
23.5061399880959 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
23.439211525092944 DOK2 ASF1B IVNS1ABP SRC CENPM 
23.41865458093452 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
23.412506459334548 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
23.408440025478722 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
23.39483664998494 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
23.32356345739117 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
23.23975102199056 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
23.218447416480153 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
23.173030459419785 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
23.15261362792236 TXNL1 PMPCB DHX40 CENPA ADRM1 
23.13809771683626 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
23.1143172526484 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
23.066241556414667 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
23.056883999518398 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
23.002249231932858 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
22.99679559512156 CCDC85B PPP1R13B APEX2 PRC1 
22.977109122299225 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
22.953218279761064 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
22.905240539287373 ERLIN1 XRCC3 APEX2 PRC1 
22.883052933256412 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
22.882881674778137 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
22.84107090308766 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
22.832186003687223 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
22.72436008747325 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
22.633489127769348 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
22.6207999847999 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
22.615261585203598 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
22.565986214959555 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
22.549434320425988 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
22.54815643586394 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
22.49539539070394 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
22.435559785367936 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
22.418418096823476 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
22.40204383677384 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
22.355768801910678 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
22.258970638825776 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
22.20280679186541 UBA5 MREG FKBP4 ALDH7A1 HN1L 
22.08360179668399 CEP290 PMPCB RNF123 FKBP4 TRIM36 
22.04234846633593 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
22.020536342733994 E2F3 HELLS HDAC1 E2F2 
22.00889377748086 CCNF ATXN2 NUSAP1 E2F2 
21.9620856011341 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
21.947205419212448 GIT2 RABEP1 TFPT E2F2 
21.91351419535033 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
21.893246439637434 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
21.851968820343554 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
21.803978030815095 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
21.759541151588323 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
21.754794845261046 TFDP1 HDAC1 E2F2 CDK2 
21.741389580870653 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
21.671140429521028 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
21.667372444407494 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
21.635966098525394 LIG4 SMC2 ATM EIF4G3 UFSP2 
21.628108616579638 C5ORF34 PRC1 CRYL1 BBS7 
21.612598556974017 SART1 ASF1B PPP1R10 PRC1 
21.611436774608404 MYCN HDAC1 GRK5 E2F2 
21.61042306140952 TRIM24 TOP2A RNF43 E2F2 
21.609598661191416 RFC2 DSCC1 CENPA RECQL4 GINS3 
21.59096281214924 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
21.578434701670467 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
21.561354387399714 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
21.537934153307365 ATAD2 BCAR3 CENPA E2F2 
21.536858955505778 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
21.500756809043843 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
21.459312906689505 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
21.44859703651221 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
21.40051592380775 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
21.399890312757254 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
21.358721083117207 CHUK DHX40 BCL2 ATM DHX29 SRC 
21.348280386940946 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
21.323010574416905 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
21.232969213185328 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
21.207729828295655 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
21.188956243158437 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
21.132376360905898 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
21.103200227647438 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
21.083613480939526 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
21.077289301479073 MRPL52 PMPCB KIF2C PCGF1 
21.071992451905047 ZZEF1 SERPINA5 RNF123 PRC1 
21.040198823691618 FBXO7 DLGAP5 FMOD DHX40 RPS25 
21.031550089456886 YTHDC1 DHX40 SRC PRC1 
21.02450271339781 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
21.01610259909145 STMN1 CDK2 CDKN3 TYMS HN1L 
21.0118617843157 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
20.995506494563585 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
20.92730294998447 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
20.907715216277175 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
20.90692539259886 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
20.888528096869006 PDE12 PMPCB RNF123 APEX2 
20.881252901236426 MED14 CDCA8 KIF11 MED13 PCGF1 
20.868667262446756 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
20.83209334605584 ALB RNF123 ATM SMC1A CFB KIF23 
20.79948652727283 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
20.762337684832143 VENTX DAZAP2 VAC14 TBX19 TRIP13 
20.739398977174638 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
20.712819138421526 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
20.700965238670907 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
20.69225719683516 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
20.68976328005509 SF3A2 EIF4G3 SMC1A PRC1 
20.687691095534753 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
20.61000212363152 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
20.607135720427653 GSTO1 PMPCB PPA1 ALDH7A1 
20.604140990285007 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
20.58975388627415 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
20.49428405391789 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
20.492990747136602 ECH1 ECI2 PMPCB APMAP CDK7 
20.484235983020458 TES TRIP13 CDK2 RCN1 HN1L 
20.45953371495516 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
20.456837578339584 SAE1 FKBP4 FH TYMS TPD52L2 
20.395358972573803 LUC7L3 PTTG1 KIF23 PRC1 
20.344415481637302 TRIP6 TTLL12 UBE2C BYSL SRC 
20.339278068811613 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
20.301711641634967 DDAH2 ZAK PPA1 VAC14 TRIP13 
20.297098360608885 CENPF ALK RNF123 PRC1 
20.28471268859995 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
20.281323447357572 IQCB1 RNH1 RECQL4 GDI1 FH 
20.268431046799293 ILK FAF1 KIF23 CDC25C PICALM RCN1 
20.264044245600648 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
20.23027395003301 DNAJA3 RPS25 RECQL4 PMPCB 
20.20505629829201 FHL2 CDC25C E2F2 
20.202637047669903 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
20.193631163597264 COX6C PTTG1 FH PRC1 
20.17495814421111 HERC1 FMO5 BYSL PRC1 
20.126203988404967 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
20.125855423405646 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
20.060169354560028 NME4 PMPCB CCDC90B TRIP13 
20.037815474393025 WDFY1 FH GDI1 CCNB2 TPD52L2 
19.923499852249595 LEO1 CENPA CENPM POLD1 POLE2 
19.85827471605279 RBM15 DHX40 SMC1A PRC1 
19.838595058382783 RBBP6 DHX40 RBM34 PRC1 
19.777098988217894 GTF2E2 YARS CDK7 GINS3 
19.767349100666706 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
19.766507206295127 PTRF KIF23 PRC1 TFPT 
19.722335810860343 BTF3 TIMELESS KIF11 PRC1 
19.676699082095634 RNF144A ZDHHC18 E2F2 
19.67053056783751 ANAPC13 KIF11 FBXO5 CENPM 
19.666210230007444 MN1 TOP2A PRC1 KIF11 
19.665640271097697 UBE2K PHF20 PPP1R10 HELLS TYMS 
19.517816534489544 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
19.51497024965167 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
19.50863103077506 MLLT1 RNF123 CENPA PCGF1 ELL2 
19.464345182573076 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.453551199830095 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
19.429343965273787 CNOT6L BTG2 AGO3 PRC1 
19.407164807458056 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
19.35684085634858 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.29531729991951 CECR5 RECQL4 PMPCB CDKN3 
19.268254585606265 KLC4 KPNA2 PRC1 HOOK1 
19.246115726280546 PEX5 ECI2 EPHX2 HOOK1 ATM 
19.2270673380032 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
19.163023844873717 ZFP36L2 DHX40 FBXO11 IVNS1ABP TTK 
19.161319209489573 TFDP2 E2F2 
19.161319209489573 UL123 E2F2 
19.161319209489573 KMT2D E2F2 
19.161319209489573 ARID3A E2F2 
19.161319209489573 SPIB E2F2 
19.161319209489573 GNB5 E2F2 
19.1353367177273 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
19.101665600405664 ESRP1 DAZAP2 ATXN2 PRC1 
19.07816322402791 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.0416092409221 SRGAP3 PPP1R13B RNF123 KIF2C 
19.039813281775682 KDM5B RNF43 HDAC1 PRC1 
18.969583122952617 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
18.945330553730358 FERMT2 ALDH7A1 PICALM SRC 
18.942461409993975 APPBP2 KLHL35 RNF123 SLC9A3R1 
18.9385220528454 DPPA4 KIF11 PCGF1 TRIP13 
18.92809663466436 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
18.910870142241254 VPS4B TTLL12 RPS25 TYMS 
18.90200635222235 UTP14C RABEP1 HOOK1 PRC1 
18.89993779142912 NOC4L DAZAP2 BYSL PRC1 
18.831782323370586 THOC2 PKMYT1 KIF23 CENPA 
18.830293308718485 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
18.824366428355066 RBM47 ATXN2 LARP4 ATM TYMS 
18.766850872842344 UPF2 RPS25 TYMS POLD1 
18.73243530833845 MAPK10 HDAC1 WDR62 PKMYT1 
18.694418144538464 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.665104086365798 ALAS1 KLHL35 PMPCB CCDC90B 
18.628034069972266 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
18.58054515930815 CACTIN KIF11 DHX40 TIMELESS CENPA 
18.575434083764705 PCMTD2 VAC14 PCGF1 TRIP13 
18.554922244705033 CST6 BCAR3 RECQL4 NUSAP1 FAM60A 
18.537444150747948 ELP4 RECQL4 RNF123 CENPM 
18.533273398405033 IRS1 BCAR3 RNF123 ZDHHC18 BCL2 
18.514219580173258 MRPL1 PTTG1 PMPCB RECQL4 
18.514219580173258 PSMA3 RECQL4 ADRM1 PTTG1 
18.478494168793883 STK3 KIF2C RECQL4 TFPT 
18.47202714752161 MAP7D2 ECI2 SMC2 CENPF TRIM36 
18.438581703102702 AARSD1 TPD52L2 HOOK1 TRIP13 
18.428449906129213 KMT2B PHF20 RNF123 CENPA PAPSS1 
18.427121210956262 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.416888005463736 MYO15B RNF123 RCN1 GINS3 
18.40563057796248 TBC1D7 PTTG1 KIF2C HOOK1 
18.391447248452334 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.35709525202668 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.334972941982475 CDC26 NEK2 FBXO5 MREG 
18.317695168497984 SLC39A9 HELLS TTK CENPM 
18.297284855239788 SCO1 UQCRC2 CDCA3 CCDC90B 
18.293222404281213 PLIN3 PPA1 ABHD4 PKMYT1 
18.259994127184793 RPS6KB2 RPS25 FAM60A SRC 
18.2529049981848 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.2458224729652 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
18.19980522190154 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
18.18399881498557 HIST2H3C SMC2 RNF123 CDCA8 
18.13349260405395 HIST1H4I SETD8 RNF123 ASF1B 
18.12216046024559 TK1 GDI1 FAF1 CCDC90B ABHD4 
18.09025358990217 RAB5B GDI1 RNF123 UQCRC2 
18.0706775258606 TAGLN2 UBE2C CDK2 GDI1 
18.069532033295317 CAMSAP3 BBS7 RNF123 TRIM36 
18.051729218960972 CEP295 KIF11 RNF123 CENPM 
18.02486057343556 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.011396201121713 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
18.010782785304546 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.99889038356506 BCAT1 ATXN2 EPHX2 EIF4G3 
17.992779237006907 CCDC101 PHF20 KIF2C TFPT 
17.982017387298093 ANXA7 FAF1 KIF11 CCDC90B SRC 
17.937787110675757 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
17.934297938285614 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.923233277873763 RQCD1 AGO3 ATXN2 PCF11 TTK 
17.891925985555442 DCLK1 CDC25C CDCA8 TRIM36 
17.842338431418234 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.82792985155988 SMARCD1 GINS3 KPNA2 HDAC1 
17.79923113538175 EEA1 ASF1B EIF4G3 RABEP1 
17.797393155233223 ITSN1 ZAK RNF123 PICALM RABEP1 
17.75528322008087 CAPN2 ALDH7A1 PAPSS1 BCL2 
17.738510989673046 TSHZ3 CENPA RECQL4 APEX2 
17.72911889290865 INSIG2 UQCRC2 ABHD4 ADRM1 
17.70568231840069 PLOD1 CDCA3 PLK4 RECQL4 
17.684875875551647 SORT1 YARS CDK2 UFSP2 
17.674108003106777 CAPNS1 TRAF5 ALDH7A1 FH 
17.653016459700382 PDCD6 KIF23 CCNA2 TYMS 
17.58491465230765 HDAC11 HJURP RBM34 SMC1A RCN1 
17.551816859131073 DDX24 RPS25 RECQL4 CENPA 
17.50500758746826 ACO2 SLC9A3R1 GDI1 RPS27A 
17.490099158524863 CAMK2A PTTG1 CDCA8 DAZAP2 
17.489238315473486 PSMD5 NEK2 FH ADRM1 
17.475894478300518 MGAT5B TSPAN4 VAC14 TRIP13 
17.457458325648833 PSMA4 RECQL4 ADRM1 TRIM38 
17.43289066047976 ITGB1 TSPAN4 TRIP13 PICALM 
17.427830872871255 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.40840187930012 CIRBP CCNB2 RECQL4 RAD54L 
17.407773589050127 SIAH1 ELL2 RPL27A RAD51AP1 
17.40522698471928 FAM46B DAZAP2 PLK4 TRIP13 
17.404403173814643 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.391729405856285 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.371588177210857 C12ORF49 RNH1 MED13 RAD54L 
17.36830385679887 RAB7A UQCRC2 GDI1 MBOAT7 
17.334145839383815 MRPL3 PMPCB RECQL4 CENPA 
17.324631728765567 FAS FAF1 UFSP2 SRC 
17.306963002529972 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.300392134381866 MRPL24 PMPCB RECQL4 CENPF 
17.277453369399243 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.27259596329142 CD81 TSPAN4 RPS25 RPL27A 
17.258139440961692 PELI1 VAC14 ATM TRIP13 
17.25730420713285 PRKAA1 WDR62 RPS25 TFPT 
17.225661890361906 NOP9 CDCA8 PCGF1 BYSL 
17.220149507944935 DICER1 AGO3 RECQL4 CENPM 
17.182540284520602 GFI1B TIMELESS ATXN2 CENPM 
17.163487932886824 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.11643984772252 CDK5 CDC25C FKBP4 CCNA2 
17.110298253864006 DDB2 GRK5 HDAC1 APEX2 
17.07924525867721 STAMBPL1 PLEKHF2 TRIP13 PICALM 
16.983633094431 G6PD ALDH7A1 SLC9A3R1 
16.979340226283412 ASGR2 ZDHHC18 PRC1 
16.966486565352326 IGBP1 TYMS GINS3 
16.9192599990838 CENPT CENPA CENPM DHX29 
16.86883356401065 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.859947691891698 CNOT2 CDCA3 AGO3 POLD1 
16.84794601620252 NEDD4L ZAK DAZAP2 APEX2 
16.84163643533329 SMG7 PCF11 BYSL ATXN2 CRYL1 
16.81610826662597 TTN ASF1B CDK2 TOP2A 
16.79112923448827 NIT2 TOR1AIP1 PMPCB PPA1 
16.752237390492304 DNAJC11 FKBP4 BBS7 RCN1 
16.691107079848226 PVR UBE2C QSOX1 HELLS 
16.678433482396816 CLUAP1 BBS7 CEP55 FH 
16.654076542486912 ABCG1 KIF2C TYMS 
16.651903561505527 BIRC6 RNF123 KIF23 CCNA2 
16.637408179509695 NAA50 TIMELESS TTK PCGF1 
16.60283775732344 EIF5A PPP1R10 TYMS RECQL4 
16.540308451985517 CASK ELL2 PRC1 
16.469871252050318 CRX IPO13 LARP4 ATM PICALM 
16.455750213565842 DUT PPA1 TYMS RECQL4 
16.444824796627078 NRP2 ST8SIA4 PRC1 
16.443204165853114 ZWINT ZAK RCN1 CENPM 
16.429431846715072 BAG1 KIF23 ADRM1 BCL2 
16.414653905767835 UBE3A ECI2 DAZAP2 ADRM1 
16.404241752542173 EXOSC7 GDI1 RECQL4 HDAC1 
16.401475065585256 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.351276860434933 ATP5H PMPCB CCDC90B CENPA 
16.302721225228357 ARHGDIA CDK2 RECQL4 GDI1 
16.292945843326176 TRAF3IP1 SMC2 KIF23 CCNA2 
16.268720635322744 MX1 KLHL35 ADRM1 
16.264975986740165 HIRIP3 FAF1 ASF1B CENPA 
16.243246542422085 STXBP1 CDCA8 TRIM38 PICALM 
16.237657229056236 TACO1 PPP1R10 CCDC90B PMPCB 
16.233276743954395 ICE1 ELL2 RNF123 KIF20B 
16.20599662058041 DYNLL1 ASF1B KIF23 BCL2 
16.204925695048505 CBX8 KIF20B CENPA PCGF1 
16.196002261130523 IL13RA2 XRCC3 TTK ZDHHC18 
16.16686641496709 ENO2 UBE2C CDK2 RCN1 
16.136630008290577 TTC9C TTLL12 UBE2C PAPSS1 
16.12403981851902 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.06410318383779 DCAF7 RECQL4 TIMELESS PCGF1 
16.06227026250765 SLBP ZNF473 CCNA2 CDK2 
16.0284109612764 LRRC25 PKMYT1 TSPAN4 
16.019266302903826 SEPT9 RNF123 TOR1AIP1 TRIM36 
15.9842570352588 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
15.978615736234964 EIF2AK2 RECQL4 CCNA2 TRAF5 
15.929265606023694 JAK2 RNF123 RCN1 SRC 
15.908367247558893 CCDC88A WDR62 BBS7 RCN1 
15.903000298972493 B2M PTTG1 NUSAP1 DLGAP5 
15.880741316163977 IPPK RNF123 ZDHHC18 MBOAT7 
15.872406589065266 ZZZ3 PPP1R13B PHF20 RNF123 
15.856259351619626 S100A7 SETD8 NEK2 FAM60A 
15.853720612921096 ACTBL2 CCDC90B PTTG1 NEK2 
15.783885581668272 CRY1 TIMELESS KIF20B RPS27A 
15.755874938295975 SGTB RAD54L RCN1 RABEP1 
15.754347324697987 MAP7D1 CEP55 TRIM36 RECQL4 
15.730252082662426 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.692794447401607 NCAPD2 SMC2 PTTG1 RABEP1 
15.678470739286668 BRD3 RNF123 CENPA TFPT 
15.67709477593752 C1ORF85 DEPDC1 TTK XRCC3 
15.657568915130625 TDRD3 RNF123 ATXN2 TRIM36 
15.641669898381673 ROCK1 NEIL3 CDK2 CDKN3 
15.619642099859933 HDGFRP2 CENPA XRCC3 CDK7 
15.610750250292497 CBL ATM SERPINA5 SRC 
15.607997467018864 MAPK3 PCF11 CDC25C SRC 
15.601005868118278 ACOT7 DAZAP2 GDI1 CDK2 
15.599860375553002 FSD1 TTLL12 SRC TRIM36 
15.595722739750371 PNISR PAPSS1 DHX40 CDK7 
15.592901837477958 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.533785360032086 PFDN2 HDAC1 RECQL4 TPD52L2 
15.524554852016617 SPTY2D1 GDI1 RBM34 KIF23 
15.522576817886943 C5AR2 TTK XRCC3 ATM 
15.515157480611162 EMC4 UQCRC2 KIF11 IVNS1ABP 
15.51238689434325 MIPOL1 PPP1R13B RNF123 BYSL 
15.504358507012302 POLE2 ZBTB21 TIMELESS PCGF1 
15.483782177436487 TNRC6C AGO3 CEP55 TTK 
15.478716488212253 CEP170B TRIM36 TRIP13 
15.478545033667032 RAB2B GDI1 STAMBPL1 TBX19 
15.46070734353818 HEATR3 ST6GAL1 RNF123 RECQL4 
15.440207039816153 PKIA PRC1 
15.440207039816153 MYBPC1 PRC1 
15.440207039816153 KIAA2018 PRC1 
15.440207039816153 SPDEF PRC1 
15.440207039816153 POTEJ PRC1 
15.440207039816153 FBXO39 PRC1 
15.440207039816153 BTK PRC1 
15.440207039816153 SUN1 PRC1 
15.440207039816153 SHANK3 PRC1 
15.440207039816153 RRP9 PRC1 
15.440207039816153 APOL6 PRC1 
15.440207039816153 GSG2 PRC1 
15.440207039816153 RGPD3 PRC1 
15.440207039816153 SPPL2C PRC1 
15.440207039816153 ROGDI PRC1 
15.440207039816153 BDP1 PRC1 
15.440207039816153 MSRB3 PRC1 
15.440207039816153 PTBP3 PRC1 
15.440207039816153 GOLGB1 PRC1 
15.440207039816153 RGS12 PRC1 
15.440207039816153 CINP PRC1 
15.440207039816153 PPAN PRC1 
15.440207039816153 ATP6V0D1 PRC1 
15.440207039816153 NANOS3 PRC1 
15.440207039816153 FBLL1 PRC1 
15.440207039816153 AXIN1 PRC1 
15.440207039816153 LOC102724334 PRC1 
15.440207039816153 PRAME PRC1 
15.440207039816153 IFI30 PRC1 
15.440207039816153 KIF3B PRC1 
15.440207039816153 TRIM4 PRC1 
15.440207039816153 ATP8A2 PRC1 
15.440207039816153 UQCR10 PRC1 
15.440207039816153 PDZD2 PRC1 
15.440207039816153 RWDD3 PRC1 
15.440207039816153 ATAD1 PRC1 
15.440207039816153 INADL PRC1 
15.440207039816153 CELSR3 PRC1 
15.440207039816153 COBL PRC1 
15.440207039816153 MLIP PRC1 
15.440207039816153 COX3 PRC1 
15.440207039816153 SLC25A19 PRC1 
15.440207039816153 LAMC2 PRC1 
15.440207039816153 EPS8L2 PRC1 
15.440207039816153 NES PRC1 
15.440207039816153 ACSM1 PRC1 
15.440207039816153 AMPD2 PRC1 
15.440207039816153 ALOX12B PRC1 
15.440207039816153 DOCK2 PRC1 
15.440207039816153 BTN1A1 PRC1 
15.440207039816153 ACTN3 PRC1 
15.440207039816153 KIF6 PRC1 
15.440207039816153 KIF4 PRC1 
15.440207039816153 COX6A1 PRC1 
15.440207039816153 CRTAP PRC1 
15.440207039816153 CEP83 PRC1 
15.440207039816153 HMGN4 PRC1 
15.440207039816153 HMGN3 PRC1 
15.440207039816153 HMGN1 PRC1 
15.440207039816153 CNIH4 PRC1 
15.440207039816153 TRPV5 PRC1 
15.440207039816153 SNAPC4 PRC1 
15.440207039816153 EFCAB7 PRC1 
15.440207039816153 KCNMA1 PRC1 
15.440207039816153 TMEM11 PRC1 
15.440207039816153 NTN3 PRC1 
15.440207039816153 KIAA1211L PRC1 
15.440207039816153 HNRNPUL2 PRC1 
15.440207039816153 NKAPL PRC1 
15.440207039816153 RIC8A PRC1 
15.440207039816153 BRF1 PRC1 
15.440207039816153 BTN2A1 PRC1 
15.440207039816153 ITGA10 PRC1 
15.440207039816153 APOBEC3B PRC1 
15.440207039816153 SYNE1 PRC1 
15.440207039816153 IQCA1P1 PRC1 
15.440207039816153 HIST1H2BL PRC1 
15.440207039816153 HES2 PRC1 
15.440207039816153 PPP1R12C PRC1 
15.440207039816153 LACTBL1 PRC1 
15.440207039816153 EPHA5 PRC1 
15.440207039816153 GCGR PRC1 
15.440207039816153 ANKRD35 PRC1 
15.440207039816153 TOMM7 PRC1 
15.440207039816153 ARID1A PRC1 
15.440207039816153 FAM200A PRC1 
15.440207039816153 ATP6 PRC1 
15.440207039816153 TXNL4A PRC1 
15.440207039816153 PPIL1 PRC1 
15.440207039816153 SNRNP40 PRC1 
15.440207039816153 C2ORF16 PRC1 
15.440207039816153 COLEC12 PRC1 
15.440207039816153 UNC13A PRC1 
15.440207039816153 PRKCDBP PRC1 
15.440207039816153 ARHGAP33 PRC1 
15.440207039816153 DPYSL5 PRC1 
15.440207039816153 TMOD2 PRC1 
15.440207039816153 NUP210 PRC1 
15.440207039816153 HIST2H2BC PRC1 
15.440207039816153 UTP6 PRC1 
15.440207039816153 CCDC115 PRC1 
15.440207039816153 CMSS1 PRC1 
15.440207039816153 CCDC154 PRC1 
15.440207039816153 CCDC150 PRC1 
15.440207039816153 TSC1 PRC1 
15.440207039816153 OLFML2B PRC1 
15.440207039816153 SPTB PRC1 
15.440207039816153 SEC14L3 PRC1 
15.440207039816153 CHAMP1 PRC1 
15.440207039816153 GNB4 PRC1 
15.440207039816153 TM7SF2 PRC1 
15.440207039816153 YBX2 PRC1 
15.440207039816153 TBRG1 PRC1 
15.440207039816153 PID1 PRC1 
15.440207039816153 FERMT3 PRC1 
15.440207039816153 ITIH4 PRC1 
15.440207039816153 PPFIA4 PRC1 
15.440207039816153 DDX46 PRC1 
15.440207039816153 NUP35 PRC1 
15.440207039816153 NOTCH2 PRC1 
15.440207039816153 BAI2 PRC1 
15.440207039816153 GDF11 PRC1 
15.440207039816153 PLCXD1 PRC1 
15.440207039816153 B4GALT7 PRC1 
15.42160510565705 CDCA5 SLC9A3R1 SMC1A CENPF 
15.418039085310252 SEMG1 PTPLA NEK2 CDK2 
15.378968923699919 COL8A1 CEP55 RNF123 VAC14 
15.370491758727134 FAM46A WDR62 POLE2 EIF4G3 
15.363523480611333 PPP6R1 RNF123 RECQL4 PDCD2 
15.355382555382931 CCP110 SMC2 CDK2 TRIM36 
15.34693681397072 RXRA CASP2 SRC ZDHHC18 
15.342140709821244 NFATC2IP CENPA TRAF5 EIF4G3 
15.339438426351403 RAB21 GDI1 VAC14 HOOK1 
15.327264037371318 YES1 KIF23 SLC9A3R1 SSBP3 
15.312179014889137 SYMPK RNF123 FKBP4 PCF11 
15.309291516937048 C17ORF49 HJURP HDAC1 XRCC3 
15.30589764373944 APOD NEK2 FAM60A CDK2 
15.298465778826836 MIS18A PPP1R13B HJURP CENPA 
15.285337886183271 WDR48 RAD51AP1 YARS 
15.28023089750073 CBX4 PPP1R10 HELLS PCGF1 
15.278235058414209 CAMSAP2 CDC25C WDR62 TRIM36 
15.27516678405553 NAV1 CDC25C PPA1 TRIM36 
15.255428449459016 GNA11 KIF23 SLC9A3R1 ATM 
15.235261771898537 LRRC46 HJURP TFPT POLE2 
15.207770989623228 ACTL6A RECQL4 CDK2 TFPT 
15.204716697638277 TRIM33 CCNA2 RCN1 SSBP3 
15.195419156952488 BSG ATM MMP1 VAC14 
15.182913523716987 TEKT4 TSPAN4 PPP1R13B CEP55 
15.16883290737581 PRNP FKBP4 TPD52L2 PPA1 
15.166886295354695 TSG101 CEP55 ATXN2 PPP1R13B 
15.159466799312957 BRAF CTSV SRC RPS27A 
15.128300359258974 ACTR1A FKBP4 HOOK1 RECQL4 
15.116009927341606 NFKB1 RNF123 HDAC1 HOOK1 
15.116009927341606 THRB KIF11 SMC1A SRC 
15.110340507165535 CEP55 UMAD1 KIF23 TRIM36 
15.10917775577707 PPP1R3A PPP1R13B PPP1R10 CEP55 
15.099688721880725 PTPRA ATXN2 SRC PHACTR4 
15.098097273639002 BICD2 CEP55 HN1L TPD52L2 
15.095610931757442 PTPRS SMC2 SMC1A CASKIN2 
15.091426608038368 NUF2 SMC1A TFPT TRIM36 
15.088225167967702 GRN RNF123 TSPAN4 CDK2 
15.063942681122938 PKN3 DHX40 RABEP1 TFPT 
15.057181287914865 MED31 CDK7 DAZAP2 MED13 
15.048140630066865 PLD2 CDK5RAP3 SRC CRYL1 
15.038962394473643 NSP12 FH FKBP4 PPP1R13B 
15.036994074290458 DTNB PPP1R13B CEP55 SSBP3 
15.024671306529806 RPAP2 MED13 HELLS RECQL4 
15.022622936573777 HECTD1 SMC2 LARP4 RECQL4 
14.957813042965368 MAX FAM60A HDAC1 TFPT 
14.95771804159613 C1ORF35 RNF123 PPP1R10 KIF23 
14.950641561491295 UBE2L3 HERC6 HELLS RECQL4 
14.949271822215033 IPO9 XRCC3 RCN1 RECQL4 
14.911662598790704 INO80B RPL27A KIF23 TFPT 
14.910477181764577 MTMR3 RECQL4 CEP55 ATM 
14.907319988901977 CDK11A KPNA2 DHX40 IVNS1ABP 
14.900009502018506 PPP1R7 PPP1R10 RNF123 TTLL12 
14.900009502018506 PATZ1 DAZAP2 SMC1A PCGF1 
14.88763105224549 KDM2A KIF20B CENPA ATM 
14.87640823138363 RAE1 PTTG1 FAF1 SMC1A 
14.871678424791515 KIAA0368 RNF123 CENPA RABEP1 
14.869609863998289 PHC2 CENPA PCGF1 BYSL 
14.86637942078433 RFC4 DSCC1 KIF23 RECQL4 
14.846541235404187 CFP TRIP13 CFB 
14.840693158844756 SLC10A1 PKMYT1 
14.840693158844756 TMEM229B PKMYT1 
14.840693158844756 HIATL1 PKMYT1 
14.840693158844756 DPF2 PKMYT1 
14.840693158844756 MFSD5 PKMYT1 
14.840693158844756 CLDN8 PKMYT1 
14.840693158844756 SLC30A8 PKMYT1 
14.840693158844756 FATE1 PKMYT1 
14.840693158844756 ABHD16A PKMYT1 
14.840693158844756 TMEM101 PKMYT1 
14.840693158844756 IL4R PKMYT1 
14.840693158844756 LIME1 PKMYT1 
14.840693158844756 TMX2 PKMYT1 
14.840693158844756 ELOVL4 PKMYT1 
14.840693158844756 CD3E PKMYT1 
14.828175755405299 DNAJB6 RECQL4 RBM34 TOR1AIP1 
14.826209411595077 IFIT2 PHACTR4 DHX40 DHX29 
14.81559782545194 PRKACB RPL27A RECQL4 MRPS15 
14.81538939949916 TTC37 CRYL1 TRIP13 
14.811300932300133 TRIM41 ZNF473 RECQL4 BYSL 
14.810630497838535 ITPR3 BCL2 KIF23 PCGF1 
14.797959433931332 TATDN1 FH PAPSS1 YARS 
14.773611410295235 EHD4 UQCRC2 SZRD1 
14.771797129986094 KRT73 CCNB2 SMC1A TTLL7 
14.771797129986094 CHTF18 DSCC1 XRCC3 SMC1A 
14.770285790776118 PRKCE FKBP4 PAPSS1 RPS27A 
14.758929809056863 CDK2AP1 HJURP CDK2 HDAC1 
14.758040257883499 HTRA4 CFB PPP1R10 TPD52L2 
14.75599023261959 YOD1 DAZAP2 RNF123 POLD1 
14.75599023261959 SUMO3 GABPB1 RNF123 SMC1A 
14.753578266870274 NPY2R IPO13 TTK ATM 
14.732388961984716 CEP85 PTTG1 PLK4 AGO3 
14.721212971502162 PLAUR LARGE XRCC3 KIF23 
14.71407162013947 RNF170 KIF2C PTPLA 
14.71239084629366 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.712003350607391 CLOCK RABEP1 TFPT TIMELESS 
14.711304529090427 ZUFSP DSCC1 TIMELESS POLE2 
14.709918140440152 ATXN1L RNF123 PICALM DAZAP2 
14.706133428538793 FAM167A CEP55 CDC42BPB CENPF 
14.6985262555959 PRPF3 RNH1 FBXO11 RABEP1 
14.696214454553443 YAF2 GABPB1 PAPSS1 PCGF1 
14.69409331883417 BECN1 NEK2 BCL2 SMC1A 
14.67351137072714 PIDD1 POLD1 CASP2 RNF123 
14.670036680932267 ALG13 ATXN2 PCF11 PCGF1 
14.664651611807791 UBR2 FAF1 RECQL4 TTLL7 
14.664651611807791 RFC3 DSCC1 FAF1 RECQL4 
14.654671415217855 ANKRD11 DHX40 SMC1A CENPA 
14.644449911047579 CTBP1 RECQL4 HDAC1 FBXO11 
14.642585427471998 MTUS1 KIF11 SMC1A TRIM36 
14.624709791474077 HGS CEP55 DAZAP2 TBX19 
14.615014568510805 FBXO28 TOP2A CEP55 TRAF5 
14.613707254828638 MAP4 GRK5 KIF11 TRIM36 
14.607576159826971 SERPINB5 XRCC3 BCAR3 HDAC1 
14.603258547320339 RCN1 LTV1 XRCC3 DLGAP5 
14.594335334011147 CDAN1 PCGF1 ASF1B 
14.586530206209273 MAP3K5 CDK2 TRAF5 TPD52L2 
14.570420166009072 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.568555682433493 NPHP1 TTLL12 FKBP4 PHACTR4 
14.567635843708281 KRTAP12-4 CH25H TRIP13 
14.566960847583903 DGCR8 DHX40 KIF11 CENPN 
14.55246031391563 CD2AP CEP55 KIF23 PHACTR4 
14.550074049435255 PDE4DIP NEK2 VAC14 BYSL 
14.5426226087302 PRKAB2 ELL2 PPP1R13B CASP2 
14.542069117103177 FAM91A1 CENPA RECQL4 HOOK1 
14.519497850393703 HSPA1B FAF1 TRIM36 TRIM38 
14.500430641648668 TBP WDR62 HDAC1 RECQL4 
14.498566158073087 CEP350 PLK4 KIF11 TRIM36 
14.484293541726528 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.483563029793146 CPNE4 RPS27A CDC42BPB CENPF 
14.472050308199995 IPO11 TTLL12 TPD52L2 BYSL 
14.469605269912067 DDX42 NUSAP1 PPP1R10 PHF20 
14.46888121867157 S100A6 FKBP4 CDK2 SSBP3 
14.463556890428057 BCAS3 HDAC1 ATM XRCC3 
14.463556890428057 RNF20 XRCC3 ATM KIF11 
14.433059349432726 FTH1 KPNA2 CTSV CEP55 
14.425978216020557 DCAF15 CENPN SMC1A TPD52L2 
14.42583655020878 BAG4 CASZ1 CASP2 RECQL4 
14.4247622499776 PCNT PLK4 CEP55 HDAC1 
14.40511287864671 HSPB8 KIF11 TIMELESS TTLL12 
14.397045630759267 UBE2H CDK2 BYSL TRIM36 
14.394981573345586 GTF3C2 VAC14 CENPA RECQL4 
14.389527145389545 EAF1 ELL2 TFPT POLD1 
14.38643232409249 GCD7 HOOK1 CUTC CEP55 
14.383032504038834 TADA2A KPNA2 MED13 HDAC1 
14.367142812951483 MTURN DAZAP2 RPS27A TRIM38 
14.367142812951483 ZNF764 RPS27A HOOK1 TRIM38 
14.360692029307419 CCR1 CDCA3 QSOX1 
14.350994052470678 SLC4A2 KIF2C ELL2 
14.350713855564893 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.340274272327612 ASPM KIF23 RCN1 TRIM36 
14.315777983810323 USP1 TOR1AIP1 RAD51AP1 
14.305265004682582 CCNDBP1 ATXN2 FH TFPT 
14.281361941966884 AIP FBXO11 PPA1 RECQL4 
14.27914396168354 LYPD3 QSOX1 HELLS KIF23 
14.266470364232125 TNRC6B AGO3 ATXN2 CEP55 
14.259677834017483 RIPK1 TRAF5 RPS27A CDC42BPB 
14.253370423175292 CPSF6 DHX40 PCF11 PPP1R10 
14.249625025898183 RABGEF1 DAZAP2 RABEP1 TFPT 
14.247556465104957 CCDC57 BCAR3 FH TFPT 
14.226600931069438 CNOT7 AGO3 CDK2 BTG2 
14.20313991988772 SAMM50 FKBP4 KIF23 CCDC90B 
14.195092251540233 CCDC102B PPP1R13B FH BYSL 
14.18778068703881 FANCG GABPB1 PAPSS1 XRCC3 
14.158734979260602 ZNF608 HDAC1 PHF20 SMC1A 
14.148520397525578 E5B APMAP QSOX1 MBOAT7 
14.139342567927004 ABI2 CASKIN2 HOOK1 RABEP1 
14.137094789351881 DAPK1 IVNS1ABP APEX2 
14.13093828335639 RAD17 TOP2A POLE2 ATM 
14.122380239228741 TYW3 PAPSS1 KIF2C 
14.109585575190053 CEP70 DAZAP2 BYSL NUSAP1 
14.105605756499273 GRIPAP1 RABEP1 TFPT BYSL 
14.103537195706041 PIM1 FH TFPT ATM 
14.103537195706041 TGFBR2 CCNB2 ATM FAF1 
14.102587234450494 L3MBTL3 TOP2A CENPA BYSL 
14.09973344914364 GNB1 KIF23 VAC14 PTPLA 
14.084705234222096 TLE1 DAZAP2 HDAC1 POLE2 
14.08157493833227 CD79B HELLS ARFGEF2 POLE2 
14.080086463099786 CPNE1 TTLL12 CDC42BPB CENPF 
14.078077351453265 USP47 GRK5 HOOK1 HELLS 
14.07287146019078 CEP72 PPP1R10 CEP55 STAMBPL1 
14.06796653187437 HULC TOR1AIP1 IVNS1ABP LARP4 
14.064742555255584 ENKD1 WDR62 CEP55 RCN1 
14.064548809808462 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.059975849444692 ASCC1 UFSP2 RECQL4 
14.057863065391752 HIST1H3F TRIM36 ASF1B 
14.0563541853162 NIPBL MED13 SMC1A CENPA 
14.055591872576358 CD70 TIMELESS DEPDC1 ATM 
14.043944501637439 GMCL1 KPNA2 BYSL TRIM38 
13.962461110904092 DNAJC17 DHX29 PCF11 HELLS 
13.947182645555424 P4HA3 CTNNBIP1 WDR62 CASKIN2 
13.923054896267498 PRDM5 RBM34 FBXO11 HDAC1 
13.920533600743358 NCOR1 KIF11 HDAC1 PDCD2 
13.914880587861392 DHRS4 PMPCB FAM60A 
13.913195182547872 SMAD3 APMAP CDK2 HDAC1 
13.913195182547872 BUB1 CDK2 CTSV HDAC1 
13.91225021436691 ELK4 KIF11 H2AFJ IVNS1ABP 
13.904075668334293 ATRIP ST6GAL1 TIMELESS ATM 
13.897535175833255 AFF4 KIF23 ELL2 GRK5 
13.874204631705444 SNRPA1 NEIL3 RECQL4 STAMBPL1 
13.861846472296392 PSH1 ZNF473 ASF1B 
13.854643556636153 POGZ GABPB1 DAZAP2 TBX19 
13.846017698731172 GGA2 RABEP1 MBOAT7 PICALM 
13.841214026623682 HAUS3 SMC1A HOOK1 CRYL1 
13.818667113520823 BCL7C KPNA2 PHACTR4 NEIL3 
13.795647010179907 NSP8 MED13 SMC1A VAC14 
13.788765380252475 FDPS TIMELESS EPHX2 
13.784357929563111 BTBD2 KPNA2 CDK2 CCDC90B 
13.775383287888554 GPS2 DAZAP2 PBK HDAC1 
13.769837111895226 AP3M1 GRK5 AGO3 KIF11 
13.763939562085893 PDSS2 FH TIMELESS CCDC90B 
13.754903296802397 DOCK7 PLK4 CDK2 KIF23 
13.749058398054858 L3HYPDH ALDH7A1 
13.749058398054858 ABAT ALDH7A1 
13.749058398054858 GLA ALDH7A1 
13.749058398054858 NIPSNAP3B ALDH7A1 
13.749058398054858 CPT2 ALDH7A1 
13.749058398054858 TBCB ALDH7A1 
13.749058398054858 TBCA ALDH7A1 
13.749058398054858 C12ORF10 ALDH7A1 
13.749058398054858 NSP9AB ALDH7A1 
13.749058398054858 SCPEP1 ALDH7A1 
13.749058398054858 SORD ALDH7A1 
13.749058398054858 EIF5 ALDH7A1 
13.743522041882667 UBE2D4 RNF43 DAZAP2 TRIM38 
13.733224205533949 NCK2 KLHL35 CASKIN2 
13.725901806686819 OPTN DHX29 DAZAP2 FAF1 
13.724685539500081 C6ORF141 WDR62 HOOK1 POLE2 
13.697194757224771 HOOK1 NCKAP1 WDR62 CRYL1 
13.696334490594186 WHSC1L1 BCAR3 CENPA ATM 
13.677768047522267 RAB13 GDI1 PCGF1 
13.631364018489643 ZFP64 HDAC1 PBK BYSL 
13.622577183487198 SOCS6 ECI2 FBXO11 TTLL12 
13.61471589533232 CCND3 CASP2 POLD1 CDK2 
13.587487916611202 TAB1 CDK5RAP3 AGO3 GRK5 
13.583517261565603 BBS7 FHOD1 DSCC1 
13.571434029541454 RNF5 XRCC3 TYMS 
13.560513906021344 USP43 HDAC1 POLD1 PDCD2 
13.550107213467177 GSTP1 GABPB1 PPA1 CDK2 
13.5384933550204 GORASP2 CCDC90B TRAF5 TRIM38 
13.518805650675956 IKZF3 STAMBPL1 BYSL HDAC1 
13.518561516193326 NSP13AB AGO3 FH CENPF 
13.512934457015879 HLA-B IPO13 KIF23 ARFGEF2 
13.44464082180892 UNC119 ZAK PPA1 PAPSS1 
13.438695589816577 CTIF BYSL AGO3 HOOK1 
13.438695589816572 OSBPL3 SMC1A PLK4 BYSL 
13.438695589816572 MAP3K7 ATM DAZAP2 TRAF5 
13.438695589816572 CEP192 PLK4 HOOK1 POLD1 
13.435627315457893 AMBRA1 HOOK1 BCL2 RCN1 
13.432752653997246 CCDC69 ZAK PMPCB 
13.416041135385964 SERPINB9 CDK2 TRAF5 CCDC90B 
13.37891981175043 NSFL1C FAF1 FH PAPSS1 
13.37891981175043 MTRR FH PAPSS1 ATM 
13.35621672792412 SUMO1 FAF1 CASP2 TRAF5 
13.35480243494828 NPPA CTSV PMPCB 
13.35480243494828 DUSP23 PMPCB PLK4 
13.35314845356544 BID CASP2 BCL2 ATM 
13.28742362582265 TECPR2 RAD54L CDC42BPB 
13.25673313317342 HIP1R SMC1A STAMBPL1 PICALM 
13.245535953879543 CCDC103 VAC14 CTSV CENPN 
13.226849219215623 VAV2 EIF4G3 TPD52L2 
13.170018584696399 HYPK PTTG1 KIF20B 
13.119936324237695 MADD GRK5 BBS7 
13.104942136973275 CEP170P1 DHTKD1 PCF11 WDR62 
13.103588836927155 NEFM TRIP13 
13.103588836927155 IL2RB TRIP13 
13.103588836927155 ZC3HC1 TRIP13 
13.103588836927155 PCSK5 TRIP13 
13.103588836927155 IGFN1 TRIP13 
13.103588836927155 YIL165C TRIP13 
13.103588836927155 ADH1 TRIP13 
13.103588836927155 FBLN5 TRIP13 
13.103588836927155 SEMA3B TRIP13 
13.103588836927155 SEMA4G TRIP13 
13.103588836927155 ZMYM5 TRIP13 
13.103588836927155 PI4K2B TRIP13 
13.103588836927155 PARP11 TRIP13 
13.103588836927155 LOXL4 TRIP13 
13.103588836927155 GPRIN2 TRIP13 
13.103588836927155 KRTAP12-1 TRIP13 
13.103588836927155 KRTAP12-2 TRIP13 
13.103588836927155 CRYZ TRIP13 
13.103588836927155 PUSL1 TRIP13 
13.103588836927155 MORN3 TRIP13 
13.103588836927155 KRTAP3-2 TRIP13 
13.103588836927155 M1AP TRIP13 
13.103588836927155 FBXO8 TRIP13 
13.103588836927155 MTG1 TRIP13 
13.103588836927155 LRR1 TRIP13 
13.103588836927155 ARSA TRIP13 
13.103588836927155 CLIP4 TRIP13 
13.103588836927155 ANKRD10 TRIP13 
13.103588836927155 TLDC1 TRIP13 
13.103588836927155 CYB5R2 TRIP13 
13.103588836927155 TINAGL1 TRIP13 
13.103588836927155 PAX9 TRIP13 
13.103588836927155 ADAT3 TRIP13 
13.103588836927155 SSC4D TRIP13 
13.103588836927155 DPYSL4 TRIP13 
