83.45169907355815 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 ECI2 PPA1 MRPS15 HP1BP3 POLD1 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
69.12310993102611 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
66.90792711268153 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
63.77709847684452 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 
61.737290279898716 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
61.24314510239103 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK 
57.34620561812256 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
54.1269507171316 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
53.76182958213614 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
53.71456350013358 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
51.17422820227341 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
50.749835164315044 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
50.22959454635874 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
50.09857391725073 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
50.08820801217178 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
49.74290778049133 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
49.62175070576315 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
48.42506754970132 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
48.15418422138866 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
47.763268048875375 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
47.743634017919405 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
47.627104829352064 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
47.08478714374374 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
46.508989514918554 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
45.78328947540121 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
45.59215441256903 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
45.54304391803535 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
45.19281027084052 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
45.09422032938382 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
43.95063548114358 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
43.78986738763751 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
43.21599742872007 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
42.24367165422618 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
42.19347539926847 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
42.106366819731875 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
41.565973622681405 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
41.4494438653356 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
40.658961870704644 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
40.650702613753595 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
39.64988446123158 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
39.630912515467244 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
39.13644900676912 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
39.098076862498104 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
39.06716061626608 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
39.054221887320004 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
38.43089301061612 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
38.368952529461254 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.983266269080694 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
37.757049354730235 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
37.665821507940706 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.45961764084445 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
37.3700318911795 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
37.28425476505114 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
37.06511352816741 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
37.06033044159777 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
37.00300700713489 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
36.79619903713759 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
36.578697076482094 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
35.71149143858795 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.692252108545105 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
35.51324373996681 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
35.39929559131341 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
35.398182023503324 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
35.35001359991759 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.269887039776755 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
34.18206524903397 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
33.837827744448596 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
33.80032978176533 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
33.76688599171976 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
33.664030488734774 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
33.65844470017667 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
33.482552920051525 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
33.45104143379756 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
33.15994879064847 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
32.989652227328385 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
32.47502829473508 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
32.13655524701128 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.98363821619137 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
31.92940334649508 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
31.880381457594286 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
31.813228833136023 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
31.653677794641393 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
31.625919629656416 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
31.580491715347605 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
31.53104894575419 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
31.349960892139517 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
31.25062135376053 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
30.761305927652714 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
30.662570865509544 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
30.58977285995093 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
30.504631920393493 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
30.434145353963707 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
30.189604420015506 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
30.149095691703838 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
30.021748610091862 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
30.01332847754097 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
29.97361493542057 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.863007774523403 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
29.834770431483772 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
29.793445192034543 LNX1 PBK SRC FBXO11 PPP1R13B TRAF5 CUTC GDI1 TRIP13 
29.63902789712108 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
29.527987924755138 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
29.311703188746865 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
29.303627499788035 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
29.163410031562115 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
29.133202516831943 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
29.08885228601516 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
29.009419277907018 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
28.95634861338495 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
28.89086142979931 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
28.781408047317473 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
28.741944037094115 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
28.60627733942299 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
28.49970182879726 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
28.40631976105134 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
28.403557668637994 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
28.353241192295947 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
28.25597254974773 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
28.163765822050244 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
28.071026052766552 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
28.068674367166317 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
27.996921881733062 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
27.949267778734168 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
27.919390646679478 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
27.844613547255197 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
27.772711550891387 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
27.734345661959928 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.723735360105415 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
27.70623022120667 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
27.665425561809762 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
27.47898036233049 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
27.42278367028294 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
27.40657875798728 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
27.360884600723466 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
27.2362774597683 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
27.06528514127195 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
27.04093716926378 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
26.928100153674055 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
26.875074783207765 UCHL5 RECQL4 ADRM1 TFPT E2F2 
26.739943394091533 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
26.729576476492152 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
26.689182027482477 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.675391268843356 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
26.66043475360034 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
26.587275102806984 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
26.535561367479616 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
26.460821743391477 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
26.428341133699995 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
26.18941831193495 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
25.986298392429205 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
25.882065043795503 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
25.785956224917253 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
25.751938088653457 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
25.73463749728914 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
25.652978362005936 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
25.56386701660579 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
25.55024691410916 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
25.51137127650788 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
25.49005738382844 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.486171947697144 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
25.382127752781287 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
25.34623548019824 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
25.34222566244218 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
25.302396576984062 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
25.281514642961618 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
25.241993560251192 DCAF13 CDCA8 ATM PPP1R10 E2F2 
25.15667745848224 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
25.017251978233165 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
25.009123297134348 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.94030104837988 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
24.808388323114695 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.774736815602022 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.649097471795244 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
24.54629524304743 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
24.539991356619865 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
24.515084126504522 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
24.508883474725756 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
24.489405307675558 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
24.416614845029105 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
24.303480940341156 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
24.29363845270283 SOAT1 UQCRC2 PRC1 GDI1 MBOAT7 
24.201866520935813 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
24.06752890205475 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.97482291058961 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
23.952473686543325 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
23.921400702755264 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.891251556282725 AATF DHX40 DAZAP2 KIF23 CENPA PRC1 
23.773424620330765 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
23.76068128180928 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
23.64685595219438 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.619394131219124 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
23.615109643615078 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
23.591453751668194 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
23.543794297547105 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
23.403574777616935 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
23.37377698323607 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.29903425871068 WDR46 NEK2 HP1BP3 PRC1 RBM34 
23.264239389057096 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
23.208306536482105 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
23.1928074102044 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
23.177828121696496 NCSTN ASF1B ELL2 SRC TRIP13 
23.131864430651262 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
23.12892316157879 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
23.08180904389614 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
22.923415805278566 ZNF408 RNF123 ZNF473 RPS27A PRC1 
22.894009024436 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
22.88409660771903 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
22.81374716765704 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
22.805205468507435 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.78683096115332 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.72103089452146 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.706026899191087 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
22.64228536469216 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.635944093799566 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.618496680632987 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.596363510176705 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
22.48438660635576 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
22.474497300687737 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
22.452701217109446 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
22.400932831808042 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
22.38774655998646 DOK2 ASF1B IVNS1ABP SRC CENPM 
22.37681822115902 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
22.36146426697803 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
22.360880953129296 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
22.31838222865697 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
22.277236314770928 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
22.271269186157394 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
22.18839674014211 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
22.184538504115046 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
22.171631609454863 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
22.141753958759143 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
22.113767340280628 TXNL1 PMPCB DHX40 CENPA ADRM1 
22.104007541492983 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
22.054725548845507 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
22.03119816238478 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
22.02448622890235 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.961181700319532 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.92803748336229 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.90547455797784 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.850981836779393 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.82441171985069 CCDC85B PPP1R13B APEX2 PRC1 
21.81365964468128 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
21.799144321132463 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.775291362950504 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.768783689323694 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
21.752623710489985 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.737452358196034 ERLIN1 XRCC3 APEX2 PRC1 
21.697523228968038 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
21.686050767874047 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.68588827767889 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.64621818064184 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.637788180258465 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.535482855903695 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.449264409231848 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
21.43722493919667 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
21.431970100777477 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
21.38521758605259 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
21.369513133928276 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
21.368300675929323 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
21.3272972042313 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
21.31824094977147 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
21.261468874682247 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
21.245204825480485 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
21.185763119240466 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
21.14463448835835 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
21.093920936775763 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
21.091823249725543 CEP290 PMPCB RNF123 FKBP4 TRIM36 
20.89715674060824 E2F3 HELLS HDAC1 E2F2 
20.888389628560112 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.886098585127794 CCNF ATXN2 NUSAP1 E2F2 
20.827506733398057 GIT2 RABEP1 TFPT E2F2 
20.824511095867106 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
20.812236151303104 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.766151558678683 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.746921494191806 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.707757252618627 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.69392014477881 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
20.66389659532664 LIG4 SMC2 ATM EIF4G3 UFSP2 
20.644754393464783 TFDP1 HDAC1 E2F2 CDK2 
20.63869009528695 RFC2 DSCC1 CENPA RECQL4 GINS3 
20.620061799026608 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.602839572728666 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
20.536187116001948 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
20.524427302009315 C5ORF34 PRC1 CRYL1 BBS7 
20.509695784779147 SART1 ASF1B PPP1R10 PRC1 
20.508592319197973 MYCN HDAC1 GRK5 E2F2 
20.507629490309142 TRIM24 TOP2A RNF43 E2F2 
20.46011452196123 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.44822783969516 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
20.438779232743656 ATAD2 BCAR3 CENPA E2F2 
20.432022022458394 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
20.408780735084157 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
20.399773556313406 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
20.37452698669622 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
20.3352049756087 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
20.325037748538204 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
20.279418346419632 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
20.278824766103433 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
20.23976336472936 CHUK DHX40 BCL2 ATM DHX29 SRC 
20.22985722299362 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
20.205881202594902 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
20.12044987968491 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
20.096502729052506 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
20.09436047975607 FBXO7 DLGAP5 FMOD DHX40 RPS25 
20.078690334924975 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
20.071325192759943 STMN1 CDK2 CDKN3 TYMS HN1L 
20.025007292767338 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
20.00125689277549 MRPL52 PMPCB KIF2C PCGF1 
19.9973249518123 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
19.996225923665794 ZZEF1 SERPINA5 RNF123 PRC1 
19.978741029269674 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.967710020204308 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
19.966954971834358 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
19.957813604539833 YTHDC1 DHX40 SRC PRC1 
19.942412819847814 MED14 CDCA8 KIF11 MED13 PCGF1 
19.92265668091863 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
19.91066295626226 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.895145042927904 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.83043345970829 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.82873334584175 VENTX DAZAP2 VAC14 TBX19 TRIP13 
19.82197073857574 PDE12 PMPCB RNF123 APEX2 
19.774799867683836 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.74009850357141 ALB RNF123 ATM SMC1A CFB KIF23 
19.709161125166453 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.652150004664765 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.63318311311849 SF3A2 EIF4G3 SMC1A PRC1 
19.626931030225094 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
19.615684039692226 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.60742184192214 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.60308952098319 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.572481903098296 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.57124553958595 ECH1 ECI2 PMPCB APMAP CDK7 
19.55470312340283 GSTO1 PMPCB PPA1 ALDH7A1 
19.536684166056382 SAE1 FKBP4 FH TYMS TPD52L2 
19.529378155956834 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.523817107470947 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.51016661050289 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.495566792686645 FHL2 CDC25C E2F2 
19.42921192485619 TRIP6 TTLL12 UBE2C BYSL SRC 
19.424300708231137 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.38661359716344 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.3688977826651 IQCB1 RNH1 RECQL4 GDI1 FH 
19.35355671331247 LUC7L3 PTTG1 KIF23 PRC1 
19.260228387373385 CENPF ALK RNF123 PRC1 
19.220743253248973 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
19.205295217155875 ILK FAF1 KIF23 CDC25C PICALM RCN1 
19.201133016311537 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
19.1967582924269 DNAJA3 RPS25 RECQL4 PMPCB 
19.161954825937062 COX6C PTTG1 FH PRC1 
19.144219116737936 HERC1 FMO5 BYSL PRC1 
19.14286981278303 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
19.136111272074388 WDFY1 FH GDI1 CCNB2 TPD52L2 
19.07035005877501 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
19.070019339996385 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
19.03519226090546 NME4 PMPCB CCDC90B TRIP13 
19.026828875852196 LEO1 CENPA CENPM POLD1 POLE2 
18.985334857481185 RNF144A ZDHHC18 E2F2 
18.950309083285834 SIGLEC5 VAC14 UFSP2 TRIP13 
18.84343191816827 RBM15 DHX40 SMC1A PRC1 
18.824740099863174 RBBP6 DHX40 RBM34 PRC1 
18.780322646967967 UBE2K PHF20 PPP1R10 HELLS TYMS 
18.76633088415046 GTF2E2 YARS CDK7 GINS3 
18.75627076691939 PTRF KIF23 PRC1 TFPT 
18.729868224950337 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.71431659720799 BTF3 TIMELESS KIF11 PRC1 
18.665111768238322 ANAPC13 KIF11 FBXO5 CENPM 
18.661008293925384 MN1 TOP2A PRC1 KIF11 
18.630226398618323 MLLT1 RNF123 CENPA PCGF1 ELL2 
18.57757168882173 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.533227652412087 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.490410948629673 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.48511942484445 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.469276056908672 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
18.436031759411936 CNOT6L BTG2 AGO3 PRC1 
18.379269434187297 PEX5 ECI2 EPHX2 HOOK1 ATM 
18.30873269156999 CECR5 RECQL4 PMPCB CDKN3 
18.29983602223109 ZFP36L2 DHX40 FBXO11 IVNS1ABP TTK 
18.283028416258485 KLC4 KPNA2 PRC1 HOOK1 
18.273367937271775 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
18.21724841226475 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
18.12480152556687 ESRP1 DAZAP2 ATXN2 PRC1 
18.114912341441727 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
18.10247887360019 USHBP1 KPNA2 PRC1 CTNNBIP1 
18.07525247023623 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
18.067759752871638 SRGAP3 PPP1R13B RNF123 KIF2C 
18.06605394362378 KDM5B RNF43 HDAC1 PRC1 
17.993811639580024 SP110 RNH1 TIMELESS GINS3 
17.98175534694318 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
17.976313867083476 FERMT2 ALDH7A1 PICALM SRC 
17.97608942240818 RBM47 ATXN2 LARP4 ATM TYMS 
17.973588742779437 APPBP2 KLHL35 RNF123 SLC9A3R1 
17.969847125455868 DPPA4 KIF11 PCGF1 TRIP13 
17.94358322912858 VPS4B TTLL12 RPS25 TYMS 
17.935164365583997 UTP14C RABEP1 HOOK1 PRC1 
17.933199638191454 NOC4L DAZAP2 BYSL PRC1 
17.868465299474234 THOC2 PKMYT1 KIF23 CENPA 
17.85186265817273 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
17.806793145623196 UPF2 RPS25 TYMS POLD1 
17.788401421610637 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
17.774105103515904 MAPK10 HDAC1 WDR62 PKMYT1 
17.718508651859914 CST6 BCAR3 RECQL4 NUSAP1 FAM60A 
17.71015363705868 ALAS1 KLHL35 PMPCB CCDC90B 
17.69781298704394 IRS1 BCAR3 RNF123 ZDHHC18 BCL2 
17.639263359874274 MAP7D2 ECI2 SMC2 CENPF TRIM36 
17.624984706575102 PCMTD2 VAC14 PCGF1 TRIP13 
17.59760478976092 KMT2B PHF20 RNF123 CENPA PAPSS1 
17.596334595979645 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.58890171482396 ELP4 RECQL4 RNF123 CENPM 
17.566842923930576 MRPL1 PTTG1 PMPCB RECQL4 
17.566842923930576 PSMA3 RECQL4 ADRM1 PTTG1 
17.53291078397288 STK3 KIF2C RECQL4 TFPT 
17.52939182432609 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.526963837072838 NIF3L1 CUTC TPD52L2 TRIP13 
17.49500176292598 AARSD1 TPD52L2 HOOK1 TRIP13 
17.474397001327343 MYO15B RNF123 RCN1 GINS3 
17.463704651238498 TBC1D7 PTTG1 KIF2C HOOK1 
17.45023326760925 PAFAH1B2 GINS3 TPD52L2 CDK2 
17.42301829722509 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
17.396593743327788 CDC26 NEK2 FBXO5 MREG 
17.380183244318907 SLC39A9 HELLS TTK CENPM 
17.379027149125616 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.360797446386364 SCO1 UQCRC2 CDCA3 CCDC90B 
17.356938914065104 PLIN3 PPA1 ABHD4 PKMYT1 
17.325378562330716 RPS6KB2 RPS25 FAM60A SRC 
17.3186452789865 ATP6V1B2 UQCRC2 UBE2C CEP55 
17.304801024570065 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.253197907997887 HIST2H3C SMC2 RNF123 CDCA8 
17.205226904952863 HIST1H4I SETD8 RNF123 ASF1B 
17.198913627678277 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.19832722007165 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.170828339660662 ANXA7 FAF1 KIF11 CCDC90B SRC 
17.164158314748242 RAB5B GDI1 RNF123 UQCRC2 
17.14556489008966 TAGLN2 UBE2C CDK2 GDI1 
17.144476896626607 CAMSAP3 BBS7 RNF123 TRIM36 
17.128545486939142 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
17.127567711698855 CEP295 KIF11 RNF123 CENPM 
17.1252099400342 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.102047763705524 NPEPPS SLC9A3R1 EPHX2 CDK2 
17.077381172520447 BCAT1 ATXN2 EPHX2 EIF4G3 
17.07157678084777 CCDC101 PHF20 KIF2C TFPT 
17.03729933711354 MED20 GABPB1 TPD52L2 PPA1 MED13 
16.994332965691417 ITSN1 ZAK RNF123 PICALM RABEP1 
16.975785955457432 DCLK1 CDC25C CDCA8 TRIM36 
16.915002169025165 SMARCD1 GINS3 KPNA2 HDAC1 
16.88774401253757 EEA1 ASF1B EIF4G3 RABEP1 
16.846002105159585 CAPN2 ALDH7A1 PAPSS1 BCL2 
16.830071773005887 TSHZ3 CENPA RECQL4 APEX2 
16.821151121581572 INSIG2 UQCRC2 ABHD4 ADRM1 
16.79889096849647 PLOD1 CDCA3 PLK4 RECQL4 
16.79120972225337 HDAC11 HJURP RBM34 SMC1A RCN1 
16.7791289250793 SORT1 YARS CDK2 UFSP2 
16.768901556359427 CAPNS1 TRAF5 ALDH7A1 FH 
16.748868723281884 PDCD6 KIF23 CCNA2 TYMS 
16.66420071485752 DNAJC8 PMPCB XRCC3 HELLS 
16.652748934101144 DDX24 RPS25 RECQL4 CENPA 
16.641042216687865 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.618646020587327 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.608289298898807 ACO2 SLC9A3R1 GDI1 RPS27A 
16.606530268552003 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.594129212900505 CAMK2A PTTG1 CDCA8 DAZAP2 
16.593311580694934 PSMD5 NEK2 FH ADRM1 
16.58063755027671 MGAT5B TSPAN4 VAC14 TRIP13 
16.563126818058254 PSMA4 RECQL4 ADRM1 TRIM38 
16.556893973516885 PICK1 BTG2 BYSL TRAF5 CUTC 
16.53979235049682 ITGB1 TSPAN4 TRIP13 PICALM 
16.525496062544587 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.516532807267023 CIRBP CCNB2 RECQL4 RAD54L 
16.515936054651068 SIAH1 ELL2 RPL27A RAD51AP1 
16.513517279576554 FAM46B DAZAP2 PLK4 TRIP13 
16.481567004399462 C12ORF49 RNH1 MED13 RAD54L 
16.446004120770247 MRPL3 PMPCB RECQL4 CENPA 
16.43807139284547 TFDP2 E2F2 
16.43807139284547 UL123 E2F2 
16.43807139284547 KMT2D E2F2 
16.43807139284547 ARID3A E2F2 
16.43807139284547 SPIB E2F2 
16.43807139284547 GNB5 E2F2 
16.43696758009495 FAS FAF1 UFSP2 SRC 
16.413944715489947 MRPL24 PMPCB RECQL4 CENPF 
16.39215738390175 RPS6KA2 CDCA3 CDC42BPB BYSL 
16.388338086103914 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.387543799970366 CD81 TSPAN4 RPS25 RPL27A 
16.38465443067801 G6PD ALDH7A1 SLC9A3R1 
16.38050882926408 ASGR2 ZDHHC18 PRC1 
16.373812936698148 PELI1 VAC14 ATM TRIP13 
16.373019628235532 PRKAA1 WDR62 RPS25 TFPT 
16.368096112847418 IGBP1 TYMS GINS3 
16.342965628021076 NOP9 CDCA8 PCGF1 BYSL 
16.33772994494701 DICER1 AGO3 RECQL4 CENPM 
16.302008552703743 GFI1B TIMELESS ATXN2 CENPM 
16.239226090974213 CDK5 CDC25C FKBP4 CCNA2 
16.233392780332736 DDB2 GRK5 HDAC1 APEX2 
16.203898520138093 STAMBPL1 PLEKHF2 TRIP13 PICALM 
16.106657114733917 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.066403307945976 ABCG1 KIF2C TYMS 
16.05194387468855 CENPT CENPA CENPM DHX29 
15.995608805863615 CNOT2 CDCA3 AGO3 POLD1 
15.984209565841228 NEDD4L ZAK DAZAP2 APEX2 
15.956538028923115 CASK ELL2 PRC1 
15.953969942759006 TTN ASF1B CDK2 TOP2A 
15.930244757190016 NIT2 TOR1AIP1 PMPCB PPA1 
15.893305126749654 DNAJC11 FKBP4 BBS7 RCN1 
15.864329937956263 NRP2 ST8SIA4 PRC1 
15.838004015451364 PRRC1 PRC1 CUTC 
15.83524331090644 PVR UBE2C QSOX1 HELLS 
15.823205876881623 CLUAP1 BBS7 CEP55 FH 
15.79800765091327 BIRC6 RNF123 KIF23 CCNA2 
15.784239878573304 NAA50 TIMELESS TTK PCGF1 
15.75140475201412 EIF5A PPP1R10 TYMS RECQL4 
15.694267025468951 MX1 KLHL35 ADRM1 
15.670623668291842 FOXL2 SMC2 RECQL4 YARS 
15.61170040913571 DUT PPA1 TYMS RECQL4 
15.599784122367632 ZWINT ZAK RCN1 CENPM 
15.586703118049122 BAG1 KIF23 ADRM1 BCL2 
15.572666970076373 UBE3A ECI2 DAZAP2 ADRM1 
15.562777464907008 EXOSC7 GDI1 RECQL4 HDAC1 
15.56014965446574 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
15.512471196555266 ATP5H PMPCB CCDC90B CENPA 
15.4663528582087 ARHGDIA CDK2 RECQL4 GDI1 
15.46220116873674 LRRC25 PKMYT1 TSPAN4 
15.457068161013128 TRAF3IP1 SMC2 KIF23 CCNA2 
15.430502278308662 HIRIP3 FAF1 ASF1B CENPA 
15.409863564369886 STXBP1 CDCA8 TRIM38 PICALM 
15.40455481196999 TACO1 PPP1R10 CCDC90B PMPCB 
15.4003942095355 ICE1 ELL2 RNF123 KIF20B 
15.374483438220391 DYNLL1 ASF1B KIF23 BCL2 
15.373466268826677 CBX8 KIF20B CENPA PCGF1 
15.364990755265957 IL13RA2 XRCC3 TTK ZDHHC18 
15.337317410953556 ENO2 UBE2C CDK2 RCN1 
15.308598749822687 TTC9C TTLL12 UBE2C PAPSS1 
15.296640536748923 NCK1 IVNS1ABP PAPSS1 RAD54L 
15.239712479154296 DCAF7 RECQL4 TIMELESS PCGF1 
15.237971563075114 SLBP ZNF473 CCNA2 CDK2 
15.197126228629099 SEPT9 RNF123 TOR1AIP1 TRIM36 
15.163874284881482 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
15.158516156293759 EIF2AK2 RECQL4 CCNA2 TRAF5 
15.11164320338422 JAK2 RNF123 RCN1 SRC 
15.091793858144124 CCDC88A WDR62 BBS7 RCN1 
15.086696308709476 B2M PTTG1 NUSAP1 DLGAP5 
15.065554636974646 IPPK RNF123 ZDHHC18 MBOAT7 
15.057638279527577 ZZZ3 PPP1R13B PHF20 RNF123 
15.042301568212563 S100A7 SETD8 NEK2 FAM60A 
15.03989026394738 ACTBL2 CCDC90B PTTG1 NEK2 
14.946956047168799 SGTB RAD54L RCN1 RABEP1 
14.945505113606195 MAP7D1 CEP55 TRIM36 RECQL4 
14.931363950722817 CEP170B TRIM36 TRIP13 
14.922619355444226 GOLGA6L9 STAMBPL1 BYSL KLHL35 
14.887041942250653 NCAPD2 SMC2 PTTG1 RABEP1 
14.873437226455836 BRD3 RNF123 CENPA TFPT 
14.872130330911817 C1ORF85 DEPDC1 TTK XRCC3 
14.853584589488205 TDRD3 RNF123 ATXN2 TRIM36 
14.838483639193013 ROCK1 NEIL3 CDK2 CDKN3 
14.817561547227093 HDGFRP2 CENPA XRCC3 CDK7 
14.809116032610033 CBL ATM SERPINA5 SRC 
14.806501427943282 MAPK3 PCF11 CDC25C SRC 
14.79986077908123 ACOT7 DAZAP2 GDI1 CDK2 
14.798772785618183 FSD1 TTLL12 SRC TRIM36 
14.794842842428505 PNISR PAPSS1 DHX40 CDK7 
14.792163538061706 PPM1A RNF123 TOR1AIP1 CDC42BPB 
14.744619196764726 WDR48 RAD51AP1 YARS 
14.736014469120335 PFDN2 HDAC1 RECQL4 TPD52L2 
14.727247295342112 SPTY2D1 GDI1 RBM34 KIF23 
14.725368550540086 C5AR2 TTK XRCC3 ATM 
14.718321634042422 EMC4 UQCRC2 KIF11 IVNS1ABP 
14.715690120019831 MIPOL1 PPP1R13B RNF123 BYSL 
14.70806472532093 POLE2 ZBTB21 TIMELESS PCGF1 
14.688521244419677 TNRC6C AGO3 CEP55 TTK 
14.68354698412421 RAB2B GDI1 STAMBPL1 TBX19 
14.666604674026035 HEATR3 ST6GAL1 RNF123 RECQL4 
14.629465210624149 CDCA5 SLC9A3R1 SMC1A CENPF 
14.626078190102128 SEMG1 PTPLA NEK2 CDK2 
14.588969192871742 COL8A1 CEP55 RNF123 VAC14 
14.574299048670321 PPP6R1 RNF123 RECQL4 PDCD2 
14.566566765022085 CCP110 SMC2 CDK2 TRIM36 
14.558544965731873 RXRA CASP2 SRC ZDHHC18 
14.55398960664801 NFATC2IP CENPA TRAF5 EIF4G3 
14.551422966898777 RAB21 GDI1 VAC14 HOOK1 
14.539859683095413 YES1 KIF23 SLC9A3R1 SSBP3 
14.525531867841034 SYMPK RNF123 FKBP4 PCF11 
14.522789310628818 C17ORF49 HJURP HDAC1 XRCC3 
14.519565796164088 APOD NEK2 FAM60A CDK2 
14.512506980866393 MIS18A PPP1R13B HJURP CENPA 
14.495187416965537 CBX4 PPP1R10 HELLS PCGF1 
14.493291760943618 CAMSAP2 CDC25C WDR62 TRIM36 
14.490377501570599 NAV1 CDC25C PPA1 TRIM36 
14.471629951683814 GNA11 KIF23 SLC9A3R1 ATM 
14.452475559920561 LRRC46 HJURP TFPT POLE2 
14.426364703930506 ACTL6A RECQL4 CDK2 TFPT 
14.423463725072503 TRIM33 CCNA2 RCN1 SSBP3 
14.414632883393388 BSG ATM MMP1 VAC14 
14.402754982458939 TEKT4 TSPAN4 PPP1R13B CEP55 
14.389381156212245 PRNP FKBP4 TPD52L2 PPA1 
14.387532256255787 TSG101 CEP55 ATXN2 PPP1R13B 
14.380485188961575 BRAF CTSV SRC RPS27A 
14.35088317837408 ACTR1A FKBP4 HOOK1 RECQL4 
14.339209676520397 NFKB1 RNF123 HDAC1 HOOK1 
14.339209676520397 THRB KIF11 SMC1A SRC 
14.333824838348752 CEP55 UMAD1 KIF23 TRIM36 
14.332720452385763 PPP1R3A PPP1R13B PPP1R10 CEP55 
14.323707729682168 PTPRA ATXN2 SRC PHACTR4 
14.322196165717234 BICD2 CEP55 HN1L TPD52L2 
14.320875454036184 CFP TRIP13 CFB 
14.319834628160343 PTPRS SMC2 SMC1A CASKIN2 
14.315860340599139 NUF2 SMC1A TFPT TRIM36 
14.312819599895262 GRN RNF123 TSPAN4 CDK2 
14.290792281077081 TTC37 CRYL1 TRIP13 
14.289755995857574 PKN3 DHX40 RABEP1 TFPT 
14.28333399729165 MED31 CDK7 DAZAP2 MED13 
14.274747143968947 PLD2 CDK5RAP3 SRC CRYL1 
14.266029618748405 NSP12 FH FKBP4 PPP1R13B 
14.264160100291972 DTNB PPP1R13B CEP55 SSBP3 
14.252455885723794 RPAP2 MED13 HELLS RECQL4 
14.25051033566994 HECTD1 SMC2 LARP4 RECQL4 
14.2504474847403 EHD4 UQCRC2 SZRD1 
14.192950205585866 RNF170 KIF2C PTPLA 
14.188953637072103 MAX FAM60A HDAC1 TFPT 
14.188863404388066 C1ORF35 RNF123 PPP1R10 KIF23 
14.182142135015537 UBE2L3 HERC6 HELLS RECQL4 
14.180841151121074 IPO9 XRCC3 RCN1 RECQL4 
14.145119758877811 INO80B RPL27A KIF23 TFPT 
14.143993845000665 MTMR3 RECQL4 CEP55 ATM 
14.140995130473643 CDK11A KPNA2 DHX40 IVNS1ABP 
14.134051600518042 PPP1R7 PPP1R10 RNF123 TTLL12 
14.134051600518042 PATZ1 DAZAP2 SMC1A PCGF1 
14.122294498949724 KDM2A KIF20B CENPA ATM 
14.111635018386691 RAE1 PTTG1 FAF1 SMC1A 
14.107142628990466 KIAA0368 RNF123 CENPA RABEP1 
14.105177901597928 PHC2 CENPA PCGF1 BYSL 
14.10210961359146 RFC4 DSCC1 KIF23 RECQL4 
14.077321469736706 CDAN1 PCGF1 ASF1B 
14.065823617979758 DNAJB6 RECQL4 RBM34 TOR1AIP1 
14.063955976690345 IFIT2 PHACTR4 DHX40 DHX29 
14.053877049330815 PRKACB RPL27A RECQL4 MRPS15 
14.05153790477605 KRTAP12-4 CH25H TRIP13 
14.04979584286794 TRIM41 ZNF473 RECQL4 BYSL 
14.049159061509656 ITPR3 BCL2 KIF23 PCGF1 
14.037124033855353 TATDN1 FH PAPSS1 YARS 
14.012274971946493 KRT73 CCNB2 SMC1A TTLL7 
14.012274971946493 CHTF18 DSCC1 XRCC3 SMC1A 
14.010839495863323 PRKCE FKBP4 PAPSS1 RPS27A 
14.000053538580344 CDK2AP1 HJURP CDK2 HDAC1 
13.999208639284612 HTRA4 CFB PPP1R10 TPD52L2 
13.997261517012653 YOD1 DAZAP2 RNF123 POLD1 
13.997261517012653 SUMO3 GABPB1 RNF123 SMC1A 
13.994970622206436 NPY2R IPO13 TTK ATM 
13.974844934881302 CEP85 PTTG1 PLK4 AGO3 
13.964229934001597 PLAUR LARGE XRCC3 KIF23 
13.955850643862142 EXOSC4 IVNS1ABP RECQL4 POLE2 
13.955482598894937 CLOCK RABEP1 TFPT TIMELESS 
13.954818855396862 ZUFSP DSCC1 TIMELESS POLE2 
13.953502057859746 ATXN1L RNF123 PICALM DAZAP2 
13.949907323216308 FAM167A CEP55 CDC42BPB CENPF 
13.942681999643696 PRPF3 RNH1 FBXO11 RABEP1 
13.940486241680437 YAF2 GABPB1 PAPSS1 PCGF1 
13.938471578410885 BECN1 NEK2 BCL2 SMC1A 
13.918922761006002 PIDD1 POLD1 CASP2 RNF123 
13.915622486610916 ALG13 ATXN2 PCF11 PCGF1 
13.91050772621605 UBR2 FAF1 RECQL4 TTLL7 
13.91050772621605 RFC3 DSCC1 FAF1 RECQL4 
13.901028495203176 ANKRD11 DHX40 SMC1A CENPA 
13.891320069276295 CTBP1 RECQL4 HDAC1 FBXO11 
13.889549175248971 MTUS1 KIF11 SMC1A TRIM36 
13.872570824011161 HGS CEP55 DAZAP2 TBX19 
13.86336226209938 FBXO28 TOP2A CEP55 TRAF5 
13.86212057028621 MAP4 GRK5 KIF11 TRIM36 
13.856297231501355 SERPINB5 XRCC3 BCAR3 HDAC1 
13.852196345711619 RCN1 LTV1 XRCC3 DLGAP5 
13.851693292714753 CCR1 CDCA3 QSOX1 
13.84232800472908 SLC4A2 KIF2C ELL2 
13.836307699789169 MAP3K5 CDK2 TRAF5 TPD52L2 
13.827704290805173 PFAS VAC14 GINS3 
13.821006318568044 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
13.81923542454072 NPHP1 TTLL12 FKBP4 PHACTR4 
13.81772064396196 DGCR8 DHX40 KIF11 CENPN 
13.808320022416932 USP1 TOR1AIP1 RAD51AP1 
13.80394797854271 CD2AP CEP55 KIF23 PHACTR4 
13.801681494905495 PDE4DIP NEK2 VAC14 BYSL 
13.794604086441101 PRKAB2 ELL2 PPP1R13B CASP2 
13.794078377859215 FAM91A1 CENPA RECQL4 HOOK1 
13.772640097614511 HSPA1B FAF1 TRIM36 TRIM38 
13.75452998577091 TBP WDR62 HDAC1 RECQL4 
13.752759091743586 CEP350 PLK4 KIF11 TRIM36 
13.739202903116643 ARHGAP21 PPP1R10 KIF23 TRIM36 
13.738509059933117 CPNE4 RPS27A CDC42BPB CENPF 
13.727574230485125 IPO11 TTLL12 TPD52L2 BYSL 
13.725251923248216 DDX42 NUSAP1 PPP1R10 PHF20 
13.724564216456873 S100A6 FKBP4 CDK2 SSBP3 
13.719507147995964 BCAS3 HDAC1 ATM XRCC3 
13.719507147995964 RNF20 XRCC3 ATM KIF11 
13.690540460434837 FTH1 KPNA2 CTSV CEP55 
13.683814771332218 DCAF15 CENPN SMC1A TPD52L2 
13.683680216572265 BAG4 CASZ1 CASP2 RECQL4 
13.682659841875555 PCNT PLK4 CEP55 HDAC1 
13.656334485045274 UBE2H CDK2 BYSL TRIM36 
13.65437403498081 GTF3C2 VAC14 CENPA RECQL4 
13.649193397287709 EAF1 ELL2 TFPT POLD1 
13.646253923525444 GCD7 HOOK1 CUTC CEP55 
13.643024760712828 TADA2A KPNA2 MED13 HDAC1 
13.635766550442892 DAPK1 IVNS1ABP APEX2 
13.627932667968677 MTURN DAZAP2 RPS27A TRIM38 
13.627932667968677 ZNF764 RPS27A HOOK1 TRIM38 
13.621556782591027 TYW3 PAPSS1 KIF2C 
13.612328377916397 TMEM132A CEP55 PAPSS1 ST8SIA4 
13.602412819611253 ASPM KIF23 RCN1 TRIM36 
13.569160875863632 CCNDBP1 ATXN2 FH TFPT 
13.56129317382639 ASCC1 UFSP2 RECQL4 
13.559252868777161 HIST1H3F TRIM36 ASF1B 
13.54645765039553 AIP FBXO11 PPA1 RECQL4 
13.544351003768044 LYPD3 QSOX1 HELLS KIF23 
13.532313569743222 TNRC6B AGO3 ATXN2 CEP55 
13.525861997122755 RIPK1 TRAF5 RPS27A CDC42BPB 
13.519871192840752 CPSF6 DHX40 PCF11 PPP1R10 
13.516313799386149 RABGEF1 DAZAP2 RABEP1 TFPT 
13.514349071993609 CCDC57 BCAR3 FH TFPT 
13.494445421165615 CNOT7 AGO3 CDK2 BTG2 
13.472162058029125 SAMM50 FKBP4 KIF23 CCDC90B 
13.464518350142875 CCDC102B PPP1R13B FH BYSL 
13.457573796661395 FANCG GABPB1 PAPSS1 XRCC3 
13.429986066151187 ZNF608 HDAC1 PHF20 SMC1A 
13.421175401536376 DHRS4 PMPCB FAM60A 
13.420284215181256 E5B APMAP QSOX1 MBOAT7 
13.411567075576071 ABI2 CASKIN2 HOOK1 RABEP1 
13.403584652161374 RAD17 TOP2A POLE2 ATM 
13.383303763740471 CEP70 DAZAP2 BYSL NUSAP1 
13.379523715880763 GRIPAP1 RABEP1 TFPT BYSL 
13.37755898848822 PIM1 FH TFPT ATM 
13.37755898848822 TGFBR2 CCNB2 ATM FAF1 
13.376656711452545 L3MBTL3 TOP2A CENPA BYSL 
13.373946174646878 GNB1 KIF23 VAC14 PTPLA 
13.369960619969767 PSH1 ZNF473 ASF1B 
13.359672315442934 TLE1 DAZAP2 HDAC1 POLE2 
13.355285387984198 CPNE1 TTLL12 CDC42BPB CENPF 
13.353377125631209 USP47 GRK5 HOOK1 HELLS 
13.348432549093031 CEP72 PPP1R10 CEP55 STAMBPL1 
13.343773828376074 HULC TOR1AIP1 IVNS1ABP LARP4 
13.340711682367811 ENKD1 WDR62 CEP55 RCN1 
13.34052766215995 PPM1D KPNA2 CDK5RAP3 CASZ1 
13.332744374734107 NIPBL MED13 SMC1A CENPA 
13.332020327016217 CD70 TIMELESS DEPDC1 ATM 
13.320957607076013 GMCL1 KPNA2 BYSL TRIM38 
13.299386572947311 FDPS TIMELESS EPHX2 
13.245750736828276 NCK2 KLHL35 CASKIN2 
13.243564353595165 DNAJC17 DHX29 PCF11 HELLS 
13.240481728808586 PKIA PRC1 
13.240481728808586 MYBPC1 PRC1 
13.240481728808586 KIAA2018 PRC1 
13.240481728808586 SPDEF PRC1 
13.240481728808586 POTEJ PRC1 
13.240481728808586 FBXO39 PRC1 
13.240481728808586 BTK PRC1 
13.240481728808586 SUN1 PRC1 
13.240481728808586 SHANK3 PRC1 
13.240481728808586 RRP9 PRC1 
13.240481728808586 APOL6 PRC1 
13.240481728808586 GSG2 PRC1 
13.240481728808586 RGPD3 PRC1 
13.240481728808586 SPPL2C PRC1 
13.240481728808586 ROGDI PRC1 
13.240481728808586 BDP1 PRC1 
13.240481728808586 MSRB3 PRC1 
13.240481728808586 PTBP3 PRC1 
13.240481728808586 GOLGB1 PRC1 
13.240481728808586 RGS12 PRC1 
13.240481728808586 CINP PRC1 
13.240481728808586 PPAN PRC1 
13.240481728808586 ATP6V0D1 PRC1 
13.240481728808586 NANOS3 PRC1 
13.240481728808586 FBLL1 PRC1 
13.240481728808586 AXIN1 PRC1 
13.240481728808586 LOC102724334 PRC1 
13.240481728808586 PRAME PRC1 
13.240481728808586 IFI30 PRC1 
13.240481728808586 KIF3B PRC1 
13.240481728808586 TRIM4 PRC1 
13.240481728808586 ATP8A2 PRC1 
13.240481728808586 UQCR10 PRC1 
13.240481728808586 PDZD2 PRC1 
13.240481728808586 RWDD3 PRC1 
13.240481728808586 ATAD1 PRC1 
13.240481728808586 INADL PRC1 
13.240481728808586 CELSR3 PRC1 
13.240481728808586 COBL PRC1 
13.240481728808586 MLIP PRC1 
13.240481728808586 COX3 PRC1 
13.240481728808586 SLC25A19 PRC1 
13.240481728808586 LAMC2 PRC1 
13.240481728808586 EPS8L2 PRC1 
13.240481728808586 NES PRC1 
13.240481728808586 ACSM1 PRC1 
13.240481728808586 AMPD2 PRC1 
13.240481728808586 ALOX12B PRC1 
13.240481728808586 DOCK2 PRC1 
13.240481728808586 BTN1A1 PRC1 
13.240481728808586 ACTN3 PRC1 
13.240481728808586 KIF6 PRC1 
13.240481728808586 KIF4 PRC1 
13.240481728808586 COX6A1 PRC1 
13.240481728808586 CRTAP PRC1 
13.240481728808586 CEP83 PRC1 
13.240481728808586 HMGN4 PRC1 
13.240481728808586 HMGN3 PRC1 
13.240481728808586 HMGN1 PRC1 
13.240481728808586 CNIH4 PRC1 
13.240481728808586 TRPV5 PRC1 
13.240481728808586 SNAPC4 PRC1 
13.240481728808586 EFCAB7 PRC1 
13.240481728808586 KCNMA1 PRC1 
13.240481728808586 TMEM11 PRC1 
13.240481728808586 NTN3 PRC1 
13.240481728808586 KIAA1211L PRC1 
13.240481728808586 HNRNPUL2 PRC1 
13.240481728808586 NKAPL PRC1 
13.240481728808586 RIC8A PRC1 
13.240481728808586 BRF1 PRC1 
13.240481728808586 BTN2A1 PRC1 
13.240481728808586 ITGA10 PRC1 
13.240481728808586 APOBEC3B PRC1 
13.240481728808586 SYNE1 PRC1 
13.240481728808586 IQCA1P1 PRC1 
13.240481728808586 HIST1H2BL PRC1 
13.240481728808586 HES2 PRC1 
13.240481728808586 PPP1R12C PRC1 
13.240481728808586 LACTBL1 PRC1 
13.240481728808586 EPHA5 PRC1 
13.240481728808586 GCGR PRC1 
13.240481728808586 ANKRD35 PRC1 
13.240481728808586 TOMM7 PRC1 
13.240481728808586 ARID1A PRC1 
13.240481728808586 FAM200A PRC1 
13.240481728808586 ATP6 PRC1 
13.240481728808586 TXNL4A PRC1 
13.240481728808586 PPIL1 PRC1 
13.240481728808586 SNRNP40 PRC1 
13.240481728808586 C2ORF16 PRC1 
13.240481728808586 COLEC12 PRC1 
13.240481728808586 UNC13A PRC1 
13.240481728808586 PRKCDBP PRC1 
13.240481728808586 ARHGAP33 PRC1 
13.240481728808586 DPYSL5 PRC1 
13.240481728808586 TMOD2 PRC1 
13.240481728808586 NUP210 PRC1 
13.240481728808586 HIST2H2BC PRC1 
13.240481728808586 UTP6 PRC1 
13.240481728808586 CCDC115 PRC1 
13.240481728808586 CMSS1 PRC1 
13.240481728808586 CCDC154 PRC1 
13.240481728808586 CCDC150 PRC1 
13.240481728808586 TSC1 PRC1 
13.240481728808586 OLFML2B PRC1 
13.240481728808586 SPTB PRC1 
13.240481728808586 SEC14L3 PRC1 
13.240481728808586 CHAMP1 PRC1 
13.240481728808586 GNB4 PRC1 
13.240481728808586 TM7SF2 PRC1 
13.240481728808586 YBX2 PRC1 
13.240481728808586 TBRG1 PRC1 
13.240481728808586 PID1 PRC1 
13.240481728808586 FERMT3 PRC1 
13.240481728808586 ITIH4 PRC1 
13.240481728808586 PPFIA4 PRC1 
13.240481728808586 DDX46 PRC1 
13.240481728808586 NUP35 PRC1 
13.240481728808586 NOTCH2 PRC1 
13.240481728808586 BAI2 PRC1 
13.240481728808586 GDF11 PRC1 
13.240481728808586 PLCXD1 PRC1 
13.240481728808586 B4GALT7 PRC1 
13.229052805525235 P4HA3 CTNNBIP1 WDR62 CASKIN2 
13.206136171843733 PRDM5 RBM34 FBXO11 HDAC1 
13.203741435176006 NCOR1 KIF11 HDAC1 PDCD2 
13.19677137594749 SMAD3 APMAP CDK2 HDAC1 
13.19677137594749 BUB1 CDK2 CTSV HDAC1 
13.195873841354215 ELK4 KIF11 H2AFJ IVNS1ABP 
13.1921970009201 RAB13 GDI1 PCGF1 
13.188109624530403 ATRIP ST6GAL1 TIMELESS ATM 
13.181897438347836 AFF4 KIF23 ELL2 GRK5 
13.159737993345862 SNRPA1 NEIL3 RECQL4 STAMBPL1 
13.144443190146616 DNAJB11 FAF1 TOR1AIP1 RCN1 
13.141158805273662 POGZ GABPB1 DAZAP2 TBX19 
13.132965930611455 GGA2 RABEP1 MBOAT7 PICALM 
13.128403383450518 HAUS3 SMC1A HOOK1 CRYL1 
13.106988234359697 BCL7C KPNA2 PHACTR4 NEIL3 
13.101179485801257 BBS7 FHOD1 DSCC1 
13.089510768747287 RNF5 XRCC3 TYMS 
13.088037906643441 TNIP1 DAZAP2 HDAC1 BYSL 
13.085123647270422 NSP8 MED13 SMC1A VAC14 
13.074401232924648 BTBD2 KPNA2 CDK2 CCDC90B 
13.065877082029997 GPS2 DAZAP2 PBK HDAC1 
13.06060930168068 AP3M1 GRK5 AGO3 KIF11 
13.055007785062362 PDSS2 FH TIMELESS CCDC90B 
13.046425103815157 DOCK7 PLK4 CDK2 KIF23 
13.035615141944335 UBE2D4 RNF43 DAZAP2 TRIM38 
13.01887937141943 OPTN DHX29 DAZAP2 FAF1 
12.991613299945133 HOOK1 NCKAP1 WDR62 CRYL1 
12.99079621522636 WHSC1L1 BCAR3 CENPA ATM 
12.955586854297378 CCDC69 ZAK PMPCB 
12.929086998524614 ZFP64 HDAC1 PBK BYSL 
12.920741227165344 SOCS6 ECI2 FBXO11 TTLL12 
12.913274543938481 CCND3 CASP2 POLD1 CDK2 
12.887413299825178 TAB1 CDK5RAP3 AGO3 GRK5 
12.880310715549117 NPPA CTSV PMPCB 
12.880310715549117 DUSP23 PMPCB PLK4 
12.86179327566826 USP43 HDAC1 POLD1 PDCD2 
12.851908957066724 GSTP1 GABPB1 PPA1 CDK2 
12.840878067426853 GORASP2 CCDC90B TRAF5 TRIM38 
12.822178606357888 IKZF3 STAMBPL1 BYSL HDAC1 
12.821946726440672 NSP13AB AGO3 FH CENPF 
12.815243334773092 TECPR2 RAD54L CDC42BPB 
12.756746931658691 VAV2 EIF4G3 TPD52L2 
12.75173655248394 UNC119 ZAK PPA1 PAPSS1 
12.7460897471357 CTIF BYSL AGO3 HOOK1 
12.746089747135697 OSBPL3 SMC1A PLK4 BYSL 
12.746089747135697 MAP3K7 ATM DAZAP2 TRAF5 
12.746089747135697 CEP192 PLK4 HOOK1 POLD1 
12.743175487762676 AMBRA1 HOOK1 BCL2 RCN1 
12.72531333241783 SLC10A1 PKMYT1 
12.72531333241783 TMEM229B PKMYT1 
12.72531333241783 HIATL1 PKMYT1 
12.72531333241783 DPF2 PKMYT1 
12.72531333241783 MFSD5 PKMYT1 
12.72531333241783 CLDN8 PKMYT1 
12.72531333241783 SLC30A8 PKMYT1 
12.72531333241783 FATE1 PKMYT1 
12.72531333241783 ABHD16A PKMYT1 
12.72531333241783 TMEM101 PKMYT1 
12.72531333241783 IL4R PKMYT1 
12.72531333241783 LIME1 PKMYT1 
12.72531333241783 TMX2 PKMYT1 
12.72531333241783 ELOVL4 PKMYT1 
12.72531333241783 CD3E PKMYT1 
12.724572454857617 SERPINB9 CDK2 TRAF5 CCDC90B 
12.701865870624937 HYPK PTTG1 KIF20B 
12.689314471803485 NSFL1C FAF1 FH PAPSS1 
12.689314471803485 MTRR FH PAPSS1 ATM 
12.667750991129044 SUMO1 FAF1 CASP2 TRAF5 
12.664836731756024 BID CASP2 BCL2 ATM 
12.653501680849567 MADD GRK5 BBS7 
12.635805467002529 ACAA2 EPHX2 FH 
12.579117535413996 LIMK1 RAD54L KIF23 
12.573261071202625 HIP1R SMC1A STAMBPL1 PICALM 
12.562625945104383 CCDC103 VAC14 CTSV CENPN 
12.52750273714149 MIOS FAF1 BBS7 
12.485739295666667 PCDHA4 UFSP2 CCDC90B 
12.429089370205645 CEP170P1 DHTKD1 PCF11 WDR62 
12.398798912799808 UFC1 CDK5RAP3 TYMS 
12.340382442019596 GOPC CENPF CDKN3 
12.243726910171393 PTH1R SLC9A3R1 MBOAT7 
12.201016407446211 BFAR TYMS BCL2 
12.145683090066774 NAA10 MREG YARS 
12.143642785017544 MGEA5 FMO5 FKBP4 
12.045301894544965 PPM1H CDC25C TPD52L2 
12.034343522436712 FGFR1 MREG SRC 
12.03355673031482 F2R MMP1 CRYL1 
12.032615340230693 HIST1H2BO GDI1 CENPA 
12.032303217387483 CLIP1 PCGF1 TRIM36 
11.908281336633259 BCAN MMP1 FBXO11 
11.876679941893999 PNPLA6 GDI1 GRK5 
11.787260441550124 L3HYPDH ALDH7A1 
11.787260441550124 ABAT ALDH7A1 
11.787260441550124 GLA ALDH7A1 
11.787260441550124 NIPSNAP3B ALDH7A1 
11.787260441550124 CPT2 ALDH7A1 
11.787260441550124 TBCB ALDH7A1 
11.787260441550124 TBCA ALDH7A1 
11.787260441550124 C12ORF10 ALDH7A1 
11.787260441550124 NSP9AB ALDH7A1 
11.787260441550124 SCPEP1 ALDH7A1 
11.787260441550124 SORD ALDH7A1 
11.787260441550124 EIF5 ALDH7A1 
11.749841099208487 PPME1 TTLL12 SLC9A3R1 
11.685792053779643 SEC22B SERPINA5 RECQL4 
11.682532564272618 CDIPT DSCC1 RNF123 
11.651431158942055 VPS26A CDC25C ZDHHC18 
11.628471269723706 ITGB3BP CCNA2 CENPN 
11.611035374598632 PON2 UQCRC2 ST8SIA4 
11.60298810548232 MIA3 SERPINA5 CEP55 
11.516274921477171 HAUS8 HJURP TRIM36 
11.503071115371805 CHRM4 QSOX1 TTK 
11.435511278229079 EIF1AD CEP55 MREG 
11.386926946740136 RTN4 UQCRC2 BCL2 
11.37779572169025 FOXH1 YARS DAZAP2 
11.376694157053159 ZC3H3 PTTG1 RBM34 
11.357438519358164 ZBED1 CDK7 POLE2 
11.274005550110806 LRRC15 NEK2 FMOD 
11.232601860190158 NEFM TRIP13 
11.232601860190158 IL2RB TRIP13 
11.232601860190158 ZC3HC1 TRIP13 
11.232601860190158 PCSK5 TRIP13 
11.232601860190158 IGFN1 TRIP13 
11.232601860190158 YIL165C TRIP13 
11.232601860190158 ADH1 TRIP13 
11.232601860190158 FBLN5 TRIP13 
11.232601860190158 SEMA3B TRIP13 
11.232601860190158 SEMA4G TRIP13 
11.232601860190158 ZMYM5 TRIP13 
11.232601860190158 PI4K2B TRIP13 
11.232601860190158 PARP11 TRIP13 
11.232601860190158 LOXL4 TRIP13 
11.232601860190158 GPRIN2 TRIP13 
11.232601860190158 KRTAP12-1 TRIP13 
