79.95552242732518 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
73.58845581241967 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
66.73950782140624 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
65.02317591332866 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
63.93565392267138 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
62.65710533156379 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
57.845175546013394 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
54.54630703275613 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
52.00764596502694 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
48.932836897964194 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 SRC FBXO5 ZAK KIF11 
48.4533865387426 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
47.95978083268063 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.60865715741414 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.60730371671398 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.276205226480144 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
46.18172276112536 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
45.44261817534458 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 
45.117803241485184 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
45.067230415338 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
44.81495194507075 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
44.774843514242455 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM TRIP13 PTTG1 UBE2C 
44.35274481463665 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
43.94374451484762 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B 
43.16208443349007 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
42.47662336005056 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
42.444003780357804 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
42.18296886763784 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
42.05697161904913 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
40.86192251731488 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
40.69161691211144 FLOT1 CDCA3 CEP55 KIF23 PRC1 TRIP13 CCDC90B PPP1R13B PHACTR4 CDC42BPB CASKIN2 PICALM 
40.684604249199204 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
40.600090034405035 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
40.52671098797459 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 
40.51484570276435 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
40.43010634671776 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 TIMELESS 
40.3919805312431 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 
40.34041462268261 H2AFX PBK RECQL4 GINS3 TIMELESS FH CENPA KIF23 PRC1 PCGF1 RPS27A SMC1A ATM 
40.12246823459798 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK 
39.928714355266344 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 
39.698424783981686 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 
39.60534266740363 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
39.40597360576485 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
39.075499861845174 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
39.01161958134072 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 
38.98077778859347 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
38.768856647830326 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
38.72841486861439 CUL4A WDR62 SETD8 HELLS SMC1A ATM HDAC1 CENPA KIF23 RECQL4 ALDH7A1 CENPF BCL2 GRK5 RCN1 VAC14 
38.679932046848826 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
38.38836428538972 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
38.36937228109805 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
38.17396777851349 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
38.08090771371413 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
37.94848487955231 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
37.68365221252537 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.641455927414455 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
37.42135310145717 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
37.202189145848514 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
37.049458311522535 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
37.02951302045915 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
36.84393618352535 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
36.7870099249635 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
36.72465243403892 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
36.5480200012332 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
35.71896269648418 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
35.713041125943306 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
35.605299775897734 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
35.18457882166809 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
35.10704307922017 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
35.03349821546595 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
34.706064171530066 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
34.48410683533076 G3BP2 RNH1 RECQL4 CDK2 PRC1 KIF23 YARS PPP1R10 ATXN2 IVNS1ABP 
34.22774491633561 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
34.09966538524141 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
33.93755595781101 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
33.88006083365062 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
33.82809206144353 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
33.587760420156634 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
33.58473974946004 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
33.55833361133026 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
33.26578599453822 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
33.079017213824784 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
32.98849319645517 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
32.78506257018623 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
32.68437020145181 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
32.60449539407054 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
32.45990030622226 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
32.45785967127354 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
32.29491746714451 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
32.2721439208986 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
32.21890046262973 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
32.16864615236382 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
32.077858368738625 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
32.0456012577067 HIST1H1B SERPINA5 HELLS KIF23 PRC1 HP1BP3 CCNA2 CDK2 
32.03567629189356 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
31.85773006123705 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
31.846827986269766 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
31.806702897034043 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
31.689446739059992 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
31.539903105595602 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
31.45937682407909 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
31.300914914300098 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
31.24553629941767 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
31.127320897033805 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
31.105001237726384 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
31.095730301315246 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
31.08469769305005 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
30.97933406771209 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
30.950146318841885 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
30.830264476232124 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
30.74415111620962 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
30.66487820311154 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
30.565505303307237 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
30.5598229598889 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
30.460234850594365 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
30.4466533244018 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
30.435751103201905 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
30.28003463117055 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
30.24418753484223 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
30.19629682479715 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
30.115533629571033 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
30.03787569667196 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
29.984978838030305 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
29.828660369046887 FXR2 RNF123 AGO3 ATXN2 KIF23 PRC1 CEP55 BYSL 
29.80066440513197 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
29.720630584085512 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
29.718918767495552 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
29.685204876766637 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
29.529881321635372 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
29.458498700761734 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
29.449627259162266 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
29.43282303658405 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
29.341808558373778 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
29.324460827067877 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
29.27381801500083 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
29.247520926295923 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
29.102531925064145 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
29.081860008038973 CEP152 SMC2 PLK4 TTK CENPF E2F2 
29.050582296754122 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
28.911235023129564 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
28.757542064825966 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
28.71915602764675 NOLC1 ATM HDAC1 KIF11 KIF23 PRC1 GRK5 POLD1 
28.718944197186914 UCHL5 RECQL4 ADRM1 TFPT E2F2 
28.585885029799513 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
28.39220730121158 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
28.20877386736023 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
28.108455649863583 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
28.09912905436682 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
28.077335262159373 PHF8 SMC2 DHX40 RNF123 CDK2 CCNA2 MRPS15 CENPA 
27.995878158230596 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
27.85533421144433 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
27.836648664015488 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
27.77295669767403 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
27.764216270589742 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
27.757860446945205 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
27.74845250856616 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
27.65220757474519 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
27.63749714862002 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
27.572489294316277 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
27.41282327000062 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
27.369805765586865 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
27.347252179968564 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
27.320197387544205 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
27.26276072289287 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
27.2539165263413 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
27.212421463355966 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
27.035512145184967 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
26.99889851216373 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
26.89760963343771 PDS5A RNF123 CCNB2 SMC1A CENPA PRC1 
26.86219994597207 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
26.71639026886994 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
26.68845110897737 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
26.609253370635944 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
26.3756021344375 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
26.290924407554154 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
26.236329807902404 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
26.229439640029018 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
26.104256854790403 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
26.070448716332937 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
25.935956471865047 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
25.833954741283527 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
25.77173755930208 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
25.704672264475622 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
25.69344087356268 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
25.65960405085835 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
25.652147123930177 CCDC85B PPP1R13B APEX2 PRC1 
25.550172178902038 ERLIN1 XRCC3 APEX2 PRC1 
25.54744724872372 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
25.52189764283818 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
25.507041909527715 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
25.473821191497624 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.395676781572753 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
25.35544172395861 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
25.286795298933058 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
25.277722047991393 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
25.211414650388505 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
25.20821448033979 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
25.154206236446274 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
25.14085655043249 PSMD7 RECQL4 ADRM1 PRC1 
25.091315228830933 DIRAS3 CDCA3 FKBP4 TOR1AIP1 PICALM TPD52L2 
25.01883681457306 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
24.9023427267929 WDR46 NEK2 HP1BP3 PRC1 RBM34 
24.85600200331681 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
24.84542363355167 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
24.83601010640235 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
24.77298302922231 NCSTN ASF1B ELL2 SRC TRIP13 
24.764418083622253 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
24.678741091881335 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
24.67184163974647 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
24.652858443150883 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
24.56477971763718 E2F3 HELLS HDAC1 E2F2 
24.552552849527483 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
24.55181211097846 CCNF ATXN2 NUSAP1 E2F2 
24.506943522632447 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
24.50576278863477 FHL2 CDC25C E2F2 
24.48310299507021 GIT2 RABEP1 TFPT E2F2 
24.472469072607808 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
24.416143849709133 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
24.373201121273663 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
24.37256646206306 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
24.284775979984254 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
24.2815591248169 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
24.26879415627641 TFDP1 HDAC1 E2F2 CDK2 
24.234927608083304 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
24.18489957451303 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
24.180701722813488 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
24.166658717329895 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
24.155771233554088 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
24.12768975643851 C5ORF34 PRC1 CRYL1 BBS7 
24.11041449554488 SART1 ASF1B PPP1R10 PRC1 
24.10912049062305 MYCN HDAC1 GRK5 E2F2 
24.10799140663322 TRIM24 TOP2A RNF43 E2F2 
24.093082138128295 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
24.02725252933676 ATAD2 BCAR3 CENPA E2F2 
24.00656107646519 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
23.937684257878654 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
23.929752526240858 DOK2 ASF1B IVNS1ABP SRC CENPM 
23.901622568933764 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
23.877073574520935 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
23.866454541557005 RNF144A ZDHHC18 E2F2 
23.81778420997948 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
23.76138377163613 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
23.74452283958834 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
23.735431191145754 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
23.710768251206737 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
23.638335321146595 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
23.63815852798591 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
23.63734267080899 TXNL1 PMPCB DHX40 CENPA ADRM1 
23.594996527760973 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
23.585824488728562 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
23.549219048157696 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
23.514181645214784 MRPL52 PMPCB KIF2C PCGF1 
23.50828196071115 ZZEF1 SERPINA5 RNF123 PRC1 
23.474513885462613 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
23.46323684933109 YTHDC1 DHX40 SRC PRC1 
23.398723862315435 KRT20 PPP1R13B RNF123 PRC1 
23.3807061841311 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
23.3676069570765 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
23.36188956906962 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
23.30393751081747 PDE12 PMPCB RNF123 APEX2 
23.293934917618273 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
23.292615734749255 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
23.2470913004475 TFDP2 E2F2 
23.2470913004475 UL123 E2F2 
23.2470913004475 KMT2D E2F2 
23.2470913004475 ARID3A E2F2 
23.2470913004475 SPIB E2F2 
23.2470913004475 GNB5 E2F2 
23.23814957325569 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
23.176380217978274 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
23.15868454925709 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
23.094010572389678 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
22.994084114017323 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
22.99051984253586 GSTO1 PMPCB PPA1 ALDH7A1 
22.869813848985594 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
22.770461208251554 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
22.75464076383435 LUC7L3 PTTG1 KIF23 PRC1 
22.714226250247474 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
22.687604430779423 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
22.66827457100258 UBA5 MREG FKBP4 ALDH7A1 HN1L 
22.64519710272512 CENPF ALK RNF123 PRC1 
22.637463308226497 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
22.61654054499421 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
22.573928927432192 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
22.570767399931274 DNAJA3 RPS25 RECQL4 PMPCB 
22.5466522012927 CEP290 PMPCB RNF123 FKBP4 TRIM36 
22.52995429465361 COX6C PTTG1 FH PRC1 
22.509156097240453 HERC1 FMO5 BYSL PRC1 
22.47851420777246 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
22.38130318504612 NME4 PMPCB CCDC90B TRIP13 
22.30448780188225 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
22.2915548115202 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
22.273922500548906 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
22.261357906532496 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
22.24863543230862 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
22.229000632243025 DISC1 SMC2 CDK5RAP3 RNF123 RPS25 
22.211366547025985 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
22.15752108991724 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
22.13451149815945 RBBP6 DHX40 RBM34 PRC1 
22.121982076608468 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
22.10788610559481 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
22.10724027622572 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
22.086094444400086 NUP153 NUSAP1 KPNA2 PRC1 
22.066016554681198 GTF2E2 YARS CDK7 GINS3 
22.0647405512233 CHUK DHX40 BCL2 ATM DHX29 SRC 
22.054219321098817 PTRF KIF23 PRC1 TFPT 
22.053962435620832 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
22.027875960539212 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
21.962630696288947 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
21.947319572728542 ANAPC13 KIF11 FBXO5 CENPM 
21.93492466840565 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
21.908869604309967 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
21.889489299829716 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
21.87060320810368 SNRPB2 GABPB1 RECQL4 PRC1 
21.831080885161125 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
21.800961845991342 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
21.780742100417847 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
21.71972100803478 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
21.717668210098992 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
21.706671553030105 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
21.68978769771202 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
21.678683501089836 CNOT6L BTG2 AGO3 PRC1 
21.619379970529693 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
21.558849311650018 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
21.52940324881672 CECR5 RECQL4 PMPCB CDKN3 
21.521093409913068 ALB RNF123 ATM SMC1A CFB KIF23 
21.487432813307354 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
21.482089915588688 FBXO7 DLGAP5 FMOD DHX40 RPS25 
21.45750504032844 STMN1 CDK2 CDKN3 TYMS HN1L 
21.425403370989144 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
21.385727541941456 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
21.376738076105816 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
21.37202440885245 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
21.346113814216434 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
21.319920706862977 MED14 CDCA8 KIF11 MED13 PCGF1 
21.313712031847842 ESRP1 DAZAP2 ATXN2 PRC1 
21.29182470702474 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
21.287534847886615 USHBP1 KPNA2 PRC1 CTNNBIP1 
21.285774155250827 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
21.270922092936598 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
21.246820652653906 SRGAP3 PPP1R13B RNF123 KIF2C 
21.24482029523443 KDM5B RNF43 HDAC1 PRC1 
21.198593992393995 VENTX DAZAP2 VAC14 TBX19 TRIP13 
21.160103654686576 SP110 RNH1 TIMELESS GINS3 
21.139584479355733 FERMT2 ALDH7A1 PICALM SRC 
21.13649350344845 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
21.136388798110936 APPBP2 KLHL35 RNF123 SLC9A3R1 
21.13200110236861 DPPA4 KIF11 PCGF1 TRIP13 
21.101202125314984 VPS4B TTLL12 RPS25 TYMS 
21.091329546551496 UTP14C RABEP1 HOOK1 PRC1 
21.089025562667096 NOC4L DAZAP2 BYSL PRC1 
21.01311331461798 THOC2 PKMYT1 KIF23 CENPA 
20.95602266127582 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
20.940792009826176 UPF2 RPS25 TYMS POLD1 
20.93921483404257 ILK FAF1 KIF23 CDC25C PICALM RCN1 
20.93468626146026 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
20.925104464950007 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
20.923784931022233 ECH1 ECI2 PMPCB APMAP CDK7 
20.914852627837824 TES TRIP13 CDK2 RCN1 HN1L 
20.902459606810083 MAPK10 HDAC1 WDR62 PKMYT1 
20.886898607131837 SAE1 FKBP4 FH TYMS TPD52L2 
20.871294523309125 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
20.82746541236851 ALAS1 KLHL35 PMPCB CCDC90B 
20.792391322344347 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
20.792031492521296 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
20.772196687234306 TRIP6 TTLL12 UBE2C BYSL SRC 
20.766955092105785 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
20.72862685017428 DDAH2 ZAK PPA1 VAC14 TRIP13 
20.7275900586526 PCMTD2 VAC14 PCGF1 TRIP13 
20.70782520089483 IQCB1 RNH1 RECQL4 GDI1 FH 
20.685276487919573 ELP4 RECQL4 RNF123 CENPM 
20.659408726865006 MRPL1 PTTG1 PMPCB RECQL4 
20.659408726865006 PSMA3 RECQL4 ADRM1 PTTG1 
20.623152962382648 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
20.61961740318194 STK3 KIF2C RECQL4 TFPT 
20.60786500580111 G6PD ALDH7A1 SLC9A3R1 
20.602670667716495 ASGR2 ZDHHC18 PRC1 
20.58711783492367 IGBP1 TYMS GINS3 
20.575162496156747 AARSD1 TPD52L2 HOOK1 TRIP13 
20.550999836825326 MYO15B RNF123 RCN1 GINS3 
20.538461200480896 TBC1D7 PTTG1 KIF2C HOOK1 
20.522663664955033 PAFAH1B2 GINS3 TPD52L2 CDK2 
20.459762012552613 CDC26 NEK2 FBXO5 MREG 
20.459379096181475 WDFY1 FH GDI1 CCNB2 TPD52L2 
20.44051785410351 SLC39A9 HELLS TTK CENPM 
20.421939065209674 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
20.417784641245436 SCO1 UQCRC2 CDCA3 CCDC90B 
20.413259842375446 PLIN3 PPA1 ABHD4 PKMYT1 
20.376249852054176 RPS6KB2 RPS25 FAM60A SRC 
20.368353908640835 ATP6V1B2 UQCRC2 UBE2C CEP55 
20.342745251779373 LEO1 CENPA CENPM POLD1 POLE2 
20.29160550649289 HIST2H3C SMC2 RNF123 CDCA8 
20.235351179122272 HIST1H4I SETD8 RNF123 ASF1B 
20.2091040632458 ABCG1 KIF2C TYMS 
20.187191128854984 RAB5B GDI1 RNF123 UQCRC2 
20.165387111192413 TAGLN2 UBE2C CDK2 GDI1 
20.164342177087143 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
20.164111250014564 CAMSAP3 BBS7 RNF123 TRIM36 
20.16140390683177 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
20.14428229576895 CEP295 KIF11 RNF123 CENPM 
20.114355727263582 NPEPPS SLC9A3R1 EPHX2 CDK2 
20.08542986773256 BCAT1 ATXN2 EPHX2 EIF4G3 
20.079656500638016 UBE2K PHF20 PPP1R10 HELLS TYMS 
20.078623211031314 CCDC101 PHF20 KIF2C TFPT 
20.071445531702626 CASK ELL2 PRC1 
19.966291841900834 DCLK1 CDC25C CDCA8 TRIM36 
19.95591102879334 NRP2 ST8SIA4 PRC1 
19.919463248288775 MLLT1 RNF123 CENPA PCGF1 ELL2 
19.895012302100984 SMARCD1 GINS3 KPNA2 HDAC1 
19.864196631411815 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
19.863266445859892 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
19.863047382436214 EEA1 ASF1B EIF4G3 RABEP1 
19.815939377443055 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
19.81409775091587 CAPN2 ALDH7A1 PAPSS1 BCL2 
19.795416671446763 TSHZ3 CENPA RECQL4 APEX2 
19.79524972985444 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
19.784955659299246 INSIG2 UQCRC2 ABHD4 ADRM1 
19.764594899992392 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.758851766124568 PLOD1 CDCA3 PLK4 RECQL4 
19.742826321675935 MX1 KLHL35 ADRM1 
19.735677340131044 SORT1 YARS CDK2 UFSP2 
19.73487455909055 TOR1AIP1 CYFIP1 RNF123 CENPA MREG 
19.723683975148294 CAPNS1 TRAF5 ALDH7A1 FH 
19.700192001277173 PDCD6 KIF23 CCNA2 TYMS 
19.58747486500439 DDX24 RPS25 RECQL4 CENPA 
19.538598848411954 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
19.535338225895483 ACO2 SLC9A3R1 GDI1 RPS27A 
19.51873306730422 CAMK2A PTTG1 CDCA8 DAZAP2 
19.517774251627223 PSMD5 NEK2 FH ADRM1 
19.50291175113744 MGAT5B TSPAN4 VAC14 TRIP13 
19.482377378283246 PSMA4 RECQL4 ADRM1 TRIM38 
19.455013664916905 ITGB1 TSPAN4 TRIP13 PICALM 
19.45205342833611 LRRC25 PKMYT1 TSPAN4 
19.42773781333398 CIRBP CCNB2 RECQL4 RAD54L 
19.427038017313752 SIAH1 ELL2 RPL27A RAD51AP1 
19.42420158371344 FAM46B DAZAP2 PLK4 TRIP13 
19.3867343404768 C12ORF49 RNH1 MED13 RAD54L 
19.38307623126136 RAB7A UQCRC2 GDI1 MBOAT7 
19.345030686791606 MRPL3 PMPCB RECQL4 CENPA 
19.33443377438248 FAS FAF1 UFSP2 SRC 
19.327156115138674 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
19.307435469567302 MRPL24 PMPCB RECQL4 CENPF 
19.281886041665114 RPS6KA2 CDCA3 CDC42BPB BYSL 
19.276475813728364 CD81 TSPAN4 RPS25 RPL27A 
19.260373993283388 PELI1 VAC14 ATM TRIP13 
19.259443701416863 PRKAA1 WDR62 RPS25 TFPT 
19.22736942206477 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
19.224200169709302 NOP9 CDCA8 PCGF1 BYSL 
19.221322349677497 RBM47 ATXN2 LARP4 ATM TYMS 
19.21806042255036 DICER1 AGO3 RECQL4 CENPM 
19.17617089000294 GFI1B TIMELESS ATXN2 CENPM 
19.102547556508085 CDK5 CDC25C FKBP4 CCNA2 
19.09570698729647 DDB2 GRK5 HDAC1 APEX2 
19.08873882670135 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
19.061119847915904 STAMBPL1 PLEKHF2 TRIP13 PICALM 
19.021008540336663 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
18.88292665144299 CENPT CENPA CENPM DHX29 
18.817376981724426 KMT2B PHF20 RNF123 CENPA PAPSS1 
18.816864005199175 CNOT2 CDCA3 AGO3 POLD1 
18.816021341758915 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.803496417713173 NEDD4L ZAK DAZAP2 APEX2 
18.78692726135979 CEP170B TRIM36 TRIP13 
18.768035210974702 TTN ASF1B CDK2 TOP2A 
18.744575316755846 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.741004255216367 PKIA PRC1 
18.741004255216367 MYBPC1 PRC1 
18.741004255216367 KIAA2018 PRC1 
18.741004255216367 SPDEF PRC1 
18.741004255216367 POTEJ PRC1 
18.741004255216367 FBXO39 PRC1 
18.741004255216367 BTK PRC1 
18.741004255216367 SUN1 PRC1 
18.741004255216367 SHANK3 PRC1 
18.741004255216367 RRP9 PRC1 
18.741004255216367 APOL6 PRC1 
18.741004255216367 GSG2 PRC1 
18.741004255216367 RGPD3 PRC1 
18.741004255216367 SPPL2C PRC1 
18.741004255216367 ROGDI PRC1 
18.741004255216367 BDP1 PRC1 
18.741004255216367 MSRB3 PRC1 
18.741004255216367 PTBP3 PRC1 
18.741004255216367 GOLGB1 PRC1 
18.741004255216367 RGS12 PRC1 
18.741004255216367 CINP PRC1 
18.741004255216367 PPAN PRC1 
18.741004255216367 ATP6V0D1 PRC1 
18.741004255216367 NANOS3 PRC1 
18.741004255216367 FBLL1 PRC1 
18.741004255216367 AXIN1 PRC1 
18.741004255216367 LOC102724334 PRC1 
18.741004255216367 PRAME PRC1 
18.741004255216367 IFI30 PRC1 
18.741004255216367 KIF3B PRC1 
18.741004255216367 TRIM4 PRC1 
18.741004255216367 ATP8A2 PRC1 
18.741004255216367 UQCR10 PRC1 
18.741004255216367 PDZD2 PRC1 
18.741004255216367 RWDD3 PRC1 
18.741004255216367 ATAD1 PRC1 
18.741004255216367 INADL PRC1 
18.741004255216367 CELSR3 PRC1 
18.741004255216367 COBL PRC1 
18.741004255216367 MLIP PRC1 
18.741004255216367 COX3 PRC1 
18.741004255216367 SLC25A19 PRC1 
18.741004255216367 LAMC2 PRC1 
18.741004255216367 EPS8L2 PRC1 
18.741004255216367 NES PRC1 
18.741004255216367 ACSM1 PRC1 
18.741004255216367 AMPD2 PRC1 
18.741004255216367 ALOX12B PRC1 
18.741004255216367 DOCK2 PRC1 
18.741004255216367 BTN1A1 PRC1 
18.741004255216367 ACTN3 PRC1 
18.741004255216367 KIF6 PRC1 
18.741004255216367 KIF4 PRC1 
18.741004255216367 COX6A1 PRC1 
18.741004255216367 CRTAP PRC1 
18.741004255216367 CEP83 PRC1 
18.741004255216367 HMGN4 PRC1 
18.741004255216367 HMGN3 PRC1 
18.741004255216367 HMGN1 PRC1 
18.741004255216367 CNIH4 PRC1 
18.741004255216367 TRPV5 PRC1 
18.741004255216367 SNAPC4 PRC1 
18.741004255216367 EFCAB7 PRC1 
18.741004255216367 KCNMA1 PRC1 
18.741004255216367 TMEM11 PRC1 
18.741004255216367 NTN3 PRC1 
18.741004255216367 KIAA1211L PRC1 
18.741004255216367 HNRNPUL2 PRC1 
18.741004255216367 NKAPL PRC1 
18.741004255216367 RIC8A PRC1 
18.741004255216367 BRF1 PRC1 
18.741004255216367 BTN2A1 PRC1 
18.741004255216367 ITGA10 PRC1 
18.741004255216367 APOBEC3B PRC1 
18.741004255216367 SYNE1 PRC1 
18.741004255216367 IQCA1P1 PRC1 
18.741004255216367 HIST1H2BL PRC1 
18.741004255216367 HES2 PRC1 
18.741004255216367 PPP1R12C PRC1 
18.741004255216367 LACTBL1 PRC1 
18.741004255216367 EPHA5 PRC1 
18.741004255216367 GCGR PRC1 
18.741004255216367 ANKRD35 PRC1 
18.741004255216367 TOMM7 PRC1 
18.741004255216367 ARID1A PRC1 
18.741004255216367 FAM200A PRC1 
18.741004255216367 ATP6 PRC1 
18.741004255216367 TXNL4A PRC1 
18.741004255216367 PPIL1 PRC1 
18.741004255216367 SNRNP40 PRC1 
18.741004255216367 C2ORF16 PRC1 
18.741004255216367 COLEC12 PRC1 
18.741004255216367 UNC13A PRC1 
18.741004255216367 PRKCDBP PRC1 
18.741004255216367 ARHGAP33 PRC1 
18.741004255216367 DPYSL5 PRC1 
18.741004255216367 TMOD2 PRC1 
18.741004255216367 NUP210 PRC1 
18.741004255216367 HIST2H2BC PRC1 
18.741004255216367 UTP6 PRC1 
18.741004255216367 CCDC115 PRC1 
18.741004255216367 CMSS1 PRC1 
18.741004255216367 CCDC154 PRC1 
18.741004255216367 CCDC150 PRC1 
18.741004255216367 TSC1 PRC1 
18.741004255216367 OLFML2B PRC1 
18.741004255216367 SPTB PRC1 
18.741004255216367 SEC14L3 PRC1 
18.741004255216367 CHAMP1 PRC1 
18.741004255216367 GNB4 PRC1 
18.741004255216367 TM7SF2 PRC1 
18.741004255216367 YBX2 PRC1 
18.741004255216367 TBRG1 PRC1 
18.741004255216367 PID1 PRC1 
18.741004255216367 FERMT3 PRC1 
18.741004255216367 ITIH4 PRC1 
18.741004255216367 PPFIA4 PRC1 
18.741004255216367 DDX46 PRC1 
18.741004255216367 NUP35 PRC1 
18.741004255216367 NOTCH2 PRC1 
18.741004255216367 BAI2 PRC1 
18.741004255216367 GDF11 PRC1 
18.741004255216367 PLCXD1 PRC1 
18.741004255216367 B4GALT7 PRC1 
18.740213312927793 NIT2 TOR1AIP1 PMPCB PPA1 
18.69846693819024 HERC5 KIF23 CCNA2 TTK 
18.69689518464535 DNAJC11 FKBP4 BBS7 RCN1 
18.631046021669974 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
18.628807627812087 PVR UBE2C QSOX1 HELLS 
18.614691647087255 CLUAP1 BBS7 CEP55 FH 
18.585142353497293 BIRC6 RNF123 KIF23 CCNA2 
18.584095580428986 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
18.56899725076409 NAA50 TIMELESS TTK PCGF1 
18.552940611237936 WDR48 RAD51AP1 YARS 
18.530492365698784 EIF5A PPP1R10 TYMS RECQL4 
18.504876249948886 TK1 GDI1 FAF1 CCDC90B ABHD4 
18.495999636870707 LEF1 DAZAP2 SETD8 KPNA2 HDAC1 
18.443289178508394 NSP2 ZAK DHX29 CEP55 DLGAP5 
18.435762523906625 FOXL2 SMC2 RECQL4 YARS 
18.404001099519913 HSPE1 PMPCB CDK2 RCN1 
18.391865787146532 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
18.391239931785453 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
18.366664775268728 DUT PPA1 TYMS RECQL4 
18.361891196307816 ANXA7 FAF1 KIF11 CCDC90B SRC 
18.352690860729886 ZWINT ZAK RCN1 CENPM 
18.34080307780742 DNAJB2 BBS7 RPS27A ARFGEF2 
18.33735111270379 BAG1 KIF23 ADRM1 BCL2 
18.32089129295934 UBE3A ECI2 DAZAP2 ADRM1 
18.31676396780917 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
18.31320403801118 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
18.309294131632345 EXOSC7 GDI1 RECQL4 HDAC1 
18.30621256778236 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
18.2503013003589 ATP5H PMPCB CCDC90B CENPA 
18.219379671628367 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.1962195439132 ARHGDIA CDK2 RECQL4 GDI1 
18.1905576109888 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
18.188727739688662 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
18.185331624911665 TRAF3IP1 SMC2 KIF23 CCNA2 
18.17352294399236 ITSN1 ZAK RNF123 PICALM RABEP1 
18.15417851641519 HIRIP3 FAF1 ASF1B CENPA 
18.129976042071867 STXBP1 CDCA8 TRIM38 PICALM 
18.12375060844579 TACO1 PPP1R10 CCDC90B PMPCB 
18.1188715799379 ICE1 ELL2 RNF123 KIF20B 
18.08848670325276 DYNLL1 ASF1B KIF23 BCL2 
18.087293895589102 CBX8 KIF20B CENPA PCGF1 
18.077354884848983 IL13RA2 XRCC3 TTK ZDHHC18 
18.044903085395706 ENO2 UBE2C CDK2 RCN1 
18.021999972908684 CFP TRIP13 CFB 
18.015021911954047 SLC10A1 PKMYT1 
18.015021911954047 TMEM229B PKMYT1 
18.015021911954047 HIATL1 PKMYT1 
18.015021911954047 DPF2 PKMYT1 
18.015021911954047 MFSD5 PKMYT1 
18.015021911954047 CLDN8 PKMYT1 
18.015021911954047 SLC30A8 PKMYT1 
18.015021911954047 FATE1 PKMYT1 
18.015021911954047 ABHD16A PKMYT1 
18.015021911954047 TMEM101 PKMYT1 
18.015021911954047 IL4R PKMYT1 
18.015021911954047 LIME1 PKMYT1 
18.015021911954047 TMX2 PKMYT1 
18.015021911954047 ELOVL4 PKMYT1 
18.015021911954047 CD3E PKMYT1 
18.011225470537717 TTC9C TTLL12 UBE2C PAPSS1 
17.997202390128333 NCK1 IVNS1ABP PAPSS1 RAD54L 
17.984306486390096 TTC37 CRYL1 TRIP13 
17.95673556021799 HDAC11 HJURP RBM34 SMC1A RCN1 
17.95385718187457 C17ORF85 HP1BP3 CENPA DHX40 
17.933755434515245 EHD4 UQCRC2 SZRD1 
17.92840283535465 SLBP ZNF473 CCNA2 CDK2 
17.880504591214706 SEPT9 RNF123 TOR1AIP1 TRIM36 
17.86171273743639 RNF170 KIF2C PTPLA 
17.841510915649234 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
17.835227579872733 EIF2AK2 RECQL4 CCNA2 TRAF5 
17.79646625716603 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.78026090687392 JAK2 RNF123 RCN1 SRC 
17.772563464570982 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.759632683525247 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.756984104340088 CCDC88A WDR62 BBS7 RCN1 
17.751006342849145 B2M PTTG1 NUSAP1 DLGAP5 
17.726214063191847 IPPK RNF123 ZDHHC18 MBOAT7 
17.716930760047397 ZZZ3 PPP1R13B PHF20 RNF123 
17.716832734192813 CDAN1 PCGF1 ASF1B 
17.701888914103268 ARMCX3 UQCRC2 RECQL4 SMC1A 
17.696118131266417 ACTBL2 CCDC90B PTTG1 NEK2 
17.684526552276203 KRTAP12-4 CH25H TRIP13 
17.673147290621706 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.587136631553197 SGTB RAD54L RCN1 RABEP1 
17.58543516011331 MAP7D1 CEP55 TRIM36 RECQL4 
17.55859763640008 GOLGA6L9 STAMBPL1 BYSL KLHL35 
17.526762670264713 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.51687694427879 NCAPD2 SMC2 PTTG1 RABEP1 
17.50092305364641 BRD3 RNF123 CENPA TFPT 
17.499390491783913 C1ORF85 DEPDC1 TTK XRCC3 
17.477642390990702 TDRD3 RNF123 ATXN2 TRIM36 
17.45993390570604 ROCK1 NEIL3 CDK2 CDKN3 
17.435399121440128 HDGFRP2 CENPA XRCC3 CDK7 
17.434126097484214 CCR1 CDCA3 QSOX1 
17.42549528966835 CBL ATM SERPINA5 SRC 
17.422429211881106 MAPK3 PCF11 CDC25C SRC 
17.42239161864747 SLC4A2 KIF2C ELL2 
17.41464189847662 ACOT7 DAZAP2 GDI1 CDK2 
17.413366037298776 FSD1 TTLL12 SRC TRIM36 
17.408757496790823 PNISR PAPSS1 DHX40 CDK7 
17.40561554737538 PPM1A RNF123 TOR1AIP1 CDC42BPB 
17.379780441144682 USP1 TOR1AIP1 RAD51AP1 
17.339771018278945 PFDN2 HDAC1 RECQL4 TPD52L2 
17.329489985310502 SPTY2D1 GDI1 RBM34 KIF23 
17.327286830937435 C5AR2 TTK XRCC3 ATM 
17.31593719127263 MIPOL1 PPP1R13B RNF123 BYSL 
17.306995092452652 POLE2 ZBTB21 TIMELESS PCGF1 
17.284076968944817 TNRC6C AGO3 CEP55 TTK 
17.278243785368787 RAB2B GDI1 STAMBPL1 TBX19 
17.258375986111332 HEATR3 ST6GAL1 RNF123 RECQL4 
17.226132964827038 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
17.214823518996607 CDCA5 SLC9A3R1 SMC1A CENPF 
17.21085164955127 SEMG1 PTPLA NEK2 CDK2 
17.19838430182838 SMG7 PCF11 BYSL ATXN2 CRYL1 
17.167334909310625 COL8A1 CEP55 RNF123 VAC14 
17.163575123360165 DAPK1 IVNS1ABP APEX2 
17.150131618945686 PPP6R1 RNF123 RECQL4 PDCD2 
17.145770628678545 TYW3 PAPSS1 KIF2C 
17.141064174279954 CCP110 SMC2 CDK2 TRIM36 
17.131657222272935 RXRA CASP2 SRC ZDHHC18 
17.126315273075967 NFATC2IP CENPA TRAF5 EIF4G3 
17.123305442479754 RAB21 GDI1 VAC14 HOOK1 
17.10974548518757 YES1 KIF23 SLC9A3R1 SSBP3 
17.092943634930883 SYMPK RNF123 FKBP4 PCF11 
17.08972751057543 C17ORF49 HJURP HDAC1 XRCC3 
17.08594738036192 APOD NEK2 FAM60A CDK2 
17.077669694230725 MIS18A PPP1R13B HJURP CENPA 
17.070261787652385 ASCC1 UFSP2 RECQL4 
17.067705334881545 HIST1H3F TRIM36 ASF1B 
17.057359499409895 CBX4 PPP1R10 HELLS PCGF1 
17.055136513696233 CAMSAP2 CDC25C WDR62 TRIM36 
17.05171903875499 NAV1 CDC25C PPA1 TRIM36 
17.034314723487018 GAS8 PLK4 BCAR3 TRAF5 BYSL 
17.029734282510923 GNA11 KIF23 SLC9A3R1 ATM 
17.007272433551382 LRRC46 HJURP TFPT POLE2 
16.97665292285628 ACTL6A RECQL4 CDK2 TFPT 
16.973251021623987 TRIM33 CCNA2 RCN1 SSBP3 
16.962895326990942 BSG ATM MMP1 VAC14 
16.94896642650464 TEKT4 TSPAN4 PPP1R13B CEP55 
16.933283293942804 PRNP FKBP4 TPD52L2 PPA1 
16.922851228273306 BRAF CTSV SRC RPS27A 
16.909838067944317 NPC1 RNH1 APMAP MBOAT7 
16.89469761534886 DHRS4 PMPCB FAM60A 
16.888137732854947 ACTR1A FKBP4 HOOK1 RECQL4 
16.87444852576828 NFKB1 RNF123 HDAC1 HOOK1 
16.87444852576828 THRB KIF11 SMC1A SRC 
16.868133868368655 CEP55 UMAD1 KIF23 TRIM36 
16.85626980243616 PTPRA ATXN2 SRC PHACTR4 
16.854497231325958 BICD2 CEP55 HN1L TPD52L2 
16.847067376669347 NUF2 SMC1A TFPT TRIM36 
16.84350158041438 GRN RNF123 TSPAN4 CDK2 
16.830526735463355 PSH1 ZNF473 ASF1B 
16.824177506869802 ASPH UQCRC2 KIF23 RCN1 
16.820888263759578 CPSF7 DHX40 PPP1R10 NUSAP1 
16.81645550154326 PKN3 DHX40 RABEP1 TFPT 
16.808924593561994 MED31 CDK7 DAZAP2 MED13 
16.798855017625765 PLD2 CDK5RAP3 SRC CRYL1 
16.788632206208675 NSP12 FH FKBP4 PPP1R13B 
16.78643987132723 DTNB PPP1R13B CEP55 SSBP3 
16.772714648252023 RPAP2 MED13 HELLS RECQL4 
16.77043315312584 HECTD1 SMC2 LARP4 RECQL4 
16.761894848334116 TCF3 UQCRC2 SLC9A3R1 
16.74209916521936 FDPS TIMELESS EPHX2 
16.698247239657924 MAX FAM60A HDAC1 TFPT 
16.698141426174253 C1ORF35 RNF123 PPP1R10 KIF23 
16.69310496093909 L3HYPDH ALDH7A1 
16.69310496093909 ABAT ALDH7A1 
16.69310496093909 GLA ALDH7A1 
16.69310496093909 NIPSNAP3B ALDH7A1 
16.69310496093909 CPT2 ALDH7A1 
16.69310496093909 TBCB ALDH7A1 
16.69310496093909 TBCA ALDH7A1 
16.69310496093909 C12ORF10 ALDH7A1 
16.69310496093909 NSP9AB ALDH7A1 
16.69310496093909 SCPEP1 ALDH7A1 
16.69310496093909 SORD ALDH7A1 
16.69310496093909 EIF5 ALDH7A1 
16.690259571227976 UBE2L3 HERC6 HELLS RECQL4 
16.688733941800663 IPO9 XRCC3 RCN1 RECQL4 
16.67489476266466 NCK2 KLHL35 CASKIN2 
16.651055895378388 CPEB4 ATXN2 AGO3 YARS 
16.646844409253248 INO80B RPL27A KIF23 TFPT 
16.645524079808048 MTMR3 RECQL4 CEP55 ATM 
16.633865072482326 PPP1R7 PPP1R10 RNF123 TTLL12 
16.633865072482326 PATZ1 DAZAP2 SMC1A PCGF1 
16.607793229684106 RAB13 GDI1 PCGF1 
16.607577739099618 RAE1 PTTG1 FAF1 SMC1A 
16.602309632791016 KIAA0368 RNF123 CENPA RABEP1 
16.600005648906624 PHC2 CENPA PCGF1 BYSL 
16.596407548657997 RFC4 DSCC1 KIF23 RECQL4 
16.553855920663192 DNAJB6 RECQL4 RBM34 TOR1AIP1 
16.55166578708589 IFIT2 PHACTR4 DHX40 DHX29 
16.539846495363026 PRKACB RPL27A RECQL4 MRPS15 
16.53506057241257 TRIM41 ZNF473 RECQL4 BYSL 
16.534313835744193 ITPR3 BCL2 KIF23 PCGF1 
16.520200676906466 TATDN1 FH PAPSS1 YARS 
16.49375048945349 BBS7 FHOD1 DSCC1 
16.491060838780466 KRT73 CCNB2 SMC1A TTLL7 
16.491060838780466 CHTF18 DSCC1 XRCC3 SMC1A 
16.489377493918163 PRKCE FKBP4 PAPSS1 RPS27A 
16.479129869827993 RNF5 XRCC3 TYMS 
16.47672908689126 CDK2AP1 HJURP CDK2 HDAC1 
16.473454956993514 YOD1 DAZAP2 RNF123 POLD1 
16.473454956993514 SUMO3 GABPB1 RNF123 SMC1A 
16.470768485203887 NPY2R IPO13 TTK ATM 
16.447167623610806 CEP85 PTTG1 PLK4 AGO3 
16.43471969263955 PLAUR LARGE XRCC3 KIF23 
16.42489352056231 EXOSC4 IVNS1ABP RECQL4 POLE2 
16.4244619239569 CLOCK RABEP1 TFPT TIMELESS 
16.42368356949982 ZUFSP DSCC1 TIMELESS POLE2 
16.422139395831735 ATXN1L RNF123 PICALM DAZAP2 
16.41792394552621 FAM167A CEP55 CDC42BPB CENPF 
16.409450999541928 PRPF3 RNH1 FBXO11 RABEP1 
16.406876092213516 YAF2 GABPB1 PAPSS1 PCGF1 
16.404513549845984 BECN1 NEK2 BCL2 SMC1A 
16.381589168361387 PIDD1 POLD1 CASP2 RNF123 
16.37771902380636 ALG13 ATXN2 PCF11 PCGF1 
16.371721079477258 UBR2 FAF1 RECQL4 TTLL7 
16.371721079477258 RFC3 DSCC1 FAF1 RECQL4 
16.361165082496566 TCTN2 ST8SIA4 TOR1AIP1 MBOAT7 
16.34922022132445 CTBP1 RECQL4 HDAC1 FBXO11 
16.347143540704323 MTUS1 KIF11 SMC1A TRIM36 
16.327233476955005 HGS CEP55 DAZAP2 TBX19 
16.31643483978847 FBXO28 TOP2A CEP55 TRAF5 
16.31497874061777 MAP4 GRK5 KIF11 TRIM36 
16.313442670114433 CSTF2 RNF123 PCF11 SMC1A 
16.3113264512625 CCDC69 ZAK PMPCB 
16.30814986513885 SERPINB5 XRCC3 BCAR3 HDAC1 
16.30334086476192 RCN1 LTV1 XRCC3 DLGAP5 
16.28470866963441 MAP3K5 CDK2 TRAF5 TPD52L2 
16.279958307788817 RAG1 KPNA2 UBE2C 
16.26468846368028 NPHP1 TTLL12 FKBP4 PHACTR4 
16.26291212053206 DGCR8 DHX40 KIF11 CENPN 
16.24410343435717 PDE4DIP NEK2 VAC14 BYSL 
16.235803944510817 PRKAB2 ELL2 PPP1R13B CASP2 
16.235187459951607 FAM91A1 CENPA RECQL4 HOOK1 
16.221476157759525 STXBP5L ATXN2 RCN1 TPD52L2 
16.217007274062123 NPPA CTSV PMPCB 
16.217007274062123 DUSP23 PMPCB PLK4 
16.21004735533431 HSPA1B FAF1 TRIM36 TRIM38 
16.186733425215515 CEP350 PLK4 KIF11 TRIM36 
16.1708364411103 ARHGAP21 PPP1R10 KIF23 TRIM36 
16.17002278954764 CPNE4 RPS27A CDC42BPB CENPF 
16.157199804067602 IPO11 TTLL12 TPD52L2 BYSL 
16.15447649575075 DDX42 NUSAP1 PPP1R10 PHF20 
16.153670040173015 S100A6 FKBP4 CDK2 SSBP3 
16.14773974965004 BCAS3 HDAC1 ATM XRCC3 
16.14773974965004 RNF20 XRCC3 ATM KIF11 
16.135479423146418 TECPR2 RAD54L CDC42BPB 
16.11377128075276 FTH1 KPNA2 CTSV CEP55 
16.10588424290582 DCAF15 CENPN SMC1A TPD52L2 
16.10572645409518 BAG4 CASZ1 CASP2 RECQL4 
16.073658837496367 UBE2H CDK2 BYSL TRIM36 
16.06528467262599 EAF1 ELL2 TFPT POLD1 
16.062184847963934 VAV2 EIF4G3 TPD52L2 
16.06183762943691 GCD7 HOOK1 CUTC CEP55 
16.040352777286458 MTURN DAZAP2 RPS27A TRIM38 
16.040352777286458 ZNF764 RPS27A HOOK1 TRIM38 
16.02205403877221 TMEM132A CEP55 PAPSS1 ST8SIA4 
16.010426325621488 ASPM KIF23 RCN1 TRIM36 
15.993420208774642 HYPK PTTG1 KIF20B 
15.971432650056013 CCNDBP1 ATXN2 FH TFPT 
15.944809177608441 AIP FBXO11 PPA1 RECQL4 
15.94233876878823 LYPD3 QSOX1 HELLS KIF23 
15.932821051306819 MADD GRK5 BBS7 
15.920657199370023 RIPK1 TRAF5 RPS27A CDC42BPB 
15.913631941528806 CPSF6 DHX40 PCF11 PPP1R10 
15.911472509439022 NEFM TRIP13 
15.911472509439022 IL2RB TRIP13 
15.911472509439022 ZC3HC1 TRIP13 
15.911472509439022 PCSK5 TRIP13 
15.911472509439022 IGFN1 TRIP13 
15.911472509439022 YIL165C TRIP13 
15.911472509439022 ADH1 TRIP13 
15.911472509439022 FBLN5 TRIP13 
15.911472509439022 SEMA3B TRIP13 
15.911472509439022 SEMA4G TRIP13 
15.911472509439022 ZMYM5 TRIP13 
15.911472509439022 PI4K2B TRIP13 
15.911472509439022 PARP11 TRIP13 
15.911472509439022 LOXL4 TRIP13 
15.911472509439022 GPRIN2 TRIP13 
15.911472509439022 KRTAP12-1 TRIP13 
15.911472509439022 KRTAP12-2 TRIP13 
15.911472509439022 CRYZ TRIP13 
15.911472509439022 PUSL1 TRIP13 
15.911472509439022 MORN3 TRIP13 
15.911472509439022 KRTAP3-2 TRIP13 
15.911472509439022 M1AP TRIP13 
15.911472509439022 FBXO8 TRIP13 
15.911472509439022 MTG1 TRIP13 
15.911472509439022 LRR1 TRIP13 
15.911472509439022 ARSA TRIP13 
15.911472509439022 CLIP4 TRIP13 
15.911472509439022 ANKRD10 TRIP13 
15.911472509439022 TLDC1 TRIP13 
15.911472509439022 CYB5R2 TRIP13 
15.911472509439022 TINAGL1 TRIP13 
15.911472509439022 PAX9 TRIP13 
15.911472509439022 ADAT3 TRIP13 
15.911472509439022 SSC4D TRIP13 
15.911472509439022 DPYSL4 TRIP13 
15.911472509439022 AMDHD2 TRIP13 
15.911472509439022 RPC11 TRIP13 
15.911472509439022 ARL11 TRIP13 
15.911472509439022 PLAC8 TRIP13 
15.911472509439022 MS4A4A TRIP13 
15.911472509439022 GLYCTK TRIP13 
15.911472509439022 METTL8 TRIP13 
15.911472509439022 CD99 TRIP13 
15.911472509439022 DCTN3 TRIP13 
15.910648124302734 C1ORF27 UFSP2 ATM 
15.910648124302734 ACAA2 EPHX2 FH 
15.90946028024848 RABGEF1 DAZAP2 RABEP1 TFPT 
15.907156296364086 CCDC57 BCAR3 FH TFPT 
15.883815811102656 CNOT7 AGO3 CDK2 BTG2 
15.85768470011417 SAMM50 FKBP4 KIF23 CCDC90B 
15.848721125903413 CCDC102B PPP1R13B FH BYSL 
15.840577431584089 FANCG GABPB1 PAPSS1 XRCC3 
15.83961952010583 LIMK1 RAD54L KIF23 
15.796848924966701 E5B APMAP QSOX1 MBOAT7 
15.786626565750549 ABI2 CASKIN2 HOOK1 RABEP1 
15.777265788792022 RAD17 TOP2A POLE2 ATM 
15.774947428984012 MIOS FAF1 BBS7 
15.753482926975986 CEP70 DAZAP2 BYSL NUSAP1 
15.749050164759673 GRIPAP1 RABEP1 TFPT BYSL 
15.746746180875274 PIM1 FH TFPT ATM 
15.746746180875274 TGFBR2 CCNB2 ATM FAF1 
15.745688104443223 L3MBTL3 TOP2A CENPA BYSL 
15.74250952957221 GNB1 KIF23 VAC14 PTPLA 
15.725770952149782 TLE1 DAZAP2 HDAC1 POLE2 
15.722618849138353 PCDHA4 UFSP2 CCDC90B 
15.720626518267853 CPNE1 TTLL12 CDC42BPB CENPF 
15.718388749442937 USP47 GRK5 HOOK1 HELLS 
15.712590375224524 CEP72 PPP1R10 CEP55 STAMBPL1 
15.703536318882657 ENKD1 WDR62 CEP55 RCN1 
15.703320523248655 PPM1D KPNA2 CDK5RAP3 CASZ1 
15.693344196179197 CD70 TIMELESS DEPDC1 ATM 
15.680371236899159 GMCL1 KPNA2 BYSL TRIM38 
15.613684656792085 UFC1 CDK5RAP3 TYMS 
15.605531761990807 GSS GINS3 
15.605531761990807 TRAPPC6A GINS3 
15.605531761990807 CPLX1 GINS3 
15.605531761990807 ABHD14A GINS3 
15.605531761990807 CD2BP2 GINS3 
15.605531761990807 BZW2 GINS3 
15.605531761990807 KRT80 GINS3 
15.605531761990807 WDHD1 GINS3 
15.589614214088886 DNAJC17 DHX29 PCF11 HELLS 
15.572596905215562 P4HA3 CTNNBIP1 WDR62 CASKIN2 
15.545723174596635 PRDM5 RBM34 FBXO11 HDAC1 
15.542914930200611 NCOR1 KIF11 HDAC1 PDCD2 
15.540490234886823 GOPC CENPF CDKN3 
15.534741325965872 SMAD3 APMAP CDK2 HDAC1 
15.534741325965872 BUB1 CDK2 CTSV HDAC1 
15.533688810870677 ELK4 KIF11 H2AFJ IVNS1ABP 
15.52458391901396 ATRIP ST6GAL1 TIMELESS ATM 
15.517299052469196 AFF4 KIF23 ELL2 GRK5 
15.491313257001835 SNRPA1 NEIL3 RECQL4 STAMBPL1 
15.469525934207836 POGZ GABPB1 DAZAP2 TBX19 
15.459918366633698 GGA2 RABEP1 MBOAT7 PICALM 
15.454567988168726 HAUS3 SMC1A HOOK1 CRYL1 
15.429455008844217 BCL7C KPNA2 PHACTR4 NEIL3 
15.419383196356664 PTH1R SLC9A3R1 MBOAT7 
15.403814985457815 NSP8 MED13 SMC1A VAC14 
15.3912410935539 BTBD2 KPNA2 CDK2 CCDC90B 
15.38124504709779 GPS2 DAZAP2 PBK HDAC1 
15.375067660312508 AP3M1 GRK5 AGO3 KIF11 
15.368498909825405 PDSS2 FH TIMELESS CCDC90B 
15.365867971720538 BFAR TYMS BCL2 
15.358434226371845 DOCK7 PLK4 CDK2 KIF23 
15.345757669799234 UBE2D4 RNF43 DAZAP2 TRIM38 
15.326132074040398 OPTN DHX29 DAZAP2 FAF1 
15.31142348156519 C1QL4 SRC SMC2 
15.296536666292544 NAA10 MREG YARS 
15.294157872679918 HOOK1 NCKAP1 WDR62 CRYL1 
15.293980213521706 MGEA5 FMO5 FKBP4 
15.256063738005599 TRIM54 PLK4 BYSL KPNA2 
15.220834931608984 ZFP64 HDAC1 PBK BYSL 
15.211048066119345 SOCS6 ECI2 FBXO11 TTLL12 
15.20413008668974 UFM1 CDK5RAP3 RCN1 TTLL12 
15.202292084047793 CCND3 CASP2 POLD1 CDK2 
15.171965286603184 TAB1 CDK5RAP3 AGO3 GRK5 
15.170761461487348 PPM1H CDC25C TPD52L2 
15.156045055403142 F2R MMP1 CRYL1 
15.154474434089636 CLIP1 PCGF1 TRIM36 
15.151875422493505 NMT1 CDCA3 
15.151875422493505 PLGRKT CDCA3 
15.151875422493505 LAMTOR4 CDCA3 
15.151875422493505 CTDNEP1 CDCA3 
15.151875422493505 C19ORF52 CDCA3 
15.151875422493505 COX14 CDCA3 
15.151875422493505 CTDSPL CDCA3 
15.151875422493505 CTDSP1 CDCA3 
15.151875422493505 CTDSP2 CDCA3 
15.151875422493505 FIS1 CDCA3 
15.151875422493505 PARD6B CDCA3 
15.141921361425847 USP43 HDAC1 POLD1 PDCD2 
15.130330282249862 GSTP1 GABPB1 PPA1 CDK2 
15.11739464952173 GORASP2 CCDC90B TRAF5 TRIM38 
15.095466285763306 IKZF3 STAMBPL1 BYSL HDAC1 
15.095194366313104 NSP13AB AGO3 FH CENPF 
15.083633552636567 ETAA1 KIF2C 
15.083633552636567 RELL2 KIF2C 
15.083633552636567 PAPLN KIF2C 
15.083633552636567 LOC613037 KIF2C 
15.083633552636567 WDR18 KIF2C 
15.083633552636567 EXT1 KIF2C 
15.083633552636567 NPIPB3 KIF2C 
15.083633552636567 PTPN3 KIF2C 
15.083633552636567 RBPJ KIF2C 
15.083633552636567 KLHL40 KIF2C 
15.083633552636567 ADAM9 KIF2C 
