74.74988963700407 MYC LARP4 KIF23 KPNA2 RECQL4 UQCRC2 PMPCB PPA1 PRC1 CENPF RPL27A RPS25 KIF2C CDK2 BCL2 SMC1A SMC2 HELLS HDAC1 TOP2A POLD1 RNH1 DHX29 TRIP13 BYSL PDCD2 DHX40 RBM34 MRPS15 PCGF1 PBK ALDH7A1 GINS3 KIF20B KIF11 DLGAP5 RCN1 NEK2 FBXO5 ARFGEF2 IPO13 MBOAT7 ZAK 
72.52795128613415 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 POLQ 
69.43364036161745 NTRK1 LARP4 ATXN2 SRC DLGAP5 SLC9A3R1 PPA1 YARS CDK2 KPNA2 FKBP4 SMC1A SMC2 HELLS TTK GDI1 POLD1 RNH1 HP1BP3 IPO13 PAPSS1 RPS25 KIF2C TIMELESS RABEP1 VAC14 UQCRC2 DHX40 PCF11 DHX29 PPP1R10 KIF11 TOR1AIP1 PICALM APMAP EIF4G3 CDC42BPB TTLL12 FAF1 TRIP13 DHTKD1 
68.82109544651533 HIST1H4A DLGAP5 CENPA ASF1B CASZ1 TOP2A KIF23 KPNA2 RECQL4 RPL27A RPS25 RNF123 CENPF PRC1 HP1BP3 NUSAP1 PPP1R10 CDK2 FH RPS27A HDAC1 HELLS SMC1A SMC2 FAM60A CCNB2 YARS TOR1AIP1 KIF2C FAF1 KIF11 HJURP NEK2 FBXO11 SETD8 PHF20 PCGF1 TFPT 
67.53283364135113 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
66.55333486224409 ESR2 MED13 CENPF PRC1 UQCRC2 KIF23 KIF20B RBM34 DHX40 PCF11 EIF4G3 SRC ATXN2 MRPS15 CTSV POLD1 RNH1 SMC2 SMC1A ATM HDAC1 CDK5RAP3 TTK CASZ1 VAC14 BYSL MBOAT7 ZAK PPP1R10 KIF2C TOR1AIP1 GABPB1 HJURP APMAP ADRM1 CDC42BPB CASKIN2 DHTKD1 
65.89813048042252 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
65.12152760090028 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 POLE2 BCL2 PHACTR4 SMC1A TYMS UQCRC2 RPS27A KPNA2 MBOAT7 TPD52L2 GABPB1 TOR1AIP1 CCNB2 PICALM CCNA2 RAD51AP1 CDC42BPB CASKIN2 
64.30445010576813 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
63.50077465835491 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
58.916283092618556 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
54.983799304235085 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
51.546620842865096 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
50.43548460952619 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
50.051012554143156 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
49.61074333968971 CDK2 RB1 CCNA2 CDK7 CCNB2 CDC25C RPS27A PRC1 KPNA2 RECQL4 RPL27A TTK GDI1 POLD1 FH CDKN3 FKBP4 BCL2 SMC1A YARS 
48.09321285265893 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
48.02386184416233 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
47.549142432120526 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.29930958578786 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.801946818407025 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
46.304454526172755 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
45.99126854136195 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.97550473197248 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.95377047696298 XPO1 CDCA8 KIF23 AGO3 CENPA HP1BP3 RECQL4 BYSL RPS25 CEP55 PTPLA ZAK XRCC3 CCNB2 PICALM POLD1 PTTG1 VAC14 TFPT 
44.86702439473686 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
44.34941680105628 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.33319559444969 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
42.97920182006565 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
42.738177255321105 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
42.106110664643076 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.862563990874584 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
41.44529568692995 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
41.33837199153746 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
41.315919885132175 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
41.2892503828265 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
40.78770069209514 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
40.584107373146246 SIRT7 RNH1 UQCRC2 LARP4 KIF23 RBM34 EIF4G3 TOP2A FH BYSL CENPF FKBP4 TTLL12 ATM GDI1 HP1BP3 
40.09161656340229 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
39.98009270528213 FLOT1 CDCA3 CEP55 KIF23 PRC1 TRIP13 CCDC90B PPP1R13B PHACTR4 CDC42BPB CASKIN2 PICALM 
39.806420955937476 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
39.47866606167794 SYNCRIP LARP4 ATXN2 KIF23 PRC1 CDK2 RECQL4 BYSL FAF1 RPS27A CEP55 UFSP2 PTTG1 TOR1AIP1 
39.050959291480304 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 DHX29 HOOK1 KIF11 NEK2 
39.02095914187029 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
38.646992305278964 BUB1B PTTG1 NEK2 CDCA3 UBE2C CCNA2 HDAC1 CENPM TRIP13 
38.392312227329015 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
38.389808134061035 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
38.00368019460942 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
37.84371989428089 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
37.78449409779309 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
37.71722470577649 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
37.506587370997224 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
37.28505803002291 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
37.16917716902609 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
37.1673882922698 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.13021102462055 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
36.51176896287588 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
36.45778274818626 CS UQCRC2 RECQL4 PMPCB ECI2 KIF23 DHTKD1 ALDH7A1 CDCA3 CCDC90B 
36.40179475794513 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
36.38219918238189 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
36.199876201014156 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
36.08268394149286 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
36.014261082479855 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
35.221802418165794 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.076867789536834 EZR CDCA3 FH SLC9A3R1 EIF4G3 PHACTR4 HDAC1 TPD52L2 PTTG1 RCN1 RABEP1 
34.911314328915935 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
34.67833347030327 ECT2 CDCA8 KIF23 KPNA2 CEP55 TOP2A TRIP13 BYSL PICALM RNF123 NEIL3 
34.58123292882872 DYRK1A WDR62 CEP55 KIF23 EIF4G3 DLGAP5 CENPF TTK HN1L TIMELESS PICALM CCNA2 
34.49343732466372 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
34.09948907592987 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
33.83507214347749 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
33.62955654505179 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
33.61722279752898 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
33.56566938958252 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
33.48748860845746 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
33.327258616737325 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
33.29806700385982 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
33.190029633518556 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
33.08813687748937 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
33.007857595560765 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
32.67099631002479 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
32.576249015248 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
32.2909475427789 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
32.24061004235475 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
32.20841300829176 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
32.128847978755736 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
31.984373069737885 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
31.8294245692871 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
31.611055653585712 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
31.56043632777162 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
31.480558271509892 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
31.124787793735216 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
30.985058047317416 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
30.944012284543362 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
30.812711241363356 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
30.789914410495765 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
30.673441022032556 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
30.631445910608527 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
30.484713804140636 SSB CDCA8 KIF23 RBM34 RECQL4 CDK2 CCNA2 TIMELESS POLE2 
30.44021202060365 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
30.380464847522713 GSK3B WDR62 RECQL4 FKBP4 PRC1 TOP2A TTLL12 YARS 
30.17005346305147 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
30.114305694890355 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
30.08733330841784 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
30.01040948533044 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
29.988972661835856 LIMA1 SMC2 CEP55 KIF23 PRC1 CDK2 CDC25C PICALM 
29.897507911245054 SIRT1 CDCA8 RECQL4 KPNA2 HDAC1 APEX2 CDC25C PICALM 
29.814831486241953 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
29.756136455559066 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
29.68817290338474 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
29.676563381142277 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
29.66491028854816 DNAJA2 WDR62 BBS7 CEP55 KIF23 TRIM36 RECQL4 HDAC1 POLD1 
29.54954110457983 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
29.425860570351567 NIN DHX40 CEP55 KIF23 PMPCB CCNB2 PPP1R13B TTK 
29.41757106842408 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
29.287479599379353 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
29.205529877913428 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
29.181752190405962 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
29.029210473197107 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
29.01015873317456 CSNK2A2 TTLL12 TOP2A KIF23 RECQL4 PCGF1 TTLL7 CDC25C RABEP1 
28.877878642563374 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
28.847251229134862 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
28.821341652494144 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
28.472228080471638 DLD UQCRC2 RECQL4 ADRM1 FH PPA1 YARS DHTKD1 
28.30279291658483 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
28.254363067732513 PINK1 UQCRC2 FKBP4 SMC1A ADRM1 RPL27A KIF11 H2AFJ 
28.16945557640065 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
28.113135395878494 MMS19 XRCC3 PPP1R10 RECQL4 KPNA2 TRIP13 GRK5 POLD1 
27.9929266567352 UCHL5 RECQL4 ADRM1 TFPT E2F2 
27.888345846941498 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
27.699061562493227 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
27.6411839079318 CEP152 SMC2 PLK4 TTK CENPF E2F2 
27.449670103928124 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
27.431259905422348 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
27.387391570547237 ANAPC11 PTTG1 FBXO5 CCNA2 RNF123 UBE2C 
27.34436340236554 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
27.290213342591617 STIP1 RNF123 RECQL4 PPA1 XRCC3 CDC25C FKBP4 ATXN2 
27.249536727173545 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
27.235043072861288 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
27.212042841517775 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
27.170993169762426 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
27.130168540028603 MIB1 PLK4 TTK CEP55 HELLS CCNB2 YARS POLD1 
27.055829817551206 TRIP13 IFITM3 KIF23 CENPA PRC1 STAMBPL1 
26.971296371369448 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
26.816231273234205 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
26.706792515013376 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
26.603859946867637 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
26.39666425298721 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
26.184248523625424 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
25.948754306500785 GOT1 KIF2C ALDH7A1 FH TYMS 
25.91156431209721 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
25.908313333746158 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
25.90315515280067 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
25.695493866498875 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
25.660681221765667 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
25.53070672244162 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
25.365504418381917 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
25.290202338226294 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
25.175792002449644 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
25.150618893773625 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
25.068044174557205 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
24.935622515607882 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
24.929071268257225 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
24.91898100160324 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
24.88329465519933 MYO1C LARP4 KIF23 KIF11 CDC25C CDK2 GRK5 PICALM 
24.810046100044662 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
24.79338097997868 FAM208A BBS7 DHX40 TIMELESS POLE2 CDCA8 
24.777900950380648 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
24.75930671351639 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
24.657524037665997 CIC GABPB1 KPNA2 SMC1A IVNS1ABP HDAC1 FAM60A POLD1 
24.624588411952832 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
24.49388309884623 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
24.41402705571352 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
24.33910575184137 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
24.242207565509336 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
24.16153286340641 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
24.14619073595576 NCSTN ASF1B ELL2 SRC TRIP13 
24.125544508765785 PNPLA8 PMPCB PLK4 PRC1 CCDC90B 
24.10759478253482 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
24.02416772047941 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
23.97780874152547 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
23.961121917988464 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
23.958079161129913 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
23.65289363771438 NDUFS7 IPO13 RNF123 UQCRC2 PMPCB CCDC90B 
23.623191666461114 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
23.569105811617778 CCDC85B PPP1R13B APEX2 PRC1 
23.560763435485356 RCC2 CDCA8 CDK2 RECQL4 GDI1 FAF1 
23.530756896492946 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
23.475346979219434 ERLIN1 XRCC3 APEX2 PRC1 
23.454650043418436 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
23.44808996848991 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
23.430040536503757 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
23.32416413020768 DOK2 ASF1B IVNS1ABP SRC CENPM 
23.274024620540384 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
23.258524340153585 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
23.20496969909535 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
23.16413928087294 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
23.163535839919334 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
23.1503407406885 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
23.134334237216972 HUS1 PTTG1 TIMELESS POLE2 FH HDAC1 POLD1 
23.039107220978167 TXNL1 PMPCB DHX40 CENPA ADRM1 
22.985100100404573 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
22.981108736865913 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
22.967756492891564 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
22.953199557346288 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
22.81553389616604 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
22.81340483040051 NFYC PTTG1 CDCA8 CDK2 MRPS15 HDAC1 
22.794331285769918 ATP5O UQCRC2 PMPCB CCDC90B PAPSS1 CDK2 
22.75605449653022 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.750045059960794 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
22.715757209722337 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
22.692415755992368 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
22.636042776478362 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
22.582416619748557 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
22.569347504575617 E2F3 HELLS HDAC1 E2F2 
22.55774062094785 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
22.55742469688019 CCNF ATXN2 NUSAP1 E2F2 
22.494251468584725 GIT2 RABEP1 TFPT E2F2 
22.465420800476007 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
22.424213799345456 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
22.415492923814494 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
22.37260361581318 METTL17 ECI2 MRPS15 RECQL4 NUSAP1 PPP1R10 DHTKD1 
22.333661665700983 HDAC4 BTG2 RPS27A CDC25C TRIP13 
22.309657578704407 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
22.29720947466742 TFDP1 HDAC1 E2F2 CDK2 
22.208009296075208 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
22.202573140712804 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
22.167473844298407 C5ORF34 PRC1 CRYL1 BBS7 
22.150400702647076 MYCN HDAC1 GRK5 E2F2 
22.14936258885808 TRIM24 TOP2A RNF43 E2F2 
22.137961111156145 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
22.13670681758384 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
22.094407334048046 UBA5 MREG FKBP4 ALDH7A1 HN1L 
22.08491979254436 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
22.07512883602418 ATAD2 BCAR3 CENPA E2F2 
22.026188810578574 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
22.009363574247892 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
21.975843283765048 CEP290 PMPCB RNF123 FKBP4 TRIM36 
21.947870846146774 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
21.865082837497308 WDR1 CDK2 PRC1 TYMS 
21.8528596711359 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
21.82329946989826 FHL2 CDC25C E2F2 
21.768253015622477 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
21.73470213716646 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
21.697723007124416 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
21.597971681881894 ZZEF1 SERPINA5 RNF123 PRC1 
21.561851925622175 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
21.56145541949228 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
21.522032047988837 DYNC1I2 ALDH7A1 PAPSS1 FKBP4 HOOK1 
21.513780689018333 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
21.504388782170462 RFC2 DSCC1 CENPA RECQL4 GINS3 
21.49388709575431 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
21.45337150138995 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
21.41009124690027 PDE12 PMPCB RNF123 APEX2 
21.362650137140015 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
21.326138164317516 CALR UQCRC2 GRK5 CDK2 RCN1 TPD52L2 
21.253179387246796 RNF144A ZDHHC18 E2F2 
21.197183917523425 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
21.184887088127912 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
21.168122093042253 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
21.108643204818364 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
21.033372467999513 WEE1 TOP2A FH CDCA3 XRCC3 
21.022685816983838 CEP44 WDR62 HDAC1 TTK TRIM36 BYSL 
21.010252863649825 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
21.009638801986743 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
20.969229596297968 CHUK DHX40 BCL2 ATM DHX29 SRC 
20.958981645510228 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
20.956787495565628 NF1 CDC25C TOP2A PRC1 
20.934178338260402 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
20.92449735211007 FBXW7 MED13 FKBP4 CDK2 TOP2A FAM60A 
20.914083847025008 STMN1 CDK2 CDKN3 TYMS HN1L 
20.87214242383608 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
20.84579922798031 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
20.802598780113282 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
20.77995921296251 MED14 CDCA8 KIF11 MED13 PCGF1 
20.69920074756456 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
20.698467792497663 COX6C PTTG1 FH PRC1 
20.698083276327797 COX5B UQCRC2 PRC1 CCDC90B 
20.679345304077493 HERC1 FMO5 BYSL PRC1 
20.661683383365656 VENTX DAZAP2 VAC14 TBX19 TRIP13 
20.62877365692572 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
20.612720301702147 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
20.561793490122007 NME4 PMPCB CCDC90B TRIP13 
20.545775860776292 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
20.488222644961215 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
20.455134490057322 KDM1A CCDC90B RECQL4 HDAC1 FKBP4 ECI2 
20.452323918577303 ALB RNF123 ATM SMC1A CFB KIF23 
20.420319053327713 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
20.395071031040242 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
20.393784678148613 ECH1 ECI2 PMPCB APMAP CDK7 
20.387304906727977 KIFC3 WDR62 CEP55 KIF23 BYSL PPP1R13B 
20.357825898765118 SAE1 FKBP4 FH TYMS TPD52L2 
20.323616563369885 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
20.315069280441257 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
20.31058747380418 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
20.271909476694322 GTF2E2 YARS CDK7 GINS3 
20.24600827647468 TRIP6 TTLL12 UBE2C BYSL SRC 
20.240898486640262 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
20.234332715752227 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
20.228579784618 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
20.214458280515938 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
20.20092364566776 AGO2 AGO3 ATXN2 RPL27A BYSL FKBP4 
20.162775900461284 ANAPC13 KIF11 FBXO5 CENPM 
20.08664209999315 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.951627528546062 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.924707452277616 HERC2 WDR62 HOOK1 CDC25C ECI2 RABEP1 
19.915783814219182 CNOT6L BTG2 AGO3 PRC1 
19.89906737263726 ILK FAF1 KIF23 CDC25C PICALM RCN1 
19.894761556047982 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
19.834487994612648 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
19.82735583853219 LEO1 CENPA CENPM POLD1 POLE2 
19.7857406221962 SMARCA4 NEIL3 BYSL KPNA2 TOR1AIP1 HDAC1 
19.77853105914885 CECR5 RECQL4 PMPCB CDKN3 
19.759465963832294 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
19.759123833681294 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
19.580218065148216 ESRP1 DAZAP2 ATXN2 PRC1 
19.556149974667715 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.518716118674913 SRGAP3 PPP1R13B RNF123 KIF2C 
19.516876929882237 KDM5B RNF43 HDAC1 PRC1 
19.432732178992897 FAM83H KIF23 PRC1 PLK4 
19.420119954719844 FERMT2 ALDH7A1 PICALM SRC 
19.41718174924058 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.40723588574185 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
19.384830063672908 VPS4B TTLL12 RPS25 TYMS 
19.375752917738975 UTP14C RABEP1 HOOK1 PRC1 
19.373634565639776 NOC4L DAZAP2 BYSL PRC1 
19.35993401974772 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
19.313797039084488 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
19.303838560946122 THOC2 PKMYT1 KIF23 CENPA 
19.293627653938604 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
19.263743671264606 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.237344177517596 UPF2 RPS25 TYMS POLD1 
19.202100212945513 MAPK10 HDAC1 WDR62 PKMYT1 
19.16230993301302 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
19.133148294358488 ALAS1 KLHL35 PMPCB CCDC90B 
19.07988356513178 MAPK9 CDC25C RNF123 HDAC1 WDR62 
19.043430522562936 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
19.041319889379288 PCMTD2 VAC14 PCGF1 TRIP13 
19.039806294350708 CLTCL1 PICALM STAMBPL1 PRC1 
19.00241551943392 ELP4 RECQL4 RNF123 CENPM 
18.978631921682858 MRPL1 PTTG1 PMPCB RECQL4 
18.978631921682858 PSMA3 RECQL4 ADRM1 PTTG1 
18.901173402602623 AARSD1 TPD52L2 HOOK1 TRIP13 
18.8789575266742 MYO15B RNF123 RCN1 GINS3 
18.876928248988655 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
18.867429127191397 TBC1D7 PTTG1 KIF2C HOOK1 
18.85290439775646 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.795070726127122 CDC26 NEK2 FBXO5 MREG 
18.77737706788412 SLC39A9 HELLS TTK CENPM 
18.75231523183784 PLIN3 PPA1 ABHD4 PKMYT1 
18.74002727986178 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
18.73413226732174 RBM47 ATXN2 LARP4 ATM TYMS 
18.718287133282463 RPS6KB2 RPS25 FAM60A SRC 
18.71102736535698 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.640462575428977 HIST2H3C SMC2 RNF123 CDCA8 
18.604882693231556 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.544460855298325 RAB5B GDI1 RNF123 UQCRC2 
18.524413585480517 TAGLN2 UBE2C CDK2 GDI1 
18.523240520329026 CAMSAP3 BBS7 RNF123 TRIM36 
18.505009183236997 CEP295 KIF11 RNF123 CENPM 
18.477493795805525 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.450898490311626 BCAT1 ATXN2 EPHX2 EIF4G3 
18.349098461237357 SELENBP1 FAM60A HOOK1 TRIP13 
18.34724575672637 G6PD ALDH7A1 SLC9A3R1 
18.344078041488874 RALBP1 PICALM PPP1R13B HDAC1 TFPT 
18.342613567994785 ASGR2 ZDHHC18 PRC1 
18.341359405067262 DCLK1 CDC25C CDCA8 TRIM36 
18.33902296960589 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.32874391691827 IGBP1 TYMS GINS3 
18.269373528296768 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.246433342902385 EEA1 ASF1B EIF4G3 RABEP1 
18.222758876167482 PGAM1 TYMS RECQL4 PCGF1 
18.20142757902175 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.184251632533318 TSHZ3 CENPA RECQL4 APEX2 
18.174633463242955 INSIG2 UQCRC2 ABHD4 ADRM1 
18.157161482744645 TFDP2 E2F2 
18.157161482744645 UL123 E2F2 
18.157161482744645 KMT2D E2F2 
18.157161482744645 ARID3A E2F2 
18.157161482744645 SPIB E2F2 
18.157161482744645 GNB5 E2F2 
18.15063275851658 PLOD1 CDCA3 PLK4 RECQL4 
18.129325494050242 SORT1 YARS CDK2 UFSP2 
18.11829843346198 CAPNS1 TRAF5 ALDH7A1 FH 
18.096699205923482 PDCD6 KIF23 CCNA2 TYMS 
18.08300508759433 TRIM56 FKBP4 ATXN2 KIF23 FAM60A 
18.035701940763317 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.96018079991616 TPT1 TRIP13 CDK2 HN1L 
17.945127685174132 ACO2 SLC9A3R1 GDI1 RPS27A 
17.92986040279534 CAMK2A PTTG1 CDCA8 DAZAP2 
17.92897883881572 PSMD5 NEK2 FH ADRM1 
17.925533242141793 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.9249231245567 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.9153138087237 MGAT5B TSPAN4 VAC14 TRIP13 
17.896433888540262 PSMA4 RECQL4 ADRM1 TRIM38 
17.871274867227694 ITGB1 TSPAN4 TRIP13 PICALM 
17.8688794658068 CASK ELL2 PRC1 
17.852319935202452 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
17.848849523496284 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.84878826763056 ABCB7 PMPCB CCDC90B PCGF1 
17.846196628682137 CIRBP CCNB2 RECQL4 RAD54L 
17.845553215167616 SIAH1 ELL2 RPL27A RAD51AP1 
17.842945312780735 FAM46B DAZAP2 PLK4 TRIP13 
17.808496802138414 C12ORF49 RNH1 MED13 RAD54L 
17.80513342647069 RAB7A UQCRC2 GDI1 MBOAT7 
17.770153208276316 MRPL3 PMPCB RECQL4 CENPA 
17.765848509067517 NRP2 ST8SIA4 PRC1 
17.76041008819684 FAS FAF1 UFSP2 SRC 
17.757384467190295 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.729287166873906 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
17.727503309567407 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
17.712680854078506 ITSN1 ZAK RNF123 PICALM RABEP1 
17.71209612182597 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.707121795492984 CD81 TSPAN4 RPS25 RPL27A 
17.69231729734893 PELI1 VAC14 ATM TRIP13 
17.691461959018802 PRKAA1 WDR62 RPS25 TFPT 
17.659057995657186 NOP9 CDCA8 PCGF1 BYSL 
17.65341292740356 DICER1 AGO3 RECQL4 CENPM 
17.614898430923322 GFI1B TIMELESS ATXN2 CENPM 
17.575824570867386 MX1 KLHL35 ADRM1 
17.564211401947244 SMARCA2 CENPA HDAC1 RAD51AP1 
17.540917498000134 DDB2 GRK5 HDAC1 APEX2 
17.51785886841659 KIF1B HOOK1 SMC1A BYSL TRIM36 
17.509117041491667 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.34528085567152 CENPT CENPA CENPM DHX29 
17.345105644986145 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.321803912665818 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.316520132450623 LRRC25 PKMYT1 TSPAN4 
17.309198289393045 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.284540871205177 CNOT2 CDCA3 AGO3 POLD1 
17.27225030910363 NEDD4L ZAK DAZAP2 APEX2 
17.22488766053899 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.214065918677314 NIT2 TOR1AIP1 PMPCB PPA1 
17.174237928298666 DNAJC11 FKBP4 BBS7 RCN1 
17.11163618011649 PVR UBE2C QSOX1 HELLS 
17.098657522755584 CLUAP1 BBS7 CEP55 FH 
17.082184031839223 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.071489013231734 BIRC6 RNF123 KIF23 CCNA2 
17.056644720049732 NAA50 TIMELESS TTK PCGF1 
17.021242170292442 EIF5A PPP1R10 TYMS RECQL4 
16.87061415486063 DUT PPA1 TYMS RECQL4 
16.857766117425214 ZWINT ZAK RCN1 CENPM 
16.843662291590203 BAG1 KIF23 ADRM1 BCL2 
16.828528638119725 UBE3A ECI2 DAZAP2 ADRM1 
16.817865859092443 EXOSC7 GDI1 RECQL4 HDAC1 
16.815032576579217 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.80075912274769 LCN2 ALDH7A1 FAM60A 
16.7891139691764 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.763626075206854 ATP5H PMPCB CCDC90B CENPA 
16.723376235084217 CEP170B TRIM36 TRIP13 
16.70389100097317 TRAF3IP1 SMC2 KIF23 CCNA2 
16.663484927918816 CLPP MRPS15 PMPCB DHTKD1 
16.652995412724927 STXBP1 CDCA8 TRIM38 PICALM 
16.64727156175552 TACO1 PPP1R10 CCDC90B PMPCB 
16.647271561755513 NDUFV3 PMPCB SMC1A CCDC90B 
16.642785636158678 ICE1 ELL2 RNF123 KIF20B 
16.614848866398418 DYNLL1 ASF1B KIF23 BCL2 
16.61375216314656 CBX8 KIF20B CENPA PCGF1 
16.60461393765469 IL13RA2 XRCC3 TTK ZDHHC18 
16.602119194566395 GAS8 PLK4 BCAR3 TRAF5 BYSL 
16.580305169384953 SQRDL UQCRC2 FAM60A XRCC3 
16.576903536001232 CDSN NEK2 CEP55 RECQL4 
16.57477677691756 ENO2 UBE2C CDK2 RCN1 
16.565629799054065 CKB SLC9A3R1 CDK2 RECQL4 
16.543812564618403 TTC9C TTLL12 UBE2C PAPSS1 
16.530919322602443 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.514712434927446 WDR48 RAD51AP1 YARS 
16.4997856756002 MMAB FAF1 PMPCB CCDC90B 
16.469539982768108 DCAF7 RECQL4 TIMELESS PCGF1 
16.467662942093224 SLBP ZNF473 CCNA2 CDK2 
16.423623855401363 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.38777189695285 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.38199480900434 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.331456796164343 JAK2 RNF123 RCN1 SRC 
16.310055403626826 CCDC88A WDR62 BBS7 RCN1 
16.30455926986973 B2M PTTG1 NUSAP1 DLGAP5 
16.281764502071425 IPPK RNF123 ZDHHC18 MBOAT7 
16.273229153870126 ZZZ3 PPP1R13B PHF20 RNF123 
16.254093396816213 ACTBL2 CCDC90B PTTG1 NEK2 
16.153892527246605 SGTB RAD54L RCN1 RABEP1 
16.127652916500654 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.11922564689888 ELL HDAC1 TFPT CDK7 
16.089293656987802 NCAPD2 SMC2 PTTG1 RABEP1 
16.073216086480105 C1ORF85 DEPDC1 TTK XRCC3 
16.053220228314252 TDRD3 RNF123 ATXN2 TRIM36 
16.04123204109409 CFP TRIP13 CFB 
16.036938514179717 ROCK1 NEIL3 CDK2 CDKN3 
16.01438049539106 HDGFRP2 CENPA XRCC3 CDK7 
16.007617874926787 TTC37 CRYL1 TRIP13 
16.005274614501047 CBL ATM SERPINA5 SRC 
16.002455570339805 MAPK3 PCF11 CDC25C SRC 
15.995295680112621 ACOT7 DAZAP2 GDI1 CDK2 
15.994122614961137 FSD1 TTLL12 SRC TRIM36 
15.989885384169135 PNISR PAPSS1 DHX40 CDK7 
15.986996581350311 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.962537633893225 EHD4 UQCRC2 SZRD1 
15.926457140351376 PFDN2 HDAC1 RECQL4 TPD52L2 
15.914978802919968 C5AR2 TTK XRCC3 ATM 
15.90454360275565 MIPOL1 PPP1R13B RNF123 BYSL 
15.898291648328719 RNF170 KIF2C PTPLA 
15.89632196807548 POLE2 ZBTB21 TIMELESS PCGF1 
15.875250355825404 TNRC6C AGO3 CEP55 TTK 
15.869887151352945 RAB2B GDI1 STAMBPL1 TBX19 
15.85162009898837 HEATR3 ST6GAL1 RNF123 RECQL4 
15.825128378181654 MARK3 PMPCB CDC25C 
15.823347156305257 MME CDK5RAP3 SLC9A3R1 KIF23 
15.811576650437187 CDCA5 SLC9A3R1 SMC1A CENPF 
15.807924794174545 SEMG1 PTPLA NEK2 CDK2 
15.788409086511605 PLEKHA5 PPP1R13B KIF11 TRIM36 
15.767914193986242 COL8A1 CEP55 RNF123 VAC14 
15.759232979359101 FAM46A WDR62 POLE2 EIF4G3 
15.752096971259803 PPP6R1 RNF123 RECQL4 PDCD2 
15.74376008983799 CCP110 SMC2 CDK2 TRIM36 
15.740281169049013 KRTAP12-4 CH25H TRIP13 
15.73511105515244 RXRA CASP2 SRC ZDHHC18 
15.730199506346986 NFATC2IP CENPA TRAF5 EIF4G3 
15.72743217754539 RAB21 GDI1 VAC14 HOOK1 
15.714964744856548 YES1 KIF23 SLC9A3R1 SSBP3 
15.699516618243054 SYMPK RNF123 FKBP4 PCF11 
15.696559616752817 C17ORF49 HJURP HDAC1 XRCC3 
15.685473297643341 MIS18A PPP1R13B HJURP CENPA 
15.664755613544054 CAMSAP2 CDC25C WDR62 TRIM36 
15.66161348426756 NAV1 CDC25C PPA1 TRIM36 
15.641400037960361 GNA11 KIF23 SLC9A3R1 ATM 
15.620747938257109 LRRC46 HJURP TFPT POLE2 
15.590672644254052 NSRP1 DHX40 XRCC3 PPP1R10 
15.589467628589128 TRIM33 CCNA2 RCN1 SSBP3 
15.579946291390073 BSG ATM MMP1 VAC14 
15.56713964122882 TEKT4 TSPAN4 PPP1R13B CEP55 
15.552720097320849 PRNP FKBP4 TPD52L2 PPA1 
15.543128542293235 BRAF CTSV SRC RPS27A 
15.516979923312686 CCR1 CDCA3 QSOX1 
15.511211910242173 ACTR1A FKBP4 HOOK1 RECQL4 
15.506515390632472 SLC4A2 KIF2C ELL2 
15.498625641403772 NFKB1 RNF123 HDAC1 HOOK1 
15.481911576261185 PTPRA ATXN2 SRC PHACTR4 
15.480281821054259 BICD2 CEP55 HN1L TPD52L2 
15.473450589154101 NUF2 SMC1A TFPT TRIM36 
15.470172088799488 GRN RNF123 TSPAN4 CDK2 
15.449380725140276 CPSF7 DHX40 PPP1R10 NUSAP1 
15.44530511019793 PKN3 DHX40 RABEP1 TFPT 
15.43838096683087 MED31 CDK7 DAZAP2 MED13 
15.429122695769614 PLD2 CDK5RAP3 SRC CRYL1 
15.419723535397129 NSP12 FH FKBP4 PPP1R13B 
15.417707836750234 DTNB PPP1R13B CEP55 SSBP3 
15.405088453728423 RPAP2 MED13 HELLS RECQL4 
15.384377790344399 MCM10 TIMELESS RECQL4 CENPA 
15.3736271328986 REXO4 RNF123 RBM34 CENPA 
15.329276775232717 UBE2L3 HERC6 HELLS RECQL4 
15.327874065638339 IPO9 XRCC3 RCN1 RECQL4 
15.293231736205078 CPEB4 ATXN2 AGO3 YARS 
15.288145618543776 MTMR3 RECQL4 CEP55 ATM 
15.277425976444613 PPP1R7 PPP1R10 RNF123 TTLL12 
15.277425976444613 PATZ1 DAZAP2 SMC1A PCGF1 
15.275708917605991 DAPK1 IVNS1ABP APEX2 
15.253256611272134 RAE1 PTTG1 FAF1 SMC1A 
15.248412955839823 KIAA0368 RNF123 CENPA RABEP1 
15.246294603740632 PHC2 CENPA PCGF1 BYSL 
15.245984788758966 MAP4K4 RNH1 GRK5 KIF23 
15.24298640212238 RFC4 DSCC1 KIF23 RECQL4 
15.203863155168523 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.201849480466887 IFIT2 PHACTR4 DHX40 DHX29 
15.192494275984558 AP2S1 RECQL4 POLQ 
15.19021449143357 HIST1H3F TRIM36 ASF1B 
15.186582146524563 TRIM41 ZNF473 RECQL4 BYSL 
15.172919511532905 TATDN1 FH PAPSS1 YARS 
15.146127467681188 KRT73 CCNB2 SMC1A TTLL7 
15.146127467681188 CHTF18 DSCC1 XRCC3 SMC1A 
15.144579749770973 PRKCE FKBP4 PAPSS1 RPS27A 
15.129940090289296 YOD1 DAZAP2 RNF123 POLD1 
15.129940090289296 SUMO3 GABPB1 RNF123 SMC1A 
15.127470067302795 NPY2R IPO13 TTK ATM 
15.11739526146125 EIF2S1 RPL27A RECQL4 VAC14 
15.105770725116816 CEP85 PTTG1 PLK4 AGO3 
15.094325722883001 PLAUR LARGE XRCC3 KIF23 
15.085291244652558 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.0852800909905 NOL8 KIF23 CENPA DHX40 
15.084894421748864 CLOCK RABEP1 TFPT TIMELESS 
15.08417877924405 ZUFSP DSCC1 TIMELESS POLE2 
15.082759019516795 ATXN1L RNF123 PICALM DAZAP2 
15.071092926234652 PRPF3 RNH1 FBXO11 RABEP1 
15.068725478970237 YAF2 GABPB1 PAPSS1 PCGF1 
15.045475920417719 PIDD1 POLD1 CASP2 RNF123 
15.041917593079644 ALG13 ATXN2 PCF11 PCGF1 
15.038769304922484 CEPT1 WDR62 TOR1AIP1 XRCC3 
15.036402902613947 UBR2 FAF1 RECQL4 TTLL7 
15.036402902613947 RFC3 DSCC1 FAF1 RECQL4 
15.035930269682689 DHRS4 PMPCB FAM60A 
15.01380557404525 MTUS1 KIF11 SMC1A TRIM36 
14.99549966243532 HGS CEP55 DAZAP2 TBX19 
14.985571070544946 FBXO28 TOP2A CEP55 TRAF5 
14.984553574544275 DYNC1LI2 PHACTR4 HN1L TPD52L2 
14.984232289160328 MAP4 GRK5 KIF11 TRIM36 
14.978704185846963 PSH1 ZNF473 ASF1B 
14.977953615596734 SERPINB5 XRCC3 BCAR3 HDAC1 
14.973532075970311 RCN1 LTV1 XRCC3 DLGAP5 
14.956401075216236 MAP3K5 CDK2 TRAF5 TPD52L2 
14.939903258189105 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.936360672217388 DGCR8 DHX40 KIF11 CENPN 
14.919067400284582 PDE4DIP NEK2 VAC14 BYSL 
14.911436599627798 PRKAB2 ELL2 PPP1R13B CASP2 
14.910869785176985 FAM91A1 CENPA RECQL4 HOOK1 
14.899846555139689 FDPS TIMELESS EPHX2 
14.887755216646061 HSPA1B FAF1 TRIM36 TRIM38 
14.866319687889936 CEP350 PLK4 KIF11 TRIM36 
14.85170352243921 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.839915247020077 NCK2 KLHL35 CASKIN2 
14.839165588080817 IPO11 TTLL12 TPD52L2 BYSL 
14.835920216962384 S100A6 FKBP4 CDK2 SSBP3 
14.830467729441416 BCAS3 HDAC1 ATM XRCC3 
14.830467729441416 RNF20 XRCC3 ATM KIF11 
14.799236097188128 FTH1 KPNA2 CTSV CEP55 
14.791984517308318 DCAF15 CENPN SMC1A TPD52L2 
14.791839441528703 BAG4 CASZ1 CASP2 RECQL4 
14.780075675571126 RAB13 GDI1 PCGF1 
14.762355510066197 UBE2H CDK2 BYSL TRIM36 
14.75465605094571 EAF1 ELL2 TFPT POLD1 
14.75148673573259 GCD7 HOOK1 CUTC CEP55 
14.73173291628879 MTURN DAZAP2 RPS27A TRIM38 
14.73173291628879 ZNF764 RPS27A HOOK1 TRIM38 
14.71490850557707 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.704217636283893 ASPM KIF23 RCN1 TRIM36 
14.678375037759439 BBS7 FHOD1 DSCC1 
14.668365677835373 CCNDBP1 ATXN2 FH TFPT 
14.665336712495524 RNF5 XRCC3 TYMS 
14.643887256293835 AIP FBXO11 PPA1 RECQL4 
14.641615888101722 LYPD3 QSOX1 HELLS KIF23 
14.628684821078464 PKIA PRC1 
14.628684821078464 MYBPC1 PRC1 
14.628684821078464 KIAA2018 PRC1 
14.628684821078464 SPDEF PRC1 
14.628684821078464 POTEJ PRC1 
14.628684821078464 FBXO39 PRC1 
14.628684821078464 BTK PRC1 
14.628684821078464 SUN1 PRC1 
14.628684821078464 SHANK3 PRC1 
14.628684821078464 RRP9 PRC1 
14.628684821078464 APOL6 PRC1 
14.628684821078464 GSG2 PRC1 
14.628684821078464 RGPD3 PRC1 
14.628684821078464 SPPL2C PRC1 
14.628684821078464 ROGDI PRC1 
14.628684821078464 BDP1 PRC1 
14.628684821078464 MSRB3 PRC1 
14.628684821078464 PTBP3 PRC1 
14.628684821078464 GOLGB1 PRC1 
14.628684821078464 RGS12 PRC1 
14.628684821078464 CINP PRC1 
14.628684821078464 PPAN PRC1 
14.628684821078464 ATP6V0D1 PRC1 
14.628684821078464 NANOS3 PRC1 
14.628684821078464 FBLL1 PRC1 
14.628684821078464 AXIN1 PRC1 
14.628684821078464 LOC102724334 PRC1 
14.628684821078464 PRAME PRC1 
14.628684821078464 IFI30 PRC1 
14.628684821078464 KIF3B PRC1 
14.628684821078464 TRIM4 PRC1 
14.628684821078464 ATP8A2 PRC1 
14.628684821078464 UQCR10 PRC1 
14.628684821078464 PDZD2 PRC1 
14.628684821078464 RWDD3 PRC1 
14.628684821078464 ATAD1 PRC1 
14.628684821078464 INADL PRC1 
14.628684821078464 CELSR3 PRC1 
14.628684821078464 COBL PRC1 
14.628684821078464 MLIP PRC1 
14.628684821078464 COX3 PRC1 
14.628684821078464 SLC25A19 PRC1 
14.628684821078464 LAMC2 PRC1 
14.628684821078464 EPS8L2 PRC1 
14.628684821078464 NES PRC1 
14.628684821078464 ACSM1 PRC1 
14.628684821078464 AMPD2 PRC1 
14.628684821078464 ALOX12B PRC1 
14.628684821078464 DOCK2 PRC1 
14.628684821078464 BTN1A1 PRC1 
14.628684821078464 ACTN3 PRC1 
14.628684821078464 KIF6 PRC1 
14.628684821078464 KIF4 PRC1 
14.628684821078464 COX6A1 PRC1 
14.628684821078464 CRTAP PRC1 
14.628684821078464 CEP83 PRC1 
14.628684821078464 HMGN4 PRC1 
14.628684821078464 HMGN3 PRC1 
14.628684821078464 HMGN1 PRC1 
14.628684821078464 CNIH4 PRC1 
14.628684821078464 TRPV5 PRC1 
14.628684821078464 SNAPC4 PRC1 
14.628684821078464 EFCAB7 PRC1 
14.628684821078464 KCNMA1 PRC1 
14.628684821078464 TMEM11 PRC1 
14.628684821078464 NTN3 PRC1 
14.628684821078464 KIAA1211L PRC1 
14.628684821078464 HNRNPUL2 PRC1 
14.628684821078464 NKAPL PRC1 
14.628684821078464 RIC8A PRC1 
14.628684821078464 BRF1 PRC1 
14.628684821078464 BTN2A1 PRC1 
14.628684821078464 ITGA10 PRC1 
14.628684821078464 APOBEC3B PRC1 
14.628684821078464 SYNE1 PRC1 
14.628684821078464 IQCA1P1 PRC1 
14.628684821078464 HIST1H2BL PRC1 
14.628684821078464 HES2 PRC1 
14.628684821078464 PPP1R12C PRC1 
14.628684821078464 LACTBL1 PRC1 
14.628684821078464 EPHA5 PRC1 
14.628684821078464 GCGR PRC1 
14.628684821078464 ANKRD35 PRC1 
14.628684821078464 TOMM7 PRC1 
14.628684821078464 ARID1A PRC1 
14.628684821078464 FAM200A PRC1 
14.628684821078464 ATP6 PRC1 
14.628684821078464 TXNL4A PRC1 
14.628684821078464 PPIL1 PRC1 
14.628684821078464 SNRNP40 PRC1 
14.628684821078464 C2ORF16 PRC1 
14.628684821078464 COLEC12 PRC1 
14.628684821078464 UNC13A PRC1 
14.628684821078464 PRKCDBP PRC1 
14.628684821078464 ARHGAP33 PRC1 
14.628684821078464 DPYSL5 PRC1 
14.628684821078464 TMOD2 PRC1 
14.628684821078464 NUP210 PRC1 
14.628684821078464 HIST2H2BC PRC1 
14.628684821078464 UTP6 PRC1 
14.628684821078464 CCDC115 PRC1 
14.628684821078464 CMSS1 PRC1 
14.628684821078464 CCDC154 PRC1 
14.628684821078464 CCDC150 PRC1 
14.628684821078464 TSC1 PRC1 
14.628684821078464 OLFML2B PRC1 
14.628684821078464 SPTB PRC1 
14.628684821078464 SEC14L3 PRC1 
14.628684821078464 CHAMP1 PRC1 
14.628684821078464 GNB4 PRC1 
14.628684821078464 TM7SF2 PRC1 
14.628684821078464 YBX2 PRC1 
14.628684821078464 TBRG1 PRC1 
14.628684821078464 PID1 PRC1 
14.628684821078464 FERMT3 PRC1 
14.628684821078464 ITIH4 PRC1 
14.628684821078464 PPFIA4 PRC1 
14.628684821078464 DDX46 PRC1 
14.628684821078464 NUP35 PRC1 
14.628684821078464 NOTCH2 PRC1 
14.628684821078464 BAI2 PRC1 
14.628684821078464 GDF11 PRC1 
14.628684821078464 PLCXD1 PRC1 
14.628684821078464 B4GALT7 PRC1 
14.621681200883662 RIPK1 TRAF5 RPS27A CDC42BPB 
14.61138641658145 RABGEF1 DAZAP2 RABEP1 TFPT 
14.609268064482258 CCDC57 BCAR3 FH TFPT 
14.608734883962844 APOBEC1 UFSP2 KPNA2 
14.587808120129077 CNOT7 AGO3 CDK2 BTG2 
14.56378239052583 SAMM50 FKBP4 KIF23 CCDC90B 
14.562811501377348 PLEKHG7 HDAC1 RPS27A BYSL 
14.555541010725287 CCDC102B PPP1R13B FH BYSL 
14.549386260390339 ZNF48 RBM34 CEP55 BYSL 
14.5480534531632 FANCG GABPB1 PAPSS1 XRCC3 
14.50784814859708 E5B APMAP QSOX1 MBOAT7 
14.49844940399174 ABI2 CASKIN2 HOOK1 RABEP1 
14.489842824034962 RAD17 TOP2A POLE2 ATM 
14.487720190370819 RAG1 KPNA2 UBE2C 
14.467976145368477 CEP70 DAZAP2 BYSL NUSAP1 
14.463900530426137 GRIPAP1 RABEP1 TFPT BYSL 
14.46178217832694 PIM1 FH TFPT ATM 
14.46178217832694 TGFBR2 CCNB2 ATM FAF1 
14.460809351022842 L3MBTL3 TOP2A CENPA BYSL 
14.442496921992182 TLE1 DAZAP2 HDAC1 POLE2 
14.439291278294876 CD79B HELLS ARFGEF2 POLE2 
14.435709502728258 USP47 GRK5 HOOK1 HELLS 
14.43158193669537 NPPA CTSV PMPCB 
14.430378303026439 CEP72 PPP1R10 CEP55 STAMBPL1 
14.422053731232376 ENKD1 WDR62 CEP55 RCN1 
14.421855322234213 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.41268278698648 CD70 TIMELESS DEPDC1 ATM 
14.400755057929974 GMCL1 KPNA2 BYSL TRIM38 
14.36470336372312 IFT20 KPNA2 KIF23 HOOK1 
14.358877313667405 TECPR2 RAD54L CDC42BPB 
14.316177181956254 ACOT13 ECI2 KPNA2 CDK2 
14.301664094964732 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.299007189296173 CALML3 KIF23 PICALM FAM60A 
14.297108935528726 NOTCH1 DAZAP2 SMC1A HDAC1 
14.276955578531375 PRDM5 RBM34 FBXO11 HDAC1 
14.266858536508831 SMAD3 APMAP CDK2 HDAC1 
14.266858536508831 BUB1 CDK2 CTSV HDAC1 
14.265890822465153 ELK4 KIF11 H2AFJ IVNS1ABP 
14.257519510969338 ATRIP ST6GAL1 TIMELESS ATM 
14.250821585501212 AFF4 KIF23 ELL2 GRK5 
14.232192242093179 HYPK PTTG1 KIF20B 
14.226929463359937 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.20689754330656 POGZ GABPB1 DAZAP2 TBX19 
14.198064056633037 GGA2 RABEP1 MBOAT7 PICALM 
14.193144757704985 HAUS3 SMC1A HOOK1 CRYL1 
14.178151336439162 MADD GRK5 BBS7 
14.170055128984322 BCL7C KPNA2 PHACTR4 NEIL3 
14.158378040796606 C1ORF27 UFSP2 ATM 
14.158378040796606 ACAA2 EPHX2 FH 
14.149623049373407 VBP1 TTLL12 FH HDAC1 
14.134920105592048 BTBD2 KPNA2 CDK2 CCDC90B 
14.125729439746966 GPS2 DAZAP2 PBK HDAC1 
14.120049764488487 AP3M1 GRK5 AGO3 KIF11 
14.114010257668287 PDSS2 FH TIMELESS CCDC90B 
14.104756484902786 DOCK7 PLK4 CDK2 KIF23 
14.095036399451518 LIMK1 RAD54L KIF23 
14.093101277412835 UBE2D4 RNF43 DAZAP2 TRIM38 
14.075056914231636 OPTN DHX29 DAZAP2 FAF1 
14.073811370877706 C6ORF141 WDR62 HOOK1 POLE2 
14.060206731492105 SLC10A1 PKMYT1 
14.060206731492105 TMEM229B PKMYT1 
14.060206731492105 HIATL1 PKMYT1 
14.060206731492105 DPF2 PKMYT1 
14.060206731492105 MFSD5 PKMYT1 
14.060206731492105 CLDN8 PKMYT1 
14.060206731492105 SLC30A8 PKMYT1 
14.060206731492105 FATE1 PKMYT1 
14.060206731492105 ABHD16A PKMYT1 
14.060206731492105 TMEM101 PKMYT1 
14.060206731492105 IL4R PKMYT1 
14.060206731492105 LIME1 PKMYT1 
14.060206731492105 TMX2 PKMYT1 
14.060206731492105 ELOVL4 PKMYT1 
14.060206731492105 CD3E PKMYT1 
14.045658871549673 HOOK1 NCKAP1 WDR62 CRYL1 
14.03736334720458 MIOS FAF1 BBS7 
14.015204612980664 BAZ1A CENPA GRK5 ATM 
14.010633978059372 TRIM54 PLK4 BYSL KPNA2 
13.9989950339416 ETHE1 FH HDAC1 PPA1 
13.990697948466167 PCDHA4 UFSP2 CCDC90B 
13.969245215020399 SOCS6 ECI2 FBXO11 TTLL12 
13.961194701678096 CCND3 CASP2 POLD1 CDK2 
13.933311331718905 TAB1 CDK5RAP3 AGO3 GRK5 
13.89503085611786 GSTP1 GABPB1 PPA1 CDK2 
13.893552993699972 UFC1 CDK5RAP3 TYMS 
13.883137446216157 GORASP2 CCDC90B TRAF5 TRIM38 
13.862975848856838 IKZF3 STAMBPL1 BYSL HDAC1 
13.862725837933562 NSP13AB AGO3 FH CENPF 
13.828279926979812 GOPC CENPF CDKN3 
13.787025834996436 UNC119 ZAK PPA1 PAPSS1 
13.780937498258936 CTIF BYSL AGO3 HOOK1 
13.78093749825893 OSBPL3 SMC1A PLK4 BYSL 
13.78093749825893 CEP192 PLK4 HOOK1 POLD1 
13.757737739636292 SERPINB9 CDK2 TRAF5 CCDC90B 
13.757737739636292 TSC22D1 FAF1 CCDC90B CDK2 
13.720279513826863 PTH1R SLC9A3R1 MBOAT7 
13.719722886939877 NSFL1C FAF1 FH PAPSS1 
13.719722886939877 MTRR FH PAPSS1 ATM 
13.696473328387354 SUMO1 FAF1 CASP2 TRAF5 
13.69333119911086 BID CASP2 BCL2 ATM 
13.610727862970272 NAA10 MREG YARS 
13.608448078419288 MGEA5 FMO5 FKBP4 
13.59459511312518 HIP1R SMC1A STAMBPL1 PICALM 
13.583128412054624 CCDC103 VAC14 CTSV CENPN 
13.498564488750073 PPM1H CDC25C TPD52L2 
13.485440743371516 F2R MMP1 CRYL1 
13.484040100165108 CLIP1 PCGF1 TRIM36 
13.439150430768352 CEP170P1 DHTKD1 PCF11 WDR62 
13.345461230385592 BCAN MMP1 FBXO11 
13.31015064212656 PNPLA6 GDI1 GRK5 
13.096857410088672 SEC22B SERPINA5 RECQL4 
13.093215340083002 CDIPT DSCC1 RNF123 
13.058463427170109 VPS26A CDC25C ZDHHC18 
13.041066978416765 PDZK1 ECI2 SLC9A3R1 
13.032808635622098 ITGB3BP CCNA2 CENPN 
13.025084004501386 L3HYPDH ALDH7A1 
13.025084004501386 ABAT ALDH7A1 
13.025084004501386 GLA ALDH7A1 
13.025084004501386 NIPSNAP3B ALDH7A1 
13.025084004501386 CPT2 ALDH7A1 
13.025084004501386 TBCB ALDH7A1 
13.025084004501386 TBCA ALDH7A1 
13.025084004501386 C12ORF10 ALDH7A1 
13.025084004501386 NSP9AB ALDH7A1 
13.025084004501386 SCPEP1 ALDH7A1 
13.025084004501386 SORD ALDH7A1 
13.025084004501386 EIF5 ALDH7A1 
13.013326213445199 PON2 UQCRC2 ST8SIA4 
13.004334401257154 MIA3 SERPINA5 CEP55 
12.91348113112713 MAGEA11 PCF11 CCNA2 
12.907443312673921 HAUS8 HJURP TRIM36 
12.892689718261854 CHRM4 QSOX1 TTK 
12.817200088393388 EIF1AD CEP55 MREG 
12.801895906174977 MLLT3 PCGF1 ELL2 
12.752710205275934 FOXH1 YARS DAZAP2 
12.751479345193273 ZC3H3 PTTG1 RBM34 
12.729963589324804 ZBED1 CDK7 POLE2 
12.636737728611074 LRRC15 NEK2 FMOD 
12.57661162778232 SIDT2 GABPB1 YARS 
12.543109598757463 ARNTL2 DHTKD1 PTTG1 
12.500945034129906 USP20 ECI2 RNF123 
12.452203649528146 SASS6 PLK4 PCGF1 
12.417434029975068 ING4 H2AFJ PCGF1 
12.413029280428155 NEFM TRIP13 
12.413029280428155 IL2RB TRIP13 
12.413029280428155 ZC3HC1 TRIP13 
12.413029280428155 PCSK5 TRIP13 
12.413029280428155 IGFN1 TRIP13 
12.413029280428155 YIL165C TRIP13 
12.413029280428155 ADH1 TRIP13 
12.413029280428155 FBLN5 TRIP13 
12.413029280428155 SEMA3B TRIP13 
12.413029280428155 SEMA4G TRIP13 
12.413029280428155 ZMYM5 TRIP13 
12.413029280428155 PI4K2B TRIP13 
12.413029280428155 PARP11 TRIP13 
12.413029280428155 LOXL4 TRIP13 
12.413029280428155 GPRIN2 TRIP13 
12.413029280428155 KRTAP12-1 TRIP13 
12.413029280428155 KRTAP12-2 TRIP13 
12.413029280428155 CRYZ TRIP13 
12.413029280428155 PUSL1 TRIP13 
12.413029280428155 MORN3 TRIP13 
12.413029280428155 KRTAP3-2 TRIP13 
12.413029280428155 M1AP TRIP13 
12.413029280428155 FBXO8 TRIP13 
12.413029280428155 MTG1 TRIP13 
12.413029280428155 LRR1 TRIP13 
12.413029280428155 ARSA TRIP13 
12.413029280428155 CLIP4 TRIP13 
12.413029280428155 ANKRD10 TRIP13 
12.413029280428155 TLDC1 TRIP13 
12.413029280428155 CYB5R2 TRIP13 
12.413029280428155 TINAGL1 TRIP13 
12.413029280428155 PAX9 TRIP13 
12.413029280428155 ADAT3 TRIP13 
12.413029280428155 SSC4D TRIP13 
12.413029280428155 DPYSL4 TRIP13 
12.413029280428155 AMDHD2 TRIP13 
12.413029280428155 RPC11 TRIP13 
12.413029280428155 ARL11 TRIP13 
12.413029280428155 PLAC8 TRIP13 
12.413029280428155 MS4A4A TRIP13 
12.413029280428155 GLYCTK TRIP13 
12.413029280428155 METTL8 TRIP13 
12.413029280428155 CD99 TRIP13 
12.413029280428155 DCTN3 TRIP13 
12.410452613248884 VTI1B TTK STAMBPL1 
12.395869313652012 KRTAP5-9 RNF123 CTNNBIP1 
12.395869313652012 YBEY DHTKD1 RNF123 
12.384204396061387 RANBP10 RECQL4 LARGE 
12.323936996801836 MRRF NEK2 DHTKD1 
12.23883975239433 EPSTI1 BCAR3 SERPINA5 
12.230535941648721 SPG21 DHX40 CUTC 
12.17351451970826 HOXC8 BTG2 TBX19 
12.173463382923758 GSS GINS3 
12.173463382923758 TRAPPC6A GINS3 
12.173463382923758 CPLX1 GINS3 
12.173463382923758 ABHD14A GINS3 
12.173463382923758 CD2BP2 GINS3 
12.173463382923758 BZW2 GINS3 
12.173463382923758 KRT80 GINS3 
12.173463382923758 WDHD1 GINS3 
12.123514007958724 F9 DSCC1 HELLS 
12.105128607190004 TRIM6 BTG2 KIF11 
12.088538665321066 NLRP1 SMC2 CASP2 
12.07718103461839 MRC2 ST8SIA4 XRCC3 
12.019455512009886 KIAA1467 DEPDC1 CCNB2 
11.94246805358539 CCDC184 PPP1R13B TRAF5 
11.932859160570102 TAF8 DSCC1 KPNA2 
11.928075255763916 KRTAP10-8 ZNF473 TSPAN4 
11.904707654019111 CREB3 TSPAN4 MFSD7 
11.899037231671615 ABCC6 RPL27A CRYL1 
11.876997451442673 GLMN ST6GAL1 FKBP4 
11.875606862036955 WDR44 MREG POLD1 
11.847131538048995 ZNF106 DHX40 STAMBPL1 
11.818229276199787 NMT1 CDCA3 
11.818229276199787 PLGRKT CDCA3 
11.818229276199787 LAMTOR4 CDCA3 
11.818229276199787 CTDNEP1 CDCA3 
11.818229276199787 C19ORF52 CDCA3 
11.818229276199787 COX14 CDCA3 
11.818229276199787 CTDSPL CDCA3 
11.818229276199787 CTDSP1 CDCA3 
11.818229276199787 CTDSP2 CDCA3 
11.818229276199787 FIS1 CDCA3 
11.818229276199787 PARD6B CDCA3 
11.774185398834708 ARNTL DHTKD1 TFPT 
11.764792704131455 ETAA1 KIF2C 
11.764792704131455 RELL2 KIF2C 
11.764792704131455 PAPLN KIF2C 
11.764792704131455 LOC613037 KIF2C 
11.764792704131455 WDR18 KIF2C 
11.764792704131455 EXT1 KIF2C 
11.764792704131455 NPIPB3 KIF2C 
11.764792704131455 PTPN3 KIF2C 
11.764792704131455 RBPJ KIF2C 
11.764792704131455 KLHL40 KIF2C 
11.764792704131455 ADAM9 KIF2C 
11.764792704131455 ZNF566 KIF2C 
11.764792704131455 KRT79 KIF2C 
11.764792704131455 STK4 KIF2C 
11.661816771899359 ZSCAN12 CTSV ZNF473 
11.634697458649704 ERGIC3 MFSD7 VAC14 
11.631394505002017 AFF1 HDAC1 ELL2 
11.631394505002017 MED19 MED13 ELL2 
11.596749460780986 SCGB2A2 LARGE ST8SIA4 
11.540875140142674 NME2 HERC6 CFB 
11.526186738367047 NEDD9 BCAR3 TBX19 
