80.33948201603175 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
63.06540919505951 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
61.181188732706254 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
60.770098703081636 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
55.487400724778695 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 ASF1B PHF20 HJURP APMAP PCF11 
52.90802739379494 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
49.976256717261236 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
49.600042695960845 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
49.59537243686872 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
46.444152843194814 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.37662598344715 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
46.36121957353936 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
46.20969418981393 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
45.815216331854124 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
45.49332133295051 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.46759710832177 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
45.36363686178965 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
45.14469800366639 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.709949766919266 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
44.59046696212004 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
44.45975966082005 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
43.75877726205336 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
43.613780552777925 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
43.42551091586264 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
42.940244079224215 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
42.59203194149864 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
42.325805516939425 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
42.09080607702634 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
41.90864686798038 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
41.86209668940916 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
41.72460992863746 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.406243635976374 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
41.08839976416835 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
41.03958530781917 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
41.01040689385737 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
40.48424948259439 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
39.85265994641365 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
39.809821483571966 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
39.76899327497667 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
39.6482056584058 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
39.60113148997351 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
39.593089809804255 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
39.420741119123214 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
38.618636594719085 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
38.60016443421731 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
38.356286139633305 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
38.23519997277015 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
38.055318127548894 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
38.05126366807652 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
37.96803929938769 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
37.76980485899747 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
37.68186773079072 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
37.47143916911626 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
37.37229655620924 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
37.3714487453846 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.25012939685406 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
36.94527448762754 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.52272675881697 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
36.46800005604225 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
36.43133812217229 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C 
36.367741570792845 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
36.34816541737599 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
36.16602314535372 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
36.04894704089061 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
35.64413596248455 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.34387983874381 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
35.21441716878066 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
34.80855929978121 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
34.802787124686766 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
34.546627050845686 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
34.46127560517 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
34.38909187361658 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
34.287657408670874 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
34.06771781807538 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
33.598251060625465 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
33.57988249254919 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
33.5482054071421 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
33.250938335759976 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
33.23011527957844 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
33.072095714814495 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
33.0160511365325 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
32.96539348573667 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
32.955517248948446 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
32.84677216769561 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
32.746271191636474 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
32.73112517724199 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
32.702440778087414 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
32.58566346010745 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
32.44003981697847 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
32.417273852196836 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
32.36510522362929 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
32.33602573206846 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
32.238289831845854 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
32.21955088223136 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
31.6317198734077 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
31.470899390368363 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
31.46396566784883 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
31.43144458117379 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
31.38524738860034 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
31.326194611676723 UCHL5 RECQL4 ADRM1 TFPT E2F2 
31.308363889044596 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
31.257757456219007 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
31.228431457521154 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
31.218198616999484 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
31.140780560034667 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
31.105988121078557 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
31.044741796101153 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
31.04045986595598 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
31.01616792352288 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
30.995001997458292 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
30.90442435802878 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
30.898824313733495 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
30.880704097930476 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
30.856515439294252 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
30.724887339838848 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
30.594485838644633 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
30.56406562258252 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
30.439791954740542 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
30.33551145305924 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
30.311003586289143 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
30.293468135642485 CEP152 SMC2 PLK4 TTK CENPF E2F2 
30.26437527344299 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
30.26090911555941 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
30.236657767320605 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
30.16978929306024 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
30.137232614328283 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
30.1319941471013 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
30.106066174033707 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
30.05778645439839 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
29.974666181764267 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
29.95623090162088 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
29.89449858367765 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
29.817413347816682 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
29.764906582925125 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
29.603442546621803 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
29.50250779449417 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
29.47765170030637 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
29.471907373140187 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
29.27047906315344 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
29.242309031813306 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
29.138118303203182 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
29.05899029424987 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
29.032887136341856 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
28.94652440689853 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
28.935198052042963 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
28.93094487488157 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
28.80020072615434 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
28.759565116081255 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
28.699081210861113 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
28.681012809437405 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
28.602010274670906 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
28.546521678322435 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
28.399848438894942 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
28.39064193492415 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
28.359054620360567 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
28.2999844849456 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
28.203668917517703 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
28.16329049710509 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
28.125176966290898 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
28.049302889981284 CCDC85B PPP1R13B APEX2 PRC1 
27.98287846748362 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
27.93793667038067 ERLIN1 XRCC3 APEX2 PRC1 
27.90962359617036 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
27.90222202310819 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
27.85390890600377 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
27.846771930482845 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
27.83109561605184 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
27.802011912971334 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
27.79047474667163 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
27.719569795333353 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
27.65096725680668 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
27.632419508019503 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
27.623709160592714 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
27.544873764899126 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
27.476346906595175 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
27.449338600015782 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
27.4347366575594 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
27.37020821088632 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
27.324196784500316 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
27.211719661373277 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
27.193885817002727 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
27.169019394316287 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
27.16782032951035 WDR46 NEK2 HP1BP3 PRC1 RBM34 
27.158692709393822 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
27.146632132616226 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
27.02687660151068 NCSTN ASF1B ELL2 SRC TRIP13 
27.012795740075457 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
26.99109573100805 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
26.86179553391101 E2F3 HELLS HDAC1 E2F2 
26.847744684065756 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
26.84763368924955 CCNF ATXN2 NUSAP1 E2F2 
26.816641561581267 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
26.772596880073625 GIT2 RABEP1 TFPT E2F2 
26.731034978237275 ZNF408 RNF123 ZNF473 RPS27A PRC1 
26.731017564227763 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
26.572205630123538 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
26.538551495720856 TFDP1 HDAC1 E2F2 CDK2 
26.41439505883238 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
26.384452235607263 C5ORF34 PRC1 CRYL1 BBS7 
26.36558602785587 SART1 ASF1B PPP1R10 PRC1 
26.36417285292109 MYCN HDAC1 GRK5 E2F2 
26.362939787136902 TRIM24 TOP2A RNF43 E2F2 
26.339098517879755 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
26.333491553213918 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
26.318303868465662 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
26.27476534843705 ATAD2 BCAR3 CENPA E2F2 
26.264467836275447 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
26.26113656948497 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
26.19588376957836 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
26.10813565757495 DOK2 ASF1B IVNS1ABP SRC CENPM 
26.09809436650187 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
25.972042678309947 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.894495512904385 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
25.892396219351287 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
25.873684636839684 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
25.79915980712127 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
25.7895407945503 TXNL1 PMPCB DHX40 CENPA ADRM1 
25.745744181218974 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
25.714443744575995 MRPL52 PMPCB KIF2C PCGF1 
25.70997300987307 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
25.70800073487568 ZZEF1 SERPINA5 RNF123 PRC1 
25.702790917853115 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
25.693525790383084 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
25.68303006407556 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
25.658807241665144 YTHDC1 DHX40 SRC PRC1 
25.646284259703346 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
25.53113765787252 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
25.516165604865403 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
25.508312840969122 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
25.495250942873373 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
25.48483739926665 PDE12 PMPCB RNF123 APEX2 
25.436618325964805 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
25.397724998451135 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
25.391916424830825 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
25.391255766453497 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
25.382732323623486 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
25.360100062427765 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
25.334738874944176 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
25.331566406791808 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
25.296520263138717 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
25.278227147764962 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
25.243062807612603 SF3A2 EIF4G3 SMC1A PRC1 
25.195901000722007 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
25.19153118169828 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
25.17691289670284 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
25.14255586272911 GSTO1 PMPCB PPA1 ALDH7A1 
25.13159585639424 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
25.10137031934606 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
25.10032221210793 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
25.03306622101525 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
25.018774114986726 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
25.010256767144813 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
24.938558371466378 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
24.901019395423877 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
24.88495375006688 LUC7L3 PTTG1 KIF23 PRC1 
24.875464737833134 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
24.813746551574635 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
24.780491382823072 FHL2 CDC25C E2F2 
24.765430990886944 CENPF ALK RNF123 PRC1 
24.760142291195333 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
24.755035637978963 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
24.72801989562818 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
24.709335761200645 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
24.70234662466954 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
24.684146763434203 DNAJA3 RPS25 RECQL4 PMPCB 
24.63957501844644 COX6C PTTG1 FH PRC1 
24.628657886208448 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
24.626946439437756 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
24.626762403847145 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
24.616861433067488 HERC1 FMO5 BYSL PRC1 
24.6011800936956 CEP290 PMPCB RNF123 FKBP4 TRIM36 
24.587017058895395 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
24.581832248333175 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
24.572284471632404 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
24.477234042318877 NME4 PMPCB CCDC90B TRIP13 
24.456413967739415 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
24.385483760865256 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
24.368526728703507 SIGLEC5 VAC14 UFSP2 TRIP13 
24.358763381870656 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
24.345127537711235 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
24.339175933732182 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
24.290337982623114 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
24.286224267007082 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
24.268437482277317 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
24.26706425835008 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
24.23165238171781 RBM15 DHX40 SMC1A PRC1 
24.210366860328637 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
24.20950470092879 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
24.207714336376963 RBBP6 DHX40 RBM34 PRC1 
24.146067089137578 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
24.13848118772128 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
24.133927176698794 RNF144A ZDHHC18 E2F2 
24.132911423614164 GTF2E2 YARS CDK7 GINS3 
24.127646507528222 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
24.120027736298102 PTRF KIF23 PRC1 TFPT 
24.103568508447648 LIG4 SMC2 ATM EIF4G3 UFSP2 
24.074257302159456 RFC2 DSCC1 CENPA RECQL4 GINS3 
24.06629830236094 BTF3 TIMELESS KIF11 PRC1 
24.06032312531201 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
24.00328316880685 ANAPC13 KIF11 FBXO5 CENPM 
24.00270222332224 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
23.998027973589632 MN1 TOP2A PRC1 KIF11 
23.95630312412504 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
23.752482307133175 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
23.723519381940257 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
23.70990734263202 CNOT6L BTG2 AGO3 PRC1 
23.63726833060325 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
23.585073149142534 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
23.563293273304772 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
23.546879283611297 CECR5 RECQL4 PMPCB CDKN3 
23.51893604718491 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
23.513960597059942 KLC4 KPNA2 PRC1 HOOK1 
23.441287329157415 FBXO7 DLGAP5 FMOD DHX40 RPS25 
23.419612610590406 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
23.414500903116988 STMN1 CDK2 CDKN3 TYMS HN1L 
23.400106802345455 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
23.32461655982544 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
23.311324212429334 ESRP1 DAZAP2 ATXN2 PRC1 
23.294012707906116 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
23.29313470506977 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
23.282736268432433 USHBP1 KPNA2 PRC1 CTNNBIP1 
23.264596031374456 MED14 CDCA8 KIF11 MED13 PCGF1 
23.238457116418786 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
23.23827254250547 SRGAP3 PPP1R13B RNF123 KIF2C 
23.236087964287794 KDM5B RNF43 HDAC1 PRC1 
23.22499431893027 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
23.206639690556187 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
23.1803167235341 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
23.15940431502683 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
23.1435694344423 SP110 RNH1 TIMELESS GINS3 
23.141521097686027 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
23.13240463201007 VENTX DAZAP2 VAC14 TBX19 TRIP13 
23.121160567388852 FERMT2 ALDH7A1 PICALM SRC 
23.117670583263994 APPBP2 KLHL35 RNF123 SLC9A3R1 
23.11287880732878 DPPA4 KIF11 PCGF1 TRIP13 
23.096985182595265 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
23.08546983154895 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
23.079243431099037 VPS4B TTLL12 RPS25 TYMS 
23.068461647649237 UTP14C RABEP1 HOOK1 PRC1 
23.06594548080889 NOC4L DAZAP2 BYSL PRC1 
23.033801522552196 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
23.033129236424635 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
22.98888848660516 CHUK DHX40 BCL2 ATM DHX29 SRC 
22.98304217466558 THOC2 PKMYT1 KIF23 CENPA 
22.977668839516458 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
22.950513717508205 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
22.904060515896123 UPF2 RPS25 TYMS POLD1 
22.862197930817686 MAPK10 HDAC1 WDR62 PKMYT1 
22.85375462411539 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
22.834424393259205 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
22.832986696399246 ECH1 ECI2 PMPCB APMAP CDK7 
22.826632199861542 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
22.808985744015683 ARRB1 KIF2C RPS27A SRC 
22.806457970454478 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
22.79279723941262 SAE1 FKBP4 FH TYMS TPD52L2 
22.78029722545671 ALAS1 KLHL35 PMPCB CCDC90B 
22.74565682266921 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
22.71430394034732 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
22.693255881676837 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
22.671223956806788 PCMTD2 VAC14 PCGF1 TRIP13 
22.667823878290964 TRIP6 TTLL12 UBE2C BYSL SRC 
22.662112903606012 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
22.629735026384793 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
22.62501356258652 ELP4 RECQL4 RNF123 CENPM 
22.620103311906192 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
22.616150993214948 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
22.598575481395205 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
22.59768799028292 IQCB1 RNH1 RECQL4 GDI1 FH 
22.59676353747119 MRPL1 PTTG1 PMPCB RECQL4 
22.59676353747119 PSMA3 RECQL4 ADRM1 PTTG1 
22.55330767397193 STK3 KIF2C RECQL4 TFPT 
22.52528346260088 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
22.50475873936131 AARSD1 TPD52L2 HOOK1 TRIP13 
22.478370845506646 MYO15B RNF123 RCN1 GINS3 
22.464677476726298 TBC1D7 PTTG1 KIF2C HOOK1 
22.462273131692825 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
22.447425083895528 PAFAH1B2 GINS3 TPD52L2 CDK2 
22.42297053849115 ALB RNF123 ATM SMC1A CFB KIF23 
22.387931016867824 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
22.378730570426985 CDC26 NEK2 FBXO5 MREG 
22.35771414158478 SLC39A9 HELLS TTK CENPM 
22.327945832132432 PLIN3 PPA1 ABHD4 PKMYT1 
22.326993787506286 WDFY1 FH GDI1 CCNB2 TPD52L2 
22.323360504026027 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
22.294797618424337 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
22.28752744594553 RPS6KB2 RPS25 FAM60A SRC 
22.282059332625998 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
22.278904333985217 ATP6V1B2 UQCRC2 UBE2C CEP55 
22.27270160833431 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
22.267794843086378 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
22.199915499989455 LEO1 CENPA CENPM POLD1 POLE2 
22.195087869016827 HIST2H3C SMC2 RNF123 CDCA8 
22.184309715971928 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
22.17801129998725 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
22.16255081469918 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
22.133652858939477 HIST1H4I SETD8 RNF123 ASF1B 
22.081057559843575 RAB5B GDI1 RNF123 UQCRC2 
22.057245524264488 TAGLN2 UBE2C CDK2 GDI1 
22.05585216400258 CAMSAP3 BBS7 RNF123 TRIM36 
22.03419708321427 CEP295 KIF11 RNF123 CENPM 
22.022615283450644 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
22.001514459074176 NPEPPS SLC9A3R1 EPHX2 CDK2 
21.969924703141682 BCAT1 ATXN2 EPHX2 EIF4G3 
21.962491194599682 CCDC101 PHF20 KIF2C TFPT 
21.913267416567596 UBE2K PHF20 PPP1R10 HELLS TYMS 
21.839814786986313 DCLK1 CDC25C CDCA8 TRIM36 
21.834751353088393 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
21.817254983886176 ILK FAF1 KIF23 CDC25C PICALM RCN1 
21.812540895815207 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
21.761970833452526 SMARCD1 GINS3 KPNA2 HDAC1 
21.746552279935774 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
21.738729020061424 MLLT1 RNF123 CENPA PCGF1 ELL2 
21.727062138361585 EEA1 ASF1B EIF4G3 RABEP1 
21.677499850662155 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
21.67360454236328 CAPN2 ALDH7A1 PAPSS1 BCL2 
21.664416765561512 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
21.664042195110095 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
21.65320304866344 TSHZ3 CENPA RECQL4 APEX2 
21.641778640680247 INSIG2 UQCRC2 ABHD4 ADRM1 
21.625934691008588 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
21.613270737107264 PLOD1 CDCA3 PLK4 RECQL4 
21.587962086893228 SORT1 YARS CDK2 UFSP2 
21.57486420566318 CAPNS1 TRAF5 ALDH7A1 FH 
21.56999236739468 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
21.549208763336036 PDCD6 KIF23 CCNA2 TYMS 
21.446905429229133 PEX5 ECI2 EPHX2 HOOK1 ATM 
21.426111061763915 DDX24 RPS25 RECQL4 CENPA 
21.424529682844053 MAP3K1 RAD51AP1 APEX2 
21.369172954088167 ACO2 SLC9A3R1 GDI1 RPS27A 
21.351038561001047 CAMK2A PTTG1 CDCA8 DAZAP2 
21.34999144420965 PSMD5 NEK2 FH ADRM1 
21.33376019747642 MGAT5B TSPAN4 VAC14 TRIP13 
21.323758597363085 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
21.3113347332998 PSMA4 RECQL4 ADRM1 TRIM38 
21.281450987728736 ITGB1 TSPAN4 TRIP13 PICALM 
21.278788726156034 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
21.251663195478987 CIRBP CCNB2 RECQL4 RAD54L 
21.250898952485347 SIAH1 ELL2 RPL27A RAD51AP1 
21.247801300536356 FAM46B DAZAP2 PLK4 TRIP13 
21.20688355121107 C12ORF49 RNH1 MED13 RAD54L 
21.202888552301314 RAB7A UQCRC2 GDI1 MBOAT7 
21.161339243703264 MRPL3 PMPCB RECQL4 CENPA 
21.149766419867785 FAS FAF1 UFSP2 SRC 
21.13949959077431 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
21.12028173476144 MRPL24 PMPCB RECQL4 CENPF 
21.09338138061276 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
21.09237935935305 RPS6KA2 CDCA3 CDC42BPB BYSL 
21.086470882203812 CD81 TSPAN4 RPS25 RPL27A 
21.068886181656534 PELI1 VAC14 ATM TRIP13 
21.067870215545724 PRKAA1 WDR62 RPS25 TFPT 
21.061134408464348 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
21.029380968107912 NOP9 CDCA8 PCGF1 BYSL 
21.022675787436267 DICER1 AGO3 RECQL4 CENPM 
21.007580600448907 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
20.98465888983142 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
20.978070308211702 RBM47 ATXN2 LARP4 ATM TYMS 
20.97692848274926 GFI1B TIMELESS ATXN2 CENPM 
20.89652488632217 CDK5 CDC25C FKBP4 CCNA2 
20.889054342133065 DDB2 GRK5 HDAC1 APEX2 
20.851281936778495 STAMBPL1 PLEKHF2 TRIP13 PICALM 
20.838353615898768 G6PD ALDH7A1 SLC9A3R1 
20.833614064493357 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
20.83310032361704 ASGR2 ZDHHC18 PRC1 
20.817370970783504 IGBP1 TYMS GINS3 
20.75981859930595 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
20.698198064076415 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
20.656678226580244 CENPT CENPA CENPM DHX29 
20.58639442355396 MAP7D2 ECI2 SMC2 CENPF TRIM36 
20.584531610889933 CNOT2 CDCA3 AGO3 POLD1 
20.569932949590473 NEDD4L ZAK DAZAP2 APEX2 
20.537952040028237 KMT2B PHF20 RNF123 CENPA PAPSS1 
20.53647500387128 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
20.531205980570295 TTN ASF1B CDK2 TOP2A 
20.500821854285714 NIT2 TOR1AIP1 PMPCB PPA1 
20.45863105939858 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
20.453514388852327 DNAJC11 FKBP4 BBS7 RCN1 
20.4350668548799 ABCG1 KIF2C TYMS 
20.379156380576173 PVR UBE2C QSOX1 HELLS 
20.363740403555095 CLUAP1 BBS7 CEP55 FH 
20.33493533045761 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
20.33146979906421 BIRC6 RNF123 KIF23 CCNA2 
20.31383783019221 NAA50 TIMELESS TTK PCGF1 
20.295845939820094 CASK ELL2 PRC1 
20.28378052456358 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
20.27178687851289 EIF5A PPP1R10 TYMS RECQL4 
20.24123950541802 TFDP2 E2F2 
20.24123950541802 UL123 E2F2 
20.24123950541802 KMT2D E2F2 
20.24123950541802 ARID3A E2F2 
20.24123950541802 SPIB E2F2 
20.24123950541802 GNB5 E2F2 
20.19746718294951 TK1 GDI1 FAF1 CCDC90B ABHD4 
20.1790001545593 NRP2 ST8SIA4 PRC1 
20.16833299225832 FOXL2 SMC2 RECQL4 YARS 
20.092871759633063 DUT PPA1 TYMS RECQL4 
20.07761093223293 ZWINT ZAK RCN1 CENPM 
20.074336747199684 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
20.073654847122338 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
20.06085848635692 BAG1 KIF23 ADRM1 BCL2 
20.042882816943802 UBE3A ECI2 DAZAP2 ADRM1 
20.04167796198748 ANXA7 FAF1 KIF11 CCDC90B SRC 
20.030217627325612 EXOSC7 GDI1 RECQL4 HDAC1 
20.026852270116194 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
19.992509635697747 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
19.988630917777336 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
19.965791913728538 ATP5H PMPCB CCDC90B CENPA 
19.9634969991967 MX1 KLHL35 ADRM1 
19.90672955519472 ARHGDIA CDK2 RECQL4 GDI1 
19.89483892482287 TRAF3IP1 SMC2 KIF23 CCNA2 
19.88640467402793 MED20 GABPB1 TPD52L2 PPA1 MED13 
19.860816803790073 HIRIP3 FAF1 ASF1B CENPA 
19.855001626931625 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
19.836441522688947 ITSN1 ZAK RNF123 PICALM RABEP1 
19.83438542820215 STXBP1 CDCA8 TRIM38 PICALM 
19.827586669858917 TACO1 PPP1R10 CCDC90B PMPCB 
19.822258312387405 ICE1 ELL2 RNF123 KIF20B 
19.789075172661065 DYNLL1 ASF1B KIF23 BCL2 
19.78777251463879 CBX8 KIF20B CENPA PCGF1 
19.776918181229817 IL13RA2 XRCC3 TTK ZDHHC18 
19.741477767671842 ENO2 UBE2C CDK2 RCN1 
19.70469864853758 TTC9C TTLL12 UBE2C PAPSS1 
19.68938412738812 NCK1 IVNS1ABP PAPSS1 RAD54L 
19.66942391973296 LRRC25 PKMYT1 TSPAN4 
19.616478088948035 DCAF7 RECQL4 TIMELESS PCGF1 
19.61424855047522 SLBP ZNF473 CCNA2 CDK2 
19.600241047376443 HDAC11 HJURP RBM34 SMC1A RCN1 
19.561939168264708 SEPT9 RNF123 TOR1AIP1 TRIM36 
19.519354411441736 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
19.51249241851085 EIF2AK2 RECQL4 CCNA2 TRAF5 
19.45246364797107 JAK2 RNF123 RCN1 SRC 
19.427043192957658 CCDC88A WDR62 BBS7 RCN1 
19.425619789903834 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
19.420514915852564 B2M PTTG1 NUSAP1 DLGAP5 
19.399576526343246 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
19.393439417454868 IPPK RNF123 ZDHHC18 MBOAT7 
19.38548780689847 OSGIN1 BCAR3 XRCC3 ATM CENPN 
19.383301178338204 ZZZ3 PPP1R13B PHF20 RNF123 
19.360571832549894 ACTBL2 CCDC90B PTTG1 NEK2 
19.327768580474128 PICK1 BTG2 BYSL TRAF5 CUTC 
19.291257734300398 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
19.241553797030306 SGTB RAD54L RCN1 RABEP1 
19.239695630379995 MAP7D1 CEP55 TRIM36 RECQL4 
19.21141075429167 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
19.21038653334092 GOLGA6L9 STAMBPL1 BYSL KLHL35 
19.164823618260282 NCAPD2 SMC2 PTTG1 RABEP1 
19.14740047096504 BRD3 RNF123 CENPA TFPT 
19.145726769440778 C1ORF85 DEPDC1 TTK XRCC3 
19.13176451885226 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
19.121975800335917 TDRD3 RNF123 ATXN2 TRIM36 
19.10263647085198 ROCK1 NEIL3 CDK2 CDKN3 
19.075842181611055 HDGFRP2 CENPA XRCC3 CDK7 
19.065026266940258 CBL ATM SERPINA5 SRC 
19.061677821966125 MAPK3 PCF11 CDC25C SRC 
19.053173344180298 ACOT7 DAZAP2 GDI1 CDK2 
19.051779983918397 FSD1 TTLL12 SRC TRIM36 
19.04674702475274 PNISR PAPSS1 DHX40 CDK7 
19.04331572083316 PPM1A RNF123 TOR1AIP1 CDC42BPB 
19.015241490031553 GTF2H5 CDCA3 CDK7 
18.99674876797441 CEP170B TRIM36 TRIP13 
18.971407309557925 PFDN2 HDAC1 RECQL4 TPD52L2 
18.960179455745706 SPTY2D1 GDI1 RBM34 KIF23 
18.95777340420376 C5AR2 TTK XRCC3 ATM 
18.94874863176692 EMC4 UQCRC2 KIF11 IVNS1ABP 
18.94537853149312 MIPOL1 PPP1R13B RNF123 BYSL 
18.935612919551858 POLE2 ZBTB21 TIMELESS PCGF1 
18.910584175729507 TNRC6C AGO3 CEP55 TTK 
18.904213791289294 RAB2B GDI1 STAMBPL1 TBX19 
18.882516288098916 HEATR3 ST6GAL1 RNF123 RECQL4 
18.834952902646652 CDCA5 SLC9A3R1 SMC1A CENPF 
18.830615248090893 SEMG1 PTPLA NEK2 CDK2 
18.804213726545353 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
18.78309087974134 COL8A1 CEP55 RNF123 VAC14 
18.764303270568263 PPP6R1 RNF123 RECQL4 PDCD2 
18.760106438751784 WDR48 RAD51AP1 YARS 
18.754400769188326 CCP110 SMC2 CDK2 TRIM36 
18.744127493898038 RXRA CASP2 SRC ZDHHC18 
18.738293583546813 NFATC2IP CENPA TRAF5 EIF4G3 
18.73500656578921 RAB21 GDI1 VAC14 HOOK1 
18.720197818589984 YES1 KIF23 SLC9A3R1 SSBP3 
18.701848619726807 SYMPK RNF123 FKBP4 PCF11 
18.698336309804663 C17ORF49 HJURP HDAC1 XRCC3 
18.69420805250224 APOD NEK2 FAM60A CDK2 
18.685168041632735 MIS18A PPP1R13B HJURP CENPA 
18.662987400928063 CBX4 PPP1R10 HELLS PCGF1 
18.66055969169921 CAMSAP2 CDC25C WDR62 TRIM36 
18.656827488022305 NAV1 CDC25C PPA1 TRIM36 
18.632818068933457 GNA11 KIF23 SLC9A3R1 ATM 
18.608287619780736 LRRC46 HJURP TFPT POLE2 
18.574848237673763 ACTL6A RECQL4 CDK2 TFPT 
18.57113304195004 TRIM33 CCNA2 RCN1 SSBP3 
18.559823650586285 BSG ATM MMP1 VAC14 
18.544611982760188 TEKT4 TSPAN4 PPP1R13B CEP55 
18.527484528713266 PRNP FKBP4 TPD52L2 PPA1 
18.525116698560737 TSG101 CEP55 ATXN2 PPP1R13B 
18.51609173300333 BRAF CTSV SRC RPS27A 
18.47818133498547 ACTR1A FKBP4 HOOK1 RECQL4 
18.463231434868817 NFKB1 RNF123 HDAC1 HOOK1 
18.463231434868817 THRB KIF11 SMC1A SRC 
18.4563352357831 CEP55 UMAD1 KIF23 TRIM36 
18.45492088214322 PPP1R3A PPP1R13B PPP1R10 CEP55 
18.443378561262413 PTPRA ATXN2 SRC PHACTR4 
18.441442747092943 BICD2 CEP55 HN1L TPD52L2 
18.43841839749847 PTPRS SMC2 SMC1A CASKIN2 
18.433328647839833 NUF2 SMC1A TFPT TRIM36 
18.429434463354884 GRN RNF123 TSPAN4 CDK2 
18.39989760449151 PKN3 DHX40 RABEP1 TFPT 
18.391673145514826 MED31 CDK7 DAZAP2 MED13 
18.380676222646276 PLD2 CDK5RAP3 SRC CRYL1 
18.369511952237527 NSP12 FH FKBP4 PPP1R13B 
18.367117716596823 DTNB PPP1R13B CEP55 SSBP3 
18.35212848363731 RPAP2 MED13 HELLS RECQL4 
18.349636876633543 HECTD1 SMC2 LARP4 RECQL4 
18.270803077908568 MAX FAM60A HDAC1 TFPT 
18.27068751964417 C1ORF35 RNF123 PPP1R10 KIF23 
18.26207979361338 UBE2L3 HERC6 HELLS RECQL4 
18.26041366295958 IPO9 XRCC3 RCN1 RECQL4 
18.223139781603823 CFP TRIP13 CFB 
18.214666358272574 INO80B RPL27A KIF23 TFPT 
18.213224434485326 MTMR3 RECQL4 CEP55 ATM 
18.209384071651684 CDK11A KPNA2 DHX40 IVNS1ABP 
18.200491703226653 PPP1R7 PPP1R10 RNF123 TTLL12 
18.200491703226653 PATZ1 DAZAP2 SMC1A PCGF1 
18.185434739488535 KDM2A KIF20B CENPA ATM 
18.185018485189538 TTC37 CRYL1 TRIP13 
18.171783465713947 RAE1 PTTG1 FAF1 SMC1A 
18.166030198733694 KIAA0368 RNF123 CENPA RABEP1 
18.163514031893353 PHC2 CENPA PCGF1 BYSL 
18.15958456841266 RFC4 DSCC1 KIF23 RECQL4 
18.133893693864525 EHD4 UQCRC2 SZRD1 
18.11311419329919 DNAJB6 RECQL4 RBM34 TOR1AIP1 
18.110722361689408 IFIT2 PHACTR4 DHX40 DHX29 
18.097814584811772 PRKACB RPL27A RECQL4 MRPS15 
18.09258790735541 TRIM41 ZNF473 RECQL4 BYSL 
18.091772400764345 ITPR3 BCL2 KIF23 PCGF1 
18.07635950550907 TATDN1 FH PAPSS1 YARS 
18.06103333353482 RNF170 KIF2C PTPLA 
18.0445360648495 KRT73 CCNB2 SMC1A TTLL7 
18.0445360648495 CHTF18 DSCC1 XRCC3 SMC1A 
18.042697694124737 PRKCE FKBP4 PAPSS1 RPS27A 
18.02888444544716 CDK2AP1 HJURP CDK2 HDAC1 
18.027802408519584 HTRA4 CFB PPP1R10 TPD52L2 
18.025308788023732 YOD1 DAZAP2 RNF123 POLD1 
18.025308788023732 SUMO3 GABPB1 RNF123 SMC1A 
18.02237490845957 NPY2R IPO13 TTK ATM 
17.996600550511026 CEP85 PTTG1 PLK4 AGO3 
17.98300624051914 PLAUR LARGE XRCC3 KIF23 
17.972275137530207 EXOSC4 IVNS1ABP RECQL4 POLE2 
17.971803793492477 CLOCK RABEP1 TFPT TIMELESS 
17.970953757305935 ZUFSP DSCC1 TIMELESS POLE2 
17.96926737459914 ATXN1L RNF123 PICALM DAZAP2 
17.964663706861828 FAM167A CEP55 CDC42BPB CENPF 
17.955410453889844 PRPF3 RNH1 FBXO11 RABEP1 
17.95259841319781 YAF2 GABPB1 PAPSS1 PCGF1 
17.950018294992834 BECN1 NEK2 BCL2 SMC1A 
17.92498271687198 PIDD1 POLD1 CASP2 RNF123 
17.92075615545258 ALG13 ATXN2 PCF11 PCGF1 
17.91450898521201 CDAN1 PCGF1 ASF1B 
17.91420583679222 UBR2 FAF1 RECQL4 TTLL7 
17.91420583679222 RFC3 DSCC1 FAF1 RECQL4 
17.90837445747957 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
17.902066072854936 ANKRD11 DHX40 SMC1A CENPA 
17.88963278593589 CTBP1 RECQL4 HDAC1 FBXO11 
17.887364855613225 MTUS1 KIF11 SMC1A TRIM36 
17.881836137709573 KRTAP12-4 CH25H TRIP13 
17.865621195627362 HGS CEP55 DAZAP2 TBX19 
17.853828069406568 FBXO28 TOP2A CEP55 TRAF5 
17.85223787232473 MAP4 GRK5 KIF11 TRIM36 
17.844780098790253 SERPINB5 XRCC3 BCAR3 HDAC1 
17.839528218616262 RCN1 LTV1 XRCC3 DLGAP5 
17.81918011120969 MAP3K5 CDK2 TRAF5 TPD52L2 
17.79958409591197 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
17.797316165589304 NPHP1 TTLL12 FKBP4 PHACTR4 
17.79537623199997 DGCR8 DHX40 KIF11 CENPN 
17.777737996709593 CD2AP CEP55 KIF23 PHACTR4 
17.774835379789913 PDE4DIP NEK2 VAC14 BYSL 
17.76577155721519 PRKAB2 ELL2 PPP1R13B CASP2 
17.76509829816335 FAM91A1 CENPA RECQL4 HOOK1 
17.737642942234302 HSPA1B FAF1 TRIM36 TRIM38 
17.714449870732974 TBP WDR62 HDAC1 RECQL4 
17.712181940410307 CEP350 PLK4 KIF11 TRIM36 
17.694820940388585 ARHGAP21 PPP1R10 KIF23 TRIM36 
17.693932356446904 CPNE4 RPS27A CDC42BPB CENPF 
17.679928451698427 IPO11 TTLL12 TPD52L2 BYSL 
17.676954343186075 DDX42 NUSAP1 PPP1R10 PHF20 
17.676073617935934 S100A6 FKBP4 CDK2 SSBP3 
17.669597183587328 BCAS3 HDAC1 ATM XRCC3 
17.669597183587328 RNF20 XRCC3 ATM KIF11 
17.63250042451904 FTH1 KPNA2 CTSV CEP55 
17.628593712000576 CCR1 CDCA3 QSOX1 
17.62388703827384 DCAF15 CENPN SMC1A TPD52L2 
17.623714718069778 BAG4 CASZ1 CASP2 RECQL4 
17.62240795511308 PCNT PLK4 CEP55 HDAC1 
17.616726050308362 SLC4A2 KIF2C ELL2 
17.598194928809683 PFAS VAC14 GINS3 
17.588693868279407 UBE2H CDK2 BYSL TRIM36 
17.586183179283527 GTF3C2 VAC14 CENPA RECQL4 
17.579548493563404 EAF1 ELL2 TFPT POLD1 
17.57578399858219 GCD7 HOOK1 CUTC CEP55 
17.573631248575328 USP1 TOR1AIP1 RAD51AP1 
17.571648507611773 TADA2A KPNA2 MED13 HDAC1 
17.55232052172507 MTURN DAZAP2 RPS27A TRIM38 
17.55232052172507 ZNF764 RPS27A HOOK1 TRIM38 
17.532336580265433 TMEM132A CEP55 PAPSS1 ST8SIA4 
17.519638025185664 ASPM KIF23 RCN1 TRIM36 
17.477053268362685 CCNDBP1 ATXN2 FH TFPT 
17.4479779354139 AIP FBXO11 PPA1 RECQL4 
17.445280016909518 LYPD3 QSOX1 HELLS KIF23 
17.429864039888432 TNRC6B AGO3 ATXN2 CEP55 
17.42160170631619 RIPK1 TRAF5 RPS27A CDC42BPB 
17.41392946479372 CPSF6 DHX40 PCF11 PPP1R10 
17.40937361878551 RABGEF1 DAZAP2 RABEP1 TFPT 
17.406857451945164 CCDC57 BCAR3 FH TFPT 
17.381367449410796 CNOT7 AGO3 CDK2 BTG2 
17.354972064539822 DAPK1 IVNS1ABP APEX2 
17.35282982142827 SAMM50 FKBP4 KIF23 CCDC90B 
17.34304075634286 CCDC102B PPP1R13B FH BYSL 
17.33696549412268 TYW3 PAPSS1 KIF2C 
17.334147077119244 FANCG GABPB1 PAPSS1 XRCC3 
17.29881630656364 ZNF608 HDAC1 PHF20 SMC1A 
17.28639143999274 E5B APMAP QSOX1 MBOAT7 
17.275227663429895 ABI2 CASKIN2 HOOK1 RABEP1 
17.26500481563029 RAD17 TOP2A POLE2 ATM 
17.26059965013959 ASCC1 UFSP2 RECQL4 
17.2580141823878 HIST1H3F TRIM36 ASF1B 
17.23903169634099 CEP70 DAZAP2 BYSL NUSAP1 
17.234190703582595 GRIPAP1 RABEP1 TFPT BYSL 
17.231674536742243 PIM1 FH TFPT ATM 
17.231674536742243 TGFBR2 CCNB2 ATM FAF1 
17.230519017881672 L3MBTL3 TOP2A CENPA BYSL 
17.227047715523973 GNB1 KIF23 VAC14 PTPLA 
17.20876761653972 TLE1 DAZAP2 HDAC1 POLE2 
17.20314941146731 CPNE1 TTLL12 CDC42BPB CENPF 
17.200705557692228 USP47 GRK5 HOOK1 HELLS 
17.19437318834056 CEP72 PPP1R10 CEP55 STAMBPL1 
17.184485308267995 ENKD1 WDR62 CEP55 RCN1 
17.184249639163603 PPM1D KPNA2 CDK5RAP3 CASZ1 
17.174281818791098 NIPBL MED13 SMC1A CENPA 
17.17335455281746 CD70 TIMELESS DEPDC1 ATM 
17.159186862590687 GMCL1 KPNA2 BYSL TRIM38 
17.083042876536002 DHRS4 PMPCB FAM60A 
17.06007166787499 DNAJC17 DHX29 PCF11 HELLS 
17.041487167962043 P4HA3 CTNNBIP1 WDR62 CASKIN2 
17.01814367619075 PSH1 ZNF473 ASF1B 
17.012138529580632 PRDM5 RBM34 FBXO11 HDAC1 
17.009071662890843 NCOR1 KIF11 HDAC1 PDCD2 
17.000145319229826 SMAD3 APMAP CDK2 HDAC1 
17.000145319229826 BUB1 CDK2 CTSV HDAC1 
16.998995873871536 ELK4 KIF11 H2AFJ IVNS1ABP 
16.989052476641213 ATRIP ST6GAL1 TIMELESS ATM 
16.981096718026574 AFF4 KIF23 ELL2 GRK5 
16.9527177882442 SNRPA1 NEIL3 RECQL4 STAMBPL1 
16.928923985029925 POGZ GABPB1 DAZAP2 TBX19 
16.928712479243668 FDPS TIMELESS EPHX2 
16.91843161869431 GGA2 RABEP1 MBOAT7 PICALM 
16.912588502790577 HAUS3 SMC1A HOOK1 CRYL1 
16.885162770229435 BCL7C KPNA2 PHACTR4 NEIL3 
16.860893659718556 TNIP1 DAZAP2 HDAC1 BYSL 
16.860745326646388 NCK2 KLHL35 CASKIN2 
16.857161456041652 NSP8 MED13 SMC1A VAC14 
16.8434295848784 BTBD2 KPNA2 CDK2 CCDC90B 
16.832512963109576 GPS2 DAZAP2 PBK HDAC1 
16.82576667643006 AP3M1 GRK5 AGO3 KIF11 
16.818592983823052 PDSS2 FH TIMELESS CCDC90B 
16.80760140400518 DOCK7 PLK4 CDK2 KIF23 
16.793757413379293 UBE2D4 RNF43 DAZAP2 TRIM38 
16.792882211162414 RAB13 GDI1 PCGF1 
16.77232441916225 OPTN DHX29 DAZAP2 FAF1 
16.737405587587663 HOOK1 NCKAP1 WDR62 CRYL1 
16.736359171946013 WHSC1L1 BCAR3 CENPA ATM 
16.67754511964437 BBS7 FHOD1 DSCC1 
16.662758560321205 RNF5 XRCC3 TYMS 
16.657330047906658 ZFP64 HDAC1 PBK BYSL 
16.646641871403894 SOCS6 ECI2 FBXO11 TTLL12 
16.63707951643591 CCND3 CASP2 POLD1 CDK2 
16.60395980469625 TAB1 CDK5RAP3 AGO3 GRK5 
16.57114901604576 USP43 HDAC1 POLD1 PDCD2 
16.558490468707834 GSTP1 GABPB1 PPA1 CDK2 
16.544363542582243 GORASP2 CCDC90B TRAF5 TRIM38 
16.520415709385283 IKZF3 STAMBPL1 BYSL HDAC1 
16.520118747801273 NSP13AB AGO3 FH CENPF 
16.493050622709475 CCDC69 ZAK PMPCB 
16.430202705384644 UNC119 ZAK PPA1 PAPSS1 
16.42297101287348 CTIF BYSL AGO3 HOOK1 
16.42297101287347 OSBPL3 SMC1A PLK4 BYSL 
16.42297101287347 CEP192 PLK4 HOOK1 POLD1 
16.419238809196564 AMBRA1 HOOK1 BCL2 RCN1 
16.397660950813943 NPPA CTSV PMPCB 
16.397660950813943 DUSP23 PMPCB PLK4 
16.395414468627347 SERPINB9 CDK2 TRAF5 CCDC90B 
16.350260638047555 NSFL1C FAF1 FH PAPSS1 
16.350260638047555 MTRR FH PAPSS1 ATM 
16.32264494172172 SUMO1 FAF1 CASP2 TRAF5 
16.318912738044816 BID CASP2 BCL2 ATM 
16.315207782963725 TECPR2 RAD54L CDC42BPB 
16.313618057660946 PKIA PRC1 
16.313618057660946 MYBPC1 PRC1 
16.313618057660946 KIAA2018 PRC1 
16.313618057660946 SPDEF PRC1 
16.313618057660946 POTEJ PRC1 
16.313618057660946 FBXO39 PRC1 
16.313618057660946 BTK PRC1 
16.313618057660946 SUN1 PRC1 
16.313618057660946 SHANK3 PRC1 
16.313618057660946 RRP9 PRC1 
16.313618057660946 APOL6 PRC1 
16.313618057660946 GSG2 PRC1 
16.313618057660946 RGPD3 PRC1 
16.313618057660946 SPPL2C PRC1 
16.313618057660946 ROGDI PRC1 
16.313618057660946 BDP1 PRC1 
16.313618057660946 MSRB3 PRC1 
16.313618057660946 PTBP3 PRC1 
16.313618057660946 GOLGB1 PRC1 
16.313618057660946 RGS12 PRC1 
16.313618057660946 CINP PRC1 
16.313618057660946 PPAN PRC1 
16.313618057660946 ATP6V0D1 PRC1 
16.313618057660946 NANOS3 PRC1 
16.313618057660946 FBLL1 PRC1 
16.313618057660946 AXIN1 PRC1 
16.313618057660946 LOC102724334 PRC1 
16.313618057660946 PRAME PRC1 
16.313618057660946 IFI30 PRC1 
16.313618057660946 KIF3B PRC1 
16.313618057660946 TRIM4 PRC1 
16.313618057660946 ATP8A2 PRC1 
16.313618057660946 UQCR10 PRC1 
16.313618057660946 PDZD2 PRC1 
16.313618057660946 RWDD3 PRC1 
16.313618057660946 ATAD1 PRC1 
16.313618057660946 INADL PRC1 
16.313618057660946 CELSR3 PRC1 
16.313618057660946 COBL PRC1 
16.313618057660946 MLIP PRC1 
16.313618057660946 COX3 PRC1 
16.313618057660946 SLC25A19 PRC1 
16.313618057660946 LAMC2 PRC1 
16.313618057660946 EPS8L2 PRC1 
16.313618057660946 NES PRC1 
16.313618057660946 ACSM1 PRC1 
16.313618057660946 AMPD2 PRC1 
16.313618057660946 ALOX12B PRC1 
16.313618057660946 DOCK2 PRC1 
16.313618057660946 BTN1A1 PRC1 
16.313618057660946 ACTN3 PRC1 
16.313618057660946 KIF6 PRC1 
16.313618057660946 KIF4 PRC1 
16.313618057660946 COX6A1 PRC1 
16.313618057660946 CRTAP PRC1 
16.313618057660946 CEP83 PRC1 
16.313618057660946 HMGN4 PRC1 
16.313618057660946 HMGN3 PRC1 
16.313618057660946 HMGN1 PRC1 
16.313618057660946 CNIH4 PRC1 
16.313618057660946 TRPV5 PRC1 
16.313618057660946 SNAPC4 PRC1 
16.313618057660946 EFCAB7 PRC1 
16.313618057660946 KCNMA1 PRC1 
16.313618057660946 TMEM11 PRC1 
16.313618057660946 NTN3 PRC1 
16.313618057660946 KIAA1211L PRC1 
16.313618057660946 HNRNPUL2 PRC1 
16.313618057660946 NKAPL PRC1 
16.313618057660946 RIC8A PRC1 
16.313618057660946 BRF1 PRC1 
16.313618057660946 BTN2A1 PRC1 
16.313618057660946 ITGA10 PRC1 
16.313618057660946 APOBEC3B PRC1 
16.313618057660946 SYNE1 PRC1 
16.313618057660946 IQCA1P1 PRC1 
16.313618057660946 HIST1H2BL PRC1 
16.313618057660946 HES2 PRC1 
16.313618057660946 PPP1R12C PRC1 
16.313618057660946 LACTBL1 PRC1 
16.313618057660946 EPHA5 PRC1 
16.313618057660946 GCGR PRC1 
16.313618057660946 ANKRD35 PRC1 
16.313618057660946 TOMM7 PRC1 
16.313618057660946 ARID1A PRC1 
16.313618057660946 FAM200A PRC1 
16.313618057660946 ATP6 PRC1 
16.313618057660946 TXNL4A PRC1 
16.313618057660946 PPIL1 PRC1 
16.313618057660946 SNRNP40 PRC1 
16.313618057660946 C2ORF16 PRC1 
16.313618057660946 COLEC12 PRC1 
16.313618057660946 UNC13A PRC1 
16.313618057660946 PRKCDBP PRC1 
16.313618057660946 ARHGAP33 PRC1 
16.313618057660946 DPYSL5 PRC1 
16.313618057660946 TMOD2 PRC1 
16.313618057660946 NUP210 PRC1 
16.313618057660946 HIST2H2BC PRC1 
16.313618057660946 UTP6 PRC1 
16.313618057660946 CCDC115 PRC1 
16.313618057660946 CMSS1 PRC1 
16.313618057660946 CCDC154 PRC1 
16.313618057660946 CCDC150 PRC1 
16.313618057660946 TSC1 PRC1 
16.313618057660946 OLFML2B PRC1 
16.313618057660946 SPTB PRC1 
16.313618057660946 SEC14L3 PRC1 
16.313618057660946 CHAMP1 PRC1 
16.313618057660946 GNB4 PRC1 
16.313618057660946 TM7SF2 PRC1 
16.313618057660946 YBX2 PRC1 
16.313618057660946 TBRG1 PRC1 
16.313618057660946 PID1 PRC1 
16.313618057660946 FERMT3 PRC1 
16.313618057660946 ITIH4 PRC1 
16.313618057660946 PPFIA4 PRC1 
16.313618057660946 DDX46 PRC1 
16.313618057660946 NUP35 PRC1 
16.313618057660946 NOTCH2 PRC1 
16.313618057660946 BAI2 PRC1 
16.313618057660946 GDF11 PRC1 
16.313618057660946 PLCXD1 PRC1 
16.313618057660946 B4GALT7 PRC1 
16.241081336085095 VAV2 EIF4G3 TPD52L2 
16.20163456431853 HIP1R SMC1A STAMBPL1 PICALM 
16.188014480569063 CCDC103 VAC14 CTSV CENPN 
16.171536238630036 HYPK PTTG1 KIF20B 
16.11024929869288 MADD GRK5 BBS7 
16.087824715541675 ACAA2 EPHX2 FH 
16.016998235257297 CEP170P1 DHTKD1 PCF11 WDR62 
16.01598995774744 LIMK1 RAD54L KIF23 
15.950583857566961 MIOS FAF1 BBS7 
15.897661363855718 PCDHA4 UFSP2 CCDC90B 
15.787490800725806 UFC1 CDK5RAP3 TYMS 
15.713465643834398 GOPC CENPF CDKN3 
15.680833161703887 SLC10A1 PKMYT1 
15.680833161703887 TMEM229B PKMYT1 
15.680833161703887 HIATL1 PKMYT1 
15.680833161703887 DPF2 PKMYT1 
15.680833161703887 MFSD5 PKMYT1 
15.680833161703887 CLDN8 PKMYT1 
15.680833161703887 SLC30A8 PKMYT1 
15.680833161703887 FATE1 PKMYT1 
15.680833161703887 ABHD16A PKMYT1 
15.680833161703887 TMEM101 PKMYT1 
15.680833161703887 IL4R PKMYT1 
15.680833161703887 LIME1 PKMYT1 
15.680833161703887 TMX2 PKMYT1 
15.680833161703887 ELOVL4 PKMYT1 
15.680833161703887 CD3E PKMYT1 
15.590984076325714 PTH1R SLC9A3R1 MBOAT7 
15.536861469757477 BFAR TYMS BCL2 
15.466743274569925 NAA10 MREG YARS 
15.464157806818138 MGEA5 FMO5 FKBP4 
15.324657125553333 F2R MMP1 CRYL1 
15.323464199179268 HIST1H2BO GDI1 CENPA 
15.323068678153614 CLIP1 PCGF1 TRIM36 
15.165908564607204 BCAN MMP1 FBXO11 
15.125863382617993 PNPLA6 GDI1 GRK5 
14.965133624309829 PPME1 TTLL12 SLC9A3R1 
14.883970887614327 SEC22B SERPINA5 RECQL4 
14.8798404733849 CDIPT DSCC1 RNF123 
14.840428876306392 VPS26A CDC25C ZDHHC18 
14.811334181284636 ITGB3BP CCNA2 CENPN 
14.789239473149463 PON2 UQCRC2 ST8SIA4 
14.779042000571504 MIA3 SERPINA5 CEP55 
14.669159343081198 HAUS8 HJURP TRIM36 
14.652427524033262 CHRM4 QSOX1 TTK 
14.566815923790164 EIF1AD CEP55 MREG 
14.528616323270915 L3HYPDH ALDH7A1 
14.528616323270915 ABAT ALDH7A1 
14.528616323270915 GLA ALDH7A1 
14.528616323270915 NIPSNAP3B ALDH7A1 
14.528616323270915 CPT2 ALDH7A1 
14.528616323270915 TBCB ALDH7A1 
14.528616323270915 TBCA ALDH7A1 
14.528616323270915 C12ORF10 ALDH7A1 
14.528616323270915 NSP9AB ALDH7A1 
14.528616323270915 SCPEP1 ALDH7A1 
14.528616323270915 SORD ALDH7A1 
14.528616323270915 EIF5 ALDH7A1 
14.505250021007976 RTN4 UQCRC2 BCL2 
14.49367896308714 FOXH1 YARS DAZAP2 
14.492283064053915 ZC3H3 PTTG1 RBM34 
14.46788238420492 ZBED1 CDK7 POLE2 
14.36215640391267 LRRC15 NEK2 FMOD 
14.293968339972011 SIDT2 GABPB1 YARS 
14.270036435334683 PRR12 RNH1 SMC1A 
14.255974216524772 ARNTL2 DHTKD1 PTTG1 
14.152879211307493 SASS6 PLK4 PCGF1 
14.11344753340724 ING4 H2AFJ PCGF1 
14.105530018658074 VTI1B TTK STAMBPL1 
14.088991328277844 KRTAP5-9 RNF123 CTNNBIP1 
14.075762328965258 RANBP10 RECQL4 LARGE 
14.067047146802635 ATP2B4 VAC14 CDK7 
14.007414020699736 MRRF NEK2 DHTKD1 
13.99820694268275 NOL7 HJURP KIF11 
13.91090657613154 EPSTI1 BCAR3 SERPINA5 
13.90148935515316 SPG21 DHX40 CUTC 
13.897236946836717 RECQL5 DHX29 RECQL4 
13.847325360633258 NEFM TRIP13 
13.847325360633258 IL2RB TRIP13 
13.847325360633258 ZC3HC1 TRIP13 
13.847325360633258 PCSK5 TRIP13 
13.847325360633258 IGFN1 TRIP13 
