77.97690372403551 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
62.215520886593794 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
60.61287043956688 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
59.95105322585129 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
56.06024274789883 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
51.811878649109914 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
48.66089356954195 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
48.57230189677999 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
48.289933945655214 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
45.78475979894622 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
45.7129425196566 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
45.25206459036156 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
45.15505798669582 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
44.60827691978828 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 HP1BP3 FAF1 FBXO11 FBXO5 POLD1 GABPB1 BTG2 SETD8 PTTG1 
44.50334033384617 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
43.91779733096082 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
43.80975643864904 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
43.79255171317392 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
43.531810154606234 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
43.28813922241889 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
43.00350782890166 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
42.60271855304655 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
42.544569939829415 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
41.920764140817994 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
41.80821747805617 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
41.20688759131665 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
40.80054115765116 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
40.74815539630022 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
40.62425896230747 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
40.410862616786545 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
40.15839922532596 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
40.04236326508362 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
39.30905597348663 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
39.26233653171345 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
39.12705257097584 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
38.59930935761448 BUB1B PTTG1 NEK2 CDCA3 UBE2C CCNA2 HDAC1 CENPM TRIP13 
38.51647524398576 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
38.029206581230405 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C TOP2A KIF23 FBXO5 
37.78176140869418 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
37.77408483871235 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
37.61958338630828 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CDC25C PTTG1 
37.42765272069737 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
37.17972682115063 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
37.03613489131502 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
36.84387396956767 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
36.82624048628768 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
36.60068282928427 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
36.54557991889312 PSMC6 KIF23 PRC1 CDK2 RECQL4 BYSL ADRM1 CDKN3 NEK2 UBE2C 
36.313361605208804 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
36.30226103725751 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
35.85945240736847 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
35.75595746153615 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 IVNS1ABP PICALM PHACTR4 
35.672293695256734 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A KIF11 RCN1 
35.65331122591176 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
35.54468253492234 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
35.514143814211046 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
35.48186505888062 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
35.34374498586165 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
34.70230480668027 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.683616294491 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
34.509732896747565 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
34.499042653375035 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
34.39796537231413 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
34.24165779619608 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
33.97647713544068 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
33.840310475570845 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
33.807022579639906 YWHAQ WDR62 RECQL4 CDK2 CDC25C ALDH7A1 SLC9A3R1 TPD52L2 KIF23 GRK5 RABEP1 
33.74440652486699 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
33.59215282083528 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
33.44541419876403 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
33.42919388475737 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
33.148278570808436 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
33.04008109089107 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
32.891492126517285 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
32.882283698432595 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
32.81337299272462 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
32.77707586944518 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
32.629809452376655 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
32.5251916988861 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
32.50657099611145 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
32.43564251970538 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
32.28138806897077 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
32.249019266163835 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
32.2266788584217 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
32.177228221656 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
32.05839126272697 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.961308042908712 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
31.94854179725434 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
31.920540857985507 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
31.879709121805593 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
31.684883494022827 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
31.66302016297271 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
31.648070442602176 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
31.64216857170159 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
31.543230088097392 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
31.50003912741309 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
31.440665456338227 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
31.323009659051813 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
31.08528171192994 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
31.074627487984305 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
30.96817287041408 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
30.904702711233305 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
30.875331897385195 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
30.867258210999843 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
30.85907732536004 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
30.81370873640812 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
30.773544396294152 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
30.76576016996619 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
30.7183432655334 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
30.684657658601147 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
30.599804433952865 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
30.51796544336269 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
30.475105403191844 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
30.471663564482085 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
30.439273078331986 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
30.38567161414395 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
30.3463830310552 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
30.302339679342836 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
30.25378502517222 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
30.16507562046592 PLEC SMC2 KIF23 PRC1 CDK2 RECQL4 HOOK1 RABEP1 
30.142210488575305 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
30.131585206599283 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
30.1178021445601 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
29.944652037523685 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
29.852178568466343 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
29.776749366918867 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
29.71294084495245 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
29.665037868276634 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
29.650228465806464 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
29.638390492711014 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
29.586084165624484 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
29.582934137370817 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
29.53866471519599 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
29.297625138049312 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
29.198530396245193 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
29.14188493320515 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
28.967941363551486 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
28.89203095230682 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
28.766981001619833 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
28.48415244927368 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
28.418727258939988 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
28.388243805254135 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
28.370075384187004 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
28.368851844204563 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
28.275028073863727 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
28.235121313571202 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
28.227659340513345 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
28.208724894743582 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
28.13668839590413 CEP152 SMC2 PLK4 TTK CENPF E2F2 
28.119353934175486 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
28.106420569999127 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
28.073099966270114 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
28.021826982557563 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
28.00692060816432 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
27.99493099189344 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.941046825412705 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
27.900715281950944 UCHL5 RECQL4 ADRM1 TFPT E2F2 
27.878384728371557 ANAPC11 PTTG1 FBXO5 CCNA2 RNF123 UBE2C 
27.78552616348626 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
27.7837838278331 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
27.77925399112778 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
27.735663477787227 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
27.7128094701415 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
27.680644063627643 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
27.5761827589616 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
27.34570916452262 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
27.338700199459343 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
27.185687565110804 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
26.86721161473177 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
26.642411024602946 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
26.376323643979752 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
26.36776500619917 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
26.28271478589742 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
26.156412400328303 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
26.120980937330778 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
26.048349788088636 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
25.988696053527377 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
25.889030477496288 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
25.86314054149518 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
25.858068768850604 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
25.847594235635427 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
25.820557166974652 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
25.743916541503143 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
25.717422753679685 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
25.62490654819278 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
25.517809366482034 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
25.497596528435356 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.41937862694217 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
25.376366122943313 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
25.255225202004475 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
25.22351556382941 SOAT1 UQCRC2 PRC1 GDI1 MBOAT7 
25.222508650601995 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
25.177680988808266 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
25.099829676155693 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
25.06670555360945 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
25.04218425762239 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
24.9335799444425 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
24.93344218999842 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
24.904527809465456 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
24.894094665069606 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
24.868607988714714 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
24.824929214711258 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
24.816225435079193 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
24.67729295413465 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
24.672224156752353 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
24.575461771895625 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
24.530587589979874 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
24.45537730364705 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
24.39121081945068 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
24.388113975534615 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
24.307433069340657 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
24.257537817118617 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
24.19201459813352 WDR46 NEK2 HP1BP3 PRC1 RBM34 
24.17830699931045 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
24.066312084376193 NCSTN ASF1B ELL2 SRC TRIP13 
24.047273629544687 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
24.027927225013784 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
23.958646744036116 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
23.87573606535949 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
23.869059380669995 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
23.85068910784399 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
23.802461849624326 ZNF408 RNF123 ZNF473 RPS27A PRC1 
23.766671843329746 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
23.709485444603654 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
23.676124095302438 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
23.62161748434132 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
23.580061277867852 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
23.579447110343875 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
23.563578623198374 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
23.51174875318582 CCDC85B PPP1R13B APEX2 PRC1 
23.49137819076219 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
23.418226942536254 ERLIN1 XRCC3 APEX2 PRC1 
23.39783955508617 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
23.39377724236579 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
23.380187653239865 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
23.30898669260441 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
23.246920914697643 DOK2 ASF1B IVNS1ABP SRC CENPM 
23.225259197082597 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
23.15860625259821 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
23.123708912671905 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
23.099952548842616 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
23.042577501556842 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
22.987998103684813 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
22.96288347234512 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
22.962777904428574 TXNL1 PMPCB DHX40 CENPA ADRM1 
22.93901684202869 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
22.877145662728058 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
22.868922604733534 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
22.868751519817504 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
22.826983121336475 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
22.818107226354947 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
22.73540630288599 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
22.710390586529495 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
22.619611720179833 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
22.606935437047483 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
22.60140265035323 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
22.599960430114308 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
22.552177218330836 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
22.535642098347594 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
22.53436550886019 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
22.514517828964372 E2F3 HELLS HDAC1 E2F2 
22.502625162053103 CCNF ATXN2 NUSAP1 E2F2 
22.48165793448599 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
22.439611635288298 GIT2 RABEP1 TFPT E2F2 
22.42188296966282 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
22.4047586533966 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
22.342172850535913 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
22.245472787741264 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
22.2430677623137 TFDP1 HDAC1 E2F2 CDK2 
22.113660102816368 C5ORF34 PRC1 CRYL1 BBS7 
22.097816861343965 SART1 ASF1B PPP1R10 PRC1 
22.0966301219616 MYCN HDAC1 GRK5 E2F2 
22.095594632517845 TRIM24 TOP2A RNF43 E2F2 
22.02907015142153 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
22.021548542152274 ATAD2 BCAR3 CENPA E2F2 
21.948888628779535 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
21.902922815678476 CEP290 PMPCB RNF123 FKBP4 TRIM36 
21.900366447783234 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
21.880119232467543 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
21.838883446058755 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
21.74654944830764 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
21.72841627333529 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
21.658238316127356 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
21.62569419899581 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
21.57814195492082 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
21.565626541080448 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
21.551008273055587 MRPL52 PMPCB KIF2C PCGF1 
21.54856353688805 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
21.545597638346358 ZZEF1 SERPINA5 RNF123 PRC1 
21.524092929938124 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
21.504286506714834 YTHDC1 DHX40 SRC PRC1 
21.490258723283564 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
21.488027371268082 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
21.45912139203099 LIG4 SMC2 ATM EIF4G3 UFSP2 
21.446625470318736 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
21.435920460161316 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
21.43297980798197 RFC2 DSCC1 CENPA RECQL4 GINS3 
21.387888075355832 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
21.387263098332095 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
21.35819216394308 PDE12 PMPCB RNF123 APEX2 
21.346135591729436 CHUK DHX40 BCL2 ATM DHX29 SRC 
21.335705476697413 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
21.310461273914964 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
21.220511165279408 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
21.195297359294383 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
21.176542800284235 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
21.155157548404954 SF3A2 EIF4G3 SMC1A PRC1 
21.12002025902552 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
21.114872840405898 FHL2 CDC25C E2F2 
21.090873694377148 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
21.071306797896508 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
21.070755011423188 GSTO1 PMPCB PPA1 ALDH7A1 
21.01225593627933 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
20.999627818171852 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
20.98328910372056 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
20.915154680158892 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
20.868457229584916 FBXO7 DLGAP5 FMOD DHX40 RPS25 
20.856578417074946 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
20.854428946933236 LUC7L3 PTTG1 KIF23 PRC1 
20.84456740393858 STMN1 CDK2 CDKN3 TYMS HN1L 
20.820041566592092 ALB RNF123 ATM SMC1A CFB KIF23 
20.787467793254216 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
20.754057533658845 CENPF ALK RNF123 PRC1 
20.737108425585703 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
20.73632536723198 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
20.727441139002774 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
20.710872776515707 MED14 CDCA8 KIF11 MED13 PCGF1 
20.700888237639937 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
20.689046351247516 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
20.685797623644003 DNAJA3 RPS25 RECQL4 PMPCB 
20.68034713459403 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
20.675785660818033 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
20.64836768923467 COX6C PTTG1 FH PRC1 
20.629293542347032 HERC1 FMO5 BYSL PRC1 
20.598175422957375 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
20.592976141929444 VENTX DAZAP2 VAC14 TBX19 TRIP13 
20.592320229588072 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
20.577947706216293 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
20.563095332509914 RNF144A ZDHHC18 E2F2 
20.512038898650637 NME4 PMPCB CCDC90B TRIP13 
20.447859506788053 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
20.420749952715155 SIGLEC5 VAC14 UFSP2 TRIP13 
20.32721855489385 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
20.325936326078967 ECH1 ECI2 PMPCB APMAP CDK7 
20.30580722764569 RBM15 DHX40 SMC1A PRC1 
20.290092831363314 SAE1 FKBP4 FH TYMS TPD52L2 
20.285704818210263 RBBP6 DHX40 RBM34 PRC1 
20.273215653148537 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
20.256950512010036 ILK FAF1 KIF23 CDC25C PICALM RCN1 
20.252568156623763 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
20.222887710217133 GTF2E2 YARS CDK7 GINS3 
20.212068399209162 PTRF KIF23 PRC1 TFPT 
20.191223191939486 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
20.178633698923367 TRIP6 TTLL12 UBE2C BYSL SRC 
20.173540291191845 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
20.166948128762705 BTF3 TIMELESS KIF11 PRC1 
20.136073485442257 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
20.116082086642795 IQCB1 RNH1 RECQL4 GDI1 FH 
20.114867593909967 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
20.114519382164538 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
20.114030022990256 ANAPC13 KIF11 FBXO5 CENPM 
20.109616877120768 MN1 TOP2A PRC1 KIF11 
19.903415432854132 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.87465990893057 WDFY1 FH GDI1 CCNB2 TPD52L2 
19.86766233121552 CNOT6L BTG2 AGO3 PRC1 
19.761323470257118 LEO1 CENPA CENPM POLD1 POLE2 
19.75637638836902 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
19.73075655026165 CECR5 RECQL4 PMPCB CDKN3 
19.703112483851488 KLC4 KPNA2 PRC1 HOOK1 
19.67453473947018 DDX51 KIF11 RBM34 PRC1 
19.532944890284078 ESRP1 DAZAP2 ATXN2 PRC1 
19.50893764378755 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.505672614690607 UBE2K PHF20 PPP1R10 HELLS TYMS 
19.504253311200824 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
19.47159842035132 SRGAP3 PPP1R13B RNF123 KIF2C 
19.469763881016544 KDM5B RNF43 HDAC1 PRC1 
19.392069761014838 SP110 RNH1 TIMELESS GINS3 
19.373251506889307 FERMT2 ALDH7A1 PICALM SRC 
19.370320729175333 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.36629674808578 DPPA4 KIF11 PCGF1 TRIP13 
19.35000825488276 MLLT1 RNF123 CENPA PCGF1 ELL2 
19.33805082846881 VPS4B TTLL12 RPS25 TYMS 
19.32688363258551 NOC4L DAZAP2 BYSL PRC1 
19.295400216497544 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
19.25726407176031 THOC2 PKMYT1 KIF23 CENPA 
19.249411152047887 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
19.21664217532885 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
19.199518256468235 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.190937785722088 UPF2 RPS25 TYMS POLD1 
19.155782917674603 MAPK10 HDAC1 WDR62 PKMYT1 
19.111097014927854 ARRB1 KIF2C RPS27A SRC 
19.089741555101725 PEX5 ECI2 EPHX2 HOOK1 ATM 
19.08700530911158 ALAS1 KLHL35 PMPCB CCDC90B 
18.995409045772575 PCMTD2 VAC14 PCGF1 TRIP13 
18.979911436752296 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
18.95660302583396 ELP4 RECQL4 RNF123 CENPM 
18.93287955287101 MRPL1 PTTG1 PMPCB RECQL4 
18.93287955287101 PSMA3 RECQL4 ADRM1 PTTG1 
18.896386700259455 STK3 KIF2C RECQL4 TFPT 
18.85561684844824 AARSD1 TPD52L2 HOOK1 TRIP13 
18.83345713411685 MYO15B RNF123 RCN1 GINS3 
18.82195787835668 TBC1D7 PTTG1 KIF2C HOOK1 
18.815577623255525 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
18.807469867347976 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.774446492203637 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
18.749782398883045 CDC26 NEK2 FBXO5 MREG 
18.745686606839122 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
18.73213347009872 SLC39A9 HELLS TTK CENPM 
18.707134990219057 PLIN3 PPA1 ABHD4 PKMYT1 
18.677480911775646 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
18.673192914486503 RPS6KB2 RPS25 FAM60A SRC 
18.671604798780425 RBM47 ATXN2 LARP4 ATM TYMS 
18.665951499209463 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.59556509663424 HIST2H3C SMC2 RNF123 CDCA8 
18.543973928322043 HIST1H4I SETD8 RNF123 ASF1B 
18.54276960177627 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.499806068258692 RAB5B GDI1 RNF123 UQCRC2 
18.479809477815067 TAGLN2 UBE2C CDK2 GDI1 
18.47863937816503 CAMSAP3 BBS7 RNF123 TRIM36 
18.47695414755492 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
18.460454129780484 CEP295 KIF11 RNF123 CENPM 
18.433008301078367 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.40648022835237 BCAT1 ATXN2 EPHX2 EIF4G3 
18.40023780420598 CCDC101 PHF20 KIF2C TFPT 
18.322283520151267 MAP7D2 ECI2 SMC2 CENPF TRIM36 
18.297218057238442 DCLK1 CDC25C CDCA8 TRIM36 
18.27907954457887 KMT2B PHF20 RNF123 CENPA PAPSS1 
18.27776223049562 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.2508971271372 MAP3K1 RAD51AP1 APEX2 
18.231847179887048 SMARCD1 GINS3 KPNA2 HDAC1 
18.20833608688583 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.20530269695823 PNMA2 CTNNBIP1 CDC25C RECQL4 BYSL 
18.202531967571982 EEA1 ASF1B EIF4G3 RABEP1 
18.15763997798426 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.140507452182387 TSHZ3 CENPA RECQL4 APEX2 
18.13091359756454 INSIG2 UQCRC2 ABHD4 ADRM1 
18.106973566471364 PLOD1 CDCA3 PLK4 RECQL4 
18.098016427475645 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
18.0857201666379 SORT1 YARS CDK2 UFSP2 
18.074720982390645 CAPNS1 TRAF5 ALDH7A1 FH 
18.05317635756586 PDCD6 KIF23 CCNA2 TYMS 
18.052393342412483 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.97541365579805 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.9498028213256 DDX24 RPS25 RECQL4 CENPA 
17.901988008684103 ACO2 SLC9A3R1 GDI1 RPS27A 
17.886759321900797 CAMK2A PTTG1 CDCA8 DAZAP2 
17.88587998650947 PSMD5 NEK2 FH ADRM1 
17.87224950152906 MGAT5B TSPAN4 VAC14 TRIP13 
17.86559816054008 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.864989999005896 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.853417309667147 PSMA4 RECQL4 ADRM1 TRIM38 
17.836470994289417 ANXA7 FAF1 KIF11 CCDC90B SRC 
17.828321890204947 ITGB1 TSPAN4 TRIP13 PICALM 
17.803307049291426 CIRBP CCNB2 RECQL4 RAD54L 
17.802665262322293 SIAH1 ELL2 RPL27A RAD51AP1 
17.80006395269653 FAM46B DAZAP2 PLK4 TRIP13 
17.79261957713466 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
17.789160291647672 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.765702527676186 C12ORF49 RNH1 MED13 RAD54L 
17.746171664700956 ASGR2 ZDHHC18 PRC1 
17.73274824437379 IGBP1 TYMS GINS3 
17.72745586618237 MRPL3 PMPCB RECQL4 CENPA 
17.71773737665023 FAS FAF1 UFSP2 SRC 
17.69798847440086 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.692977075479316 MRPL24 PMPCB RECQL4 CENPF 
17.66998125467091 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
17.669545547687722 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.664583796420956 CD81 TSPAN4 RPS25 RPL27A 
17.653428182093545 ITSN1 ZAK RNF123 PICALM RABEP1 
17.649816723956704 PELI1 VAC14 ATM TRIP13 
17.64896354791659 PRKAA1 WDR62 RPS25 TFPT 
17.616641501574062 NOP9 CDCA8 PCGF1 BYSL 
17.611010704018092 DICER1 AGO3 RECQL4 CENPM 
17.572593571946896 GFI1B TIMELESS ATXN2 CENPM 
17.505073187870245 CDK5 CDC25C FKBP4 CCNA2 
17.498799662364863 DDB2 GRK5 HDAC1 APEX2 
17.467079597213893 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.44276968796369 HDAC11 HJURP RBM34 SMC1A RCN1 
17.43809417886532 TFDP2 E2F2 
17.43809417886532 UL123 E2F2 
17.43809417886532 KMT2D E2F2 
17.43809417886532 ARID3A E2F2 
17.43809417886532 SPIB E2F2 
17.43809417886532 GNB5 E2F2 
17.406490139867586 ABCG1 KIF2C TYMS 
17.303657588258826 CENPT CENPA CENPM DHX29 
17.287679093986814 CASK ELL2 PRC1 
17.28703142751535 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.26380440108095 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.251239191724245 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.243071154097787 CNOT2 CDCA3 AGO3 POLD1 
17.230811662461264 NEDD4L ZAK DAZAP2 APEX2 
17.199761542050574 PICK1 BTG2 BYSL TRAF5 CUTC 
17.19828998509154 TTN ASF1B CDK2 TOP2A 
17.187962970532002 NRP2 ST8SIA4 PRC1 
17.172774361814305 NIT2 TOR1AIP1 PMPCB PPA1 
17.167198864671583 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.133047056349163 DNAJC11 FKBP4 BBS7 RCN1 
17.095986287528373 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
17.070603564999452 PVR UBE2C QSOX1 HELLS 
17.05765771760413 CLUAP1 BBS7 CEP55 FH 
17.03055788990443 BIRC6 RNF123 KIF23 CCNA2 
17.02495274706416 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.015751123003838 NAA50 TIMELESS TTK PCGF1 
17.0040527062715 MX1 KLHL35 ADRM1 
16.98043807067351 EIF5A PPP1R10 TYMS RECQL4 
16.893560786017904 FOXL2 SMC2 RECQL4 YARS 
16.830190841933682 DUT PPA1 TYMS RECQL4 
16.81737528425749 ZWINT ZAK RCN1 CENPM 
16.803307112807012 BAG1 KIF23 ADRM1 BCL2 
16.78821171711897 UBE3A ECI2 DAZAP2 ADRM1 
16.77757589353116 EXOSC7 GDI1 RECQL4 HDAC1 
16.774749773538616 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.75309091564214 LRRC25 PKMYT1 TSPAN4 
16.732822273714675 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.723473227483982 ATP5H PMPCB CCDC90B CENPA 
16.67387453650636 ARHGDIA CDK2 RECQL4 GDI1 
16.663889163148735 TRAF3IP1 SMC2 KIF23 CCNA2 
16.6353184675416 HIRIP3 FAF1 ASF1B CENPA 
16.613122238633 STXBP1 CDCA8 TRIM38 PICALM 
16.607412857523464 TACO1 PPP1R10 CCDC90B PMPCB 
16.602938272318802 ICE1 ELL2 RNF123 KIF20B 
16.57507212653982 DYNLL1 ASF1B KIF23 BCL2 
16.573978195747006 CBX8 KIF20B CENPA PCGF1 
16.564863071632697 IL13RA2 XRCC3 TTK ZDHHC18 
16.535101339053487 ENO2 UBE2C CDK2 RCN1 
16.50421540409163 TTC9C TTLL12 UBE2C PAPSS1 
16.491354756111797 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.430130582869175 DCAF7 RECQL4 TIMELESS PCGF1 
16.428258287341517 SLBP ZNF473 CCNA2 CDK2 
16.38433053118861 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.34856920626945 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.34280672276357 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.292396469707654 JAK2 RNF123 RCN1 SRC 
16.27104917975819 CCDC88A WDR62 BBS7 RCN1 
16.265566940193267 B2M PTTG1 NUSAP1 DLGAP5 
16.24282979742706 IPPK RNF123 ZDHHC18 MBOAT7 
16.234316026533257 ZZZ3 PPP1R13B PHF20 RNF123 
16.215228644554895 ACTBL2 CCDC90B PTTG1 NEK2 
16.19481202028894 GTF2H5 CDCA3 CDK7 
16.17903034231442 CEP170B TRIM36 TRIP13 
16.11528108216422 SGTB RAD54L RCN1 RABEP1 
16.113720652886393 MAP7D1 CEP55 TRIM36 RECQL4 
16.08910780499205 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.050845517450146 NCAPD2 SMC2 PTTG1 RABEP1 
16.03621411227083 BRD3 RNF123 CENPA TFPT 
16.034808590941317 C1ORF85 DEPDC1 TTK XRCC3 
16.014863282181313 TDRD3 RNF123 ATXN2 TRIM36 
15.998622728119475 ROCK1 NEIL3 CDK2 CDKN3 
15.977079919689166 WDR48 RAD51AP1 YARS 
15.976121735862883 HDGFRP2 CENPA XRCC3 CDK7 
15.96703887458348 CBL ATM SERPINA5 SRC 
15.964226956948451 MAPK3 PCF11 CDC25C SRC 
15.957085166879507 ACOT7 DAZAP2 GDI1 CDK2 
15.955915067229475 FSD1 TTLL12 SRC TRIM36 
15.951688548130724 PNISR PAPSS1 DHX40 CDK7 
15.948807048187572 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.888420650521288 PFDN2 HDAC1 RECQL4 TPD52L2 
15.878991855847346 SPTY2D1 GDI1 RBM34 KIF23 
15.876971330255959 C5AR2 TTK XRCC3 ATM 
15.869392613280379 EMC4 UQCRC2 KIF11 IVNS1ABP 
15.866562510213157 MIPOL1 PPP1R13B RNF123 BYSL 
15.85836165977464 POLE2 ZBTB21 TIMELESS PCGF1 
15.83734331643009 TNRC6C AGO3 CEP55 TTK 
15.831993670105387 RAB2B GDI1 STAMBPL1 TBX19 
15.81377279673628 HEATR3 ST6GAL1 RNF123 RECQL4 
15.773830577775527 CDCA5 SLC9A3R1 SMC1A CENPF 
15.770187953382946 SEMG1 PTPLA NEK2 CDK2 
15.735525682655897 SYNC CEP55 RNF123 RABEP1 
15.730278499744614 COL8A1 CEP55 RNF123 VAC14 
15.71450126285946 PPP6R1 RNF123 RECQL4 PDCD2 
15.706185457022352 CCP110 SMC2 CDK2 TRIM36 
15.697558287043028 RXRA CASP2 SRC ZDHHC18 
15.692659154602596 NFATC2IP CENPA TRAF5 EIF4G3 
15.689898821591106 RAB21 GDI1 VAC14 HOOK1 
15.677462906495041 YES1 KIF23 SLC9A3R1 SSBP3 
15.66205383265014 SYMPK RNF123 FKBP4 PCF11 
15.659104306441392 C17ORF49 HJURP HDAC1 XRCC3 
15.655637527204972 APOD NEK2 FAM60A CDK2 
15.648046013478101 MIS18A PPP1R13B HJURP CENPA 
15.629419416584467 CBX4 PPP1R10 HELLS PCGF1 
15.627380703556161 CAMSAP2 CDC25C WDR62 TRIM36 
15.624246517563058 NAV1 CDC25C PPA1 TRIM36 
15.604084170723185 GNA11 KIF23 SLC9A3R1 ATM 
15.583484279400333 LRRC46 HJURP TFPT POLE2 
15.555402949416589 ACTL6A RECQL4 CDK2 TFPT 
15.552283046161849 TRIM33 CCNA2 RCN1 SSBP3 
15.542785778844381 BSG ATM MMP1 VAC14 
15.530011503815578 TEKT4 TSPAN4 PPP1R13B CEP55 
15.518832894725664 CFP TRIP13 CFB 
15.515628412425478 PRNP FKBP4 TPD52L2 PPA1 
15.513639983941786 TSG101 CEP55 ATXN2 PPP1R13B 
15.50606110478969 BRAF CTSV SRC RPS27A 
15.486300203101232 TTC37 CRYL1 TRIP13 
15.474225157787176 ACTR1A FKBP4 HOOK1 RECQL4 
15.461670706958603 NFKB1 RNF123 HDAC1 HOOK1 
15.461670706958603 THRB KIF11 SMC1A SRC 
15.455879498211383 CEP55 UMAD1 KIF23 TRIM36 
15.454691768989946 PPP1R3A PPP1R13B PPP1R10 CEP55 
15.444998894869387 PTPRA ATXN2 SRC PHACTR4 
15.443373259673551 BICD2 CEP55 HN1L TPD52L2 
15.442670336675258 EHD4 UQCRC2 SZRD1 
15.440833507034675 PTPRS SMC2 SMC1A CASKIN2 
15.436559297085413 NUF2 SMC1A TFPT TRIM36 
15.433289084759432 GRN RNF123 TSPAN4 CDK2 
15.408484969726077 PKN3 DHX40 RABEP1 TFPT 
15.401578330550652 MED31 CDK7 DAZAP2 MED13 
15.392343464341412 PLD2 CDK5RAP3 SRC CRYL1 
15.382968064988253 NSP12 FH FKBP4 PPP1R13B 
15.380957462015077 DTNB PPP1R13B CEP55 SSBP3 
15.380491348623758 RNF170 KIF2C PTPLA 
15.368369980715547 RPAP2 MED13 HELLS RECQL4 
15.366277608367318 HECTD1 SMC2 LARP4 RECQL4 
15.300075490493665 MAX FAM60A HDAC1 TFPT 
15.29997844833707 C1ORF35 RNF123 PPP1R10 KIF23 
15.292749953674488 UBE2L3 HERC6 HELLS RECQL4 
15.291350790121292 IPO9 XRCC3 RCN1 RECQL4 
15.255447557152099 CDAN1 PCGF1 ASF1B 
15.252933658050104 INO80B RPL27A KIF23 TFPT 
15.251722776295424 MTMR3 RECQL4 CEP55 ATM 
15.248497761681103 CDK11A KPNA2 DHX40 IVNS1ABP 
15.24103023338523 PPP1R7 PPP1R10 RNF123 TTLL12 
15.24103023338523 PATZ1 DAZAP2 SMC1A PCGF1 
15.228385873931137 KDM2A KIF20B CENPA ATM 
15.227564568579586 KRTAP12-4 CH25H TRIP13 
15.216921968218516 RAE1 PTTG1 FAF1 SMC1A 
15.2120905575172 KIAA0368 RNF123 CENPA RABEP1 
15.209977560599022 PHC2 CENPA PCGF1 BYSL 
15.206677722094012 RFC4 DSCC1 KIF23 RECQL4 
15.167653378466635 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.165644794322198 IFIT2 PHACTR4 DHX40 DHX29 
15.154805253666277 PRKACB RPL27A RECQL4 MRPS15 
15.150416056105714 TRIM41 ZNF473 RECQL4 BYSL 
15.14973121959724 ITPR3 BCL2 KIF23 PCGF1 
15.136787960170867 TATDN1 FH PAPSS1 YARS 
15.110063646440405 KRT73 CCNB2 SMC1A TTLL7 
15.110063646440405 CHTF18 DSCC1 XRCC3 SMC1A 
15.108519841151502 PRKCE FKBP4 PAPSS1 RPS27A 
15.09691991406488 CDK2AP1 HJURP CDK2 HDAC1 
15.096011253853378 HTRA4 CFB PPP1R10 TPD52L2 
15.093917190638505 YOD1 DAZAP2 RNF123 POLD1 
15.093917190638505 SUMO3 GABPB1 RNF123 SMC1A 
15.091453411854848 NPY2R IPO13 TTK ATM 
15.069808925471792 CEP85 PTTG1 PLK4 AGO3 
15.058392856132883 PLAUR LARGE XRCC3 KIF23 
15.049381217007564 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.048985397269718 CLOCK RABEP1 TFPT TIMELESS 
15.048271563904732 ZUFSP DSCC1 TIMELESS POLE2 
15.046855393321293 ATXN1L RNF123 PICALM DAZAP2 
15.04298937951597 FAM167A CEP55 CDC42BPB CENPF 
15.035218791850857 PRPF3 RNH1 FBXO11 RABEP1 
15.032857329478494 YAF2 GABPB1 PAPSS1 PCGF1 
15.030690628237448 BECN1 NEK2 BCL2 SMC1A 
15.011447633513146 CCR1 CDCA3 QSOX1 
15.009666545666292 PIDD1 POLD1 CASP2 RNF123 
15.006117213757733 ALG13 ATXN2 PCF11 PCGF1 
15.001319778102877 SLC4A2 KIF2C ELL2 
15.000616464395447 UBR2 FAF1 RECQL4 TTLL7 
15.000616464395447 RFC3 DSCC1 FAF1 RECQL4 
14.995719457440742 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
14.990421876590053 ANKRD11 DHX40 SMC1A CENPA 
14.985505330067852 PFAS VAC14 GINS3 
14.979980797516305 CTBP1 RECQL4 HDAC1 FBXO11 
14.9780762617337 MTUS1 KIF11 SMC1A TRIM36 
14.964542700005618 USP1 TOR1AIP1 RAD51AP1 
14.959816627355169 HGS CEP55 DAZAP2 TBX19 
14.949913134883728 FBXO28 TOP2A CEP55 TRAF5 
14.948577737930174 MAP4 GRK5 KIF11 TRIM36 
14.942314936814542 SERPINB5 XRCC3 BCAR3 HDAC1 
14.937904574812963 RCN1 LTV1 XRCC3 DLGAP5 
14.920816881122908 MAP3K5 CDK2 TRAF5 TPD52L2 
14.904360770475249 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.902456234692645 NPHP1 TTLL12 FKBP4 PHACTR4 
14.900827140138972 DGCR8 DHX40 KIF11 CENPN 
14.886015110899452 CD2AP CEP55 KIF23 PHACTR4 
14.883577585490723 PDE4DIP NEK2 VAC14 BYSL 
14.875966075450835 PRKAB2 ELL2 PPP1R13B CASP2 
14.875400693903448 FAM91A1 CENPA RECQL4 HOOK1 
14.8523445588589 HSPA1B FAF1 TRIM36 TRIM38 
14.832867754769584 TBP WDR62 HDAC1 RECQL4 
14.830963218986978 CEP350 PLK4 KIF11 TRIM36 
14.81638400311217 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.815637798567936 CPNE4 RPS27A CDC42BPB CENPF 
14.803877764574338 IPO11 TTLL12 TPD52L2 BYSL 
14.801380202798956 DDX42 NUSAP1 PPP1R10 PHF20 
14.800640597734033 S100A6 FKBP4 CDK2 SSBP3 
14.795201894067816 BCAS3 HDAC1 ATM XRCC3 
14.795201894067816 RNF20 XRCC3 ATM KIF11 
14.777939082757912 DAPK1 IVNS1ABP APEX2 
14.764049215187821 FTH1 KPNA2 CTSV CEP55 
14.762572286303032 TYW3 PAPSS1 KIF2C 
14.756815967257126 DCAF15 CENPN SMC1A TPD52L2 
14.756671258228184 BAG4 CASZ1 CASP2 RECQL4 
14.755573880241947 PCNT PLK4 CEP55 HDAC1 
14.727261861962177 UBE2H CDK2 BYSL TRIM36 
14.725153465163624 GTF3C2 VAC14 CENPA RECQL4 
14.719581867026756 EAF1 ELL2 TFPT POLD1 
14.716420563822904 GCD7 HOOK1 CUTC CEP55 
14.71294770998208 TADA2A KPNA2 MED13 HDAC1 
14.697401720592401 ASCC1 UFSP2 RECQL4 
14.69671668191256 MTURN DAZAP2 RPS27A TRIM38 
14.69671668191256 ZNF764 RPS27A HOOK1 TRIM38 
14.695195283954995 HIST1H3F TRIM36 ASF1B 
14.679934803207127 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.669270960365445 ASPM KIF23 RCN1 TRIM36 
14.633509635446282 CCNDBP1 ATXN2 FH TFPT 
14.609093095203102 AIP FBXO11 PPA1 RECQL4 
14.606827469015737 LYPD3 QSOX1 HELLS KIF23 
14.593881621620412 TNRC6B AGO3 ATXN2 CEP55 
14.58694317656375 RIPK1 TRAF5 RPS27A CDC42BPB 
14.5805002720502 CPSF6 DHX40 PCF11 PPP1R10 
14.57667441741262 RABGEF1 DAZAP2 RABEP1 TFPT 
14.574561420494442 CCDC57 BCAR3 FH TFPT 
14.553155726747942 CNOT7 AGO3 CDK2 BTG2 
14.545874875893844 DHRS4 PMPCB FAM60A 
14.537046403586752 CCDC120 DAZAP2 CEP55 RABEP1 
14.52919073404063 SAMM50 FKBP4 KIF23 CCDC90B 
14.520970188397282 CCDC102B PPP1R13B FH BYSL 
14.513501559334433 FANCG GABPB1 PAPSS1 XRCC3 
14.49048993702505 PSH1 ZNF473 ASF1B 
14.483831901462827 ZNF608 HDAC1 PHF20 SMC1A 
14.473397893529748 E5B APMAP QSOX1 MBOAT7 
14.464022908892677 ABI2 CASKIN2 HOOK1 RABEP1 
14.455438086316832 RAD17 TOP2A POLE2 ATM 
14.433626686478858 CEP70 DAZAP2 BYSL NUSAP1 
14.4295613746659 GRIPAP1 RABEP1 TFPT BYSL 
14.427448377747718 PIM1 FH TFPT ATM 
14.427448377747718 TGFBR2 CCNB2 ATM FAF1 
14.426478009745031 L3MBTL3 TOP2A CENPA BYSL 
14.423562920385185 GNB1 KIF23 VAC14 PTPLA 
14.414169406887117 FDPS TIMELESS EPHX2 
14.408211874421772 TLE1 DAZAP2 HDAC1 POLE2 
14.403493884416756 CPNE1 TTLL12 CDC42BPB CENPF 
14.401441613711794 USP47 GRK5 HOOK1 HELLS 
14.396123891249868 CEP72 PPP1R10 CEP55 STAMBPL1 
14.387820363921849 ENKD1 WDR62 CEP55 RCN1 
14.387622456500406 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.379251797849971 NIPBL MED13 SMC1A CENPA 
14.378473109365084 CD70 TIMELESS DEPDC1 ATM 
14.366575533533908 GMCL1 KPNA2 BYSL TRIM38 
14.356166279396163 NCK2 KLHL35 CASKIN2 
14.29825193711566 RAB13 GDI1 PCGF1 
14.283341744096331 DNAJC17 DHX29 PCF11 HELLS 
14.267735071910561 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.243089018454025 PRDM5 RBM34 FBXO11 HDAC1 
14.240513561310213 NCOR1 KIF11 HDAC1 PDCD2 
14.233017501691304 SMAD3 APMAP CDK2 HDAC1 
14.233017501691304 BUB1 CDK2 CTSV HDAC1 
14.232052234022746 ELK4 KIF11 H2AFJ IVNS1ABP 
14.223702085150652 ATRIP ST6GAL1 TIMELESS ATM 
14.21702109199671 AFF4 KIF23 ELL2 GRK5 
14.19982333200113 BBS7 FHOD1 DSCC1 
14.193189368992531 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.187204491093434 RNF5 XRCC3 TYMS 
14.176740332781767 DNAJB11 FAF1 TOR1AIP1 RCN1 
14.173208089509231 POGZ GABPB1 DAZAP2 TBX19 
14.164396933835418 GGA2 RABEP1 MBOAT7 PICALM 
14.159490070864651 HAUS3 SMC1A HOOK1 CRYL1 
14.136458812582676 BCL7C KPNA2 PHACTR4 NEIL3 
14.116078385142728 TNIP1 DAZAP2 HDAC1 BYSL 
14.112944199149624 NSP8 MED13 SMC1A VAC14 
14.10141261031237 BTBD2 KPNA2 CDK2 CCDC90B 
14.092245178413735 GPS2 DAZAP2 PBK HDAC1 
14.086579861339205 AP3M1 GRK5 AGO3 KIF11 
14.080555622354916 PDSS2 FH TIMELESS CCDC90B 
14.07132524306977 DOCK7 PLK4 CDK2 KIF23 
14.05969949987231 UBE2D4 RNF43 DAZAP2 TRIM38 
14.049975645712994 PKIA PRC1 
14.049975645712994 MYBPC1 PRC1 
14.049975645712994 KIAA2018 PRC1 
14.049975645712994 SPDEF PRC1 
14.049975645712994 POTEJ PRC1 
14.049975645712994 FBXO39 PRC1 
14.049975645712994 BTK PRC1 
14.049975645712994 SUN1 PRC1 
14.049975645712994 SHANK3 PRC1 
14.049975645712994 RRP9 PRC1 
14.049975645712994 APOL6 PRC1 
14.049975645712994 GSG2 PRC1 
14.049975645712994 RGPD3 PRC1 
14.049975645712994 SPPL2C PRC1 
14.049975645712994 ROGDI PRC1 
14.049975645712994 BDP1 PRC1 
14.049975645712994 MSRB3 PRC1 
14.049975645712994 PTBP3 PRC1 
14.049975645712994 GOLGB1 PRC1 
14.049975645712994 RGS12 PRC1 
14.049975645712994 CINP PRC1 
14.049975645712994 PPAN PRC1 
14.049975645712994 ATP6V0D1 PRC1 
14.049975645712994 NANOS3 PRC1 
14.049975645712994 FBLL1 PRC1 
14.049975645712994 AXIN1 PRC1 
14.049975645712994 LOC102724334 PRC1 
14.049975645712994 PRAME PRC1 
14.049975645712994 IFI30 PRC1 
14.049975645712994 KIF3B PRC1 
14.049975645712994 TRIM4 PRC1 
14.049975645712994 ATP8A2 PRC1 
14.049975645712994 UQCR10 PRC1 
14.049975645712994 PDZD2 PRC1 
14.049975645712994 RWDD3 PRC1 
14.049975645712994 ATAD1 PRC1 
14.049975645712994 INADL PRC1 
14.049975645712994 CELSR3 PRC1 
14.049975645712994 COBL PRC1 
14.049975645712994 MLIP PRC1 
14.049975645712994 COX3 PRC1 
14.049975645712994 SLC25A19 PRC1 
14.049975645712994 LAMC2 PRC1 
14.049975645712994 EPS8L2 PRC1 
14.049975645712994 NES PRC1 
14.049975645712994 ACSM1 PRC1 
14.049975645712994 AMPD2 PRC1 
14.049975645712994 ALOX12B PRC1 
14.049975645712994 DOCK2 PRC1 
14.049975645712994 BTN1A1 PRC1 
14.049975645712994 ACTN3 PRC1 
14.049975645712994 KIF6 PRC1 
14.049975645712994 KIF4 PRC1 
14.049975645712994 COX6A1 PRC1 
14.049975645712994 CRTAP PRC1 
14.049975645712994 CEP83 PRC1 
14.049975645712994 HMGN4 PRC1 
14.049975645712994 HMGN3 PRC1 
14.049975645712994 HMGN1 PRC1 
14.049975645712994 CNIH4 PRC1 
14.049975645712994 TRPV5 PRC1 
14.049975645712994 SNAPC4 PRC1 
14.049975645712994 EFCAB7 PRC1 
14.049975645712994 KCNMA1 PRC1 
14.049975645712994 TMEM11 PRC1 
14.049975645712994 NTN3 PRC1 
14.049975645712994 KIAA1211L PRC1 
14.049975645712994 HNRNPUL2 PRC1 
14.049975645712994 NKAPL PRC1 
14.049975645712994 RIC8A PRC1 
14.049975645712994 BRF1 PRC1 
14.049975645712994 BTN2A1 PRC1 
14.049975645712994 ITGA10 PRC1 
14.049975645712994 APOBEC3B PRC1 
14.049975645712994 SYNE1 PRC1 
14.049975645712994 IQCA1P1 PRC1 
14.049975645712994 HIST1H2BL PRC1 
14.049975645712994 HES2 PRC1 
14.049975645712994 PPP1R12C PRC1 
14.049975645712994 LACTBL1 PRC1 
14.049975645712994 EPHA5 PRC1 
14.049975645712994 GCGR PRC1 
14.049975645712994 ANKRD35 PRC1 
14.049975645712994 TOMM7 PRC1 
14.049975645712994 ARID1A PRC1 
14.049975645712994 FAM200A PRC1 
14.049975645712994 ATP6 PRC1 
14.049975645712994 TXNL4A PRC1 
14.049975645712994 PPIL1 PRC1 
14.049975645712994 SNRNP40 PRC1 
14.049975645712994 C2ORF16 PRC1 
14.049975645712994 COLEC12 PRC1 
14.049975645712994 UNC13A PRC1 
14.049975645712994 PRKCDBP PRC1 
14.049975645712994 ARHGAP33 PRC1 
14.049975645712994 DPYSL5 PRC1 
14.049975645712994 TMOD2 PRC1 
14.049975645712994 NUP210 PRC1 
14.049975645712994 HIST2H2BC PRC1 
14.049975645712994 UTP6 PRC1 
14.049975645712994 CCDC115 PRC1 
14.049975645712994 CMSS1 PRC1 
14.049975645712994 CCDC154 PRC1 
14.049975645712994 CCDC150 PRC1 
14.049975645712994 TSC1 PRC1 
14.049975645712994 OLFML2B PRC1 
14.049975645712994 SPTB PRC1 
14.049975645712994 SEC14L3 PRC1 
14.049975645712994 CHAMP1 PRC1 
14.049975645712994 GNB4 PRC1 
14.049975645712994 TM7SF2 PRC1 
14.049975645712994 YBX2 PRC1 
14.049975645712994 TBRG1 PRC1 
14.049975645712994 PID1 PRC1 
14.049975645712994 FERMT3 PRC1 
14.049975645712994 ITIH4 PRC1 
14.049975645712994 PPFIA4 PRC1 
14.049975645712994 DDX46 PRC1 
14.049975645712994 NUP35 PRC1 
14.049975645712994 NOTCH2 PRC1 
14.049975645712994 BAI2 PRC1 
14.049975645712994 GDF11 PRC1 
14.049975645712994 PLCXD1 PRC1 
14.049975645712994 B4GALT7 PRC1 
14.042375838349287 CCDC69 ZAK PMPCB 
14.041700752729703 OPTN DHX29 DAZAP2 FAF1 
14.01237702811793 HOOK1 NCKAP1 WDR62 CRYL1 
14.011498281529873 WHSC1L1 BCAR3 CENPA ATM 
13.960970349243981 NPPA CTSV PMPCB 
13.960970349243981 DUSP23 PMPCB PLK4 
13.945132135667015 ZFP64 HDAC1 PBK BYSL 
13.93615654484005 SOCS6 ECI2 FBXO11 TTLL12 
13.928126383145718 CCND3 CASP2 POLD1 CDK2 
13.900313502173438 TAB1 CDK5RAP3 AGO3 GRK5 
13.890604864975622 TECPR2 RAD54L CDC42BPB 
13.872760044990114 USP43 HDAC1 POLD1 PDCD2 
13.862129799378101 GSTP1 GABPB1 PPA1 CDK2 
13.850266455943116 GORASP2 CCDC90B TRAF5 TRIM38 
13.830155826977304 IKZF3 STAMBPL1 BYSL HDAC1 
13.829906448080097 NSP13AB AGO3 FH CENPF 
13.827345399418364 VAV2 EIF4G3 TPD52L2 
13.767995654726867 HYPK PTTG1 KIF20B 
13.754397814282495 UNC119 ZAK PPA1 PAPSS1 
13.748324868822634 CTIF BYSL AGO3 HOOK1 
13.74832486882263 OSBPL3 SMC1A PLK4 BYSL 
13.74832486882263 CEP192 PLK4 HOOK1 POLD1 
13.745190682829525 AMBRA1 HOOK1 BCL2 RCN1 
13.725183759046391 SERPINB9 CDK2 TRAF5 CCDC90B 
13.71569341673599 MADD GRK5 BBS7 
13.696556290848758 ACAA2 EPHX2 FH 
13.687265007662624 NSFL1C FAF1 FH PAPSS1 
13.687265007662624 MTRR FH PAPSS1 ATM 
13.664074223850417 SUMO1 FAF1 CASP2 TRAF5 
13.660940037857312 BID CASP2 BCL2 ATM 
13.635252551389362 LIMK1 RAD54L KIF23 
13.579435024503496 MIOS FAF1 BBS7 
13.562453556086718 HIP1R SMC1A STAMBPL1 PICALM 
13.551015842765592 CCDC103 VAC14 CTSV CENPN 
13.534270999933263 PCDHA4 UFSP2 CCDC90B 
13.504110861642394 SLC10A1 PKMYT1 
13.504110861642394 TMEM229B PKMYT1 
13.504110861642394 HIATL1 PKMYT1 
13.504110861642394 DPF2 PKMYT1 
13.504110861642394 MFSD5 PKMYT1 
13.504110861642394 CLDN8 PKMYT1 
13.504110861642394 SLC30A8 PKMYT1 
13.504110861642394 FATE1 PKMYT1 
13.504110861642394 ABHD16A PKMYT1 
13.504110861642394 TMEM101 PKMYT1 
13.504110861642394 IL4R PKMYT1 
13.504110861642394 LIME1 PKMYT1 
13.504110861642394 TMX2 PKMYT1 
13.504110861642394 ELOVL4 PKMYT1 
13.504110861642394 CD3E PKMYT1 
13.440251507063849 UFC1 CDK5RAP3 TYMS 
13.407401836926086 CEP170P1 DHTKD1 PCF11 WDR62 
13.377078482321277 GOPC CENPF CDKN3 
13.272552785657295 PTH1R SLC9A3R1 MBOAT7 
13.226364585490648 BFAR TYMS BCL2 
13.166525759536038 NAA10 MREG YARS 
13.164319322898633 MGEA5 FMO5 FKBP4 
13.045269524705365 F2R MMP1 CRYL1 
13.0442514820492 HIST1H2BO GDI1 CENPA 
13.043913944641796 CLIP1 PCGF1 TRIM36 
12.909793597471479 BCAN MMP1 FBXO11 
12.875619063044807 PNPLA6 GDI1 GRK5 
12.738452383163745 PPME1 TTLL12 SLC9A3R1 
12.669188152073206 SEC22B SERPINA5 RECQL4 
12.66566325903319 CDIPT DSCC1 RNF123 
12.632029425591442 VPS26A CDC25C ZDHHC18 
12.607200030211933 ITGB3BP CCNA2 CENPN 
12.588344419466646 PON2 UQCRC2 ST8SIA4 
12.579641902450382 MIA3 SERPINA5 CEP55 
12.510163945822823 L3HYPDH ALDH7A1 
12.510163945822823 ABAT ALDH7A1 
12.510163945822823 GLA ALDH7A1 
12.510163945822823 NIPSNAP3B ALDH7A1 
12.510163945822823 CPT2 ALDH7A1 
12.510163945822823 TBCB ALDH7A1 
12.510163945822823 TBCA ALDH7A1 
12.510163945822823 C12ORF10 ALDH7A1 
12.510163945822823 NSP9AB ALDH7A1 
12.510163945822823 SCPEP1 ALDH7A1 
12.510163945822823 SORD ALDH7A1 
12.510163945822823 EIF5 ALDH7A1 
12.485868108082101 HAUS8 HJURP TRIM36 
12.47158918368544 CHRM4 QSOX1 TTK 
12.40087254475049 AIM2 RNH1 HDAC1 
12.398528295096682 EIF1AD CEP55 MREG 
12.345987990380229 RTN4 UQCRC2 BCL2 
12.336113256451558 FOXH1 YARS DAZAP2 
12.334921997049117 ZC3H3 PTTG1 RBM34 
12.314098471418534 ZBED1 CDK7 POLE2 
12.223871982892033 LRRC15 NEK2 FMOD 
12.165680329792394 SIDT2 GABPB1 YARS 
12.14525685664787 PRR12 RNH1 SMC1A 
12.13325616750219 ARNTL2 DHTKD1 PTTG1 
12.04527495153556 SASS6 PLK4 PCGF1 
12.01162398113251 ING4 H2AFJ PCGF1 
12.004867178767574 VTI1B TTK STAMBPL1 
11.99075307026075 KRTAP5-9 RNF123 CTNNBIP1 
11.979463450137155 RANBP10 RECQL4 LARGE 
11.972025918877302 ATP2B4 VAC14 CDK7 
11.92245594807268 NEFM TRIP13 
11.92245594807268 IL2RB TRIP13 
11.92245594807268 ZC3HC1 TRIP13 
11.92245594807268 PCSK5 TRIP13 
11.92245594807268 IGFN1 TRIP13 
11.92245594807268 YIL165C TRIP13 
11.92245594807268 ADH1 TRIP13 
11.92245594807268 FBLN5 TRIP13 
11.92245594807268 SEMA3B TRIP13 
11.92245594807268 SEMA4G TRIP13 
