77.51017449650354 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L UQCRC2 BYSL MBOAT7 DHX40 RBM34 XRCC3 DHX29 PPP1R10 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
70.13860046571955 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
64.16457070217429 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
62.371883602143434 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG 
60.77082478359504 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
59.803634647048476 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM 
57.84508974935393 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
55.42554181098792 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
51.9599355455154 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
51.019758482045404 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
50.63083204592696 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
48.40804093344804 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
47.970172043156396 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.786207381327394 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
47.34412358526787 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
46.78107144587895 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.770860087043275 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
46.448722270073404 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
45.642256444965966 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
45.606055346467414 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.47599635650504 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
45.38678371656408 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
45.126875967648594 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
45.00350672228822 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
44.09065737202171 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.83518442460201 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
43.53227325156614 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
43.10003707436651 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
42.593882847849244 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.96434400479352 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
41.675185629481575 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
41.61778261441204 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
40.54896088577964 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
40.518934056732526 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
40.20306879472516 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
40.181224720899834 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
40.1552774638036 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
40.028441727120764 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
39.154787142626496 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
38.99804305321613 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
38.916137013176225 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
38.79214980114934 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
38.62875057114294 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
38.40947592918405 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
38.164546354310296 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.991174111615344 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
37.621527556393914 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
37.53315804192306 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.23852342069179 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
37.153081235993525 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
37.04024266995118 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
37.01023071367062 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
36.94899746553392 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
36.872931690741915 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
36.66693126187306 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
36.45027860010459 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
36.146781253094034 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
35.58645921574517 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.56729501119336 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
35.38898563221379 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
35.380818858761586 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
35.30407513975894 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
35.274373207275936 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
34.92629967253197 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
34.69223687113512 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
34.48749235093055 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
33.7201117797457 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
33.64944703946979 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
33.46593523782454 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
33.334835787356454 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
33.11300813322028 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
33.10751496646816 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
32.8752482075869 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
32.61728496083713 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
31.96748953923655 G3BP2 RNH1 RECQL4 CDK2 PRC1 KIF23 YARS PPP1R10 ATXN2 IVNS1ABP 
31.728540572783107 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
31.61086101016751 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.565718843878734 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
31.460479601921104 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
31.446462974410075 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
31.407144037940697 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
31.358935014732015 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
31.349839015028028 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
31.135990481303132 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
31.12668838474821 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
31.10869259356365 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
30.954268467934806 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
30.85495245909789 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
30.837309717874902 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
30.764128581707183 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
30.625679302971978 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
30.424066962387872 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
30.089726886847945 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
30.022281334612323 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
29.980712941812044 LNX1 PBK SRC FBXO11 PPP1R13B TRAF5 CUTC GDI1 TRIP13 
29.936679947689175 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
29.825387071819073 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
29.758970822908733 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
29.713693751965227 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
29.69619391533656 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
29.68294019829331 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
29.531121438168295 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
29.48801321391709 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
29.483785901097427 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.48103805713007 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
29.375012793689645 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
29.369422436575615 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
29.32917881969718 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
29.316585468333102 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
29.192073901883653 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
29.111964962569466 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
28.932797198136676 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
28.833607025550545 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
28.832849768830652 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
28.7865599187461 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
28.749496349916726 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
28.73957876531876 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
28.707310372543148 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
28.582647466795596 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
28.569438843536588 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
28.504204708223956 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
28.490375988496034 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
28.41412167669449 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
28.3870897140028 UCHL5 RECQL4 ADRM1 TFPT E2F2 
28.340799265259804 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
28.29085555586483 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
28.245793747292495 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
28.125684583085793 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
28.041265453293192 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
28.034312762504474 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
28.030014757413444 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
27.883251783312982 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
27.793767984822143 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
27.619397734161474 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
27.594568770968987 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
27.281647493227712 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.277057186110117 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
27.21461078815887 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
27.13194466633707 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
26.985900280288973 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
26.975251725449436 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
26.973352327042395 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.944323457744566 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
26.808280104657317 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
26.634956513919693 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
26.628480688232198 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
26.519095735161038 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
26.41280326957962 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
26.28010567248661 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
26.26246331007348 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
26.208894963976462 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
26.179191008643343 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
26.08831927960445 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
26.07443011366269 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
26.061278929175366 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
26.013051546634127 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.862299427823185 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
25.821683523693753 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
25.80038906963995 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
25.795353487943977 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
25.75855809948393 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
25.67308574197669 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
25.285044800082996 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
25.27683649406592 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
25.074135210173363 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
25.04015406756953 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.946147776793218 PDS5A RNF123 CCNB2 SMC1A CENPA PRC1 
24.913284017039327 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
24.80303443183992 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
24.77795793705834 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
24.75202758002466 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
24.678524094617455 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
24.614075878174905 WDR46 NEK2 HP1BP3 PRC1 RBM34 
24.486193537689942 NCSTN ASF1B ELL2 SRC TRIP13 
24.467883803242277 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
24.461672192152154 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
24.391024371115467 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
24.332413432552638 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
24.32601866214201 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
24.25825485581792 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
24.24951183299434 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
24.209836417286077 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
24.17845905647004 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
24.148014582465972 AATF DHX40 DAZAP2 KIF23 CENPA PRC1 
24.10106444504019 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
24.076941233865252 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
24.050739404065443 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
24.02903346663785 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
23.976901884700094 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
23.901224988533254 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.87349416386308 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
23.854964287717667 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.797153788090387 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
23.74873986941226 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
23.65556074056365 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
23.652593179040842 DOK2 ASF1B IVNS1ABP SRC CENPM 
23.620831266370157 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
23.51486048496204 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
23.442728790447212 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
23.408008377754413 CCDC85B PPP1R13B APEX2 PRC1 
23.381188840769834 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
23.378218760343266 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
23.363522800895502 TXNL1 PMPCB DHX40 CENPA ADRM1 
23.314862125585645 ERLIN1 XRCC3 APEX2 PRC1 
23.276405597250896 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
23.180246311772578 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
23.051330073781475 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
23.032775577985404 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.966330963380333 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.927227832146208 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
22.886814077620134 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.880410690478865 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.88012682864377 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
22.862792370269638 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.80533311860346 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
22.727368613788325 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
22.695372848664537 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
22.643097363453812 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
22.603242182245296 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
22.602653154515437 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
22.518189170753892 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
22.42847936345361 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
22.42458333387498 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
22.41675047676628 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.41478206516634 E2F3 HELLS HDAC1 E2F2 
22.41155000905721 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
22.402937156012182 CCNF ATXN2 NUSAP1 E2F2 
22.343263526022277 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
22.340176674651616 GIT2 RABEP1 TFPT E2F2 
22.285288601172848 CEP290 PMPCB RNF123 FKBP4 TRIM36 
22.27055712863139 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
22.262963258280372 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
22.199038626897032 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
22.165569744039637 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
22.144422069098503 TFDP1 HDAC1 E2F2 CDK2 
22.142785802346683 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
22.08775929486502 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
22.03541400213888 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
22.01553407601552 C5ORF34 PRC1 CRYL1 BBS7 
22.011327391065088 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
22.00325252018222 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
21.999754456746935 SART1 ASF1B PPP1R10 PRC1 
21.998572482991285 MYCN HDAC1 GRK5 E2F2 
21.997541151795108 TRIM24 TOP2A RNF43 E2F2 
21.988437696436552 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.923792410646936 ATAD2 BCAR3 CENPA E2F2 
21.921212635100527 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.92104855322422 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.880989865689454 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.872477288799104 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.865468436944138 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
21.807196239115626 RFC2 DSCC1 CENPA RECQL4 GINS3 
21.76916982732143 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.68210682337328 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
21.669949420083523 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
21.664643107621426 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
21.60157434030673 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
21.60035000561242 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
21.549799916804712 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
21.492471727902743 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
21.476048363361564 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
21.455141704930032 MRPL52 PMPCB KIF2C PCGF1 
21.449752797877032 ZZEF1 SERPINA5 RNF123 PRC1 
21.443238175110316 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
21.416024392798086 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
21.408607560658027 YTHDC1 DHX40 SRC PRC1 
21.32328256546078 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
21.26309989354025 PDE12 PMPCB RNF123 APEX2 
21.232884187398117 FBXO7 DLGAP5 FMOD DHX40 RPS25 
21.20858008459132 STMN1 CDK2 CDKN3 TYMS HN1L 
21.207947231351486 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
21.11573796463128 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
21.098461005989424 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
21.072567037961967 MED14 CDCA8 KIF11 MED13 PCGF1 
21.038838522029078 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.99230250538197 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.976817011447483 GSTO1 PMPCB PPA1 ALDH7A1 
20.972884071798767 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.952625939605753 VENTX DAZAP2 VAC14 TBX19 TRIP13 
20.93333619486137 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.844781715894978 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.76135965434858 LUC7L3 PTTG1 KIF23 PRC1 
20.683267666962497 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.682259809160996 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
20.680955345017974 ECH1 ECI2 PMPCB APMAP CDK7 
20.67126454808238 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
20.66139130572 CENPF ALK RNF123 PRC1 
20.654899985920434 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
20.64449028271821 SAE1 FKBP4 FH TYMS TPD52L2 
20.63143103730756 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
20.596841754546663 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
20.593405509175867 DNAJA3 RPS25 RECQL4 PMPCB 
20.556125883333117 COX6C PTTG1 FH PRC1 
20.54686774198365 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
20.537128333097936 HERC1 FMO5 BYSL PRC1 
20.531098320228416 TRIP6 TTLL12 UBE2C BYSL SRC 
20.52591658692586 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
20.500801472640173 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
20.50020207787713 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
20.488026074061914 DDAH2 ZAK PPA1 VAC14 TRIP13 
20.467461990767333 IQCB1 RNH1 RECQL4 GDI1 FH 
20.460758048515352 CHUK DHX40 BCL2 ATM DHX29 SRC 
20.45075487065328 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
20.426543991900395 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
20.420344552567546 NME4 PMPCB CCDC90B TRIP13 
20.36598980905197 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
20.340275822025824 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
20.316094095834544 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
20.29810721947439 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
20.243898322286665 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
20.221853273741853 WDFY1 FH GDI1 CCNB2 TPD52L2 
20.21594481752178 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
20.197178855199834 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
20.194919369023108 RBBP6 DHX40 RBM34 PRC1 
20.15069412234615 NUP153 NUSAP1 KPNA2 PRC1 
20.14054512969906 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
20.13235451766917 GTF2E2 YARS CDK7 GINS3 
20.128433919889343 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
20.121578654109204 PTRF KIF23 PRC1 TFPT 
20.112764000028246 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
20.106551450360882 LEO1 CENPA CENPM POLD1 POLE2 
20.04741853113127 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
20.023933973685715 ANAPC13 KIF11 FBXO5 CENPM 
19.99123997736412 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.95619869423563 ALB RNF123 ATM SMC1A CFB KIF23 
19.92495826713228 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.867388691236084 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.846467313778355 UBE2K PHF20 PPP1R10 HELLS TYMS 
19.83056552200803 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.82222239145019 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.817847633036273 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.814165155193177 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.778555628410974 CNOT6L BTG2 AGO3 PRC1 
19.743414224502033 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.737798702476617 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.72401449135591 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.68810355423771 MLLT1 RNF123 CENPA PCGF1 ELL2 
19.64938598136033 FHL2 CDC25C E2F2 
19.642199624313967 CECR5 RECQL4 PMPCB CDKN3 
19.632548549415166 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
19.599251208051584 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.5857619814879 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
19.56530862076481 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
19.53500388549138 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.445182322850076 ESRP1 DAZAP2 ATXN2 PRC1 
19.43175607256079 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
19.421271483009487 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.416156714427107 ILK FAF1 KIF23 CDC25C PICALM RCN1 
19.41195374252803 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
19.38408220386893 SRGAP3 PPP1R13B RNF123 KIF2C 
19.382255031551548 KDM5B RNF43 HDAC1 PRC1 
19.35311981876064 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
19.311588829958367 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
19.304872910274756 SP110 RNH1 TIMELESS GINS3 
19.28613022520506 FERMT2 ALDH7A1 PICALM SRC 
19.283211216707464 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.279889693732404 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
19.279555735380793 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
19.279203394845517 DPPA4 KIF11 PCGF1 TRIP13 
19.251070903257652 VPS4B TTLL12 RPS25 TYMS 
19.24205306352451 UTP14C RABEP1 HOOK1 PRC1 
19.239948551834605 NOC4L DAZAP2 BYSL PRC1 
19.170608564472705 THOC2 PKMYT1 KIF23 CENPA 
19.13544547747266 RNF144A ZDHHC18 E2F2 
19.122819434122768 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
19.104548626990486 UPF2 RPS25 TYMS POLD1 
19.102560886036574 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
19.069534931453934 MAPK10 HDAC1 WDR62 PKMYT1 
19.003913810485223 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
19.001033515299984 ALAS1 KLHL35 PMPCB CCDC90B 
18.997935798905967 RBM47 ATXN2 LARP4 ATM TYMS 
18.93607265240509 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.909805077960787 PCMTD2 VAC14 PCGF1 TRIP13 
18.87115489257876 ELP4 RECQL4 RNF123 CENPM 
18.86686645082961 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.847526686713433 MRPL1 PTTG1 PMPCB RECQL4 
18.847526686713433 PSMA3 RECQL4 ADRM1 PTTG1 
18.81118037959957 STK3 KIF2C RECQL4 TFPT 
18.804810325760105 NIF3L1 CUTC TPD52L2 TRIP13 
18.799909680639985 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
18.770574248566447 AARSD1 TPD52L2 HOOK1 TRIP13 
18.748503521697888 MYO15B RNF123 RCN1 GINS3 
18.737050443861282 TBC1D7 PTTG1 KIF2C HOOK1 
18.726167119422534 CST6 BCAR3 RECQL4 NUSAP1 FAM60A 
18.722620612814733 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.696996770901645 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
18.694269759886417 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.66516480173397 CDC26 NEK2 FBXO5 MREG 
18.64758674630887 SLC39A9 HELLS TTK CENPM 
18.62682170861358 SCO1 UQCRC2 CDCA3 CCDC90B 
18.62268865361227 PLIN3 PPA1 ABHD4 PKMYT1 
18.59860370357766 KMT2B PHF20 RNF123 CENPA PAPSS1 
18.597263545747207 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.588882880142346 RPS6KB2 RPS25 FAM60A SRC 
18.581670544444727 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.52663347264616 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.511566794763368 HIST2H3C SMC2 RNF123 CDCA8 
18.460182802730795 HIST1H4I SETD8 RNF123 ASF1B 
18.424980640041362 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
18.4184314456966 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
18.416192308934306 RAB5B GDI1 RNF123 UQCRC2 
18.414400742964126 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
18.396276019428786 TAGLN2 UBE2C CDK2 GDI1 
18.39511061858477 CAMSAP3 BBS7 RNF123 TRIM36 
18.37699839727496 CEP295 KIF11 RNF123 CENPM 
18.36798650092848 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
18.34966278365166 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.32324124054289 BCAT1 ATXN2 EPHX2 EIF4G3 
18.31702388429577 CCDC101 PHF20 KIF2C TFPT 
18.289671897665603 TK1 GDI1 FAF1 CCDC90B ABHD4 
18.21441783697107 DCLK1 CDC25C CDCA8 TRIM36 
18.177952074924303 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
18.177333367166916 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
18.149309471510918 SMARCD1 GINS3 KPNA2 HDAC1 
18.14831980997994 ANXA7 FAF1 KIF11 CCDC90B SRC 
18.120111981217324 EEA1 ASF1B EIF4G3 RABEP1 
18.10370795861984 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
18.100188685128337 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
18.075400265806206 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.058336539627838 TSHZ3 CENPA RECQL4 APEX2 
18.04878121135417 INSIG2 UQCRC2 ABHD4 ADRM1 
18.02493731699792 PLOD1 CDCA3 PLK4 RECQL4 
18.00743584330134 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.00376926511161 SORT1 YARS CDK2 UFSP2 
17.992814250634996 CAPNS1 TRAF5 ALDH7A1 FH 
17.977133972854432 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
17.97343492241603 TFDP2 E2F2 
17.97343492241603 UL123 E2F2 
17.97343492241603 KMT2D E2F2 
17.97343492241603 ARID3A E2F2 
17.97343492241603 SPIB E2F2 
17.97343492241603 GNB5 E2F2 
17.971356143238733 PDCD6 KIF23 CCNA2 TYMS 
17.962102824075053 ITSN1 ZAK RNF123 PICALM RABEP1 
17.868397727364037 DDX24 RPS25 RECQL4 CENPA 
17.820774926171744 ACO2 SLC9A3R1 GDI1 RPS27A 
17.805607393705632 CAMK2A PTTG1 CDCA8 DAZAP2 
17.80473158948913 PSMD5 NEK2 FH ADRM1 
17.791155840876588 MGAT5B TSPAN4 VAC14 TRIP13 
17.77239927404072 PSMA4 RECQL4 ADRM1 TRIM38 
17.74779126842573 HDAC11 HJURP RBM34 SMC1A RCN1 
17.747404631044915 ITGB1 TSPAN4 TRIP13 PICALM 
17.722490243015972 CIRBP CCNB2 RECQL4 RAD54L 
17.721851033290985 SIAH1 ELL2 RPL27A RAD51AP1 
17.719260169826224 FAM46B DAZAP2 PLK4 TRIP13 
17.685036731062656 C12ORF49 RNH1 MED13 RAD54L 
17.68169533025731 RAB7A UQCRC2 GDI1 MBOAT7 
17.646943657892102 MRPL3 PMPCB RECQL4 CENPA 
17.63726419520449 FAS FAF1 UFSP2 SRC 
17.612603324754893 MRPL24 PMPCB RECQL4 CENPF 
17.589352326722157 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.589265891687504 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.584324065481585 CD81 TSPAN4 RPS25 RPL27A 
17.569616293615365 PELI1 VAC14 ATM TRIP13 
17.568766543701148 PRKAA1 WDR62 RPS25 TFPT 
17.565722516830913 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.55293941223588 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.536574294018205 NOP9 CDCA8 PCGF1 BYSL 
17.53096610823334 DICER1 AGO3 RECQL4 CENPM 
17.492703249049473 GFI1B TIMELESS ATXN2 CENPM 
17.467441728877183 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.42545400870593 CDK5 CDC25C FKBP4 CCNA2 
17.419205675994522 DDB2 GRK5 HDAC1 APEX2 
17.387612990108305 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.32272889934973 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.224847240062097 CENPT CENPA CENPM DHX29 
17.16450410475308 CNOT2 CDCA3 AGO3 POLD1 
17.152293843943273 NEDD4L ZAK DAZAP2 APEX2 
17.11990276489774 TTN ASF1B CDK2 TOP2A 
17.094489605512596 NIT2 TOR1AIP1 PMPCB PPA1 
17.054921834239348 DNAJC11 FKBP4 BBS7 RCN1 
17.02553254629165 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.992729099184707 PVR UBE2C QSOX1 HELLS 
16.979835238836543 CLUAP1 BBS7 CEP55 FH 
16.952844236768527 BIRC6 RNF123 KIF23 CCNA2 
16.93809692986817 NAA50 TIMELESS TTK PCGF1 
16.902925685274383 EIF5A PPP1R10 TYMS RECQL4 
16.835904972086126 GAS8 PLK4 BCAR3 TRAF5 BYSL 
16.816397276467242 FOXL2 SMC2 RECQL4 YARS 
16.75328180906352 DUT PPA1 TYMS RECQL4 
16.740517715225955 ZWINT ZAK RCN1 CENPM 
16.726506037774694 BAG1 KIF23 ADRM1 BCL2 
16.71147126114259 UBE3A ECI2 DAZAP2 ADRM1 
16.700878148166574 EXOSC7 GDI1 RECQL4 HDAC1 
16.6980633771131 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.646992743899578 ATP5H PMPCB CCDC90B CENPA 
16.597593227947588 ARHGDIA CDK2 RECQL4 GDI1 
16.587647953168272 TRAF3IP1 SMC2 KIF23 CCNA2 
16.559191989803416 HIRIP3 FAF1 ASF1B CENPA 
16.53708489499038 STXBP1 CDCA8 TRIM38 PICALM 
16.531398441222404 TACO1 PPP1R10 CCDC90B PMPCB 
16.531398441222397 NDUFV3 PMPCB SMC1A CCDC90B 
16.52694182475049 ICE1 ELL2 RNF123 KIF20B 
16.515862270741785 G6PD ALDH7A1 SLC9A3R1 
16.511686537447602 ASGR2 ZDHHC18 PRC1 
16.499187581930844 DYNLL1 ASF1B KIF23 BCL2 
16.49918360047008 IGBP1 TYMS GINS3 
16.498098044070375 CBX8 KIF20B CENPA PCGF1 
16.489019523847077 IL13RA2 XRCC3 TTK ZDHHC18 
16.459377306394828 ENO2 UBE2C CDK2 RCN1 
16.42861540105485 TTC9C TTLL12 UBE2C PAPSS1 
16.415806397984195 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.35482808458252 DCAF7 RECQL4 TIMELESS PCGF1 
16.35296330769098 SLBP ZNF473 CCNA2 CDK2 
16.309211953612103 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.27359423657184 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.26785489365248 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.217647074637593 JAK2 RNF123 RCN1 SRC 
16.19638550967278 CCDC88A WDR62 BBS7 RCN1 
16.19529797224515 ABCG1 KIF2C TYMS 
16.190925285309955 B2M PTTG1 NUSAP1 DLGAP5 
16.168279448804135 IPPK RNF123 ZDHHC18 MBOAT7 
16.159799866928278 ZZZ3 PPP1R13B PHF20 RNF123 
16.143371995881328 S100A7 SETD8 NEK2 FAM60A 
16.140789134750946 ACTBL2 CCDC90B PTTG1 NEK2 
16.084634148668464 CASK ELL2 PRC1 
16.041242934934733 SGTB RAD54L RCN1 RABEP1 
16.03968877192191 MAP7D1 CEP55 TRIM36 RECQL4 
16.015174762616113 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.991755852614846 NRP2 ST8SIA4 PRC1 
15.977066126147484 NCAPD2 SMC2 PTTG1 RABEP1 
15.965238582832374 PRRC1 PRC1 CUTC 
15.96249347676281 BRD3 RNF123 CENPA TFPT 
15.96109359962957 C1ORF85 DEPDC1 TTK XRCC3 
15.941228385874197 TDRD3 RNF123 ATXN2 TRIM36 
15.925053049516853 ROCK1 NEIL3 CDK2 CDKN3 
15.902642415203607 HDGFRP2 CENPA XRCC3 CDK7 
15.893596028256336 CBL ATM SERPINA5 SRC 
15.890795402527525 MAPK3 PCF11 CDC25C SRC 
15.883682291969913 ACOT7 DAZAP2 GDI1 CDK2 
15.882516891125903 FSD1 TTLL12 SRC TRIM36 
15.878307344593024 PNISR PAPSS1 DHX40 CDK7 
15.875437415979956 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.820456855226258 MX1 KLHL35 ADRM1 
15.815293513872843 PFDN2 HDAC1 RECQL4 TPD52L2 
15.805902582706665 SPTY2D1 GDI1 RBM34 KIF23 
15.803890171003538 C5AR2 TTK XRCC3 ATM 
15.79352314998724 MIPOL1 PPP1R13B RNF123 BYSL 
15.785355231962141 POLE2 ZBTB21 TIMELESS PCGF1 
15.764421292641 TNRC6C AGO3 CEP55 TTK 
15.759093129059547 RAB2B GDI1 STAMBPL1 TBX19 
15.740945425825553 HEATR3 ST6GAL1 RNF123 RECQL4 
15.701163604091589 CDCA5 SLC9A3R1 SMC1A CENPF 
15.697535607500516 SEMG1 PTPLA NEK2 CDK2 
15.657786419512236 COL8A1 CEP55 RNF123 VAC14 
15.642072539774198 PPP6R1 RNF123 RECQL4 PDCD2 
15.633790127980522 CCP110 SMC2 CDK2 TRIM36 
15.625197602399425 RXRA CASP2 SRC ZDHHC18 
15.620318143559446 NFATC2IP CENPA TRAF5 EIF4G3 
15.617568895304176 RAB21 GDI1 VAC14 HOOK1 
15.60518291950407 YES1 KIF23 SLC9A3R1 SSBP3 
15.589835724362366 SYMPK RNF123 FKBP4 PCF11 
15.58689804265892 C17ORF49 HJURP HDAC1 XRCC3 
15.586704251528394 LRRC25 PKMYT1 TSPAN4 
15.583445185077077 APOD NEK2 FAM60A CDK2 
15.575884156830998 MIS18A PPP1R13B HJURP CENPA 
15.557332359349214 CBX4 PPP1R10 HELLS PCGF1 
15.555301833245032 CAMSAP2 CDC25C WDR62 TRIM36 
15.552180233301343 NAV1 CDC25C PPA1 TRIM36 
15.532098853032752 GNA11 KIF23 SLC9A3R1 ATM 
15.511581685342344 LRRC46 HJURP TFPT POLE2 
15.483613122439928 ACTL6A RECQL4 CDK2 TFPT 
15.48050574787896 TRIM33 CCNA2 RCN1 SSBP3 
15.471046619037004 BSG ATM MMP1 VAC14 
15.458323642066802 TEKT4 TSPAN4 PPP1R13B CEP55 
15.443998309309839 PRNP FKBP4 TPD52L2 PPA1 
15.434469421412675 BRAF CTSV SRC RPS27A 
15.402761319025315 ACTR1A FKBP4 HOOK1 RECQL4 
15.390257283500377 NFKB1 RNF123 HDAC1 HOOK1 
15.390257283500377 THRB KIF11 SMC1A SRC 
15.384489330692535 CEP55 UMAD1 KIF23 TRIM36 
15.3736524209321 PTPRA ATXN2 SRC PHACTR4 
15.372033313850725 BICD2 CEP55 HN1L TPD52L2 
15.365246714306778 NUF2 SMC1A TFPT TRIM36 
15.36198963427544 GRN RNF123 TSPAN4 CDK2 
15.341334112520375 CPSF7 DHX40 PPP1R10 NUSAP1 
15.33728512590811 PKN3 DHX40 RABEP1 TFPT 
15.330406221941168 MED31 CDK7 DAZAP2 MED13 
15.321208440475047 PLD2 CDK5RAP3 SRC CRYL1 
15.311870690208378 NSP12 FH FKBP4 PPP1R13B 
15.309868161276892 DTNB PPP1R13B CEP55 SSBP3 
15.2973312279225 RPAP2 MED13 HELLS RECQL4 
15.295247257979815 HECTD1 SMC2 LARP4 RECQL4 
15.229310990036154 MAX FAM60A HDAC1 TFPT 
15.229214337574804 C1ORF35 RNF123 PPP1R10 KIF23 
15.222014870605923 UBE2L3 HERC6 HELLS RECQL4 
15.22062132571788 IPO9 XRCC3 RCN1 RECQL4 
15.186205334492705 CPEB4 ATXN2 AGO3 YARS 
15.18235846653402 INO80B RPL27A KIF23 TFPT 
15.181152447355343 MTMR3 RECQL4 CEP55 ATM 
15.17050284282651 PPP1R7 PPP1R10 RNF123 TTLL12 
15.17050284282651 PATZ1 DAZAP2 SMC1A PCGF1 
15.146491389979593 RAE1 PTTG1 FAF1 SMC1A 
15.14167938092641 KIAA0368 RNF123 CENPA RABEP1 
15.139574869236512 PHC2 CENPA PCGF1 BYSL 
15.136288281996926 RFC4 DSCC1 KIF23 RECQL4 
15.097420649655449 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.095420131445628 IFIT2 PHACTR4 DHX40 DHX29 
15.084624119474544 PRKACB RPL27A RECQL4 MRPS15 
15.080252547752877 TRIM41 ZNF473 RECQL4 BYSL 
15.079570461363941 ITPR3 BCL2 KIF23 PCGF1 
15.066679178592135 TATDN1 FH PAPSS1 YARS 
15.052008697439753 CEP170B TRIM36 TRIP13 
15.04006218253009 KRT73 CCNB2 SMC1A TTLL7 
15.04006218253009 CHTF18 DSCC1 XRCC3 SMC1A 
15.038524576748712 PRKCE FKBP4 PAPSS1 RPS27A 
15.026971231854668 CDK2AP1 HJURP CDK2 HDAC1 
15.023980566559338 YOD1 DAZAP2 RNF123 POLD1 
15.023980566559338 SUMO3 GABPB1 RNF123 SMC1A 
15.021526681649746 NPY2R IPO13 TTK ATM 
14.999969113712421 CEP85 PTTG1 PLK4 AGO3 
14.988598888242743 PLAUR LARGE XRCC3 KIF23 
14.979623437440509 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.979229207208451 CLOCK RABEP1 TFPT TIMELESS 
14.978518240406595 ZUFSP DSCC1 TIMELESS POLE2 
14.977107756783974 ATXN1L RNF123 PICALM DAZAP2 
14.97325726785206 FAM167A CEP55 CDC42BPB CENPF 
14.965517884780596 PRPF3 RNH1 FBXO11 RABEP1 
14.963165905407063 YAF2 GABPB1 PAPSS1 PCGF1 
14.961007905056437 BECN1 NEK2 BCL2 SMC1A 
14.940068249555884 PIDD1 POLD1 CASP2 RNF123 
14.936533170811268 ALG13 ATXN2 PCF11 PCGF1 
14.93105451098146 UBR2 FAF1 RECQL4 TTLL7 
14.93105451098146 RFC3 DSCC1 FAF1 RECQL4 
14.910501711399789 CTBP1 RECQL4 HDAC1 FBXO11 
14.908604823721515 MTUS1 KIF11 SMC1A TRIM36 
14.890418515131906 HGS CEP55 DAZAP2 TBX19 
14.880554792427123 FBXO28 TOP2A CEP55 TRAF5 
14.87922475806918 MAP4 GRK5 KIF11 TRIM36 
14.872987106681252 SERPINB5 XRCC3 BCAR3 HDAC1 
14.868594455509283 RCN1 LTV1 XRCC3 DLGAP5 
14.863906608320315 WDR48 RAD51AP1 YARS 
14.851575381409011 MAP3K5 CDK2 TRAF5 TPD52L2 
14.833288466404943 NPHP1 TTLL12 FKBP4 PHACTR4 
14.831665913857584 DGCR8 DHX40 KIF11 CENPN 
14.816913365750434 CD2AP CEP55 KIF23 PHACTR4 
14.814485628789265 PDE4DIP NEK2 VAC14 BYSL 
14.806904684529993 PRKAB2 ELL2 PPP1R13B CASP2 
14.806341573403095 FAM91A1 CENPA RECQL4 HOOK1 
14.783378025606272 HSPA1B FAF1 TRIM36 TRIM38 
14.763979435132622 TBP WDR62 HDAC1 RECQL4 
14.762082547454348 CEP350 PLK4 KIF11 TRIM36 
14.747561877795947 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.746818669808807 CPNE4 RPS27A CDC42BPB CENPF 
14.735105860954135 IPO11 TTLL12 TPD52L2 BYSL 
14.732618328716244 DDX42 NUSAP1 PPP1R10 PHF20 
14.731881693706676 S100A6 FKBP4 CDK2 SSBP3 
14.72646483041408 BCAS3 HDAC1 ATM XRCC3 
14.72646483041408 RNF20 XRCC3 ATM KIF11 
14.695437252327917 FTH1 KPNA2 CTSV CEP55 
14.688233051178772 DCAF15 CENPN SMC1A TPD52L2 
14.688088923262436 BAG4 CASZ1 CASP2 RECQL4 
14.658797627235355 UBE2H CDK2 BYSL TRIM36 
14.656697697192238 GTF3C2 VAC14 CENPA RECQL4 
14.651148473097505 EAF1 ELL2 TFPT POLD1 
14.647999864838503 GCD7 HOOK1 CUTC CEP55 
14.628375108427385 MTURN DAZAP2 RPS27A TRIM38 
14.628375108427385 ZNF764 RPS27A HOOK1 TRIM38 
14.611660621240867 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.601039601528775 ASPM KIF23 RCN1 TRIM36 
14.565421884488508 CCNDBP1 ATXN2 FH TFPT 
14.541103394515059 AIP FBXO11 PPA1 RECQL4 
14.538846866474138 LYPD3 QSOX1 HELLS KIF23 
14.51904242400167 RIPK1 TRAF5 RPS27A CDC42BPB 
14.512625392462716 CPSF6 DHX40 PCF11 PPP1R10 
14.508814901430112 RABGEF1 DAZAP2 RABEP1 TFPT 
14.506710389740213 CCDC57 BCAR3 FH TFPT 
14.485390655512331 CNOT7 AGO3 CDK2 BTG2 
14.482243345523786 PKIA PRC1 
14.482243345523786 MYBPC1 PRC1 
14.482243345523786 KIAA2018 PRC1 
14.482243345523786 SPDEF PRC1 
14.482243345523786 POTEJ PRC1 
14.482243345523786 FBXO39 PRC1 
14.482243345523786 BTK PRC1 
14.482243345523786 SUN1 PRC1 
14.482243345523786 SHANK3 PRC1 
14.482243345523786 RRP9 PRC1 
14.482243345523786 APOL6 PRC1 
14.482243345523786 GSG2 PRC1 
14.482243345523786 RGPD3 PRC1 
14.482243345523786 SPPL2C PRC1 
14.482243345523786 ROGDI PRC1 
14.482243345523786 BDP1 PRC1 
14.482243345523786 MSRB3 PRC1 
14.482243345523786 PTBP3 PRC1 
14.482243345523786 GOLGB1 PRC1 
14.482243345523786 RGS12 PRC1 
14.482243345523786 CINP PRC1 
14.482243345523786 PPAN PRC1 
14.482243345523786 ATP6V0D1 PRC1 
14.482243345523786 NANOS3 PRC1 
14.482243345523786 FBLL1 PRC1 
14.482243345523786 AXIN1 PRC1 
14.482243345523786 LOC102724334 PRC1 
14.482243345523786 PRAME PRC1 
14.482243345523786 IFI30 PRC1 
14.482243345523786 KIF3B PRC1 
14.482243345523786 TRIM4 PRC1 
14.482243345523786 ATP8A2 PRC1 
14.482243345523786 UQCR10 PRC1 
14.482243345523786 PDZD2 PRC1 
14.482243345523786 RWDD3 PRC1 
14.482243345523786 ATAD1 PRC1 
14.482243345523786 INADL PRC1 
14.482243345523786 CELSR3 PRC1 
14.482243345523786 COBL PRC1 
14.482243345523786 MLIP PRC1 
14.482243345523786 COX3 PRC1 
14.482243345523786 SLC25A19 PRC1 
14.482243345523786 LAMC2 PRC1 
14.482243345523786 EPS8L2 PRC1 
14.482243345523786 NES PRC1 
14.482243345523786 ACSM1 PRC1 
14.482243345523786 AMPD2 PRC1 
14.482243345523786 ALOX12B PRC1 
14.482243345523786 DOCK2 PRC1 
14.482243345523786 BTN1A1 PRC1 
14.482243345523786 ACTN3 PRC1 
14.482243345523786 KIF6 PRC1 
14.482243345523786 KIF4 PRC1 
14.482243345523786 COX6A1 PRC1 
14.482243345523786 CRTAP PRC1 
14.482243345523786 CEP83 PRC1 
14.482243345523786 HMGN4 PRC1 
14.482243345523786 HMGN3 PRC1 
14.482243345523786 HMGN1 PRC1 
14.482243345523786 CNIH4 PRC1 
14.482243345523786 TRPV5 PRC1 
14.482243345523786 SNAPC4 PRC1 
14.482243345523786 EFCAB7 PRC1 
14.482243345523786 KCNMA1 PRC1 
14.482243345523786 TMEM11 PRC1 
14.482243345523786 NTN3 PRC1 
14.482243345523786 KIAA1211L PRC1 
14.482243345523786 HNRNPUL2 PRC1 
14.482243345523786 NKAPL PRC1 
14.482243345523786 RIC8A PRC1 
14.482243345523786 BRF1 PRC1 
14.482243345523786 BTN2A1 PRC1 
14.482243345523786 ITGA10 PRC1 
14.482243345523786 APOBEC3B PRC1 
14.482243345523786 SYNE1 PRC1 
14.482243345523786 IQCA1P1 PRC1 
14.482243345523786 HIST1H2BL PRC1 
14.482243345523786 HES2 PRC1 
14.482243345523786 PPP1R12C PRC1 
14.482243345523786 LACTBL1 PRC1 
14.482243345523786 EPHA5 PRC1 
14.482243345523786 GCGR PRC1 
14.482243345523786 ANKRD35 PRC1 
14.482243345523786 TOMM7 PRC1 
14.482243345523786 ARID1A PRC1 
14.482243345523786 FAM200A PRC1 
14.482243345523786 ATP6 PRC1 
14.482243345523786 TXNL4A PRC1 
14.482243345523786 PPIL1 PRC1 
14.482243345523786 SNRNP40 PRC1 
14.482243345523786 C2ORF16 PRC1 
14.482243345523786 COLEC12 PRC1 
14.482243345523786 UNC13A PRC1 
14.482243345523786 PRKCDBP PRC1 
14.482243345523786 ARHGAP33 PRC1 
14.482243345523786 DPYSL5 PRC1 
14.482243345523786 TMOD2 PRC1 
14.482243345523786 NUP210 PRC1 
14.482243345523786 HIST2H2BC PRC1 
14.482243345523786 UTP6 PRC1 
14.482243345523786 CCDC115 PRC1 
14.482243345523786 CMSS1 PRC1 
14.482243345523786 CCDC154 PRC1 
14.482243345523786 CCDC150 PRC1 
14.482243345523786 TSC1 PRC1 
14.482243345523786 OLFML2B PRC1 
14.482243345523786 SPTB PRC1 
14.482243345523786 SEC14L3 PRC1 
14.482243345523786 CHAMP1 PRC1 
14.482243345523786 GNB4 PRC1 
14.482243345523786 TM7SF2 PRC1 
14.482243345523786 YBX2 PRC1 
14.482243345523786 TBRG1 PRC1 
14.482243345523786 PID1 PRC1 
14.482243345523786 FERMT3 PRC1 
14.482243345523786 ITIH4 PRC1 
14.482243345523786 PPFIA4 PRC1 
14.482243345523786 DDX46 PRC1 
14.482243345523786 NUP35 PRC1 
14.482243345523786 NOTCH2 PRC1 
14.482243345523786 BAI2 PRC1 
14.482243345523786 GDF11 PRC1 
14.482243345523786 PLCXD1 PRC1 
14.482243345523786 B4GALT7 PRC1 
14.461521899781088 SAMM50 FKBP4 KIF23 CCDC90B 
14.453334365641812 CCDC102B PPP1R13B FH BYSL 
14.445895728587939 FANCG GABPB1 PAPSS1 XRCC3 
14.437082927498654 CFP TRIP13 CFB 
14.406781098070995 TTC37 CRYL1 TRIP13 
14.405953108337219 E5B APMAP QSOX1 MBOAT7 
14.396615771121251 ABI2 CASKIN2 HOOK1 RABEP1 
14.38806542288783 RAD17 TOP2A POLE2 ATM 
14.366341611775205 CEP70 DAZAP2 BYSL NUSAP1 
14.366143059704735 EHD4 UQCRC2 SZRD1 
14.362292625162945 GRIPAP1 RABEP1 TFPT BYSL 
14.360188113473042 PIM1 FH TFPT ATM 
14.360188113473042 TGFBR2 CCNB2 ATM FAF1 
14.359221642207709 L3MBTL3 TOP2A CENPA BYSL 
14.356318259064025 GNB1 KIF23 VAC14 PTPLA 
14.341028858779417 TLE1 DAZAP2 HDAC1 POLE2 
14.336329814955473 CPNE1 TTLL12 CDC42BPB CENPF 
14.334285785618622 USP47 GRK5 HOOK1 HELLS 
14.328989417702287 CEP72 PPP1R10 CEP55 STAMBPL1 
14.320719235110504 ENKD1 WDR62 CEP55 RCN1 
14.320522122432127 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.311409516618285 CD70 TIMELESS DEPDC1 ATM 
14.308227867452214 RNF170 KIF2C PTPLA 
14.299559718257125 GMCL1 KPNA2 BYSL TRIM38 
14.216660173369508 DNAJC17 DHX29 PCF11 HELLS 
14.201116173388817 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.191758695952233 CDAN1 PCGF1 ASF1B 
14.176569091865453 PRDM5 RBM34 FBXO11 HDAC1 
14.174003977066015 NCOR1 KIF11 HDAC1 PDCD2 
14.16653801960983 SMAD3 APMAP CDK2 HDAC1 
14.16653801960983 BUB1 CDK2 CTSV HDAC1 
14.165787725784394 KRTAP12-4 CH25H TRIP13 
14.165576628197053 ELK4 KIF11 H2AFJ IVNS1ABP 
14.157260011280798 ATRIP ST6GAL1 TIMELESS ATM 
14.150605847201504 AFF4 KIF23 ELL2 GRK5 
14.12686982599805 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.106968785968144 POGZ GABPB1 DAZAP2 TBX19 
14.098193013529706 GGA2 RABEP1 MBOAT7 PICALM 
14.093305855203129 HAUS3 SMC1A HOOK1 CRYL1 
14.070367084270481 BCL7C KPNA2 PHACTR4 NEIL3 
14.046946899211258 NSP8 MED13 SMC1A VAC14 
14.035461618138523 BTBD2 KPNA2 CDK2 CCDC90B 
14.026331000184921 GPS2 DAZAP2 PBK HDAC1 
14.020688433502613 AP3M1 GRK5 AGO3 KIF11 
14.014688386244568 PDSS2 FH TIMELESS CCDC90B 
14.005495073684257 DOCK7 PLK4 CDK2 KIF23 
13.993916016349946 UBE2D4 RNF43 DAZAP2 TRIM38 
13.975989547343167 OPTN DHX29 DAZAP2 FAF1 
13.964490563581757 CCR1 CDCA3 QSOX1 
13.955057204957367 SLC4A2 KIF2C ELL2 
13.946783578935962 HOOK1 NCKAP1 WDR62 CRYL1 
13.920802039100941 USP1 TOR1AIP1 RAD51AP1 
13.919772311047817 SLC10A1 PKMYT1 
13.919772311047817 TMEM229B PKMYT1 
13.919772311047817 HIATL1 PKMYT1 
13.919772311047817 DPF2 PKMYT1 
13.919772311047817 MFSD5 PKMYT1 
13.919772311047817 CLDN8 PKMYT1 
13.919772311047817 SLC30A8 PKMYT1 
13.919772311047817 FATE1 PKMYT1 
13.919772311047817 ABHD16A PKMYT1 
13.919772311047817 TMEM101 PKMYT1 
13.919772311047817 IL4R PKMYT1 
13.919772311047817 LIME1 PKMYT1 
13.919772311047817 TMX2 PKMYT1 
13.919772311047817 ELOVL4 PKMYT1 
13.919772311047817 CD3E PKMYT1 
13.911987523164163 TRIM54 PLK4 BYSL KPNA2 
13.879808723917755 ZFP64 HDAC1 PBK BYSL 
13.87086917665359 SOCS6 ECI2 FBXO11 TTLL12 
13.862871261932508 CCND3 CASP2 POLD1 CDK2 
13.835170070022404 TAB1 CDK5RAP3 AGO3 GRK5 
13.807727260124976 USP43 HDAC1 POLD1 PDCD2 
13.797139702725099 GSTP1 GABPB1 PPA1 CDK2 
13.78532399929202 GORASP2 CCDC90B TRAF5 TRIM38 
13.765294129212394 IKZF3 STAMBPL1 BYSL HDAC1 
13.76504575175388 NSP13AB AGO3 FH CENPF 
13.746994379848498 DAPK1 IVNS1ABP APEX2 
13.732681329751049 TYW3 PAPSS1 KIF2C 
13.689840340355405 UNC119 ZAK PPA1 PAPSS1 
13.683791782213914 CTIF BYSL AGO3 HOOK1 
13.68379178221391 OSBPL3 SMC1A PLK4 BYSL 
13.68379178221391 MAP3K7 ATM DAZAP2 TRAF5 
13.68379178221391 CEP192 PLK4 HOOK1 POLD1 
13.671979701104236 ASCC1 UFSP2 RECQL4 
13.669924566306248 HIST1H3F TRIM36 ASF1B 
13.660743600921105 SERPINB9 CDK2 TRAF5 CCDC90B 
13.622977121061641 NSFL1C FAF1 FH PAPSS1 
13.622977121061641 MTRR FH PAPSS1 ATM 
13.599879465210456 SUMO1 FAF1 CASP2 TRAF5 
13.596757865266765 BID CASP2 BCL2 ATM 
13.530843497104481 DHRS4 PMPCB FAM60A 
13.498666878763162 HIP1R SMC1A STAMBPL1 PICALM 
13.48727509622769 CCDC103 VAC14 CTSV CENPN 
13.479256466131515 PSH1 ZNF473 ASF1B 
13.424083227220251 TCF3 UQCRC2 SLC9A3R1 
13.408169458859994 FDPS TIMELESS EPHX2 
13.354143776146989 NCK2 KLHL35 CASKIN2 
13.344237805675014 CEP170P1 DHTKD1 PCF11 WDR62 
13.300200790381835 RAB13 GDI1 PCGF1 
13.208521723755114 BBS7 FHOD1 DSCC1 
13.196768193823623 RNF5 XRCC3 TYMS 
13.061870867086755 CCDC69 ZAK PMPCB 
13.036653986909513 RAG1 KPNA2 UBE2C 
12.98604759141621 NPPA CTSV PMPCB 
12.98604759141621 DUSP23 PMPCB PLK4 
12.920507275032024 TECPR2 RAD54L CDC42BPB 
12.895587629658074 L3HYPDH ALDH7A1 
12.895587629658074 ABAT ALDH7A1 
12.895587629658074 GLA ALDH7A1 
12.895587629658074 NIPSNAP3B ALDH7A1 
12.895587629658074 CPT2 ALDH7A1 
12.895587629658074 TBCB ALDH7A1 
12.895587629658074 TBCA ALDH7A1 
12.895587629658074 C12ORF10 ALDH7A1 
12.895587629658074 NSP9AB ALDH7A1 
12.895587629658074 SCPEP1 ALDH7A1 
12.895587629658074 SORD ALDH7A1 
12.895587629658074 EIF5 ALDH7A1 
12.861585696789133 VAV2 EIF4G3 TPD52L2 
12.806305738371359 HYPK PTTG1 KIF20B 
12.757590018424777 MADD GRK5 BBS7 
12.739765181455706 C1ORF27 UFSP2 ATM 
12.739765181455706 ACAA2 EPHX2 FH 
12.682665219429165 LIMK1 RAD54L KIF23 
12.630675264269751 MIOS FAF1 BBS7 
12.58860826948823 PCDHA4 UFSP2 CCDC90B 
12.50103596933264 UFC1 CDK5RAP3 TYMS 
12.442194904403939 GOPC CENPF CDKN3 
12.34483684169939 PTH1R SLC9A3R1 MBOAT7 
12.30181590204959 BFAR TYMS BCL2 
12.290000430939703 NEFM TRIP13 
12.290000430939703 IL2RB TRIP13 
12.290000430939703 ZC3HC1 TRIP13 
12.290000430939703 PCSK5 TRIP13 
12.290000430939703 IGFN1 TRIP13 
12.290000430939703 YIL165C TRIP13 
12.290000430939703 ADH1 TRIP13 
12.290000430939703 FBLN5 TRIP13 
12.290000430939703 SEMA3B TRIP13 
12.290000430939703 SEMA4G TRIP13 
12.290000430939703 ZMYM5 TRIP13 
12.290000430939703 PI4K2B TRIP13 
12.290000430939703 PARP11 TRIP13 
12.290000430939703 LOXL4 TRIP13 
12.290000430939703 GPRIN2 TRIP13 
12.290000430939703 KRTAP12-1 TRIP13 
12.290000430939703 KRTAP12-2 TRIP13 
12.290000430939703 CRYZ TRIP13 
12.290000430939703 PUSL1 TRIP13 
12.290000430939703 MORN3 TRIP13 
12.290000430939703 KRTAP3-2 TRIP13 
12.290000430939703 M1AP TRIP13 
12.290000430939703 FBXO8 TRIP13 
12.290000430939703 MTG1 TRIP13 
12.290000430939703 LRR1 TRIP13 
12.290000430939703 ARSA TRIP13 
12.290000430939703 CLIP4 TRIP13 
12.290000430939703 ANKRD10 TRIP13 
12.290000430939703 TLDC1 TRIP13 
12.290000430939703 CYB5R2 TRIP13 
12.290000430939703 TINAGL1 TRIP13 
12.290000430939703 PAX9 TRIP13 
12.290000430939703 ADAT3 TRIP13 
12.290000430939703 SSC4D TRIP13 
12.290000430939703 DPYSL4 TRIP13 
12.290000430939703 AMDHD2 TRIP13 
12.290000430939703 RPC11 TRIP13 
12.290000430939703 ARL11 TRIP13 
12.290000430939703 PLAC8 TRIP13 
12.290000430939703 MS4A4A TRIP13 
12.290000430939703 GLYCTK TRIP13 
12.290000430939703 METTL8 TRIP13 
12.290000430939703 CD99 TRIP13 
12.290000430939703 DCTN3 TRIP13 
12.258047924970853 C1QL4 SRC SMC2 
12.246080400107099 NAA10 MREG YARS 
12.244025265309112 MGEA5 FMO5 FKBP4 
12.133139061367093 F2R MMP1 CRYL1 
12.131876437409135 CLIP1 PCGF1 TRIM36 
12.052966003997216 GSS GINS3 
12.052966003997216 TRAPPC6A GINS3 
12.052966003997216 CPLX1 GINS3 
12.052966003997216 ABHD14A GINS3 
12.052966003997216 CD2BP2 GINS3 
12.052966003997216 BZW2 GINS3 
12.052966003997216 KRT80 GINS3 
12.052966003997216 WDHD1 GINS3 
12.006953116288015 BCAN MMP1 FBXO11 
11.97512203004033 PNPLA6 GDI1 GRK5 
11.847361272187978 PPME1 TTLL12 SLC9A3R1 
11.782846692817387 SEC22B SERPINA5 RECQL4 
11.779563512043955 CDIPT DSCC1 RNF123 
11.748236049326891 VPS26A CDC25C ZDHHC18 
11.732553844980453 PDZK1 ECI2 SLC9A3R1 
11.72510927849995 ITGB3BP CCNA2 CENPN 
11.707546652352875 PON2 UQCRC2 ST8SIA4 
11.701485623046095 NMT1 CDCA3 
11.701485623046095 PLGRKT CDCA3 
11.701485623046095 LAMTOR4 CDCA3 
11.701485623046095 CTDNEP1 CDCA3 
11.701485623046095 C19ORF52 CDCA3 
11.701485623046095 COX14 CDCA3 
11.701485623046095 CTDSPL CDCA3 
11.701485623046095 CTDSP1 CDCA3 
11.701485623046095 CTDSP2 CDCA3 
11.701485623046095 FIS1 CDCA3 
11.701485623046095 PARD6B CDCA3 
