79.76283172509122 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
62.001792714725084 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG ADRM1 RPS27A DAZAP2 CUTC FAF1 
61.07767052663323 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
59.66214112755161 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
59.34805469246767 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 POLE2 BCL2 PHACTR4 SMC1A TYMS UQCRC2 TPD52L2 GABPB1 TOR1AIP1 CCNB2 PICALM CCNA2 RAD51AP1 CDC42BPB CASKIN2 
55.60905005109047 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 ASF1B PHF20 HJURP APMAP PCF11 
54.271815787730915 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 ALDH7A1 CASKIN2 
52.51151325230413 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
52.11144084357998 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
49.91173355422315 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A 
48.73054088791463 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
48.69673278182367 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
48.140848629251856 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
47.82026878314528 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
47.68401409186116 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
47.6730912494521 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
47.45360125396201 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.33462318000412 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
47.20329494249139 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM ADRM1 GDI1 
46.979901119262564 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
46.71710697537478 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
46.66954461026533 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
45.64769663559096 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
45.12104147696029 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
44.43370816367212 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
44.054763041768254 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
44.00507496417751 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
43.99584401659403 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
43.844166300459484 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
42.97632895146324 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
42.92460659230107 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
42.743016188618526 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
42.69226927132488 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
42.37421725377005 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
41.65840738134986 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
41.457752094471026 FLOT1 CDCA3 CEP55 KIF23 PRC1 TRIP13 CCDC90B PPP1R13B PHACTR4 CDC42BPB CASKIN2 PICALM 
41.450427685479596 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
41.36455437694857 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
41.27775389451408 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
40.98798969284484 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
40.952717469911576 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
40.42268445895892 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
40.403361571963174 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
39.91510541580403 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
39.82918144425154 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
39.812132533219554 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
39.499891491504954 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
39.4953575295236 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
39.49408599759557 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
39.4093435557428 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
39.118057971285936 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
39.11245317171501 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
38.89414281757242 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
38.66454368723896 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
38.43587335695644 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
37.749105225531736 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
37.72879582954872 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
37.72631722584675 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
37.67051072436007 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
37.639180138662866 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
37.539831253670314 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
37.41836995762004 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
37.23166062424056 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
36.479779180864824 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
36.375762473689946 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
36.24450238331615 EZR CDCA3 FH SLC9A3R1 EIF4G3 PHACTR4 HDAC1 TPD52L2 PTTG1 RCN1 RABEP1 
35.927657498458125 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
35.921704162480275 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
35.771230849524784 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
35.69634341089304 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
35.686409491728384 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
35.39040699608433 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
35.362931998872 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
34.87588093859048 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
34.66041842099312 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
34.54399949108306 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
34.29967369326354 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
34.23807429990063 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
34.13669465248226 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
34.078891103769564 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
34.026643552352304 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
33.93404885893288 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
33.78502268558842 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
33.75543802076173 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
33.662126618280595 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
33.60621104779112 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
33.46132107319501 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
33.4035577716004 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
33.29651420076756 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
33.21510156994026 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
33.06575013974647 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
32.65111232381498 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
32.48524445737143 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
32.39905475250591 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
32.22461261909323 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
32.18684057663727 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
32.13079293201627 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
32.06645664321761 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
32.048775296181866 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
32.04571182076986 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
31.994410928481127 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
31.924962707614057 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
31.878049584381667 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
31.876525766247028 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
31.830974424863573 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
31.823216394811972 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
31.710569662093675 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
31.66715707235776 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
31.638450230303032 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
31.52791879422404 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
31.504250690482372 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
31.373412932998164 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
31.28894508876186 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
31.23956248592573 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
31.13256160970419 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
31.067184548920356 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
31.03112911924601 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
30.92911025361807 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
30.84759157478667 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
30.84740611390588 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
30.762302936352558 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
30.739807004326064 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
30.68004399914433 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
30.60537433108869 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
30.60094783401391 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
30.579044545057815 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
30.547071320568225 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
30.484342541313627 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
30.423513671161686 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
30.354887945050656 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
30.277827312063263 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
30.2712360320191 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
30.261958900729446 UCHL5 RECQL4 ADRM1 TFPT E2F2 
30.01084072157196 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
29.822739732116982 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
29.795955618852524 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
29.743731344634643 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
29.69571811089339 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
29.607796721529756 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
29.5960961186008 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
29.480333085379 CEP152 SMC2 PLK4 TTK CENPF E2F2 
29.453441669087105 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
29.448640295804605 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
29.40153303874213 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
29.353838434920274 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
29.296902302720458 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
29.275733809536504 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
29.252941739483948 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
29.21167638813276 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
29.043799486528595 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
28.744973508960857 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
28.74118988119544 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
28.635794746220068 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
28.52113230883915 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
28.48456056739229 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
28.446947979597557 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
28.37798547492155 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
28.358953869394465 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
28.291984973508473 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
28.284737394305747 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
28.26912431283964 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
28.171096913779667 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
28.156114049177187 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
28.15405966304203 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
28.089902243289103 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
27.92727918916529 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
27.883464996518278 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
27.86049371637016 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
27.723165922187135 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
27.637093011512295 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
27.62813144595173 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
27.40682867762973 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
27.369729154703375 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
27.231216497751635 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
27.083471818730107 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
27.055161885586454 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
27.010556780565505 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
26.974913134865403 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
26.784602654122516 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
26.753699150213407 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
26.7381611744935 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
26.648075080481476 CCDC85B PPP1R13B APEX2 PRC1 
26.608264963383174 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
26.59005899601983 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
26.542153382387706 ERLIN1 XRCC3 APEX2 PRC1 
26.46321494292488 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
26.42895814554362 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
26.423060678832503 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
26.38095494486955 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
26.30007418272777 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
26.26582007333713 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
26.24211927294144 WDR46 NEK2 HP1BP3 PRC1 RBM34 
26.187493066139183 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
26.126282871221722 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
26.105871031523865 NCSTN ASF1B ELL2 SRC TRIP13 
26.096007245189597 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
26.05014815803325 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
26.027356228287626 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
26.012661268445843 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
26.00133344129475 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
25.910038558097376 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
25.858074515016963 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
25.856962498302327 IKBKG CENPF CDK2 BCL2 SRC ATM KIF23 RBM34 
25.819885259179195 ZNF408 RNF123 ZNF473 RPS27A PRC1 
25.79773690522524 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
25.76187697983786 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
25.73055303558942 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
25.7044624832118 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
25.676387163326243 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
25.62571140984243 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
25.558524064185463 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
25.555281425520743 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
25.527483486314647 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
25.518623114661942 E2F3 HELLS HDAC1 E2F2 
25.50515362059039 CCNF ATXN2 NUSAP1 E2F2 
25.433785244470993 GIT2 RABEP1 TFPT E2F2 
25.427426909949574 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
25.234105741032096 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
25.217737591986484 DOK2 ASF1B IVNS1ABP SRC CENPM 
25.211181975449577 TFDP1 HDAC1 E2F2 CDK2 
25.19839482924435 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
25.178137625117976 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
25.150273402572395 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
25.13186562400625 RCC2 CDCA8 CDK2 RECQL4 GDI1 FAF1 
25.105595523411385 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
25.098679509743054 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
25.06461638882231 C5ORF34 PRC1 CRYL1 BBS7 
25.046672520665666 SART1 ASF1B PPP1R10 PRC1 
25.04532843365856 MYCN HDAC1 GRK5 E2F2 
25.044155650545417 TRIM24 TOP2A RNF43 E2F2 
25.027315026283276 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
25.018781534821137 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
25.016751347428453 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
25.011790521869532 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
24.99255540425897 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
24.960291923204693 ATAD2 BCAR3 CENPA E2F2 
24.909756595401213 TXNL1 PMPCB DHX40 CENPA ADRM1 
24.8447040851634 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
24.816940294504764 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
24.809772133769208 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
24.752699433634554 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
24.73941740539183 TFG TOP2A DAZAP2 PHF20 CEP55 FBXO11 TBX19 
24.70918682353143 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
24.70854374192517 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
24.616328670214806 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
24.591102429412263 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
24.518386376412124 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
24.51650079364122 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
24.51413281612549 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
24.499903449605338 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
24.42736357228796 MRPL52 PMPCB KIF2C PCGF1 
24.425350454950333 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
24.421235551324873 ZZEF1 SERPINA5 RNF123 PRC1 
24.38109507666469 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
24.374447051592096 YTHDC1 DHX40 SRC PRC1 
24.34597193939119 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
24.337681195007704 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
24.267890330256222 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
24.23135007611105 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
24.208982324585666 PDE12 PMPCB RNF123 APEX2 
24.206475298442594 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
24.14639912032012 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
24.08925020657638 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
24.062953216208278 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
24.037962980872493 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
23.979027717203245 SF3A2 EIF4G3 SMC1A PRC1 
23.964568812426258 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
23.964389673089983 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
23.920654881299075 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
23.911361122546236 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
23.88343440075186 GSTO1 PMPCB PPA1 ALDH7A1 
23.798573345506572 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
23.760985678389627 CEP290 PMPCB RNF123 FKBP4 TRIM36 
23.703520746814753 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
23.69024768335919 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
23.684454421398076 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
23.65821980470548 FHL2 CDC25C E2F2 
23.63842605528069 LUC7L3 PTTG1 KIF23 PRC1 
23.632911530154722 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
23.61559796161957 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
23.61426127222126 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
23.559072304607227 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
23.52474657815923 CENPF ALK RNF123 PRC1 
23.52472834765662 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
23.49648322444325 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
23.478552721151267 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
23.460499153779946 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
23.44743621033934 DNAJA3 RPS25 RECQL4 PMPCB 
23.41302047292724 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
23.40504350873703 COX6C PTTG1 FH PRC1 
23.38344035526945 HERC1 FMO5 BYSL PRC1 
23.31370141012488 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
23.31176791677734 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
23.279951833455396 LIG4 SMC2 ATM EIF4G3 UFSP2 
23.25161711883366 RFC2 DSCC1 CENPA RECQL4 GINS3 
23.250639130791026 NME4 PMPCB CCDC90B TRIP13 
23.147246348898587 SIGLEC5 VAC14 UFSP2 TRIP13 
23.085177370176762 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
23.040356406738344 RNF144A ZDHHC18 E2F2 
23.01706357614942 RBM15 DHX40 SMC1A PRC1 
23.00122102217797 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
22.9942958246657 RBBP6 DHX40 RBM34 PRC1 
22.95041448996013 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
22.929214066233573 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
22.92314991012707 GTF2E2 YARS CDK7 GINS3 
22.910896086273475 PTRF KIF23 PRC1 TFPT 
22.886036961089317 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
22.859793400911162 BTF3 TIMELESS KIF11 PRC1 
22.799858979364014 ANAPC13 KIF11 FBXO5 CENPM 
22.794860702478815 MN1 TOP2A PRC1 KIF11 
22.789356017751224 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
22.770369160204268 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
22.696887330437814 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
22.639734299245823 FBXO7 DLGAP5 FMOD DHX40 RPS25 
22.621863102425397 PALB2 TOP2A CASZ1 RAD51AP1 XRCC3 
22.61384025278014 STMN1 CDK2 CDKN3 TYMS HN1L 
22.613020153146635 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
22.599915532467097 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
22.58204922772906 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
22.561319382283994 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
22.55642658144928 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
22.520825841671623 CNOT6L BTG2 AGO3 PRC1 
22.518663110580903 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
22.497366075872478 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
22.496517323366003 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
22.475312070473638 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
22.468929404708238 MED14 CDCA8 KIF11 MED13 PCGF1 
22.46410308455652 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
22.413809407396677 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
22.41315500739569 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
22.370091279707793 CHUK DHX40 BCL2 ATM DHX29 SRC 
22.36576797124795 CECR5 RECQL4 PMPCB CDKN3 
22.359170130564667 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
22.341141911433134 VENTX DAZAP2 VAC14 TBX19 TRIP13 
22.33445862815414 KLC4 KPNA2 PRC1 HOOK1 
22.332737468725377 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
22.238552644412987 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
22.212151810406574 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
22.192514314996934 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
22.141728821641635 ESRP1 DAZAP2 ATXN2 PRC1 
22.133330777601657 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
22.114538497825126 USHBP1 KPNA2 PRC1 CTNNBIP1 
22.10281203657557 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
22.082323960070468 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
22.072248534399506 SRGAP3 PPP1R13B RNF123 KIF2C 
22.070170756817895 KDM5B RNF43 HDAC1 PRC1 
22.053088770770568 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
22.051698970233566 ECH1 ECI2 PMPCB APMAP CDK7 
22.020493072801138 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
22.01284840968952 SAE1 FKBP4 FH TYMS TPD52L2 
22.007270441907295 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
21.99016252538081 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
21.982175314200575 SP110 RNH1 TIMELESS GINS3 
21.960861981852837 FERMT2 ALDH7A1 PICALM SRC 
21.957542617631344 APPBP2 KLHL35 RNF123 SLC9A3R1 
21.952985104179213 DPPA4 KIF11 PCGF1 TRIP13 
21.920994109252266 VPS4B TTLL12 RPS25 TYMS 
21.918820435747747 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
21.910739430449503 UTP14C RABEP1 HOOK1 PRC1 
21.908346275097973 NOC4L DAZAP2 BYSL PRC1 
21.892038488464014 TRIP6 TTLL12 UBE2C BYSL SRC 
21.886517772724133 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
21.857486490395992 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
21.845907714561175 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
21.829495982830007 THOC2 PKMYT1 KIF23 CENPA 
21.824239150834895 IQCB1 RNH1 RECQL4 GDI1 FH 
21.819229540005878 ALB RNF123 ATM SMC1A CFB KIF23 
21.78512224246553 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
21.75437561468673 UPF2 RPS25 TYMS POLD1 
21.714559626373532 MAPK10 HDAC1 WDR62 PKMYT1 
21.694466651735627 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
21.682067267162157 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
21.672958504487024 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
21.668182283393854 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
21.6639489007373 ARRB1 KIF2C RPS27A SRC 
21.63666291929285 ALAS1 KLHL35 PMPCB CCDC90B 
21.58691827239232 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
21.580787425335348 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
21.56573826520391 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
21.562563022257287 WDFY1 FH GDI1 CCNB2 TPD52L2 
21.532922073339112 PCMTD2 VAC14 PCGF1 TRIP13 
21.488970833520195 ELP4 RECQL4 RNF123 CENPM 
21.462101908255978 MRPL1 PTTG1 PMPCB RECQL4 
21.462101908255978 PSMA3 RECQL4 ADRM1 PTTG1 
21.439718299457233 LEO1 CENPA CENPM POLD1 POLE2 
21.429525709220172 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
21.420770534429337 STK3 KIF2C RECQL4 TFPT 
21.374595081827625 AARSD1 TPD52L2 HOOK1 TRIP13 
21.349497251118926 MYO15B RNF123 RCN1 GINS3 
21.33647332987027 TBC1D7 PTTG1 KIF2C HOOK1 
21.32006437972929 PAFAH1B2 GINS3 TPD52L2 CDK2 
21.254728234330734 CDC26 NEK2 FBXO5 MREG 
21.24665988591227 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
21.23473926605277 SLC39A9 HELLS TTK CENPM 
21.229629006419362 ILK FAF1 KIF23 CDC25C PICALM RCN1 
21.225040336340008 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
21.206426283014636 PLIN3 PPA1 ABHD4 PKMYT1 
21.16798388895224 RPS6KB2 RPS25 FAM60A SRC 
21.16261978768778 UBE2K PHF20 PPP1R10 HELLS TYMS 
21.160807343085406 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
21.159782347542606 ATP6V1B2 UQCRC2 UBE2C CEP55 
21.080857038469155 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
21.08049243343905 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
21.08006353936624 HIST2H3C SMC2 RNF123 CDCA8 
21.021631991513242 HIST1H4I SETD8 RNF123 ASF1B 
20.993896071341453 MLLT1 RNF123 CENPA PCGF1 ELL2 
20.971607994901284 RAB5B GDI1 RNF123 UQCRC2 
20.948960092757783 TAGLN2 UBE2C CDK2 GDI1 
20.947634851714973 CAMSAP3 BBS7 RNF123 TRIM36 
20.94567452900545 TFDP2 E2F2 
20.94567452900545 UL123 E2F2 
20.94567452900545 KMT2D E2F2 
20.94567452900545 ARID3A E2F2 
20.94567452900545 SPIB E2F2 
20.94567452900545 GNB5 E2F2 
20.934706728385173 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
20.927038454192623 CEP295 KIF11 RNF123 CENPM 
20.89595363278543 NPEPPS SLC9A3R1 EPHX2 CDK2 
20.884859442373045 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
20.865908250956572 BCAT1 ATXN2 EPHX2 EIF4G3 
20.85883815510177 CCDC101 PHF20 KIF2C TFPT 
20.830780815949698 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
20.74215920652067 DCLK1 CDC25C CDCA8 TRIM36 
20.711794472218468 PEX5 ECI2 EPHX2 HOOK1 ATM 
20.70548860675095 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
20.668120922971127 SMARCD1 GINS3 KPNA2 HDAC1 
20.634918859764436 EEA1 ASF1B EIF4G3 RABEP1 
20.592750230122544 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
20.58407472260635 CAPN2 ALDH7A1 PAPSS1 BCL2 
20.564670626246734 TSHZ3 CENPA RECQL4 APEX2 
20.55380473982592 INSIG2 UQCRC2 ABHD4 ADRM1 
20.52669054338132 PLOD1 CDCA3 PLK4 RECQL4 
20.502619193767895 SORT1 YARS CDK2 UFSP2 
20.49016164760809 CAPNS1 TRAF5 ALDH7A1 FH 
20.465760460009346 PDCD6 KIF23 CCNA2 TYMS 
20.451228326123623 MAP3K1 RAD51AP1 APEX2 
20.44149595473097 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
20.414629742113817 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
20.370047942547313 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
20.3486808138768 DDX24 RPS25 RECQL4 CENPA 
20.33887526598612 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
20.2945263218514 ACO2 SLC9A3R1 GDI1 RPS27A 
20.277278491076718 CAMK2A PTTG1 CDCA8 DAZAP2 
20.276282566198912 PSMD5 NEK2 FH ADRM1 
20.264947500110235 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
20.260844839908764 MGAT5B TSPAN4 VAC14 TRIP13 
20.258578414576153 RBM47 ATXN2 LARP4 ATM TYMS 
20.239515721845432 PSMA4 RECQL4 ADRM1 TRIM38 
20.211092946181136 ITGB1 TSPAN4 TRIP13 PICALM 
20.182761432829302 CIRBP CCNB2 RECQL4 RAD54L 
20.18203455248863 SIAH1 ELL2 RPL27A RAD51AP1 
20.179088339932278 FAM46B DAZAP2 PLK4 TRIP13 
20.140344519637754 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
20.140170995819744 C12ORF49 RNH1 MED13 RAD54L 
20.13637130620182 RAB7A UQCRC2 GDI1 MBOAT7 
20.118934675562382 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
20.09685327876845 MRPL3 PMPCB RECQL4 CENPA 
20.085846232315856 FAS FAF1 UFSP2 SRC 
20.05780300766996 MRPL24 PMPCB RECQL4 CENPF 
20.047597678172902 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
20.031264736058464 RPS6KA2 CDCA3 CDC42BPB BYSL 
20.025645115180254 CD81 TSPAN4 RPS25 RPL27A 
20.008920103330897 PELI1 VAC14 ATM TRIP13 
20.007953806225288 PRKAA1 WDR62 RPS25 TFPT 
19.971346238314798 NOP9 CDCA8 PCGF1 BYSL 
19.964968863511977 DICER1 AGO3 RECQL4 CENPM 
19.921458073498286 GFI1B TIMELESS ATXN2 CENPM 
19.891072454364448 G6PD ALDH7A1 SLC9A3R1 
19.886052354289376 ASGR2 ZDHHC18 PRC1 
19.87995106274098 MAP7D2 ECI2 SMC2 CENPF TRIM36 
19.871021223123286 IGBP1 TYMS GINS3 
19.8641956690598 SMARCA2 CENPA HDAC1 RAD51AP1 
19.84498528402096 CDK5 CDC25C FKBP4 CCNA2 
19.83787996313432 DDB2 GRK5 HDAC1 APEX2 
19.837156286906968 RALBP1 PICALM PPP1R13B HDAC1 TFPT 
19.833122518760145 KMT2B PHF20 RNF123 CENPA PAPSS1 
19.831694689499837 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
19.812899369366168 BCL6 FBXO11 CUTC HDAC1 PCGF1 
19.801954192010992 STAMBPL1 PLEKHF2 TRIP13 PICALM 
19.756444086369502 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
19.63686923349551 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
19.616864354953865 CENPT CENPA CENPM DHX29 
19.587418630463812 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
19.548244875249495 CNOT2 CDCA3 AGO3 POLD1 
19.53435991982693 NEDD4L ZAK DAZAP2 APEX2 
19.51952394599338 ZBTB48 PTTG1 FBXO11 ATM RBM34 
19.50398078493003 TK1 GDI1 FAF1 CCDC90B ABHD4 
19.49752625217301 TTN ASF1B CDK2 TOP2A 
19.46862755863111 NIT2 TOR1AIP1 PMPCB PPA1 
19.423632881706755 DNAJC11 FKBP4 BBS7 RCN1 
19.384952392719963 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
19.38429320988381 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
19.37264654555255 CASK ELL2 PRC1 
19.35338162249025 ANXA7 FAF1 KIF11 CCDC90B SRC 
19.352910120965426 PVR UBE2C QSOX1 HELLS 
19.338247807117448 CLUAP1 BBS7 CEP55 FH 
19.307554862358746 BIRC6 RNF123 KIF23 CCNA2 
19.305851320251914 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
19.302101820340773 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
19.29078489305965 NAA50 TIMELESS TTK PCGF1 
19.260987512720938 NRP2 ST8SIA4 PRC1 
19.25078974709613 EIF5A PPP1R10 TYMS RECQL4 
19.203281204941597 MED20 GABPB1 TPD52L2 PPA1 MED13 
19.172924338391034 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
19.154982556947612 ITSN1 ZAK RNF123 PICALM RABEP1 
19.152393560660226 FOXL2 SMC2 RECQL4 YARS 
19.08062151049474 DUT PPA1 TYMS RECQL4 
19.066106761243706 ZWINT ZAK RCN1 CENPM 
19.055050483445644 MX1 KLHL35 ADRM1 
19.05017331642737 BAG1 KIF23 ADRM1 BCL2 
19.03307644957279 UBE3A ECI2 DAZAP2 ADRM1 
19.02103044140398 EXOSC7 GDI1 RECQL4 HDAC1 
19.017829611281595 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
18.959754400881298 ATP5H PMPCB CCDC90B CENPA 
18.926651010449845 HDAC11 HJURP RBM34 SMC1A RCN1 
18.89227019340197 TRAF3IP1 SMC2 KIF23 CCNA2 
18.859911361024707 HIRIP3 FAF1 ASF1B CENPA 
18.834772174337154 STXBP1 CDCA8 TRIM38 PICALM 
18.82830579672977 TACO1 PPP1R10 CCDC90B PMPCB 
18.823237934379257 ICE1 ELL2 RNF123 KIF20B 
18.79167706681545 DYNLL1 ASF1B KIF23 BCL2 
18.79043809372065 CBX8 KIF20B CENPA PCGF1 
18.780114411813535 IL13RA2 XRCC3 TTK ZDHHC18 
18.774031227496913 LRRC25 PKMYT1 TSPAN4 
18.757847193618606 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
18.74640662502982 ENO2 UBE2C CDK2 RCN1 
18.732671551457976 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
18.719052192332036 OSGIN1 BCAR3 XRCC3 ATM CENPN 
18.71142557990622 TTC9C TTLL12 UBE2C PAPSS1 
18.696859761909874 NCK1 IVNS1ABP PAPSS1 RAD54L 
18.663255859938175 PICK1 BTG2 BYSL TRAF5 CUTC 
18.627961358689774 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
18.627517986454464 DCAF7 RECQL4 TIMELESS PCGF1 
18.62539744665476 SLBP ZNF473 CCNA2 CDK2 
18.57564538889574 SEPT9 RNF123 TOR1AIP1 TRIM36 
18.550774450388904 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
18.53514253469295 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
18.52861601393869 EIF2AK2 RECQL4 CCNA2 TRAF5 
18.473781598928532 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
18.471521956756387 JAK2 RNF123 RCN1 SRC 
18.44734426830658 CCDC88A WDR62 BBS7 RCN1 
18.4411351485297 B2M PTTG1 NUSAP1 DLGAP5 
18.415383329196118 IPPK RNF123 ZDHHC18 MBOAT7 
18.405740732843572 ZZZ3 PPP1R13B PHF20 RNF123 
18.384122589468568 ACTBL2 CCDC90B PTTG1 NEK2 
18.27092316085162 SGTB RAD54L RCN1 RABEP1 
18.269155837082817 MAP7D1 CEP55 TRIM36 RECQL4 
18.241279616276298 GOLGA6L9 STAMBPL1 BYSL KLHL35 
18.19794420134751 NCAPD2 SMC2 PTTG1 RABEP1 
18.18137284466262 BRD3 RNF123 CENPA TFPT 
18.17978096780635 C1ORF85 DEPDC1 TTK XRCC3 
18.157191146692 TDRD3 RNF123 ATXN2 TRIM36 
18.157143036431766 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
18.148887776812266 GTF2H5 CDCA3 CDK7 
18.13879728698948 ROCK1 NEIL3 CDK2 CDKN3 
18.13121594162612 CEP170B TRIM36 TRIP13 
18.11331292893376 HDGFRP2 CENPA XRCC3 CDK7 
18.103025787532385 CBL ATM SERPINA5 SRC 
18.09984104283237 MAPK3 PCF11 CDC25C SRC 
18.091752335756688 ACOT7 DAZAP2 GDI1 CDK2 
18.09042709471388 FSD1 TTLL12 SRC TRIM36 
18.085640189104847 PNISR PAPSS1 DHX40 CDK7 
18.082376636304534 PPM1A RNF123 TOR1AIP1 CDC42BPB 
18.013983715571364 PFDN2 HDAC1 RECQL4 TPD52L2 
18.003304774093383 SPTY2D1 GDI1 RBM34 KIF23 
18.00101635067434 C5AR2 TTK XRCC3 ATM 
17.992432785345034 EMC4 UQCRC2 KIF11 IVNS1ABP 
17.98922744403932 MIPOL1 PPP1R13B RNF123 BYSL 
17.97993925769832 POLE2 ZBTB21 TIMELESS PCGF1 
17.95613413028783 TNRC6C AGO3 CEP55 TTK 
17.950075184048682 RAB2B GDI1 STAMBPL1 TBX19 
17.929438438089612 HEATR3 ST6GAL1 RNF123 RECQL4 
17.90507810063304 WDR48 RAD51AP1 YARS 
17.884200352678615 CDCA5 SLC9A3R1 SMC1A CENPF 
17.880074759317022 SEMG1 PTPLA NEK2 CDK2 
17.834873783523186 COL8A1 CEP55 RNF123 VAC14 
17.81700467138244 PPP6R1 RNF123 RECQL4 PDCD2 
17.80758628791481 CCP110 SMC2 CDK2 TRIM36 
17.797815257097433 RXRA CASP2 SRC ZDHHC18 
17.792266557562293 NFATC2IP CENPA TRAF5 EIF4G3 
17.789140236997596 RAB21 GDI1 VAC14 HOOK1 
17.775055466448606 YES1 KIF23 SLC9A3R1 SSBP3 
17.75760333141863 SYMPK RNF123 FKBP4 PCF11 
17.754262732873407 C17ORF49 HJURP HDAC1 XRCC3 
17.750336299658656 APOD NEK2 FAM60A CDK2 
17.74173824087999 MIS18A PPP1R13B HJURP CENPA 
17.72064197724931 CBX4 PPP1R10 HELLS PCGF1 
17.71833295495404 CAMSAP2 CDC25C WDR62 TRIM36 
17.714783212918192 NAV1 CDC25C PPA1 TRIM36 
17.69194757703816 GNA11 KIF23 SLC9A3R1 ATM 
17.66861638344483 LRRC46 HJURP TFPT POLE2 
17.636811800792394 ACTL6A RECQL4 CDK2 TFPT 
17.633278235217315 TRIM33 CCNA2 RCN1 SSBP3 
17.622521742432056 BSG ATM MMP1 VAC14 
17.608053749419838 TEKT4 TSPAN4 PPP1R13B CEP55 
17.591763629999615 PRNP FKBP4 TPD52L2 PPA1 
17.589511559385627 TSG101 CEP55 ATXN2 PPP1R13B 
17.580927810377116 BRAF CTSV SRC RPS27A 
17.544870792837482 ACTR1A FKBP4 HOOK1 RECQL4 
17.53065177011796 NFKB1 RNF123 HDAC1 HOOK1 
17.53065177011796 THRB KIF11 SMC1A SRC 
17.524092715494653 CEP55 UMAD1 KIF23 TRIM36 
17.52274750740751 PPP1R3A PPP1R13B PPP1R10 CEP55 
17.511769472667506 PTPRA ATXN2 SRC PHACTR4 
17.509928297446155 BICD2 CEP55 HN1L TPD52L2 
17.50705180360606 PTPRS SMC2 SMC1A CASKIN2 
17.502210883903047 NUF2 SMC1A TFPT TRIM36 
17.49850708004928 GRN RNF123 TSPAN4 CDK2 
17.470414232340303 PKN3 DHX40 RABEP1 TFPT 
17.462591854389096 MED31 CDK7 DAZAP2 MED13 
17.452132553999622 PLD2 CDK5RAP3 SRC CRYL1 
17.441514087431273 NSP12 FH FKBP4 PPP1R13B 
17.439236902252414 DTNB PPP1R13B CEP55 SSBP3 
17.42498046961163 RPAP2 MED13 HELLS RECQL4 
17.422610673404417 HECTD1 SMC2 LARP4 RECQL4 
17.391947246437997 CFP TRIP13 CFB 
17.355518143938447 TTC37 CRYL1 TRIP13 
17.347630936657694 MAX FAM60A HDAC1 TFPT 
17.347521027857365 C1ORF35 RNF123 PPP1R10 KIF23 
17.339334120183054 UBE2L3 HERC6 HELLS RECQL4 
17.337749444069154 IPO9 XRCC3 RCN1 RECQL4 
17.306662768108435 EHD4 UQCRC2 SZRD1 
17.294238654055466 INO80B RPL27A KIF23 TFPT 
17.29286722368264 MTMR3 RECQL4 CEP55 ATM 
17.28921461022324 CDK11A KPNA2 DHX40 IVNS1ABP 
17.280756975879246 PPP1R7 PPP1R10 RNF123 TTLL12 
17.280756975879246 PATZ1 DAZAP2 SMC1A PCGF1 
17.26643612371243 KDM2A KIF20B CENPA ATM 
17.253452239510086 RAE1 PTTG1 FAF1 SMC1A 
17.247980240816762 KIAA0368 RNF123 CENPA RABEP1 
17.245587085465235 PHC2 CENPA PCGF1 BYSL 
17.241849727351035 RFC4 DSCC1 KIF23 RECQL4 
17.237036659233226 RNF170 KIF2C PTPLA 
17.197651216700987 DNAJB6 RECQL4 RBM34 TOR1AIP1 
17.195376318023712 IFIT2 PHACTR4 DHX40 DHX29 
17.183099582309797 PRKACB RPL27A RECQL4 MRPS15 
17.178128428996416 TRIM41 ZNF473 RECQL4 BYSL 
17.177352791255977 ITPR3 BCL2 KIF23 PCGF1 
17.16269340851106 TATDN1 FH PAPSS1 YARS 
17.149343913051702 POLE3 PHF20 RECQL4 POLE2 
17.132425766438477 KRT73 CCNB2 SMC1A TTLL7 
17.132425766438477 CHTF18 DSCC1 XRCC3 SMC1A 
17.130677270803165 PRKCE FKBP4 PAPSS1 RPS27A 
17.117539330399268 CDK2AP1 HJURP CDK2 HDAC1 
17.116510192576506 HTRA4 CFB PPP1R10 TPD52L2 
17.114138481313706 YOD1 DAZAP2 RNF123 POLD1 
17.114138481313706 SUMO3 GABPB1 RNF123 SMC1A 
17.111348034564656 NPY2R IPO13 TTK ATM 
17.09701648663145 CDAN1 PCGF1 ASF1B 
17.086833744944542 CEP85 PTTG1 PLK4 AGO3 
17.07390403965404 PLAUR LARGE XRCC3 KIF23 
17.06579397788769 KRTAP12-4 CH25H TRIP13 
17.063697563623126 EXOSC4 IVNS1ABP RECQL4 POLE2 
17.06324926286333 CLOCK RABEP1 TFPT TIMELESS 
17.062440783625707 ZUFSP DSCC1 TIMELESS POLE2 
17.06083684555023 ATXN1L RNF123 PICALM DAZAP2 
17.056458243978366 FAM167A CEP55 CDC42BPB CENPF 
17.04765736817241 PRPF3 RNH1 FBXO11 RABEP1 
17.044982803782265 YAF2 GABPB1 PAPSS1 PCGF1 
17.042528823548995 BECN1 NEK2 BCL2 SMC1A 
17.018717195958242 PIDD1 POLD1 CASP2 RNF123 
17.014697264562113 ALG13 ATXN2 PCF11 PCGF1 
17.008467180807376 UBR2 FAF1 RECQL4 TTLL7 
17.008467180807376 RFC3 DSCC1 FAF1 RECQL4 
17.002920888572262 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
16.996920911074003 ANKRD11 DHX40 SMC1A CENPA 
16.98509546824156 CTBP1 RECQL4 HDAC1 FBXO11 
16.982938413509913 MTUS1 KIF11 SMC1A TRIM36 
16.951041188692944 FBXO28 TOP2A CEP55 TRAF5 
16.94989169801097 DYNC1LI2 PHACTR4 HN1L TPD52L2 
16.949528733876605 MAP4 GRK5 KIF11 TRIM36 
16.942435559307125 SERPINB5 XRCC3 BCAR3 HDAC1 
16.93744043539784 RCN1 LTV1 XRCC3 DLGAP5 
16.918087115358528 MAP3K5 CDK2 TRAF5 TPD52L2 
16.899449118812992 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
16.89729206408134 NPHP1 TTLL12 FKBP4 PHACTR4 
16.895446970832168 DGCR8 DHX40 KIF11 CENPN 
16.880838096635504 PKIA PRC1 
16.880838096635504 MYBPC1 PRC1 
16.880838096635504 KIAA2018 PRC1 
16.880838096635504 SPDEF PRC1 
16.880838096635504 POTEJ PRC1 
16.880838096635504 FBXO39 PRC1 
16.880838096635504 BTK PRC1 
16.880838096635504 SUN1 PRC1 
16.880838096635504 SHANK3 PRC1 
16.880838096635504 RRP9 PRC1 
16.880838096635504 APOL6 PRC1 
16.880838096635504 GSG2 PRC1 
16.880838096635504 RGPD3 PRC1 
16.880838096635504 SPPL2C PRC1 
16.880838096635504 ROGDI PRC1 
16.880838096635504 BDP1 PRC1 
16.880838096635504 MSRB3 PRC1 
16.880838096635504 PTBP3 PRC1 
16.880838096635504 GOLGB1 PRC1 
16.880838096635504 RGS12 PRC1 
16.880838096635504 CINP PRC1 
16.880838096635504 PPAN PRC1 
16.880838096635504 ATP6V0D1 PRC1 
16.880838096635504 NANOS3 PRC1 
16.880838096635504 FBLL1 PRC1 
16.880838096635504 AXIN1 PRC1 
16.880838096635504 LOC102724334 PRC1 
16.880838096635504 PRAME PRC1 
16.880838096635504 IFI30 PRC1 
16.880838096635504 KIF3B PRC1 
16.880838096635504 TRIM4 PRC1 
16.880838096635504 ATP8A2 PRC1 
16.880838096635504 UQCR10 PRC1 
16.880838096635504 PDZD2 PRC1 
16.880838096635504 RWDD3 PRC1 
16.880838096635504 ATAD1 PRC1 
16.880838096635504 INADL PRC1 
16.880838096635504 CELSR3 PRC1 
16.880838096635504 COBL PRC1 
16.880838096635504 MLIP PRC1 
16.880838096635504 COX3 PRC1 
16.880838096635504 SLC25A19 PRC1 
16.880838096635504 LAMC2 PRC1 
16.880838096635504 EPS8L2 PRC1 
16.880838096635504 NES PRC1 
16.880838096635504 ACSM1 PRC1 
16.880838096635504 AMPD2 PRC1 
16.880838096635504 ALOX12B PRC1 
16.880838096635504 DOCK2 PRC1 
16.880838096635504 BTN1A1 PRC1 
16.880838096635504 ACTN3 PRC1 
16.880838096635504 KIF6 PRC1 
16.880838096635504 KIF4 PRC1 
16.880838096635504 COX6A1 PRC1 
16.880838096635504 CRTAP PRC1 
16.880838096635504 CEP83 PRC1 
16.880838096635504 HMGN4 PRC1 
16.880838096635504 HMGN3 PRC1 
16.880838096635504 HMGN1 PRC1 
16.880838096635504 CNIH4 PRC1 
16.880838096635504 TRPV5 PRC1 
16.880838096635504 SNAPC4 PRC1 
16.880838096635504 EFCAB7 PRC1 
16.880838096635504 KCNMA1 PRC1 
16.880838096635504 TMEM11 PRC1 
16.880838096635504 NTN3 PRC1 
16.880838096635504 KIAA1211L PRC1 
16.880838096635504 HNRNPUL2 PRC1 
16.880838096635504 NKAPL PRC1 
16.880838096635504 RIC8A PRC1 
16.880838096635504 BRF1 PRC1 
16.880838096635504 BTN2A1 PRC1 
16.880838096635504 ITGA10 PRC1 
16.880838096635504 APOBEC3B PRC1 
16.880838096635504 SYNE1 PRC1 
16.880838096635504 IQCA1P1 PRC1 
16.880838096635504 HIST1H2BL PRC1 
16.880838096635504 HES2 PRC1 
16.880838096635504 PPP1R12C PRC1 
16.880838096635504 LACTBL1 PRC1 
16.880838096635504 EPHA5 PRC1 
16.880838096635504 GCGR PRC1 
16.880838096635504 ANKRD35 PRC1 
16.880838096635504 TOMM7 PRC1 
16.880838096635504 ARID1A PRC1 
16.880838096635504 FAM200A PRC1 
16.880838096635504 ATP6 PRC1 
16.880838096635504 TXNL4A PRC1 
16.880838096635504 PPIL1 PRC1 
16.880838096635504 SNRNP40 PRC1 
16.880838096635504 C2ORF16 PRC1 
16.880838096635504 COLEC12 PRC1 
16.880838096635504 UNC13A PRC1 
16.880838096635504 PRKCDBP PRC1 
16.880838096635504 ARHGAP33 PRC1 
16.880838096635504 DPYSL5 PRC1 
16.880838096635504 TMOD2 PRC1 
16.880838096635504 NUP210 PRC1 
16.880838096635504 HIST2H2BC PRC1 
16.880838096635504 UTP6 PRC1 
16.880838096635504 CCDC115 PRC1 
16.880838096635504 CMSS1 PRC1 
16.880838096635504 CCDC154 PRC1 
16.880838096635504 CCDC150 PRC1 
16.880838096635504 TSC1 PRC1 
16.880838096635504 OLFML2B PRC1 
16.880838096635504 SPTB PRC1 
16.880838096635504 SEC14L3 PRC1 
16.880838096635504 CHAMP1 PRC1 
16.880838096635504 GNB4 PRC1 
16.880838096635504 TM7SF2 PRC1 
16.880838096635504 YBX2 PRC1 
16.880838096635504 TBRG1 PRC1 
16.880838096635504 PID1 PRC1 
16.880838096635504 FERMT3 PRC1 
16.880838096635504 ITIH4 PRC1 
16.880838096635504 PPFIA4 PRC1 
16.880838096635504 DDX46 PRC1 
16.880838096635504 NUP35 PRC1 
16.880838096635504 NOTCH2 PRC1 
16.880838096635504 BAI2 PRC1 
16.880838096635504 GDF11 PRC1 
16.880838096635504 PLCXD1 PRC1 
16.880838096635504 B4GALT7 PRC1 
16.875910328983455 PDE4DIP NEK2 VAC14 BYSL 
16.867289622616852 PRKAB2 ELL2 PPP1R13B CASP2 
16.866649278154377 FAM91A1 CENPA RECQL4 HOOK1 
16.860163968076566 ZNF263 FBXO11 TOP2A RPS27A 
16.840536171934176 HSPA1B FAF1 TRIM36 TRIM38 
16.82379291414813 CCR1 CDCA3 QSOX1 
16.818476973676024 TBP WDR62 HDAC1 RECQL4 
16.816319918944377 CEP350 PLK4 KIF11 TRIM36 
16.812452054710473 SLC4A2 KIF2C ELL2 
16.799807671249322 ARHGAP21 PPP1R10 KIF23 TRIM36 
16.79896252879644 CPNE4 RPS27A CDC42BPB CENPF 
16.79474352462349 PFAS VAC14 GINS3 
16.785643253200828 IPO11 TTLL12 TPD52L2 BYSL 
16.782814544234384 DDX42 NUSAP1 PPP1R10 PHF20 
16.781976876273813 S100A6 FKBP4 CDK2 SSBP3 
16.77581706474158 BCAS3 HDAC1 ATM XRCC3 
16.77581706474158 RNF20 XRCC3 ATM KIF11 
16.740533908606984 FTH1 KPNA2 CTSV CEP55 
16.732341617437353 DCAF15 CENPN SMC1A TPD52L2 
16.732177721700427 BAG4 CASZ1 CASP2 RECQL4 
16.73093484435507 PCNT PLK4 CEP55 HDAC1 
16.698868986863367 UBE2H CDK2 BYSL TRIM36 
16.696481041552993 GTF3C2 VAC14 CENPA RECQL4 
16.690170715313005 EAF1 ELL2 TFPT POLD1 
16.686590260644568 GCD7 HOOK1 CUTC CEP55 
16.68265694740462 TADA2A KPNA2 MED13 HDAC1 
16.664273876728487 MTURN DAZAP2 RPS27A TRIM38 
16.664273876728487 ZNF764 RPS27A HOOK1 TRIM38 
16.645266919128577 TMEM132A CEP55 PAPSS1 ST8SIA4 
16.633189176683782 ASPM KIF23 RCN1 TRIM36 
16.592686322480986 CCNDBP1 ATXN2 FH TFPT 
16.56503243740146 AIP FBXO11 PPA1 RECQL4 
16.56246641594246 LYPD3 QSOX1 HELLS KIF23 
16.56231725673295 DAPK1 IVNS1ABP APEX2 
16.547804102094478 TNRC6B AGO3 ATXN2 CEP55 
16.54510999304856 TYW3 PAPSS1 KIF2C 
16.53994570117786 RIPK1 TRAF5 RPS27A CDC42BPB 
16.53264854362722 CPSF6 DHX40 PCF11 PPP1R10 
16.528315425854395 RABGEF1 DAZAP2 RABEP1 TFPT 
16.52592227050287 CCDC57 BCAR3 FH TFPT 
16.501678434602383 CNOT7 AGO3 CDK2 BTG2 
16.474535966928453 SAMM50 FKBP4 KIF23 CCDC90B 
16.472134007979953 ASCC1 UFSP2 RECQL4 
16.46966330843407 HIST1H3F TRIM36 ASF1B 
16.465225474031097 CCDC102B PPP1R13B FH BYSL 
16.456766592971427 FANCG GABPB1 PAPSS1 XRCC3 
16.455656834859674 TEAD2 CASZ1 HELLS SMC1A 
16.42316308891399 ZNF608 HDAC1 PHF20 SMC1A 
16.41134565477195 E5B APMAP QSOX1 MBOAT7 
16.400727657906145 ABI2 CASKIN2 HOOK1 RABEP1 
16.391004589257758 RAD17 TOP2A POLE2 ATM 
16.36630125543013 CEP70 DAZAP2 BYSL NUSAP1 
16.361696931288858 GRIPAP1 RABEP1 TFPT BYSL 
16.359303775937327 PIM1 FH TFPT ATM 
16.359303775937327 TGFBR2 CCNB2 ATM FAF1 
16.358204748599142 L3MBTL3 TOP2A CENPA BYSL 
16.35490315282223 GNB1 KIF23 VAC14 PTPLA 
16.33751673948542 TLE1 DAZAP2 HDAC1 POLE2 
16.332173199733038 CPNE1 TTLL12 CDC42BPB CENPF 
16.329848822173325 USP47 GRK5 HOOK1 HELLS 
16.32382603252408 CEP72 PPP1R10 CEP55 STAMBPL1 
16.314421555550815 ENKD1 WDR62 CEP55 RCN1 
16.314197407942906 PPM1D KPNA2 CDK5RAP3 CASZ1 
16.304716898826808 NIPBL MED13 SMC1A CENPA 
16.303834965446427 CD70 TIMELESS DEPDC1 ATM 
16.302458930962608 DHRS4 PMPCB FAM60A 
16.29035991159017 GMCL1 KPNA2 BYSL TRIM38 
16.240440588358968 PSH1 ZNF473 ASF1B 
16.22594629172173 SLC10A1 PKMYT1 
16.22594629172173 TMEM229B PKMYT1 
16.22594629172173 HIATL1 PKMYT1 
16.22594629172173 DPF2 PKMYT1 
16.22594629172173 MFSD5 PKMYT1 
16.22594629172173 CLDN8 PKMYT1 
16.22594629172173 SLC30A8 PKMYT1 
16.22594629172173 FATE1 PKMYT1 
16.22594629172173 ABHD16A PKMYT1 
16.22594629172173 TMEM101 PKMYT1 
16.22594629172173 IL4R PKMYT1 
16.22594629172173 LIME1 PKMYT1 
16.22594629172173 TMX2 PKMYT1 
16.22594629172173 ELOVL4 PKMYT1 
16.22594629172173 CD3E PKMYT1 
16.196090304802482 DNAJC17 DHX29 PCF11 HELLS 
16.1784143722256 P4HA3 CTNNBIP1 WDR62 CASKIN2 
16.154979217768695 FDPS TIMELESS EPHX2 
16.15050054319156 PRDM5 RBM34 FBXO11 HDAC1 
16.147583610850905 NCOR1 KIF11 HDAC1 PDCD2 
16.139093662267445 SMAD3 APMAP CDK2 HDAC1 
16.139093662267445 BUB1 CDK2 CTSV HDAC1 
16.13800041150745 ELK4 KIF11 H2AFJ IVNS1ABP 
16.128543131524044 ATRIP ST6GAL1 TIMELESS ATM 
16.120976317591516 AFF4 KIF23 ELL2 GRK5 
16.093984789609216 SNRPA1 NEIL3 RECQL4 STAMBPL1 
16.09002910847385 NCK2 KLHL35 CASKIN2 
16.071354228478533 POGZ GABPB1 DAZAP2 TBX19 
16.061374817636757 GGA2 RABEP1 MBOAT7 PICALM 
16.05581736259427 HAUS3 SMC1A HOOK1 CRYL1 
16.02973243150152 BCL7C KPNA2 PHACTR4 NEIL3 
16.025178418113324 RAB13 GDI1 PCGF1 
16.006649800109738 TNIP1 DAZAP2 HDAC1 BYSL 
16.00310005807389 NSP8 MED13 SMC1A VAC14 
15.990039516764034 BTBD2 KPNA2 CDK2 CCDC90B 
15.97965659167824 GPS2 DAZAP2 PBK HDAC1 
15.97324012047643 AP3M1 GRK5 AGO3 KIF11 
15.966417138559097 PDSS2 FH TIMELESS CCDC90B 
15.955962920006849 DOCK7 PLK4 CDK2 KIF23 
15.942795740580745 UBE2D4 RNF43 DAZAP2 TRIM38 
15.922410572162129 OPTN DHX29 DAZAP2 FAF1 
15.914961108522132 BBS7 FHOD1 DSCC1 
15.900830920520512 RNF5 XRCC3 TYMS 
15.889198868028732 HOOK1 NCKAP1 WDR62 CRYL1 
15.888203610022554 WHSC1L1 BCAR3 CENPA ATM 
15.813038097112702 ZFP64 HDAC1 PBK BYSL 
15.80287244895872 SOCS6 ECI2 FBXO11 TTLL12 
15.793777582673266 CCND3 CASP2 POLD1 CDK2 
15.762277042200385 TAB1 CDK5RAP3 AGO3 GRK5 
15.73865627181343 CCDC69 ZAK PMPCB 
15.73107032204665 USP43 HDAC1 POLD1 PDCD2 
15.719030631427342 GSTP1 GABPB1 PPA1 CDK2 
15.70559434877867 GORASP2 CCDC90B TRAF5 TRIM38 
15.682817287951924 IKZF3 STAMBPL1 BYSL HDAC1 
15.682534844358527 NSP13AB AGO3 FH CENPF 
15.647500921346944 NPPA CTSV PMPCB 
15.647500921346944 DUSP23 PMPCB PLK4 
15.597014657601752 UNC119 ZAK PPA1 PAPSS1 
15.590136511305488 CTIF BYSL AGO3 HOOK1 
15.590136511305483 OSBPL3 SMC1A PLK4 BYSL 
15.590136511305483 CEP192 PLK4 HOOK1 POLD1 
15.586586769269635 AMBRA1 HOOK1 BCL2 RCN1 
15.568707827051684 TECPR2 RAD54L CDC42BPB 
15.563927163707861 SERPINB9 CDK2 TRAF5 CCDC90B 
15.520980833774045 NSFL1C FAF1 FH PAPSS1 
15.520980833774045 MTRR FH PAPSS1 ATM 
15.494715225950017 SUMO1 FAF1 CASP2 TRAF5 
15.491165483914171 BID CASP2 BCL2 ATM 
15.431413823250711 HYPK PTTG1 KIF20B 
15.379620857949735 HIP1R SMC1A STAMBPL1 PICALM 
15.37284739380426 MADD GRK5 BBS7 
15.366666638940623 CCDC103 VAC14 CTSV CENPN 
15.35141823176194 ACAA2 EPHX2 FH 
15.282772199206343 LIMK1 RAD54L KIF23 
15.22026945791243 MIOS FAF1 BBS7 
15.20401111224676 CEP170P1 DHTKD1 PCF11 WDR62 
15.169696179213117 PCDHA4 UFSP2 CCDC90B 
15.064416057228886 UFC1 CDK5RAP3 TYMS 
15.033475722663429 L3HYPDH ALDH7A1 
15.033475722663429 ABAT ALDH7A1 
15.033475722663429 GLA ALDH7A1 
15.033475722663429 NIPSNAP3B ALDH7A1 
15.033475722663429 CPT2 ALDH7A1 
15.033475722663429 TBCB ALDH7A1 
15.033475722663429 TBCA ALDH7A1 
15.033475722663429 C12ORF10 ALDH7A1 
15.033475722663429 NSP9AB ALDH7A1 
15.033475722663429 SCPEP1 ALDH7A1 
15.033475722663429 SORD ALDH7A1 
15.033475722663429 EIF5 ALDH7A1 
14.993676856792568 GOPC CENPF CDKN3 
14.876632212544646 PTH1R SLC9A3R1 MBOAT7 
14.757906425976374 NAA10 MREG YARS 
14.755435726430495 MGEA5 FMO5 FKBP4 
14.622127442228267 F2R MMP1 CRYL1 
14.620987469529465 HIST1H2BO GDI1 CENPA 
14.620609505573894 CLIP1 PCGF1 TRIM36 
14.47042568645598 BCAN MMP1 FBXO11 
14.432158099135641 PNPLA6 GDI1 GRK5 
14.32838324804233 NEFM TRIP13 
14.32838324804233 IL2RB TRIP13 
14.32838324804233 ZC3HC1 TRIP13 
14.32838324804233 PCSK5 TRIP13 
14.32838324804233 IGFN1 TRIP13 
14.32838324804233 YIL165C TRIP13 
14.32838324804233 ADH1 TRIP13 
14.32838324804233 FBLN5 TRIP13 
14.32838324804233 SEMA3B TRIP13 
14.32838324804233 SEMA4G TRIP13 
14.32838324804233 ZMYM5 TRIP13 
14.32838324804233 PI4K2B TRIP13 
14.32838324804233 PARP11 TRIP13 
14.32838324804233 LOXL4 TRIP13 
14.32838324804233 GPRIN2 TRIP13 
14.32838324804233 KRTAP12-1 TRIP13 
14.32838324804233 KRTAP12-2 TRIP13 
14.32838324804233 CRYZ TRIP13 
14.32838324804233 PUSL1 TRIP13 
14.32838324804233 MORN3 TRIP13 
14.32838324804233 KRTAP3-2 TRIP13 
14.32838324804233 M1AP TRIP13 
14.32838324804233 FBXO8 TRIP13 
14.32838324804233 MTG1 TRIP13 
14.32838324804233 LRR1 TRIP13 
14.32838324804233 ARSA TRIP13 
14.32838324804233 CLIP4 TRIP13 
14.32838324804233 ANKRD10 TRIP13 
14.32838324804233 TLDC1 TRIP13 
14.32838324804233 CYB5R2 TRIP13 
14.32838324804233 TINAGL1 TRIP13 
14.32838324804233 PAX9 TRIP13 
