76.7668854271437 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
71.07450456565883 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
62.90243578612157 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
60.61300647762038 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
59.67824256164093 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
56.30873712633818 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
54.24775123184231 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
50.85551042273932 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
48.50825943319614 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
48.13832673458841 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
47.37880795577714 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.06759022314635 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
45.87339295595109 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
45.01212903375077 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
44.90811582301165 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
44.58894599906815 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.466861617557576 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
43.58425349496844 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
43.39337482879885 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
43.33601896581145 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
43.15037844937658 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
42.797371684656795 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
42.0446805691564 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
41.67455356341136 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
41.6018641625479 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
40.98657153770373 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
40.60775614911749 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
40.49387259284773 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
40.10303445404847 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
39.68583264608462 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
39.173274777673306 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
39.151989159413205 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
39.126705257982394 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
38.846174932931625 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
38.66629540225123 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
38.16977792495351 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
37.45980841351403 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
37.38755548983614 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
37.33640846466249 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
37.328819795064 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
37.30900302142589 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
37.249391187894915 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
36.391828712019255 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
35.98264892228396 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
35.920855075265614 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
35.890114336875214 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
35.873849077299646 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
35.83668943769751 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
35.700077859569156 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
35.61813403087052 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
35.34945496528754 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
35.23233005044776 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
35.22068842154093 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
35.15188904495571 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
34.944107038143095 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
34.31075362289693 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
34.115655987781004 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.1003181601376 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
34.09727644493006 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
33.92626778851449 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
33.86904910477622 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
33.81634806971271 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
33.08065486637243 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
32.84535002871645 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
32.54744176666157 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
32.54204026352905 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
32.4527852856959 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
32.32572452561434 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
32.2579530917184 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
32.05999064978963 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
31.95622332391247 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
31.5154531581957 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.421038263370516 G3BP2 RNH1 RECQL4 CDK2 PRC1 KIF23 YARS PPP1R10 ATXN2 IVNS1ABP 
31.070360739123707 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
30.92248872205804 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
30.870043160342103 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
30.82263859360901 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
30.609048227642237 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
30.60341430094995 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
30.57657192881938 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
30.309717576987403 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
29.924824954963263 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
29.658546475653193 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
29.642555770488332 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
29.574609544440733 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
29.297041879428757 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
29.193919701088536 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
29.18764339644536 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
29.165101855716916 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
29.10016636528033 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
29.025325458041024 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
28.97877980171836 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
28.87182177424376 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
28.33914206412056 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
28.338705739494596 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
28.314133011081786 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
28.28354194980119 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
28.26668605347011 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
28.128266762986 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
28.07427643215675 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
28.022829367278867 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
27.96790847013412 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
27.929556924978396 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
27.809789158386184 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
27.647963052134063 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
27.55349379605046 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
27.551811363387895 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
27.530425357677274 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
27.45728466131655 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
27.367677181971768 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
27.20553646502947 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
27.13019078562924 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
27.06262576254352 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
27.057521604546192 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
26.98764647921741 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
26.955132795195926 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
26.940050895751547 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
26.900173918194284 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
26.813388135110934 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
26.72534726085553 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
26.70219538395415 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
26.63714619613034 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
26.52376432610368 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
26.512105145876536 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
26.466334120125218 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
26.300161965116672 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
26.276500346780452 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
26.187948538740965 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
26.05586674574103 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
25.97391671169207 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
25.941669678166612 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
25.919303208154677 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
25.885925233735037 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
25.835626722212538 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
25.68117299947917 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
25.50029692630322 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
25.339718019343547 UCHL5 RECQL4 ADRM1 TFPT E2F2 
25.274040972091704 CEP152 SMC2 PLK4 TTK CENPF E2F2 
25.251591158793026 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
25.24681724492265 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
25.150296081221516 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
25.11041857075763 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
25.023837321256135 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
25.007024422435816 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
24.92766720565865 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
24.9190377383239 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
24.841067851774987 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
24.827831691208214 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
24.769338865076303 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
24.757759440147026 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
24.62567442484063 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
24.586968095686224 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
24.566674809954034 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
24.445356705418355 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
24.418684289510047 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
24.361307454580523 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
24.13478796577253 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
23.97650544813562 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
23.970348817667492 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
23.690719795512262 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
23.683021917884428 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
23.616211248405786 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
23.492925486883536 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
23.461057440434725 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
23.372896872208226 PDS5A RNF123 CCNB2 SMC1A CENPA PRC1 
23.34207672485387 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
23.29681787714248 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
23.215165812738665 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
23.190847918781497 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
23.121915201762093 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
23.08871276315616 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
22.947244695820892 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
22.924255648254135 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
22.91854809957709 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
22.791330099708528 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
22.71271504792924 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
22.682372575273256 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
22.669771557622155 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
22.652946396066035 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
22.546228989724565 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
22.5128127433243 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
22.39295195570237 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
22.366945555065524 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
22.35313502737579 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
22.29535235793833 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
22.284428918679527 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
22.162564185744806 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
22.07212324593396 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
22.03061328776748 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
21.967870166799127 WDR46 NEK2 HP1BP3 PRC1 RBM34 
21.96296705767955 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
21.95310377643751 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
21.90525393138359 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
21.90246854355558 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
21.85770643639419 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
21.853584925900197 NCSTN ASF1B ELL2 SRC TRIP13 
21.595907226051025 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
21.578506530001548 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
21.543137704436386 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
21.516193732306842 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
21.44162155448417 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
21.435616357977782 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
21.41909362202027 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
21.307702991667167 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
21.29209110735698 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
21.26387531849834 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
21.262084978928122 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
21.213060212155227 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
21.194279470533846 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
21.17568340052808 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
21.17513100112016 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
21.10861718883531 DOK2 ASF1B IVNS1ABP SRC CENPM 
21.095919357499305 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
21.011788098604068 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
21.008134341194403 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
20.9959114855501 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
20.931871354864867 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
20.85656450918034 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
20.850282240649335 TXNL1 PMPCB DHX40 CENPA ADRM1 
20.832701759675977 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
20.796614991122713 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
20.772427780313308 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
20.765227349867565 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
20.743860213375925 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
20.692255494935893 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
20.643165261584382 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
20.620576461394734 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
20.59911014814784 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
20.536065435315297 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
20.53591155676811 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
20.52041865069445 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
20.49834389372866 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
20.490360666122 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
20.39347731469204 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
20.342739233309587 CCDC85B PPP1R13B APEX2 PRC1 
20.311828269333585 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
20.300426866583482 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
20.29545052385171 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
20.261657431575053 ERLIN1 XRCC3 APEX2 PRC1 
20.236303648489514 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
20.235155448284416 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
20.18774878521554 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.133985513978512 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
20.118583426116256 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
20.062292008718686 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
19.975317274061016 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
19.926844648147497 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
19.88669137428374 CEP290 PMPCB RNF123 FKBP4 TRIM36 
19.867153995755913 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
19.78067870476559 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
19.70856120603093 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
19.66491900254936 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
19.646708092145108 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
19.634642801072076 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
19.609619475264676 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
19.526571701331598 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
19.51150862097194 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
19.478157169300488 E2F3 HELLS HDAC1 E2F2 
19.467846431581695 CCNF ATXN2 NUSAP1 E2F2 
19.45943221901303 RFC2 DSCC1 CENPA RECQL4 GINS3 
19.413214787388206 GIT2 RABEP1 TFPT E2F2 
19.375101302777814 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
19.363844590357587 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
19.348497648285296 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
19.32648810160174 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
19.29404973181217 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
19.24718332204607 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
19.242814629072434 TFDP1 HDAC1 E2F2 CDK2 
19.203981654925094 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
19.203419533151482 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.166428306149964 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.15704716966316 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.13434182930252 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
19.130620413440642 C5ORF34 PRC1 CRYL1 BBS7 
19.116884595507102 SART1 ASF1B PPP1R10 PRC1 
19.115855712868463 MYCN HDAC1 GRK5 E2F2 
19.114957961325867 TRIM24 TOP2A RNF43 E2F2 
19.077553170540185 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
19.053438191756605 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
19.0507612741944 ATAD2 BCAR3 CENPA E2F2 
19.030760191123715 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
19.013891817449615 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
18.963053866717427 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
18.94618393990908 FBXO7 DLGAP5 FMOD DHX40 RPS25 
18.936838633208655 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
18.92446397268316 STMN1 CDK2 CDKN3 TYMS HN1L 
18.919239620547295 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
18.866127627938074 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
18.85476954615527 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
18.840074050485676 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
18.826053313495507 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
18.80291252358953 MED14 CDCA8 KIF11 MED13 PCGF1 
18.778792048808867 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
18.726106923362952 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
18.69572417164555 VENTX DAZAP2 VAC14 TBX19 TRIP13 
18.69324466056669 ALB RNF123 ATM SMC1A CFB KIF23 
18.66394689993465 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
18.642810951782746 MRPL52 PMPCB KIF2C PCGF1 
18.638120024525193 ZZEF1 SERPINA5 RNF123 PRC1 
18.609957252203053 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
18.602303983741642 YTHDC1 DHX40 SRC PRC1 
18.575423908782767 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
18.567599590594128 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
18.56349687380316 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
18.49369206034628 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
18.488425736054992 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
18.47564270063686 PDE12 PMPCB RNF123 APEX2 
18.475498687504093 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
18.464001918091597 FHL2 CDC25C E2F2 
18.45410474059969 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
18.452938973705965 ECH1 ECI2 PMPCB APMAP CDK7 
18.42035106193082 SAE1 FKBP4 FH TYMS TPD52L2 
18.358493731143394 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
18.31901550848377 TRIP6 TTLL12 UBE2C BYSL SRC 
18.314384723369024 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
18.280320942201755 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
18.262145316596417 IQCB1 RNH1 RECQL4 GDI1 FH 
18.226439631856614 GSTO1 PMPCB PPA1 ALDH7A1 
18.20141417616787 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
18.18678485438868 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.182843241675293 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.127667868756156 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
18.058991513371076 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
18.058678322011236 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.04265096510358 WDFY1 FH GDI1 CCNB2 TPD52L2 
18.038888653649927 LUC7L3 PTTG1 KIF23 PRC1 
17.980464400376327 RNF144A ZDHHC18 E2F2 
17.951868364217937 CENPF ALK RNF123 PRC1 
17.939608616869975 LEO1 CENPA CENPM POLD1 POLE2 
17.911688569873185 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
17.892688195957728 DNAJA3 RPS25 RECQL4 PMPCB 
17.860237086429002 COX6C PTTG1 FH PRC1 
17.84370012905556 HERC1 FMO5 BYSL PRC1 
17.776820735756946 TFDP2 E2F2 
17.776820735756946 UL123 E2F2 
17.776820735756946 KMT2D E2F2 
17.776820735756946 ARID3A E2F2 
17.776820735756946 SPIB E2F2 
17.776820735756946 GNB5 E2F2 
17.742042369153232 NME4 PMPCB CCDC90B TRIP13 
17.73655452028201 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
17.707177945906313 UBE2K PHF20 PPP1R10 HELLS TYMS 
17.66289642273191 SIGLEC5 VAC14 UFSP2 TRIP13 
17.565652225152938 MLLT1 RNF123 CENPA PCGF1 ELL2 
17.545814613204413 RBBP6 DHX40 RBM34 PRC1 
17.51600411044681 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
17.50978798979542 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
17.507317490676876 NUP153 NUSAP1 KPNA2 PRC1 
17.491353260708568 GTF2E2 YARS CDK7 GINS3 
17.48197310410168 PTRF KIF23 PRC1 TFPT 
17.474192127915646 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
17.45591347232828 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
17.44285460546336 BTF3 TIMELESS KIF11 PRC1 
17.428830890339494 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
17.396975517680445 ANAPC13 KIF11 FBXO5 CENPM 
17.39314939609522 MN1 TOP2A PRC1 KIF11 
17.25110250910265 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.229170457591625 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
17.21437628953027 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
17.183378965180776 CNOT6L BTG2 AGO3 PRC1 
17.064684007175654 CECR5 RECQL4 PMPCB CDKN3 
17.04236742571782 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
17.01621973519944 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
16.95420900798315 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
16.948866608940083 RBM47 ATXN2 LARP4 ATM TYMS 
16.89318469932778 ESRP1 DAZAP2 ATXN2 PRC1 
16.87237082941761 USHBP1 KPNA2 PRC1 CTNNBIP1 
16.839998364742794 SRGAP3 PPP1R13B RNF123 KIF2C 
16.83840785068427 KDM5B RNF43 HDAC1 PRC1 
16.8317332192745 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
16.771895632771813 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
16.771048384585796 SP110 RNH1 TIMELESS GINS3 
16.75473328183705 FERMT2 ALDH7A1 PICALM SRC 
16.752192347953482 APPBP2 KLHL35 RNF123 SLC9A3R1 
16.74870362554081 DPPA4 KIF11 PCGF1 TRIP13 
16.7242148989188 VPS4B TTLL12 RPS25 TYMS 
16.71636506410213 UTP14C RABEP1 HOOK1 PRC1 
16.714533132106848 NOC4L DAZAP2 BYSL PRC1 
16.686479817020665 IRS1 BCAR3 RNF123 ZDHHC18 BCL2 
16.65417416997313 THOC2 PKMYT1 KIF23 CENPA 
16.59667042045217 UPF2 RPS25 TYMS POLD1 
16.59199352904337 KMT2B PHF20 RNF123 CENPA PAPSS1 
16.59079586359625 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
16.56619175433961 MAPK10 HDAC1 WDR62 PKMYT1 
16.527675538393794 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
16.527449845028027 ARRB1 KIF2C RPS27A SRC 
16.506562750339906 ALAS1 KLHL35 PMPCB CCDC90B 
16.43683095095317 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
16.427375962237978 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
16.427150365014025 PCMTD2 VAC14 PCGF1 TRIP13 
16.39350621299307 ELP4 RECQL4 RNF123 CENPM 
16.38589671801967 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
16.372938369857053 MRPL1 PTTG1 PMPCB RECQL4 
16.372938369857053 PSMA3 RECQL4 ADRM1 PTTG1 
16.341299694133966 STK3 KIF2C RECQL4 TFPT 
16.315908920909756 TK1 GDI1 FAF1 CCDC90B ABHD4 
16.305952933647365 AARSD1 TPD52L2 HOOK1 TRIP13 
16.286740842356227 MYO15B RNF123 RCN1 GINS3 
16.27677118534077 TBC1D7 PTTG1 KIF2C HOOK1 
16.264210328916196 PAFAH1B2 GINS3 TPD52L2 CDK2 
16.21606771682516 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
16.215514793217174 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
16.21419628568764 CDC26 NEK2 FBXO5 MREG 
16.19889496790328 SLC39A9 HELLS TTK CENPM 
16.189586104706517 ANXA7 FAF1 KIF11 CCDC90B SRC 
16.177221715694095 PLIN3 PPA1 ABHD4 PKMYT1 
16.149717611837982 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
16.147794519664732 RPS6KB2 RPS25 FAM60A SRC 
16.146572525368338 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
16.141516337134984 ATP6V1B2 UQCRC2 UBE2C CEP55 
16.080492536389766 HIST2H3C SMC2 RNF123 CDCA8 
16.06368163650863 MED20 GABPB1 TPD52L2 PPA1 MED13 
16.03821824872049 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
16.036601614743468 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
16.035763880568325 HIST1H4I SETD8 RNF123 ASF1B 
16.023168654002177 ITSN1 ZAK RNF123 PICALM RABEP1 
15.997471105355553 RAB5B GDI1 RNF123 UQCRC2 
15.9801344052804 TAGLN2 UBE2C CDK2 GDI1 
15.979119949003572 CAMSAP3 BBS7 RNF123 TRIM36 
15.963353651347784 CEP295 KIF11 RNF123 CENPM 
15.954222727433047 MAP3K1 RAD51AP1 APEX2 
15.939558589791464 NPEPPS SLC9A3R1 EPHX2 CDK2 
15.916559206885712 BCAT1 ATXN2 EPHX2 EIF4G3 
15.911147132488681 CCDC101 PHF20 KIF2C TFPT 
15.831643790819939 HDAC11 HJURP RBM34 SMC1A RCN1 
15.821830783282579 DCLK1 CDC25C CDCA8 TRIM36 
15.765155356664938 SMARCD1 GINS3 KPNA2 HDAC1 
15.739739571660063 EEA1 ASF1B EIF4G3 RABEP1 
15.700818988600998 CAPN2 ALDH7A1 PAPSS1 BCL2 
15.690050881652834 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
15.685965383322925 TSHZ3 CENPA RECQL4 APEX2 
15.67764767633467 INSIG2 UQCRC2 ABHD4 ADRM1 
15.668933513096901 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
15.65750957307094 OSGIN1 BCAR3 XRCC3 ATM CENPN 
15.656892081023443 PLOD1 CDCA3 PLK4 RECQL4 
15.63846574881802 SORT1 YARS CDK2 UFSP2 
15.628929645205577 CAPNS1 TRAF5 ALDH7A1 FH 
15.610707521003599 PICK1 BTG2 BYSL TRAF5 CUTC 
15.610250825940263 PDCD6 KIF23 CCNA2 TYMS 
15.581102437403153 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
15.520627747518084 DDX24 RPS25 RECQL4 CENPA 
15.516357936353979 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
15.51584689766999 G6PD ALDH7A1 SLC9A3R1 
15.511918186668545 ASGR2 ZDHHC18 PRC1 
15.500154881257647 IGBP1 TYMS GINS3 
15.479173127129059 ACO2 SLC9A3R1 GDI1 RPS27A 
15.465970117543755 CAMK2A PTTG1 CDCA8 DAZAP2 
15.465207748879562 PSMD5 NEK2 FH ADRM1 
15.453390352776436 MGAT5B TSPAN4 VAC14 TRIP13 
15.451776210490259 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
15.43706316624991 PSMA4 RECQL4 ADRM1 TRIM38 
15.415305869089533 ITGB1 TSPAN4 TRIP13 PICALM 
15.39361843214532 CIRBP CCNB2 RECQL4 RAD54L 
15.393062013878549 SIAH1 ELL2 RPL27A RAD51AP1 
15.390806723162282 FAM46B DAZAP2 PLK4 TRIP13 
15.361015958511079 C12ORF49 RNH1 MED13 RAD54L 
15.358107341241928 RAB7A UQCRC2 GDI1 MBOAT7 
15.327856760643648 MRPL3 PMPCB RECQL4 CENPA 
15.319430997327785 FAS FAF1 UFSP2 SRC 
15.297964241963626 MRPL24 PMPCB RECQL4 CENPF 
15.277649510271205 RPS6KA2 CDCA3 CDC42BPB BYSL 
15.273347757239762 CD81 TSPAN4 RPS25 RPL27A 
15.260544959331662 PELI1 VAC14 ATM TRIP13 
15.259805270375164 PRKAA1 WDR62 RPS25 TFPT 
15.231782611970704 NOP9 CDCA8 PCGF1 BYSL 
15.226900807310706 DICER1 AGO3 RECQL4 CENPM 
15.214246101487014 ABCG1 KIF2C TYMS 
15.193593814383913 GFI1B TIMELESS ATXN2 CENPM 
15.18617928229266 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
15.13505480239604 CDK5 CDC25C FKBP4 CCNA2 
15.129615763655545 DDB2 GRK5 HDAC1 APEX2 
15.110128776332878 CASK ELL2 PRC1 
15.102115012593158 STAMBPL1 PLEKHF2 TRIP13 PICALM 
15.022744846901999 NRP2 ST8SIA4 PRC1 
15.01671387434835 GAS8 PLK4 BCAR3 TRAF5 BYSL 
14.960430940855018 CENPT CENPA CENPM DHX29 
14.907903544215369 CNOT2 CDCA3 AGO3 POLD1 
14.897274775767295 NEDD4L ZAK DAZAP2 APEX2 
14.869079040694896 TTN ASF1B CDK2 TOP2A 
14.861579320235323 MX1 KLHL35 ADRM1 
14.846957434052248 NIT2 TOR1AIP1 PMPCB PPA1 
14.812514543321207 DNAJC11 FKBP4 BBS7 RCN1 
14.758377110030903 PVR UBE2C QSOX1 HELLS 
14.747153282941774 CLUAP1 BBS7 CEP55 FH 
14.723658198305092 BIRC6 RNF123 KIF23 CCNA2 
14.71082098600323 NAA50 TIMELESS TTK PCGF1 
14.680205176837413 EIF5A PPP1R10 TYMS RECQL4 
14.641654731889878 LRRC25 PKMYT1 TSPAN4 
14.604884064887647 FOXL2 SMC2 RECQL4 YARS 
14.549943413006789 DUT PPA1 TYMS RECQL4 
14.538832544863824 ZWINT ZAK RCN1 CENPM 
14.526635682117131 BAG1 KIF23 ADRM1 BCL2 
14.51354823361949 UBE3A ECI2 DAZAP2 ADRM1 
14.504327157450836 EXOSC7 GDI1 RECQL4 HDAC1 
14.501876960012165 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
14.457421076278129 ATP5H PMPCB CCDC90B CENPA 
14.414419864045307 ARHGDIA CDK2 RECQL4 GDI1 
14.405762717041789 TRAF3IP1 SMC2 KIF23 CCNA2 
14.380992415220799 HIRIP3 FAF1 ASF1B CENPA 
14.361748666419084 STXBP1 CDCA8 TRIM38 PICALM 
14.356798731169382 TACO1 PPP1R10 CCDC90B PMPCB 
14.356798731169379 NDUFV3 PMPCB SMC1A CCDC90B 
14.35291934273701 ICE1 ELL2 RNF123 KIF20B 
14.328759873502358 DYNLL1 ASF1B KIF23 BCL2 
14.327811454315025 CBX8 KIF20B CENPA PCGF1 
14.320671391052185 PKIA PRC1 
14.320671391052185 MYBPC1 PRC1 
14.320671391052185 KIAA2018 PRC1 
14.320671391052185 SPDEF PRC1 
14.320671391052185 POTEJ PRC1 
14.320671391052185 FBXO39 PRC1 
14.320671391052185 BTK PRC1 
14.320671391052185 SUN1 PRC1 
14.320671391052185 SHANK3 PRC1 
14.320671391052185 RRP9 PRC1 
14.320671391052185 APOL6 PRC1 
14.320671391052185 GSG2 PRC1 
14.320671391052185 RGPD3 PRC1 
14.320671391052185 SPPL2C PRC1 
14.320671391052185 ROGDI PRC1 
14.320671391052185 BDP1 PRC1 
14.320671391052185 MSRB3 PRC1 
14.320671391052185 PTBP3 PRC1 
14.320671391052185 GOLGB1 PRC1 
14.320671391052185 RGS12 PRC1 
14.320671391052185 CINP PRC1 
14.320671391052185 PPAN PRC1 
14.320671391052185 ATP6V0D1 PRC1 
14.320671391052185 NANOS3 PRC1 
14.320671391052185 FBLL1 PRC1 
14.320671391052185 AXIN1 PRC1 
14.320671391052185 LOC102724334 PRC1 
14.320671391052185 PRAME PRC1 
14.320671391052185 IFI30 PRC1 
14.320671391052185 KIF3B PRC1 
14.320671391052185 TRIM4 PRC1 
14.320671391052185 ATP8A2 PRC1 
14.320671391052185 UQCR10 PRC1 
14.320671391052185 PDZD2 PRC1 
14.320671391052185 RWDD3 PRC1 
14.320671391052185 ATAD1 PRC1 
14.320671391052185 INADL PRC1 
14.320671391052185 CELSR3 PRC1 
14.320671391052185 COBL PRC1 
14.320671391052185 MLIP PRC1 
14.320671391052185 COX3 PRC1 
14.320671391052185 SLC25A19 PRC1 
14.320671391052185 LAMC2 PRC1 
14.320671391052185 EPS8L2 PRC1 
14.320671391052185 NES PRC1 
14.320671391052185 ACSM1 PRC1 
14.320671391052185 AMPD2 PRC1 
14.320671391052185 ALOX12B PRC1 
14.320671391052185 DOCK2 PRC1 
14.320671391052185 BTN1A1 PRC1 
14.320671391052185 ACTN3 PRC1 
14.320671391052185 KIF6 PRC1 
14.320671391052185 KIF4 PRC1 
14.320671391052185 COX6A1 PRC1 
14.320671391052185 CRTAP PRC1 
14.320671391052185 CEP83 PRC1 
14.320671391052185 HMGN4 PRC1 
14.320671391052185 HMGN3 PRC1 
14.320671391052185 HMGN1 PRC1 
14.320671391052185 CNIH4 PRC1 
14.320671391052185 TRPV5 PRC1 
14.320671391052185 SNAPC4 PRC1 
14.320671391052185 EFCAB7 PRC1 
14.320671391052185 KCNMA1 PRC1 
14.320671391052185 TMEM11 PRC1 
14.320671391052185 NTN3 PRC1 
14.320671391052185 KIAA1211L PRC1 
14.320671391052185 HNRNPUL2 PRC1 
14.320671391052185 NKAPL PRC1 
14.320671391052185 RIC8A PRC1 
14.320671391052185 BRF1 PRC1 
14.320671391052185 BTN2A1 PRC1 
14.320671391052185 ITGA10 PRC1 
14.320671391052185 APOBEC3B PRC1 
14.320671391052185 SYNE1 PRC1 
14.320671391052185 IQCA1P1 PRC1 
14.320671391052185 HIST1H2BL PRC1 
14.320671391052185 HES2 PRC1 
14.320671391052185 PPP1R12C PRC1 
14.320671391052185 LACTBL1 PRC1 
14.320671391052185 EPHA5 PRC1 
14.320671391052185 GCGR PRC1 
14.320671391052185 ANKRD35 PRC1 
14.320671391052185 TOMM7 PRC1 
14.320671391052185 ARID1A PRC1 
14.320671391052185 FAM200A PRC1 
14.320671391052185 ATP6 PRC1 
14.320671391052185 TXNL4A PRC1 
14.320671391052185 PPIL1 PRC1 
14.320671391052185 SNRNP40 PRC1 
14.320671391052185 C2ORF16 PRC1 
14.320671391052185 COLEC12 PRC1 
14.320671391052185 UNC13A PRC1 
14.320671391052185 PRKCDBP PRC1 
14.320671391052185 ARHGAP33 PRC1 
14.320671391052185 DPYSL5 PRC1 
14.320671391052185 TMOD2 PRC1 
14.320671391052185 NUP210 PRC1 
14.320671391052185 HIST2H2BC PRC1 
14.320671391052185 UTP6 PRC1 
14.320671391052185 CCDC115 PRC1 
14.320671391052185 CMSS1 PRC1 
14.320671391052185 CCDC154 PRC1 
14.320671391052185 CCDC150 PRC1 
14.320671391052185 TSC1 PRC1 
14.320671391052185 OLFML2B PRC1 
14.320671391052185 SPTB PRC1 
14.320671391052185 SEC14L3 PRC1 
14.320671391052185 CHAMP1 PRC1 
14.320671391052185 GNB4 PRC1 
14.320671391052185 TM7SF2 PRC1 
14.320671391052185 YBX2 PRC1 
14.320671391052185 TBRG1 PRC1 
14.320671391052185 PID1 PRC1 
14.320671391052185 FERMT3 PRC1 
14.320671391052185 ITIH4 PRC1 
14.320671391052185 PPFIA4 PRC1 
14.320671391052185 DDX46 PRC1 
14.320671391052185 NUP35 PRC1 
14.320671391052185 NOTCH2 PRC1 
14.320671391052185 BAI2 PRC1 
14.320671391052185 GDF11 PRC1 
14.320671391052185 PLCXD1 PRC1 
14.320671391052185 B4GALT7 PRC1 
14.31990879844161 IL13RA2 XRCC3 TTK ZDHHC18 
14.294105888045596 ENO2 UBE2C CDK2 RCN1 
14.267328313514382 TTC9C TTLL12 UBE2C PAPSS1 
14.256178352853484 NCK1 IVNS1ABP PAPSS1 RAD54L 
14.203098047395967 DCAF7 RECQL4 TIMELESS PCGF1 
14.20147479936743 SLBP ZNF473 CCNA2 CDK2 
14.163390190116447 SEPT9 RNF123 TOR1AIP1 TRIM36 
14.152419872931471 GTF2H5 CDCA3 CDK7 
14.138589962715885 CEP170B TRIM36 TRIP13 
14.13238573632412 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
14.127389762209875 EIF2AK2 RECQL4 CCNA2 TRAF5 
14.083684939609904 JAK2 RNF123 RCN1 SRC 
14.06517720628834 CCDC88A WDR62 BBS7 RCN1 
14.060424198852138 B2M PTTG1 NUSAP1 DLGAP5 
14.040711487036843 IPPK RNF123 ZDHHC18 MBOAT7 
14.033330194065398 ZZZ3 PPP1R13B PHF20 RNF123 
14.016781762095876 ACTBL2 CCDC90B PTTG1 NEK2 
13.96161535853145 WDR48 RAD51AP1 YARS 
13.93012894409199 SGTB RAD54L RCN1 RABEP1 
13.928776078739547 MAP7D1 CEP55 TRIM36 RECQL4 
13.907437162830728 GOLGA6L9 STAMBPL1 BYSL KLHL35 
13.874264417448295 NCAPD2 SMC2 PTTG1 RABEP1 
13.861579240743447 BRD3 RNF123 CENPA TFPT 
13.860360677918566 C1ORF85 DEPDC1 TTK XRCC3 
13.84306843818133 TDRD3 RNF123 ATXN2 TRIM36 
13.828988157064499 ROCK1 NEIL3 CDK2 CDKN3 
13.809480183680455 HDGFRP2 CENPA XRCC3 CDK7 
13.801605499130147 CBL ATM SERPINA5 SRC 
13.799167614891235 MAPK3 PCF11 CDC25C SRC 
13.792975805703861 ACOT7 DAZAP2 GDI1 CDK2 
13.791961349427035 FSD1 TTLL12 SRC TRIM36 
13.788297030043012 PNISR PAPSS1 DHX40 CDK7 
13.785798819139417 PPM1A RNF123 TOR1AIP1 CDC42BPB 
13.763846062391762 SLC10A1 PKMYT1 
13.763846062391762 TMEM229B PKMYT1 
13.763846062391762 HIATL1 PKMYT1 
13.763846062391762 DPF2 PKMYT1 
13.763846062391762 MFSD5 PKMYT1 
13.763846062391762 CLDN8 PKMYT1 
13.763846062391762 SLC30A8 PKMYT1 
13.763846062391762 FATE1 PKMYT1 
13.763846062391762 ABHD16A PKMYT1 
13.763846062391762 TMEM101 PKMYT1 
13.763846062391762 IL4R PKMYT1 
13.763846062391762 LIME1 PKMYT1 
13.763846062391762 TMX2 PKMYT1 
13.763846062391762 ELOVL4 PKMYT1 
13.763846062391762 CD3E PKMYT1 
13.733444850701114 PFDN2 HDAC1 RECQL4 TPD52L2 
13.725270247846034 SPTY2D1 GDI1 RBM34 KIF23 
13.723518486901046 C5AR2 TTK XRCC3 ATM 
13.716947869598535 EMC4 UQCRC2 KIF11 IVNS1ABP 
13.714494218902608 MIPOL1 PPP1R13B RNF123 BYSL 
13.707384222585256 POLE2 ZBTB21 TIMELESS PCGF1 
13.689161680313946 TNRC6C AGO3 CEP55 TTK 
13.684523628937088 RAB2B GDI1 STAMBPL1 TBX19 
13.668726445032258 HEATR3 ST6GAL1 RNF123 RECQL4 
13.634097227995941 CDCA5 SLC9A3R1 SMC1A CENPF 
13.630939135282151 SEMG1 PTPLA NEK2 CDK2 
13.596338325216978 COL8A1 CEP55 RNF123 VAC14 
13.58265973212564 PPP6R1 RNF123 RECQL4 PDCD2 
13.575450071454355 CCP110 SMC2 CDK2 TRIM36 
13.56797046342565 RXRA CASP2 SRC ZDHHC18 
13.56372299983991 NFATC2IP CENPA TRAF5 EIF4G3 
13.561329838582614 RAB21 GDI1 VAC14 HOOK1 
13.560041126562158 CFP TRIP13 CFB 
13.5505481140287 YES1 KIF23 SLC9A3R1 SSBP3 
13.537188711962731 SYMPK RNF123 FKBP4 PCF11 
13.53463152345657 C17ORF49 HJURP HDAC1 XRCC3 
13.531625885469532 APOD NEK2 FAM60A CDK2 
13.531531851124928 TTC37 CRYL1 TRIP13 
13.525044173603693 MIS18A PPP1R13B HJURP CENPA 
13.508895234379475 CBX4 PPP1R10 HELLS PCGF1 
13.50712770523941 CAMSAP2 CDC25C WDR62 TRIM36 
13.504410419875418 NAV1 CDC25C PPA1 TRIM36 
13.493297821995489 EHD4 UQCRC2 SZRD1 
13.486930011854884 GNA11 KIF23 SLC9A3R1 ATM 
13.469070260291144 LRRC46 HJURP TFPT POLE2 
13.444724230051037 ACTL6A RECQL4 CDK2 TFPT 
13.442019327575617 TRIM33 CCNA2 RCN1 SSBP3 
13.438808697110504 RNF170 KIF2C PTPLA 
13.43378536011598 BSG ATM MMP1 VAC14 
13.422710283318452 TEKT4 TSPAN4 PPP1R13B CEP55 
13.410240390399125 PRNP FKBP4 TPD52L2 PPA1 
13.401945699187841 BRAF CTSV SRC RPS27A 
13.374344480552741 ACTR1A FKBP4 HOOK1 RECQL4 
13.363459987556958 NFKB1 RNF123 HDAC1 HOOK1 
13.363459987556958 THRB KIF11 SMC1A SRC 
13.358439109152402 CEP55 UMAD1 KIF23 TRIM36 
13.349005813145832 PTPRA ATXN2 SRC PHACTR4 
13.347596415383682 BICD2 CEP55 HN1L TPD52L2 
13.341688826985205 NUF2 SMC1A TFPT TRIM36 
13.33885360912957 GRN RNF123 TSPAN4 CDK2 
13.329229448828949 CDAN1 PCGF1 ASF1B 
13.320873423339238 CPSF7 DHX40 PPP1R10 NUSAP1 
13.31734886790005 PKN3 DHX40 RABEP1 TFPT 
13.31136093049396 MED31 CDK7 DAZAP2 MED13 
13.304794833630067 KRTAP12-4 CH25H TRIP13 
13.303354460283195 PLD2 CDK5RAP3 SRC CRYL1 
13.295226150253107 NSP12 FH FKBP4 PPP1R13B 
13.29348299204749 DTNB PPP1R13B CEP55 SSBP3 
13.282569862201342 RPAP2 MED13 HELLS RECQL4 
13.28075581135357 HECTD1 SMC2 LARP4 RECQL4 
13.223359713496233 MAX FAM60A HDAC1 TFPT 
13.223275579615096 C1ORF35 RNF123 PPP1R10 KIF23 
13.217008599035916 UBE2L3 HERC6 HELLS RECQL4 
13.21579554829378 IPO9 XRCC3 RCN1 RECQL4 
13.18583717088144 CPEB4 ATXN2 AGO3 YARS 
13.18248855536699 INO80B RPL27A KIF23 TFPT 
13.18143874170668 MTMR3 RECQL4 CEP55 ATM 
13.1721684908608 PPP1R7 PPP1R10 RNF123 TTLL12 
13.1721684908608 PATZ1 DAZAP2 SMC1A PCGF1 
13.151267039500587 RAE1 PTTG1 FAF1 SMC1A 
13.147078289498193 KIAA0368 RNF123 CENPA RABEP1 
13.145246357502913 PHC2 CENPA PCGF1 BYSL 
13.142385454259479 RFC4 DSCC1 KIF23 RECQL4 
13.115405732365797 CCR1 CDCA3 QSOX1 
13.10855201935442 DNAJB6 RECQL4 RBM34 TOR1AIP1 
13.106810611438608 IFIT2 PHACTR4 DHX40 DHX29 
13.106530419409431 SLC4A2 KIF2C ELL2 
13.097412916074793 PRKACB RPL27A RECQL4 MRPS15 
13.09360755726162 TRIM41 ZNF473 RECQL4 BYSL 
13.093013815784472 ITPR3 BCL2 KIF23 PCGF1 
13.092671791905653 PFAS VAC14 GINS3 
13.081792232419922 TATDN1 FH PAPSS1 YARS 
13.074301673587987 USP1 TOR1AIP1 RAD51AP1 
13.058622711937645 KRT73 CCNB2 SMC1A TTLL7 
13.058622711937645 CHTF18 DSCC1 XRCC3 SMC1A 
13.057284259297749 PRKCE FKBP4 PAPSS1 RPS27A 
13.047227321973292 CDK2AP1 HJURP CDK2 HDAC1 
13.044624012394168 YOD1 DAZAP2 RNF123 POLD1 
13.044624012394168 SUMO3 GABPB1 RNF123 SMC1A 
13.04248795855318 NPY2R IPO13 TTK ATM 
13.023722561033955 CEP85 PTTG1 PLK4 AGO3 
13.013825025215347 PLAUR LARGE XRCC3 KIF23 
13.006012089047973 EXOSC4 IVNS1ABP RECQL4 POLE2 
13.005668920141343 CLOCK RABEP1 TFPT TIMELESS 
13.005050038888198 ZUFSP DSCC1 TIMELESS POLE2 
13.003822243343274 ATXN1L RNF123 PICALM DAZAP2 
12.993733509958663 PRPF3 RNH1 FBXO11 RABEP1 
12.991686162686944 YAF2 GABPB1 PAPSS1 PCGF1 
12.98980766996718 BECN1 NEK2 BCL2 SMC1A 
12.971580151885087 PIDD1 POLD1 CASP2 RNF123 
12.968502942150792 ALG13 ATXN2 PCF11 PCGF1 
12.963733887038552 UBR2 FAF1 RECQL4 TTLL7 
12.963733887038552 RFC3 DSCC1 FAF1 RECQL4 
12.959488266212391 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
12.945843118682664 CTBP1 RECQL4 HDAC1 FBXO11 
12.944191918907457 MTUS1 KIF11 SMC1A TRIM36 
12.928361129873947 HGS CEP55 DAZAP2 TBX19 
12.919774972190819 FBXO28 TOP2A CEP55 TRAF5 
12.918617205994112 MAP4 GRK5 KIF11 TRIM36 
12.913187465115127 SERPINB5 XRCC3 BCAR3 HDAC1 
12.910775889029084 DAPK1 IVNS1ABP APEX2 
12.909363757095514 RCN1 LTV1 XRCC3 DLGAP5 
12.897309550683104 TYW3 PAPSS1 KIF2C 
12.894549020487505 MAP3K5 CDK2 TRAF5 TPD52L2 
12.877218258776127 DGCR8 DHX40 KIF11 CENPN 
12.864376484116896 CD2AP CEP55 KIF23 PHACTR4 
12.862263191500547 PDE4DIP NEK2 VAC14 BYSL 
12.855664143175154 PRKAB2 ELL2 PPP1R13B CASP2 
12.855173967095253 FAM91A1 CENPA RECQL4 HOOK1 
12.840198825579465 ASCC1 UFSP2 RECQL4 
12.838265265622091 HIST1H3F TRIM36 ASF1B 
12.835184694459677 HSPA1B FAF1 TRIM36 TRIM38 
12.818298640216035 TBP WDR62 HDAC1 RECQL4 
12.816647440440828 CEP350 PLK4 KIF11 TRIM36 
12.804007510965599 ARHGAP21 PPP1R10 KIF23 TRIM36 
12.793164817196882 IPO11 TTLL12 TPD52L2 BYSL 
12.790999474082962 DDX42 NUSAP1 PPP1R10 PHF20 
12.790358249209111 S100A6 FKBP4 CDK2 SSBP3 
12.785642986648496 BCAS3 HDAC1 ATM XRCC3 
12.785642986648496 RNF20 XRCC3 ATM KIF11 
12.75863414972689 FTH1 KPNA2 CTSV CEP55 
12.752363048145988 DCAF15 CENPN SMC1A TPD52L2 
12.752237587906153 BAG4 CASZ1 CASP2 RECQL4 
12.749941457765972 L3HYPDH ALDH7A1 
12.749941457765972 ABAT ALDH7A1 
12.749941457765972 GLA ALDH7A1 
12.749941457765972 NIPSNAP3B ALDH7A1 
12.749941457765972 CPT2 ALDH7A1 
12.749941457765972 TBCB ALDH7A1 
12.749941457765972 TBCA ALDH7A1 
12.749941457765972 C12ORF10 ALDH7A1 
12.749941457765972 NSP9AB ALDH7A1 
12.749941457765972 SCPEP1 ALDH7A1 
12.749941457765972 SORD ALDH7A1 
12.749941457765972 EIF5 ALDH7A1 
12.726740147035295 UBE2H CDK2 BYSL TRIM36 
12.724912203264633 GTF3C2 VAC14 CENPA RECQL4 
12.72008172348307 EAF1 ELL2 TFPT POLD1 
12.717340927963638 GCD7 HOOK1 CUTC CEP55 
12.707411763214141 DHRS4 PMPCB FAM60A 
12.700258001153744 MTURN DAZAP2 RPS27A TRIM38 
12.700258001153744 ZNF764 RPS27A HOOK1 TRIM38 
12.685708400878942 TMEM132A CEP55 PAPSS1 ST8SIA4 
12.676463032498967 ASPM KIF23 RCN1 TRIM36 
12.65887644693866 PSH1 ZNF473 ASF1B 
12.645458578706632 CCNDBP1 ATXN2 FH TFPT 
12.624289858155883 AIP FBXO11 PPA1 RECQL4 
12.622325599208665 LYPD3 QSOX1 HELLS KIF23 
12.60508625956131 RIPK1 TRAF5 RPS27A CDC42BPB 
12.599500372133193 CPSF6 DHX40 PCF11 PPP1R10 
12.596183421947618 RABGEF1 DAZAP2 RABEP1 TFPT 
12.594351489952338 CCDC57 BCAR3 FH TFPT 
12.591994707169436 FDPS TIMELESS EPHX2 
12.57579312154299 CNOT7 AGO3 CDK2 BTG2 
12.555015884941522 SAMM50 FKBP4 KIF23 CCDC90B 
12.54788881322024 CCDC102B PPP1R13B FH BYSL 
12.541413640245114 FANCG GABPB1 PAPSS1 XRCC3 
12.541165001562831 NCK2 KLHL35 CASKIN2 
12.506644451571173 E5B APMAP QSOX1 MBOAT7 
12.498516501092801 ABI2 CASKIN2 HOOK1 RABEP1 
12.491073607534751 RAD17 TOP2A POLE2 ATM 
12.490413100831665 RAB13 GDI1 PCGF1 
12.472163498920173 CEP70 DAZAP2 BYSL NUSAP1 
12.46863894348099 GRIPAP1 RABEP1 TFPT BYSL 
12.466807011485706 PIM1 FH TFPT ATM 
12.466807011485706 TGFBR2 CCNB2 ATM FAF1 
12.465965719112763 L3MBTL3 TOP2A CENPA BYSL 
12.46343838676246 GNB1 KIF23 VAC14 PTPLA 
12.450129293871957 TLE1 DAZAP2 HDAC1 POLE2 
12.444259594250394 USP47 GRK5 HOOK1 HELLS 
12.439649220313637 CEP72 PPP1R10 CEP55 STAMBPL1 
12.432450204898606 ENKD1 WDR62 CEP55 RCN1 
12.432278622567214 PPM1D KPNA2 CDK5RAP3 CASZ1 
12.424346295923044 CD70 TIMELESS DEPDC1 ATM 
12.414031302255099 GMCL1 KPNA2 BYSL TRIM38 
12.404157458460993 BBS7 FHOD1 DSCC1 
12.393099227703786 RNF5 XRCC3 TYMS 
12.341869038009813 DNAJC17 DHX29 PCF11 HELLS 
12.328338321579995 P4HA3 CTNNBIP1 WDR62 CASKIN2 
12.306970617019722 PRDM5 RBM34 FBXO11 HDAC1 
12.304737739960778 NCOR1 KIF11 HDAC1 PDCD2 
12.298238785165218 SMAD3 APMAP CDK2 HDAC1 
12.298238785165218 BUB1 CDK2 CTSV HDAC1 
12.297401914694262 ELK4 KIF11 H2AFJ IVNS1ABP 
12.290162479202172 ATRIP ST6GAL1 TIMELESS ATM 
12.284370173016747 AFF4 KIF23 ELL2 GRK5 
12.266181971672477 CCDC69 ZAK PMPCB 
12.263708478956334 SNRPA1 NEIL3 RECQL4 STAMBPL1 
12.246385053220513 POGZ GABPB1 DAZAP2 TBX19 
12.242456837044651 RAG1 KPNA2 UBE2C 
12.2387459327583 GGA2 RABEP1 MBOAT7 PICALM 
12.234491766935689 HAUS3 SMC1A HOOK1 CRYL1 
12.214524062025513 BCL7C KPNA2 PHACTR4 NEIL3 
12.19685458187459 TNIP1 DAZAP2 HDAC1 BYSL 
12.194844145162524 NPPA CTSV PMPCB 
12.194844145162524 DUSP23 PMPCB PLK4 
12.194137296510597 NSP8 MED13 SMC1A VAC14 
12.184139607273272 BTBD2 KPNA2 CDK2 CCDC90B 
12.176191601450276 GPS2 DAZAP2 PBK HDAC1 
12.171279868961244 AP3M1 GRK5 AGO3 KIF11 
12.166056957348085 PDSS2 FH TIMELESS CCDC90B 
12.158054377223355 DOCK7 PLK4 CDK2 KIF23 
12.150432735911409 NEFM TRIP13 
12.150432735911409 IL2RB TRIP13 
12.150432735911409 ZC3HC1 TRIP13 
12.150432735911409 PCSK5 TRIP13 
12.150432735911409 IGFN1 TRIP13 
12.150432735911409 YIL165C TRIP13 
12.150432735911409 ADH1 TRIP13 
12.150432735911409 FBLN5 TRIP13 
12.150432735911409 SEMA3B TRIP13 
12.150432735911409 SEMA4G TRIP13 
12.150432735911409 ZMYM5 TRIP13 
12.150432735911409 PI4K2B TRIP13 
12.150432735911409 PARP11 TRIP13 
12.150432735911409 LOXL4 TRIP13 
12.150432735911409 GPRIN2 TRIP13 
12.150432735911409 KRTAP12-1 TRIP13 
12.150432735911409 KRTAP12-2 TRIP13 
12.150432735911409 CRYZ TRIP13 
12.150432735911409 PUSL1 TRIP13 
12.150432735911409 MORN3 TRIP13 
12.150432735911409 KRTAP3-2 TRIP13 
12.150432735911409 M1AP TRIP13 
12.150432735911409 FBXO8 TRIP13 
12.150432735911409 MTG1 TRIP13 
12.150432735911409 LRR1 TRIP13 
12.150432735911409 ARSA TRIP13 
12.150432735911409 CLIP4 TRIP13 
12.150432735911409 ANKRD10 TRIP13 
12.150432735911409 TLDC1 TRIP13 
12.150432735911409 CYB5R2 TRIP13 
12.150432735911409 TINAGL1 TRIP13 
12.150432735911409 PAX9 TRIP13 
12.150432735911409 ADAT3 TRIP13 
12.150432735911409 SSC4D TRIP13 
12.150432735911409 DPYSL4 TRIP13 
12.150432735911409 AMDHD2 TRIP13 
12.150432735911409 RPC11 TRIP13 
12.150432735911409 ARL11 TRIP13 
12.150432735911409 PLAC8 TRIP13 
12.150432735911409 MS4A4A TRIP13 
12.150432735911409 GLYCTK TRIP13 
12.150432735911409 METTL8 TRIP13 
12.150432735911409 CD99 TRIP13 
12.150432735911409 DCTN3 TRIP13 
12.147975057774707 UBE2D4 RNF43 DAZAP2 TRIM38 
12.1331809727623 TECPR2 RAD54L CDC42BPB 
12.13237045348881 OPTN DHX29 DAZAP2 FAF1 
12.10694728846906 HOOK1 NCKAP1 WDR62 CRYL1 
12.077744996286585 VAV2 EIF4G3 TPD52L2 
12.076658073073459 TRIM54 PLK4 BYSL KPNA2 
12.048647122983647 ZFP64 HDAC1 PBK BYSL 
12.0408654400711 SOCS6 ECI2 FBXO11 TTLL12 
12.033903427959979 CCND3 CASP2 POLD1 CDK2 
12.025735213693975 HYPK PTTG1 KIF20B 
12.009790138396855 TAB1 CDK5RAP3 AGO3 GRK5 
11.985901764797989 USP43 HDAC1 POLD1 PDCD2 
11.979901351372371 MADD GRK5 BBS7 
11.976685524638436 GSTP1 GABPB1 PPA1 CDK2 
11.966400209869366 GORASP2 CCDC90B TRAF5 TRIM38 
11.96313097161731 C1ORF27 UFSP2 ATM 
11.96313097161731 ACAA2 EPHX2 FH 
11.948964640356358 IKZF3 STAMBPL1 BYSL HDAC1 
11.948748433140526 NSP13AB AGO3 FH CENPF 
11.915777501070645 GSS GINS3 
11.915777501070645 TRAPPC6A GINS3 
11.915777501070645 CPLX1 GINS3 
11.915777501070645 ABHD14A GINS3 
11.915777501070645 CD2BP2 GINS3 
11.915777501070645 BZW2 GINS3 
11.915777501070645 KRT80 GINS3 
11.915777501070645 WDHD1 GINS3 
11.909408850688727 LIMK1 RAD54L KIF23 
11.883283746001783 UNC119 ZAK PPA1 PAPSS1 
11.878018606711803 CTIF BYSL AGO3 HOOK1 
11.8780186067118 OSBPL3 SMC1A PLK4 BYSL 
11.8780186067118 CEP192 PLK4 HOOK1 POLD1 
11.8604944458622 MIOS FAF1 BBS7 
11.857955662444983 SERPINB9 CDK2 TRAF5 CCDC90B 
11.82508075700458 NSFL1C FAF1 FH PAPSS1 
11.82508075700458 MTRR FH PAPSS1 ATM 
11.820915992557723 PCDHA4 UFSP2 CCDC90B 
11.804974746202719 SUMO1 FAF1 CASP2 TRAF5 
11.802257460838726 BID CASP2 BCL2 ATM 
11.738524174209997 UFC1 CDK5RAP3 TYMS 
11.716871374609308 HIP1R SMC1A STAMBPL1 PICALM 
11.706955073830285 CCDC103 VAC14 CTSV CENPN 
11.683163948152458 GOPC CENPF CDKN3 
11.591565259950963 PTH1R SLC9A3R1 MBOAT7 
11.582444200196605 CEP170P1 DHTKD1 PCF11 WDR62 
11.567825043708753 NMT1 CDCA3 
11.567825043708753 PLGRKT CDCA3 
11.567825043708753 LAMTOR4 CDCA3 
11.567825043708753 CTDNEP1 CDCA3 
11.567825043708753 C19ORF52 CDCA3 
11.567825043708753 COX14 CDCA3 
11.567825043708753 CTDSPL CDCA3 
11.567825043708753 CTDSP1 CDCA3 
11.567825043708753 CTDSP2 CDCA3 
11.567825043708753 FIS1 CDCA3 
11.567825043708753 PARD6B CDCA3 
11.551089293937999 BFAR TYMS BCL2 
11.5154838236169 ETAA1 KIF2C 
11.5154838236169 RELL2 KIF2C 
11.5154838236169 PAPLN KIF2C 
11.5154838236169 LOC613037 KIF2C 
11.5154838236169 WDR18 KIF2C 
11.5154838236169 EXT1 KIF2C 
11.5154838236169 NPIPB3 KIF2C 
11.5154838236169 PTPN3 KIF2C 
11.5154838236169 RBPJ KIF2C 
11.5154838236169 KLHL40 KIF2C 
11.5154838236169 ADAM9 KIF2C 
11.5154838236169 ZNF566 KIF2C 
11.5154838236169 KRT79 KIF2C 
11.5154838236169 STK4 KIF2C 
11.509910482709886 C1QL4 SRC SMC2 
