79.73966324157475 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
64.03763290905475 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
61.70627750734899 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
61.285385948087125 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
57.8364254732763 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
54.58169985222665 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
51.16960758668081 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
48.371412720599544 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
48.00250709359452 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
47.67255939207971 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.15368320307044 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
45.98891279237475 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
45.182735190499955 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
44.88498888741907 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
44.861690284684435 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.34123533761605 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
43.27072894988905 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
43.26252595935958 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
43.028407219346974 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
42.39425142564742 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
42.2732664216225 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
42.18847517964441 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
41.556679775529005 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
40.80556220639812 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
40.55851332897503 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
40.4651534434856 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
40.40297638465082 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
40.3792768171586 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
39.17743966432764 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
39.00661584999482 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
38.281611454940986 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
37.8143600455362 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
37.79260730174007 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
37.74764960534754 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
37.29749279327298 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
36.81822426413541 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
36.393705469809916 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
36.31719756076629 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
36.013943980732186 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
36.01380594308131 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
36.00648090281007 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
35.92209388720394 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
35.15322063976534 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
35.11886676090107 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
35.10204075977637 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
35.02536573382969 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
34.75014941533493 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
34.728888103487094 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
34.67033841614367 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
34.602055665583144 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
34.4154336322114 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
34.4086525146365 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
34.216228829311596 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
34.05266374502331 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
34.01385496124806 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
33.982822920572005 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
33.97682439172324 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
33.206966789673686 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
33.18906562856237 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
33.17148193691151 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
33.0225079761359 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
32.9154492417844 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
32.80144069006208 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
32.47552782300353 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
31.981641764983298 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
31.789160562029444 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
31.634844193214533 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
31.463623566051897 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
31.397616083343816 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
31.374321055277523 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
31.307099715350724 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
31.301901820985233 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
31.103739721489877 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
30.838022987691787 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
30.674441897624128 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
30.20066545983608 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
29.885697012797074 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
29.743399006952703 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
29.69293037200974 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
29.647312712577666 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
29.61632393242793 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
29.59092569249935 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
29.436352043364813 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
29.410521490011256 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
29.35346254829881 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
29.15372616882672 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
29.09223349450837 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
28.636417414291486 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
28.549054625350525 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
28.544441918313243 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
28.446327911960307 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
28.301507654610457 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
28.216163070470078 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
28.08904308837701 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
28.07394838889904 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
27.992848957621515 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
27.917748998331117 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
27.872957872823633 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
27.773314075398428 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
27.77003161050096 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
27.59097239969319 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
27.487534408061016 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
27.293257314178327 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
27.278534070021873 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
27.257011296489978 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
27.223448271271558 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
27.11977666414978 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
27.038067770891274 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
27.004467831129507 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
26.935585650248917 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
26.898635166261702 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
26.784466161187858 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
26.745023778179924 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
26.62892565860389 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
26.534689430356778 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
26.50139778735885 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
26.450650012872128 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
26.443615983978827 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
26.440084512811534 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
26.35728205095945 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
26.270449026629176 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
26.20106466934614 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
26.1284715232583 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
26.128127877761003 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
26.058457097475188 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
26.016896062479503 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
25.99113465481787 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
25.945277836335684 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
25.879620136097678 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
25.789190286875108 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
25.788042091497125 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
25.716111677729728 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
25.675017321000755 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
25.652880455373577 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
25.499264110079615 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
25.488866913094363 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
25.32876537017523 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
25.30596815963537 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
25.22065133206777 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
25.01443852979313 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
24.968322836921587 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
24.92966156229258 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
24.890364031590607 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
24.881200559299188 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
24.8264629064649 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
24.66288327274548 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
24.630351512186134 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
24.537954584711738 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
24.532173615785517 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
24.503260586938705 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
24.45310846520454 UCHL5 RECQL4 ADRM1 TFPT E2F2 
24.377528809930535 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
24.318501021471697 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
24.31439176783159 CEP152 SMC2 PLK4 TTK CENPF E2F2 
24.288187668002564 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
24.220906462332245 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
24.110878403812304 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
24.099067502098166 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
24.082868813202676 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
24.006410679485036 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
23.922974978889705 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
23.91022236261078 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
23.853866400247906 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
23.730026606224467 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
23.723933177028158 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
23.715450318786115 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
23.67815801179258 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
23.65860608170865 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
23.54171997814222 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
23.49107129592823 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
23.217807919384857 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
22.935185034320412 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
22.79037171301484 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
22.7829621488292 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
22.742864917465706 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
22.599985518768374 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
22.56931104626448 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
22.45478659009987 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
22.43670707348898 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
22.435139645835402 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
22.332628952028923 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
22.314432739482477 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
22.309221851416716 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
22.242870914711922 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
22.234637041552165 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
22.123320995177114 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
22.098337094951614 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
22.076187884781653 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
22.055320193299845 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
22.04712064824389 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
21.924667423969947 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
21.87237529957258 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
21.845193957602 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
21.819790754082106 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
21.79146669203342 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
21.727396289849548 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
21.65658155293959 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
21.632978257115617 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
21.576493168604145 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
21.541209986624413 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
21.530953009847718 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
21.51617762003296 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
21.447265847851643 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
21.423164533132837 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
21.405761689054863 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
21.32163874998077 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
21.319451074412825 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
21.294709658060796 CCDC85B PPP1R13B APEX2 PRC1 
21.24715529156231 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
21.209851389980066 ERLIN1 XRCC3 APEX2 PRC1 
21.19605401857145 WDR46 NEK2 HP1BP3 PRC1 RBM34 
21.19244221623348 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
21.127329582857683 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
21.088620906853773 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
21.08565957957756 NCSTN ASF1B ELL2 SRC TRIP13 
21.071778022503246 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
21.069096957553747 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
21.045243149381424 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
20.976361741909546 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
20.853941073931214 ZNF408 RNF123 ZNF473 RPS27A PRC1 
20.774017473480068 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
20.75726849662089 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
20.697289539247485 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
20.62551036000437 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
20.619730079891763 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
20.618495829462358 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
20.6038261803342 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
20.481580370562888 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
20.452698080494756 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
20.441931365814945 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
20.405509469081107 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
20.389858816121173 E2F3 HELLS HDAC1 E2F2 
20.37906784543806 CCNF ATXN2 NUSAP1 E2F2 
20.369532554638557 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
20.36900084459236 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
20.366054014108638 DOK2 ASF1B IVNS1ABP SRC CENPM 
20.32189167754973 GIT2 RABEP1 TFPT E2F2 
20.292755964375463 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
20.211775726322738 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
20.208258815382536 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
20.196493750022082 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
20.143554960727613 TFDP1 HDAC1 E2F2 CDK2 
20.134852154544763 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
20.11651399080215 TXNL1 PMPCB DHX40 CENPA ADRM1 
20.06922074203975 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
20.062365823416325 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
20.041310058917645 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
20.02613518682618 C5ORF34 PRC1 CRYL1 BBS7 
20.01175960937751 SART1 ASF1B PPP1R10 PRC1 
20.010682805496668 MYCN HDAC1 GRK5 E2F2 
20.009743240274368 TRIM24 TOP2A RNF43 E2F2 
20.00466163228449 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
19.974449572057022 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
19.953882712339013 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
19.942556527967053 ATAD2 BCAR3 CENPA E2F2 
19.904210777807265 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
19.85695915177586 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
19.835216384097073 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
19.814554062153068 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
19.79788049385057 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
19.75387060251885 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
19.753722487281472 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
19.721937850280547 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
19.717561869504344 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
19.709877642731733 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
19.616622924269553 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
19.538031931852114 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
19.527057552995046 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
19.522267592350897 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
19.515605509584788 MRPL52 PMPCB KIF2C PCGF1 
19.51069609767912 ZZEF1 SERPINA5 RNF123 PRC1 
19.479651114415212 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
19.473211888826047 YTHDC1 DHX40 SRC PRC1 
19.46533598203386 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
19.464230786091687 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
19.418599674528465 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
19.366850032832396 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
19.352024809033622 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
19.3406512292548 PDE12 PMPCB RNF123 APEX2 
19.297841709421895 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
19.214124494089116 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
19.185728245631953 CEP290 PMPCB RNF123 FKBP4 TRIM36 
19.15642505019202 SF3A2 EIF4G3 SMC1A PRC1 
19.079841277271605 GSTO1 PMPCB PPA1 ALDH7A1 
19.026775845290075 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
18.96663650219607 FHL2 CDC25C E2F2 
18.957359408498462 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
18.94226057981568 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
18.915351763854947 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
18.897822918107735 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
18.8835549238976 LUC7L3 PTTG1 KIF23 PRC1 
18.862123404473174 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
18.823318460726583 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
18.795973039281545 LIG4 SMC2 ATM EIF4G3 UFSP2 
18.792481577090882 CENPF ALK RNF123 PRC1 
18.78218607094029 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
18.773014982045915 RFC2 DSCC1 CENPA RECQL4 GINS3 
18.76648743673102 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
18.730545033059343 DNAJA3 RPS25 RECQL4 PMPCB 
18.705731497330362 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
18.696582480513683 COX6C PTTG1 FH PRC1 
18.679275297742514 HERC1 FMO5 BYSL PRC1 
18.636388788290567 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
18.62555368058564 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
18.610781537166947 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
18.58959632784913 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
18.572882725577905 NME4 PMPCB CCDC90B TRIP13 
18.55837289268251 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
18.52252956686872 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
18.51326179997604 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
18.49005047721578 SIGLEC5 VAC14 UFSP2 TRIP13 
18.47167819200831 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
18.471137123734287 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
18.470261844731347 RNF144A ZDHHC18 E2F2 
18.435531352374376 CHUK DHX40 BCL2 ATM DHX29 SRC 
18.426501573480273 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
18.404646630482663 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
18.385755655396913 RBM15 DHX40 SMC1A PRC1 
18.36751546482434 RBBP6 DHX40 RBM34 PRC1 
18.32677312765112 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
18.310517520140493 GTF2E2 YARS CDK7 GINS3 
18.304944500409274 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
18.300700473319154 PTRF KIF23 PRC1 TFPT 
18.28870790852145 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
18.277240064912316 FBXO7 DLGAP5 FMOD DHX40 RPS25 
18.259759991320067 BTF3 TIMELESS KIF11 PRC1 
18.25625954653557 STMN1 CDK2 CDKN3 TYMS HN1L 
18.23977402346534 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
18.21454064555058 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
18.21174403894732 ANAPC13 KIF11 FBXO5 CENPM 
18.20773971190669 MN1 TOP2A PRC1 KIF11 
18.19760077975605 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
18.161886941919057 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
18.161199244552677 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
18.146478023940585 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
18.138846274917647 MED14 CDCA8 KIF11 MED13 PCGF1 
18.135545343523443 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
18.12140024747646 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
18.062413479070734 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
18.035307113723597 VENTX DAZAP2 VAC14 TBX19 TRIP13 
18.020640068361743 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
18.011701602694792 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
17.98819901250008 CNOT6L BTG2 AGO3 PRC1 
17.980070150852303 ALB RNF123 ATM SMC1A CFB KIF23 
17.951869697637303 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
17.899902158067597 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
17.87691422096746 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
17.866662213632512 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
17.863975717620583 CECR5 RECQL4 PMPCB CDKN3 
17.859130944543754 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
17.85518188937974 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
17.838892503534137 KLC4 KPNA2 PRC1 HOOK1 
17.801913533498137 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
17.80078745473925 ECH1 ECI2 PMPCB APMAP CDK7 
17.787991519412692 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
17.78292243807038 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
17.770479554382227 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
17.769308987265212 SAE1 FKBP4 FH TYMS TPD52L2 
17.684488657273032 ESRP1 DAZAP2 ATXN2 PRC1 
17.671423368046753 TRIP6 TTLL12 UBE2C BYSL SRC 
17.666950236426057 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
17.662705360468436 USHBP1 KPNA2 PRC1 CTNNBIP1 
17.657856858087662 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
17.634046145028144 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
17.628825115739744 SRGAP3 PPP1R13B RNF123 KIF2C 
17.627160521891593 KDM5B RNF43 HDAC1 PRC1 
17.61648930237478 IQCB1 RNH1 RECQL4 GDI1 FH 
17.556663721010505 SP110 RNH1 TIMELESS GINS3 
17.53958872596599 FERMT2 ALDH7A1 PICALM SRC 
17.536929445534934 APPBP2 KLHL35 RNF123 SLC9A3R1 
17.53327823237217 DPPA4 KIF11 PCGF1 TRIP13 
17.507648918713723 VPS4B TTLL12 RPS25 TYMS 
17.506660502272116 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
17.499433469956884 UTP14C RABEP1 HOOK1 PRC1 
17.497516213889114 NOC4L DAZAP2 BYSL PRC1 
17.492579101663292 ILK FAF1 KIF23 CDC25C PICALM RCN1 
17.488785116644724 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
17.43567626159712 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
17.434345972475544 THOC2 PKMYT1 KIF23 CENPA 
17.404467560942667 WDFY1 FH GDI1 CCNB2 TPD52L2 
17.37416392806966 UPF2 RPS25 TYMS POLD1 
17.369572084853466 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
17.36927062364619 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
17.3422656874732 MAPK10 HDAC1 WDR62 PKMYT1 
17.304933254181904 LEO1 CENPA CENPM POLD1 POLE2 
17.301719334826952 ARRB1 KIF2C RPS27A SRC 
17.279859402726835 ALAS1 KLHL35 PMPCB CCDC90B 
17.196748305800586 PCMTD2 VAC14 PCGF1 TRIP13 
17.16153714361045 ELP4 RECQL4 RNF123 CENPM 
17.1400113325241 MRPL1 PTTG1 PMPCB RECQL4 
17.1400113325241 PSMA3 RECQL4 ADRM1 PTTG1 
17.106899053704506 STK3 KIF2C RECQL4 TFPT 
17.080415605847076 UBE2K PHF20 PPP1R10 HELLS TYMS 
17.069905982349507 AARSD1 TPD52L2 HOOK1 TRIP13 
17.059211526836958 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
17.049799068611794 MYO15B RNF123 RCN1 GINS3 
17.039365064808322 TBC1D7 PTTG1 KIF2C HOOK1 
17.02621917388091 PAFAH1B2 GINS3 TPD52L2 CDK2 
16.973875676359903 CDC26 NEK2 FBXO5 MREG 
16.957861684332634 SLC39A9 HELLS TTK CENPM 
16.94370807981061 MLLT1 RNF123 CENPA PCGF1 ELL2 
16.93517897863537 PLIN3 PPA1 ABHD4 PKMYT1 
16.904381181397223 RPS6KB2 RPS25 FAM60A SRC 
16.89781058621098 ATP6V1B2 UQCRC2 UBE2C CEP55 
16.895750218174438 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
16.855361710275744 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
16.84093822554164 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
16.83394454065988 HIST2H3C SMC2 RNF123 CDCA8 
16.811544780505116 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
16.78713260277259 HIST1H4I SETD8 RNF123 ASF1B 
16.74705630309687 RAB5B GDI1 RNF123 UQCRC2 
16.72891212880448 TAGLN2 UBE2C CDK2 GDI1 
16.72785042320774 CAMSAP3 BBS7 RNF123 TRIM36 
16.71513670560098 PEX5 ECI2 EPHX2 HOOK1 ATM 
16.71134979440455 CEP295 KIF11 RNF123 CENPM 
16.686446453958876 NPEPPS SLC9A3R1 EPHX2 CDK2 
16.66237585169602 BCAT1 ATXN2 EPHX2 EIF4G3 
16.656711704498605 CCDC101 PHF20 KIF2C TFPT 
16.618681718843717 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
16.59194145451544 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
16.563235356627867 DCLK1 CDC25C CDCA8 TRIM36 
16.50392021509641 SMARCD1 GINS3 KPNA2 HDAC1 
16.477320664379874 EEA1 ASF1B EIF4G3 RABEP1 
16.474360506749864 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
16.438238332244886 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
16.436587316076913 CAPN2 ALDH7A1 PAPSS1 BCL2 
16.421041889215545 TSHZ3 CENPA RECQL4 APEX2 
16.412980830899496 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
16.412336776670845 INSIG2 UQCRC2 ABHD4 ADRM1 
16.390614468663163 PLOD1 CDCA3 PLK4 RECQL4 
16.390226729565338 MAP3K1 RAD51AP1 APEX2 
16.371329911529717 SORT1 YARS CDK2 UFSP2 
16.36134965431442 CAPNS1 TRAF5 ALDH7A1 FH 
16.353081237664185 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
16.347920718767764 RBM47 ATXN2 LARP4 ATM TYMS 
16.341800850282695 PDCD6 KIF23 CCNA2 TYMS 
16.248003486974596 DDX24 RPS25 RECQL4 CENPA 
16.23477509525702 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
16.2046180760081 ACO2 SLC9A3R1 GDI1 RPS27A 
16.190800122991586 CAMK2A PTTG1 CDCA8 DAZAP2 
16.19000224624121 PSMD5 NEK2 FH ADRM1 
16.177634443046376 MGAT5B TSPAN4 VAC14 TRIP13 
16.176974658903614 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
16.160546801409993 PSMA4 RECQL4 ADRM1 TRIM38 
16.13777613628353 ITGB1 TSPAN4 TRIP13 PICALM 
16.115078585182957 CIRBP CCNB2 RECQL4 RAD54L 
16.1144962511766 SIAH1 ELL2 RPL27A RAD51AP1 
16.112135918030237 FAM46B DAZAP2 PLK4 TRIP13 
16.080957618596557 C12ORF49 RNH1 MED13 RAD54L 
16.077913529556973 RAB7A UQCRC2 GDI1 MBOAT7 
16.046253997786685 MRPL3 PMPCB RECQL4 CENPA 
16.041139848360192 MAP7D2 ECI2 SMC2 CENPF TRIM36 
16.0374357960824 FAS FAF1 UFSP2 SRC 
16.014969205028102 MRPL24 PMPCB RECQL4 CENPF 
16.003197260713716 KMT2B PHF20 RNF123 CENPA PAPSS1 
16.00204036937676 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
15.993708294305032 RPS6KA2 CDCA3 CDC42BPB BYSL 
15.989206182805901 CD81 TSPAN4 RPS25 RPL27A 
15.975807081727389 PELI1 VAC14 ATM TRIP13 
15.975032941014872 PRKAA1 WDR62 RPS25 TFPT 
15.945705099152084 NOP9 CDCA8 PCGF1 BYSL 
15.941068954038895 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
15.940595919537252 DICER1 AGO3 RECQL4 CENPM 
15.94021272989141 G6PD ALDH7A1 SLC9A3R1 
15.936179717961263 ASGR2 ZDHHC18 PRC1 
15.924104115799972 IGBP1 TYMS GINS3 
15.905737619964698 GFI1B TIMELESS ATXN2 CENPM 
15.844472094702791 CDK5 CDC25C FKBP4 CCNA2 
15.844184042619421 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
15.838779727270536 DDB2 GRK5 HDAC1 APEX2 
15.809998101108429 STAMBPL1 PLEKHF2 TRIP13 PICALM 
15.804116945071625 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
15.736511858556561 TK1 GDI1 FAF1 CCDC90B ABHD4 
15.661714951435847 CENPT CENPA CENPM DHX29 
15.64006971408805 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
15.639535614575024 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
15.630604919925014 ABCG1 KIF2C TYMS 
15.614489659388976 ANXA7 FAF1 KIF11 CCDC90B SRC 
15.60674103854447 CNOT2 CDCA3 AGO3 POLD1 
15.59561722453146 NEDD4L ZAK DAZAP2 APEX2 
15.575978475712631 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
15.572940462635241 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
15.566108244781104 TTN ASF1B CDK2 TOP2A 
15.542956302092358 NIT2 TOR1AIP1 PMPCB PPA1 
15.52372344803071 CASK ELL2 PRC1 
15.506909199134542 DNAJC11 FKBP4 BBS7 RCN1 
15.492871565712104 MED20 GABPB1 TPD52L2 PPA1 MED13 
15.468275070244754 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
15.463121029493722 TFDP2 E2F2 
15.463121029493722 UL123 E2F2 
15.463121029493722 KMT2D E2F2 
15.463121029493722 ARID3A E2F2 
15.463121029493722 SPIB E2F2 
15.463121029493722 GNB5 E2F2 
15.453737833826947 ITSN1 ZAK RNF123 PICALM RABEP1 
15.450250260518546 PVR UBE2C QSOX1 HELLS 
15.438503672410658 CLUAP1 BBS7 CEP55 FH 
15.4340196164767 NRP2 ST8SIA4 PRC1 
15.413914280610921 BIRC6 RNF123 KIF23 CCNA2 
15.400479162253696 NAA50 TIMELESS TTK PCGF1 
15.36843739102854 EIF5A PPP1R10 TYMS RECQL4 
15.289608122644761 FOXL2 SMC2 RECQL4 YARS 
15.268733369050231 HDAC11 HJURP RBM34 SMC1A RCN1 
15.268575405503604 MX1 KLHL35 ADRM1 
15.232108554725686 DUT PPA1 TYMS RECQL4 
15.220480186740325 ZWINT ZAK RCN1 CENPM 
15.2077152428619 BAG1 KIF23 ADRM1 BCL2 
15.194018233306766 UBE3A ECI2 DAZAP2 ADRM1 
15.184367676254833 EXOSC7 GDI1 RECQL4 HDAC1 
15.181803358409724 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
15.135276897243756 ATP5H PMPCB CCDC90B CENPA 
15.131960942006577 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
15.111562507034373 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
15.100527491136027 OSGIN1 BCAR3 XRCC3 ATM CENPN 
15.090272860365095 ARHGDIA CDK2 RECQL4 GDI1 
15.08121249804552 TRAF3IP1 SMC2 KIF23 CCNA2 
15.055318798910353 PICK1 BTG2 BYSL TRAF5 CUTC 
15.055288494540418 HIRIP3 FAF1 ASF1B CENPA 
15.042812174712642 LRRC25 PKMYT1 TSPAN4 
15.035148448811777 STXBP1 CDCA8 TRIM38 PICALM 
15.029967965356603 TACO1 PPP1R10 CCDC90B PMPCB 
15.026721610246868 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
15.025907890511924 ICE1 ELL2 RNF123 KIF20B 
15.000623169734327 DYNLL1 ASF1B KIF23 BCL2 
14.999630576970846 CBX8 KIF20B CENPA PCGF1 
14.991359846963494 IL13RA2 XRCC3 TTK ZDHHC18 
14.964355140101937 ENO2 UBE2C CDK2 RCN1 
14.964181313573004 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
14.936330373144227 TTC9C TTLL12 UBE2C PAPSS1 
14.924661091867648 NCK1 IVNS1ABP PAPSS1 RAD54L 
14.901798250459128 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
14.869108517874928 DCAF7 RECQL4 TIMELESS PCGF1 
14.867409665439235 SLBP ZNF473 CCNA2 CDK2 
14.827551227264033 SEPT9 RNF123 TOR1AIP1 TRIM36 
14.79510270989857 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
14.789874043272501 EIF2AK2 RECQL4 CCNA2 TRAF5 
14.744133624667208 JAK2 RNF123 RCN1 SRC 
14.724763875078885 CCDC88A WDR62 BBS7 RCN1 
14.719789491547898 B2M PTTG1 NUSAP1 DLGAP5 
14.699158640382342 IPPK RNF123 ZDHHC18 MBOAT7 
14.691433556277723 ZZZ3 PPP1R13B PHF20 RNF123 
14.67411436446964 ACTBL2 CCDC90B PTTG1 NEK2 
14.645243478764641 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
14.583425604441844 SGTB RAD54L RCN1 RABEP1 
14.582009728026929 MAP7D1 CEP55 TRIM36 RECQL4 
14.559676930678997 GOLGA6L9 STAMBPL1 BYSL KLHL35 
14.540588920801085 GTF2H5 CDCA3 CDK7 
14.526391848816958 CEP170B TRIM36 TRIP13 
14.524959131365005 NCAPD2 SMC2 PTTG1 RABEP1 
14.511683129815413 BRD3 RNF123 CENPA TFPT 
14.51040781120316 C1ORF85 DEPDC1 TTK XRCC3 
14.492310168033576 TDRD3 RNF123 ATXN2 TRIM36 
14.47757408368291 ROCK1 NEIL3 CDK2 CDKN3 
14.457157506846658 HDGFRP2 CENPA XRCC3 CDK7 
14.448916050954876 CBL ATM SERPINA5 SRC 
14.446364619809172 MAPK3 PCF11 CDC25C SRC 
14.439884420890465 ACOT7 DAZAP2 GDI1 CDK2 
14.438822715293728 FSD1 TTLL12 SRC TRIM36 
14.43498772655432 PNISR PAPSS1 DHX40 CDK7 
14.432373158968938 PPM1A RNF123 TOR1AIP1 CDC42BPB 
14.377580751871557 PFDN2 HDAC1 RECQL4 TPD52L2 
14.369025408678754 SPTY2D1 GDI1 RBM34 KIF23 
14.367192057708461 C5AR2 TTK XRCC3 ATM 
14.360315407306219 EMC4 UQCRC2 KIF11 IVNS1ABP 
14.357747475364928 MIPOL1 PPP1R13B RNF123 BYSL 
14.350306323828532 POLE2 ZBTB21 TIMELESS PCGF1 
14.344718854863816 WDR48 RAD51AP1 YARS 
14.331235048350045 TNRC6C AGO3 CEP55 TTK 
14.326380975072317 RAB2B GDI1 STAMBPL1 TBX19 
14.309848021462017 HEATR3 ST6GAL1 RNF123 RECQL4 
14.27360591386413 CDCA5 SLC9A3R1 SMC1A CENPF 
14.270300729810526 SEMG1 PTPLA NEK2 CDK2 
14.23408835226699 COL8A1 CEP55 RNF123 VAC14 
14.219772664965019 PPP6R1 RNF123 RECQL4 PDCD2 
14.212227207107313 CCP110 SMC2 CDK2 TRIM36 
14.204399228822902 RXRA CASP2 SRC ZDHHC18 
14.199953935354932 NFATC2IP CENPA TRAF5 EIF4G3 
14.197449310208626 RAB21 GDI1 VAC14 HOOK1 
14.186165416005535 YES1 KIF23 SLC9A3R1 SSBP3 
14.172183786371502 SYMPK RNF123 FKBP4 PCF11 
14.169507494242483 C17ORF49 HJURP HDAC1 XRCC3 
14.166361865647639 APOD NEK2 FAM60A CDK2 
14.159473603941638 MIS18A PPP1R13B HJURP CENPA 
14.14257251165468 CBX4 PPP1R10 HELLS PCGF1 
14.14072265806979 CAMSAP2 CDC25C WDR62 TRIM36 
14.137878812411001 NAV1 CDC25C PPA1 TRIM36 
14.119584236831347 GNA11 KIF23 SLC9A3R1 ATM 
14.100892649401986 LRRC46 HJURP TFPT POLE2 
14.075412678352741 ACTL6A RECQL4 CDK2 TFPT 
14.072581792327997 TRIM33 CCNA2 RCN1 SSBP3 
14.063964319564558 BSG ATM MMP1 VAC14 
14.052373409942492 TEKT4 TSPAN4 PPP1R13B CEP55 
14.03932271923694 PRNP FKBP4 TPD52L2 PPA1 
14.037518492007413 TSG101 CEP55 ATXN2 PPP1R13B 
14.030641694452136 BRAF CTSV SRC RPS27A 
14.001754921339218 ACTR1A FKBP4 HOOK1 RECQL4 
13.990363472150866 NFKB1 RNF123 HDAC1 HOOK1 
13.990363472150866 THRB KIF11 SMC1A SRC 
13.985108741292152 CEP55 UMAD1 KIF23 TRIM36 
13.984031039267565 PPP1R3A PPP1R13B PPP1R10 CEP55 
13.975236080050221 PTPRA ATXN2 SRC PHACTR4 
13.973761038171844 BICD2 CEP55 HN1L TPD52L2 
13.971456559582395 PTPRS SMC2 SMC1A CASKIN2 
13.96757829791072 NUF2 SMC1A TFPT TRIM36 
13.96461102693605 GRN RNF123 TSPAN4 CDK2 
13.942104680786565 PKN3 DHX40 RABEP1 TFPT 
13.935837849182104 MED31 CDK7 DAZAP2 MED13 
13.932483475937557 CFP TRIP13 CFB 
13.92745846958038 PLD2 CDK5RAP3 SRC CRYL1 
13.918951575347382 NSP12 FH FKBP4 PPP1R13B 
13.917127227797685 DTNB PPP1R13B CEP55 SSBP3 
13.905705807968902 RPAP2 MED13 HELLS RECQL4 
13.903807265881047 HECTD1 SMC2 LARP4 RECQL4 
13.903217325305466 TTC37 CRYL1 TRIP13 
13.86396824448482 EHD4 UQCRC2 SZRD1 
13.843737887123133 MAX FAM60A HDAC1 TFPT 
13.843649834621987 C1ORF35 RNF123 PPP1R10 KIF23 
13.837090963128405 UBE2L3 HERC6 HELLS RECQL4 
13.83582141332969 IPO9 XRCC3 RCN1 RECQL4 
13.808032521382847 RNF170 KIF2C PTPLA 
13.80096311375714 INO80B RPL27A KIF23 TFPT 
13.799864403971274 MTMR3 RECQL4 CEP55 ATM 
13.796938143745926 CDK11A KPNA2 DHX40 IVNS1ABP 
13.790162381882139 PPP1R7 PPP1R10 RNF123 TTLL12 
13.790162381882139 PATZ1 DAZAP2 SMC1A PCGF1 
13.778689352897647 KDM2A KIF20B CENPA ATM 
13.768287424433506 RAE1 PTTG1 FAF1 SMC1A 
13.763903579192993 KIAA0368 RNF123 CENPA RABEP1 
13.761986323125225 PHC2 CENPA PCGF1 BYSL 
13.758992170440024 RFC4 DSCC1 KIF23 RECQL4 
13.72358290932536 DNAJB6 RECQL4 RBM34 TOR1AIP1 
13.721760393586973 IFIT2 PHACTR4 DHX40 DHX29 
13.711924991123489 PRKACB RPL27A RECQL4 MRPS15 
13.707942393901872 TRIM41 ZNF473 RECQL4 BYSL 
13.707320998319132 ITPR3 BCL2 KIF23 PCGF1 
13.695576758439547 TATDN1 FH PAPSS1 YARS 
13.695544121127982 CDAN1 PCGF1 ASF1B 
13.671328094271672 KRT73 CCNB2 SMC1A TTLL7 
13.671328094271672 CHTF18 DSCC1 XRCC3 SMC1A 
13.670460806379344 KRTAP12-4 CH25H TRIP13 
13.669927301855866 PRKCE FKBP4 PAPSS1 RPS27A 
13.659401952575346 CDK2AP1 HJURP CDK2 HDAC1 
13.658577467556436 HTRA4 CFB PPP1R10 TPD52L2 
13.656677391238071 YOD1 DAZAP2 RNF123 POLD1 
13.656677391238071 SUMO3 GABPB1 RNF123 SMC1A 
13.654441848544202 NPY2R IPO13 TTK ATM 
13.634802433789439 CEP85 PTTG1 PLK4 AGO3 
13.624443910299991 PLAUR LARGE XRCC3 KIF23 
13.616267078784094 EXOSC4 IVNS1ABP RECQL4 POLE2 
13.615907926440993 CLOCK RABEP1 TFPT TIMELESS 
13.615260220171942 ZUFSP DSCC1 TIMELESS POLE2 
13.613975238816437 ATXN1L RNF123 PICALM DAZAP2 
13.610467359385776 FAM167A CEP55 CDC42BPB CENPF 
13.603416612542329 PRPF3 RNH1 FBXO11 RABEP1 
13.601273908015282 YAF2 GABPB1 PAPSS1 PCGF1 
13.599307922610523 BECN1 NEK2 BCL2 SMC1A 
13.580231439567871 PIDD1 POLD1 CASP2 RNF123 
13.57701090569976 ALG13 ATXN2 PCF11 PCGF1 
13.572019727056109 UBR2 FAF1 RECQL4 TTLL7 
13.572019727056109 RFC3 DSCC1 FAF1 RECQL4 
13.567576362176094 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
13.56276953120389 ANKRD11 DHX40 SMC1A CENPA 
13.553295678196356 CTBP1 RECQL4 HDAC1 FBXO11 
13.551567572133319 MTUS1 KIF11 SMC1A TRIM36 
13.534999448201722 HGS CEP55 DAZAP2 TBX19 
13.526013381601427 FBXO28 TOP2A CEP55 TRAF5 
13.524801691281366 MAP4 GRK5 KIF11 TRIM36 
13.519119054767856 SERPINB5 XRCC3 BCAR3 HDAC1 
13.515117253707082 RCN1 LTV1 XRCC3 DLGAP5 
13.499612505863123 MAP3K5 CDK2 TRAF5 TPD52L2 
13.484680833355863 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
13.482952727292828 NPHP1 TTLL12 FKBP4 PHACTR4 
13.481474546519763 DGCR8 DHX40 KIF11 CENPN 
13.476043730509423 CCR1 CDCA3 QSOX1 
13.468034653308791 CD2AP CEP55 KIF23 PHACTR4 
13.466932792335637 SLC4A2 KIF2C ELL2 
13.465822931966457 PDE4DIP NEK2 VAC14 BYSL 
13.458916526337887 PRKAB2 ELL2 PPP1R13B CASP2 
13.458403519814782 FAM91A1 CENPA RECQL4 HOOK1 
13.452706240665723 PFAS VAC14 GINS3 
13.43748322673099 HSPA1B FAF1 TRIM36 TRIM38 
13.433848425390906 USP1 TOR1AIP1 RAD51AP1 
13.419810687552294 TBP WDR62 HDAC1 RECQL4 
13.418082581489257 CEP350 PLK4 KIF11 TRIM36 
13.404853934604445 ARHGAP21 PPP1R10 KIF23 TRIM36 
13.40417685591213 CPNE4 RPS27A CDC42BPB CENPF 
13.393506231484137 IPO11 TTLL12 TPD52L2 BYSL 
13.391240035340036 DDX42 NUSAP1 PPP1R10 PHF20 
13.390568944773703 S100A6 FKBP4 CDK2 SSBP3 
13.38563406412379 BCAS3 HDAC1 ATM XRCC3 
13.38563406412379 RNF20 XRCC3 ATM KIF11 
13.3573672634976 FTH1 KPNA2 CTSV CEP55 
13.350804079062504 DCAF15 CENPN SMC1A TPD52L2 
13.350672775386 BAG4 CASZ1 CASP2 RECQL4 
13.349677054765374 PCNT PLK4 CEP55 HDAC1 
13.323987765599515 UBE2H CDK2 BYSL TRIM36 
13.322074683511932 GTF3C2 VAC14 CENPA RECQL4 
13.317019219283294 EAF1 ELL2 TFPT POLD1 
13.314150768459966 GCD7 HOOK1 CUTC CEP55 
13.310999627991414 TADA2A KPNA2 MED13 HDAC1 
13.296272187177527 MTURN DAZAP2 RPS27A TRIM38 
13.296272187177527 ZNF764 RPS27A HOOK1 TRIM38 
13.28104492465777 TMEM132A CEP55 PAPSS1 ST8SIA4 
13.271368943960377 ASPM KIF23 RCN1 TRIM36 
13.265981295492473 DAPK1 IVNS1ABP APEX2 
13.252157447623597 TYW3 PAPSS1 KIF2C 
13.23892042659491 CCNDBP1 ATXN2 FH TFPT 
13.216765751624775 AIP FBXO11 PPA1 RECQL4 
13.214710005344386 LYPD3 QSOX1 HELLS KIF23 
13.202963417236495 TNRC6B AGO3 ATXN2 CEP55 
13.196667726139495 RIPK1 TRAF5 RPS27A CDC42BPB 
13.193530525053395 ASCC1 UFSP2 RECQL4 
13.191545632203583 HIST1H3F TRIM36 ASF1B 
13.190821670394511 CPSF6 DHX40 PCF11 PPP1R10 
13.187350229922831 RABGEF1 DAZAP2 RABEP1 TFPT 
13.185432973855063 CCDC57 BCAR3 FH TFPT 
13.166010230798891 CNOT7 AGO3 CDK2 BTG2 
13.14426527353614 SAMM50 FKBP4 KIF23 CCDC90B 
13.136806251291725 CCDC102B PPP1R13B FH BYSL 
13.130029490632271 FANCG GABPB1 PAPSS1 XRCC3 
13.103108328990457 ZNF608 HDAC1 PHF20 SMC1A 
13.093640892077163 E5B APMAP QSOX1 MBOAT7 
13.085134374142365 ABI2 CASKIN2 HOOK1 RABEP1 
13.077344820341956 RAD17 TOP2A POLE2 ATM 
13.057553954427242 CEP70 DAZAP2 BYSL NUSAP1 
13.05721818075223 DHRS4 PMPCB FAM60A 
13.05386523927877 GRIPAP1 RABEP1 TFPT BYSL 
13.051947983210995 PIM1 FH TFPT ATM 
13.051947983210995 TGFBR2 CCNB2 ATM FAF1 
13.051067506800873 L3MBTL3 TOP2A CENPA BYSL 
13.048422461408158 GNB1 KIF23 VAC14 PTPLA 
13.034493484149964 TLE1 DAZAP2 HDAC1 POLE2 
13.03021255269807 CPNE1 TTLL12 CDC42BPB CENPF 
13.028350397373591 USP47 GRK5 HOOK1 HELLS 
13.023525290640533 CEP72 PPP1R10 CEP55 STAMBPL1 
13.01599097385258 ENKD1 WDR62 CEP55 RCN1 
13.015811399901784 PPM1D KPNA2 CDK5RAP3 CASZ1 
13.008216170608883 NIPBL MED13 SMC1A CENPA 
13.00750961717773 CD70 TIMELESS DEPDC1 ATM 
13.007394330257611 PSH1 ZNF473 ASF1B 
12.996714192320358 GMCL1 KPNA2 BYSL TRIM38 
12.938736988371389 FDPS TIMELESS EPHX2 
12.921190898145325 DNAJC17 DHX29 PCF11 HELLS 
12.907029975008896 P4HA3 CTNNBIP1 WDR62 CASKIN2 
12.886557836216399 NCK2 KLHL35 CASKIN2 
12.884667048149156 PRDM5 RBM34 FBXO11 HDAC1 
12.882330172598714 NCOR1 KIF11 HDAC1 PDCD2 
12.875528522456653 SMAD3 APMAP CDK2 HDAC1 
12.875528522456653 BUB1 CDK2 CTSV HDAC1 
12.874652673903045 ELK4 KIF11 H2AFJ IVNS1ABP 
12.86707605443235 ATRIP ST6GAL1 TIMELESS ATM 
12.861013965769127 AFF4 KIF23 ELL2 GRK5 
12.839389932557323 SNRPA1 NEIL3 RECQL4 STAMBPL1 
12.834458554530565 RAB13 GDI1 PCGF1 
12.82125965086995 POGZ GABPB1 DAZAP2 TBX19 
12.813264730700245 GGA2 RABEP1 MBOAT7 PICALM 
12.808812422831988 HAUS3 SMC1A HOOK1 CRYL1 
12.787914702012065 BCL7C KPNA2 PHACTR4 NEIL3 
12.769422248077662 TNIP1 DAZAP2 HDAC1 BYSL 
12.766578402418876 NSP8 MED13 SMC1A VAC14 
12.756115060764646 BTBD2 KPNA2 CDK2 CCDC90B 
12.747796868588265 GPS2 DAZAP2 PBK HDAC1 
12.74591296423502 BBS7 FHOD1 DSCC1 
12.74265636722571 AP3M1 GRK5 AGO3 KIF11 
12.7371901932588 PDSS2 FH TIMELESS CCDC90B 
12.734561155320147 RNF5 XRCC3 TYMS 
12.728814884927774 DOCK7 PLK4 CDK2 KIF23 
12.718266111053149 UBE2D4 RNF43 DAZAP2 TRIM38 
12.701934706650942 OPTN DHX29 DAZAP2 FAF1 
12.675327432187926 HOOK1 NCKAP1 WDR62 CRYL1 
12.674530089696088 WHSC1L1 BCAR3 CENPA ATM 
12.614311877944203 ZFP64 HDAC1 PBK BYSL 
12.606167755334866 SOCS6 ECI2 FBXO11 TTLL12 
12.604274451226175 CCDC69 ZAK PMPCB 
12.598881480517724 CCND3 CASP2 POLD1 CDK2 
12.573645090276234 TAB1 CDK5RAP3 AGO3 GRK5 
12.54864409168592 USP43 HDAC1 POLD1 PDCD2 
12.53899859588507 GSTP1 GABPB1 PPA1 CDK2 
12.531042720696824 NPPA CTSV PMPCB 
12.531042720696824 DUSP23 PMPCB PLK4 
12.528234232251096 GORASP2 CCDC90B TRAF5 TRIM38 
12.509986583577486 IKZF3 STAMBPL1 BYSL HDAC1 
12.50976030629344 NSP13AB AGO3 FH CENPF 
12.467742490710592 TECPR2 RAD54L CDC42BPB 
12.452591716189543 PKIA PRC1 
12.452591716189543 MYBPC1 PRC1 
12.452591716189543 KIAA2018 PRC1 
12.452591716189543 SPDEF PRC1 
12.452591716189543 POTEJ PRC1 
12.452591716189543 FBXO39 PRC1 
12.452591716189543 BTK PRC1 
12.452591716189543 SUN1 PRC1 
12.452591716189543 SHANK3 PRC1 
12.452591716189543 RRP9 PRC1 
12.452591716189543 APOL6 PRC1 
12.452591716189543 GSG2 PRC1 
12.452591716189543 RGPD3 PRC1 
12.452591716189543 SPPL2C PRC1 
12.452591716189543 ROGDI PRC1 
12.452591716189543 BDP1 PRC1 
12.452591716189543 MSRB3 PRC1 
12.452591716189543 PTBP3 PRC1 
12.452591716189543 GOLGB1 PRC1 
12.452591716189543 RGS12 PRC1 
12.452591716189543 CINP PRC1 
12.452591716189543 PPAN PRC1 
12.452591716189543 ATP6V0D1 PRC1 
12.452591716189543 NANOS3 PRC1 
12.452591716189543 FBLL1 PRC1 
12.452591716189543 AXIN1 PRC1 
12.452591716189543 LOC102724334 PRC1 
12.452591716189543 PRAME PRC1 
12.452591716189543 IFI30 PRC1 
12.452591716189543 KIF3B PRC1 
12.452591716189543 TRIM4 PRC1 
12.452591716189543 ATP8A2 PRC1 
12.452591716189543 UQCR10 PRC1 
12.452591716189543 PDZD2 PRC1 
12.452591716189543 RWDD3 PRC1 
12.452591716189543 ATAD1 PRC1 
12.452591716189543 INADL PRC1 
12.452591716189543 CELSR3 PRC1 
12.452591716189543 COBL PRC1 
12.452591716189543 MLIP PRC1 
12.452591716189543 COX3 PRC1 
12.452591716189543 SLC25A19 PRC1 
12.452591716189543 LAMC2 PRC1 
12.452591716189543 EPS8L2 PRC1 
12.452591716189543 NES PRC1 
12.452591716189543 ACSM1 PRC1 
12.452591716189543 AMPD2 PRC1 
12.452591716189543 ALOX12B PRC1 
12.452591716189543 DOCK2 PRC1 
12.452591716189543 BTN1A1 PRC1 
12.452591716189543 ACTN3 PRC1 
12.452591716189543 KIF6 PRC1 
12.452591716189543 KIF4 PRC1 
12.452591716189543 COX6A1 PRC1 
12.452591716189543 CRTAP PRC1 
12.452591716189543 CEP83 PRC1 
12.452591716189543 HMGN4 PRC1 
12.452591716189543 HMGN3 PRC1 
12.452591716189543 HMGN1 PRC1 
12.452591716189543 CNIH4 PRC1 
12.452591716189543 TRPV5 PRC1 
12.452591716189543 SNAPC4 PRC1 
12.452591716189543 EFCAB7 PRC1 
12.452591716189543 KCNMA1 PRC1 
12.452591716189543 TMEM11 PRC1 
12.452591716189543 NTN3 PRC1 
12.452591716189543 KIAA1211L PRC1 
12.452591716189543 HNRNPUL2 PRC1 
12.452591716189543 NKAPL PRC1 
12.452591716189543 RIC8A PRC1 
12.452591716189543 BRF1 PRC1 
12.452591716189543 BTN2A1 PRC1 
12.452591716189543 ITGA10 PRC1 
12.452591716189543 APOBEC3B PRC1 
12.452591716189543 SYNE1 PRC1 
12.452591716189543 IQCA1P1 PRC1 
12.452591716189543 HIST1H2BL PRC1 
12.452591716189543 HES2 PRC1 
12.452591716189543 PPP1R12C PRC1 
12.452591716189543 LACTBL1 PRC1 
12.452591716189543 EPHA5 PRC1 
12.452591716189543 GCGR PRC1 
12.452591716189543 ANKRD35 PRC1 
12.452591716189543 TOMM7 PRC1 
12.452591716189543 ARID1A PRC1 
12.452591716189543 FAM200A PRC1 
12.452591716189543 ATP6 PRC1 
12.452591716189543 TXNL4A PRC1 
12.452591716189543 PPIL1 PRC1 
12.452591716189543 SNRNP40 PRC1 
12.452591716189543 C2ORF16 PRC1 
12.452591716189543 COLEC12 PRC1 
12.452591716189543 UNC13A PRC1 
12.452591716189543 PRKCDBP PRC1 
12.452591716189543 ARHGAP33 PRC1 
12.452591716189543 DPYSL5 PRC1 
12.452591716189543 TMOD2 PRC1 
12.452591716189543 NUP210 PRC1 
12.452591716189543 HIST2H2BC PRC1 
12.452591716189543 UTP6 PRC1 
12.452591716189543 CCDC115 PRC1 
12.452591716189543 CMSS1 PRC1 
12.452591716189543 CCDC154 PRC1 
12.452591716189543 CCDC150 PRC1 
12.452591716189543 TSC1 PRC1 
12.452591716189543 OLFML2B PRC1 
12.452591716189543 SPTB PRC1 
12.452591716189543 SEC14L3 PRC1 
12.452591716189543 CHAMP1 PRC1 
12.452591716189543 GNB4 PRC1 
12.452591716189543 TM7SF2 PRC1 
12.452591716189543 YBX2 PRC1 
12.452591716189543 TBRG1 PRC1 
12.452591716189543 PID1 PRC1 
12.452591716189543 FERMT3 PRC1 
12.452591716189543 ITIH4 PRC1 
12.452591716189543 PPFIA4 PRC1 
12.452591716189543 DDX46 PRC1 
12.452591716189543 NUP35 PRC1 
12.452591716189543 NOTCH2 PRC1 
12.452591716189543 BAI2 PRC1 
12.452591716189543 GDF11 PRC1 
12.452591716189543 PLCXD1 PRC1 
12.452591716189543 B4GALT7 PRC1 
12.44124653560506 UNC119 ZAK PPA1 PAPSS1 
12.435736167164873 CTIF BYSL AGO3 HOOK1 
12.435736167164869 OSBPL3 SMC1A PLK4 BYSL 
12.435736167164869 CEP192 PLK4 HOOK1 POLD1 
12.432892321506081 AMBRA1 HOOK1 BCL2 RCN1 
12.414738771119621 SERPINB9 CDK2 TRAF5 CCDC90B 
12.410834778638167 VAV2 EIF4G3 TPD52L2 
12.380332683942083 NSFL1C FAF1 FH PAPSS1 
12.380332683942083 MTRR FH PAPSS1 ATM 
12.359290215494669 SUMO1 FAF1 CASP2 TRAF5 
12.357444220360074 HYPK PTTG1 KIF20B 
12.356446369835881 BID CASP2 BCL2 ATM 
12.310393543056543 MADD GRK5 BBS7 
12.293177936818159 ACAA2 EPHX2 FH 
12.267083340887126 HIP1R SMC1A STAMBPL1 PICALM 
12.256705178440384 CCDC103 VAC14 CTSV CENPN 
12.238029580388233 LIMK1 RAD54L KIF23 
12.187816577154107 MIOS FAF1 BBS7 
12.147187379869022 PCDHA4 UFSP2 CCDC90B 
12.126395085821013 CEP170P1 DHTKD1 PCF11 WDR62 
12.062608191880699 UFC1 CDK5RAP3 TYMS 
12.005778241277646 GOPC CENPF CDKN3 
11.967560889355978 SLC10A1 PKMYT1 
11.967560889355978 TMEM229B PKMYT1 
11.967560889355978 HIATL1 PKMYT1 
11.967560889355978 DPF2 PKMYT1 
11.967560889355978 MFSD5 PKMYT1 
11.967560889355978 CLDN8 PKMYT1 
11.967560889355978 SLC30A8 PKMYT1 
11.967560889355978 FATE1 PKMYT1 
11.967560889355978 ABHD16A PKMYT1 
11.967560889355978 TMEM101 PKMYT1 
11.967560889355978 IL4R PKMYT1 
11.967560889355978 LIME1 PKMYT1 
11.967560889355978 TMX2 PKMYT1 
11.967560889355978 ELOVL4 PKMYT1 
11.967560889355978 CD3E PKMYT1 
11.91174775591827 PTH1R SLC9A3R1 MBOAT7 
11.870197218412574 BFAR TYMS BCL2 
11.81636668652016 NAA10 MREG YARS 
11.81438179367035 MGEA5 FMO5 FKBP4 
11.707285542094674 F2R MMP1 CRYL1 
11.706369719018328 HIST1H2BO GDI1 CENPA 
11.706066073051279 CLIP1 PCGF1 TRIM36 
11.58541247548154 BCAN MMP1 FBXO11 
11.554669336123178 PNPLA6 GDI1 GRK5 
11.431275281876278 PPME1 TTLL12 SLC9A3R1 
11.368965730489844 SEC22B SERPINA5 RECQL4 
11.365794764746768 CDIPT DSCC1 RNF123 
11.335538035693904 VPS26A CDC25C ZDHHC18 
11.313201709094518 ITGB3BP CCNA2 CENPN 
11.296239351638757 PON2 UQCRC2 ST8SIA4 
11.288410636547596 MIA3 SERPINA5 CEP55 
11.204052476976695 HAUS8 HJURP TRIM36 
11.191207270158854 CHRM4 QSOX1 TTK 
11.12548227588426 EIF1AD CEP55 MREG 
11.084384490223616 L3HYPDH ALDH7A1 
11.084384490223616 ABAT ALDH7A1 
11.084384490223616 GLA ALDH7A1 
11.084384490223616 NIPSNAP3B ALDH7A1 
11.084384490223616 CPT2 ALDH7A1 
11.084384490223616 TBCB ALDH7A1 
11.084384490223616 TBCA ALDH7A1 
11.084384490223616 C12ORF10 ALDH7A1 
11.084384490223616 NSP9AB ALDH7A1 
11.084384490223616 SCPEP1 ALDH7A1 
11.084384490223616 SORD ALDH7A1 
11.084384490223616 EIF5 ALDH7A1 
11.078217435647897 RTN4 UQCRC2 BCL2 
11.069334203545724 FOXH1 YARS DAZAP2 
11.068262556062132 ZC3H3 PTTG1 RBM34 
11.049529878027643 ZBED1 CDK7 POLE2 
10.968362846578023 LRRC15 NEK2 FMOD 
10.916014098284924 SIDT2 GABPB1 YARS 
10.897641304285022 PRR12 RNH1 SMC1A 
10.886845579778704 ARNTL2 DHTKD1 PTTG1 
10.807698377665858 SASS6 PLK4 PCGF1 
10.777426232338907 ING4 H2AFJ PCGF1 
10.77134786667257 VTI1B TTK STAMBPL1 
10.758650926918339 KRTAP5-9 RNF123 CTNNBIP1 
10.748494874448705 RANBP10 RECQL4 LARGE 
10.741804130482771 ATP2B4 VAC14 CDK7 
10.696023104774108 MRRF NEK2 DHTKD1 
10.68895472679456 NOL7 HJURP KIF11 
10.621933247515404 EPSTI1 BCAR3 SERPINA5 
10.614703540406449 SPG21 DHX40 CUTC 
10.611438918422303 RECQL5 DHX29 RECQL4 
10.565057878650043 HOXC8 BTG2 TBX19 
10.562173670980542 NEFM TRIP13 
10.562173670980542 IL2RB TRIP13 
10.562173670980542 ZC3HC1 TRIP13 
10.562173670980542 PCSK5 TRIP13 
