83.47875983727981 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
65.19126764718172 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
64.12445485917623 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
62.81859190823312 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
58.86466591895616 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
55.55246769601766 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
52.07958795773345 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
50.451955181431 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
50.06736051610731 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
48.52023877439867 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
47.78149244036571 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.730664491530035 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.81725863807815 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
46.726798956499366 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.394869839829006 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
46.25038001331212 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
45.1343464920638 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
45.02594836788054 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
44.949543083253666 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
44.897536340063944 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
44.881719158577184 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
43.63631129327503 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
43.488496990746725 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.34740121309583 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
42.97842697675598 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
42.20650610043341 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
42.11992496015318 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.79026928030475 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
41.5558677438362 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
41.43035272130264 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
41.04897467146571 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
40.08801144585999 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
40.040358430538355 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
39.99456847709312 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
39.54269229595654 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
39.481069723768 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
38.61919839297885 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
38.611350185098175 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
38.2347853248965 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
38.057963901419235 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
37.978005361951126 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
37.66034103762883 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
37.642313293106305 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.34700495525318 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
37.10661836022315 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
37.09972212949624 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
36.632458765039026 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
36.627909830502716 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
36.44315889387035 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
36.340280810971144 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
36.25687020664808 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
36.24665458428106 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
36.04346343593868 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.015127062712395 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
35.98338184779128 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
35.782279543075624 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
35.570778286288636 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
34.72749815329761 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.70878962087088 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
34.56937746225988 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
34.53471994896726 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
34.422832692563894 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
34.40097558517856 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
33.91411841201973 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
33.38326418962092 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
33.167782656599094 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
32.90552733100098 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
32.867838021091615 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
32.836542804077176 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
32.538333742149256 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
32.52941214305438 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
32.369585810911026 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
32.36421333070705 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
32.08075229308297 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.884753827748305 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
31.259404523761543 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
31.225988862459623 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
30.982138385210924 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
30.900441318087232 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
30.753363835224366 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
30.706594028394594 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
30.70120006984417 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
30.689958975414516 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
30.65405021357209 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
30.436003839508167 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
30.40930569468419 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
30.225799312694033 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
30.143885183506473 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
30.12878357683137 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
30.128687705300155 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
29.777587605142376 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
29.643514397845305 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
29.412726975180767 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
29.315398073128637 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
29.263042523932285 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
29.123064107882502 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
29.027840043023577 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
29.013957733759494 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
28.866394258501696 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
28.820098697610703 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
28.804200630556632 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
28.793504216496483 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
28.731938603657923 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
28.730573163601854 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
28.713715368532583 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
28.626046934635532 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
28.53505269666123 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
28.504419199248563 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
28.426964995743624 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
28.3879933894094 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
28.183463830610293 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
28.10829738628595 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
28.00414050262137 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
27.909107781214093 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
27.908085509107053 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
27.817029271465326 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
27.725446643151695 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
27.65226709132977 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
27.5800559812235 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
27.575703235958418 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
27.501859152068192 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
27.491969946497488 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
27.46272868338074 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
27.451496580906802 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
27.430854297744574 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
27.402470925750276 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
27.3824891970805 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
27.36360017834788 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
27.14942819367947 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
27.14078807832361 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
26.93889957255706 UCHL5 RECQL4 ADRM1 TFPT E2F2 
26.901113450192952 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
26.732254652394644 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
26.708210477087356 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
26.666341941892515 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
26.61822697866281 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
26.46950039520693 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
26.400971010024634 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
26.400734721887346 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
26.366677782538293 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
26.353521275583685 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
26.330805775473547 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
26.31132061286555 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
26.274462909033584 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
26.260208883669424 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
26.103257979741578 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
26.000201752458814 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
25.940254224858435 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
25.7335244136607 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
25.710205085723132 CEP152 SMC2 PLK4 TTK CENPF E2F2 
25.68252495230467 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
25.66673073382294 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
25.56379793487879 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
25.435294611456637 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
25.418209884583124 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
25.33756963398926 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
25.314931103342385 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
25.249570156663154 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
25.23611999613141 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
25.186736910244637 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
25.17668146805821 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.151136047705783 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
25.030694285889723 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
24.991362159470214 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
24.97074077538851 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
24.847461220627906 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
24.84050833379773 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
24.748497405264935 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
24.551852483360147 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
24.357690540564544 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
24.351437835510854 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
24.20774995008664 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
24.100339502666333 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
24.092512569989033 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.004910282633098 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
23.899229169086503 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
23.86682685429651 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
23.745851424993596 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
23.68035301433808 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
23.616812849276446 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
23.592087265413134 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
23.521998890219496 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
23.46888329270149 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
23.356692854220952 WDR46 NEK2 HP1BP3 PRC1 RBM34 
23.325127994012284 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
23.31522233510456 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
23.301767263482844 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
23.235277720544065 NCSTN ASF1B ELL2 SRC TRIP13 
23.18587152330264 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.086806511156098 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.075087324115483 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
23.045167814512947 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.030564989771886 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
22.98042671903649 ZNF408 RNF123 ZNF473 RPS27A PRC1 
22.905094532735674 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
22.902684818697583 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
22.780814562930843 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
22.76551953940476 CCDC85B PPP1R13B APEX2 PRC1 
22.75437216454463 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
22.70898732759067 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
22.681578706248906 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
22.67490939602629 ERLIN1 XRCC3 APEX2 PRC1 
22.639209055971406 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
22.6130247561771 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
22.54656433808818 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
22.443833815195926 DOK2 ASF1B IVNS1ABP SRC CENPM 
22.427388138371345 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
22.423590340543313 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
22.412401281060138 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
22.343620960773276 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
22.302713565128496 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
22.28494027293255 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
22.28210818803019 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
22.20582754390546 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
22.169382171040482 TXNL1 PMPCB DHX40 CENPA ADRM1 
22.147865994338662 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
22.10113546352778 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
22.086670618484014 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
21.972671772725658 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
21.97040736481925 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
21.952714945804292 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
21.88935747299552 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
21.886349948128398 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
21.81893944060139 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
21.81353509134225 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
21.80742921761421 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
21.79933596791967 E2F3 HELLS HDAC1 E2F2 
21.790629477707114 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
21.78781356211403 CCNF ATXN2 NUSAP1 E2F2 
21.726761871013473 GIT2 RABEP1 TFPT E2F2 
21.661497763723602 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
21.647241262627954 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
21.630988582040853 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
21.602729656005977 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
21.58114191421849 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
21.54313847970817 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
21.542576819314775 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
21.536337109273997 TFDP1 HDAC1 E2F2 CDK2 
21.532047760684147 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
21.462037191140237 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
21.410958371417195 C5ORF34 PRC1 CRYL1 BBS7 
21.3956083865161 SART1 ASF1B PPP1R10 PRC1 
21.394458594560167 MYCN HDAC1 GRK5 E2F2 
21.393455343593214 TRIM24 TOP2A RNF43 E2F2 
21.376495470257503 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
21.372780457542667 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
21.360352685515426 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
21.32171457191611 ATAD2 BCAR3 CENPA E2F2 
21.295238920949135 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
21.2186695547148 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.164827608088242 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
21.15771498196645 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.145675934527645 CEP290 PMPCB RNF123 FKBP4 TRIM36 
21.125801126371364 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.104075769472722 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.051605897049605 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.001692665100318 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
20.983647934281827 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
20.978725163290974 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
20.95689896693709 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
20.892797308420732 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
20.89264085009708 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
20.87790285229188 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
20.865823898370934 MRPL52 PMPCB KIF2C PCGF1 
20.860581716003352 ZZEF1 SERPINA5 RNF123 PRC1 
20.854443364547283 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
20.846326297993905 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
20.82055674712967 YTHDC1 DHX40 SRC PRC1 
20.747818695528025 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
20.747086722234688 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
20.717011402948145 LIG4 SMC2 ATM EIF4G3 UFSP2 
20.691761439148973 RFC2 DSCC1 CENPA RECQL4 GINS3 
20.679010841919016 PDE12 PMPCB RNF123 APEX2 
20.66480080253427 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
20.653208255072983 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
20.648148483870603 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
20.60313149024055 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
20.588010010136134 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
20.586842560335054 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
20.53864112375285 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.483976510358353 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
20.48229741756459 SF3A2 EIF4G3 SMC1A PRC1 
20.468316206230906 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
20.411081062262443 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
20.400522632364154 GSTO1 PMPCB PPA1 ALDH7A1 
20.322648194697717 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
20.244834542320053 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
20.19093156923362 LUC7L3 PTTG1 KIF23 PRC1 
20.146493231927455 FBXO7 DLGAP5 FMOD DHX40 RPS25 
20.12474650647483 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.12341822501099 STMN1 CDK2 CDKN3 TYMS HN1L 
20.09368507577157 CENPF ALK RNF123 PRC1 
20.05141995664626 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.027550340029315 DNAJA3 RPS25 RECQL4 PMPCB 
20.019624388026283 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
20.018868037720694 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
20.00704609088043 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
19.994283567515065 MED14 CDCA8 KIF11 MED13 PCGF1 
19.991285732875966 COX6C PTTG1 FH PRC1 
19.988529874253253 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
19.97280543215994 HERC1 FMO5 BYSL PRC1 
19.950819466079484 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
19.880408075128493 VENTX DAZAP2 VAC14 TBX19 TRIP13 
19.86637939480274 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
19.859201343409648 NME4 PMPCB CCDC90B TRIP13 
19.8497964825014 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
19.785618261553278 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
19.77075454770893 SIGLEC5 VAC14 UFSP2 TRIP13 
19.712369592438808 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
19.70092416104324 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
19.685319927225862 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
19.6629413901175 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
19.65939039931918 RBM15 DHX40 SMC1A PRC1 
19.639913849533137 RBBP6 DHX40 RBM34 PRC1 
19.629959190506227 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
19.6237147760759 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.622476280692556 ECH1 ECI2 PMPCB APMAP CDK7 
19.592096869451105 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
19.587855312724095 SAE1 FKBP4 FH TYMS TPD52L2 
19.58230706458262 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
19.57905246198787 GTF2E2 YARS CDK7 GINS3 
19.56856999469089 PTRF KIF23 PRC1 TFPT 
19.56375638079132 FHL2 CDC25C E2F2 
19.53838112077696 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
19.537809575022244 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.524854479069106 BTF3 TIMELESS KIF11 PRC1 
19.500198189470364 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.490659778070672 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.480197756322074 TRIP6 TTLL12 UBE2C BYSL SRC 
19.475278071248887 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.473583902526 ANAPC13 KIF11 FBXO5 CENPM 
19.469308153615586 MN1 TOP2A PRC1 KIF11 
19.467573782292384 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
19.439089159089868 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
19.41977961399747 IQCB1 RNH1 RECQL4 GDI1 FH 
19.38531379388583 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
19.362255596186298 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
19.34510442394041 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
19.29341417409881 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
19.26952649519734 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.26675944175402 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
19.24886538134581 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.23488651503444 CNOT6L BTG2 AGO3 PRC1 
19.1948629652764 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
19.186591707858366 WDFY1 FH GDI1 CCNB2 TPD52L2 
19.18331446505917 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.168372599154516 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.106063203676428 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.10224309896485 CECR5 RECQL4 PMPCB CDKN3 
19.077120875170287 LEO1 CENPA CENPM POLD1 POLE2 
19.075459690863667 KLC4 KPNA2 PRC1 HOOK1 
19.052494811205584 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.05207108209262 RNF144A ZDHHC18 E2F2 
19.019081612014144 ALB RNF123 ATM SMC1A CFB KIF23 
18.98929267392639 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
18.934397888831537 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
18.91059002095011 ESRP1 DAZAP2 ATXN2 PRC1 
18.910115079267435 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
18.899285593320965 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
18.891330100304707 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
18.887330205597266 USHBP1 KPNA2 PRC1 CTNNBIP1 
18.8871586013969 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
18.85115348526114 SRGAP3 PPP1R13B RNF123 KIF2C 
18.849376061674032 KDM5B RNF43 HDAC1 PRC1 
18.8301895937232 UBE2K PHF20 PPP1R10 HELLS TYMS 
18.816183509054166 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
18.81082889474649 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
18.797685124006584 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
18.774100836524706 SP110 RNH1 TIMELESS GINS3 
18.75586846171712 FERMT2 ALDH7A1 PICALM SRC 
18.753028929558482 APPBP2 KLHL35 RNF123 SLC9A3R1 
18.74913022934145 DPPA4 KIF11 PCGF1 TRIP13 
18.721763705868753 VPS4B TTLL12 RPS25 TYMS 
18.712991396385988 UTP14C RABEP1 HOOK1 PRC1 
18.710944184592453 NOC4L DAZAP2 BYSL PRC1 
18.679834533272434 MLLT1 RNF123 CENPA PCGF1 ELL2 
18.67871857756079 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
18.64349212881527 THOC2 PKMYT1 KIF23 CENPA 
18.62708903055979 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.582668531391338 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.579230816443935 UPF2 RPS25 TYMS POLD1 
18.545170444728402 MAPK10 HDAC1 WDR62 PKMYT1 
18.534477350441488 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.51900558117222 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
18.504130998564378 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.501875773391774 ARRB1 KIF2C RPS27A SRC 
18.500123304646753 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.478534128238813 ALAS1 KLHL35 PMPCB CCDC90B 
18.444022915661403 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
18.428444841841436 PEX5 ECI2 EPHX2 HOOK1 ATM 
18.389789583020605 PCMTD2 VAC14 PCGF1 TRIP13 
18.374195200009257 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
18.373876757990935 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.352191732784778 ELP4 RECQL4 RNF123 CENPM 
18.32920685608406 MRPL1 PTTG1 PMPCB RECQL4 
18.32920685608406 PSMA3 RECQL4 ADRM1 PTTG1 
18.32236073817039 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
18.293850156032427 STK3 KIF2C RECQL4 TFPT 
18.254349615009158 AARSD1 TPD52L2 HOOK1 TRIP13 
18.232879811560668 MYO15B RNF123 RCN1 GINS3 
18.221738568614903 TBC1D7 PTTG1 KIF2C HOOK1 
18.20770162102322 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.163631916152863 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
18.15181016904594 CDC26 NEK2 FBXO5 MREG 
18.13471071431429 SLC39A9 HELLS TTK CENPM 
18.1239036591302 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
18.110490526206217 PLIN3 PPA1 ABHD4 PKMYT1 
18.096124697344234 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
18.07760518825854 RPS6KB2 RPS25 FAM60A SRC 
18.070589224047 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.046352545242385 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.03024531803728 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
18.024569623705563 RBM47 ATXN2 LARP4 ATM TYMS 
18.00239420103645 HIST2H3C SMC2 RNF123 CDCA8 
17.95240924966134 HIST1H4I SETD8 RNF123 ASF1B 
17.909616492493104 RAB5B GDI1 RNF123 UQCRC2 
17.90012865431695 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
17.890242467176524 TAGLN2 UBE2C CDK2 GDI1 
17.88910879689875 CAMSAP3 BBS7 RNF123 TRIM36 
17.87148972010744 CEP295 KIF11 RNF123 CENPM 
17.844898377867946 NPEPPS SLC9A3R1 EPHX2 CDK2 
17.83655799106262 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
17.819196218590214 BCAT1 ATXN2 EPHX2 EIF4G3 
17.815784270012067 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
17.81314814335509 CCDC101 PHF20 KIF2C TFPT 
17.713335768266248 DCLK1 CDC25C CDCA8 TRIM36 
17.687162769433595 MAP7D2 ECI2 SMC2 CENPF TRIM36 
17.650000119304302 SMARCD1 GINS3 KPNA2 HDAC1 
17.645432367131363 KMT2B PHF20 RNF123 CENPA PAPSS1 
17.644159983145304 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.621597594026092 EEA1 ASF1B EIF4G3 RABEP1 
17.57810325206633 CAPN2 ALDH7A1 PAPSS1 BCL2 
17.577101781562106 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.56150412285186 TSHZ3 CENPA RECQL4 APEX2 
17.552761922832023 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.552208959120136 INSIG2 UQCRC2 ABHD4 ADRM1 
17.52901426651558 PLOD1 CDCA3 PLK4 RECQL4 
17.50842256076465 SORT1 YARS CDK2 UFSP2 
17.497765820323384 CAPNS1 TRAF5 ALDH7A1 FH 
17.476891956453017 PDCD6 KIF23 CCNA2 TYMS 
17.470544833780345 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
17.426477831410057 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.376736806812396 DDX24 RPS25 RECQL4 CENPA 
17.35212371818413 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.33041063969727 ACO2 SLC9A3R1 GDI1 RPS27A 
17.315656076207567 CAMK2A PTTG1 CDCA8 DAZAP2 
17.314804117660863 PSMD5 NEK2 FH ADRM1 
17.301597998256042 MGAT5B TSPAN4 VAC14 TRIP13 
17.283352119643485 PSMA4 RECQL4 ADRM1 TRIM38 
17.259038010027567 ITGB1 TSPAN4 TRIP13 PICALM 
17.246053738849593 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.24546632009588 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.23480197026293 CIRBP CCNB2 RECQL4 RAD54L 
17.23418016440943 SIAH1 ELL2 RPL27A RAD51AP1 
17.231659842823213 FAM46B DAZAP2 PLK4 TRIP13 
17.21792002315652 ANXA7 FAF1 KIF11 CCDC90B SRC 
17.19836821142561 C12ORF49 RNH1 MED13 RAD54L 
17.19511778750615 RAB7A UQCRC2 GDI1 MBOAT7 
17.175564261790885 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
17.172222963377077 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.16131230481268 MRPL3 PMPCB RECQL4 CENPA 
17.151896386495732 FAS FAF1 UFSP2 SRC 
17.12790696174435 MRPL24 PMPCB RECQL4 CENPF 
17.10520494092133 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.100397666654853 CD81 TSPAN4 RPS25 RPL27A 
17.08609034578529 PELI1 VAC14 ATM TRIP13 
17.08526373215597 PRKAA1 WDR62 RPS25 TFPT 
17.08416077553606 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.057108807951746 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
17.053947986309726 NOP9 CDCA8 PCGF1 BYSL 
17.048492495549464 DICER1 AGO3 RECQL4 CENPM 
17.04112031687333 ITSN1 ZAK RNF123 PICALM RABEP1 
17.011271425715773 GFI1B TIMELESS ATXN2 CENPM 
16.94585319183363 CDK5 CDC25C FKBP4 CCNA2 
16.939774983535663 DDB2 GRK5 HDAC1 APEX2 
16.909042477061067 STAMBPL1 PLEKHF2 TRIP13 PICALM 
16.90787743078169 MAP3K1 RAD51AP1 APEX2 
16.837646826483752 HDAC11 HJURP RBM34 SMC1A RCN1 
16.75070837767005 CENPT CENPA CENPM DHX29 
16.692008215130507 CNOT2 CDCA3 AGO3 POLD1 
16.687220385947768 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.680130405160646 NEDD4L ZAK DAZAP2 APEX2 
16.66478557191618 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.652648928597596 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.64862124351256 TTN ASF1B CDK2 TOP2A 
16.623900012523947 NIT2 TOR1AIP1 PMPCB PPA1 
16.602927045321923 PICK1 BTG2 BYSL TRAF5 CUTC 
16.585409559663436 DNAJC11 FKBP4 BBS7 RCN1 
16.571474994693247 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.524910156743932 PVR UBE2C QSOX1 HELLS 
16.512367359716176 CLUAP1 BBS7 CEP55 FH 
16.50269129009677 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
16.486111246234767 BIRC6 RNF123 KIF23 CCNA2 
16.471765466758132 NAA50 TIMELESS TTK PCGF1 
16.443982781087342 G6PD ALDH7A1 SLC9A3R1 
16.439825371189194 ASGR2 ZDHHC18 PRC1 
16.437551835600242 EIF5A PPP1R10 TYMS RECQL4 
16.434080515711983 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.42737729793254 IGBP1 TYMS GINS3 
16.353379350440886 FOXL2 SMC2 RECQL4 YARS 
16.291982338562313 DUT PPA1 TYMS RECQL4 
16.279565774870385 ZWINT ZAK RCN1 CENPM 
16.265935595735197 BAG1 KIF23 ADRM1 BCL2 
16.251310173513918 UBE3A ECI2 DAZAP2 ADRM1 
16.241005481019773 EXOSC7 GDI1 RECQL4 HDAC1 
16.238267348214702 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.18858722378498 ATP5H PMPCB CCDC90B CENPA 
16.15191383970348 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.140532716823966 ARHGDIA CDK2 RECQL4 GDI1 
16.130858223726175 TRAF3IP1 SMC2 KIF23 CCNA2 
16.124825140100477 ABCG1 KIF2C TYMS 
16.10317703569737 HIRIP3 FAF1 ASF1B CENPA 
16.081671854500588 STXBP1 CDCA8 TRIM38 PICALM 
16.076140226772853 TACO1 PPP1R10 CCDC90B PMPCB 
16.07180495135274 ICE1 ELL2 RNF123 KIF20B 
16.044806378004967 DYNLL1 ASF1B KIF23 BCL2 
16.04374650517643 CBX8 KIF20B CENPA PCGF1 
16.0349151673615 IL13RA2 XRCC3 TTK ZDHHC18 
16.0146469167582 CASK ELL2 PRC1 
16.006080023586335 ENO2 UBE2C CDK2 RCN1 
15.976155677855282 TTC9C TTLL12 UBE2C PAPSS1 
15.96369542768156 NCK1 IVNS1ABP PAPSS1 RAD54L 
15.922176176858684 NRP2 ST8SIA4 PRC1 
15.904377381150907 DCAF7 RECQL4 TIMELESS PCGF1 
15.902563376855761 SLBP ZNF473 CCNA2 CDK2 
15.860003248307523 SEPT9 RNF123 TOR1AIP1 TRIM36 
15.825355300884105 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
15.819772224026872 EIF2AK2 RECQL4 CCNA2 TRAF5 
15.770931421807411 JAK2 RNF123 RCN1 SRC 
15.751628850888975 MX1 KLHL35 ADRM1 
15.75024874907441 CCDC88A WDR62 BBS7 RCN1 
15.744937191165482 B2M PTTG1 NUSAP1 DLGAP5 
15.722907936687267 IPPK RNF123 ZDHHC18 MBOAT7 
15.714659229823907 ZZZ3 PPP1R13B PHF20 RNF123 
15.696166106072706 ACTBL2 CCDC90B PTTG1 NEK2 
15.599330267505783 SGTB RAD54L RCN1 RABEP1 
15.597818419952642 MAP7D1 CEP55 TRIM36 RECQL4 
15.573971857731816 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.536900811565367 NCAPD2 SMC2 PTTG1 RABEP1 
15.522724934174647 BRD3 RNF123 CENPA TFPT 
15.521363171733308 C1ORF85 DEPDC1 TTK XRCC3 
15.518901969197465 LRRC25 PKMYT1 TSPAN4 
15.502038831518771 TDRD3 RNF123 ATXN2 TRIM36 
15.486303903785142 ROCK1 NEIL3 CDK2 CDKN3 
15.464503447609552 HDGFRP2 CENPA XRCC3 CDK7 
15.455703368172497 CBL ATM SERPINA5 SRC 
15.452978995554936 MAPK3 PCF11 CDC25C SRC 
15.446059554863707 ACOT7 DAZAP2 GDI1 CDK2 
15.444925884585938 FSD1 TTLL12 SRC TRIM36 
15.440830952089769 PNISR PAPSS1 DHX40 CDK7 
15.438039163509321 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.379532809615535 PFDN2 HDAC1 RECQL4 TPD52L2 
15.370397566923396 SPTY2D1 GDI1 RBM34 KIF23 
15.36843994749469 C5AR2 TTK XRCC3 ATM 
15.361097182988606 EMC4 UQCRC2 KIF11 IVNS1ABP 
15.358355191116168 MIPOL1 PPP1R13B RNF123 BYSL 
15.350409662379093 POLE2 ZBTB21 TIMELESS PCGF1 
15.33004569497085 TNRC6C AGO3 CEP55 TTK 
15.324862602202023 RAB2B GDI1 STAMBPL1 TBX19 
15.307209009558889 HEATR3 ST6GAL1 RNF123 RECQL4 
15.268510334225823 CDCA5 SLC9A3R1 SMC1A CENPF 
15.264981117712654 SEMG1 PTPLA NEK2 CDK2 
15.22631418760075 COL8A1 CEP55 RNF123 VAC14 
15.211028152328865 PPP6R1 RNF123 RECQL4 PDCD2 
15.20297124716445 CCP110 SMC2 CDK2 TRIM36 
15.19461267173325 RXRA CASP2 SRC ZDHHC18 
15.189866066745871 NFATC2IP CENPA TRAF5 EIF4G3 
15.187191672738676 RAB21 GDI1 VAC14 HOOK1 
15.175142932000332 YES1 KIF23 SLC9A3R1 SSBP3 
15.160213597541148 SYMPK RNF123 FKBP4 PCF11 
15.157355900595196 C17ORF49 HJURP HDAC1 XRCC3 
15.153997054551779 APOD NEK2 FAM60A CDK2 
15.14664189170288 MIS18A PPP1R13B HJURP CENPA 
15.12859520715451 CBX4 PPP1R10 HELLS PCGF1 
15.126619966528615 CAMSAP2 CDC25C WDR62 TRIM36 
15.123583358915507 NAV1 CDC25C PPA1 TRIM36 
15.104048737790036 GNA11 KIF23 SLC9A3R1 ATM 
15.084090194500721 LRRC46 HJURP TFPT POLE2 
15.056883136399382 ACTL6A RECQL4 CDK2 TFPT 
15.053860366852092 TRIM33 CCNA2 RCN1 SSBP3 
15.044658783313853 BSG ATM MMP1 VAC14 
15.03228221699337 TEKT4 TSPAN4 PPP1R13B CEP55 
15.018346922498637 PRNP FKBP4 TPD52L2 PPA1 
15.016420400880268 TSG101 CEP55 ATXN2 PPP1R13B 
15.009077479246804 BRAF CTSV SRC RPS27A 
15.001187674507813 GTF2H5 CDCA3 CDK7 
14.98655269484155 CEP170B TRIM36 TRIP13 
14.978232698735697 ACTR1A FKBP4 HOOK1 RECQL4 
14.966069112704654 NFKB1 RNF123 HDAC1 HOOK1 
14.966069112704654 THRB KIF11 SMC1A SRC 
14.96045820492522 CEP55 UMAD1 KIF23 TRIM36 
14.959307453947435 PPP1R3A PPP1R13B PPP1R10 CEP55 
14.949916353543015 PTPRA ATXN2 SRC PHACTR4 
14.948341330164483 BICD2 CEP55 HN1L TPD52L2 
14.945880649076765 PTPRS SMC2 SMC1A CASKIN2 
14.941739510516227 NUF2 SMC1A TFPT TRIM36 
14.938571111554776 GRN RNF123 TSPAN4 CDK2 
14.914539237022641 PKN3 DHX40 RABEP1 TFPT 
14.907847626139553 MED31 CDK7 DAZAP2 MED13 
14.90474918207808 TFDP2 E2F2 
14.90474918207808 UL123 E2F2 
14.90474918207808 KMT2D E2F2 
14.90474918207808 ARID3A E2F2 
14.90474918207808 SPIB E2F2 
14.90474918207808 GNB5 E2F2 
14.898900274227863 PLD2 CDK5RAP3 SRC CRYL1 
14.889816764469874 NSP12 FH FKBP4 PPP1R13B 
14.887868758732909 DTNB PPP1R13B CEP55 SSBP3 
14.875673170587188 RPAP2 MED13 HELLS RECQL4 
14.873645941247236 HECTD1 SMC2 LARP4 RECQL4 
14.809504931242978 MAX FAM60A HDAC1 TFPT 
14.80941091035457 C1ORF35 RNF123 PPP1R10 KIF23 
14.802407464492713 UBE2L3 HERC6 HELLS RECQL4 
14.801051861887457 IPO9 XRCC3 RCN1 RECQL4 
14.799276010227555 WDR48 RAD51AP1 YARS 
14.763830792053772 INO80B RPL27A KIF23 TFPT 
14.762657609363618 MTMR3 RECQL4 CEP55 ATM 
14.75953300094798 CDK11A KPNA2 DHX40 IVNS1ABP 
14.752297963421737 PPP1R7 PPP1R10 RNF123 TTLL12 
14.752297963421737 PATZ1 DAZAP2 SMC1A PCGF1 
14.740047267941115 KDM2A KIF20B CENPA ATM 
14.728940274469933 RAE1 PTTG1 FAF1 SMC1A 
14.72425928280258 KIAA0368 RNF123 CENPA RABEP1 
14.722212071009046 PHC2 CENPA PCGF1 BYSL 
14.719014968237104 RFC4 DSCC1 KIF23 RECQL4 
14.681205591507037 DNAJB6 RECQL4 RBM34 TOR1AIP1 
14.679259541745479 IFIT2 PHACTR4 DHX40 DHX29 
14.668757474621586 PRKACB RPL27A RECQL4 MRPS15 
14.664504928423893 TRIM41 ZNF473 RECQL4 BYSL 
14.663841413316641 ITPR3 BCL2 KIF23 PCGF1 
14.651301123685135 TATDN1 FH PAPSS1 YARS 
14.625408833084798 KRT73 CCNB2 SMC1A TTLL7 
14.625408833084798 CHTF18 DSCC1 XRCC3 SMC1A 
14.623913091956556 PRKCE FKBP4 PAPSS1 RPS27A 
14.612674311941518 CDK2AP1 HJURP CDK2 HDAC1 
14.611793941560805 HTRA4 CFB PPP1R10 TPD52L2 
14.609765073996915 YOD1 DAZAP2 RNF123 POLD1 
14.609765073996915 SUMO3 GABPB1 RNF123 SMC1A 
14.60737800142754 NPY2R IPO13 TTK ATM 
14.58640738504511 CEP85 PTTG1 PLK4 AGO3 
14.575346738630842 PLAUR LARGE XRCC3 KIF23 
14.566615663948383 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.56623216748965 CLOCK RABEP1 TFPT TIMELESS 
14.565540558301374 ZUFSP DSCC1 TIMELESS POLE2 
14.564168478155334 ATXN1L RNF123 PICALM DAZAP2 
14.56042282713799 FAM167A CEP55 CDC42BPB CENPF 
14.552894165560756 PRPF3 RNH1 FBXO11 RABEP1 
14.55060622392814 YAF2 GABPB1 PAPSS1 PCGF1 
14.54850697981871 BECN1 NEK2 BCL2 SMC1A 
14.528137451866439 PIDD1 POLD1 CASP2 RNF123 
14.524698623309778 ALG13 ATXN2 PCF11 PCGF1 
14.519369131879449 UBR2 FAF1 RECQL4 TTLL7 
14.519369131879449 RFC3 DSCC1 FAF1 RECQL4 
14.514624586203853 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
14.509491937925276 ANKRD11 DHX40 SMC1A CENPA 
14.49937592685441 CTBP1 RECQL4 HDAC1 FBXO11 
14.497530686058358 MTUS1 KIF11 SMC1A TRIM36 
14.479839539174167 HGS CEP55 DAZAP2 TBX19 
14.470244377718755 FBXO28 TOP2A CEP55 TRAF5 
14.468950556431635 MAP4 GRK5 KIF11 TRIM36 
14.46288273863494 SERPINB5 XRCC3 BCAR3 HDAC1 
14.458609686920711 RCN1 LTV1 XRCC3 DLGAP5 
14.442053994034644 MAP3K5 CDK2 TRAF5 TPD52L2 
14.426110220759941 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.424264979963889 NPHP1 TTLL12 FKBP4 PHACTR4 
14.422686604929657 DGCR8 DHX40 KIF11 CENPN 
14.40833572694946 CD2AP CEP55 KIF23 PHACTR4 
14.405974090393887 PDE4DIP NEK2 VAC14 BYSL 
14.39859955378846 PRKAB2 ELL2 PPP1R13B CASP2 
14.398051774583626 FAM91A1 CENPA RECQL4 HOOK1 
14.37571345919356 HSPA1B FAF1 TRIM36 TRIM38 
14.374325260168273 CFP TRIP13 CFB 
14.356843037429593 TBP WDR62 HDAC1 RECQL4 
14.35499779663354 CEP350 PLK4 KIF11 TRIM36 
14.344156397187982 TTC37 CRYL1 TRIP13 
14.34087248370828 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.340149511170932 CPNE4 RPS27A CDC42BPB CENPF 
14.32875560894754 IPO11 TTLL12 TPD52L2 BYSL 
14.326335805171373 DDX42 NUSAP1 PPP1R10 PHF20 
14.325619226648023 S100A6 FKBP4 CDK2 SSBP3 
14.32034984921012 BCAS3 HDAC1 ATM XRCC3 
14.32034984921012 RNF20 XRCC3 ATM KIF11 
14.303696681242895 EHD4 UQCRC2 SZRD1 
14.290167064249754 FTH1 KPNA2 CTSV CEP55 
14.28315901310596 DCAF15 CENPN SMC1A TPD52L2 
14.283018809384824 BAG4 CASZ1 CASP2 RECQL4 
14.28195559668628 PCNT PLK4 CEP55 HDAC1 
14.254525032437728 UBE2H CDK2 BYSL TRIM36 
14.2524822775457 GTF3C2 VAC14 CENPA RECQL4 
14.247084143115645 EAF1 ELL2 TFPT POLD1 
14.246035624714452 RNF170 KIF2C PTPLA 
14.244021262547205 GCD7 HOOK1 CUTC CEP55 
14.240656531023467 TADA2A KPNA2 MED13 HDAC1 
14.224930832704066 MTURN DAZAP2 RPS27A TRIM38 
14.224930832704066 ZNF764 RPS27A HOOK1 TRIM38 
14.208671433692246 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.198339594283457 ASPM KIF23 RCN1 TRIM36 
14.163691646860034 CCNDBP1 ATXN2 FH TFPT 
14.140035280533565 AIP FBXO11 PPA1 RECQL4 
14.137840191363958 LYPD3 QSOX1 HELLS KIF23 
14.13007752770254 CDAN1 PCGF1 ASF1B 
14.125297394336197 TNRC6B AGO3 ATXN2 CEP55 
14.118574967802308 RIPK1 TRAF5 RPS27A CDC42BPB 
14.112332653868354 CPSF6 DHX40 PCF11 PPP1R10 
14.108625911720736 RABGEF1 DAZAP2 RABEP1 TFPT 
14.106578699927203 CCDC57 BCAR3 FH TFPT 
14.10422051988295 KRTAP12-4 CH25H TRIP13 
14.085839441715514 CNOT7 AGO3 CDK2 BTG2 
14.062620564640836 SAMM50 FKBP4 KIF23 CCDC90B 
14.05465595388085 CCDC102B PPP1R13B FH BYSL 
14.047419849858429 FANCG GABPB1 PAPSS1 XRCC3 
14.018673914177073 ZNF608 HDAC1 PHF20 SMC1A 
14.008564754097067 E5B APMAP QSOX1 MBOAT7 
13.999481646143577 ABI2 CASKIN2 HOOK1 RABEP1 
13.99116409969026 RAD17 TOP2A POLE2 ATM 
13.970031766463634 CEP70 DAZAP2 BYSL NUSAP1 
13.966093022295919 GRIPAP1 RABEP1 TFPT BYSL 
13.96404581050238 PIM1 FH TFPT ATM 
13.96404581050238 TGFBR2 CCNB2 ATM FAF1 
13.963105653513946 L3MBTL3 TOP2A CENPA BYSL 
13.960281321275058 GNB1 KIF23 VAC14 PTPLA 
13.945408208082602 TLE1 DAZAP2 HDAC1 POLE2 
13.940837105921048 CPNE1 TTLL12 CDC42BPB CENPF 
13.93884872971729 USP47 GRK5 HOOK1 HELLS 
13.933696566907615 CEP72 PPP1R10 CEP55 STAMBPL1 
13.925651557978542 ENKD1 WDR62 CEP55 RCN1 
13.925459812120458 PPM1D KPNA2 CDK5RAP3 CASZ1 
13.917349761906287 NIPBL MED13 SMC1A CENPA 
13.91659531676913 CD70 TIMELESS DEPDC1 ATM 
13.905068154875753 GMCL1 KPNA2 BYSL TRIM38 
13.903806663045994 CCR1 CDCA3 QSOX1 
13.89441469862805 SLC4A2 KIF2C ELL2 
13.879749329977173 PFAS VAC14 GINS3 
13.860309846722762 USP1 TOR1AIP1 RAD51AP1 
13.824425729943114 DNAJC17 DHX29 PCF11 HELLS 
13.80930494908364 P4HA3 CTNNBIP1 WDR62 CASKIN2 
13.785426215108117 PRDM5 RBM34 FBXO11 HDAC1 
13.78293094112395 NCOR1 KIF11 HDAC1 PDCD2 
13.775668260556442 SMAD3 APMAP CDK2 HDAC1 
13.775668260556442 BUB1 CDK2 CTSV HDAC1 
13.774733045110557 ELK4 KIF11 H2AFJ IVNS1ABP 
13.766642866132232 ATRIP ST6GAL1 TIMELESS ATM 
13.76016987610579 AFF4 KIF23 ELL2 GRK5 
13.737080119573424 SNRPA1 NEIL3 RECQL4 STAMBPL1 
13.717720928532403 POGZ GABPB1 DAZAP2 TBX19 
13.709184095537093 GGA2 RABEP1 MBOAT7 PICALM 
13.704430000698345 HAUS3 SMC1A HOOK1 CRYL1 
13.687264867064675 DAPK1 IVNS1ABP APEX2 
13.682115787568575 BCL7C KPNA2 PHACTR4 NEIL3 
13.673014623585123 TYW3 PAPSS1 KIF2C 
13.662369875469334 TNIP1 DAZAP2 HDAC1 BYSL 
13.659333267856228 NSP8 MED13 SMC1A VAC14 
13.6481606984773 BTBD2 KPNA2 CDK2 CCDC90B 
13.639278681405795 GPS2 DAZAP2 PBK HDAC1 
13.633789745842611 AP3M1 GRK5 AGO3 KIF11 
13.627953062887896 PDSS2 FH TIMELESS CCDC90B 
13.619010058206358 DOCK7 PLK4 CDK2 KIF23 
13.612579357731024 ASCC1 UFSP2 RECQL4 
13.610533241001518 HIST1H3F TRIM36 ASF1B 
13.60774626582802 UBE2D4 RNF43 DAZAP2 TRIM38 
13.59030788383031 OPTN DHX29 DAZAP2 FAF1 
13.561897111273526 HOOK1 NCKAP1 WDR62 CRYL1 
13.56104572319855 WHSC1L1 BCAR3 CENPA ATM 
13.496745791980976 ZFP64 HDAC1 PBK BYSL 
13.48804964328487 SOCS6 ECI2 FBXO11 TTLL12 
13.48026948914305 CCND3 CASP2 POLD1 CDK2 
13.472062468802182 DHRS4 PMPCB FAM60A 
13.453322522278713 TAB1 CDK5RAP3 AGO3 GRK5 
13.426626902416213 USP43 HDAC1 POLD1 PDCD2 
13.420701805159782 PSH1 ZNF473 ASF1B 
13.416327614235596 GSTP1 GABPB1 PPA1 CDK2 
13.404833618961918 GORASP2 CCDC90B TRAF5 TRIM38 
13.385349105548768 IKZF3 STAMBPL1 BYSL HDAC1 
13.385107490705401 NSP13AB AGO3 FH CENPF 
13.34992673241464 FDPS TIMELESS EPHX2 
13.311949709785717 UNC119 ZAK PPA1 PAPSS1 
13.3060658367616 CTIF BYSL AGO3 HOOK1 
13.306065836761595 OSBPL3 SMC1A PLK4 BYSL 
13.306065836761595 CEP192 PLK4 HOOK1 POLD1 
13.303029229148489 AMBRA1 HOOK1 BCL2 RCN1 
13.296138117998586 NCK2 KLHL35 CASKIN2 
13.283645192206084 SERPINB9 CDK2 TRAF5 CCDC90B 
13.246906986692826 NSFL1C FAF1 FH PAPSS1 
13.246906986692826 MTRR FH PAPSS1 ATM 
13.242431837650667 RAB13 GDI1 PCGF1 
13.22443821463112 SUMO1 FAF1 CASP2 TRAF5 
13.221401607018013 BID CASP2 BCL2 ATM 
13.151155064879386 BBS7 FHOD1 DSCC1 
13.139453110220694 RNF5 XRCC3 TYMS 
13.125981360424271 HIP1R SMC1A STAMBPL1 PICALM 
13.11489974388209 CCDC103 VAC14 CTSV CENPN 
13.005147721945445 CCDC69 ZAK PMPCB 
12.975756953875228 CEP170P1 DHTKD1 PCF11 WDR62 
12.92965716386272 NPPA CTSV PMPCB 
12.92965716386272 DUSP23 PMPCB PLK4 
12.864404442755571 TECPR2 RAD54L CDC42BPB 
12.805741416325565 VAV2 EIF4G3 TPD52L2 
12.750704030050144 HYPK PTTG1 KIF20B 
12.702202077929948 MADD GRK5 BBS7 
12.684455457533653 ACAA2 EPHX2 FH 
12.627606053946618 LIMK1 RAD54L KIF23 
12.575844234175957 MIOS FAF1 BBS7 
12.53396183217161 PCDHA4 UFSP2 CCDC90B 
12.44677380510644 UFC1 CDK5RAP3 TYMS 
12.388190938692835 GOPC CENPF CDKN3 
12.291260089657063 PTH1R SLC9A3R1 MBOAT7 
12.248427928758108 BFAR TYMS BCL2 
12.192936997913321 NAA10 MREG YARS 
12.190890881183817 MGEA5 FMO5 FKBP4 
12.092269872885902 PPM1H CDC25C TPD52L2 
12.080491253296076 F2R MMP1 CRYL1 
12.079547181721656 HIST1H2BO GDI1 CENPA 
12.079234169816209 CLIP1 PCGF1 TRIM36 
12.002195055204238 PKIA PRC1 
12.002195055204238 MYBPC1 PRC1 
12.002195055204238 KIAA2018 PRC1 
12.002195055204238 SPDEF PRC1 
12.002195055204238 POTEJ PRC1 
12.002195055204238 FBXO39 PRC1 
12.002195055204238 BTK PRC1 
12.002195055204238 SUN1 PRC1 
12.002195055204238 SHANK3 PRC1 
12.002195055204238 RRP9 PRC1 
12.002195055204238 APOL6 PRC1 
12.002195055204238 GSG2 PRC1 
12.002195055204238 RGPD3 PRC1 
12.002195055204238 SPPL2C PRC1 
12.002195055204238 ROGDI PRC1 
12.002195055204238 BDP1 PRC1 
12.002195055204238 MSRB3 PRC1 
12.002195055204238 PTBP3 PRC1 
12.002195055204238 GOLGB1 PRC1 
12.002195055204238 RGS12 PRC1 
12.002195055204238 CINP PRC1 
12.002195055204238 PPAN PRC1 
12.002195055204238 ATP6V0D1 PRC1 
12.002195055204238 NANOS3 PRC1 
12.002195055204238 FBLL1 PRC1 
12.002195055204238 AXIN1 PRC1 
12.002195055204238 LOC102724334 PRC1 
12.002195055204238 PRAME PRC1 
12.002195055204238 IFI30 PRC1 
12.002195055204238 KIF3B PRC1 
12.002195055204238 TRIM4 PRC1 
12.002195055204238 ATP8A2 PRC1 
12.002195055204238 UQCR10 PRC1 
12.002195055204238 PDZD2 PRC1 
12.002195055204238 RWDD3 PRC1 
12.002195055204238 ATAD1 PRC1 
12.002195055204238 INADL PRC1 
12.002195055204238 CELSR3 PRC1 
12.002195055204238 COBL PRC1 
12.002195055204238 MLIP PRC1 
12.002195055204238 COX3 PRC1 
12.002195055204238 SLC25A19 PRC1 
12.002195055204238 LAMC2 PRC1 
12.002195055204238 EPS8L2 PRC1 
12.002195055204238 NES PRC1 
12.002195055204238 ACSM1 PRC1 
12.002195055204238 AMPD2 PRC1 
12.002195055204238 ALOX12B PRC1 
12.002195055204238 DOCK2 PRC1 
12.002195055204238 BTN1A1 PRC1 
12.002195055204238 ACTN3 PRC1 
12.002195055204238 KIF6 PRC1 
12.002195055204238 KIF4 PRC1 
12.002195055204238 COX6A1 PRC1 
12.002195055204238 CRTAP PRC1 
12.002195055204238 CEP83 PRC1 
12.002195055204238 HMGN4 PRC1 
12.002195055204238 HMGN3 PRC1 
12.002195055204238 HMGN1 PRC1 
12.002195055204238 CNIH4 PRC1 
12.002195055204238 TRPV5 PRC1 
12.002195055204238 SNAPC4 PRC1 
12.002195055204238 EFCAB7 PRC1 
12.002195055204238 KCNMA1 PRC1 
12.002195055204238 TMEM11 PRC1 
12.002195055204238 NTN3 PRC1 
12.002195055204238 KIAA1211L PRC1 
12.002195055204238 HNRNPUL2 PRC1 
12.002195055204238 NKAPL PRC1 
12.002195055204238 RIC8A PRC1 
12.002195055204238 BRF1 PRC1 
12.002195055204238 BTN2A1 PRC1 
12.002195055204238 ITGA10 PRC1 
12.002195055204238 APOBEC3B PRC1 
12.002195055204238 SYNE1 PRC1 
12.002195055204238 IQCA1P1 PRC1 
12.002195055204238 HIST1H2BL PRC1 
12.002195055204238 HES2 PRC1 
12.002195055204238 PPP1R12C PRC1 
12.002195055204238 LACTBL1 PRC1 
12.002195055204238 EPHA5 PRC1 
12.002195055204238 GCGR PRC1 
12.002195055204238 ANKRD35 PRC1 
12.002195055204238 TOMM7 PRC1 
12.002195055204238 ARID1A PRC1 
12.002195055204238 FAM200A PRC1 
12.002195055204238 ATP6 PRC1 
12.002195055204238 TXNL4A PRC1 
12.002195055204238 PPIL1 PRC1 
12.002195055204238 SNRNP40 PRC1 
12.002195055204238 C2ORF16 PRC1 
12.002195055204238 COLEC12 PRC1 
12.002195055204238 UNC13A PRC1 
12.002195055204238 PRKCDBP PRC1 
12.002195055204238 ARHGAP33 PRC1 
12.002195055204238 DPYSL5 PRC1 
12.002195055204238 TMOD2 PRC1 
12.002195055204238 NUP210 PRC1 
12.002195055204238 HIST2H2BC PRC1 
12.002195055204238 UTP6 PRC1 
12.002195055204238 CCDC115 PRC1 
12.002195055204238 CMSS1 PRC1 
12.002195055204238 CCDC154 PRC1 
12.002195055204238 CCDC150 PRC1 
12.002195055204238 TSC1 PRC1 
12.002195055204238 OLFML2B PRC1 
12.002195055204238 SPTB PRC1 
12.002195055204238 SEC14L3 PRC1 
12.002195055204238 CHAMP1 PRC1 
12.002195055204238 GNB4 PRC1 
12.002195055204238 TM7SF2 PRC1 
12.002195055204238 YBX2 PRC1 
12.002195055204238 TBRG1 PRC1 
12.002195055204238 PID1 PRC1 
12.002195055204238 FERMT3 PRC1 
12.002195055204238 ITIH4 PRC1 
12.002195055204238 PPFIA4 PRC1 
12.002195055204238 DDX46 PRC1 
12.002195055204238 NUP35 PRC1 
12.002195055204238 NOTCH2 PRC1 
12.002195055204238 BAI2 PRC1 
12.002195055204238 GDF11 PRC1 
12.002195055204238 PLCXD1 PRC1 
12.002195055204238 B4GALT7 PRC1 
11.954859020555226 BCAN MMP1 FBXO11 
11.92316761123577 PNPLA6 GDI1 GRK5 
11.79596747610507 PPME1 TTLL12 SLC9A3R1 
11.731735991009126 SEC22B SERPINA5 RECQL4 
11.728467217051776 CDIPT DSCC1 RNF123 
11.69727722132932 VPS26A CDC25C ZDHHC18 
11.674251932314336 ITGB3BP CCNA2 CENPN 
11.656766372141472 PON2 UQCRC2 ST8SIA4 
11.648696180886526 MIA3 SERPINA5 CEP55 
11.561735999844696 HAUS8 HJURP TRIM36 
11.548494583530244 CHRM4 QSOX1 TTK 
11.534560270229615 SLC10A1 PKMYT1 
11.534560270229615 TMEM229B PKMYT1 
11.534560270229615 HIATL1 PKMYT1 
11.534560270229615 DPF2 PKMYT1 
11.534560270229615 MFSD5 PKMYT1 
11.534560270229615 CLDN8 PKMYT1 
11.534560270229615 SLC30A8 PKMYT1 
11.534560270229615 FATE1 PKMYT1 
11.534560270229615 ABHD16A PKMYT1 
11.534560270229615 TMEM101 PKMYT1 
11.534560270229615 IL4R PKMYT1 
11.534560270229615 LIME1 PKMYT1 
11.534560270229615 TMX2 PKMYT1 
11.534560270229615 ELOVL4 PKMYT1 
11.534560270229615 CD3E PKMYT1 
11.480742306451603 EIF1AD CEP55 MREG 
11.432019585558045 RTN4 UQCRC2 BCL2 
11.4228623507894 FOXH1 YARS DAZAP2 
11.421757648414903 ZC3H3 PTTG1 RBM34 
11.402447162250155 ZBED1 CDK7 POLE2 
11.31877653945101 LRRC15 NEK2 FMOD 
11.264813097715951 SIDT2 GABPB1 YARS 
11.245873596183406 PRR12 RNH1 SMC1A 
11.234744878317553 ARNTL2 DHTKD1 PTTG1 
11.153156386348348 SASS6 PLK4 PCGF1 
11.12195049883792 ING4 H2AFJ PCGF1 
11.115684646412124 VTI1B TTK STAMBPL1 
11.102596070448381 KRTAP5-9 RNF123 CTNNBIP1 
11.092126755257983 RANBP10 RECQL4 LARGE 
11.085229635767211 ATP2B4 VAC14 CDK7 
11.038036497555607 MRRF NEK2 DHTKD1 
11.030750095956755 NOL7 HJURP KIF11 
10.9616613438852 EPSTI1 BCAR3 SERPINA5 
10.954208636971345 SPG21 DHX40 CUTC 
10.950843317952788 RECQL5 DHX29 RECQL4 
10.903031658286194 HOXC8 BTG2 TBX19 
10.877929734193566 DIAPH3 CENPA CCNB2 
10.858155977586328 F9 DSCC1 HELLS 
10.826765452696538 NLRP1 SMC2 CASP2 
10.816571928848754 MRC2 ST8SIA4 XRCC3 
10.764763016696245 KIAA1467 DEPDC1 CCNB2 
10.683059741491794 L3HYPDH ALDH7A1 
10.683059741491794 ABAT ALDH7A1 
10.683059741491794 GLA ALDH7A1 
10.683059741491794 NIPSNAP3B ALDH7A1 
10.683059741491794 CPT2 ALDH7A1 
10.683059741491794 TBCB ALDH7A1 
10.683059741491794 TBCA ALDH7A1 
10.683059741491794 C12ORF10 ALDH7A1 
10.683059741491794 NSP9AB ALDH7A1 
10.683059741491794 SCPEP1 ALDH7A1 
10.683059741491794 SORD ALDH7A1 
