81.21926781909063 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 SMC1A SMC2 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
64.8363470595669 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 TTLL7 KPNA2 TPD52L2 XRCC3 PPP1R10 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
63.79124377444009 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 TRIP13 HELLS PHACTR4 RPS25 RPL27A CASP2 RPS27A ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC DAZAP2 FAF1 
63.48773064304365 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
63.230246176149606 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
56.07940020070922 MOV10 LARP4 ATXN2 AGO3 KIF23 TPD52L2 RECQL4 PMPCB RNF123 TTK SZRD1 PPP1R13B E2F2 FBXO5 KIF2C GRK5 YARS ASF1B PHF20 HJURP APMAP 
51.745697746985186 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB FAF1 SSBP3 
49.179659832523335 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 
48.924534489640095 ORF7B CDCA3 FH RPS27A PMPCB PKMYT1 SRC MBOAT7 RPL27A QSOX1 TOR1AIP1 RNH1 CDK5RAP3 UFSP2 TTLL12 ZDHHC18 TIMELESS 
48.20998807642524 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
48.18260821272411 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 FBXO5 SRC KIF11 
48.0949955024512 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.79729184274528 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.80494824009561 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
46.67155233441143 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
46.46004986159421 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 NEK2 SRC NEIL3 XRCC3 FAF1 GRK5 IVNS1ABP CRYL1 
46.44588035985246 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
46.39687747621699 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.08083777916735 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
45.68654239967653 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FBXO5 BTG2 SETD8 FAF1 PTTG1 
45.245908077101966 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
44.7176541444373 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 TRIP13 PTTG1 UBE2C 
44.521448341288696 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
44.48285603405966 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
43.35401376307141 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
43.26132869171824 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS NEK2 ATXN2 SRC POLD1 CDK5RAP3 EIF4G3 FAF1 
43.069801728474324 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
42.899310232124094 PDHA1 UQCRC2 RECQL4 PMPCB ECI2 DHTKD1 MRPS15 HP1BP3 PRC1 ALDH7A1 CCDC90B 
42.72804663510768 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
42.69780865270066 MCM7 ASF1B RECQL4 CDK2 CDK7 SMC1A PRC1 POLD1 GINS3 TIMELESS SRC 
42.56613598467728 FLOT1 CDCA3 CEP55 KIF23 PRC1 TRIP13 PPP1R13B PHACTR4 CDC42BPB CASKIN2 PICALM 
42.331960069017796 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 BBS7 
42.18557663341576 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 
41.82815118949556 RAB11A CDK5RAP3 CDCA3 SLC9A3R1 PHACTR4 SRC MBOAT7 TPD52L2 GDI1 TRIP13 TOR1AIP1 
41.810451834281814 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
41.800512252245596 EMD CDK5RAP3 RNF123 RECQL4 BYSL HDAC1 GDI1 TOR1AIP1 CDCA3 PKMYT1 SRC 
41.78693489575132 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
41.617388052352915 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
41.530062852816975 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
40.84176180846171 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 
40.661390392183506 RAB5C UQCRC2 RECQL4 CDK2 GDI1 CDCA3 PKMYT1 MBOAT7 TPD52L2 TOR1AIP1 
40.560164408710946 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C 
40.505229305090914 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 
40.323094864108896 H2AFX PBK RECQL4 GINS3 TIMELESS FH CENPA KIF23 PRC1 PCGF1 RPS27A 
39.98390720932895 LRPPRC UQCRC2 RECQL4 PMPCB CDK2 CDC25C BCL2 PRC1 KIF23 CENPA CCDC90B 
39.939752739436365 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
39.875288120557975 ATRX CDCA8 CENPA TOP2A PRC1 PKMYT1 IVNS1ABP SMC1A POLD1 CENPN 
39.871707946060354 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A 
39.741453103932244 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
39.45157099679165 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP 
38.91016208134525 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB 
38.647567646877555 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
38.570800242079436 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
38.39263820896466 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK 
38.36323225517073 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 YARS 
38.35767911657229 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
38.189348141367326 RAB35 UQCRC2 CDCA3 PHACTR4 CDC42BPB TPD52L2 GDI1 TOR1AIP1 CASKIN2 PICALM ARFGEF2 
38.16499368908177 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
38.06291133027335 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
38.05660718465613 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
38.02239999568355 YWHAQ WDR62 RECQL4 CDK2 CDC25C ALDH7A1 SLC9A3R1 TPD52L2 KIF23 GRK5 RABEP1 
38.015806291672725 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 TRIP13 NUSAP1 
37.79564936757826 CANX CDK5RAP3 KPNA2 RECQL4 UQCRC2 RNF123 TOR1AIP1 CDCA3 SERPINA5 APMAP RCN1 
37.78106908534721 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
37.494002501258656 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
36.84667120406146 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B CYP2J2 
36.720998206959635 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
36.40075659353751 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
36.33899603158881 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
36.16641319576987 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
36.10520348248764 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
36.04987716233653 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
36.011616713493936 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
35.79401840786576 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
35.76269042036462 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
35.692757583746754 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
35.638920066998125 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
35.45124217137416 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
35.37587852206083 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
35.2612199545314 DERL1 CDK5RAP3 CDCA3 ABHD4 PKMYT1 SMC1A XRCC3 TOR1AIP1 RBM34 
34.9013857651086 UCHL5 RECQL4 ADRM1 TFPT E2F2 
34.8229592747387 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
34.71139010415531 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
34.62395290821495 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
34.59329060347305 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
34.54135229250064 STX4 CDK5RAP3 CDCA3 PKMYT1 PPP1R13B PHACTR4 TTK TOR1AIP1 
34.41764871341873 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
34.37792121016552 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
34.30837808438197 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
34.141658736185285 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
34.06735075049438 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
33.95249114398929 RRP12 DHX40 RECQL4 BYSL KIF23 CENPA PRC1 KIF2C 
33.9522159283438 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
33.897892050691866 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
33.775987767557794 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
33.773060320784715 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
33.558724051197025 MTCH2 UQCRC2 PRC1 CENPF CDCA3 FKBP4 VAC14 
33.554801577640085 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
33.42932803916693 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
33.17580405303707 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
33.171287810402 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
33.15085553232428 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
33.104470380326994 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
33.020003229424745 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
32.965729527131636 VAPA UQCRC2 RECQL4 FAF1 HELLS APMAP MBOAT7 TOR1AIP1 CCNB2 RCN1 
32.84335308190707 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
32.83095004007008 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
32.806465481569376 CAV1 CDCA3 CEP55 PHACTR4 SRC TTLL12 GRK5 CASKIN2 IVNS1ABP 
32.79569758007116 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
32.78272584905843 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
32.67169684336659 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
32.626987705740575 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
32.593789975195605 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
32.42281005279005 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
32.387808610391765 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
32.30542869963711 CEP152 SMC2 PLK4 TTK CENPF E2F2 
32.27073229255566 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
32.23442721405555 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
32.18662270265687 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
32.15873835875589 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
32.07642616911224 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
31.971964325134934 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
31.782945301282858 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
31.780325144884163 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
31.69510945696023 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
31.645397453095722 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
31.61267312572367 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
31.610393798046896 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
31.47344979578572 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
31.44741788349963 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
31.37064286658245 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
31.309481269488842 FXR2 RNF123 AGO3 ATXN2 KIF23 PRC1 CEP55 BYSL 
31.245099777984805 PLEC SMC2 KIF23 PRC1 CDK2 RECQL4 HOOK1 RABEP1 
31.21528393457983 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
31.196164623340238 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
31.019012627826797 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
30.921204288304054 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
30.85346050180164 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
30.782393203380796 SLC25A12 CDCA3 RECQL4 PRC1 
30.727485528923648 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
30.69990148905374 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
30.557091700892048 CCDC85B PPP1R13B APEX2 PRC1 
30.5459980204665 COPS6 LARP4 RECQL4 CDK2 CCNA2 POLD1 SERPINA5 CENPF FBXO11 
30.436999275528155 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
30.435845465702954 ERLIN1 XRCC3 APEX2 PRC1 
30.400753506445657 RANGAP1 RNF123 RECQL4 PCF11 TPD52L2 PRC1 
30.347158116404337 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
30.278878653875246 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
30.277688543547463 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
30.272478989225352 WDR46 NEK2 HP1BP3 PRC1 RBM34 
30.244580160759437 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
30.236998796335126 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
30.185943590448854 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
30.115587056636727 NCSTN ASF1B ELL2 SRC TRIP13 
30.08425485808569 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
30.04183627563777 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
30.03541227058234 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
29.99479671836158 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
29.963475286677134 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
29.88243682933082 PDS5A RNF123 CCNB2 SMC1A CENPA PRC1 
29.84315681552975 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
29.795557291994225 APC CTSV KIF23 PRC1 TRIM36 CTNNBIP1 PPP1R13B 
29.78627006840133 ZNF408 RNF123 ZNF473 RPS27A PRC1 
29.681409945144097 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
29.656793393904508 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
29.650416997600143 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
29.562562840229127 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
29.5620905831716 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
29.505091586249698 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
29.38700467356878 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
29.346857427018495 HSPA4L CDC25C FAF1 RECQL4 RCN1 PRC1 
29.31000677894637 SPECC1L CDK2 RECQL4 PRC1 TRIM36 RCN1 
29.303373210514994 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
29.264232908529106 E2F3 HELLS HDAC1 E2F2 
29.24881467529202 CCNF ATXN2 NUSAP1 E2F2 
29.239582657575678 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
29.219982659604337 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
29.167120866830075 GIT2 RABEP1 TFPT E2F2 
29.14123495941817 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
29.127470279409454 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
29.096442505307923 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
29.09288782561659 DOK2 ASF1B IVNS1ABP SRC CENPM 
29.088992380060173 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
29.026515222308433 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
29.01108488379099 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
29.002369527843808 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
28.970539571888324 FHL2 CDC25C E2F2 
28.964866114505682 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
28.94289561519575 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
28.9200412006432 SLC25A11 TOR1AIP1 HOOK1 FAF1 RECQL4 PRC1 
28.912311806974 TFDP1 HDAC1 E2F2 CDK2 
28.796612961050798 SNRPA GABPB1 YARS CDK2 PRC1 
28.775415707818347 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
28.744541407644622 C5ORF34 PRC1 CRYL1 BBS7 
28.73824300046437 TXNL1 PMPCB DHX40 CENPA ADRM1 
28.730292973124467 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
28.724001456927475 SART1 ASF1B PPP1R10 PRC1 
28.72246291013007 MYCN HDAC1 GRK5 E2F2 
28.721120451127604 TRIM24 TOP2A RNF43 E2F2 
28.706635639345592 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
28.63350542734651 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
28.631363611256397 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
28.625123489296552 ATAD2 BCAR3 CENPA E2F2 
28.56520645285027 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
28.509115576023863 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
28.339878188012374 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
28.28540293370183 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
28.21554740357781 RNF144A ZDHHC18 E2F2 
28.171707898817424 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
28.08549335802066 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
28.01509214220669 MRPL52 PMPCB KIF2C PCGF1 
28.011938472920875 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
28.008388519993407 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
28.008077531562172 ZZEF1 SERPINA5 RNF123 PRC1 
27.954519766299352 YTHDC1 DHX40 SRC PRC1 
27.831314732035484 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
27.765115937176812 PDE12 PMPCB RNF123 APEX2 
27.65233172918374 NDUFS7 IPO13 RNF123 UQCRC2 PMPCB CCDC90B 
27.617678746805016 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
27.598612324790064 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
27.59550170874244 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
27.531047717790912 PKM RNF123 RECQL4 CDK2 FH FAF1 HELLS POLE2 
27.516084581845238 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
27.51516664342116 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
27.501891962190847 SF3A2 EIF4G3 SMC1A PRC1 
27.42104297998747 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
27.415415730208657 CEP290 PMPCB RNF123 FKBP4 TRIM36 
27.413389408479944 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
27.392468398015072 GSTO1 PMPCB PPA1 ALDH7A1 
27.39233132303407 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
27.365668048527283 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
27.230467705985543 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
27.226272641091136 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
27.196985968714436 INCA1 DAZAP2 KIF23 TRIP13 STAMBPL1 CTNNBIP1 CDK2 
27.19222515233222 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
27.190935963548213 NEDD4 CDC25C RAD51AP1 SRC ZAK 
27.16216907726998 BCL3 RNF123 HDAC1 PRC1 
27.132005461251605 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
27.12974350702103 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
27.11201274055393 LUC7L3 PTTG1 KIF23 PRC1 
27.082107080767962 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
27.081403052454363 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
27.06940090409164 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
27.048864347338295 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
27.025766738997955 GMPS PMPCB PPA1 RECQL4 RNF123 RCN1 
26.983669633986402 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
26.981886346554468 CENPF ALK RNF123 PRC1 
26.980448491177974 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
26.90036105842416 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
26.893390871048137 DNAJA3 RPS25 RECQL4 PMPCB 
26.87322392237528 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
26.86856723985435 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
26.861497905016584 LIG4 SMC2 ATM EIF4G3 UFSP2 
26.85298931503535 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
26.84486487910053 COX6C PTTG1 FH PRC1 
26.82013622507312 HERC1 FMO5 BYSL PRC1 
26.81875019549972 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
26.791953710756975 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
26.791950219452346 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
26.771370717037872 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
26.685395488075457 CENPE RNF123 RCN1 PRC1 
26.684469269536812 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
26.675392787283254 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
26.668121587975282 NME4 PMPCB CCDC90B TRIP13 
26.647928507480618 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
26.598987640039912 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
26.55898436012337 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
26.54977014746979 SIGLEC5 VAC14 UFSP2 TRIP13 
26.545342220347948 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
26.532488392095356 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
26.531752127693363 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
26.46598235608199 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
26.463426953866854 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
26.407747323299674 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
26.403417274177134 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
26.40075279440261 RBM15 DHX40 SMC1A PRC1 
26.396453090251434 SPOP RPS25 ATM GDI1 FAF1 
26.37469105067303 RBBP6 DHX40 RBM34 PRC1 
26.37462804182865 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
26.347269409473608 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
26.293251889083518 GTF2E2 YARS CDK7 GINS3 
26.27922520677331 PTRF KIF23 PRC1 TFPT 
26.266919463002736 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
26.266723346112457 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
26.254682277364154 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
26.220729088227813 BTF3 TIMELESS KIF11 PRC1 
26.218843681369226 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
26.15212347576497 ANAPC13 KIF11 FBXO5 CENPM 
26.146402058287062 MN1 TOP2A PRC1 KIF11 
26.124277628452298 FBXO7 DLGAP5 FMOD DHX40 RPS25 
26.094460238148596 STMN1 CDK2 CDKN3 TYMS HN1L 
26.085192124662846 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
26.060909203616145 SNRPB2 GABPB1 RECQL4 PRC1 
26.001808717869572 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
25.98113111575041 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
25.96660012560859 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
25.9603384430958 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
25.960257819423763 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
25.92759318158691 MED14 CDCA8 KIF11 MED13 PCGF1 
25.90383005901673 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
25.884875633420393 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
25.883412262094357 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
25.879072452131712 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
25.866930410156378 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
25.832720387945763 CNOT6L BTG2 AGO3 PRC1 
25.822992876093434 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
25.813894637404438 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
25.788842051247563 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
25.78044392980948 VENTX DAZAP2 VAC14 TBX19 TRIP13 
25.75447204743222 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
25.734842218384397 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
25.72967685192208 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
25.6630992890974 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
25.655229058372612 CECR5 RECQL4 PMPCB CDKN3 
25.619389942830797 KLC4 KPNA2 PRC1 HOOK1 
25.552250734792395 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
25.49505919158627 ITCH KPNA2 UBE2C SRC ARFGEF2 
25.44874633535567 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
25.44714595879378 ECH1 ECI2 PMPCB APMAP CDK7 
25.414397563107514 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
25.40240894448454 SAE1 FKBP4 FH TYMS TPD52L2 
25.398776377632117 ESRP1 DAZAP2 ATXN2 PRC1 
25.367652212747544 USHBP1 KPNA2 PRC1 CTNNBIP1 
25.316865436687653 KDM5B RNF43 HDAC1 PRC1 
25.304185545478358 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
25.29213244404638 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
25.279170776962257 PA2G4 PPA1 CDK2 PRC1 
25.263294473576558 TRIP6 TTLL12 UBE2C BYSL SRC 
25.256937285016246 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
25.222220879853708 GLB1 CTNNBIP1 PRC1 CDK2 
25.216138991368553 SP110 RNH1 TIMELESS GINS3 
25.21227241109174 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
25.210174182304367 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
25.203988544657417 CFL2 KIF23 PRC1 PPA1 
25.19174208919456 FERMT2 ALDH7A1 PICALM SRC 
25.187942486069606 APPBP2 KLHL35 RNF123 SLC9A3R1 
25.185222499962894 IQCB1 RNH1 RECQL4 GDI1 FH 
25.182725600786995 DPPA4 KIF11 PCGF1 TRIP13 
25.15665079658889 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
25.14610621340319 VPS4B TTLL12 RPS25 TYMS 
25.133441147271363 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
25.13162851617871 NOC4L DAZAP2 BYSL PRC1 
25.086172022754344 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
25.07625607524052 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
25.041370323069053 THOC2 PKMYT1 KIF23 CENPA 
24.98684371552831 TFDP2 E2F2 
24.98684371552831 UL123 E2F2 
24.98684371552831 KMT2D E2F2 
24.98684371552831 ARID3A E2F2 
24.98684371552831 SPIB E2F2 
24.98684371552831 GNB5 E2F2 
24.9803283462549 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
24.95954204919827 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
24.955381691964135 UPF2 RPS25 TYMS POLD1 
24.93773020554425 CALR UQCRC2 GRK5 CDK2 RCN1 TPD52L2 
24.93424653380477 CTTN PPP1R10 NUSAP1 RECQL4 FAF1 SRC 
24.909805206973925 MAPK10 HDAC1 WDR62 PKMYT1 
24.88389843810565 WDFY1 FH GDI1 CCNB2 TPD52L2 
24.87909613348984 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
24.849324301148872 TRIM29 SMC2 SMC1A ATM UBE2C 
24.820638561828194 ALAS1 KLHL35 PMPCB CCDC90B 
24.787280620777196 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
24.7729340372214 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
24.753374491010515 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
24.74244086208201 LEO1 CENPA CENPM POLD1 POLE2 
24.72532351229372 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
24.701888700056834 PCMTD2 VAC14 PCGF1 TRIP13 
24.683981087860488 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
24.65157868373497 ELP4 RECQL4 RNF123 CENPM 
24.63652154405999 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
24.624250250066204 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
24.620822416695336 MRPL1 PTTG1 PMPCB RECQL4 
24.620822416695336 PSMA3 RECQL4 ADRM1 PTTG1 
24.57351130327987 STK3 KIF2C RECQL4 TFPT 
24.56919009538134 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
24.568473675995946 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
24.56833003828175 CALU XRCC3 RCN1 KIF23 TPD52L2 TOR1AIP1 
24.521328674045368 CHUK DHX40 BCL2 ATM DHX29 SRC 
24.52065527956739 AARSD1 TPD52L2 HOOK1 TRIP13 
24.50937249595074 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
24.491926345462225 MYO15B RNF123 RCN1 GINS3 
24.4804347341526 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
24.47701814962306 TBC1D7 PTTG1 KIF2C HOOK1 
24.458235185756315 PAFAH1B2 GINS3 TPD52L2 CDK2 
24.42335769024349 UBE2K PHF20 PPP1R10 HELLS TYMS 
24.383446338958095 CDC26 NEK2 FBXO5 MREG 
24.37732374111216 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
24.370929350981573 ZBTB10 DHX40 RECQL4 ATXN2 PPP1R10 CENPA 
24.36117625308645 ASGR2 ZDHHC18 PRC1 
24.360565407169485 SLC39A9 HELLS TTK CENPM 
24.34842082356285 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
24.342809108587225 IGBP1 TYMS GINS3 
24.333536057244036 SCO1 UQCRC2 CDCA3 CCDC90B 
24.328156158997242 PLIN3 PPA1 ABHD4 PKMYT1 
24.326922225807873 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
24.284151997096483 RPS6KB2 RPS25 FAM60A SRC 
24.27476387326009 ATP6V1B2 UQCRC2 UBE2C CEP55 
24.262129693072104 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
24.229069751876782 MLLT1 RNF123 CENPA PCGF1 ELL2 
24.2112444299254 TRAF6 ATM RPS27A TRAF5 SRC TRIM38 
24.209298049423076 PLS3 PPA1 FAF1 RECQL4 TYMS 
24.206288811636373 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
24.195956707595865 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
24.183511509116627 HIST2H3C SMC2 RNF123 CDCA8 
24.16091231873531 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
24.138598032007515 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
24.12412225406744 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
24.11662620307503 HIST1H4I SETD8 RNF123 ASF1B 
24.10539297071657 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
24.103512406961244 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
24.059364835787065 RAB5B GDI1 RNF123 UQCRC2 
24.041240042026317 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
24.0334402809579 TAGLN2 UBE2C CDK2 GDI1 
24.031923306720792 CAMSAP3 BBS7 RNF123 TRIM36 
24.02728958451449 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
24.008347064053005 CEP295 KIF11 RNF123 CENPM 
23.972764953541418 NPEPPS SLC9A3R1 EPHX2 CDK2 
23.960142843428773 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
23.9383726666245 BCAT1 ATXN2 EPHX2 EIF4G3 
23.930279683597902 CCDC101 PHF20 KIF2C TFPT 
23.92153923563951 KDM1A CCDC90B RECQL4 HDAC1 FKBP4 ECI2 
23.91826017098953 ALB RNF123 ATM SMC1A CFB KIF23 
23.904225448476936 PEX5 ECI2 EPHX2 HOOK1 ATM 
23.898348204725824 SLC1A5 TOR1AIP1 XRCC3 RECQL4 ZDHHC18 
23.8963930981027 ABCG1 KIF2C TYMS 
23.880920426025455 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
23.81211108246103 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
23.79671986067327 DCLK1 CDC25C CDCA8 TRIM36 
23.78167314226109 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
23.768217571249153 TBK1 RNF123 HOOK1 TRAF5 SRC 
23.768098632080765 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
23.767144184075615 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
23.758126605571615 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
23.752897728164957 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
23.733825019728478 CASK ELL2 PRC1 
23.71196986797302 SMARCD1 GINS3 KPNA2 HDAC1 
23.67396419739967 EEA1 ASF1B EIF4G3 RABEP1 
23.66393209135466 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
23.65722020615618 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
23.640744793509757 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
23.615764033289775 CAPN2 ALDH7A1 PAPSS1 BCL2 
23.597384350826008 NRP2 ST8SIA4 PRC1 
23.593552591505986 TSHZ3 CENPA RECQL4 APEX2 
23.58111465060978 INSIG2 UQCRC2 ABHD4 ADRM1 
23.562035719507115 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
23.550077627051348 PLOD1 CDCA3 PLK4 RECQL4 
23.522523683250668 SORT1 YARS CDK2 UFSP2 
23.510699095859763 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
23.508263804502942 CAPNS1 TRAF5 ALDH7A1 FH 
23.49162297887988 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
23.48033230242419 PDCD6 KIF23 CCNA2 TYMS 
23.38967432990087 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
23.38234023055494 RBM47 ATXN2 LARP4 ATM TYMS 
23.346313809836623 DDX24 RPS25 RECQL4 CENPA 
23.345741601345235 MX1 KLHL35 ADRM1 
23.29142643159009 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
23.284324355411098 ACO2 SLC9A3R1 GDI1 RPS27A 
23.272781486295706 ILK FAF1 KIF23 CDC25C PICALM RCN1 
23.267757934655922 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
23.26458114335687 CAMK2A PTTG1 CDCA8 DAZAP2 
23.26344113008161 PSMD5 NEK2 FH ADRM1 
23.24576990476852 MGAT5B TSPAN4 VAC14 TRIP13 
23.22153833058308 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
23.22135493303352 PSMA4 RECQL4 ADRM1 TRIM38 
23.19743739449677 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
23.18882000765997 ITGB1 TSPAN4 TRIP13 PICALM 
23.184669214201385 NUDT21 PPP1R10 FAF1 RECQL4 HDAC1 PCF11 
23.15974098146462 ABCB7 PMPCB CCDC90B PCGF1 
23.15638954824571 CIRBP CCNB2 RECQL4 RAD54L 
23.15555750432718 SIAH1 ELL2 RPL27A RAD51AP1 
23.15218503969573 FAM46B DAZAP2 PLK4 TRIP13 
23.139392687681138 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
23.10990996783274 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
23.109510808127382 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
23.10763721293198 C12ORF49 RNH1 MED13 RAD54L 
23.045452852494765 FAS FAF1 UFSP2 SRC 
23.01335239081347 MRPL24 PMPCB RECQL4 CENPF 
23.002352855412393 LRRC25 PKMYT1 TSPAN4 
22.982974615728416 RPS6KA2 CDCA3 CDC42BPB BYSL 
22.976541959465013 CD81 TSPAN4 RPS25 RPL27A 
22.957397206721033 PELI1 VAC14 ATM TRIP13 
22.956291107704143 PRKAA1 WDR62 RPS25 TFPT 
22.94634504748119 MAP7D2 ECI2 SMC2 CENPF TRIM36 
22.914387230892736 NOP9 CDCA8 PCGF1 BYSL 
22.90708719039917 DICER1 AGO3 RECQL4 CENPM 
22.89242126329856 KMT2B PHF20 RNF123 CENPA PAPSS1 
22.8907770960805 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
22.857281347269716 GFI1B TIMELESS ATXN2 CENPM 
22.804124876347302 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
22.769744629246887 CDK5 CDC25C FKBP4 CCNA2 
22.761611324902077 DDB2 GRK5 HDAC1 APEX2 
22.720487885858333 STAMBPL1 PLEKHF2 TRIP13 PICALM 
22.69896678210121 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
22.688169261417528 EBNA-LP RPS25 RPL27A RCN1 
22.679412509495133 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
22.66643260552449 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
22.60948948026581 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
22.513409525760522 TK1 GDI1 FAF1 CCDC90B ABHD4 
22.50861962544701 CENPT CENPA CENPM DHX29 
22.43871458721137 NSP2 ZAK DHX29 CEP55 DLGAP5 
22.430072418174863 CNOT2 CDCA3 AGO3 POLD1 
22.41417861547861 NEDD4L ZAK DAZAP2 APEX2 
22.409954781453678 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
22.37634651274504 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
22.375587453633397 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
22.372015927270095 TTN ASF1B CDK2 TOP2A 
22.33999228825659 ANXA7 FAF1 KIF11 CCDC90B SRC 
22.338936229182767 NIT2 TOR1AIP1 PMPCB PPA1 
22.31600415210333 CPSF1 RNF123 PPP1R10 PCF11 KIF23 
22.28925454422545 XIAP FAF1 PTTG1 BCL2 CASP2 
22.28743181338499 DNAJC11 FKBP4 BBS7 RCN1 
22.285260418713854 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
22.280942812253915 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
22.227447850882125 NACA2 RPS25 RCN1 CDK2 
22.216870970420487 CEP170B TRIM36 TRIP13 
22.206477026628512 PVR UBE2C QSOX1 HELLS 
22.18969339886176 CLUAP1 BBS7 CEP55 FH 
22.16714936311826 MED20 GABPB1 TPD52L2 PPA1 MED13 
22.154559860919747 BIRC6 RNF123 KIF23 CCNA2 
22.13536364637311 NAA50 TIMELESS TTK PCGF1 
22.13219296727124 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
22.111532731693487 ITSN1 ZAK RNF123 PICALM RABEP1 
22.089582083566 EIF5A PPP1R10 TYMS RECQL4 
22.080262352182658 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
21.976950135844053 FOXL2 SMC2 RECQL4 YARS 
21.940544035583176 WDR48 RAD51AP1 YARS 
21.878179536768986 ZWINT ZAK RCN1 CENPM 
21.864045193046646 DNAJB2 BBS7 RPS27A ARFGEF2 
21.859940873375734 APOA1BP PMPCB PPA1 KIF23 
21.859940873375734 BAG1 KIF23 ADRM1 BCL2 
21.848605465783383 HDAC11 HJURP RBM34 SMC1A RCN1 
21.840370466396305 UBE3A ECI2 DAZAP2 ADRM1 
21.82291774637186 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
21.679192645807838 TRAF3IP1 SMC2 KIF23 CCNA2 
21.65422529048394 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
21.643291452917204 IDH1 RCN1 ASF1B CDK2 
21.642152202995216 HIRIP3 FAF1 ASF1B CENPA 
21.62523515371854 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
21.613375929611802 STXBP1 CDCA8 TRIM38 PICALM 
21.609552253508923 OSGIN1 BCAR3 XRCC3 ATM CENPN 
21.60597400956788 TACO1 PPP1R10 CCDC90B PMPCB 
21.600172939140247 ICE1 ELL2 RNF123 KIF20B 
21.56404590907672 DYNLL1 ASF1B KIF23 BCL2 
21.5626276838599 CBX8 KIF20B CENPA PCGF1 
21.550810392530046 IL13RA2 XRCC3 TTK ZDHHC18 
21.545301923893287 PICK1 BTG2 BYSL TRAF5 CUTC 
21.514976095215154 CDSN NEK2 CEP55 RECQL4 
21.512225831315174 ENO2 UBE2C CDK2 RCN1 
21.504659766218445 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
21.47218379931846 TTC9C TTLL12 UBE2C PAPSS1 
21.45551062822803 NCK1 IVNS1ABP PAPSS1 RAD54L 
21.41577786148435 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
21.41524948812882 MMAB FAF1 PMPCB CCDC90B 
21.409055025155233 NUP93 CDC25C XRCC3 RECQL4 
21.373709289706166 SLBP ZNF473 CCNA2 CDK2 
21.327119416168316 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
21.316759204834497 SEPT9 RNF123 TOR1AIP1 TRIM36 
21.31352878025266 CFP TRIP13 CFB 
21.270396479586704 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
21.26901459285099 TTC37 CRYL1 TRIP13 
21.262925715007036 EIF2AK2 RECQL4 CCNA2 TRAF5 
21.209316241641186 EHD4 UQCRC2 SZRD1 
21.197571405081817 JAK2 RNF123 RCN1 SRC 
21.169895737556935 CCDC88A WDR62 BBS7 RCN1 
21.162788294886234 B2M PTTG1 NUSAP1 DLGAP5 
21.133310754404373 IPPK RNF123 ZDHHC18 MBOAT7 
21.124237295253245 RNF170 KIF2C PTPLA 
21.104388623124088 PCCB UQCRC2 RECQL4 HOOK1 
21.097527274065563 ACTBL2 CCDC90B PTTG1 NEK2 
20.967950381017538 SGTB RAD54L RCN1 RABEP1 
20.965927364419578 MAP7D1 CEP55 TRIM36 RECQL4 
20.962505271535452 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
20.953141007517733 CDAN1 PCGF1 ASF1B 
20.93401806835544 GOLGA6L9 STAMBPL1 BYSL KLHL35 
20.92885072961575 SMG7 PCF11 BYSL ATXN2 CRYL1 
20.914988966704012 KRTAP12-4 CH25H TRIP13 
20.884412973223547 NCAPD2 SMC2 PTTG1 RABEP1 
20.86544410616252 BRD3 RNF123 CENPA TFPT 
20.863621919781632 C1ORF85 DEPDC1 TTK XRCC3 
20.837763849027464 TDRD3 RNF123 ATXN2 TRIM36 
20.816708802897516 ROCK1 NEIL3 CDK2 CDKN3 
20.78753741945036 HDGFRP2 CENPA XRCC3 CDK7 
20.775761955232724 CBL ATM SERPINA5 SRC 
20.7721164481094 MAPK3 PCF11 CDC25C SRC 
20.76285748325023 ACOT7 DAZAP2 GDI1 CDK2 
20.76134050901313 FSD1 TTLL12 SRC TRIM36 
20.75586104358021 PNISR PAPSS1 DHX40 CDK7 
20.752125326559995 PPM1A RNF123 TOR1AIP1 CDC42BPB 
20.67383745635287 PFDN2 HDAC1 RECQL4 TPD52L2 
20.661613507215808 SPTY2D1 GDI1 RBM34 KIF23 
20.658993999323933 C5AR2 TTK XRCC3 ATM 
20.64916858111966 EMC4 UQCRC2 KIF11 IVNS1ABP 
20.64549949751537 MIPOL1 PPP1R13B RNF123 BYSL 
20.63486751515625 POLE2 ZBTB21 TIMELESS PCGF1 
20.607618310048498 TNRC6C AGO3 CEP55 TTK 
20.605420268294566 SLC4A2 KIF2C ELL2 
20.6006827677193 RAB2B GDI1 STAMBPL1 TBX19 
20.58378150223082 PFAS VAC14 GINS3 
20.577060339084554 HEATR3 ST6GAL1 RNF123 RECQL4 
20.55509852531042 USP1 TOR1AIP1 RAD51AP1 
20.52527729895249 CDCA5 SLC9A3R1 SMC1A CENPF 
20.520554823085725 SEMG1 PTPLA NEK2 CDK2 
20.468814261515195 COL8A1 CEP55 RNF123 VAC14 
20.448359882363157 PPP6R1 RNF123 RECQL4 PDCD2 
20.4375788662204 CCP110 SMC2 CDK2 TRIM36 
20.426394182422424 RXRA CASP2 SRC ZDHHC18 
20.420042708258595 NFATC2IP CENPA TRAF5 EIF4G3 
20.416464077956352 RAB21 GDI1 VAC14 HOOK1 
20.40034155128523 YES1 KIF23 SLC9A3R1 SSBP3 
20.380364476649177 SYMPK RNF123 FKBP4 PCF11 
20.376540567061475 C17ORF49 HJURP HDAC1 XRCC3 
20.37204606542888 APOD NEK2 FAM60A CDK2 
20.3622040568923 MIS18A PPP1R13B HJURP CENPA 
20.34077653183227 COX15 UQCRC2 TOP2A CCDC90B 
20.33805562849841 CBX4 PPP1R10 HELLS PCGF1 
20.335412541526548 CAMSAP2 CDC25C WDR62 TRIM36 
20.333818363039338 GLO1 CDC25C PPA1 RECQL4 
20.331349229990906 NAV1 CDC25C PPA1 TRIM36 
20.30520978048782 GNA11 KIF23 SLC9A3R1 ATM 
20.299770485322625 DAPK1 IVNS1ABP APEX2 
20.278744236862995 TYW3 PAPSS1 KIF2C 
20.278503076983554 LRRC46 HJURP TFPT POLE2 
20.27043248200306 RAP1A UQCRC2 FAF1 HDAC1 
20.242097071625192 ACTL6A RECQL4 CDK2 TFPT 
20.238052276927956 TRIM33 CCNA2 RCN1 SSBP3 
20.22573955651729 BSG ATM MMP1 VAC14 
20.209178363531876 TEKT4 TSPAN4 PPP1R13B CEP55 
20.19072138234976 CDC45 CEP55 RECQL4 CDK2 
20.19053142257428 PRNP FKBP4 TPD52L2 PPA1 
20.189571941849536 ASCC1 UFSP2 RECQL4 
20.187953526937786 TSG101 CEP55 ATXN2 PPP1R13B 
20.18655289457545 HIST1H3F TRIM36 ASF1B 
20.17812789847997 BRAF CTSV SRC RPS27A 
20.162655502810953 NPC1 RNH1 APMAP MBOAT7 
20.145805286973726 PKIA PRC1 
20.145805286973726 MYBPC1 PRC1 
20.145805286973726 KIAA2018 PRC1 
20.145805286973726 SPDEF PRC1 
20.145805286973726 POTEJ PRC1 
20.145805286973726 FBXO39 PRC1 
20.145805286973726 BTK PRC1 
20.145805286973726 SUN1 PRC1 
20.145805286973726 SHANK3 PRC1 
20.145805286973726 RRP9 PRC1 
20.145805286973726 APOL6 PRC1 
20.145805286973726 GSG2 PRC1 
20.145805286973726 RGPD3 PRC1 
20.145805286973726 SPPL2C PRC1 
20.145805286973726 ROGDI PRC1 
20.145805286973726 BDP1 PRC1 
20.145805286973726 MSRB3 PRC1 
20.145805286973726 PTBP3 PRC1 
20.145805286973726 GOLGB1 PRC1 
20.145805286973726 RGS12 PRC1 
20.145805286973726 CINP PRC1 
20.145805286973726 PPAN PRC1 
20.145805286973726 ATP6V0D1 PRC1 
20.145805286973726 NANOS3 PRC1 
20.145805286973726 FBLL1 PRC1 
20.145805286973726 AXIN1 PRC1 
20.145805286973726 LOC102724334 PRC1 
20.145805286973726 PRAME PRC1 
20.145805286973726 IFI30 PRC1 
20.145805286973726 KIF3B PRC1 
20.145805286973726 TRIM4 PRC1 
20.145805286973726 ATP8A2 PRC1 
20.145805286973726 UQCR10 PRC1 
20.145805286973726 PDZD2 PRC1 
20.145805286973726 RWDD3 PRC1 
20.145805286973726 ATAD1 PRC1 
20.145805286973726 INADL PRC1 
20.145805286973726 CELSR3 PRC1 
20.145805286973726 COBL PRC1 
20.145805286973726 MLIP PRC1 
20.145805286973726 COX3 PRC1 
20.145805286973726 SLC25A19 PRC1 
20.145805286973726 LAMC2 PRC1 
20.145805286973726 EPS8L2 PRC1 
20.145805286973726 NES PRC1 
20.145805286973726 ACSM1 PRC1 
20.145805286973726 AMPD2 PRC1 
20.145805286973726 ALOX12B PRC1 
20.145805286973726 DOCK2 PRC1 
20.145805286973726 BTN1A1 PRC1 
20.145805286973726 ACTN3 PRC1 
20.145805286973726 KIF6 PRC1 
20.145805286973726 KIF4 PRC1 
20.145805286973726 COX6A1 PRC1 
20.145805286973726 CRTAP PRC1 
20.145805286973726 CEP83 PRC1 
20.145805286973726 HMGN4 PRC1 
20.145805286973726 HMGN3 PRC1 
20.145805286973726 HMGN1 PRC1 
20.145805286973726 CNIH4 PRC1 
20.145805286973726 TRPV5 PRC1 
20.145805286973726 SNAPC4 PRC1 
20.145805286973726 EFCAB7 PRC1 
20.145805286973726 KCNMA1 PRC1 
20.145805286973726 TMEM11 PRC1 
20.145805286973726 NTN3 PRC1 
20.145805286973726 KIAA1211L PRC1 
20.145805286973726 HNRNPUL2 PRC1 
20.145805286973726 NKAPL PRC1 
20.145805286973726 RIC8A PRC1 
20.145805286973726 BRF1 PRC1 
20.145805286973726 BTN2A1 PRC1 
20.145805286973726 ITGA10 PRC1 
20.145805286973726 APOBEC3B PRC1 
20.145805286973726 SYNE1 PRC1 
20.145805286973726 IQCA1P1 PRC1 
20.145805286973726 HIST1H2BL PRC1 
20.145805286973726 HES2 PRC1 
20.145805286973726 PPP1R12C PRC1 
20.145805286973726 LACTBL1 PRC1 
20.145805286973726 EPHA5 PRC1 
20.145805286973726 GCGR PRC1 
20.145805286973726 ANKRD35 PRC1 
20.145805286973726 TOMM7 PRC1 
20.145805286973726 ARID1A PRC1 
20.145805286973726 FAM200A PRC1 
20.145805286973726 ATP6 PRC1 
20.145805286973726 TXNL4A PRC1 
20.145805286973726 PPIL1 PRC1 
20.145805286973726 SNRNP40 PRC1 
20.145805286973726 C2ORF16 PRC1 
20.145805286973726 COLEC12 PRC1 
20.145805286973726 UNC13A PRC1 
20.145805286973726 PRKCDBP PRC1 
20.145805286973726 ARHGAP33 PRC1 
20.145805286973726 DPYSL5 PRC1 
20.145805286973726 TMOD2 PRC1 
20.145805286973726 NUP210 PRC1 
20.145805286973726 HIST2H2BC PRC1 
20.145805286973726 UTP6 PRC1 
20.145805286973726 CCDC115 PRC1 
20.145805286973726 CMSS1 PRC1 
20.145805286973726 CCDC154 PRC1 
20.145805286973726 CCDC150 PRC1 
20.145805286973726 TSC1 PRC1 
20.145805286973726 OLFML2B PRC1 
20.145805286973726 SPTB PRC1 
20.145805286973726 SEC14L3 PRC1 
20.145805286973726 CHAMP1 PRC1 
20.145805286973726 GNB4 PRC1 
20.145805286973726 TM7SF2 PRC1 
20.145805286973726 YBX2 PRC1 
20.145805286973726 TBRG1 PRC1 
20.145805286973726 PID1 PRC1 
20.145805286973726 FERMT3 PRC1 
20.145805286973726 ITIH4 PRC1 
20.145805286973726 PPFIA4 PRC1 
20.145805286973726 DDX46 PRC1 
20.145805286973726 NUP35 PRC1 
20.145805286973726 NOTCH2 PRC1 
20.145805286973726 BAI2 PRC1 
20.145805286973726 GDF11 PRC1 
20.145805286973726 PLCXD1 PRC1 
20.145805286973726 B4GALT7 PRC1 
20.136854224553808 ACTR1A FKBP4 HOOK1 RECQL4 
20.120578022379593 NFKB1 RNF123 HDAC1 HOOK1 
20.120578022379593 THRB KIF11 SMC1A SRC 
20.113070016996488 CEP55 UMAD1 KIF23 TRIM36 
20.11153018692345 PPP1R3A PPP1R13B PPP1R10 CEP55 
20.098963872316013 PTPRA ATXN2 SRC PHACTR4 
20.096856319586685 BICD2 CEP55 HN1L TPD52L2 
20.09356366043438 PTPRS SMC2 SMC1A CASKIN2 
20.088022366257587 NUF2 SMC1A TFPT TRIM36 
20.08378270355174 GRN RNF123 TSPAN4 CDK2 
20.051625439442937 PKN3 DHX40 RABEP1 TFPT 
20.04267133566743 MED31 CDK7 DAZAP2 MED13 
20.030698804847415 PLD2 CDK5RAP3 SRC CRYL1 
20.01854408000762 NSP12 FH FKBP4 PPP1R13B 
20.015937436281796 DTNB PPP1R13B CEP55 SSBP3 
19.999618411794554 RPAP2 MED13 HELLS RECQL4 
19.996905758264063 HECTD1 SMC2 LARP4 RECQL4 
19.98223913215882 DHRS4 PMPCB FAM60A 
19.911078104821787 MAX FAM60A HDAC1 TFPT 
19.906456421754868 PSH1 ZNF473 ASF1B 
19.901580921716633 UBE2L3 HERC6 HELLS RECQL4 
19.899766977866953 IPO9 XRCC3 RCN1 RECQL4 
19.84996113473751 INO80B RPL27A KIF23 TFPT 
19.848391288591518 MTMR3 RECQL4 CEP55 ATM 
19.844210222402783 CDK11A KPNA2 DHX40 IVNS1ABP 
19.834528954624133 PPP1R7 PPP1R10 RNF123 TTLL12 
19.834528954624133 PATZ1 DAZAP2 SMC1A PCGF1 
19.8181361905241 KDM2A KIF20B CENPA ATM 
19.803273824210148 RAE1 PTTG1 FAF1 SMC1A 
19.8020277313663 FDPS TIMELESS EPHX2 
19.79701014781083 KIAA0368 RNF123 CENPA RABEP1 
19.79427075558226 PHC2 CENPA PCGF1 BYSL 
19.79387011172641 MAP4K4 RNH1 GRK5 KIF23 
19.789992684053434 RFC4 DSCC1 KIF23 RECQL4 
19.7393996222566 DNAJB6 RECQL4 RBM34 TOR1AIP1 
19.736795595838785 IFIT2 PHACTR4 DHX40 DHX29 
19.722742686826635 PRKACB RPL27A RECQL4 MRPS15 
19.722662577175488 NCK2 KLHL35 CASKIN2 
19.717052317104073 TRIM41 ZNF473 RECQL4 BYSL 
19.71616446166377 ITPR3 BCL2 KIF23 PCGF1 
19.69938418906614 TATDN1 FH PAPSS1 YARS 
19.684103315597817 POLE3 PHF20 RECQL4 POLE2 
19.66473748574287 KRT73 CCNB2 SMC1A TTLL7 
19.66473748574287 CHTF18 DSCC1 XRCC3 SMC1A 
19.662736021294688 PRKCE FKBP4 PAPSS1 RPS27A 
19.647697310239455 CDK2AP1 HJURP CDK2 HDAC1 
19.646519278837523 HTRA4 CFB PPP1R10 TPD52L2 
19.64380443318507 YOD1 DAZAP2 RNF123 POLD1 
19.64380443318507 SUMO3 GABPB1 RNF123 SMC1A 
19.64341890698428 RAB13 GDI1 PCGF1 
19.641771763031404 PER1 BBS7 TIMELESS 
19.64061027024295 NPY2R IPO13 TTK ATM 
19.612549302771086 CEP85 PTTG1 PLK4 AGO3 
19.59774895386438 PLAUR LARGE XRCC3 KIF23 
19.586065825519892 EXOSC4 IVNS1ABP RECQL4 POLE2 
19.58555266551268 CLOCK RABEP1 TFPT TIMELESS 
19.58462721713379 ZUFSP DSCC1 TIMELESS POLE2 
19.582791224540884 ATXN1L RNF123 PICALM DAZAP2 
19.577779135747598 FAM167A CEP55 CDC42BPB CENPF 
19.572189117839535 PEAK1 BBS7 TOR1AIP1 
19.567704967026337 PRPF3 RNH1 FBXO11 RABEP1 
19.564643452068477 YAF2 GABPB1 PAPSS1 PCGF1 
19.561834434937268 BECN1 NEK2 BCL2 SMC1A 
19.53457778921631 PIDD1 POLD1 CASP2 RNF123 
19.53457778921631 TRAF3 CASP2 TRAF5 SRC 
19.52997626227452 ALG13 ATXN2 PCF11 PCGF1 
19.522844822600035 UBR2 FAF1 RECQL4 TTLL7 
19.522844822600035 RFC3 DSCC1 FAF1 RECQL4 
19.510293946576287 TCTN2 ST8SIA4 TOR1AIP1 MBOAT7 
19.508739937769743 BBS7 FHOD1 DSCC1 
19.496091737920274 CTBP1 RECQL4 HDAC1 FBXO11 
19.49362260487184 MTUS1 KIF11 SMC1A TRIM36 
19.491473692005584 RNF5 XRCC3 TYMS 
19.469949924574603 HGS CEP55 DAZAP2 TBX19 
19.457110554067917 FBXO28 TOP2A CEP55 TRAF5 
19.455379280347096 MAP4 GRK5 KIF11 TRIM36 
19.44725987962405 SERPINB5 XRCC3 BCAR3 HDAC1 
19.44154207128824 RCN1 LTV1 XRCC3 DLGAP5 
19.419388752040103 MAP3K5 CDK2 TRAF5 TPD52L2 
19.398054247842357 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
19.395585114793928 NPHP1 TTLL12 FKBP4 PHACTR4 
19.393473077184435 DGCR8 DHX40 KIF11 CENPN 
19.371109913498206 PDE4DIP NEK2 VAC14 BYSL 
19.36585843132999 SLC10A1 PKMYT1 
19.36585843132999 TMEM229B PKMYT1 
19.36585843132999 HIATL1 PKMYT1 
19.36585843132999 DPF2 PKMYT1 
19.36585843132999 MFSD5 PKMYT1 
19.36585843132999 CLDN8 PKMYT1 
19.36585843132999 SLC30A8 PKMYT1 
19.36585843132999 FATE1 PKMYT1 
19.36585843132999 ABHD16A PKMYT1 
19.36585843132999 TMEM101 PKMYT1 
19.36585843132999 IL4R PKMYT1 
19.36585843132999 LIME1 PKMYT1 
19.36585843132999 TMX2 PKMYT1 
19.36585843132999 ELOVL4 PKMYT1 
19.36585843132999 CD3E PKMYT1 
19.361241980766465 PRKAB2 ELL2 PPP1R13B CASP2 
19.360508992562004 FAM91A1 CENPA RECQL4 HOOK1 
19.34420651973526 STXBP5L ATXN2 RCN1 TPD52L2 
19.330617894937323 HSPA1B FAF1 TRIM36 TRIM38 
19.305367216481216 TBP WDR62 HDAC1 RECQL4 
19.302898083432787 CEP350 PLK4 KIF11 TRIM36 
19.293305957721266 CCDC69 ZAK PMPCB 
19.283996877130726 ARHGAP21 PPP1R10 KIF23 TRIM36 
19.283029461176728 CPNE4 RPS27A CDC42BPB CENPF 
19.267783179720926 IPO11 TTLL12 TPD52L2 BYSL 
19.264545218861166 DDX42 NUSAP1 PPP1R10 PHF20 
19.263586358793912 S100A6 FKBP4 CDK2 SSBP3 
19.256535358184987 BCAS3 HDAC1 ATM XRCC3 
19.256535358184987 RNF20 XRCC3 ATM KIF11 
19.21614750636711 FTH1 KPNA2 CTSV CEP55 
19.206769971076735 DCAF15 CENPN SMC1A TPD52L2 
19.206582363236006 BAG4 CASZ1 CASP2 RECQL4 
19.205159668909555 PCNT PLK4 CEP55 HDAC1 
19.181919564016397 NPPA CTSV PMPCB 
19.181919564016397 DUSP23 PMPCB PLK4 
19.17179934564006 WDR82 GRK5 PPP1R10 RECQL4 
19.168454587996507 UBE2H CDK2 BYSL TRIM36 
19.165721159587306 GTF3C2 VAC14 CENPA RECQL4 
19.158497868107066 EAF1 ELL2 TFPT POLD1 
19.154399400497255 GCD7 HOOK1 CUTC CEP55 
19.149897023451327 TADA2A KPNA2 MED13 HDAC1 
19.128854327282284 MTURN DAZAP2 RPS27A TRIM38 
19.128854327282284 ZNF764 RPS27A HOOK1 TRIM38 
19.107097481490896 TMEM132A CEP55 PAPSS1 ST8SIA4 
19.093272355691663 ASPM KIF23 RCN1 TRIM36 
19.08563910897472 TECPR2 RAD54L CDC42BPB 
19.046909630443867 CCNDBP1 ATXN2 FH TFPT 
19.015254837190113 AIP FBXO11 PPA1 RECQL4 
19.01231756893519 LYPD3 QSOX1 HELLS KIF23 
18.999081754998194 VAV2 EIF4G3 TPD52L2 
18.986538602697717 RIPK1 TRAF5 RPS27A CDC42BPB 
18.978185707148274 CPSF6 DHX40 PCF11 PPP1R10 
18.9732256826581 RABGEF1 DAZAP2 RABEP1 TFPT 
18.97048629042953 CCDC57 BCAR3 FH TFPT 
18.94273490537456 CNOT7 AGO3 CDK2 BTG2 
18.939377201985828 UGP2 FAF1 NUSAP1 CDK2 
18.91787403668403 HYPK PTTG1 KIF20B 
18.911665520362508 SAMM50 FKBP4 KIF23 CCDC90B 
18.901008004179563 CCDC102B PPP1R13B FH BYSL 
18.891325309312933 FANCG GABPB1 PAPSS1 XRCC3 
18.852860118238308 ZNF608 HDAC1 PHF20 SMC1A 
18.846309357980836 MADD GRK5 BBS7 
18.8393329616207 E5B APMAP QSOX1 MBOAT7 
18.82717877443906 ABI2 CASKIN2 HOOK1 RABEP1 
18.82012420189514 ACAA2 EPHX2 FH 
18.816048991879697 RAD17 TOP2A POLE2 ATM 
18.787771629666643 CEP70 DAZAP2 BYSL NUSAP1 
18.782501161219045 GRIPAP1 RABEP1 TFPT BYSL 
18.77976176899047 PIM1 FH TFPT ATM 
18.77976176899047 TGFBR2 CCNB2 ATM FAF1 
18.778503736599344 L3MBTL3 TOP2A CENPA BYSL 
18.774724472621603 GNB1 KIF23 VAC14 PTPLA 
18.75482262816039 TLE1 DAZAP2 HDAC1 POLE2 
18.748705995881835 CPNE1 TTLL12 CDC42BPB CENPF 
18.746045332076918 USP47 GRK5 HOOK1 HELLS 
18.739151177399943 CEP72 PPP1R10 CEP55 STAMBPL1 
18.736242850231353 LIMK1 RAD54L KIF23 
18.728386079715033 ENKD1 WDR62 CEP55 RCN1 
18.72812950288446 PPM1D KPNA2 CDK5RAP3 CASZ1 
18.717277372880037 NIPBL MED13 SMC1A CENPA 
18.716267843161546 CD70 TIMELESS DEPDC1 ATM 
18.70084324576135 GMCL1 KPNA2 BYSL TRIM38 
18.659868233560253 MIOS FAF1 BBS7 
18.598070707651786 PCDHA4 UFSP2 CCDC90B 
18.592934902886736 DNAJC17 DHX29 PCF11 HELLS 
18.57270165212724 P4HA3 CTNNBIP1 WDR62 CASKIN2 
18.540749306753266 PRDM5 RBM34 FBXO11 HDAC1 
18.537410358539912 NCOR1 KIF11 HDAC1 PDCD2 
18.52769210136297 SMAD3 APMAP CDK2 HDAC1 
18.52769210136297 BUB1 CDK2 CTSV HDAC1 
18.52644068129369 ELK4 KIF11 H2AFJ IVNS1ABP 
18.515615141165902 ATRIP ST6GAL1 TIMELESS ATM 
18.506953575894514 AFF4 KIF23 ELL2 GRK5 
18.476056968223464 SNRPA1 NEIL3 RECQL4 STAMBPL1 
18.469424686802537 UFC1 CDK5RAP3 TYMS 
18.45015226326978 POGZ GABPB1 DAZAP2 TBX19 
18.43872905144684 GGA2 RABEP1 MBOAT7 PICALM 
18.432367555046568 HAUS3 SMC1A HOOK1 CRYL1 
18.40250870886981 BCL7C KPNA2 PHACTR4 NEIL3 
18.38298560901012 GOPC CENPF CDKN3 
18.376086529043786 TNIP1 DAZAP2 HDAC1 BYSL 
18.372023217508147 NSP8 MED13 SMC1A VAC14 
18.357073103491377 BTBD2 KPNA2 CDK2 CCDC90B 
18.345187997799542 GPS2 DAZAP2 PBK HDAC1 
18.33784320451904 AP3M1 GRK5 AGO3 KIF11 
18.330033087374694 PDSS2 FH TIMELESS CCDC90B 
18.318066373621846 DOCK7 PLK4 CDK2 KIF23 
18.302994193301803 UBE2D4 RNF43 DAZAP2 TRIM38 
18.279659739937347 OPTN DHX29 DAZAP2 FAF1 
18.24164303360751 HOOK1 NCKAP1 WDR62 CRYL1 
18.240503783685515 WHSC1L1 BCAR3 CENPA ATM 
18.176765148526734 BFAR TYMS BCL2 
18.154463476360487 ZFP64 HDAC1 PBK BYSL 
18.1428270827876 SOCS6 ECI2 FBXO11 TTLL12 
18.13460173919243 UFM1 CDK5RAP3 RCN1 TTLL12 
18.13241638963875 CCND3 CASP2 POLD1 CDK2 
18.096358414667677 TAB1 CDK5RAP3 AGO3 GRK5 
18.09488822474835 NAA10 MREG YARS 
18.091869177474265 MGEA5 FMO5 FKBP4 
18.06063676934539 USP43 HDAC1 POLD1 PDCD2 
18.04685520063281 GSTP1 GABPB1 PPA1 CDK2 
18.03147498378011 GORASP2 CCDC90B TRAF5 TRIM38 
18.0172111205571 GTF2H3 SMC2 CDK7 
18.00540258385058 IKZF3 STAMBPL1 BYSL HDAC1 
18.00507927688922 NSP13AB AGO3 FH CENPF 
17.967512692718692 TSFM ECI2 KIF23 DHTKD1 
17.945679305852646 L3HYPDH ALDH7A1 
17.945679305852646 ABAT ALDH7A1 
17.945679305852646 GLA ALDH7A1 
17.945679305852646 NIPSNAP3B ALDH7A1 
17.945679305852646 CPT2 ALDH7A1 
17.945679305852646 TBCB ALDH7A1 
17.945679305852646 TBCA ALDH7A1 
17.945679305852646 C12ORF10 ALDH7A1 
17.945679305852646 NSP9AB ALDH7A1 
17.945679305852646 SCPEP1 ALDH7A1 
17.945679305852646 SORD ALDH7A1 
17.945679305852646 EIF5 ALDH7A1 
17.928974416472503 F2R MMP1 CRYL1 
17.927581437923337 HIST1H2BO GDI1 CENPA 
17.92711958854482 CLIP1 PCGF1 TRIM36 
17.907186202443338 UNC119 ZAK PPA1 PAPSS1 
17.89931293984927 CTIF BYSL AGO3 HOOK1 
17.899312939849263 OSBPL3 SMC1A PLK4 BYSL 
17.899312939849263 CEP192 PLK4 HOOK1 POLD1 
17.895249628313625 AMBRA1 HOOK1 BCL2 RCN1 
17.869311676839292 SERPINB9 CDK2 TRAF5 CCDC90B 
17.869311676839292 TSC22D1 FAF1 CCDC90B CDK2 
17.820151958732676 NSFL1C FAF1 FH PAPSS1 
17.820151958732676 MTRR FH PAPSS1 ATM 
17.790086295880506 SUMO1 FAF1 CASP2 TRAF5 
17.786022984344864 BID CASP2 BCL2 ATM 
17.743603931825145 BCAN MMP1 FBXO11 
17.69684322578227 PNPLA6 GDI1 GRK5 
17.65834030745093 HIP1R SMC1A STAMBPL1 PICALM 
17.64351189823038 CCDC103 VAC14 CTSV CENPN 
17.5091592995957 PPME1 TTLL12 SLC9A3R1 
17.45732369884113 CEP170P1 DHTKD1 PCF11 WDR62 
17.409562600073997 CDIPT DSCC1 RNF123 
