76.69857796248948 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 ALDH7A1 
74.55880135557308 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
69.06408754194193 HIST1H4A DLGAP5 CENPA ASF1B CASZ1 TOP2A KIF23 KPNA2 RECQL4 RPL27A RPS25 RNF123 CENPF PRC1 HP1BP3 NUSAP1 PPP1R10 CDK2 FH RPS27A HDAC1 HELLS SMC1A SMC2 FAM60A CCNB2 YARS TOR1AIP1 KIF2C FAF1 KIF11 HJURP NEK2 FBXO11 SETD8 PHF20 PCGF1 TFPT 
68.54146056428081 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
67.22117582143662 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
65.82368280096041 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 POLE2 BCL2 PHACTR4 SMC1A TYMS UQCRC2 RPS27A KPNA2 MBOAT7 TPD52L2 GABPB1 TOR1AIP1 CCNB2 PICALM CCNA2 RAD51AP1 CDC42BPB CASKIN2 
64.7746595178336 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
64.52935981738581 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
58.519960023100964 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
54.221524939921956 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
50.82928787897439 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
49.1110824395522 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
48.76883249121529 OGT FH CDK2 KPNA2 PRC1 HP1BP3 NUSAP1 FKBP4 GDI1 YARS BYSL SLC9A3R1 TPD52L2 TOR1AIP1 PICALM RNH1 CEP55 APMAP HDAC1 ALDH7A1 
48.73643813402308 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
47.352589253491026 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.613203635905734 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
46.08526867721996 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
45.5894371534803 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
45.57042396175607 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
44.81867799816518 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
44.62950764459934 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
44.31210601775801 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.04373027614788 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.931052672818915 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
43.68496139687232 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
42.7796112290386 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
42.190339830392915 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
41.881437630135046 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
41.572834676243424 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
41.296850050412495 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
40.99462124716677 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
40.50486837579363 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
40.50409790326153 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
40.48208591902247 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
40.45593921127846 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
40.26451341724612 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
40.15140459610165 ATG16L1 SMC2 SMC1A ATM RNF123 HDAC1 TOP2A PRC1 CDK5RAP3 BYSL PPP1R13B ADRM1 GRK5 PICALM POLD1 
39.20423333411454 SYNCRIP LARP4 ATXN2 KIF23 PRC1 CDK2 RECQL4 BYSL FAF1 RPS27A CEP55 UFSP2 PTTG1 TOR1AIP1 
39.111810455307065 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
38.92915891355314 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
38.752604230816054 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
38.74946334951062 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
38.67118189741141 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
38.38659226364576 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
38.38302562848411 CUL4A WDR62 SETD8 HELLS SMC1A ATM HDAC1 CENPA KIF23 RECQL4 ALDH7A1 CENPF BCL2 GRK5 RCN1 VAC14 
38.24593976508594 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
38.12236220315961 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.936713997428924 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 DHX29 HOOK1 KIF11 NEK2 
37.57977800866771 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
37.29637028603171 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.01761555259409 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
36.91853807247712 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
36.9077861751971 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
36.640042986333 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
36.435259119444936 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
36.416630604374525 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.21988592778627 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
35.68748961847542 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
35.36116793970575 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.35850266151815 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
35.34211691182438 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
35.16486056177527 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
35.14463697641022 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
35.05092499522782 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
34.85163012832821 RNF183 RNF43 BCL2 TTK FBXO5 DHX40 RPS25 PPP1R10 KIF11 TOR1AIP1 PICALM RABEP1 
34.578338308841886 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
33.96776754574959 EZR CDCA3 FH SLC9A3R1 EIF4G3 PHACTR4 HDAC1 TPD52L2 PTTG1 RCN1 RABEP1 
33.552837673105294 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
33.5058424581073 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
33.44574133059256 NFX1 LARP4 BYSL KPNA2 PRC1 TRIM36 RPL27A RPS25 DHX29 IVNS1ABP 
33.43559503752764 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
33.122841762556156 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
32.66596833624473 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
32.517457125969884 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
32.51128569541645 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
32.30787885627089 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
32.25828277422867 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
32.22221588911063 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
32.12319679158508 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
32.028923732396585 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
32.00084043616288 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
31.721649395322846 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
31.717820745815903 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
31.544117467841474 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
31.507635643106504 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
31.349293799425098 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
31.299572565347926 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
31.208168043798008 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
30.95255728448553 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
30.560956363817454 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
30.44649436285732 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
30.377879769406583 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
30.32918230524272 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
30.324704509175575 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
30.217279603218834 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
30.21521960088811 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
30.079430621112156 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
30.04139879648163 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
30.0395424627629 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
29.927625442554223 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
29.911944473401196 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
29.886603843214594 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
29.699803052600423 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
29.659517589564846 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
29.641440912039478 GSK3B WDR62 RECQL4 FKBP4 PRC1 TOP2A TTLL12 YARS 
29.381451743071285 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
29.287411428009964 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
29.28560574519584 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
29.169679669683507 SIRT1 CDCA8 RECQL4 KPNA2 HDAC1 APEX2 CDC25C PICALM 
29.031585424506854 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
29.020224047782033 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
28.95772343690573 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
28.953856977879127 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
28.942207696796306 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
28.838005261715566 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
28.819121237492045 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
28.596946254171986 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
28.573792764121755 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
28.393413877559627 CEP135 CTSV CEP55 KIF23 TRIM36 TTK TOR1AIP1 PPP1R13B HDAC1 
28.321510718502935 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
28.143769573094463 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
28.118460620790866 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
28.06368448189401 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.816204921873023 COPS6 LARP4 RECQL4 CDK2 CCNA2 POLD1 SERPINA5 CENPF FBXO11 
27.794810958308595 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
27.748473166154582 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
27.73474394647281 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
27.708207096593785 UCHL5 RECQL4 ADRM1 TFPT E2F2 
27.510727878198615 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
27.481686279163814 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
27.42667168813707 MMS19 XRCC3 PPP1R10 RECQL4 KPNA2 TRIP13 GRK5 POLD1 
27.284804289312042 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
27.26675465897572 CEP152 SMC2 PLK4 TTK CENPF E2F2 
27.237399142654276 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
27.15522013350902 TRIM27 PCGF1 POLE2 BYSL NEK2 TRAF5 HDAC1 KIF23 STAMBPL1 
27.02219673107252 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
26.778586554909733 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
26.760603133476664 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
26.675721026690024 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
26.664788534594138 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
26.58309258150844 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
26.568934912675005 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
26.506369786078857 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
26.35270335405454 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
26.344418165509683 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
26.31130227047283 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
26.159831822804854 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
26.068200375291976 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
26.03829097310424 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
25.656588656487816 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
25.650003084670143 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
25.559449470654602 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
25.551148800766857 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
25.346166622968727 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
25.31180310794188 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
25.27296083511102 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
25.183505453602283 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
25.020434480353025 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
24.94610389780719 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
24.93133113402607 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
24.726811871760788 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
24.589631901937697 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
24.55742048907484 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
24.53283093226157 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
24.4721423176849 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
24.44041188347098 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
24.43364312193803 EIF3H DHX29 KIF11 RECQL4 CDK2 PTTG1 EIF4G3 
24.3964113586829 IKBKG CENPF CDK2 BCL2 SRC ATM KIF23 RBM34 
24.306562767175745 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
24.298260820814058 PRPF4B DHX40 RBM34 KIF23 PRC1 PPP1R10 
24.25881272578745 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
24.160058242318716 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
24.126662768494832 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
23.920115670501815 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
23.911629660175933 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
23.8976710349072 NCSTN ASF1B ELL2 SRC TRIP13 
23.84662270783749 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
23.7693461765387 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
23.69640282094676 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
23.634170393681313 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
23.631166892458317 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
23.619525391796884 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
23.492213663713137 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
23.440079008911326 CCDC85B PPP1R13B APEX2 PRC1 
23.346774366521554 ERLIN1 XRCC3 APEX2 PRC1 
23.300599894646286 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
23.281836614596017 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
23.238977071396995 RCC2 CDCA8 CDK2 RECQL4 GDI1 FAF1 
23.238393405670596 MSH2 ATM TOP2A RECQL4 CDK2 TRIP13 
23.214644332716226 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
23.1342326840979 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
23.127757242915212 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
23.109940672757 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
23.083380142738505 DOK2 ASF1B IVNS1ABP SRC CENPM 
23.053684662508633 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
22.94063726487762 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
22.847469899175984 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
22.846874243418252 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
22.80100577272147 TXNL1 PMPCB DHX40 CENPA ADRM1 
22.754965662222528 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
22.71590654652396 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
22.68052097086825 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
22.67074056374144 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
22.666800694134018 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
22.65362071197607 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
22.50336199046581 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
22.44516376808949 E2F3 HELLS HDAC1 E2F2 
22.43871804789046 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
22.4332987173007 CCNF ATXN2 NUSAP1 E2F2 
22.40487255680706 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
22.38183223906777 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
22.370431515097575 GIT2 RABEP1 TFPT E2F2 
22.326186546432712 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
22.29375161791585 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.273252238891903 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
22.24889459349929 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
22.174344039305304 TFDP1 HDAC1 E2F2 CDK2 
22.15776582226194 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
22.157599894056172 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
22.11709044659276 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
22.10848208202718 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
22.04523687908211 C5ORF34 PRC1 CRYL1 BBS7 
22.028246443775927 MYCN HDAC1 GRK5 E2F2 
22.027213358856198 TRIM24 TOP2A RNF43 E2F2 
22.004012154507066 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.953339211917267 ATAD2 BCAR3 CENPA E2F2 
21.915969475091188 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
21.903675270758345 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
21.898309249075254 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
21.834530801169304 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
21.833292689662688 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
21.782173786552114 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
21.747747722446867 CEP290 PMPCB RNF123 FKBP4 TRIM36 
21.744310725996208 WDR1 CDK2 PRC1 TYMS 
21.72420051285259 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
21.707592344587567 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
21.64689295497386 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
21.553107551272834 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
21.48389159073545 MRPL52 PMPCB KIF2C PCGF1 
21.47849352013417 ZZEF1 SERPINA5 RNF123 PRC1 
21.47224470756597 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
21.437278317639432 YTHDC1 DHX40 SRC PRC1 
21.436474407620278 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
21.343227557168678 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
21.337652246199465 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
21.32478213121283 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
21.291523222514453 PDE12 PMPCB RNF123 APEX2 
21.28072986191054 RFC2 DSCC1 CENPA RECQL4 GINS3 
21.2654628044579 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
21.218403141809535 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
21.198766202521952 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
21.158773313546384 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
21.069222376306485 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
21.004753531689094 GSTO1 PMPCB PPA1 ALDH7A1 
20.905890892364216 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.89375270852459 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
20.87720400431191 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
20.861710640536387 FHL2 CDC25C E2F2 
20.853470971620073 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
20.818492473345923 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
20.767956128771473 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
20.721371499252964 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
20.720765359807125 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
20.71972113857679 FBXO7 DLGAP5 FMOD DHX40 RPS25 
20.69598001448469 STMN1 CDK2 CDKN3 TYMS HN1L 
20.680877486950845 CHUK DHX40 BCL2 ATM DHX29 SRC 
20.670761748442963 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
20.6462784370506 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
20.620690058660028 DNAJA3 RPS25 RECQL4 PMPCB 
20.585042868944203 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
20.583347040806988 COX6C PTTG1 FH PRC1 
20.564317186253486 HERC1 FMO5 BYSL PRC1 
20.563117565545873 MED14 CDCA8 KIF11 MED13 PCGF1 
20.516396431294776 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
20.46157754910425 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
20.447334821149084 NME4 PMPCB CCDC90B TRIP13 
20.445954775277343 VENTX DAZAP2 VAC14 TBX19 TRIP13 
20.433309497842995 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
20.41433237174216 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
20.344813884824212 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
20.32896763936702 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
20.31616126499576 RNF144A ZDHHC18 E2F2 
20.262886871319974 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
20.206076169011627 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
20.18185138893903 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
20.180577141321688 ECH1 ECI2 PMPCB APMAP CDK7 
20.170640584240857 ALB RNF123 ATM SMC1A CFB KIF23 
20.15885507459606 GTF2E2 YARS CDK7 GINS3 
20.139048624584678 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
20.05025016727513 ANAPC13 KIF11 FBXO5 CENPM 
20.043593726162978 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
20.035156714622847 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
20.034191395265402 TRIP6 TTLL12 UBE2C BYSL SRC 
20.030732729289333 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
20.029129691308416 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.980056523485562 GAR1 RECQL4 POLD1 PRC1 
19.955461759666992 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.949783049043464 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.935843731242947 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.84012464812372 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.809676550503617 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.804454569245372 CNOT6L BTG2 AGO3 PRC1 
19.66786669905476 CECR5 RECQL4 PMPCB CDKN3 
19.640296677894156 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
19.624521788159413 ILK FAF1 KIF23 CDC25C PICALM RCN1 
19.620271522366558 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
19.619478702492454 LEO1 CENPA CENPM POLD1 POLE2 
19.611775441689566 DDX51 KIF11 RBM34 PRC1 
19.560775570537057 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
19.486721424354766 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
19.48638370814058 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
19.47051438020484 ESRP1 DAZAP2 ATXN2 PRC1 
19.446562881259688 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.409310363738573 SRGAP3 PPP1R13B RNF123 KIF2C 
19.407480084412366 KDM5B RNF43 HDAC1 PRC1 
19.327883733424468 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
19.31119182297277 FERMT2 ALDH7A1 PICALM SRC 
19.308267850857312 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.304253213908602 DPPA4 KIF11 PCGF1 TRIP13 
19.276072884523117 VPS4B TTLL12 RPS25 TYMS 
19.26703971043572 UTP14C RABEP1 HOOK1 PRC1 
19.264931620136224 NOC4L DAZAP2 BYSL PRC1 
19.19547372383363 THOC2 PKMYT1 KIF23 CENPA 
19.156455575046664 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
19.13903558565658 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
19.129301454960146 UPF2 RPS25 TYMS POLD1 
19.110752768247558 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
19.09422822050662 MAPK10 HDAC1 WDR62 PKMYT1 
19.0907731878908 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
19.06117042960657 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.02561032135748 ALAS1 KLHL35 PMPCB CCDC90B 
18.934226754938848 PCMTD2 VAC14 PCGF1 TRIP13 
18.932720492123366 CLTCL1 PICALM STAMBPL1 PRC1 
18.89551084698332 ELP4 RECQL4 RNF123 CENPM 
18.89451180882329 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.871842462617387 MRPL1 PTTG1 PMPCB RECQL4 
18.871842462617387 PSMA3 RECQL4 ADRM1 PTTG1 
18.842930546422355 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
18.794759170964213 AARSD1 TPD52L2 HOOK1 TRIP13 
18.7726509140048 MYO15B RNF123 RCN1 GINS3 
18.761178360821766 TBC1D7 PTTG1 KIF2C HOOK1 
18.746723992619128 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.689170481003956 CDC26 NEK2 FBXO5 MREG 
18.67156253503556 SLC39A9 HELLS TTK CENPM 
18.650762187504036 SCO1 UQCRC2 CDCA3 CCDC90B 
18.646622104463702 PLIN3 PPA1 ABHD4 PKMYT1 
18.61556962712125 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
18.61275884608369 RPS6KB2 RPS25 FAM60A SRC 
18.605534246194882 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.542382491823606 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
18.53654295453003 RBM47 ATXN2 LARP4 ATM TYMS 
18.53531128883585 HIST2H3C SMC2 RNF123 CDCA8 
18.439774623793596 RAB5B GDI1 RNF123 UQCRC2 
18.419824467702753 TAGLN2 UBE2C CDK2 GDI1 
18.41865708515692 CAMSAP3 BBS7 RNF123 TRIM36 
18.40850968862066 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.400514064983287 CEP295 KIF11 RNF123 CENPM 
18.373131968610735 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.346665497080753 BCAT1 ATXN2 EPHX2 EIF4G3 
18.237657045130273 DCLK1 CDC25C CDCA8 TRIM36 
18.172437966376197 SMARCD1 GINS3 KPNA2 HDAC1 
18.145151848340227 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.143190827311635 EEA1 ASF1B EIF4G3 RABEP1 
18.119631045305354 PGAM1 TYMS RECQL4 PCGF1 
18.098403082019328 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.081310339887043 TSHZ3 CENPA RECQL4 APEX2 
18.076157845827325 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.071738763288597 INSIG2 UQCRC2 ABHD4 ADRM1 
18.047854323665 PLOD1 CDCA3 PLK4 RECQL4 
18.026650276638378 SORT1 YARS CDK2 UFSP2 
18.015676633745443 CAPNS1 TRAF5 ALDH7A1 FH 
17.994182037984984 PDCD6 KIF23 CCNA2 TYMS 
17.921185762622848 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.844685233923325 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.8433447656104 ACO2 SLC9A3R1 GDI1 RPS27A 
17.82815144156638 CAMK2A PTTG1 CDCA8 DAZAP2 
17.827274148091643 PSMD5 NEK2 FH ADRM1 
17.813675314644524 MGAT5B TSPAN4 VAC14 TRIP13 
17.79488685326972 PSMA4 RECQL4 ADRM1 TRIM38 
17.76984970822004 ITGB1 TSPAN4 TRIP13 PICALM 
17.7448929546065 CIRBP CCNB2 RECQL4 RAD54L 
17.74425265793956 SIAH1 ELL2 RPL27A RAD51AP1 
17.74165738885001 FAM46B DAZAP2 PLK4 TRIP13 
17.735553282156452 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.734948906106794 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.70737575495886 C12ORF49 RNH1 MED13 RAD54L 
17.70660741714072 ANXA7 FAF1 KIF11 CCDC90B SRC 
17.704028672280117 RAB7A UQCRC2 GDI1 MBOAT7 
17.66921790655433 MRPL3 PMPCB RECQL4 CENPA 
17.66302895191047 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
17.65959119864963 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.65952198445801 FAS FAF1 UFSP2 SRC 
17.634819179516903 MRPL24 PMPCB RECQL4 CENPF 
17.611442062392502 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.606491832875378 CD81 TSPAN4 RPS25 RPL27A 
17.591759051229566 PELI1 VAC14 ATM TRIP13 
17.59090785636106 PRKAA1 WDR62 RPS25 TFPT 
17.568986877839492 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.558660865478945 NOP9 CDCA8 PCGF1 BYSL 
17.55304314327404 DICER1 AGO3 RECQL4 CENPM 
17.54115398826855 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
17.539386918021123 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
17.531033335844118 ASGR2 ZDHHC18 PRC1 
17.52470394983033 ITSN1 ZAK RNF123 PICALM RABEP1 
17.517761431005106 IGBP1 TYMS GINS3 
17.51471522014416 GFI1B TIMELESS ATXN2 CENPM 
17.46427373115121 SMARCA2 CENPA HDAC1 RAD51AP1 
17.447351626063433 CDK5 CDC25C FKBP4 CCNA2 
17.44109266839637 DDB2 GRK5 HDAC1 APEX2 
17.409446260837154 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.31535669362886 HDAC11 HJURP RBM34 SMC1A RCN1 
17.246403736336568 CENPT CENPA CENPM DHX29 
17.185957990752687 CNOT2 CDCA3 AGO3 POLD1 
17.173726967047294 NEDD4L ZAK DAZAP2 APEX2 
17.160587821644274 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.13750537118888 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.125018373627785 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.115824435600132 NIT2 TOR1AIP1 PMPCB PPA1 
17.0777159532692 CASK ELL2 PRC1 
17.076189381447637 DNAJC11 FKBP4 BBS7 RCN1 
17.073861145150495 PICK1 BTG2 BYSL TRAF5 CUTC 
17.04150115324975 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.013890890972668 PVR UBE2C QSOX1 HELLS 
17.000975105304455 CLUAP1 BBS7 CEP55 FH 
16.979125365389784 NRP2 ST8SIA4 PRC1 
16.973938206480717 BIRC6 RNF123 KIF23 CCNA2 
16.959165822573556 NAA50 TIMELESS TTK PCGF1 
16.92393477115905 EIF5A PPP1R10 TYMS RECQL4 
16.900140442638815 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.846503947462804 TFDP2 E2F2 
16.846503947462804 UL123 E2F2 
16.846503947462804 KMT2D E2F2 
16.846503947462804 ARID3A E2F2 
16.846503947462804 SPIB E2F2 
16.846503947462804 GNB5 E2F2 
16.797290969483704 MX1 KLHL35 ADRM1 
16.774036433538598 DUT PPA1 TYMS RECQL4 
16.761250635041996 ZWINT ZAK RCN1 CENPM 
16.747215131482477 BAG1 KIF23 ADRM1 BCL2 
16.73215478901667 UBE3A ECI2 DAZAP2 ADRM1 
16.72154366301848 EXOSC7 GDI1 RECQL4 HDAC1 
16.718724105597346 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.66756662950294 ATP5H PMPCB CCDC90B CENPA 
16.609828327282806 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.60812092612834 TRAF3IP1 SMC2 KIF23 CCNA2 
16.557471888173776 STXBP1 CDCA8 TRIM38 PICALM 
16.55177576489524 TACO1 PPP1R10 CCDC90B PMPCB 
16.551775764895233 NDUFV3 PMPCB SMC1A CCDC90B 
16.549161884475378 LRRC25 PKMYT1 TSPAN4 
16.547311570185325 ICE1 ELL2 RNF123 KIF20B 
16.519510132759866 DYNLL1 ASF1B KIF23 BCL2 
16.518418742198524 CBX8 KIF20B CENPA PCGF1 
16.509324784437045 IL13RA2 XRCC3 TTK ZDHHC18 
16.479632161979076 ENO2 UBE2C CDK2 RCN1 
16.470529494244534 CKB SLC9A3R1 CDK2 RECQL4 
16.448817947664 TTC9C TTLL12 UBE2C PAPSS1 
16.43598716356856 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.42459327432549 GAS8 PLK4 BCAR3 TRAF5 BYSL 
16.374905159805635 DCAF7 RECQL4 TIMELESS PCGF1 
16.37303721196071 SLBP ZNF473 CCNA2 CDK2 
16.354644112106197 GDI2 GDI1 RECQL4 FH 
16.329211461043734 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.293533177980233 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.28778407561514 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.23749088088878 JAK2 RNF123 RCN1 SRC 
16.216745430958255 CRX IPO13 LARP4 ATM PICALM 
16.216193161769667 CCDC88A WDR62 BBS7 RCN1 
16.210723652587287 B2M PTTG1 NUSAP1 DLGAP5 
16.18803930804743 IPPK RNF123 ZDHHC18 MBOAT7 
16.17954530709602 ZZZ3 PPP1R13B PHF20 RNF123 
16.165782376835928 ARMCX3 UQCRC2 RECQL4 SMC1A 
16.160502248185182 ACTBL2 CCDC90B PTTG1 NEK2 
16.060786775379214 SGTB RAD54L RCN1 RABEP1 
16.059229969595293 MAP7D1 CEP55 TRIM36 RECQL4 
16.03467427552751 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.02628782961727 ELL HDAC1 TFPT CDK7 
16.01901094727295 TARBP2 HP1BP3 RECQL4 AGO3 
15.996500837360351 NCAPD2 SMC2 PTTG1 RABEP1 
15.981580961331858 CEP170B TRIM36 TRIP13 
15.980501150415193 C1ORF85 DEPDC1 TTK XRCC3 
15.96060215692608 TDRD3 RNF123 ATXN2 TRIM36 
15.944399315274204 ROCK1 NEIL3 CDK2 CDKN3 
15.921950572875671 HDGFRP2 CENPA XRCC3 CDK7 
15.912888803031136 CBL ATM SERPINA5 SRC 
15.91008341498803 MAPK3 PCF11 CDC25C SRC 
15.902958208966275 ACOT7 DAZAP2 GDI1 CDK2 
15.901790826420447 FSD1 TTLL12 SRC TRIM36 
15.897574121778787 PNISR PAPSS1 DHX40 CDK7 
15.894699313005574 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.834453139409003 PFDN2 HDAC1 RECQL4 TPD52L2 
15.825046239466538 SPTY2D1 GDI1 RBM34 KIF23 
15.82303040576492 C5AR2 TTK XRCC3 ATM 
15.804463949050803 POLE2 ZBTB21 TIMELESS PCGF1 
15.783494412685245 TNRC6C AGO3 CEP55 TTK 
15.781910033509003 WDR48 RAD51AP1 YARS 
15.778157188846535 RAB2B GDI1 STAMBPL1 TBX19 
15.759978626413606 HEATR3 ST6GAL1 RNF123 RECQL4 
15.731842644566619 MME CDK5RAP3 SLC9A3R1 KIF23 
15.720129157819036 CDCA5 SLC9A3R1 SMC1A CENPF 
15.716494992013759 SEMG1 PTPLA NEK2 CDK2 
15.676678212656814 COL8A1 CEP55 RNF123 VAC14 
15.66093761230655 PPP6R1 RNF123 RECQL4 PDCD2 
15.652641116714504 CCP110 SMC2 CDK2 TRIM36 
15.644033980003124 RXRA CASP2 SRC ZDHHC18 
15.639146223904309 NFATC2IP CENPA TRAF5 EIF4G3 
15.636392300699391 RAB21 GDI1 VAC14 HOOK1 
15.623985263209752 YES1 KIF23 SLC9A3R1 SSBP3 
15.60861197098337 SYMPK RNF123 FKBP4 PCF11 
15.605669293909274 C17ORF49 HJURP HDAC1 XRCC3 
15.594636679557446 MIS18A PPP1R13B HJURP CENPA 
15.574019356830823 CAMSAP2 CDC25C WDR62 TRIM36 
15.57089244877335 NAV1 CDC25C PPA1 TRIM36 
15.550776921191423 GNA11 KIF23 SLC9A3R1 ATM 
15.530224865154473 LRRC46 HJURP TFPT POLE2 
15.500295263004562 NSRP1 DHX40 XRCC3 PPP1R10 
15.499096084721154 TRIM33 CCNA2 RCN1 SSBP3 
15.489620871136413 BSG ATM MMP1 VAC14 
15.476876259424207 TEKT4 TSPAN4 PPP1R13B CEP55 
15.462526567204911 PRNP FKBP4 TPD52L2 PPA1 
15.452981475943417 BRAF CTSV SRC RPS27A 
15.421219455623474 ACTR1A FKBP4 HOOK1 RECQL4 
15.408694157654754 NFKB1 RNF123 HDAC1 HOOK1 
15.408694157654754 THRB KIF11 SMC1A SRC 
15.392061059405592 PTPRA ATXN2 SRC PHACTR4 
15.390439199119202 BICD2 CEP55 HN1L TPD52L2 
15.383641059325631 NUF2 SMC1A TFPT TRIM36 
15.380378440803867 GRN RNF123 TSPAN4 CDK2 
15.362697374429251 ASPH UQCRC2 KIF23 RCN1 
15.35968779543857 CPSF7 DHX40 PPP1R10 NUSAP1 
15.355631923741083 PKN3 DHX40 RABEP1 TFPT 
15.348741322565779 MED31 CDK7 DAZAP2 MED13 
15.339527900764109 PLD2 CDK5RAP3 SRC CRYL1 
15.330174272152428 NSP12 FH FKBP4 PPP1R13B 
15.328835425112105 CFP TRIP13 CFB 
15.328168338027576 DTNB PPP1R13B CEP55 SSBP3 
15.315610086288402 RPAP2 MED13 HELLS RECQL4 
15.313522572666267 HECTD1 SMC2 LARP4 RECQL4 
15.296669942927009 TTC37 CRYL1 TRIP13 
15.29499975026703 MCM10 TIMELESS RECQL4 CENPA 
15.25353254416936 EHD4 UQCRC2 SZRD1 
15.2401656575336 UBE2L3 HERC6 HELLS RECQL4 
15.238769742996993 IPO9 XRCC3 RCN1 RECQL4 
15.204295229219065 CPEB4 ATXN2 AGO3 YARS 
15.199233749917319 MTMR3 RECQL4 CEP55 ATM 
15.19205539510507 RNF170 KIF2C PTPLA 
15.18856603630545 PPP1R7 PPP1R10 RNF123 TTLL12 
15.18856603630545 PATZ1 DAZAP2 SMC1A PCGF1 
15.164513753266933 RAE1 PTTG1 FAF1 SMC1A 
15.159693561649668 KIAA0368 RNF123 CENPA RABEP1 
15.157585471350176 PHC2 CENPA PCGF1 BYSL 
15.154293295444733 RFC4 DSCC1 KIF23 RECQL4 
15.115359570772828 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.113355650788765 IFIT2 PHACTR4 DHX40 DHX29 
15.102541280776618 PRKACB RPL27A RECQL4 MRPS15 
15.098162275431001 TRIM41 ZNF473 RECQL4 BYSL 
15.097479029190634 ITPR3 BCL2 KIF23 PCGF1 
15.08456582548181 TATDN1 FH PAPSS1 YARS 
15.057903568641253 KRT73 CCNB2 SMC1A TTLL7 
15.057903568641253 CHTF18 DSCC1 XRCC3 SMC1A 
15.056363348243462 PRKCE FKBP4 PAPSS1 RPS27A 
15.041794606742473 YOD1 DAZAP2 RNF123 POLD1 
15.041794606742473 SUMO3 GABPB1 RNF123 SMC1A 
15.040854760496629 KRTAP12-4 CH25H TRIP13 
15.03933654913281 NPY2R IPO13 TTK ATM 
15.017742323703954 CEP85 PTTG1 PLK4 AGO3 
15.006352763773865 PLAUR LARGE XRCC3 KIF23 
14.997362050697488 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.996967150098001 CLOCK RABEP1 TFPT TIMELESS 
14.996254974335116 ZUFSP DSCC1 TIMELESS POLE2 
14.994842092260516 ATXN1L RNF123 PICALM DAZAP2 
14.983232512299542 PRPF3 RNH1 FBXO11 RABEP1 
14.980876533510852 YAF2 GABPB1 PAPSS1 PCGF1 
14.978714863596025 BECN1 NEK2 BCL2 SMC1A 
14.957739601330998 PIDD1 POLD1 CASP2 RNF123 
14.95419851137401 ALG13 ATXN2 PCF11 PCGF1 
14.951065474270948 CEPT1 WDR62 TOR1AIP1 XRCC3 
14.94871053537612 UBR2 FAF1 RECQL4 TTLL7 
14.94871053537612 RFC3 DSCC1 FAF1 RECQL4 
14.926222673623442 MTUS1 KIF11 SMC1A TRIM36 
14.908005440188553 HGS CEP55 DAZAP2 TBX19 
14.898124944750753 FBXO28 TOP2A CEP55 TRAF5 
14.897112377741896 DYNC1LI2 PHACTR4 HN1L TPD52L2 
14.896792648740506 MAP4 GRK5 KIF11 TRIM36 
14.89054439055994 SERPINB5 XRCC3 BCAR3 HDAC1 
14.88614426991954 RCN1 LTV1 XRCC3 DLGAP5 
14.869096255793822 MAP3K5 CDK2 TRAF5 TPD52L2 
14.852678358102985 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.849152933257443 DGCR8 DHX40 KIF11 CENPN 
14.834375299231098 CD2AP CEP55 KIF23 PHACTR4 
14.831943434033048 PDE4DIP NEK2 VAC14 BYSL 
14.827177223297204 CCR1 CDCA3 QSOX1 
14.824349598783439 PRKAB2 ELL2 PPP1R13B CASP2 
14.82378553011618 FAM91A1 CENPA RECQL4 HOOK1 
14.817163685022134 SLC4A2 KIF2C ELL2 
14.801527740956697 PFAS VAC14 GINS3 
14.800782934034258 HSPA1B FAF1 TRIM36 TRIM38 
14.77945124406047 CEP350 PLK4 KIF11 TRIM36 
14.764905882779779 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.752428685147388 IPO11 TTLL12 TPD52L2 BYSL 
14.749199035375929 S100A6 FKBP4 CDK2 SSBP3 
14.743772960996962 BCAS3 HDAC1 ATM XRCC3 
14.743772960996962 RNF20 XRCC3 ATM KIF11 
14.712692622173401 FTH1 KPNA2 CTSV CEP55 
14.705476170665431 DCAF15 CENPN SMC1A TPD52L2 
14.70533179766728 BAG4 CASZ1 CASP2 RECQL4 
14.675990693357601 UBE2H CDK2 BYSL TRIM36 
14.66832853224216 EAF1 ELL2 TFPT POLD1 
14.665174569943181 GCD7 HOOK1 CUTC CEP55 
14.64551644268318 MTURN DAZAP2 RPS27A TRIM38 
14.64551644268318 ZNF764 RPS27A HOOK1 TRIM38 
14.628773533404976 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.6181344532168 ASPM KIF23 RCN1 TRIM36 
14.596304376497637 DAPK1 IVNS1ABP APEX2 
14.582456170153293 CCNDBP1 ATXN2 FH TFPT 
14.581111031190781 TYW3 PAPSS1 KIF2C 
14.558096327888027 AIP FBXO11 PPA1 RECQL4 
14.555835962741837 LYPD3 QSOX1 HELLS KIF23 
14.535997843873945 RIPK1 TRAF5 RPS27A CDC42BPB 
14.529569900515998 CPSF6 DHX40 PCF11 PPP1R10 
14.525752929947151 RABGEF1 DAZAP2 RABEP1 TFPT 
14.523644839647659 CCDC57 BCAR3 FH TFPT 
14.514494539886282 HIST1H3F TRIM36 ASF1B 
14.502288852351754 CNOT7 AGO3 CDK2 BTG2 
14.478379509077723 SAMM50 FKBP4 KIF23 CCDC90B 
14.470178052474456 CCDC102B PPP1R13B FH BYSL 
14.462726766416038 FANCG GABPB1 PAPSS1 XRCC3 
14.422716225875433 E5B APMAP QSOX1 MBOAT7 
14.413363011016825 ABI2 CASKIN2 HOOK1 RABEP1 
14.404798123373446 RAD17 TOP2A POLE2 ATM 
14.383037372081661 CEP70 DAZAP2 BYSL NUSAP1 
14.378981500384178 GRIPAP1 RABEP1 TFPT BYSL 
14.37687341008468 PIM1 FH TFPT ATM 
14.37687341008468 TGFBR2 CCNB2 ATM FAF1 
14.375905295386643 L3MBTL3 TOP2A CENPA BYSL 
14.372996975195177 GNB1 KIF23 VAC14 PTPLA 
14.366859570704849 DHRS4 PMPCB FAM60A 
14.357681576102953 TLE1 DAZAP2 HDAC1 POLE2 
14.350927036706821 USP47 GRK5 HOOK1 HELLS 
14.345621662600056 CEP72 PPP1R10 CEP55 STAMBPL1 
14.337337417005008 ENKD1 WDR62 CEP55 RCN1 
14.337139969147062 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.328011867834311 CD70 TIMELESS DEPDC1 ATM 
14.316141919524684 GMCL1 KPNA2 BYSL TRIM38 
14.312099783685905 PSH1 ZNF473 ASF1B 
14.253533226259693 TCF3 UQCRC2 SLC9A3R1 
14.236640713749464 FDPS TIMELESS EPHX2 
14.233101408393871 DNAJC17 DHX29 PCF11 HELLS 
14.217530976672398 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.214886941684686 CALML3 KIF23 PICALM FAM60A 
14.19294215414951 PRDM5 RBM34 FBXO11 HDAC1 
14.19037267750952 NCOR1 KIF11 HDAC1 PDCD2 
14.182894024591908 BUB1 CDK2 CTSV HDAC1 
14.181930998384441 ELK4 KIF11 H2AFJ IVNS1ABP 
14.179292290645456 NCK2 KLHL35 CASKIN2 
14.173600239505836 ATRIP ST6GAL1 TIMELESS ATM 
14.166934760376343 AFF4 KIF23 ELL2 GRK5 
14.143158377338068 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.123223496653761 POGZ GABPB1 DAZAP2 TBX19 
14.12203165059789 RAB13 GDI1 PCGF1 
14.114432801483558 GGA2 RABEP1 MBOAT7 PICALM 
14.110492423170417 NUFIP2 PPP1R10 KIF23 ATXN2 
14.109537332805576 HAUS3 SMC1A HOOK1 CRYL1 
14.086559555719564 BCL7C KPNA2 PHACTR4 NEIL3 
14.06622645394547 VBP1 TTLL12 FH HDAC1 
14.06622645394547 TNIP1 DAZAP2 HDAC1 BYSL 
14.063099545887995 NSP8 MED13 SMC1A VAC14 
14.051594734708948 BTBD2 KPNA2 CDK2 CCDC90B 
14.042448590627759 GPS2 DAZAP2 PBK HDAC1 
14.036796429062532 AP3M1 GRK5 AGO3 KIF11 
14.030786179044965 PDSS2 FH TIMELESS CCDC90B 
14.024714048326778 BBS7 FHOD1 DSCC1 
14.02157723374824 DOCK7 PLK4 CDK2 KIF23 
14.012237641299079 RNF5 XRCC3 TYMS 
14.009978486846098 UBE2D4 RNF43 DAZAP2 TRIM38 
13.992021534837354 OPTN DHX29 DAZAP2 FAF1 
13.962765903242605 HOOK1 NCKAP1 WDR62 CRYL1 
13.927910678638614 TRIM54 PLK4 BYSL KPNA2 
13.895677161064786 ZFP64 HDAC1 PBK BYSL 
13.886722412578523 SOCS6 ECI2 FBXO11 TTLL12 
13.87871089783113 CCND3 CASP2 POLD1 CDK2 
13.869043727204533 CCDC69 ZAK PMPCB 
13.850962601525447 TAB1 CDK5RAP3 AGO3 GRK5 
13.842275933793209 RAG1 KPNA2 UBE2C 
13.82347312659724 USP43 HDAC1 POLD1 PDCD2 
13.812867565622154 GSTP1 GABPB1 PPA1 CDK2 
13.801031770217207 GORASP2 CCDC90B TRAF5 TRIM38 
13.788557094256545 NPPA CTSV PMPCB 
13.788557094256545 DUSP23 PMPCB PLK4 
13.780719040603467 NSP13AB AGO3 FH CENPF 
13.718985853216662 TECPR2 RAD54L CDC42BPB 
13.70538574642437 UNC119 ZAK PPA1 PAPSS1 
13.699326903033194 CTIF BYSL AGO3 HOOK1 
13.699326903033189 OSBPL3 SMC1A PLK4 BYSL 
13.699326903033189 CEP192 PLK4 HOOK1 POLD1 
13.676239529540549 SERPINB9 CDK2 TRAF5 CCDC90B 
13.638408829801573 NSFL1C FAF1 FH PAPSS1 
13.638408829801573 MTRR FH PAPSS1 ATM 
13.615271897621714 SUMO1 FAF1 CASP2 TRAF5 
13.612144989564241 BID CASP2 BCL2 ATM 
13.597760581926071 HYPK PTTG1 KIF20B 
13.569547184157871 PKIA PRC1 
13.569547184157871 MYBPC1 PRC1 
13.569547184157871 KIAA2018 PRC1 
13.569547184157871 SPDEF PRC1 
13.569547184157871 POTEJ PRC1 
13.569547184157871 FBXO39 PRC1 
13.569547184157871 BTK PRC1 
13.569547184157871 SUN1 PRC1 
13.569547184157871 SHANK3 PRC1 
13.569547184157871 RRP9 PRC1 
13.569547184157871 APOL6 PRC1 
13.569547184157871 GSG2 PRC1 
13.569547184157871 RGPD3 PRC1 
13.569547184157871 SPPL2C PRC1 
13.569547184157871 ROGDI PRC1 
13.569547184157871 BDP1 PRC1 
13.569547184157871 MSRB3 PRC1 
13.569547184157871 PTBP3 PRC1 
13.569547184157871 GOLGB1 PRC1 
13.569547184157871 RGS12 PRC1 
13.569547184157871 CINP PRC1 
13.569547184157871 PPAN PRC1 
13.569547184157871 ATP6V0D1 PRC1 
13.569547184157871 NANOS3 PRC1 
13.569547184157871 FBLL1 PRC1 
13.569547184157871 AXIN1 PRC1 
13.569547184157871 LOC102724334 PRC1 
13.569547184157871 PRAME PRC1 
13.569547184157871 IFI30 PRC1 
13.569547184157871 KIF3B PRC1 
13.569547184157871 TRIM4 PRC1 
13.569547184157871 ATP8A2 PRC1 
13.569547184157871 UQCR10 PRC1 
13.569547184157871 PDZD2 PRC1 
13.569547184157871 RWDD3 PRC1 
13.569547184157871 ATAD1 PRC1 
13.569547184157871 INADL PRC1 
13.569547184157871 CELSR3 PRC1 
13.569547184157871 COBL PRC1 
13.569547184157871 MLIP PRC1 
13.569547184157871 COX3 PRC1 
13.569547184157871 SLC25A19 PRC1 
13.569547184157871 LAMC2 PRC1 
13.569547184157871 EPS8L2 PRC1 
13.569547184157871 NES PRC1 
13.569547184157871 ACSM1 PRC1 
13.569547184157871 AMPD2 PRC1 
13.569547184157871 ALOX12B PRC1 
13.569547184157871 DOCK2 PRC1 
13.569547184157871 BTN1A1 PRC1 
13.569547184157871 ACTN3 PRC1 
13.569547184157871 KIF6 PRC1 
13.569547184157871 KIF4 PRC1 
13.569547184157871 COX6A1 PRC1 
13.569547184157871 CRTAP PRC1 
13.569547184157871 CEP83 PRC1 
13.569547184157871 HMGN4 PRC1 
13.569547184157871 HMGN3 PRC1 
13.569547184157871 HMGN1 PRC1 
13.569547184157871 CNIH4 PRC1 
13.569547184157871 TRPV5 PRC1 
13.569547184157871 SNAPC4 PRC1 
13.569547184157871 EFCAB7 PRC1 
13.569547184157871 KCNMA1 PRC1 
13.569547184157871 TMEM11 PRC1 
13.569547184157871 NTN3 PRC1 
13.569547184157871 KIAA1211L PRC1 
13.569547184157871 HNRNPUL2 PRC1 
13.569547184157871 NKAPL PRC1 
13.569547184157871 RIC8A PRC1 
13.569547184157871 BRF1 PRC1 
13.569547184157871 BTN2A1 PRC1 
13.569547184157871 ITGA10 PRC1 
13.569547184157871 APOBEC3B PRC1 
13.569547184157871 SYNE1 PRC1 
13.569547184157871 IQCA1P1 PRC1 
13.569547184157871 HIST1H2BL PRC1 
13.569547184157871 HES2 PRC1 
13.569547184157871 PPP1R12C PRC1 
13.569547184157871 LACTBL1 PRC1 
13.569547184157871 EPHA5 PRC1 
13.569547184157871 GCGR PRC1 
13.569547184157871 ANKRD35 PRC1 
13.569547184157871 TOMM7 PRC1 
13.569547184157871 ARID1A PRC1 
13.569547184157871 FAM200A PRC1 
13.569547184157871 ATP6 PRC1 
13.569547184157871 TXNL4A PRC1 
13.569547184157871 PPIL1 PRC1 
13.569547184157871 SNRNP40 PRC1 
13.569547184157871 C2ORF16 PRC1 
13.569547184157871 COLEC12 PRC1 
13.569547184157871 UNC13A PRC1 
13.569547184157871 PRKCDBP PRC1 
13.569547184157871 ARHGAP33 PRC1 
13.569547184157871 DPYSL5 PRC1 
13.569547184157871 TMOD2 PRC1 
13.569547184157871 NUP210 PRC1 
13.569547184157871 HIST2H2BC PRC1 
13.569547184157871 UTP6 PRC1 
13.569547184157871 CCDC115 PRC1 
13.569547184157871 CMSS1 PRC1 
13.569547184157871 CCDC154 PRC1 
13.569547184157871 CCDC150 PRC1 
13.569547184157871 TSC1 PRC1 
13.569547184157871 OLFML2B PRC1 
13.569547184157871 SPTB PRC1 
13.569547184157871 SEC14L3 PRC1 
13.569547184157871 CHAMP1 PRC1 
13.569547184157871 GNB4 PRC1 
13.569547184157871 TM7SF2 PRC1 
13.569547184157871 YBX2 PRC1 
13.569547184157871 TBRG1 PRC1 
13.569547184157871 PID1 PRC1 
13.569547184157871 FERMT3 PRC1 
13.569547184157871 ITIH4 PRC1 
13.569547184157871 PPFIA4 PRC1 
13.569547184157871 DDX46 PRC1 
13.569547184157871 NUP35 PRC1 
13.569547184157871 NOTCH2 PRC1 
13.569547184157871 BAI2 PRC1 
13.569547184157871 GDF11 PRC1 
13.569547184157871 PLCXD1 PRC1 
13.569547184157871 B4GALT7 PRC1 
13.54604870011323 MADD GRK5 BBS7 
13.527127582583027 C1ORF27 UFSP2 ATM 
13.527127582583027 ACAA2 EPHX2 FH 
13.513887204583307 HIP1R SMC1A STAMBPL1 PICALM 
13.502476050930785 CCDC103 VAC14 CTSV CENPN 
13.466515802831609 LIMK1 RAD54L KIF23 
13.411328310588727 MIOS FAF1 BBS7 
13.366674070340432 PCDHA4 UFSP2 CCDC90B 
13.35919553311416 CEP170P1 DHTKD1 PCF11 WDR62 
13.273715812909568 UFC1 CDK5RAP3 TYMS 
13.211255847241995 GOPC CENPF CDKN3 
13.10790997372057 PTH1R SLC9A3R1 MBOAT7 
13.041591837109888 SLC10A1 PKMYT1 
13.041591837109888 TMEM229B PKMYT1 
13.041591837109888 HIATL1 PKMYT1 
13.041591837109888 DPF2 PKMYT1 
13.041591837109888 MFSD5 PKMYT1 
13.041591837109888 CLDN8 PKMYT1 
13.041591837109888 SLC30A8 PKMYT1 
13.041591837109888 FATE1 PKMYT1 
13.041591837109888 ABHD16A PKMYT1 
13.041591837109888 TMEM101 PKMYT1 
13.041591837109888 IL4R PKMYT1 
13.041591837109888 LIME1 PKMYT1 
13.041591837109888 TMX2 PKMYT1 
13.041591837109888 ELOVL4 PKMYT1 
13.041591837109888 CD3E PKMYT1 
13.015783280130664 C1QL4 SRC SMC2 
13.00307971684503 NAA10 MREG YARS 
13.00089818513618 MGEA5 FMO5 FKBP4 
12.895750295155866 PPM1H CDC25C TPD52L2 
12.883192149400452 F2R MMP1 CRYL1 
12.88185187030862 CLIP1 PCGF1 TRIM36 
12.749245392880672 BCAN MMP1 FBXO11 
12.715456600026547 PNPLA6 GDI1 GRK5 
12.579838175057688 PPME1 TTLL12 SLC9A3R1 
12.507870650743415 CDIPT DSCC1 RNF123 
12.474616455766984 VPS26A CDC25C ZDHHC18 
12.457969749147086 PDZK1 ECI2 SLC9A3R1 
12.450067319655954 ITGB3BP CCNA2 CENPN 
12.43142453969424 PON2 UQCRC2 ST8SIA4 
12.422820251451396 MIA3 SERPINA5 CEP55 
12.3358825232543 MAGEA11 PCF11 CCNA2 
12.330104919224889 HAUS8 HJURP TRIM36 
12.315987166731325 CHRM4 QSOX1 TTK 
12.24375094547246 EIF1AD CEP55 MREG 
12.24323772517786 PLCB1 SLC9A3R1 PCF11 
12.229106334088863 MLLT3 PCGF1 ELL2 
12.18204041021155 FOXH1 YARS DAZAP2 
12.18086259702814 ZC3H3 PTTG1 RBM34 
12.160274114819728 ZBED1 CDK7 POLE2 
12.080255615755622 L3HYPDH ALDH7A1 
12.080255615755622 ABAT ALDH7A1 
12.080255615755622 GLA ALDH7A1 
12.080255615755622 NIPSNAP3B ALDH7A1 
12.080255615755622 CPT2 ALDH7A1 
12.080255615755622 TBCB ALDH7A1 
12.080255615755622 TBCA ALDH7A1 
12.080255615755622 C12ORF10 ALDH7A1 
12.080255615755622 NSP9AB ALDH7A1 
12.080255615755622 SCPEP1 ALDH7A1 
12.080255615755622 SORD ALDH7A1 
12.080255615755622 EIF5 ALDH7A1 
12.071066048582031 LRRC15 NEK2 FMOD 
12.013531227832923 SIDT2 GABPB1 YARS 
11.981473049968262 ARNTL2 DHTKD1 PTTG1 
11.894484913005368 SASS6 PLK4 PCGF1 
11.861213774499337 ING4 H2AFJ PCGF1 
11.8545332388521 VTI1B TTK STAMBPL1 
11.840578441905825 KRTAP5-9 RNF123 CTNNBIP1 
11.829416252218167 RANBP10 RECQL4 LARGE 
11.771746222636686 MRRF NEK2 DHTKD1 
11.690316450279196 EPSTI1 BCAR3 SERPINA5 
11.682370512388697 SPG21 DHX40 CUTC 
11.627806566864477 HOXC8 BTG2 TBX19 
11.57996094838563 F9 DSCC1 HELLS 
11.562367911034986 TRIM6 BTG2 KIF11 
11.546492952930084 NLRP1 SMC2 CASP2 
11.535624806856982 MRC2 ST8SIA4 XRCC3 
11.511829901238523 NEFM TRIP13 
11.511829901238523 IL2RB TRIP13 
11.511829901238523 ZC3HC1 TRIP13 
11.511829901238523 PCSK5 TRIP13 
11.511829901238523 IGFN1 TRIP13 
11.511829901238523 YIL165C TRIP13 
11.511829901238523 ADH1 TRIP13 
11.511829901238523 FBLN5 TRIP13 
11.511829901238523 SEMA3B TRIP13 
11.511829901238523 SEMA4G TRIP13 
11.511829901238523 ZMYM5 TRIP13 
11.511829901238523 PI4K2B TRIP13 
11.511829901238523 PARP11 TRIP13 
11.511829901238523 LOXL4 TRIP13 
11.511829901238523 GPRIN2 TRIP13 
11.511829901238523 KRTAP12-1 TRIP13 
11.511829901238523 KRTAP12-2 TRIP13 
11.511829901238523 CRYZ TRIP13 
11.511829901238523 PUSL1 TRIP13 
11.511829901238523 MORN3 TRIP13 
11.511829901238523 KRTAP3-2 TRIP13 
11.511829901238523 M1AP TRIP13 
11.511829901238523 FBXO8 TRIP13 
11.511829901238523 MTG1 TRIP13 
11.511829901238523 LRR1 TRIP13 
11.511829901238523 ARSA TRIP13 
11.511829901238523 CLIP4 TRIP13 
11.511829901238523 ANKRD10 TRIP13 
11.511829901238523 TLDC1 TRIP13 
11.511829901238523 CYB5R2 TRIP13 
11.511829901238523 TINAGL1 TRIP13 
11.511829901238523 PAX9 TRIP13 
11.511829901238523 ADAT3 TRIP13 
11.511829901238523 SSC4D TRIP13 
11.511829901238523 DPYSL4 TRIP13 
11.511829901238523 AMDHD2 TRIP13 
11.511829901238523 RPC11 TRIP13 
11.511829901238523 ARL11 TRIP13 
11.511829901238523 PLAC8 TRIP13 
11.511829901238523 MS4A4A TRIP13 
11.511829901238523 GLYCTK TRIP13 
11.511829901238523 METTL8 TRIP13 
11.511829901238523 CD99 TRIP13 
11.511829901238523 DCTN3 TRIP13 
11.480387105589969 KIAA1467 DEPDC1 CCNB2 
11.406717608327899 CCDC184 PPP1R13B TRAF5 
11.397522833852058 TAF8 DSCC1 KPNA2 
11.392945103021175 KRTAP10-8 ZNF473 TSPAN4 
11.370584584723918 CREB3 TSPAN4 MFSD7 
11.36515854297436 ABCC6 RPL27A CRYL1 
11.34406862050569 GLMN ST6GAL1 FKBP4 
11.342737961921634 WDR44 MREG POLD1 
11.315489851054004 ZNF106 DHX40 STAMBPL1 
11.289340945419967 GSS GINS3 
11.289340945419967 TRAPPC6A GINS3 
11.289340945419967 CPLX1 GINS3 
11.289340945419967 ABHD14A GINS3 
11.289340945419967 CD2BP2 GINS3 
11.289340945419967 BZW2 GINS3 
11.289340945419967 KRT80 GINS3 
11.289340945419967 WDHD1 GINS3 
11.24568750255336 ARNTL DHTKD1 TFPT 
11.138161674012402 ZSCAN12 CTSV ZNF473 
11.112211133312918 ERGIC3 MFSD7 VAC14 
11.109050528460068 AFF1 HDAC1 ELL2 
11.109050528460068 MED19 MED13 ELL2 
11.07589859641014 SCGB2A2 LARGE ST8SIA4 
11.062702604075957 AGO4 AGO3 RPL27A 
11.022432315076523 NME2 HERC6 CFB 
11.008376945584684 NEDD9 BCAR3 TBX19 
10.96493022805107 MORC3 KPNA2 DEPDC1 
10.959428940833826 NMT1 CDCA3 
10.959428940833826 PLGRKT CDCA3 
10.959428940833826 LAMTOR4 CDCA3 
10.959428940833826 CTDNEP1 CDCA3 
10.959428940833826 C19ORF52 CDCA3 
10.959428940833826 COX14 CDCA3 
10.959428940833826 CTDSPL CDCA3 
10.959428940833826 CTDSP1 CDCA3 
10.959428940833826 CTDSP2 CDCA3 
10.959428940833826 FIS1 CDCA3 
10.959428940833826 PARD6B CDCA3 
10.923841727197104 OAF ST8SIA4 CFB 
10.912668739548035 TK2 TTLL7 CTNNBIP1 
10.909801480306863 ETAA1 KIF2C 
10.909801480306863 RELL2 KIF2C 
10.909801480306863 PAPLN KIF2C 
10.909801480306863 LOC613037 KIF2C 
10.909801480306863 WDR18 KIF2C 
10.909801480306863 EXT1 KIF2C 
10.909801480306863 NPIPB3 KIF2C 
10.909801480306863 PTPN3 KIF2C 
10.909801480306863 RBPJ KIF2C 
10.909801480306863 KLHL40 KIF2C 
10.909801480306863 ADAM9 KIF2C 
10.909801480306863 ZNF566 KIF2C 
10.909801480306863 KRT79 KIF2C 
