75.8643590493769 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB ALDH7A1 
68.20735194589754 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
62.25047049867357 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC DAZAP2 FAF1 
58.84425265483451 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC BBS7 SETD8 PHF20 PBK CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
56.33288219642703 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
53.68895364776037 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 
53.375481885755164 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C 
50.53952778515293 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
50.47224283551068 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB 
50.15439228730779 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
47.91772058008366 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.61902611547539 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.89971998500566 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
46.75774761486275 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.61783191286399 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.5117925780516 HNRNPU RNF123 RECQL4 RPL27A RPS25 KIF23 CENPA TOP2A PRC1 DHX29 HP1BP3 CDK2 CDK7 SMC1A IVNS1ABP RBM34 MRPS15 FAF1 GRK5 
46.33204419266652 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
46.286786074859265 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
45.29005178588921 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.214441260093146 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
45.05569777821212 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
44.961458671866744 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
44.27489968475374 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
43.6330030938472 CBX3 CDCA8 KIF23 CENPA TOP2A HDAC1 HELLS RECQL4 HP1BP3 PRC1 FAF1 TOR1AIP1 PCGF1 RAD51AP1 TTLL12 
43.42498310664186 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
43.23132581461661 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
42.90953745105212 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
42.67403483245875 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
42.529854590010494 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
42.40293296497528 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
42.19578072711257 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
42.10263959341727 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
41.82741659621708 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
41.67478008621772 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
41.43813893625147 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
41.394657832322835 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
41.37217922094721 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
41.34547823498673 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
41.07319420616318 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
40.986982560403085 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
40.337614511650266 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
40.01410229975118 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
40.00597638827322 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
39.53130367389789 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
39.13124713425245 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
39.00265077267684 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
38.836370793712526 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
38.619541412247905 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
38.53206893611029 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
38.44800063216252 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
38.39149983533532 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
38.27647269065818 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
37.99886101162734 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
37.89105914576556 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
37.87368523083705 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
37.76106509544276 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.482271520441635 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
37.46209989923652 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
37.274417220293685 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
37.22054122727821 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
37.153779892770174 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
37.15265314584897 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
37.08166073420806 MAFB DHX40 RBM34 MRPS15 GINS3 BYSL NUSAP1 HP1BP3 PRC1 KPNA2 
37.064374498714706 RPSA UQCRC2 RECQL4 RPL27A RPS25 ZDHHC18 PRC1 FAF1 PPP1R10 RPS27A 
36.4485688524407 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
36.27083605857914 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
36.26482532119131 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
35.728405446017376 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
35.51781463863833 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
35.44343522103459 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
35.169723325375365 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
35.112285603666685 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
35.017385771701626 G3BP2 RNH1 RECQL4 CDK2 PRC1 KIF23 YARS PPP1R10 ATXN2 IVNS1ABP 
34.85745527416584 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
34.628538597908275 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
34.62715541278993 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
34.46260494604283 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
34.40424406187812 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
34.381027529047365 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
34.351492745323 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
34.31258173497109 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
34.202204861406955 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
34.10754219676632 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
34.077672279858895 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
33.80425535401473 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
33.780719489068545 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
33.65229194877962 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
33.28084505132953 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
33.06287741373118 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
32.96269879613796 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
32.93922968159983 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
32.70098347552671 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
32.689394805598745 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
32.68057665793451 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
32.61753145089891 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
32.53208682822458 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
32.49961933833189 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
32.39592150698504 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
32.36178143687331 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
32.3514610881023 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
32.29966555825878 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
32.273411011214776 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
32.22923918803381 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
32.1806437602706 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
32.028093166769274 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
31.96524914813467 GSK3B WDR62 RECQL4 FKBP4 PRC1 TOP2A TTLL12 YARS 
31.794166491843374 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
31.687128765629094 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
31.685294300310506 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
31.587397694590816 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
31.58208787884201 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
31.447479377494822 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
31.395340485741443 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
31.314221965732106 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
31.30856025265297 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
31.272210458334843 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
31.226240489857982 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
31.224862706583515 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
31.181257650750837 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
31.144383245632515 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
31.08956449743052 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
30.883148828563257 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
30.815611738367707 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
30.7136218825536 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
30.543955876816693 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
30.352565229612427 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
30.325312694751602 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
30.245740092660707 CDC73 RNH1 PPA1 TOP2A MRPS15 FAF1 RPS27A FKBP4 RABEP1 ARFGEF2 
30.223322154574074 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
30.110881461959128 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
29.979151461371245 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
29.976808592183964 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
29.953351016837928 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
29.890039879910788 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
29.87546341847667 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
29.81753154250619 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
29.8138183188166 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
29.639637731382862 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
29.554775253883086 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
29.549776875296537 CEP152 SMC2 PLK4 TTK CENPF E2F2 
29.523809681802344 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
29.518006696055227 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
29.22159041717868 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
29.14486201813601 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
29.116777416037767 GJA1 CDK5RAP3 CDCA3 PHACTR4 CDC42BPB TOR1AIP1 CASKIN2 PICALM 
29.028263251601654 UCHL5 RECQL4 ADRM1 TFPT E2F2 
29.02819427404844 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
28.92444702227091 TRIP13 IFITM3 KIF23 CENPA PRC1 STAMBPL1 
28.88254397593936 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
28.86317953075638 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
28.7995125363272 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
28.771778964406803 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
28.67203718524764 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
28.656792288548527 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
28.613472817752044 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
28.589422518627583 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
28.55157281043354 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
28.423955384885893 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
28.37937493524689 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
28.356001915320746 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
28.220264865893817 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
28.216272424880643 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
28.15615266583387 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
27.712271140573396 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
27.705169268761694 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
27.702035849090926 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
27.693052400553725 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
27.47120923967689 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
27.434019124544534 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
27.295168237713728 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
27.266924194592608 DCAF13 CDCA8 ATM PPP1R10 E2F2 
27.261294825679695 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
27.118683723101416 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
27.038239015376515 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
26.893429920541454 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
26.800908937533706 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
26.653742516533782 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
26.652445112817613 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
26.52529132305539 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
26.490950875033896 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
26.490805079966023 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
26.4643271860482 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
26.457631409983666 AATF DHX40 DAZAP2 KIF23 CENPA PRC1 
26.3274144408896 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
26.31743137068396 IKBKG CENPF CDK2 BCL2 SRC ATM KIF23 RBM34 
26.22068292203732 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
26.204911452432796 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
26.18753650708919 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
26.157186951919062 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
26.073637455148653 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
26.06240111580639 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
25.91867322098936 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
25.83966100247428 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.764686088597117 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
25.76040629014945 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
25.685742715357048 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
25.618391306947284 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
25.615140750181016 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
25.515504849248966 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
25.47327437246086 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
25.471745005327968 CCDC85B PPP1R13B APEX2 PRC1 
25.378212052509504 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
25.37050141461725 ERLIN1 XRCC3 APEX2 PRC1 
25.25738268328991 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
25.2370760137078 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
25.190691022392254 RCC2 CDCA8 CDK2 RECQL4 GDI1 FAF1 
25.190059346745954 MSH2 ATM TOP2A RECQL4 CDK2 TRIP13 
25.16435677363113 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
25.077330796580704 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
25.070322712485442 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
25.051040625221376 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
25.040644719973187 NCSTN ASF1B ELL2 SRC TRIP13 
24.905302966025936 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
24.90282827244933 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
24.867811021776678 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
24.810598957537046 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
24.766980095303772 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
24.766335443375937 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
24.67389519446344 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
24.633721431488837 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
24.583164796936614 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
24.575713738327742 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
24.571449791400543 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
24.557185678619486 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
24.502883741669567 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
24.48245063525557 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
24.394567298391443 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
24.392292831698345 NFYC PTTG1 CDCA8 CDK2 MRPS15 HDAC1 
24.392176091566622 E2F3 HELLS HDAC1 E2F2 
24.379301487312702 CCNF ATXN2 NUSAP1 E2F2 
24.32460601343242 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
24.311085146453774 GIT2 RABEP1 TFPT E2F2 
24.28797653274281 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
24.263041014105063 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
24.202818137775303 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
24.188512264281115 DOK2 ASF1B IVNS1ABP SRC CENPM 
24.14552967382287 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
24.11916846962718 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
24.09831330966052 TFDP1 HDAC1 E2F2 CDK2 
24.094117211389506 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
24.085792190410306 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
24.020543823937125 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
24.020364247165908 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
23.976522660706095 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
23.967206207804082 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
23.958220896757258 C5ORF34 PRC1 CRYL1 BBS7 
23.941069532342667 SART1 ASF1B PPP1R10 PRC1 
23.939784807897386 MYCN HDAC1 GRK5 E2F2 
23.93866382158734 TRIM24 TOP2A RNF43 E2F2 
23.893015449001417 TXNL1 PMPCB DHX40 CENPA ADRM1 
23.85850399561058 ATAD2 BCAR3 CENPA E2F2 
23.854143017693673 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
23.803961508579647 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
23.758858312928172 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
23.745552838379307 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
23.739745430026556 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
23.670720831735828 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
23.66938087831599 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
23.614057146426603 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
23.55131523187564 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
23.533340944628506 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
23.515700490290428 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
23.467648675184183 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
23.36614887347149 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
23.349112805614876 MRPL52 PMPCB KIF2C PCGF1 
23.343255433070638 ZZEF1 SERPINA5 RNF123 PRC1 
23.298533380817283 YTHDC1 DHX40 SRC PRC1 
23.14037652155631 PDE12 PMPCB RNF123 APEX2 
23.139005022249794 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
23.054843663777188 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
23.04085679610674 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
23.0039130686208 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
22.98266087621901 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
22.93937833820405 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
22.8424613125866 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
22.829206654092747 GSTO1 PMPCB PPA1 ALDH7A1 
22.790810601213433 CEP290 PMPCB RNF123 FKBP4 TRIM36 
22.749766828774764 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
22.665694858753035 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
22.65255823829553 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
22.60896309291998 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
22.595019277039622 LUC7L3 PTTG1 KIF23 PRC1 
22.57110740857114 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
22.5164141540649 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
22.50250446531183 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
22.486360535148 CENPF ALK RNF123 PRC1 
22.46980559649447 DISC1 SMC2 CDK5RAP3 RNF123 RPS25 
22.465997666291802 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
22.46534166833119 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
22.42217278462558 CHUK DHX40 BCL2 ATM DHX29 SRC 
22.412464634892295 DNAJA3 RPS25 RECQL4 PMPCB 
22.411224967457777 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
22.384727760498826 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
22.37194423720809 COX6C PTTG1 FH PRC1 
22.36165724999247 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
22.351295202429622 HERC1 FMO5 BYSL PRC1 
22.31845520874464 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
22.302089580042505 RFC2 DSCC1 CENPA RECQL4 GINS3 
22.26384764769819 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
22.24416220008083 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
22.224359238798517 NME4 PMPCB CCDC90B TRIP13 
22.184834144190734 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
22.15424088037147 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
22.13370277465033 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
22.125532872900436 SIGLEC5 VAC14 UFSP2 TRIP13 
22.071720904402376 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
22.058465985564986 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
22.04131629373316 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
21.969799996003307 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
21.911333813264637 GTF2E2 YARS CDK7 GINS3 
21.908316281140404 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
21.90094131593623 FHL2 CDC25C E2F2 
21.899621188285984 PTRF KIF23 PRC1 TFPT 
21.869965912257076 ALB RNF123 ATM SMC1A CFB KIF23 
21.84022887430782 GAPDHS NUSAP1 PHACTR4 PRC1 
21.83577532913564 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
21.793488114440326 ANAPC13 KIF11 FBXO5 CENPM 
21.772769232470164 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
21.744898369253168 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
21.723337701908545 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
21.718549817905156 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
21.7150097714917 FBXO7 DLGAP5 FMOD DHX40 RPS25 
21.697862993592338 PALB2 TOP2A CASZ1 RAD51AP1 XRCC3 
21.690165354627833 STMN1 CDK2 CDKN3 TYMS HN1L 
21.637087370766316 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
21.630941552978836 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
21.6158556447572 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
21.57759817553059 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
21.56548378888949 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
21.55112854852778 MED14 CDCA8 KIF11 MED13 PCGF1 
21.526778674394844 CNOT6L BTG2 AGO3 PRC1 
21.479310475441572 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
21.428520992496594 VENTX DAZAP2 VAC14 TBX19 TRIP13 
21.37856904546922 CECR5 RECQL4 PMPCB CDKN3 
21.348642501855796 KLC4 KPNA2 PRC1 HOOK1 
21.328832010921147 RNF144A ZDHHC18 E2F2 
21.295998117595495 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
21.27892565091166 ILK FAF1 KIF23 CDC25C PICALM RCN1 
21.274325775897243 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
21.209935934033865 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
21.164424744781755 ESRP1 DAZAP2 ATXN2 PRC1 
21.15214424639585 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
21.15081078219802 ECH1 ECI2 PMPCB APMAP CDK7 
21.13843530101988 USHBP1 KPNA2 PRC1 CTNNBIP1 
21.12979040118031 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
21.129424905832177 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
21.113535050773407 SAE1 FKBP4 FH TYMS TPD52L2 
21.098013104007475 SRGAP3 PPP1R13B RNF123 KIF2C 
21.096027092955477 KDM5B RNF43 HDAC1 PRC1 
21.011918031855743 SP110 RNH1 TIMELESS GINS3 
20.99762222702084 TRIP6 TTLL12 UBE2C BYSL SRC 
20.992325296569653 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
20.991546018040545 FERMT2 ALDH7A1 PICALM SRC 
20.988373255908623 APPBP2 KLHL35 RNF123 SLC9A3R1 
20.984017028290392 DPPA4 KIF11 PCGF1 TRIP13 
20.957887381118447 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
20.953438938483472 VPS4B TTLL12 RPS25 TYMS 
20.953361389742515 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
20.94363716488787 UTP14C RABEP1 HOOK1 PRC1 
20.941349704950216 NOC4L DAZAP2 BYSL PRC1 
20.932571173320746 IQCB1 RNH1 RECQL4 GDI1 FH 
20.865981892108596 THOC2 PKMYT1 KIF23 CENPA 
20.79417926863098 UPF2 RPS25 TYMS POLD1 
20.756121781854706 MAPK10 HDAC1 WDR62 PKMYT1 
20.75350536861089 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
20.707746315032498 ARRB1 KIF2C RPS27A SRC 
20.681665438430084 ALAS1 KLHL35 PMPCB CCDC90B 
20.68150223242265 WDFY1 FH GDI1 CCNB2 TPD52L2 
20.582506380968358 PCMTD2 VAC14 PCGF1 TRIP13 
20.563637088911165 LEO1 CENPA CENPM POLD1 POLE2 
20.540496279020065 ELP4 RECQL4 RNF123 CENPM 
20.514814039014066 MRPL1 PTTG1 PMPCB RECQL4 
20.514814039014066 PSMA3 RECQL4 ADRM1 PTTG1 
20.48886808089673 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
20.475308094806945 STK3 KIF2C RECQL4 TFPT 
20.431172014020632 AARSD1 TPD52L2 HOOK1 TRIP13 
20.407182646915235 MYO15B RNF123 RCN1 GINS3 
20.394733936442524 TBC1D7 PTTG1 KIF2C HOOK1 
20.379049699294104 PAFAH1B2 GINS3 TPD52L2 CDK2 
20.316599171381576 CDC26 NEK2 FBXO5 MREG 
20.297770919717358 UBE2K PHF20 PPP1R10 HELLS TYMS 
20.29749303015193 SLC39A9 HELLS TTK CENPM 
20.27043051021409 PLIN3 PPA1 ABHD4 PKMYT1 
20.23368595191832 RPS6KB2 RPS25 FAM60A SRC 
20.225846637437744 ATP6V1B2 UQCRC2 UBE2C CEP55 
20.186981273197755 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
20.149648667312594 HIST2H3C SMC2 RNF123 CDCA8 
20.13588651322707 MLLT1 RNF123 CENPA PCGF1 ELL2 
20.093797790467836 HIST1H4I SETD8 RNF123 ASF1B 
20.079096443268206 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
20.045983139363848 RAB5B GDI1 RNF123 UQCRC2 
20.03126974476981 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
20.024335497980278 TAGLN2 UBE2C CDK2 GDI1 
20.02306878715383 CAMSAP3 BBS7 RNF123 TRIM36 
20.01036167734963 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
20.00338204422584 CEP295 KIF11 RNF123 CENPM 
19.979383225601488 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.973670106138524 NPEPPS SLC9A3R1 EPHX2 CDK2 
19.944951700038807 BCAT1 ATXN2 EPHX2 EIF4G3 
19.93819386001272 CCDC101 PHF20 KIF2C TFPT 
19.86522005961336 PEX5 ECI2 EPHX2 HOOK1 ATM 
19.826668120458926 DCLK1 CDC25C CDCA8 TRIM36 
19.779548159806282 ZFP36L2 DHX40 FBXO11 IVNS1ABP TTK 
19.755899790536777 SMARCD1 GINS3 KPNA2 HDAC1 
19.751001342203008 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
19.724164120144923 EEA1 ASF1B EIF4G3 RABEP1 
19.675565550587287 CAPN2 ALDH7A1 PAPSS1 BCL2 
19.657018449990343 TSHZ3 CENPA RECQL4 APEX2 
19.646632463197303 INSIG2 UQCRC2 ABHD4 ADRM1 
19.62071578458763 PLOD1 CDCA3 PLK4 RECQL4 
19.597707563307427 SORT1 YARS CDK2 UFSP2 
19.585800213563598 CAPNS1 TRAF5 ALDH7A1 FH 
19.562476721828073 PDCD6 KIF23 CCNA2 TYMS 
19.537326415945785 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
19.507417341198614 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
19.436486278505537 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
19.430375367402473 RBM47 ATXN2 LARP4 ATM TYMS 
19.3988052615762 ACO2 SLC9A3R1 GDI1 RPS27A 
19.382319193555897 CAMK2A PTTG1 CDCA8 DAZAP2 
19.38136725441102 PSMD5 NEK2 FH ADRM1 
19.366611346318987 MGAT5B TSPAN4 VAC14 TRIP13 
19.346224243975588 PSMA4 RECQL4 ADRM1 TRIM38 
19.31905678048127 ITGB1 TSPAN4 TRIP13 PICALM 
19.296392165160018 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
19.29197654863426 CIRBP CCNB2 RECQL4 RAD54L 
19.291281771482545 SIAH1 ELL2 RPL27A RAD51AP1 
19.28846568050619 FAM46B DAZAP2 PLK4 TRIP13 
19.251267148668173 C12ORF49 RNH1 MED13 RAD54L 
19.24763527505372 RAB7A UQCRC2 GDI1 MBOAT7 
19.227946852709152 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
19.20986258950239 MRPL3 PMPCB RECQL4 CENPA 
19.199341677111107 FAS FAF1 UFSP2 SRC 
19.172537001493613 MRPL24 PMPCB RECQL4 CENPF 
19.1525648916444 CST6 BCAR3 RECQL4 NUSAP1 FAM60A 
19.147170811585806 RPS6KA2 CDCA3 CDC42BPB BYSL 
19.141799385273895 CD81 TSPAN4 RPS25 RPL27A 
19.125813045507993 PELI1 VAC14 ATM TRIP13 
19.124889425603616 PRKAA1 WDR62 RPS25 TFPT 
19.0898986570534 NOP9 CDCA8 PCGF1 BYSL 
19.083802943559704 DICER1 AGO3 RECQL4 CENPM 
19.067095886247532 MAP7D2 ECI2 SMC2 CENPF TRIM36 
19.042213838636684 GFI1B TIMELESS ATXN2 CENPM 
19.02216556339013 KMT2B PHF20 RNF123 CENPA PAPSS1 
19.020795611984482 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.969118524478343 CDK5 CDC25C FKBP4 CCNA2 
18.962327015159087 DDB2 GRK5 HDAC1 APEX2 
18.948595333982155 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.931434347183323 MAP3K1 RAD51AP1 APEX2 
18.927987931354394 STAMBPL1 PLEKHF2 TRIP13 PICALM 
18.844682617322626 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
18.822899637538054 CUX1 CDK7 CENPA CENPF SSBP3 
18.786421419113672 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
18.75107271903278 CENPT CENPA CENPM DHX29 
18.706365773140707 TK1 GDI1 FAF1 CCDC90B ABHD4 
18.685483867617076 CNOT2 CDCA3 AGO3 POLD1 
18.672212151159183 NEDD4L ZAK DAZAP2 APEX2 
18.63700526872206 TTN ASF1B CDK2 TOP2A 
18.60938290660282 NIT2 TOR1AIP1 PMPCB PPA1 
18.59216226313226 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
18.59152980063967 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
18.566375451693464 DNAJC11 FKBP4 BBS7 RCN1 
18.561871231665243 ANXA7 FAF1 KIF11 CCDC90B SRC 
18.51626759671233 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
18.51267008486933 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
18.49877621214872 PVR UBE2C QSOX1 HELLS 
18.484761469855005 CLUAP1 BBS7 CEP55 FH 
18.45542410090435 BIRC6 RNF123 KIF23 CCNA2 
18.43939478926656 NAA50 TIMELESS TTK PCGF1 
18.417855218178843 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.412759203864177 G6PD ALDH7A1 SLC9A3R1 
18.401166057465435 EIF5A PPP1R10 TYMS RECQL4 
18.394192808755125 IGBP1 TYMS GINS3 
18.37151438279361 ITSN1 ZAK RNF123 PICALM RABEP1 
18.30711560881994 FOXL2 SMC2 RECQL4 YARS 
18.238513422467236 DUT PPA1 TYMS RECQL4 
18.22463972747474 ZWINT ZAK RCN1 CENPM 
18.209409994618976 BAG1 KIF23 ADRM1 BCL2 
18.193068223089515 UBE3A ECI2 DAZAP2 ADRM1 
18.18155423546763 EXOSC7 GDI1 RECQL4 HDAC1 
18.178494772291742 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
18.152438382760938 HDAC11 HJURP RBM34 SMC1A RCN1 
18.122984495001806 ATP5H PMPCB CCDC90B CENPA 
18.058480775703178 TRAF3IP1 SMC2 KIF23 CCNA2 
18.027551094249432 HIRIP3 FAF1 ASF1B CENPA 
18.003522197681498 STXBP1 CDCA8 TRIM38 PICALM 
17.99734141225561 TACO1 PPP1R10 CCDC90B PMPCB 
17.997341412255608 NDUFV3 PMPCB SMC1A CCDC90B 
17.992497375662285 ICE1 ELL2 RNF123 KIF20B 
17.99047712270352 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.966321989225904 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.96233041633657 DYNLL1 ASF1B KIF23 BCL2 
17.961146163372646 CBX8 KIF20B CENPA PCGF1 
17.953254698410927 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.95127843424404 IL13RA2 XRCC3 TTK ZDHHC18 
17.9327238313724 CASK ELL2 PRC1 
17.91905937591783 ENO2 UBE2C CDK2 RCN1 
17.899720101440728 PICK1 BTG2 BYSL TRAF5 CUTC 
17.88562329361492 TTC9C TTLL12 UBE2C PAPSS1 
17.87170078536469 NCK1 IVNS1ABP PAPSS1 RAD54L 
17.86585628246675 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.82933338636121 NRP2 ST8SIA4 PRC1 
17.80542153890523 DCAF7 RECQL4 TIMELESS PCGF1 
17.803394654259012 SLBP ZNF473 CCNA2 CDK2 
17.7917981885029 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
17.75583993163447 SEPT9 RNF123 TOR1AIP1 TRIM36 
17.717926285177384 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.717125914890772 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
17.71088764258301 EIF2AK2 RECQL4 CCNA2 TRAF5 
17.65631518517903 JAK2 RNF123 RCN1 SRC 
17.63864643017769 MX1 KLHL35 ADRM1 
17.63320532159304 CCDC88A WDR62 BBS7 RCN1 
17.62727043202199 B2M PTTG1 NUSAP1 DLGAP5 
17.60265596016602 IPPK RNF123 ZDHHC18 MBOAT7 
17.59343923596244 ZZZ3 PPP1R13B PHF20 RNF123 
17.575583266303966 S100A7 SETD8 NEK2 FAM60A 
17.572775873316505 ACTBL2 CCDC90B PTTG1 NEK2 
17.47922061159405 ERCC5 CENPA DHX40 CDK7 
17.464575978244625 SGTB RAD54L RCN1 RABEP1 
17.46288670959125 MAP7D1 CEP55 TRIM36 RECQL4 
17.43624166196939 GOLGA6L9 STAMBPL1 BYSL KLHL35 
17.419245598811592 TARBP2 HP1BP3 RECQL4 AGO3 
17.414122843244467 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
17.3948201865655 NCAPD2 SMC2 PTTG1 RABEP1 
17.378980715674075 BRD3 RNF123 CENPA TFPT 
17.37843724519335 LRRC25 PKMYT1 TSPAN4 
17.377459145195143 C1ORF85 DEPDC1 TTK XRCC3 
17.35586701965062 TDRD3 RNF123 ATXN2 TRIM36 
17.3382855378879 ROCK1 NEIL3 CDK2 CDKN3 
17.31392671469159 HDGFRP2 CENPA XRCC3 CDK7 
17.30409391223121 CBL ATM SERPINA5 SRC 
17.301049824053536 MAPK3 PCF11 CDC25C SRC 
17.29331836049803 ACOT7 DAZAP2 GDI1 CDK2 
17.292051649671585 FSD1 TTLL12 SRC TRIM36 
17.287476161164754 PNISR PAPSS1 DHX40 CDK7 
17.28435674550277 PPM1A RNF123 TOR1AIP1 CDC42BPB 
17.218984446919624 PFDN2 HDAC1 RECQL4 TPD52L2 
17.208777148512617 SPTY2D1 GDI1 RBM34 KIF23 
17.206589794946918 C5AR2 TTK XRCC3 ATM 
17.19532155378611 MIPOL1 PPP1R13B RNF123 BYSL 
17.186443586822996 POLE2 ZBTB21 TIMELESS PCGF1 
17.16368982985216 TNRC6C AGO3 CEP55 TTK 
17.157898481297384 RAB2B GDI1 STAMBPL1 TBX19 
17.154332342065587 TFDP2 E2F2 
17.154332342065587 UL123 E2F2 
17.154332342065587 KMT2D E2F2 
17.154332342065587 ARID3A E2F2 
17.154332342065587 SPIB E2F2 
17.154332342065587 GNB5 E2F2 
17.13817317195018 HEATR3 ST6GAL1 RNF123 RECQL4 
17.13757848082284 ORC1 MRPS15 CCNA2 CDK2 
17.107643203050447 MME CDK5RAP3 SLC9A3R1 KIF23 
17.09493305886369 CDCA5 SLC9A3R1 SMC1A CENPF 
17.090989675276973 SEMG1 PTPLA NEK2 CDK2 
17.047785032834923 COL8A1 CEP55 RNF123 VAC14 
17.03070512278344 PPP6R1 RNF123 RECQL4 PDCD2 
17.02170270894271 CCP110 SMC2 CDK2 TRIM36 
17.012363222674086 RXRA CASP2 SRC ZDHHC18 
17.00705958541352 NFATC2IP CENPA TRAF5 EIF4G3 
17.004071341027537 RAB21 GDI1 VAC14 HOOK1 
16.99060863442087 YES1 KIF23 SLC9A3R1 SSBP3 
16.973927285388502 SYMPK RNF123 FKBP4 PCF11 
16.97073422676191 C17ORF49 HJURP HDAC1 XRCC3 
16.96698120727203 APOD NEK2 FAM60A CDK2 
16.958762887894984 MIS18A PPP1R13B HJURP CENPA 
16.93859835580205 CBX4 PPP1R10 HELLS PCGF1 
16.936391313124187 CAMSAP2 CDC25C WDR62 TRIM36 
16.932998347978483 NAV1 CDC25C PPA1 TRIM36 
16.911171264252822 GNA11 KIF23 SLC9A3R1 ATM 
16.888870509473907 LRRC46 HJURP TFPT POLE2 
16.858470598910372 ACTL6A RECQL4 CDK2 TFPT 
16.855093095780504 TRIM33 CCNA2 RCN1 SSBP3 
16.844811671175037 BSG ATM MMP1 VAC14 
16.830982667398704 TEKT4 TSPAN4 PPP1R13B CEP55 
16.81541201272746 PRNP FKBP4 TPD52L2 PPA1 
16.805054764811132 BRAF CTSV SRC RPS27A 
16.79958699078008 GTF2H5 CDCA3 CDK7 
16.783223792409775 CEP170B TRIM36 TRIP13 
16.770590231181774 ACTR1A FKBP4 HOOK1 RECQL4 
16.75699920174749 NFKB1 RNF123 HDAC1 HOOK1 
16.75699920174749 THRB KIF11 SMC1A SRC 
16.750729832452226 CEP55 UMAD1 KIF23 TRIM36 
16.738950854438524 PTPRA ATXN2 SRC PHACTR4 
16.737190996034705 BICD2 CEP55 HN1L TPD52L2 
16.72981442756795 NUF2 SMC1A TFPT TRIM36 
16.72627420485445 GRN RNF123 TSPAN4 CDK2 
16.703823068691754 CPSF7 DHX40 PPP1R10 NUSAP1 
16.699422097811865 PKN3 DHX40 RABEP1 TFPT 
16.691945200765 MED31 CDK7 DAZAP2 MED13 
16.681947842841083 PLD2 CDK5RAP3 SRC CRYL1 
16.671798348426165 NSP12 FH FKBP4 PPP1R13B 
16.669621736755754 DTNB PPP1R13B CEP55 SSBP3 
16.655994949636074 RPAP2 MED13 HELLS RECQL4 
16.653729817169467 HECTD1 SMC2 LARP4 RECQL4 
16.633630956043547 MCM10 TIMELESS RECQL4 CENPA 
16.582061614002424 MAX FAM60A HDAC1 TFPT 
16.58195655940269 C1ORF35 RNF123 PPP1R10 KIF23 
16.574131232348073 UBE2L3 HERC6 HELLS RECQL4 
16.573831937391617 WDR48 RAD51AP1 YARS 
16.57261654458558 IPO9 XRCC3 RCN1 RECQL4 
16.535208721421725 CPEB4 ATXN2 AGO3 YARS 
16.531027439662566 INO80B RPL27A KIF23 TFPT 
16.52971657949082 MTMR3 RECQL4 CEP55 ATM 
16.518141189423655 PPP1R7 PPP1R10 RNF123 TTLL12 
16.518141189423655 PATZ1 DAZAP2 SMC1A PCGF1 
16.492042386221158 RAE1 PTTG1 FAF1 SMC1A 
16.486812062254995 KIAA0368 RNF123 CENPA RABEP1 
16.48452460231735 PHC2 CENPA PCGF1 BYSL 
16.484190054836354 MAP4K4 RNH1 GRK5 KIF23 
16.48095230729128 RFC4 DSCC1 KIF23 RECQL4 
16.43870585540457 DNAJB6 RECQL4 RBM34 TOR1AIP1 
16.436531429250767 IFIT2 PHACTR4 DHX40 DHX29 
16.420045305550623 TRIM41 ZNF473 RECQL4 BYSL 
16.41930392440449 ITPR3 BCL2 KIF23 PCGF1 
16.40529198375958 TATDN1 FH PAPSS1 YARS 
16.37636113369841 KRT73 CCNB2 SMC1A TTLL7 
16.37636113369841 CHTF18 DSCC1 XRCC3 SMC1A 
16.374689861620578 PRKCE FKBP4 PAPSS1 RPS27A 
16.36213216772998 CDK2AP1 HJURP CDK2 HDAC1 
16.35888151957116 YOD1 DAZAP2 RNF123 POLD1 
16.35888151957116 SUMO3 GABPB1 RNF123 SMC1A 
16.35621431489407 NPY2R IPO13 TTK ATM 
16.332782716368662 CEP85 PTTG1 PLK4 AGO3 
16.32042406073907 PLAUR LARGE XRCC3 KIF23 
16.310668361005508 EXOSC4 IVNS1ABP RECQL4 POLE2 
16.31023985976868 CLOCK RABEP1 TFPT TIMELESS 
16.309467087593525 ZUFSP DSCC1 TIMELESS POLE2 
16.307933988587735 ATXN1L RNF123 PICALM DAZAP2 
16.29533659223331 PRPF3 RNH1 FBXO11 RABEP1 
16.29278015188805 YAF2 GABPB1 PAPSS1 PCGF1 
16.290434553442964 BECN1 NEK2 BCL2 SMC1A 
16.267674583376962 PIDD1 POLD1 CASP2 RNF123 
16.26383219511961 ALG13 ATXN2 PCF11 PCGF1 
16.257877267459744 UBR2 FAF1 RECQL4 TTLL7 
16.257877267459744 RFC3 DSCC1 FAF1 RECQL4 
16.25257593117908 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
16.235537783257676 CTBP1 RECQL4 HDAC1 FBXO11 
16.233475996387547 MTUS1 KIF11 SMC1A TRIM36 
16.213708725665274 HGS CEP55 DAZAP2 TBX19 
16.202987535266786 FBXO28 TOP2A CEP55 TRAF5 
16.201541879096716 MAP4 GRK5 KIF11 TRIM36 
16.19476197964385 SERPINB5 XRCC3 BCAR3 HDAC1 
16.189987468946587 RCN1 LTV1 XRCC3 DLGAP5 
16.17148890209753 MAP3K5 CDK2 TRAF5 TPD52L2 
16.1498486757104 DGCR8 DHX40 KIF11 CENPN 
16.133813667240123 CD2AP CEP55 KIF23 PHACTR4 
16.131174883590468 PDE4DIP NEK2 VAC14 BYSL 
16.122934916872367 PRKAB2 ELL2 PPP1R13B CASP2 
16.122322853680032 FAM91A1 CENPA RECQL4 HOOK1 
16.098699509509977 CFP TRIP13 CFB 
16.09736305143061 HSPA1B FAF1 TRIM36 TRIM38 
16.076278113405184 TBP WDR62 HDAC1 RECQL4 
16.074216326535055 CEP350 PLK4 KIF11 TRIM36 
16.064968059189546 TTC37 CRYL1 TRIP13 
16.058433354042755 ARHGAP21 PPP1R10 KIF23 TRIM36 
16.044894517625234 IPO11 TTLL12 TPD52L2 BYSL 
16.042190740608888 DDX42 NUSAP1 PPP1R10 PHF20 
16.041390068851562 S100A6 FKBP4 CDK2 SSBP3 
16.035502309791354 BCAS3 HDAC1 ATM XRCC3 
16.035502309791354 RNF20 XRCC3 ATM KIF11 
16.01973052739155 EHD4 UQCRC2 SZRD1 
16.00177745942584 FTH1 KPNA2 CTSV CEP55 
15.993946986641811 DCAF15 CENPN SMC1A TPD52L2 
15.993790329477067 BAG4 CASZ1 CASP2 RECQL4 
15.992602344696596 PCNT PLK4 CEP55 HDAC1 
15.961952698683517 UBE2H CDK2 BYSL TRIM36 
15.959670218681838 GTF3C2 VAC14 CENPA RECQL4 
15.955260379312605 RNF170 KIF2C PTPLA 
15.95363859250335 EAF1 ELL2 TFPT POLD1 
15.950216271170389 GCD7 HOOK1 CUTC CEP55 
15.928885506275146 MTURN DAZAP2 RPS27A TRIM38 
15.928885506275146 ZNF764 RPS27A HOOK1 TRIM38 
15.910718004521184 TMEM132A CEP55 PAPSS1 ST8SIA4 
15.899173684190258 ASPM KIF23 RCN1 TRIM36 
15.860459667446555 CCNDBP1 ATXN2 FH TFPT 
15.834027135935642 AIP FBXO11 PPA1 RECQL4 
15.831574444645518 LYPD3 QSOX1 HELLS KIF23 
15.825608996986258 CDAN1 PCGF1 ASF1B 
15.810048373319495 RIPK1 TRAF5 RPS27A CDC42BPB 
15.8030734999394 CPSF6 DHX40 PCF11 PPP1R10 
15.798931757405168 RABGEF1 DAZAP2 RABEP1 TFPT 
15.796698581128982 KRTAP12-4 CH25H TRIP13 
15.79664429746752 CCDC57 BCAR3 FH TFPT 
15.773471207880213 CNOT7 AGO3 CDK2 BTG2 
15.747527506660228 SAMM50 FKBP4 KIF23 CCDC90B 
15.738628218325738 CCDC102B PPP1R13B FH BYSL 
15.73054292978441 FANCG GABPB1 PAPSS1 XRCC3 
15.729482184931594 TEAD2 CASZ1 HELLS SMC1A 
15.698423548463452 ZNF608 HDAC1 PHF20 SMC1A 
15.687128039733329 E5B APMAP QSOX1 MBOAT7 
15.676978994276206 ABI2 CASKIN2 HOOK1 RABEP1 
15.66768535189315 RAD17 TOP2A POLE2 ATM 
15.644073058432557 CEP70 DAZAP2 BYSL NUSAP1 
15.639672087552675 GRIPAP1 RABEP1 TFPT BYSL 
15.637384627615024 PIM1 FH TFPT ATM 
15.637384627615024 TGFBR2 CCNB2 ATM FAF1 
15.636334139603507 L3MBTL3 TOP2A CENPA BYSL 
15.633178361160132 GNB1 KIF23 VAC14 PTPLA 
15.616559831175453 TLE1 DAZAP2 HDAC1 POLE2 
15.609230572903344 USP47 GRK5 HOOK1 HELLS 
15.603473784056881 CEP72 PPP1R10 CEP55 STAMBPL1 
15.598049806643429 HULC TOR1AIP1 IVNS1ABP LARP4 
15.594484662520266 ENKD1 WDR62 CEP55 RCN1 
15.594270414551413 PPM1D KPNA2 CDK5RAP3 CASZ1 
15.584365636722529 CD70 TIMELESS DEPDC1 ATM 
15.572618208599266 CCR1 CDCA3 QSOX1 
15.571485718235762 GMCL1 KPNA2 BYSL TRIM38 
15.562117163817362 SLC4A2 KIF2C ELL2 
15.54571998788133 PFAS VAC14 GINS3 
15.481379595903547 DNAJC17 DHX29 PCF11 HELLS 
15.46448433350264 P4HA3 CTNNBIP1 WDR62 CASKIN2 
15.437803338647463 PRDM5 RBM34 FBXO11 HDAC1 
15.435015234705185 NCOR1 KIF11 HDAC1 PDCD2 
15.42690025075942 SMAD3 APMAP CDK2 HDAC1 
15.42690025075942 BUB1 CDK2 CTSV HDAC1 
15.425855284199397 ELK4 KIF11 H2AFJ IVNS1ABP 
15.416815691735263 ATRIP ST6GAL1 TIMELESS ATM 
15.409583071539815 AFF4 KIF23 ELL2 GRK5 
15.38378364365227 SNRPA1 NEIL3 RECQL4 STAMBPL1 
15.362152577403307 POGZ GABPB1 DAZAP2 TBX19 
15.352613914362761 GGA2 RABEP1 MBOAT7 PICALM 
15.347301908288077 HAUS3 SMC1A HOOK1 CRYL1 
15.330505377293282 DAPK1 IVNS1ABP APEX2 
15.3223690367915 BCL7C KPNA2 PHACTR4 NEIL3 
15.31457234792129 TYW3 PAPSS1 KIF2C 
15.300305866287122 VBP1 TTLL12 FH HDAC1 
15.300305866287122 TNIP1 DAZAP2 HDAC1 BYSL 
15.296912901141416 NSP8 MED13 SMC1A VAC14 
15.284429187958638 BTBD2 KPNA2 CDK2 CCDC90B 
15.274504832168613 GPS2 DAZAP2 PBK HDAC1 
15.268371748996287 AP3M1 GRK5 AGO3 KIF11 
15.261850108944278 PDSS2 FH TIMELESS CCDC90B 
15.251857608414623 DOCK7 PLK4 CDK2 KIF23 
15.24700038907447 ASCC1 UFSP2 RECQL4 
15.244712650061693 HIST1H3F TRIM36 ASF1B 
15.239271966864099 UBE2D4 RNF43 DAZAP2 TRIM38 
15.219787123955742 OPTN DHX29 DAZAP2 FAF1 
15.188042238435587 HOOK1 NCKAP1 WDR62 CRYL1 
15.115332509960009 RBM4 CENPN CDK2 RBM34 
15.115245162316121 ZFP64 HDAC1 PBK BYSL 
15.105528487267165 SOCS6 ECI2 FBXO11 TTLL12 
15.096835302241391 CCND3 CASP2 POLD1 CDK2 
15.089890110799116 DHRS4 PMPCB FAM60A 
15.066726005617582 TAB1 CDK5RAP3 AGO3 GRK5 
15.036897552528853 USP43 HDAC1 POLD1 PDCD2 
15.032464357789802 PSH1 ZNF473 ASF1B 
15.025389603437386 GSTP1 GABPB1 PPA1 CDK2 
15.012546743800153 GORASP2 CCDC90B TRAF5 TRIM38 
14.990775648118749 IKZF3 STAMBPL1 BYSL HDAC1 
14.990505678848209 NSP13AB AGO3 FH CENPF 
14.953331582657137 FDPS TIMELESS EPHX2 
14.908762552167573 UNC119 ZAK PPA1 PAPSS1 
14.902188184110795 CTIF BYSL AGO3 HOOK1 
14.90218818411079 OSBPL3 SMC1A PLK4 BYSL 
14.90218818411079 MAP3K7 ATM DAZAP2 TRAF5 
14.90218818411079 CEP192 PLK4 HOOK1 POLD1 
14.898795218965086 AMBRA1 HOOK1 BCL2 RCN1 
14.893191166488151 NCK2 KLHL35 CASKIN2 
14.87713639105306 SERPINB9 CDK2 TRAF5 CCDC90B 
14.836086816427684 NSFL1C FAF1 FH PAPSS1 
14.836086816427684 MTRR FH PAPSS1 ATM 
14.833142807070878 RAB13 GDI1 PCGF1 
14.810981247916596 SUMO1 FAF1 CASP2 TRAF5 
14.80758828277089 BID CASP2 BCL2 ATM 
14.731087322641285 BBS7 FHOD1 DSCC1 
14.718003504982017 RNF5 XRCC3 TYMS 
14.700970104811493 HIP1R SMC1A STAMBPL1 PICALM 
14.688588018129172 CCDC103 VAC14 CTSV CENPN 
14.567838232418305 CCDC69 ZAK PMPCB 
14.539767255945893 RAG1 KPNA2 UBE2C 
14.533116288844289 CEP170P1 DHTKD1 PCF11 WDR62 
14.483433128676328 NPPA CTSV PMPCB 
14.483433128676328 DUSP23 PMPCB PLK4 
14.410474829858883 TECPR2 RAD54L CDC42BPB 
14.34488439103583 VAV2 EIF4G3 TPD52L2 
14.283347737760945 HYPK PTTG1 KIF20B 
14.229118276430066 MADD GRK5 BBS7 
14.209275989213468 C1ORF27 UFSP2 ATM 
14.209275989213468 ACAA2 EPHX2 FH 
14.145713340727346 LIMK1 RAD54L KIF23 
14.087839059776496 MIOS FAF1 BBS7 
14.041010839454342 PCDHA4 UFSP2 CCDC90B 
13.94352693343487 UFC1 CDK5RAP3 TYMS 
13.8780261205819 GOPC CENPF CDKN3 
13.81908357820798 PKIA PRC1 
13.81908357820798 MYBPC1 PRC1 
13.81908357820798 KIAA2018 PRC1 
13.81908357820798 SPDEF PRC1 
13.81908357820798 POTEJ PRC1 
13.81908357820798 FBXO39 PRC1 
13.81908357820798 BTK PRC1 
13.81908357820798 SUN1 PRC1 
13.81908357820798 SHANK3 PRC1 
13.81908357820798 RRP9 PRC1 
13.81908357820798 APOL6 PRC1 
13.81908357820798 GSG2 PRC1 
13.81908357820798 RGPD3 PRC1 
13.81908357820798 SPPL2C PRC1 
13.81908357820798 ROGDI PRC1 
13.81908357820798 BDP1 PRC1 
13.81908357820798 MSRB3 PRC1 
13.81908357820798 PTBP3 PRC1 
13.81908357820798 GOLGB1 PRC1 
13.81908357820798 RGS12 PRC1 
13.81908357820798 CINP PRC1 
13.81908357820798 PPAN PRC1 
13.81908357820798 ATP6V0D1 PRC1 
13.81908357820798 NANOS3 PRC1 
13.81908357820798 FBLL1 PRC1 
13.81908357820798 AXIN1 PRC1 
13.81908357820798 LOC102724334 PRC1 
13.81908357820798 PRAME PRC1 
13.81908357820798 IFI30 PRC1 
13.81908357820798 KIF3B PRC1 
13.81908357820798 TRIM4 PRC1 
13.81908357820798 ATP8A2 PRC1 
13.81908357820798 UQCR10 PRC1 
13.81908357820798 PDZD2 PRC1 
13.81908357820798 RWDD3 PRC1 
13.81908357820798 ATAD1 PRC1 
13.81908357820798 INADL PRC1 
13.81908357820798 CELSR3 PRC1 
13.81908357820798 COBL PRC1 
13.81908357820798 MLIP PRC1 
13.81908357820798 COX3 PRC1 
13.81908357820798 SLC25A19 PRC1 
13.81908357820798 LAMC2 PRC1 
13.81908357820798 EPS8L2 PRC1 
13.81908357820798 NES PRC1 
13.81908357820798 ACSM1 PRC1 
13.81908357820798 AMPD2 PRC1 
13.81908357820798 ALOX12B PRC1 
13.81908357820798 DOCK2 PRC1 
13.81908357820798 BTN1A1 PRC1 
13.81908357820798 ACTN3 PRC1 
13.81908357820798 KIF6 PRC1 
13.81908357820798 KIF4 PRC1 
13.81908357820798 COX6A1 PRC1 
13.81908357820798 CRTAP PRC1 
13.81908357820798 CEP83 PRC1 
13.81908357820798 HMGN4 PRC1 
13.81908357820798 HMGN3 PRC1 
13.81908357820798 HMGN1 PRC1 
13.81908357820798 CNIH4 PRC1 
13.81908357820798 TRPV5 PRC1 
13.81908357820798 SNAPC4 PRC1 
13.81908357820798 EFCAB7 PRC1 
13.81908357820798 KCNMA1 PRC1 
13.81908357820798 TMEM11 PRC1 
13.81908357820798 NTN3 PRC1 
13.81908357820798 KIAA1211L PRC1 
13.81908357820798 HNRNPUL2 PRC1 
13.81908357820798 NKAPL PRC1 
13.81908357820798 RIC8A PRC1 
13.81908357820798 BRF1 PRC1 
13.81908357820798 BTN2A1 PRC1 
13.81908357820798 ITGA10 PRC1 
13.81908357820798 APOBEC3B PRC1 
13.81908357820798 SYNE1 PRC1 
13.81908357820798 IQCA1P1 PRC1 
13.81908357820798 HIST1H2BL PRC1 
13.81908357820798 HES2 PRC1 
13.81908357820798 PPP1R12C PRC1 
13.81908357820798 LACTBL1 PRC1 
13.81908357820798 EPHA5 PRC1 
13.81908357820798 GCGR PRC1 
13.81908357820798 ANKRD35 PRC1 
13.81908357820798 TOMM7 PRC1 
13.81908357820798 ARID1A PRC1 
13.81908357820798 FAM200A PRC1 
13.81908357820798 ATP6 PRC1 
13.81908357820798 TXNL4A PRC1 
13.81908357820798 PPIL1 PRC1 
13.81908357820798 SNRNP40 PRC1 
13.81908357820798 C2ORF16 PRC1 
13.81908357820798 COLEC12 PRC1 
13.81908357820798 UNC13A PRC1 
13.81908357820798 PRKCDBP PRC1 
13.81908357820798 ARHGAP33 PRC1 
13.81908357820798 DPYSL5 PRC1 
13.81908357820798 TMOD2 PRC1 
13.81908357820798 NUP210 PRC1 
13.81908357820798 HIST2H2BC PRC1 
13.81908357820798 UTP6 PRC1 
13.81908357820798 CCDC115 PRC1 
13.81908357820798 CMSS1 PRC1 
13.81908357820798 CCDC154 PRC1 
13.81908357820798 CCDC150 PRC1 
13.81908357820798 TSC1 PRC1 
13.81908357820798 OLFML2B PRC1 
13.81908357820798 SPTB PRC1 
13.81908357820798 SEC14L3 PRC1 
13.81908357820798 CHAMP1 PRC1 
13.81908357820798 GNB4 PRC1 
13.81908357820798 TM7SF2 PRC1 
13.81908357820798 YBX2 PRC1 
13.81908357820798 TBRG1 PRC1 
13.81908357820798 PID1 PRC1 
13.81908357820798 FERMT3 PRC1 
13.81908357820798 ITIH4 PRC1 
13.81908357820798 PPFIA4 PRC1 
13.81908357820798 DDX46 PRC1 
13.81908357820798 NUP35 PRC1 
13.81908357820798 NOTCH2 PRC1 
13.81908357820798 BAI2 PRC1 
13.81908357820798 GDF11 PRC1 
13.81908357820798 PLCXD1 PRC1 
13.81908357820798 B4GALT7 PRC1 
13.769648880083865 PTH1R SLC9A3R1 MBOAT7 
13.721758745529453 BFAR TYMS BCL2 
13.673037022374695 C1QL4 SRC SMC2 
13.659714989414145 NAA10 MREG YARS 
13.657427250401371 MGEA5 FMO5 FKBP4 
13.547160262741773 PPM1H CDC25C TPD52L2 
13.533990726926085 F2R MMP1 CRYL1 
13.532585196695216 CLIP1 PCGF1 TRIM36 
13.393522807398885 BCAN MMP1 FBXO11 
13.358089015951657 PNPLA6 GDI1 GRK5 
13.281736720803028 SLC10A1 PKMYT1 
13.281736720803028 TMEM229B PKMYT1 
13.281736720803028 HIATL1 PKMYT1 
13.281736720803028 DPF2 PKMYT1 
13.281736720803028 MFSD5 PKMYT1 
13.281736720803028 CLDN8 PKMYT1 
13.281736720803028 SLC30A8 PKMYT1 
13.281736720803028 FATE1 PKMYT1 
13.281736720803028 ABHD16A PKMYT1 
13.281736720803028 TMEM101 PKMYT1 
13.281736720803028 IL4R PKMYT1 
13.281736720803028 LIME1 PKMYT1 
13.281736720803028 TMX2 PKMYT1 
13.281736720803028 ELOVL4 PKMYT1 
13.281736720803028 CD3E PKMYT1 
13.215868043231662 PPME1 TTLL12 SLC9A3R1 
13.144051576368568 SEC22B SERPINA5 RECQL4 
13.140396798711782 CDIPT DSCC1 RNF123 
13.105523631900896 VPS26A CDC25C ZDHHC18 
13.079779327482466 ITGB3BP CCNA2 CENPN 
13.060228928626495 PON2 UQCRC2 ST8SIA4 
13.05120574284815 MIA3 SERPINA5 CEP55 
12.960035473962513 MAGEA11 PCF11 CCNA2 
12.953976588783433 HAUS8 HJURP TRIM36 
12.939171517181137 CHRM4 QSOX1 TTK 
12.863418494275793 EIF1AD CEP55 MREG 
12.79870359765394 FOXH1 YARS DAZAP2 
12.797468442941994 ZC3H3 PTTG1 RBM34 
12.775877615831437 ZBED1 CDK7 POLE2 
12.68232647808811 LRRC15 NEK2 FMOD 
12.621990589553143 SIDT2 GABPB1 YARS 
12.601678245983809 PPP1R2 PPP1R10 NEK2 
12.60081455598979 PRR12 RNH1 SMC1A 
12.588371667636082 ARNTL2 DHTKD1 PTTG1 
12.497148535846993 SASS6 PLK4 PCGF1 
12.462257600615176 ING4 H2AFJ PCGF1 
12.455251824827272 VTI1B TTK STAMBPL1 
12.440617642220703 KRTAP5-9 RNF123 CTNNBIP1 
12.428912024230904 RANBP10 RECQL4 LARGE 
12.42120043617374 ATP2B4 VAC14 CDK7 
12.368434344256723 MRRF NEK2 DHTKD1 
12.360287504460112 NOL7 HJURP KIF11 
12.303299812563298 L3HYPDH ALDH7A1 
12.303299812563298 ABAT ALDH7A1 
12.303299812563298 GLA ALDH7A1 
12.303299812563298 NIPSNAP3B ALDH7A1 
12.303299812563298 CPT2 ALDH7A1 
12.303299812563298 TBCB ALDH7A1 
12.303299812563298 TBCA ALDH7A1 
12.303299812563298 C12ORF10 ALDH7A1 
12.303299812563298 NSP9AB ALDH7A1 
12.303299812563298 SCPEP1 ALDH7A1 
12.303299812563298 SORD ALDH7A1 
12.303299812563298 EIF5 ALDH7A1 
12.283040184608362 EPSTI1 BCAR3 SERPINA5 
12.274707400798059 SPG21 DHX40 CUTC 
12.217487023775709 HOXC8 BTG2 TBX19 
12.189420858138945 DIAPH3 CENPA CCNB2 
12.167312053803789 F9 DSCC1 HELLS 
12.148862504004915 TRIM6 BTG2 KIF11 
12.132214677693065 NLRP1 SMC2 CASP2 
12.120817418754728 MRC2 ST8SIA4 XRCC3 
12.062890484366461 KIAA1467 DEPDC1 CCNB2 
11.975991987108394 TAF8 DSCC1 KPNA2 
11.97119139064248 KRTAP10-8 ZNF473 TSPAN4 
11.947742256326922 CREB3 TSPAN4 MFSD7 
11.942052049145865 ABCC6 RPL27A CRYL1 
11.919935369286382 GLMN ST6GAL1 FKBP4 
11.918539927935207 WDR44 MREG POLD1 
11.88996524987604 ZNF106 DHX40 STAMBPL1 
11.880716904751335 ZNF250 HOOK1 ZNF473 
11.816764592191205 ARNTL DHTKD1 TFPT 
11.724762682346173 NEFM TRIP13 
11.724762682346173 IL2RB TRIP13 
11.724762682346173 ZC3HC1 TRIP13 
11.724762682346173 PCSK5 TRIP13 
11.724762682346173 IGFN1 TRIP13 
11.724762682346173 YIL165C TRIP13 
11.724762682346173 ADH1 TRIP13 
11.724762682346173 FBLN5 TRIP13 
11.724762682346173 SEMA3B TRIP13 
11.724762682346173 SEMA4G TRIP13 
11.724762682346173 ZMYM5 TRIP13 
