76.09793454315601 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
60.83644541032306 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
58.62171891789284 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
58.1881239123347 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
54.30716993817497 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
51.25680156702626 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
48.05066970872071 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
47.32268636186495 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
46.961842397854966 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
44.764710023528295 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
44.698388820448095 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
44.22465474684295 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
43.91245104938872 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
43.75787234547141 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
43.44688965719394 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
43.380580099226314 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
42.33346739568342 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
42.20845756380186 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
42.09644110111467 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
42.088065693350416 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
41.60205986386851 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
41.146221869552576 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
40.66373754665707 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
40.65687519077326 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
40.288817057704485 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
39.79780172200967 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
39.50520191816777 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
39.405257257056924 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
39.29958851054984 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
38.8374300001155 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
38.382443916348144 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
37.91133928896397 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
37.866270666430765 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
37.853223816235 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
37.3964270572405 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
37.0258653623524 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
36.91623410066308 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
36.432109813216535 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
36.355577162182776 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
36.20700359761955 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
36.11026419354838 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
36.10292502452089 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
35.92986702912965 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
35.7057687950738 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
35.21359882596956 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
35.196740370351826 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
35.06332756810675 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
34.78802224705631 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
34.7081854376844 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
34.695790889989915 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
34.689692059136696 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
34.44641490924033 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
34.32435758255468 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
34.253928995774814 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
34.10589553605066 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
34.08614152663444 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
34.07536375038298 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
34.051489681768395 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
33.38174443997177 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
33.24434056960079 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
33.22643361941019 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
33.05982210369242 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
32.9527287474805 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
32.88361100011289 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
32.736072151710644 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
32.35218187247987 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
32.25972997025563 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
31.861890905335773 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
31.856604268445167 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
31.77876656317142 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
31.500433563994083 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
31.43440473504212 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
31.38480573226433 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
31.14043333613732 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
30.736566737328477 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
30.71099668110168 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
30.427705279196203 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
30.416220902186325 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
30.274234958439706 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
30.271493473296815 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
30.22016319827633 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
30.173766718421355 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
30.005736672702046 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
29.959204363377676 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
29.932932810579235 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
29.73890572162879 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
29.671753278474327 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
29.273314944362784 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
29.179367090128334 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
28.952277764325736 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
28.80498502207688 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
28.67999963064255 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
28.57354068629035 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
28.458440631835785 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
28.41467453734566 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
28.39170288226771 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
28.36911870265002 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
28.34570809206051 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
28.26443520253506 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
28.21805350372566 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
28.20545100085275 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
28.09979484475588 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
27.886312622298522 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
27.742656203775912 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
27.724150760958413 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
27.60636920054045 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
27.418921032689823 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
27.348818406119367 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
27.230539188577932 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
27.222773755818167 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
27.202258349845774 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
27.190459704523786 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
27.162658283440713 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
27.059745171694793 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
27.029883027155343 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
27.022639291529487 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
26.974142268799675 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
26.891331007603 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
26.711236672868424 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
26.65716297279343 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
26.597619559341016 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
26.56570651477488 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
26.47900950225604 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
26.3918112994854 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
26.368003107125414 UCHL5 RECQL4 ADRM1 TFPT E2F2 
26.322135144564616 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
26.249775403858717 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
26.24923670619801 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
26.245205006227074 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
26.218020178144233 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
26.178927833008423 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
26.111322264146526 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
26.103169752247755 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
26.080675316434004 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
26.06527259367533 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
25.954899380218095 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
25.835142671097895 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
25.78715682504366 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
25.606942222961113 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
25.558440196614928 CEP152 SMC2 PLK4 TTK CENPF E2F2 
25.530920394481683 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
25.446929738071336 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
25.446167369027027 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
25.423274284252063 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
25.337598654647238 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
25.24090889139595 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
25.18134140921989 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
25.13051861931123 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
25.074687004652382 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
25.045385120168376 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
24.99672031322334 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
24.94774038078975 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
24.923097078748558 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
24.912485981220655 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
24.693780978138985 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
24.513765765746264 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
24.431654328514572 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
24.40679710531744 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
24.33364933303285 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
24.21129797602557 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
24.19503116314163 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
24.126762182688278 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
24.120570328147963 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
24.11825148284376 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
24.034464891337407 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
24.021658643614003 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
23.965065674851783 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
23.957899417526672 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
23.9501178206921 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
23.826067481121765 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
23.788618340404994 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
23.768984184193517 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
23.75795397277757 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
23.725739341503967 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
23.651606513215608 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
23.6054646366436 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
23.477173489429553 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
23.452591123251594 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
23.38290872006334 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
23.17732987416216 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
23.04872829942445 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.04252077162394 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
22.954713174491797 CCDC85B PPP1R13B APEX2 PRC1 
22.938585794147087 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
22.90883958693999 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
22.863385548551147 ERLIN1 XRCC3 APEX2 PRC1 
22.862008573676132 WDR46 NEK2 HP1BP3 PRC1 RBM34 
22.849391847741433 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
22.812552045365564 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
22.767181893571497 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
22.74317657194651 NCSTN ASF1B ELL2 SRC TRIP13 
22.688302650518924 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
22.646017545339262 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
22.619728308921356 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
22.54735649124951 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
22.54037242983877 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
22.494103935220544 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
22.493747577925568 ZNF408 RNF123 ZNF473 RPS27A PRC1 
22.42500473667665 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
22.413124165098555 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
22.339026606873627 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
22.279738219041622 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
22.211484394578758 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
22.211356294130326 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
22.202153447462567 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
22.179911088239148 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
22.153015501692426 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
22.15019982103947 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
22.09178397624068 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
21.99584083719093 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
21.980879026166637 E2F3 HELLS HDAC1 E2F2 
21.975241364141187 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
21.96926538195289 CCNF ATXN2 NUSAP1 E2F2 
21.9685707985055 DOK2 ASF1B IVNS1ABP SRC CENPM 
21.93844336189545 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
21.907730262373764 GIT2 RABEP1 TFPT E2F2 
21.892167606540237 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
21.840304458547653 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
21.822714519106633 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
21.76495410768988 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
21.75972403098286 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
21.715797651282532 TFDP1 HDAC1 E2F2 CDK2 
21.699958169541393 TXNL1 PMPCB DHX40 CENPA ADRM1 
21.684340834347754 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
21.67947235587661 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
21.678270327594554 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
21.661567896607536 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
21.619006322281507 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
21.589426121065774 C5ORF34 PRC1 CRYL1 BBS7 
21.573954589656907 SART1 ASF1B PPP1R10 PRC1 
21.572795693249226 MYCN HDAC1 GRK5 E2F2 
21.57178449819293 TRIM24 TOP2A RNF43 E2F2 
21.533184150610722 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
21.524141430666795 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
21.502851686873516 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
21.499475658187528 ATAD2 BCAR3 CENPA E2F2 
21.45329374527204 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
21.442690645043818 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
21.415510437572717 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
21.414952030477686 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
21.398612219595538 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
21.356971180287687 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
21.347391977859562 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
21.334878910968424 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
21.328618191297576 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
21.249832672309026 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
21.24613917801515 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
21.233783391213965 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
21.16904678427911 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
21.100120032448363 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
21.092920929812248 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.03997508406904 MRPL52 PMPCB KIF2C PCGF1 
21.034691392282134 ZZEF1 SERPINA5 RNF123 PRC1 
21.032319423461395 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.000590422086706 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
20.994349491813956 YTHDC1 DHX40 SRC PRC1 
20.97899090469688 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
20.96497177752573 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
20.926824952849334 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
20.87720083267948 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
20.854366365239137 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
20.851682777001304 PDE12 PMPCB RNF123 APEX2 
20.83266659248516 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
20.78555532077 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
20.768936229191223 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
20.768780677119132 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
20.730804442379707 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
20.722734392207823 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
20.698031493813687 CEP290 PMPCB RNF123 FKBP4 TRIM36 
20.653411707482014 SF3A2 EIF4G3 SMC1A PRC1 
20.624797374076483 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
20.570989401151824 GSTO1 PMPCB PPA1 ALDH7A1 
20.54226034456984 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
20.530734944473966 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
20.52570448092005 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
20.480948238650406 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
20.46591434650313 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
20.4647536589067 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
20.435955338990457 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
20.41683141889337 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.362483438644695 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
20.359738723243318 LUC7L3 PTTG1 KIF23 PRC1 
20.34691384349793 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
20.307922349012557 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
20.29001022192689 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
20.27848688833112 LIG4 SMC2 ATM EIF4G3 UFSP2 
20.261722198295928 CENPF ALK RNF123 PRC1 
20.253774122706357 RFC2 DSCC1 CENPA RECQL4 GINS3 
20.202089582937703 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
20.195063784763523 DNAJA3 RPS25 RECQL4 PMPCB 
20.158512021864837 COX6C PTTG1 FH PRC1 
20.13988538771402 HERC1 FMO5 BYSL PRC1 
20.05393196476874 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
20.025381742361876 NME4 PMPCB CCDC90B TRIP13 
20.005334198149797 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
19.93623459423669 SIGLEC5 VAC14 UFSP2 TRIP13 
19.932432376764424 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
19.88831553717764 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
19.869906571796847 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
19.83241459314135 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
19.823988625870253 RBM15 DHX40 SMC1A PRC1 
19.804357854003527 RBBP6 DHX40 RBM34 PRC1 
19.74846362301692 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
19.74301454486929 GTF2E2 YARS CDK7 GINS3 
19.732449073758232 PTRF KIF23 PRC1 TFPT 
19.73197676370787 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
19.720106608769502 FBXO7 DLGAP5 FMOD DHX40 RPS25 
19.69752252737232 STMN1 CDK2 CDKN3 TYMS HN1L 
19.688387403511964 BTF3 TIMELESS KIF11 PRC1 
19.668170281453765 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
19.636710848749964 ANAPC13 KIF11 FBXO5 CENPM 
19.63240124297575 MN1 TOP2A PRC1 KIF11 
19.59593692562259 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
19.595345889675016 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
19.595196666825352 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
19.583966753506342 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
19.57113523628102 MED14 CDCA8 KIF11 MED13 PCGF1 
19.568452903894308 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
19.546203989702185 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
19.513412832466788 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
19.502499255410388 FHL2 CDC25C E2F2 
19.475769820852996 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
19.4660367213469 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
19.45968246842216 VENTX DAZAP2 VAC14 TBX19 TRIP13 
19.431037644050466 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.42236520922761 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
19.42179697403011 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.39612337250258 CNOT6L BTG2 AGO3 PRC1 
19.38440344442903 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.37492028224853 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.351968007190358 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
19.270184492269802 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
19.262429639829683 CECR5 RECQL4 PMPCB CDKN3 
19.247259854275924 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
19.23543415140778 KLC4 KPNA2 PRC1 HOOK1 
19.23020802654718 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
19.20845037211548 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.20723822597621 ECH1 ECI2 PMPCB APMAP CDK7 
19.178817181483183 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
19.17335382622372 SAE1 FKBP4 FH TYMS TPD52L2 
19.152316841005984 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
19.134526428136592 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.080836809575853 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
19.069355201589744 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.069258986228625 ESRP1 DAZAP2 ATXN2 PRC1 
19.067986706482145 TRIP6 TTLL12 UBE2C BYSL SRC 
19.063171688721 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.054499883265184 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.045814991585328 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.027752703113173 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
19.009351811422185 SRGAP3 PPP1R13B RNF123 KIF2C 
19.008853972565102 IQCB1 RNH1 RECQL4 GDI1 FH 
19.00756031357825 KDM5B RNF43 HDAC1 PRC1 
18.99255140170708 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
18.992466953845295 RNF144A ZDHHC18 E2F2 
18.93929329275553 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
18.931689033071375 SP110 RNH1 TIMELESS GINS3 
18.913312287992387 FERMT2 ALDH7A1 PICALM SRC 
18.910450271432634 APPBP2 KLHL35 RNF123 SLC9A3R1 
18.90652069995421 DPPA4 KIF11 PCGF1 TRIP13 
18.90607363241336 ALB RNF123 ATM SMC1A CFB KIF23 
18.878937478850908 VPS4B TTLL12 RPS25 TYMS 
18.876457240413316 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
18.870095707177164 UTP14C RABEP1 HOOK1 PRC1 
18.868032284850145 NOC4L DAZAP2 BYSL PRC1 
18.821880421684906 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
18.800046120285593 THOC2 PKMYT1 KIF23 CENPA 
18.797738265130207 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
18.78697150667763 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
18.780627187101995 WDFY1 FH GDI1 CCNB2 TPD52L2 
18.779062094162523 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
18.774914757774855 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
18.735275964540545 UPF2 RPS25 TYMS POLD1 
18.704350773557984 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
18.70094589098087 MAPK10 HDAC1 WDR62 PKMYT1 
18.69902717471475 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
18.68595953647115 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
18.673485368900387 LEO1 CENPA CENPM POLD1 POLE2 
18.657308397410862 ARRB1 KIF2C RPS27A SRC 
18.63378192501069 ALAS1 KLHL35 PMPCB CCDC90B 
18.567682078441244 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
18.544334669684005 PCMTD2 VAC14 PCGF1 TRIP13 
18.506439106621404 ELP4 RECQL4 RNF123 CENPM 
18.4832722276899 MRPL1 PTTG1 PMPCB RECQL4 
18.4832722276899 PSMA3 RECQL4 ADRM1 PTTG1 
18.447635561016458 STK3 KIF2C RECQL4 TFPT 
18.431807601266353 UBE2K PHF20 PPP1R10 HELLS TYMS 
18.40889418561301 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
18.407822241000417 AARSD1 TPD52L2 HOOK1 TRIP13 
18.394105760861073 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.390121280658025 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.386182432196968 MYO15B RNF123 RCN1 GINS3 
18.37495296902291 TBC1D7 PTTG1 KIF2C HOOK1 
18.36080487200857 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.33434584124322 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
18.304470852117 CDC26 NEK2 FBXO5 MREG 
18.287235997968292 SLC39A9 HELLS TTK CENPM 
18.284651375658672 MLLT1 RNF123 CENPA PCGF1 ELL2 
18.264922587781506 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
18.26460599027084 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.26282402600499 PLIN3 PPA1 ABHD4 PKMYT1 
18.233028044367376 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.229678290538345 RPS6KB2 RPS25 FAM60A SRC 
18.222606771487236 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.1895526004572 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.153871756616905 HIST2H3C SMC2 RNF123 CDCA8 
18.142386696796255 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.10349100704917 HIST1H4I SETD8 RNF123 ASF1B 
18.060359401978136 RAB5B GDI1 RNF123 UQCRC2 
18.0408319664052 TAGLN2 UBE2C CDK2 GDI1 
18.03968931933272 CAMSAP3 BBS7 RNF123 TRIM36 
18.038610051630346 PEX5 ECI2 EPHX2 HOOK1 ATM 
18.021930728576546 CEP295 KIF11 RNF123 CENPM 
17.995128826860483 NPEPPS SLC9A3R1 EPHX2 CDK2 
17.969223148965465 BCAT1 ATXN2 EPHX2 EIF4G3 
17.9631271829716 CCDC101 PHF20 KIF2C TFPT 
17.938978891859648 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
17.934782909089193 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
17.862524458856193 DCLK1 CDC25C CDCA8 TRIM36 
17.79868729624467 SMARCD1 GINS3 KPNA2 HDAC1 
17.779431075414788 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
17.770059869914004 EEA1 ASF1B EIF4G3 RABEP1 
17.740548045233428 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
17.726221124659574 CAPN2 ALDH7A1 PAPSS1 BCL2 
17.713360086574323 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
17.70974613432131 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
17.709490557779137 TSHZ3 CENPA RECQL4 APEX2 
17.70012179171503 INSIG2 UQCRC2 ABHD4 ADRM1 
17.676743435484546 PLOD1 CDCA3 PLK4 RECQL4 
17.65598867746098 SORT1 YARS CDK2 UFSP2 
17.64888230461525 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
17.645247553250396 CAPNS1 TRAF5 ALDH7A1 FH 
17.64332736184808 RBM47 ATXN2 LARP4 ATM TYMS 
17.62420840288148 PDCD6 KIF23 CCNA2 TYMS 
17.523260190006425 DDX24 RPS25 RECQL4 CENPA 
17.521533899683995 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
17.47656719622225 ACO2 SLC9A3R1 GDI1 RPS27A 
17.461695800978156 CAMK2A PTTG1 CDCA8 DAZAP2 
17.460837096328003 PSMD5 NEK2 FH ADRM1 
17.459315715368557 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
17.44824728814198 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.447526406286453 MGAT5B TSPAN4 VAC14 TRIP13 
17.42913605047468 PSMA4 RECQL4 ADRM1 TRIM38 
17.40462941330043 ITGB1 TSPAN4 TRIP13 PICALM 
17.38020146416164 CIRBP CCNB2 RECQL4 RAD54L 
17.379574734633593 SIAH1 ELL2 RPL27A RAD51AP1 
17.37703445626636 FAM46B DAZAP2 PLK4 TRIP13 
17.343479210177247 C12ORF49 RNH1 MED13 RAD54L 
17.340203048273107 RAB7A UQCRC2 GDI1 MBOAT7 
17.313098907814215 MAP7D2 ECI2 SMC2 CENPF TRIM36 
17.306129882035233 MRPL3 PMPCB RECQL4 CENPA 
17.296639405209188 FAS FAF1 UFSP2 SRC 
17.27246002386692 MRPL24 PMPCB RECQL4 CENPF 
17.27225632840601 KMT2B PHF20 RNF123 CENPA PAPSS1 
17.271011014651016 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.249578240564123 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.244732900631604 CD81 TSPAN4 RPS25 RPL27A 
17.230312289429936 PELI1 VAC14 ATM TRIP13 
17.229479130387013 PRKAA1 WDR62 RPS25 TFPT 
17.20537949010214 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.197915415596803 NOP9 CDCA8 PCGF1 BYSL 
17.192416726367334 DICER1 AGO3 RECQL4 CENPM 
17.15490092718486 GFI1B TIMELESS ATXN2 CENPM 
17.101089563306004 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
17.088964689022962 CDK5 CDC25C FKBP4 CCNA2 
17.082838351362202 DDB2 GRK5 HDAC1 APEX2 
17.057960095476883 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.0518624942354 STAMBPL1 PLEKHF2 TRIP13 PICALM 
16.98518788130644 TK1 GDI1 FAF1 CCDC90B ABHD4 
16.8922746504944 CENPT CENPA CENPM DHX29 
16.88137456260363 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
16.880799641304748 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
16.85520011080601 MAP3K1 RAD51AP1 APEX2 
16.853839397499776 ANXA7 FAF1 KIF11 CCDC90B SRC 
16.83310967969555 CNOT2 CDCA3 AGO3 POLD1 
16.82113781710407 NEDD4L ZAK DAZAP2 APEX2 
16.812384763670888 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
16.809114552068227 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
16.78937915497857 TTN ASF1B CDK2 TOP2A 
16.764462172703304 NIT2 TOR1AIP1 PMPCB PPA1 
16.72566693907865 DNAJC11 FKBP4 BBS7 RCN1 
16.722925905390237 MED20 GABPB1 TPD52L2 PPA1 MED13 
16.69644947398158 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
16.680801141340112 ITSN1 ZAK RNF123 PICALM RABEP1 
16.66468848089007 PVR UBE2C QSOX1 HELLS 
16.652046365642377 CLUAP1 BBS7 CEP55 FH 
16.62558234714205 BIRC6 RNF123 KIF23 CCNA2 
16.61112297280471 NAA50 TIMELESS TTK PCGF1 
16.576638426241225 EIF5A PPP1R10 TYMS RECQL4 
16.4917994341317 FOXL2 SMC2 RECQL4 YARS 
16.481656591318426 HDAC11 HJURP RBM34 SMC1A RCN1 
16.429916259404795 DUT PPA1 TYMS RECQL4 
16.417401377052293 ZWINT ZAK RCN1 CENPM 
16.40366326942826 BAG1 KIF23 ADRM1 BCL2 
16.39280407076136 G6PD ALDH7A1 SLC9A3R1 
16.388922038037975 UBE3A ECI2 DAZAP2 ADRM1 
16.38866009135782 ASGR2 ZDHHC18 PRC1 
16.378535749412343 EXOSC7 GDI1 RECQL4 HDAC1 
16.376252231547724 IGBP1 TYMS GINS3 
16.375775935121432 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.334430504251525 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.325702426224627 ATP5H PMPCB CCDC90B CENPA 
16.323500180852566 TFDP2 E2F2 
16.323500180852566 UL123 E2F2 
16.323500180852566 KMT2D E2F2 
16.323500180852566 ARID3A E2F2 
16.323500180852566 SPIB E2F2 
16.323500180852566 GNB5 E2F2 
16.312472995503892 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.300594561768737 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.277267406999826 ARHGDIA CDK2 RECQL4 GDI1 
16.267516307908082 TRAF3IP1 SMC2 KIF23 CCNA2 
16.251930521788854 PICK1 BTG2 BYSL TRAF5 CUTC 
16.239615930625508 HIRIP3 FAF1 ASF1B CENPA 
16.221147620007816 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.21794046394048 STXBP1 CDCA8 TRIM38 PICALM 
16.212365034864604 TACO1 PPP1R10 CCDC90B PMPCB 
16.207995431229126 ICE1 ELL2 RNF123 KIF20B 
16.180783073807532 DYNLL1 ASF1B KIF23 BCL2 
16.179714808538105 CBX8 KIF20B CENPA PCGF1 
16.170813541125373 IL13RA2 XRCC3 TTK ZDHHC18 
16.15382730287725 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
16.14175007067435 ENO2 UBE2C CDK2 RCN1 
16.111588773588338 TTC9C TTLL12 UBE2C PAPSS1 
16.099029858829322 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.08667623683254 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.074677467146607 ABCG1 KIF2C TYMS 
16.039242111419476 DCAF7 RECQL4 TIMELESS PCGF1 
16.037413743208756 SLBP ZNF473 CCNA2 CDK2 
15.994516608791871 SEPT9 RNF123 TOR1AIP1 TRIM36 
15.964855174075991 CASK ELL2 PRC1 
15.959594306895932 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
15.953967021298498 EIF2AK2 RECQL4 CCNA2 TRAF5 
15.904739480656506 JAK2 RNF123 RCN1 SRC 
15.883893035342732 CCDC88A WDR62 BBS7 RCN1 
15.878539418674865 B2M PTTG1 NUSAP1 DLGAP5 
15.872683160499834 NRP2 ST8SIA4 PRC1 
15.856335728914278 IPPK RNF123 ZDHHC18 MBOAT7 
15.8480217059272 ZZZ3 PPP1R13B PHF20 RNF123 
15.829382147203964 ACTBL2 CCDC90B PTTG1 NEK2 
15.810512714905231 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
15.731779528859684 SGTB RAD54L RCN1 RABEP1 
15.730255709972921 MAP7D1 CEP55 TRIM36 RECQL4 
15.706220322396307 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.702686786925453 MX1 KLHL35 ADRM1 
15.668855734820534 NCAPD2 SMC2 PTTG1 RABEP1 
15.654567607912794 BRD3 RNF123 CENPA TFPT 
15.653195062563833 C1ORF85 DEPDC1 TTK XRCC3 
15.633717705516826 TDRD3 RNF123 ATXN2 TRIM36 
15.617858183164481 ROCK1 NEIL3 CDK2 CDKN3 
15.595885103410884 HDGFRP2 CENPA XRCC3 CDK7 
15.587015341890714 CBL ATM SERPINA5 SRC 
15.584269396745254 MAPK3 PCF11 CDC25C SRC 
15.57729516552119 ACOT7 DAZAP2 GDI1 CDK2 
15.576152518448714 FSD1 TTLL12 SRC TRIM36 
15.572025160855862 PNISR PAPSS1 DHX40 CDK7 
15.569211265924526 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.51024163841555 PFDN2 HDAC1 RECQL4 TPD52L2 
15.501034059701324 SPTY2D1 GDI1 RBM34 KIF23 
15.499060939162574 C5AR2 TTK XRCC3 ATM 
15.491660032098771 EMC4 UQCRC2 KIF11 IVNS1ABP 
15.48889632818306 MIPOL1 PPP1R13B RNF123 BYSL 
15.48088788399189 POLE2 ZBTB21 TIMELESS PCGF1 
15.470711728413788 LRRC25 PKMYT1 TSPAN4 
15.460362667622245 TNRC6C AGO3 CEP55 TTK 
15.455138533326044 RAB2B GDI1 STAMBPL1 TBX19 
15.437345153409556 HEATR3 ST6GAL1 RNF123 RECQL4 
15.398340048534545 CDCA5 SLC9A3R1 SMC1A CENPF 
15.394782886460185 SEMG1 PTPLA NEK2 CDK2 
15.355809778176013 COL8A1 CEP55 RNF123 VAC14 
15.340402702771716 PPP6R1 RNF123 RECQL4 PDCD2 
15.332282000236 CCP110 SMC2 CDK2 TRIM36 
15.323857238703631 RXRA CASP2 SRC ZDHHC18 
15.31907304845062 NFATC2IP CENPA TRAF5 EIF4G3 
15.316377477663506 RAB21 GDI1 VAC14 HOOK1 
15.304233330814393 YES1 KIF23 SLC9A3R1 SSBP3 
15.289185780703628 SYMPK RNF123 FKBP4 PCF11 
15.286305455521472 C17ORF49 HJURP HDAC1 XRCC3 
15.28292001296937 APOD NEK2 FAM60A CDK2 
15.275506609388373 MIS18A PPP1R13B HJURP CENPA 
15.257317024928515 CBX4 PPP1R10 HELLS PCGF1 
15.255326143661822 CAMSAP2 CDC25C WDR62 TRIM36 
15.252265491135757 NAV1 CDC25C PPA1 TRIM36 
15.232576188100582 GNA11 KIF23 SLC9A3R1 ATM 
15.212459606138744 LRRC46 HJURP TFPT POLE2 
15.185037113108951 ACTL6A RECQL4 CDK2 TFPT 
15.181990408223312 TRIM33 CCNA2 RCN1 SSBP3 
15.17271596335314 BSG ATM MMP1 VAC14 
15.160241395085155 TEKT4 TSPAN4 PPP1R13B CEP55 
15.146195756092265 PRNP FKBP4 TPD52L2 PPA1 
15.14425397960711 TSG101 CEP55 ATXN2 PPP1R13B 
15.136852914171737 BRAF CTSV SRC RPS27A 
15.105763893983637 ACTR1A FKBP4 HOOK1 RECQL4 
15.093503992456938 NFKB1 RNF123 HDAC1 HOOK1 
15.093503992456938 THRB KIF11 SMC1A SRC 
15.087848655562402 CEP55 UMAD1 KIF23 TRIM36 
15.086688792538999 PPP1R3A PPP1R13B PPP1R10 CEP55 
15.077223330142326 PTPRA ATXN2 SRC PHACTR4 
15.075635835182059 BICD2 CEP55 HN1L TPD52L2 
15.073155669567491 PTPRS SMC2 SMC1A CASKIN2 
15.068981740034618 NUF2 SMC1A TFPT TRIM36 
15.065788252590574 GRN RNF123 TSPAN4 CDK2 
15.041566085335457 PKN3 DHX40 RABEP1 TFPT 
15.034821487955025 MED31 CDK7 DAZAP2 MED13 
15.025803287805653 PLD2 CDK5RAP3 SRC CRYL1 
15.016647851664901 NSP12 FH FKBP4 PPP1R13B 
15.014684420942443 DTNB PPP1R13B CEP55 SSBP3 
15.002392263897216 RPAP2 MED13 HELLS RECQL4 
15.000348982251786 HECTD1 SMC2 LARP4 RECQL4 
14.954669907503085 GTF2H5 CDCA3 CDK7 
14.94008220607503 CEP170B TRIM36 TRIP13 
14.935700081469708 MAX FAM60A HDAC1 TFPT 
14.935605316091275 C1ORF35 RNF123 PPP1R10 KIF23 
14.928546414514487 UBE2L3 HERC6 HELLS RECQL4 
14.927180077777331 IPO9 XRCC3 RCN1 RECQL4 
14.889664278594859 INO80B RPL27A KIF23 TFPT 
14.888481806237003 MTMR3 RECQL4 CEP55 ATM 
14.885332456087513 CDK11A KPNA2 DHX40 IVNS1ABP 
14.878040129023164 PPP1R7 PPP1R10 RNF123 TTLL12 
14.878040129023164 PATZ1 DAZAP2 SMC1A PCGF1 
14.865692428284033 KDM2A KIF20B CENPA ATM 
14.854497485783783 RAE1 PTTG1 FAF1 SMC1A 
14.849779428399835 KIAA0368 RNF123 CENPA RABEP1 
14.84771600607282 PHC2 CENPA PCGF1 BYSL 
14.844493587531552 RFC4 DSCC1 KIF23 RECQL4 
14.806384823034518 DNAJB6 RECQL4 RBM34 TOR1AIP1 
14.804423363775557 IFIT2 PHACTR4 DHX40 DHX29 
14.793838137639357 PRKACB RPL27A RECQL4 MRPS15 
14.789551918304994 TRIM41 ZNF473 RECQL4 BYSL 
14.788883149254845 ITPR3 BCL2 KIF23 PCGF1 
14.776243561257838 TATDN1 FH PAPSS1 YARS 
14.753410517976754 WDR48 RAD51AP1 YARS 
14.750146246514419 KRT73 CCNB2 SMC1A TTLL7 
14.750146246514419 CHTF18 DSCC1 XRCC3 SMC1A 
14.748638661588817 PRKCE FKBP4 PAPSS1 RPS27A 
14.737310889013118 CDK2AP1 HJURP CDK2 HDAC1 
14.736423547554192 HTRA4 CFB PPP1R10 TPD52L2 
14.734378614712798 YOD1 DAZAP2 RNF123 POLD1 
14.734378614712798 SUMO3 GABPB1 RNF123 SMC1A 
14.731972640474366 NPY2R IPO13 TTK ATM 
14.710835971473417 CEP85 PTTG1 PLK4 AGO3 
14.699687743022162 PLAUR LARGE XRCC3 KIF23 
14.690887532660183 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.690500999543396 CLOCK RABEP1 TFPT TIMELESS 
14.689803913953538 ZUFSP DSCC1 TIMELESS POLE2 
14.688420969200711 ATXN1L RNF123 PICALM DAZAP2 
14.684645658818656 FAM167A CEP55 CDC42BPB CENPF 
14.677057382686177 PRPF3 RNH1 FBXO11 RABEP1 
14.674751324337668 YAF2 GABPB1 PAPSS1 PCGF1 
14.67263545768482 BECN1 NEK2 BCL2 SMC1A 
14.65210463674083 PIDD1 POLD1 CASP2 RNF123 
14.648638578346189 ALG13 ATXN2 PCF11 PCGF1 
14.643266886153075 UBR2 FAF1 RECQL4 TTLL7 
14.643266886153075 RFC3 DSCC1 FAF1 RECQL4 
14.63848477151819 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
14.63331148114922 ANKRD11 DHX40 SMC1A CENPA 
14.623115367991861 CTBP1 RECQL4 HDAC1 FBXO11 
14.621255515938781 MTUS1 KIF11 SMC1A TRIM36 
14.603424284413718 HGS CEP55 DAZAP2 TBX19 
14.593753145139832 FBXO28 TOP2A CEP55 TRAF5 
14.59244907892673 MAP4 GRK5 KIF11 TRIM36 
14.586333214042842 SERPINB5 XRCC3 BCAR3 HDAC1 
14.582026326822145 RCN1 LTV1 XRCC3 DLGAP5 
14.565339540214032 MAP3K5 CDK2 TRAF5 TPD52L2 
14.549269518609137 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.547409666556057 NPHP1 TTLL12 FKBP4 PHACTR4 
14.54581879340052 DGCR8 DHX40 KIF11 CENPN 
14.531354280187898 CD2AP CEP55 KIF23 PHACTR4 
14.528973943374453 PDE4DIP NEK2 VAC14 BYSL 
14.521541012628798 PRKAB2 ELL2 PPP1R13B CASP2 
14.52098889591811 FAM91A1 CENPA RECQL4 HOOK1 
14.498473697994111 HSPA1B FAF1 TRIM36 TRIM38 
14.479453853681498 TBP WDR62 HDAC1 RECQL4 
14.477594001628418 CEP350 PLK4 KIF11 TRIM36 
14.463356839573121 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.462628142288311 CPNE4 RPS27A CDC42BPB CENPF 
14.451144019192778 IPO11 TTLL12 TPD52L2 BYSL 
14.448705054570501 DDX42 NUSAP1 PPP1R10 PHF20 
14.44798280192971 S100A6 FKBP4 CDK2 SSBP3 
14.442671699732475 BCAS3 HDAC1 ATM XRCC3 
14.442671699732475 RNF20 XRCC3 ATM KIF11 
14.412249917005639 FTH1 KPNA2 CTSV CEP55 
14.405186373680694 DCAF15 CENPN SMC1A TPD52L2 
14.405045059777834 BAG4 CASZ1 CASP2 RECQL4 
14.403973428192147 PCNT PLK4 CEP55 HDAC1 
14.376325659215897 UBE2H CDK2 BYSL TRIM36 
14.374266729081683 GTF3C2 VAC14 CENPA RECQL4 
14.368825850349747 EAF1 ELL2 TFPT POLD1 
14.365738716829972 GCD7 HOOK1 CUTC CEP55 
14.362347342194274 TADA2A KPNA2 MED13 HDAC1 
14.346497122337864 MTURN DAZAP2 RPS27A TRIM38 
14.346497122337864 ZNF764 RPS27A HOOK1 TRIM38 
14.330108975761723 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.329832569468653 CFP TRIP13 CFB 
14.319695325262755 ASPM KIF23 RCN1 TRIM36 
14.299761166869102 TTC37 CRYL1 TRIP13 
14.284773023366812 CCNDBP1 ATXN2 FH TFPT 
14.260929337721656 AIP FBXO11 PPA1 RECQL4 
14.259432155860535 EHD4 UQCRC2 SZRD1 
14.258716867074181 LYPD3 QSOX1 HELLS KIF23 
14.246074751826484 TNRC6B AGO3 ATXN2 CEP55 
14.239299094786235 RIPK1 TRAF5 RPS27A CDC42BPB 
14.23300735204411 CPSF6 DHX40 PCF11 PPP1R10 
14.229271258625715 RABGEF1 DAZAP2 RABEP1 TFPT 
14.227207836298701 CCDC57 BCAR3 FH TFPT 
14.206304357442782 CNOT7 AGO3 CDK2 BTG2 
14.201957373124605 RNF170 KIF2C PTPLA 
14.182901625241147 SAMM50 FKBP4 KIF23 CCDC90B 
14.174873947928985 CCDC102B PPP1R13B FH BYSL 
14.167580545923572 FANCG GABPB1 PAPSS1 XRCC3 
14.138606989947005 ZNF608 HDAC1 PHF20 SMC1A 
14.128417782029029 E5B APMAP QSOX1 MBOAT7 
14.119262750874402 ABI2 CASKIN2 HOOK1 RABEP1 
14.110879343201603 RAD17 TOP2A POLE2 ATM 
14.089579676826359 CEP70 DAZAP2 BYSL NUSAP1 
14.086373878241123 CDAN1 PCGF1 ASF1B 
14.085609744315352 GRIPAP1 RABEP1 TFPT BYSL 
14.083546321988333 PIM1 FH TFPT ATM 
14.083546321988333 TGFBR2 CCNB2 ATM FAF1 
14.082598720510576 L3MBTL3 TOP2A CENPA BYSL 
14.079752024228817 GNB1 KIF23 VAC14 PTPLA 
14.064761140564281 TLE1 DAZAP2 HDAC1 POLE2 
14.060600401372918 KRTAP12-4 CH25H TRIP13 
14.060153842829378 CPNE1 TTLL12 CDC42BPB CENPF 
14.058149721972756 USP47 GRK5 HOOK1 HELLS 
14.05295676254986 CEP72 PPP1R10 CEP55 STAMBPL1 
14.044848050448007 ENKD1 WDR62 CEP55 RCN1 
14.044654786279672 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.036480517873253 NIPBL MED13 SMC1A CENPA 
14.035720098777663 CD70 TIMELESS DEPDC1 ATM 
14.02410166081583 GMCL1 KPNA2 BYSL TRIM38 
13.942820681175032 DNAJC17 DHX29 PCF11 HELLS 
13.927580168724935 P4HA3 CTNNBIP1 WDR62 CASKIN2 
13.903512354646505 PRDM5 RBM34 FBXO11 HDAC1 
13.90099732221693 NCOR1 KIF11 HDAC1 PDCD2 
13.893677133224122 SMAD3 APMAP CDK2 HDAC1 
13.893677133224122 BUB1 CDK2 CTSV HDAC1 
13.892734512417762 ELK4 KIF11 H2AFJ IVNS1ABP 
13.884580272594532 ATRIP ST6GAL1 TIMELESS ATM 
13.878056027186563 AFF4 KIF23 ELL2 GRK5 
13.860833980629453 CCR1 CDCA3 QSOX1 
13.854783437948504 SNRPA1 NEIL3 RECQL4 STAMBPL1 
13.85147235691174 SLC4A2 KIF2C ELL2 
13.836854364670554 PFAS VAC14 GINS3 
13.835270954114073 POGZ GABPB1 DAZAP2 TBX19 
13.826666523512337 GGA2 RABEP1 MBOAT7 PICALM 
13.821874784100709 HAUS3 SMC1A HOOK1 CRYL1 
13.817477680582309 USP1 TOR1AIP1 RAD51AP1 
13.799383879287069 BCL7C KPNA2 PHACTR4 NEIL3 
13.779481612202863 TNIP1 DAZAP2 HDAC1 BYSL 
13.7764209596768 NSP8 MED13 SMC1A VAC14 
13.765159922016009 BTBD2 KPNA2 CDK2 CCDC90B 
13.75620757405076 GPS2 DAZAP2 PBK HDAC1 
13.750675175190812 AP3M1 GRK5 AGO3 KIF11 
13.744792275354799 PDSS2 FH TIMELESS CCDC90B 
13.735778456858458 DOCK7 PLK4 CDK2 KIF23 
13.724425473862887 UBE2D4 RNF43 DAZAP2 TRIM38 
13.706849008704403 OPTN DHX29 DAZAP2 FAF1 
13.678213269790348 HOOK1 NCKAP1 WDR62 CRYL1 
13.677355140129112 WHSC1L1 BCAR3 CENPA ATM 
13.644991721978935 DAPK1 IVNS1ABP APEX2 
13.630787513849011 TYW3 PAPSS1 KIF2C 
13.6125460597404 ZFP64 HDAC1 PBK BYSL 
13.603781051920855 SOCS6 ECI2 FBXO11 TTLL12 
13.59593929181838 CCND3 CASP2 POLD1 CDK2 
13.570547483858594 ASCC1 UFSP2 RECQL4 
13.56877894951827 TAB1 CDK5RAP3 AGO3 GRK5 
13.568507977100289 HIST1H3F TRIM36 ASF1B 
13.54187194447279 USP43 HDAC1 POLD1 PDCD2 
13.531491102953916 GSTP1 GABPB1 PPA1 CDK2 
13.519906094236585 GORASP2 CCDC90B TRAF5 TRIM38 
13.500267295683988 IKZF3 STAMBPL1 BYSL HDAC1 
13.500023767650438 NSP13AB AGO3 FH CENPF 
13.430484534128736 DHRS4 PMPCB FAM60A 
13.42628669803149 UNC119 ZAK PPA1 PAPSS1 
13.420356234458728 CTIF BYSL AGO3 HOOK1 
13.420356234458723 OSBPL3 SMC1A PLK4 BYSL 
13.420356234458723 CEP192 PLK4 HOOK1 POLD1 
13.417295581932658 AMBRA1 HOOK1 BCL2 RCN1 
13.397758055458372 SERPINB9 CDK2 TRAF5 CCDC90B 
13.379289790887011 PSH1 ZNF473 ASF1B 
13.360728944083597 NSFL1C FAF1 FH PAPSS1 
13.360728944083597 MTRR FH PAPSS1 ATM 
13.338082256486755 SUMO1 FAF1 CASP2 TRAF5 
13.33502160396069 BID CASP2 BCL2 ATM 
13.308743356706776 FDPS TIMELESS EPHX2 
13.255128506175822 NCK2 KLHL35 CASKIN2 
13.238845786738128 HIP1R SMC1A STAMBPL1 PICALM 
13.22767642211021 CCDC103 VAC14 CTSV CENPN 
13.201595723733153 RAB13 GDI1 PCGF1 
13.14896262697767 PKIA PRC1 
13.14896262697767 MYBPC1 PRC1 
13.14896262697767 KIAA2018 PRC1 
13.14896262697767 SPDEF PRC1 
13.14896262697767 POTEJ PRC1 
13.14896262697767 FBXO39 PRC1 
13.14896262697767 BTK PRC1 
13.14896262697767 SUN1 PRC1 
13.14896262697767 SHANK3 PRC1 
13.14896262697767 RRP9 PRC1 
13.14896262697767 APOL6 PRC1 
13.14896262697767 GSG2 PRC1 
13.14896262697767 RGPD3 PRC1 
13.14896262697767 SPPL2C PRC1 
13.14896262697767 ROGDI PRC1 
13.14896262697767 BDP1 PRC1 
13.14896262697767 MSRB3 PRC1 
13.14896262697767 PTBP3 PRC1 
13.14896262697767 GOLGB1 PRC1 
13.14896262697767 RGS12 PRC1 
13.14896262697767 CINP PRC1 
13.14896262697767 PPAN PRC1 
13.14896262697767 ATP6V0D1 PRC1 
13.14896262697767 NANOS3 PRC1 
13.14896262697767 FBLL1 PRC1 
13.14896262697767 AXIN1 PRC1 
13.14896262697767 LOC102724334 PRC1 
13.14896262697767 PRAME PRC1 
13.14896262697767 IFI30 PRC1 
13.14896262697767 KIF3B PRC1 
13.14896262697767 TRIM4 PRC1 
13.14896262697767 ATP8A2 PRC1 
13.14896262697767 UQCR10 PRC1 
13.14896262697767 PDZD2 PRC1 
13.14896262697767 RWDD3 PRC1 
13.14896262697767 ATAD1 PRC1 
13.14896262697767 INADL PRC1 
13.14896262697767 CELSR3 PRC1 
13.14896262697767 COBL PRC1 
13.14896262697767 MLIP PRC1 
13.14896262697767 COX3 PRC1 
13.14896262697767 SLC25A19 PRC1 
13.14896262697767 LAMC2 PRC1 
13.14896262697767 EPS8L2 PRC1 
13.14896262697767 NES PRC1 
13.14896262697767 ACSM1 PRC1 
13.14896262697767 AMPD2 PRC1 
13.14896262697767 ALOX12B PRC1 
13.14896262697767 DOCK2 PRC1 
13.14896262697767 BTN1A1 PRC1 
13.14896262697767 ACTN3 PRC1 
13.14896262697767 KIF6 PRC1 
13.14896262697767 KIF4 PRC1 
13.14896262697767 COX6A1 PRC1 
13.14896262697767 CRTAP PRC1 
13.14896262697767 CEP83 PRC1 
13.14896262697767 HMGN4 PRC1 
13.14896262697767 HMGN3 PRC1 
13.14896262697767 HMGN1 PRC1 
13.14896262697767 CNIH4 PRC1 
13.14896262697767 TRPV5 PRC1 
13.14896262697767 SNAPC4 PRC1 
13.14896262697767 EFCAB7 PRC1 
13.14896262697767 KCNMA1 PRC1 
13.14896262697767 TMEM11 PRC1 
13.14896262697767 NTN3 PRC1 
13.14896262697767 KIAA1211L PRC1 
13.14896262697767 HNRNPUL2 PRC1 
13.14896262697767 NKAPL PRC1 
13.14896262697767 RIC8A PRC1 
13.14896262697767 BRF1 PRC1 
13.14896262697767 BTN2A1 PRC1 
13.14896262697767 ITGA10 PRC1 
13.14896262697767 APOBEC3B PRC1 
13.14896262697767 SYNE1 PRC1 
13.14896262697767 IQCA1P1 PRC1 
13.14896262697767 HIST1H2BL PRC1 
13.14896262697767 HES2 PRC1 
13.14896262697767 PPP1R12C PRC1 
13.14896262697767 LACTBL1 PRC1 
13.14896262697767 EPHA5 PRC1 
13.14896262697767 GCGR PRC1 
13.14896262697767 ANKRD35 PRC1 
13.14896262697767 TOMM7 PRC1 
13.14896262697767 ARID1A PRC1 
13.14896262697767 FAM200A PRC1 
13.14896262697767 ATP6 PRC1 
13.14896262697767 TXNL4A PRC1 
13.14896262697767 PPIL1 PRC1 
13.14896262697767 SNRNP40 PRC1 
13.14896262697767 C2ORF16 PRC1 
13.14896262697767 COLEC12 PRC1 
13.14896262697767 UNC13A PRC1 
13.14896262697767 PRKCDBP PRC1 
13.14896262697767 ARHGAP33 PRC1 
13.14896262697767 DPYSL5 PRC1 
13.14896262697767 TMOD2 PRC1 
13.14896262697767 NUP210 PRC1 
13.14896262697767 HIST2H2BC PRC1 
13.14896262697767 UTP6 PRC1 
13.14896262697767 CCDC115 PRC1 
13.14896262697767 CMSS1 PRC1 
13.14896262697767 CCDC154 PRC1 
13.14896262697767 CCDC150 PRC1 
13.14896262697767 TSC1 PRC1 
13.14896262697767 OLFML2B PRC1 
13.14896262697767 SPTB PRC1 
13.14896262697767 SEC14L3 PRC1 
13.14896262697767 CHAMP1 PRC1 
13.14896262697767 GNB4 PRC1 
13.14896262697767 TM7SF2 PRC1 
13.14896262697767 YBX2 PRC1 
13.14896262697767 TBRG1 PRC1 
13.14896262697767 PID1 PRC1 
13.14896262697767 FERMT3 PRC1 
13.14896262697767 ITIH4 PRC1 
13.14896262697767 PPFIA4 PRC1 
13.14896262697767 DDX46 PRC1 
13.14896262697767 NUP35 PRC1 
13.14896262697767 NOTCH2 PRC1 
13.14896262697767 BAI2 PRC1 
13.14896262697767 GDF11 PRC1 
13.14896262697767 PLCXD1 PRC1 
13.14896262697767 B4GALT7 PRC1 
13.110613820179612 BBS7 FHOD1 DSCC1 
13.098949668634585 RNF5 XRCC3 TYMS 
13.087431851201554 CEP170P1 DHTKD1 PCF11 WDR62 
12.965078153332453 CCDC69 ZAK PMPCB 
12.889831467169524 NPPA CTSV PMPCB 
12.889831467169524 DUSP23 PMPCB PLK4 
12.824789544694317 TECPR2 RAD54L CDC42BPB 
12.766316028916236 VAV2 EIF4G3 TPD52L2 
12.71145644067798 HYPK PTTG1 KIF20B 
12.663111173903312 MADD GRK5 BBS7 
12.645421883887078 ACAA2 EPHX2 FH 
12.637508190123107 SLC10A1 PKMYT1 
12.637508190123107 TMEM229B PKMYT1 
12.637508190123107 HIATL1 PKMYT1 
12.637508190123107 DPF2 PKMYT1 
12.637508190123107 MFSD5 PKMYT1 
12.637508190123107 CLDN8 PKMYT1 
12.637508190123107 SLC30A8 PKMYT1 
12.637508190123107 FATE1 PKMYT1 
12.637508190123107 ABHD16A PKMYT1 
12.637508190123107 TMEM101 PKMYT1 
12.637508190123107 IL4R PKMYT1 
12.637508190123107 LIME1 PKMYT1 
12.637508190123107 TMX2 PKMYT1 
12.637508190123107 ELOVL4 PKMYT1 
12.637508190123107 CD3E PKMYT1 
12.588756132051257 LIMK1 RAD54L KIF23 
12.537161528614401 MIOS FAF1 BBS7 
12.495414427527704 PCDHA4 UFSP2 CCDC90B 
12.40850806100504 UFC1 CDK5RAP3 TYMS 
12.350114446286776 GOPC CENPF CDKN3 
12.253496731937542 PTH1R SLC9A3R1 MBOAT7 
12.210802940148216 BFAR TYMS BCL2 
12.155491272514354 NAA10 MREG YARS 
12.153451765756053 MGEA5 FMO5 FKBP4 
12.043408783386393 F2R MMP1 CRYL1 
12.042467761631091 HIST1H2BO GDI1 CENPA 
12.042155760909244 CLIP1 PCGF1 TRIM36 
11.9181824050274 BCAN MMP1 FBXO11 
11.886593374668017 PNPLA6 GDI1 GRK5 
11.759804159021028 PPME1 TTLL12 SLC9A3R1 
11.706217923872705 L3HYPDH ALDH7A1 
11.706217923872705 ABAT ALDH7A1 
11.706217923872705 GLA ALDH7A1 
11.706217923872705 NIPSNAP3B ALDH7A1 
11.706217923872705 CPT2 ALDH7A1 
11.706217923872705 TBCB ALDH7A1 
11.706217923872705 TBCA ALDH7A1 
11.706217923872705 C12ORF10 ALDH7A1 
11.706217923872705 NSP9AB ALDH7A1 
11.706217923872705 SCPEP1 ALDH7A1 
11.706217923872705 SORD ALDH7A1 
11.706217923872705 EIF5 ALDH7A1 
11.69578017345853 SEC22B SERPINA5 RECQL4 
11.692521959261244 CDIPT DSCC1 RNF123 
11.661432722684415 VPS26A CDC25C ZDHHC18 
11.638481816765523 ITGB3BP CCNA2 CENPN 
11.621052743618803 PON2 UQCRC2 ST8SIA4 
11.613008623081631 MIA3 SERPINA5 CEP55 
11.526329366526719 HAUS8 HJURP TRIM36 
11.513130726550122 CHRM4 QSOX1 TTK 
11.445597322908124 EIF1AD CEP55 MREG 
11.397032000552658 RTN4 UQCRC2 BCL2 
11.387904348191134 FOXH1 YARS DAZAP2 
11.386803214552858 ZC3H3 PTTG1 RBM34 
11.36755511082974 ZBED1 CDK7 POLE2 
11.284154785613906 LRRC15 NEK2 FMOD 
11.23036567254284 SIDT2 GABPB1 YARS 
11.211487354987682 PRR12 RNH1 SMC1A 
11.200394588396529 ARNTL2 DHTKD1 PTTG1 
11.155557995267847 NEFM TRIP13 
11.155557995267847 IL2RB TRIP13 
11.155557995267847 ZC3HC1 TRIP13 
11.155557995267847 PCSK5 TRIP13 
11.155557995267847 IGFN1 TRIP13 
11.155557995267847 YIL165C TRIP13 
11.155557995267847 ADH1 TRIP13 
11.155557995267847 FBLN5 TRIP13 
11.155557995267847 SEMA3B TRIP13 
11.155557995267847 SEMA4G TRIP13 
11.155557995267847 ZMYM5 TRIP13 
11.155557995267847 PI4K2B TRIP13 
11.155557995267847 PARP11 TRIP13 
11.155557995267847 LOXL4 TRIP13 
11.155557995267847 GPRIN2 TRIP13 
11.155557995267847 KRTAP12-1 TRIP13 
