78.46812429140134 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 ALDH7A1 
76.25817135487692 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
68.0719760148655 HIST1H4A DLGAP5 CENPA ASF1B CASZ1 TOP2A KIF23 KPNA2 RECQL4 RPL27A RPS25 RNF123 CENPF PRC1 HP1BP3 NUSAP1 PPP1R10 CDK2 FH RPS27A HDAC1 HELLS SMC1A SMC2 FAM60A CCNB2 YARS TOR1AIP1 KIF2C FAF1 KIF11 HJURP NEK2 FBXO11 SETD8 PHF20 PCGF1 TFPT 
65.54198865461471 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC 
65.27860263705925 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 POLE2 BCL2 PHACTR4 SMC1A TYMS UQCRC2 RPS27A KPNA2 MBOAT7 TPD52L2 GABPB1 TOR1AIP1 CCNB2 PICALM CCNA2 RAD51AP1 CDC42BPB CASKIN2 
64.08869778277253 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
63.1301656380281 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
58.670899232776485 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
55.44539760286902 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
51.97963514488008 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
50.39162444713762 OGT FH CDK2 KPNA2 PRC1 HP1BP3 NUSAP1 FKBP4 GDI1 YARS BYSL SLC9A3R1 TPD52L2 TOR1AIP1 PICALM RNH1 CEP55 APMAP HDAC1 ALDH7A1 
50.05034532965258 COPS5 RECQL4 BYSL KPNA2 CDK2 RPL27A RPS25 CCNA2 POLD1 MRPS15 ALDH7A1 CENPM FBXO11 TPD52L2 PPA1 DHX29 UBE2C CEP55 APMAP ATM TOP2A 
49.69254309346251 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
49.31363535754671 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
48.42758045133923 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
48.16660424825896 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
47.62167465897615 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.35098389597535 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.35499981703496 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.111592128311464 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
46.0256767114954 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.45356488954358 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
44.204673109203114 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
43.61224349369264 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
42.693042836307825 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
42.33202420829889 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
41.62828415081417 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
41.48371704521433 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.44427011724292 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
40.75438441881335 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
39.9569955218847 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
39.148054118687654 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
39.12677968639975 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
39.101509072110275 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
38.930464655995436 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
38.8071784484129 ATG16L1 SMC2 SMC1A ATM RNF123 HDAC1 TOP2A PRC1 CDK5RAP3 BYSL PPP1R13B ADRM1 GRK5 PICALM POLD1 
38.32273836966503 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
37.68029223484466 SYNCRIP LARP4 ATXN2 KIF23 PRC1 CDK2 RECQL4 BYSL FAF1 RPS27A CEP55 UFSP2 PTTG1 TOR1AIP1 
37.591455220258844 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
37.4205871345453 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
37.35051982693118 CUL4A WDR62 SETD8 HELLS SMC1A ATM HDAC1 CENPA KIF23 RECQL4 ALDH7A1 CENPF BCL2 GRK5 RCN1 VAC14 
37.24316661966439 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
37.199677534804785 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
37.18212167324722 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
36.85803954746252 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
36.780587366395814 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
36.64039602428819 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
36.11886325424196 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
36.08193211545359 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 DHX29 HOOK1 KIF11 NEK2 
35.873431941079104 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
35.47294366071868 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
35.47281155839975 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
35.19754491721129 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
35.113402440613484 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
34.84848677268458 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
34.65368816553918 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
34.46510638420191 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
34.4488165690159 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
34.26610645225282 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
33.833171043950884 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
33.632295573032806 MAFB DHX40 RBM34 MRPS15 GINS3 BYSL NUSAP1 HP1BP3 PRC1 KPNA2 
33.63196966329639 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
33.61384756338503 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
33.46985977946976 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
33.4452342315735 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
33.33685416235692 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
33.14727691160361 RNF183 RNF43 BCL2 TTK FBXO5 DHX40 RPS25 PPP1R10 KIF11 TOR1AIP1 PICALM RABEP1 
32.91878161872027 EZR CDCA3 FH SLC9A3R1 EIF4G3 PHACTR4 HDAC1 TPD52L2 PTTG1 RCN1 RABEP1 
32.40355015938335 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
32.300121058427905 NFX1 LARP4 BYSL KPNA2 PRC1 TRIM36 RPL27A RPS25 DHX29 IVNS1ABP 
31.867109837623165 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
31.800287680719777 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
31.502784252981932 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
31.403623582766222 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.201221787278314 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
31.15332399678253 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
31.068187971352675 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.053382395091866 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
30.93181877133681 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
30.904697116076065 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
30.77733557773987 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
30.682777425581715 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
30.635066261544623 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
30.57078313882705 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
30.295664123451047 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
30.00702652319197 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
29.896258593842393 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
29.89230975175651 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
29.856267325734585 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
29.721899775349634 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
29.337310604919555 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
29.29028066142098 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.190918059378546 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
29.182209782497733 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
29.0816127276437 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
28.88074338632507 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
28.860757209070798 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
28.731085707997558 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
28.692994565574 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
28.64354690881022 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
28.611004567527623 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
28.57257306155834 EIF4A2 NEK2 ATXN2 EIF4G3 KIF23 PRC1 TRIM36 VAC14 
28.571145039627496 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
28.504303279795682 POU5F1 RPS25 DHX29 MRPS15 PCGF1 TRIP13 KPNA2 FAM60A 
28.502679571864174 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
28.463622407623344 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
28.285767100253917 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
28.230199795564914 GSK3B WDR62 RECQL4 FKBP4 PRC1 TOP2A TTLL12 YARS 
27.982660941968376 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
27.974748059553388 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
27.89140480029885 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
27.85016517886772 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
27.78103017220125 SIRT1 CDCA8 RECQL4 KPNA2 HDAC1 APEX2 CDC25C PICALM 
27.64954895983009 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
27.64509622715568 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
27.575542759316324 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
27.527554980685544 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
27.425928489108347 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
27.336724727640714 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
27.213678993452756 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
27.121026317818764 CEP135 CTSV CEP55 KIF23 TRIM36 TTK TOR1AIP1 PPP1R13B HDAC1 
27.102359042551335 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
26.996235703907043 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
26.973478185844833 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
26.804248676992753 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
26.79794133571848 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
26.78015171532383 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
26.68997066795331 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
26.472000930674916 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
26.382390522739414 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
26.316675053760076 UCHL5 RECQL4 ADRM1 TFPT E2F2 
26.205098368689164 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
26.18251899437204 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
26.173871110821665 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
26.06236110323772 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
25.998989396297592 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
25.938614890356444 TRIM27 PCGF1 POLE2 BYSL NEK2 TRAF5 HDAC1 KIF23 STAMBPL1 
25.768359513875225 CEP152 SMC2 PLK4 TTK CENPF E2F2 
25.7406095038568 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
25.736385516996695 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
25.50444130189301 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
25.48731906736704 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
25.406501779907675 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
25.31830910933729 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
25.30482942044665 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
25.24526040157484 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.172732092471456 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
25.098952720487464 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
25.059534244678865 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
24.915317387037106 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
24.89646727209769 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
24.609692827092598 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
24.60708272974653 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
24.221227926870796 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
24.215012692021585 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
24.154429935473996 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
24.14658324424151 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.07091672045157 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
23.952811912638623 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
23.920327800425387 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
23.799046976941337 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
23.74564692211069 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
23.64489465027708 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
23.574629341783247 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
23.389642044037892 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
23.367330793424795 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
23.366230027575206 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
23.23765344436256 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.236343290424536 IKBKG CENPF CDK2 BCL2 SRC ATM KIF23 RBM34 
23.150797352387148 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.126589578056315 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
23.096594538702096 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.067054239989893 EIF3H DHX29 KIF11 RECQL4 CDK2 PTTG1 EIF4G3 
22.902055360478677 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
22.83157394545183 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
22.777336802602978 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
22.6979143914769 NCSTN ASF1B ELL2 SRC TRIP13 
22.596732371969125 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
22.5824047971536 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
22.513044681529717 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
22.462230629497466 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
22.393276678005382 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
22.33444785478944 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
22.331608620482818 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
22.298718091235703 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
22.178565686705532 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
22.087757002735163 CCDC85B PPP1R13B APEX2 PRC1 
22.019120929903742 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.001383847589405 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
21.999833375141826 ERLIN1 XRCC3 APEX2 PRC1 
21.960868370357307 RCC2 CDCA8 CDK2 RECQL4 GDI1 FAF1 
21.937866433182254 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
21.92460486217899 DOK2 ASF1B IVNS1ABP SRC CENPM 
21.86185264312241 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
21.855731355534566 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
21.83888920583532 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
21.76469718657586 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
21.678845307667732 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
21.656441736122037 TXNL1 PMPCB DHX40 CENPA ADRM1 
21.590773433771854 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
21.590210355505285 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
21.575625355652463 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
21.53205886199669 FHL2 CDC25C E2F2 
21.482776528491506 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
21.42370974546345 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
21.419985354453594 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
21.412518204255743 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
21.407526209367514 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
21.314028709639103 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
21.265485409212367 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.263498751439975 NFYC PTTG1 CDCA8 CDK2 MRPS15 HDAC1 
21.204376960822177 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.172382540885614 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.150602339812266 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.15021997477543 E2F3 HELLS HDAC1 E2F2 
21.139039198768895 CCNF ATXN2 NUSAP1 E2F2 
21.098000010791843 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.079797639798528 GIT2 RABEP1 TFPT E2F2 
21.04796077630893 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.047498669486398 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
21.024935294615172 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
20.969579761230754 RNF144A ZDHHC18 E2F2 
20.938790520763725 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
20.93863366747176 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
20.900339754987268 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
20.895018814697252 TFDP1 HDAC1 E2F2 CDK2 
20.892202197455617 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
20.79344591929779 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
20.773357452686167 C5ORF34 PRC1 CRYL1 BBS7 
20.757346880561908 MYCN HDAC1 GRK5 E2F2 
20.756373375156087 TRIM24 TOP2A RNF43 E2F2 
20.710218453322174 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
20.69859664126923 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
20.693524097021182 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
20.686759658004693 ATAD2 BCAR3 CENPA E2F2 
20.656191708864768 CEP290 PMPCB RNF123 FKBP4 TRIM36 
20.63323380783091 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
20.632063410882807 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
20.583740293077074 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.528937682612085 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
20.51323784512003 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
20.489786149701136 WDR1 CDK2 PRC1 TYMS 
20.4558582149528 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
20.39455411865387 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
20.36720210467399 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
20.266735382195723 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
20.25694783868193 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
20.2443857657503 MRPL52 PMPCB KIF2C PCGF1 
20.239299009752813 ZZEF1 SERPINA5 RNF123 PRC1 
20.212677768848547 RFC2 DSCC1 CENPA RECQL4 GINS3 
20.200460748091693 YTHDC1 DHX40 SRC PRC1 
20.168800827200883 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.133018790090272 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
20.095289169522154 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.063111561862943 PDE12 PMPCB RNF123 APEX2 
20.050803284973025 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.032240325425846 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
19.99443471991084 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
19.9196492740524 AURKAIP1 MRPS15 FBXO11 ABHD4 CDK2 SMC1A RBM34 
19.90978148546062 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
19.792880297314966 GSTO1 PMPCB PPA1 ALDH7A1 
19.755382895904518 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
19.743908571301716 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
19.728264945665387 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
19.705829915473636 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
19.67990330711066 FBXO7 DLGAP5 FMOD DHX40 RPS25 
19.672764454559633 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
19.664342619734228 PALB2 TOP2A CASZ1 RAD51AP1 XRCC3 
19.657357018464634 STMN1 CDK2 CDKN3 TYMS HN1L 
19.62499203410961 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
19.58095520226895 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
19.580382213686143 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.54267588076885 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.533113390303217 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.53118122694054 MED14 CDCA8 KIF11 MED13 PCGF1 
19.509969115510614 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
19.452082631422613 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
19.430966324870308 DNAJA3 RPS25 RECQL4 PMPCB 
19.41991496685444 VENTX DAZAP2 VAC14 TBX19 TRIP13 
19.39577693331564 COX6C PTTG1 FH PRC1 
19.387190591655994 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
19.377844558226222 HERC1 FMO5 BYSL PRC1 
19.335369853320874 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
19.308647832930856 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
19.29070860019338 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.26760873671736 NME4 PMPCB CCDC90B TRIP13 
19.22499220511061 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.21001261948941 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.169103288448788 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.167893170744353 ECH1 ECI2 PMPCB APMAP CDK7 
19.14754592821234 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.093842306005612 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.060344757482536 ALB RNF123 ATM SMC1A CFB KIF23 
19.030480619261937 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.02887467813022 TRIP6 TTLL12 UBE2C BYSL SRC 
19.02406771793692 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
18.995766037849375 GTF2E2 YARS CDK7 GINS3 
18.988708003321154 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
18.94024632194948 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
18.932270745836274 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
18.928088716265336 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
18.893424533916438 ANAPC13 KIF11 FBXO5 CENPM 
18.856934452165728 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
18.851566320501167 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
18.838389369212738 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
18.827279059930355 GAR1 RECQL4 POLD1 PRC1 
18.719122499872913 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
18.69541725988877 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
18.66180432647841 CNOT6L BTG2 AGO3 PRC1 
18.635033508682785 LEO1 CENPA CENPM POLD1 POLE2 
18.612537024367654 MAP3K1 RAD51AP1 APEX2 
18.559006318969686 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
18.544094186497368 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.540076375431088 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.53309367795314 CECR5 RECQL4 PMPCB CDKN3 
18.48383436485816 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
18.480237285200275 DDX51 KIF11 RBM34 PRC1 
18.413830373922966 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
18.413511128019593 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.34712295513792 ESRP1 DAZAP2 ATXN2 PRC1 
18.324552774066344 USHBP1 KPNA2 PRC1 CTNNBIP1 
18.28944866355748 SRGAP3 PPP1R13B RNF123 KIF2C 
18.287723939109185 KDM5B RNF43 HDAC1 PRC1 
18.263679803708012 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
18.196988762127752 FERMT2 ALDH7A1 PICALM SRC 
18.195313256150513 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.19423341974834 APPBP2 KLHL35 RNF123 SLC9A3R1 
18.19045031276716 DPPA4 KIF11 PCGF1 TRIP13 
18.16389518407382 VPS4B TTLL12 RPS25 TYMS 
18.155382966309475 UTP14C RABEP1 HOOK1 PRC1 
18.153396452651858 NOC4L DAZAP2 BYSL PRC1 
18.151910565105688 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.13293651046521 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
18.10482359001521 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.09802253223593 ASGR2 ZDHHC18 PRC1 
18.08794429452221 THOC2 PKMYT1 KIF23 CENPA 
18.08516010284036 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.08433876788023 IGBP1 TYMS GINS3 
18.025588276896272 UPF2 RPS25 TYMS POLD1 
17.992537767022355 MAPK10 HDAC1 WDR62 PKMYT1 
17.983018635796796 TFDP2 E2F2 
17.983018635796796 UL123 E2F2 
17.983018635796796 KMT2D E2F2 
17.983018635796796 ARID3A E2F2 
17.983018635796796 SPIB E2F2 
17.983018635796796 GNB5 E2F2 
17.927877162185318 ALAS1 KLHL35 PMPCB CCDC90B 
17.897567211536337 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
17.85400977379948 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
17.841763819310287 PCMTD2 VAC14 PCGF1 TRIP13 
17.840344424868015 CLTCL1 PICALM STAMBPL1 PRC1 
17.805280714227482 ELP4 RECQL4 RNF123 CENPM 
17.782977320104468 MRPL1 PTTG1 PMPCB RECQL4 
17.782977320104468 PSMA3 RECQL4 ADRM1 PTTG1 
17.710339534294516 AARSD1 TPD52L2 HOOK1 TRIP13 
17.689506292755294 MYO15B RNF123 RCN1 GINS3 
17.678695378445195 TBC1D7 PTTG1 KIF2C HOOK1 
17.676514923358646 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
17.665074614736177 PAFAH1B2 GINS3 TPD52L2 CDK2 
17.630637607709854 CASK ELL2 PRC1 
17.612145040088283 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
17.610840298068393 CDC26 NEK2 FBXO5 MREG 
17.60659939309746 RBM47 ATXN2 LARP4 ATM TYMS 
17.594247828022354 SLC39A9 HELLS TTK CENPM 
17.59032344472823 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.57074574845318 PLIN3 PPA1 ABHD4 PKMYT1 
17.538835433568064 RPS6KB2 RPS25 FAM60A SRC 
17.532027486890758 ATP6V1B2 UQCRC2 UBE2C CEP55 
17.528987513876558 NRP2 ST8SIA4 PRC1 
17.485009743075516 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
17.465854389891515 HIST2H3C SMC2 RNF123 CDCA8 
17.375827463647113 RAB5B GDI1 RNF123 UQCRC2 
17.357027862152123 TAGLN2 UBE2C CDK2 GDI1 
17.355927804260148 CAMSAP3 BBS7 RNF123 TRIM36 
17.34151035400224 MX1 KLHL35 ADRM1 
17.33883111851861 CEP295 KIF11 RNF123 CENPM 
17.313028187576244 NPEPPS SLC9A3R1 EPHX2 CDK2 
17.28808807605649 BCAT1 ATXN2 EPHX2 EIF4G3 
17.234906089132174 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.185366300501293 DCLK1 CDC25C CDCA8 TRIM36 
17.169384393972923 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.123908501130504 SMARCD1 GINS3 KPNA2 HDAC1 
17.096348087228044 EEA1 ASF1B EIF4G3 RABEP1 
17.08568121943298 LRRC25 PKMYT1 TSPAN4 
17.07414703220822 PGAM1 TYMS RECQL4 PCGF1 
17.05414331652247 CAPN2 ALDH7A1 PAPSS1 BCL2 
17.038036337755972 TSHZ3 CENPA RECQL4 APEX2 
17.029016767938565 INSIG2 UQCRC2 ABHD4 ADRM1 
17.022211694548524 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.006509778779673 PLOD1 CDCA3 PLK4 RECQL4 
16.98652860006777 SORT1 YARS CDK2 UFSP2 
16.976187823163762 CAPNS1 TRAF5 ALDH7A1 FH 
16.955932852087223 PDCD6 KIF23 CCNA2 TYMS 
16.949561259171414 TK1 GDI1 FAF1 CCDC90B ABHD4 
16.845921664201317 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
16.845347704989724 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
16.818432577112524 ANXA7 FAF1 KIF11 CCDC90B SRC 
16.81379458518239 ACO2 SLC9A3R1 GDI1 RPS27A 
16.79947748229301 CAMK2A PTTG1 CDCA8 DAZAP2 
16.798650783612352 PSMD5 NEK2 FH ADRM1 
16.785836214721837 MGAT5B TSPAN4 VAC14 TRIP13 
16.777047314476246 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
16.773782575325228 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
16.76813131131447 PSMA4 RECQL4 ADRM1 TRIM38 
16.744538094932455 ITGB1 TSPAN4 TRIP13 PICALM 
16.72102063369522 CIRBP CCNB2 RECQL4 RAD54L 
16.72041726387083 SIAH1 ELL2 RPL27A RAD51AP1 
16.717971667734464 FAM46B DAZAP2 PLK4 TRIP13 
16.687738158825077 MED20 GABPB1 TPD52L2 PPA1 MED13 
16.685667105664063 C12ORF49 RNH1 MED13 RAD54L 
16.682513054124584 RAB7A UQCRC2 GDI1 MBOAT7 
16.661306033720763 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
16.65962789600067 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
16.649709876024108 MRPL3 PMPCB RECQL4 CENPA 
16.64568388737977 ITSN1 ZAK RNF123 PICALM RABEP1 
16.640573131895025 FAS FAF1 UFSP2 SRC 
16.61729497373994 MRPL24 PMPCB RECQL4 CENPF 
16.595266049051872 RPS6KA2 CDCA3 CDC42BPB BYSL 
16.590601306490115 CD81 TSPAN4 RPS25 RPL27A 
16.57671818584721 PELI1 VAC14 ATM TRIP13 
16.5759160806281 PRKAA1 WDR62 RPS25 TFPT 
16.54552882073721 NOP9 CDCA8 PCGF1 BYSL 
16.540235080764404 DICER1 AGO3 RECQL4 CENPM 
16.51657463835417 GTF2H5 CDCA3 CDK7 
16.50411758485654 GFI1B TIMELESS ATXN2 CENPM 
16.500486878507754 CEP170B TRIM36 TRIP13 
16.456585130094613 SMARCA2 CENPA HDAC1 RAD51AP1 
16.446872590692166 HDAC11 HJURP RBM34 SMC1A RCN1 
16.440638947485418 CDK5 CDC25C FKBP4 CCNA2 
16.434740953034694 DDB2 GRK5 HDAC1 APEX2 
16.40491963995062 STAMBPL1 PLEKHF2 TRIP13 PICALM 
16.29989287534055 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.294619675709473 WDR48 RAD51AP1 YARS 
16.27797211082216 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.26611355474695 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.25128001560929 CENPT CENPA CENPM DHX29 
16.217530950355293 PICK1 BTG2 BYSL TRAF5 CUTC 
16.194320264323633 CNOT2 CDCA3 AGO3 POLD1 
16.186799561430874 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.182794621592308 NEDD4L ZAK DAZAP2 APEX2 
16.128231413575236 NIT2 TOR1AIP1 PMPCB PPA1 
16.11959189975652 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
16.09088217079707 DNAJC11 FKBP4 BBS7 RCN1 
16.05255320593914 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.032176525120125 PVR UBE2C QSOX1 HELLS 
16.020005611646994 CLUAP1 BBS7 CEP55 FH 
15.99452797020739 BIRC6 RNF123 KIF23 CCNA2 
15.980607531223301 NAA50 TIMELESS TTK PCGF1 
15.947408305922693 EIF5A PPP1R10 TYMS RECQL4 
15.827485059235174 CFP TRIP13 CFB 
15.806154824035437 DUT PPA1 TYMS RECQL4 
15.794321403833228 TTC37 CRYL1 TRIP13 
15.794106401184164 ZWINT ZAK RCN1 CENPM 
15.780880345583446 BAG1 KIF23 ADRM1 BCL2 
15.77685182276694 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
15.76668855503073 UBE3A ECI2 DAZAP2 ADRM1 
15.756689388143478 EXOSC7 GDI1 RECQL4 HDAC1 
15.75403243871069 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
15.74984534657711 EHD4 UQCRC2 SZRD1 
15.705825288867604 ATP5H PMPCB CCDC90B CENPA 
15.686460411915483 RNF170 KIF2C PTPLA 
15.649807905898617 TRAF3IP1 SMC2 KIF23 CCNA2 
15.602079871826371 STXBP1 CDCA8 TRIM38 PICALM 
15.600939218328502 GAS8 PLK4 BCAR3 TRAF5 BYSL 
15.596712252284187 TACO1 PPP1R10 CCDC90B PMPCB 
15.596712252284181 NDUFV3 PMPCB SMC1A CCDC90B 
15.592505514193503 ICE1 ELL2 RNF123 KIF20B 
15.566307426208297 DYNLL1 ASF1B KIF23 BCL2 
15.565278977732245 CBX8 KIF20B CENPA PCGF1 
15.556709481776947 IL13RA2 XRCC3 TTK ZDHHC18 
15.530567653527639 KRTAP12-4 CH25H TRIP13 
15.528729276158044 ENO2 UBE2C CDK2 RCN1 
15.52015157254653 CKB SLC9A3R1 CDK2 RECQL4 
15.499692162520095 TTC9C TTLL12 UBE2C PAPSS1 
15.487601348455073 NCK1 IVNS1ABP PAPSS1 RAD54L 
15.430042032927437 DCAF7 RECQL4 TIMELESS PCGF1 
15.428281812358833 SLBP ZNF473 CCNA2 CDK2 
15.410949469396309 GDI2 GDI1 RECQL4 FH 
15.403551872521614 CRX IPO13 LARP4 ATM PICALM 
15.38698355641005 SEPT9 RNF123 TOR1AIP1 TRIM36 
15.353362891961858 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
15.3479453487143 EIF2AK2 RECQL4 CCNA2 TRAF5 
15.310259182165707 CCR1 CDCA3 QSOX1 
15.30055263587235 JAK2 RNF123 RCN1 SRC 
15.299934899420695 SLC4A2 KIF2C ELL2 
15.283813733946282 PFAS VAC14 GINS3 
15.280483187274132 CCDC88A WDR62 BBS7 RCN1 
15.275329112662702 B2M PTTG1 NUSAP1 DLGAP5 
15.253953007353926 IPPK RNF123 ZDHHC18 MBOAT7 
15.24594886782452 ZZZ3 PPP1R13B PHF20 RNF123 
15.23297966582355 ARMCX3 UQCRC2 RECQL4 SMC1A 
15.22800404989231 ACTBL2 CCDC90B PTTG1 NEK2 
15.134039313822045 SGTB RAD54L RCN1 RABEP1 
15.132572291298032 MAP7D1 CEP55 TRIM36 RECQL4 
15.109432759917672 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.10152997257336 ELL HDAC1 TFPT CDK7 
15.094672758645999 TARBP2 HP1BP3 RECQL4 AGO3 
15.073460839599434 NCAPD2 SMC2 PTTG1 RABEP1 
15.07222178888595 DAPK1 IVNS1ABP APEX2 
15.058383877933373 C1ORF85 DEPDC1 TTK XRCC3 
15.056556957087071 TYW3 PAPSS1 KIF2C 
15.039632488418262 TDRD3 RNF123 ATXN2 TRIM36 
15.024364088273687 ROCK1 NEIL3 CDK2 CDKN3 
15.00320999758716 HDGFRP2 CENPA XRCC3 CDK7 
14.994670833224692 CBL ATM SERPINA5 SRC 
14.99202723600124 MAPK3 PCF11 CDC25C SRC 
14.987873193884147 HIST1H3F TRIM36 ASF1B 
14.985312951001728 ACOT7 DAZAP2 GDI1 CDK2 
14.984212893109756 FSD1 TTLL12 SRC TRIM36 
14.980239371974166 PNISR PAPSS1 DHX40 CDK7 
14.977530357615352 PPM1A RNF123 TOR1AIP1 CDC42BPB 
14.920758668709452 PFDN2 HDAC1 RECQL4 TPD52L2 
14.91189427840512 SPTY2D1 GDI1 RBM34 KIF23 
14.909994700772844 C5AR2 TTK XRCC3 ATM 
14.89249899869362 POLE2 ZBTB21 TIMELESS PCGF1 
14.872738806070963 TNRC6C AGO3 CEP55 TTK 
14.867709387714514 RAB2B GDI1 STAMBPL1 TBX19 
14.8505792094876 HEATR3 ST6GAL1 RNF123 RECQL4 
14.835656752201874 DHRS4 PMPCB FAM60A 
14.824065870745537 MME CDK5RAP3 SLC9A3R1 KIF23 
14.813027917860923 CDCA5 SLC9A3R1 SMC1A CENPF 
14.809603339697484 SEMG1 PTPLA NEK2 CDK2 
14.779197635682815 PSH1 ZNF473 ASF1B 
14.772082852072423 COL8A1 CEP55 RNF123 VAC14 
14.757250035099494 PPP6R1 RNF123 RECQL4 PDCD2 
14.749432010507347 CCP110 SMC2 CDK2 TRIM36 
14.741321259922236 RXRA CASP2 SRC ZDHHC18 
14.736715387845646 NFATC2IP CENPA TRAF5 EIF4G3 
14.73412028740811 RAB21 GDI1 VAC14 HOOK1 
14.722428781864167 YES1 KIF23 SLC9A3R1 SSBP3 
14.718813615403427 TCF3 UQCRC2 SLC9A3R1 
14.707942089819957 SYMPK RNF123 FKBP4 PCF11 
14.705169121224145 C17ORF49 HJURP HDAC1 XRCC3 
14.70139688710635 FDPS TIMELESS EPHX2 
14.694772773831282 MIS18A PPP1R13B HJURP CENPA 
14.675344482173351 CAMSAP2 CDC25C WDR62 TRIM36 
14.672397907463646 NAV1 CDC25C PPA1 TRIM36 
14.653442471692632 GNA11 KIF23 SLC9A3R1 ATM 
14.64226880282265 NCK2 KLHL35 CASKIN2 
14.634075682699201 LRRC46 HJURP TFPT POLE2 
14.604742144429794 TRIM33 CCNA2 RCN1 SSBP3 
14.59581338023056 BSG ATM MMP1 VAC14 
14.583803768861763 TEKT4 TSPAN4 PPP1R13B CEP55 
14.583231225717334 RAB13 GDI1 PCGF1 
14.570281644319472 PRNP FKBP4 TPD52L2 PPA1 
14.56128703239101 BRAF CTSV SRC RPS27A 
14.531356774102717 ACTR1A FKBP4 HOOK1 RECQL4 
14.519553828333986 NFKB1 RNF123 HDAC1 HOOK1 
14.519553828333986 THRB KIF11 SMC1A SRC 
14.503879985117553 PTPRA ATXN2 SRC PHACTR4 
14.502351659879103 BICD2 CEP55 HN1L TPD52L2 
14.495945578721422 NUF2 SMC1A TFPT TRIM36 
14.49287112016781 GRN RNF123 TSPAN4 CDK2 
14.48923292784603 PKIA PRC1 
14.48923292784603 MYBPC1 PRC1 
14.48923292784603 KIAA2018 PRC1 
14.48923292784603 SPDEF PRC1 
14.48923292784603 POTEJ PRC1 
14.48923292784603 FBXO39 PRC1 
14.48923292784603 BTK PRC1 
14.48923292784603 SUN1 PRC1 
14.48923292784603 SHANK3 PRC1 
14.48923292784603 RRP9 PRC1 
14.48923292784603 APOL6 PRC1 
14.48923292784603 GSG2 PRC1 
14.48923292784603 RGPD3 PRC1 
14.48923292784603 SPPL2C PRC1 
14.48923292784603 ROGDI PRC1 
14.48923292784603 BDP1 PRC1 
14.48923292784603 MSRB3 PRC1 
14.48923292784603 PTBP3 PRC1 
14.48923292784603 GOLGB1 PRC1 
14.48923292784603 RGS12 PRC1 
14.48923292784603 CINP PRC1 
14.48923292784603 PPAN PRC1 
14.48923292784603 ATP6V0D1 PRC1 
14.48923292784603 NANOS3 PRC1 
14.48923292784603 FBLL1 PRC1 
14.48923292784603 AXIN1 PRC1 
14.48923292784603 LOC102724334 PRC1 
14.48923292784603 PRAME PRC1 
14.48923292784603 IFI30 PRC1 
14.48923292784603 KIF3B PRC1 
14.48923292784603 TRIM4 PRC1 
14.48923292784603 ATP8A2 PRC1 
14.48923292784603 UQCR10 PRC1 
14.48923292784603 PDZD2 PRC1 
14.48923292784603 RWDD3 PRC1 
14.48923292784603 ATAD1 PRC1 
14.48923292784603 INADL PRC1 
14.48923292784603 CELSR3 PRC1 
14.48923292784603 COBL PRC1 
14.48923292784603 MLIP PRC1 
14.48923292784603 COX3 PRC1 
14.48923292784603 SLC25A19 PRC1 
14.48923292784603 LAMC2 PRC1 
14.48923292784603 EPS8L2 PRC1 
14.48923292784603 NES PRC1 
14.48923292784603 ACSM1 PRC1 
14.48923292784603 AMPD2 PRC1 
14.48923292784603 ALOX12B PRC1 
14.48923292784603 DOCK2 PRC1 
14.48923292784603 BTN1A1 PRC1 
14.48923292784603 ACTN3 PRC1 
14.48923292784603 KIF6 PRC1 
14.48923292784603 KIF4 PRC1 
14.48923292784603 COX6A1 PRC1 
14.48923292784603 CRTAP PRC1 
14.48923292784603 CEP83 PRC1 
14.48923292784603 HMGN4 PRC1 
14.48923292784603 HMGN3 PRC1 
14.48923292784603 HMGN1 PRC1 
14.48923292784603 CNIH4 PRC1 
14.48923292784603 TRPV5 PRC1 
14.48923292784603 SNAPC4 PRC1 
14.48923292784603 EFCAB7 PRC1 
14.48923292784603 KCNMA1 PRC1 
14.48923292784603 TMEM11 PRC1 
14.48923292784603 NTN3 PRC1 
14.48923292784603 KIAA1211L PRC1 
14.48923292784603 HNRNPUL2 PRC1 
14.48923292784603 NKAPL PRC1 
14.48923292784603 RIC8A PRC1 
14.48923292784603 BRF1 PRC1 
14.48923292784603 BTN2A1 PRC1 
14.48923292784603 ITGA10 PRC1 
14.48923292784603 APOBEC3B PRC1 
14.48923292784603 SYNE1 PRC1 
14.48923292784603 IQCA1P1 PRC1 
14.48923292784603 HIST1H2BL PRC1 
14.48923292784603 HES2 PRC1 
14.48923292784603 PPP1R12C PRC1 
14.48923292784603 LACTBL1 PRC1 
14.48923292784603 EPHA5 PRC1 
14.48923292784603 GCGR PRC1 
14.48923292784603 ANKRD35 PRC1 
14.48923292784603 TOMM7 PRC1 
14.48923292784603 ARID1A PRC1 
14.48923292784603 FAM200A PRC1 
14.48923292784603 ATP6 PRC1 
14.48923292784603 TXNL4A PRC1 
14.48923292784603 PPIL1 PRC1 
14.48923292784603 SNRNP40 PRC1 
14.48923292784603 C2ORF16 PRC1 
14.48923292784603 COLEC12 PRC1 
14.48923292784603 UNC13A PRC1 
14.48923292784603 PRKCDBP PRC1 
14.48923292784603 ARHGAP33 PRC1 
14.48923292784603 DPYSL5 PRC1 
14.48923292784603 TMOD2 PRC1 
14.48923292784603 NUP210 PRC1 
14.48923292784603 HIST2H2BC PRC1 
14.48923292784603 UTP6 PRC1 
14.48923292784603 CCDC115 PRC1 
14.48923292784603 CMSS1 PRC1 
14.48923292784603 CCDC154 PRC1 
14.48923292784603 CCDC150 PRC1 
14.48923292784603 TSC1 PRC1 
14.48923292784603 OLFML2B PRC1 
14.48923292784603 SPTB PRC1 
14.48923292784603 SEC14L3 PRC1 
14.48923292784603 CHAMP1 PRC1 
14.48923292784603 GNB4 PRC1 
14.48923292784603 TM7SF2 PRC1 
14.48923292784603 YBX2 PRC1 
14.48923292784603 TBRG1 PRC1 
14.48923292784603 PID1 PRC1 
14.48923292784603 FERMT3 PRC1 
14.48923292784603 ITIH4 PRC1 
14.48923292784603 PPFIA4 PRC1 
14.48923292784603 DDX46 PRC1 
14.48923292784603 NUP35 PRC1 
14.48923292784603 NOTCH2 PRC1 
14.48923292784603 BAI2 PRC1 
14.48923292784603 GDF11 PRC1 
14.48923292784603 PLCXD1 PRC1 
14.48923292784603 B4GALT7 PRC1 
14.482893621334767 BBS7 FHOD1 DSCC1 
14.473373734494709 CPSF7 DHX40 PPP1R10 NUSAP1 
14.470030041024048 RNF5 XRCC3 TYMS 
14.469551770832853 PKN3 DHX40 RABEP1 TFPT 
14.463058560676163 MED31 CDK7 DAZAP2 MED13 
14.454376490346089 PLD2 CDK5RAP3 SRC CRYL1 
14.445562299137208 NSP12 FH FKBP4 PPP1R13B 
14.443672050158668 DTNB PPP1R13B CEP55 SSBP3 
14.431838051111484 RPAP2 MED13 HELLS RECQL4 
14.42987092744424 HECTD1 SMC2 LARP4 RECQL4 
14.412416343225324 MCM10 TIMELESS RECQL4 CENPA 
14.36074461258654 UBE2L3 HERC6 HELLS RECQL4 
14.359429202476976 IPO9 XRCC3 RCN1 RECQL4 
14.326942884184156 CPEB4 ATXN2 AGO3 YARS 
14.322392471179453 CCDC69 ZAK PMPCB 
14.312120816764368 PPP1R7 PPP1R10 RNF123 TTLL12 
14.312120816764368 PATZ1 DAZAP2 SMC1A PCGF1 
14.289455663965068 RAE1 PTTG1 FAF1 SMC1A 
14.284913459827846 KIAA0368 RNF123 CENPA RABEP1 
14.282926946170237 PHC2 CENPA PCGF1 BYSL 
14.27982463485037 RFC4 DSCC1 KIF23 RECQL4 
14.243136274858871 DNAJB6 RECQL4 RBM34 TOR1AIP1 
14.241247923862684 IFIT2 PHACTR4 DHX40 DHX29 
14.23940814207194 NPPA CTSV PMPCB 
14.23940814207194 DUSP23 PMPCB PLK4 
14.226930772618896 TRIM41 ZNF473 RECQL4 BYSL 
14.226286930185617 ITPR3 BCL2 KIF23 PCGF1 
14.214118449766513 TATDN1 FH PAPSS1 YARS 
14.188993844160564 KRT73 CCNB2 SMC1A TTLL7 
14.188993844160564 CHTF18 DSCC1 XRCC3 SMC1A 
14.18754245051928 PRKCE FKBP4 PAPSS1 RPS27A 
14.17381390958682 YOD1 DAZAP2 RNF123 POLD1 
14.17381390958682 SUMO3 GABPB1 RNF123 SMC1A 
14.171497611744186 NPY2R IPO13 TTK ATM 
14.167677936056206 TECPR2 RAD54L CDC42BPB 
14.151148756787519 CEP85 PTTG1 PLK4 AGO3 
14.14041604938844 PLAUR LARGE XRCC3 KIF23 
14.131943843846685 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.13157171774067 CLOCK RABEP1 TFPT TIMELESS 
14.130900614192624 ZUFSP DSCC1 TIMELESS POLE2 
14.129569215087729 ATXN1L RNF123 PICALM DAZAP2 
14.11862917653381 PRPF3 RNH1 FBXO11 RABEP1 
14.11640907047768 YAF2 GABPB1 PAPSS1 PCGF1 
14.11437206721929 BECN1 NEK2 BCL2 SMC1A 
14.094606478918134 PIDD1 POLD1 CASP2 RNF123 
14.091269608783074 ALG13 ATXN2 PCF11 PCGF1 
14.088317258498776 CEPT1 WDR62 TOR1AIP1 XRCC3 
14.086098132364315 UBR2 FAF1 RECQL4 TTLL7 
14.086098132364315 RFC3 DSCC1 FAF1 RECQL4 
14.081494258542614 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
14.064907178393844 MTUS1 KIF11 SMC1A TRIM36 
14.047740559378049 HGS CEP55 DAZAP2 TBX19 
14.042690749482917 HYPK PTTG1 KIF20B 
14.038429886521262 FBXO28 TOP2A CEP55 TRAF5 
14.03747571572847 DYNC1LI2 PHACTR4 HN1L TPD52L2 
14.037174425964865 MAP4 GRK5 KIF11 TRIM36 
14.031286513945652 SERPINB5 XRCC3 BCAR3 HDAC1 
14.027140154679453 RCN1 LTV1 XRCC3 DLGAP5 
14.011075324390152 MAP3K5 CDK2 TRAF5 TPD52L2 
13.99560427080201 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
13.992282162348577 DGCR8 DHX40 KIF11 CENPN 
13.98937412208842 MADD GRK5 BBS7 
13.978356776027335 CD2AP CEP55 KIF23 PHACTR4 
13.976065160041738 PDE4DIP NEK2 VAC14 BYSL 
13.9698658362191 C1ORF27 UFSP2 ATM 
13.9698658362191 ACAA2 EPHX2 FH 
13.968909272345362 PRKAB2 ELL2 PPP1R13B CASP2 
13.968377734340748 FAM91A1 CENPA RECQL4 HOOK1 
13.946701731520458 HSPA1B FAF1 TRIM36 TRIM38 
13.926600271216298 CEP350 PLK4 KIF11 TRIM36 
13.926343949081438 SLC10A1 PKMYT1 
13.926343949081438 TMEM229B PKMYT1 
13.926343949081438 HIATL1 PKMYT1 
13.926343949081438 DPF2 PKMYT1 
13.926343949081438 MFSD5 PKMYT1 
13.926343949081438 CLDN8 PKMYT1 
13.926343949081438 SLC30A8 PKMYT1 
13.926343949081438 FATE1 PKMYT1 
13.926343949081438 ABHD16A PKMYT1 
13.926343949081438 TMEM101 PKMYT1 
13.926343949081438 IL4R PKMYT1 
13.926343949081438 LIME1 PKMYT1 
13.926343949081438 TMX2 PKMYT1 
13.926343949081438 ELOVL4 PKMYT1 
13.926343949081438 CD3E PKMYT1 
13.912893762132734 ARHGAP21 PPP1R10 KIF23 TRIM36 
13.907373125386803 LIMK1 RAD54L KIF23 
13.901136142683791 IPO11 TTLL12 TPD52L2 BYSL 
13.898092751524578 S100A6 FKBP4 CDK2 SSBP3 
13.892979606768103 BCAS3 HDAC1 ATM XRCC3 
13.892979606768103 RNF20 XRCC3 ATM KIF11 
13.863691716410173 FTH1 KPNA2 CTSV CEP55 
13.856891448184701 DCAF15 CENPN SMC1A TPD52L2 
13.8567554013879 BAG4 CASZ1 CASP2 RECQL4 
13.850473030909486 MIOS FAF1 BBS7 
13.82910644135304 UBE2H CDK2 BYSL TRIM36 
13.821886168243159 EAF1 ELL2 TFPT POLD1 
13.81891409954951 GCD7 HOOK1 CUTC CEP55 
13.804433060878623 PCDHA4 UFSP2 CCDC90B 
13.800389685156809 MTURN DAZAP2 RPS27A TRIM38 
13.800389685156809 ZNF764 RPS27A HOOK1 TRIM38 
13.784612363873519 TMEM132A CEP55 PAPSS1 ST8SIA4 
13.774586854955185 ASPM KIF23 RCN1 TRIM36 
13.740966190506988 CCNDBP1 ATXN2 FH TFPT 
13.715881209278244 LYPD3 QSOX1 HELLS KIF23 
13.70859008241922 UFC1 CDK5RAP3 TYMS 
13.69718718365617 RIPK1 TRAF5 RPS27A CDC42BPB 
13.691129949165797 CPSF6 DHX40 PCF11 PPP1R10 
13.687533108856094 RABGEF1 DAZAP2 RABEP1 TFPT 
13.685546595198483 CCDC57 BCAR3 FH TFPT 
13.665422238834207 CNOT7 AGO3 CDK2 BTG2 
13.644191831962509 GOPC CENPF CDKN3 
13.642891782254722 SAMM50 FKBP4 KIF23 CCDC90B 
13.635163315614271 CCDC102B PPP1R13B FH BYSL 
13.628141756089345 FANCG GABPB1 PAPSS1 XRCC3 
13.590438681770657 E5B APMAP QSOX1 MBOAT7 
13.581624880453104 ABI2 CASKIN2 HOOK1 RABEP1 
13.573553942370632 RAD17 TOP2A POLE2 ATM 
13.5530481653404 CEP70 DAZAP2 BYSL NUSAP1 
13.549226201678549 GRIPAP1 RABEP1 TFPT BYSL 
13.547239688020934 PIM1 FH TFPT ATM 
13.547239688020934 TGFBR2 CCNB2 ATM FAF1 
13.54632740590937 L3MBTL3 TOP2A CENPA BYSL 
13.543586812784662 GNB1 KIF23 VAC14 PTPLA 
13.537638884397323 PTH1R SLC9A3R1 MBOAT7 
13.529154675093137 TLE1 DAZAP2 HDAC1 POLE2 
13.52278967983439 USP47 GRK5 HOOK1 HELLS 
13.517790274389396 CEP72 PPP1R10 CEP55 STAMBPL1 
13.509983793319053 ENKD1 WDR62 CEP55 RCN1 
13.509797732567021 PPM1D KPNA2 CDK5RAP3 CASZ1 
13.501196062168844 CD70 TIMELESS DEPDC1 ATM 
13.490010671088644 GMCL1 KPNA2 BYSL TRIM38 
13.44265327522925 C1QL4 SRC SMC2 
13.429555489448912 NAA10 MREG YARS 
13.427306259500348 MGEA5 FMO5 FKBP4 
13.41175922733598 DNAJC17 DHX29 PCF11 HELLS 
13.397086765118853 P4HA3 CTNNBIP1 WDR62 CASKIN2 
13.394595215484783 CALML3 KIF23 PICALM FAM60A 
13.373916015849705 PRDM5 RBM34 FBXO11 HDAC1 
13.371494724674712 NCOR1 KIF11 HDAC1 PDCD2 
13.364447376577273 BUB1 CDK2 CTSV HDAC1 
13.363539889495609 ELK4 KIF11 H2AFJ IVNS1ABP 
13.355689577630605 ATRIP ST6GAL1 TIMELESS ATM 
13.349408506403039 AFF4 KIF23 ELL2 GRK5 
13.327003342048613 SNRPA1 NEIL3 RECQL4 STAMBPL1 
13.31889537451867 PPM1H CDC25C TPD52L2 
13.308218135005188 POGZ GABPB1 DAZAP2 TBX19 
13.305947518928527 F2R MMP1 CRYL1 
13.304565647713659 CLIP1 PCGF1 TRIM36 
13.299934412045266 GGA2 RABEP1 MBOAT7 PICALM 
13.295321272185198 HAUS3 SMC1A HOOK1 CRYL1 
13.273668657013129 BCL7C KPNA2 PHACTR4 NEIL3 
13.254508194870906 VBP1 TTLL12 FH HDAC1 
13.254508194870906 TNIP1 DAZAP2 HDAC1 BYSL 
13.2515616201612 NSP8 MED13 SMC1A VAC14 
13.240720308220764 BTBD2 KPNA2 CDK2 CCDC90B 
13.232101635606918 GPS2 DAZAP2 PBK HDAC1 
13.226775442441927 AP3M1 GRK5 AGO3 KIF11 
13.221111812307857 PDSS2 FH TIMELESS CCDC90B 
13.212433960316158 DOCK7 PLK4 CDK2 KIF23 
13.201504130062771 UBE2D4 RNF43 DAZAP2 TRIM38 
13.1845827816637 OPTN DHX29 DAZAP2 FAF1 
13.16784406846981 BCAN MMP1 FBXO11 
13.157014365007653 HOOK1 NCKAP1 WDR62 CRYL1 
13.133006727116939 PNPLA6 GDI1 GRK5 
13.124169292037315 TRIM54 PLK4 BYSL KPNA2 
13.093794728429373 ZFP64 HDAC1 PBK BYSL 
13.085356413347373 SOCS6 ECI2 FBXO11 TTLL12 
13.077806934338968 CCND3 CASP2 POLD1 CDK2 
13.051658922747663 TAB1 CDK5RAP3 AGO3 GRK5 
13.025754805927544 USP43 HDAC1 POLD1 PDCD2 
13.015760883120397 GSTP1 GABPB1 PPA1 CDK2 
13.004607675297057 GORASP2 CCDC90B TRAF5 TRIM38 
12.993179732267606 PPME1 TTLL12 SLC9A3R1 
12.985466410422992 NSP13AB AGO3 FH CENPF 
12.922572137971837 SEC22B SERPINA5 RECQL4 
12.918978880473894 CDIPT DSCC1 RNF123 
12.914477697180699 UNC119 ZAK PPA1 PAPSS1 
12.908768276123741 CTIF BYSL AGO3 HOOK1 
12.908768276123737 OSBPL3 SMC1A PLK4 BYSL 
12.908768276123737 CEP192 PLK4 HOOK1 POLD1 
12.901398246924677 L3HYPDH ALDH7A1 
12.901398246924677 ABAT ALDH7A1 
12.901398246924677 GLA ALDH7A1 
12.901398246924677 NIPSNAP3B ALDH7A1 
12.901398246924677 CPT2 ALDH7A1 
12.901398246924677 TBCB ALDH7A1 
12.901398246924677 TBCA ALDH7A1 
12.901398246924677 C12ORF10 ALDH7A1 
12.901398246924677 NSP9AB ALDH7A1 
12.901398246924677 SCPEP1 ALDH7A1 
12.901398246924677 SORD ALDH7A1 
12.901398246924677 EIF5 ALDH7A1 
12.88701238512964 SERPINB9 CDK2 TRAF5 CCDC90B 
12.884692726872302 VPS26A CDC25C ZDHHC18 
12.86752943242073 PDZK1 ECI2 SLC9A3R1 
12.859381771304571 ITGB3BP CCNA2 CENPN 
12.851363437014603 NSFL1C FAF1 FH PAPSS1 
12.851363437014603 MTRR FH PAPSS1 ATM 
12.840160460496083 PON2 UQCRC2 ST8SIA4 
12.83128916024252 MIA3 SERPINA5 CEP55 
12.829560845455052 SUMO1 FAF1 CASP2 TRAF5 
12.826614270745345 BID CASP2 BCL2 ATM 
12.741653542695571 MAGEA11 PCF11 CCNA2 
12.735696645547948 HAUS8 HJURP TRIM36 
12.734023155517445 HIP1R SMC1A STAMBPL1 PICALM 
12.723270099737396 CCDC103 VAC14 CTSV CENPN 
12.721140784825817 CHRM4 QSOX1 TTK 
12.646662897767197 EIF1AD CEP55 MREG 
12.646133750997457 PLCB1 SLC9A3R1 PCF11 
12.631563828441072 MLLT3 PCGF1 ELL2 
12.588252778334853 CEP170P1 DHTKD1 PCF11 WDR62 
12.583037334367106 FOXH1 YARS DAZAP2 
12.581822970773308 ZC3H3 PTTG1 RBM34 
12.560595577840731 ZBED1 CDK7 POLE2 
12.468619168136803 LRRC15 NEK2 FMOD 
12.409298901835301 SIDT2 GABPB1 YARS 
12.37624588066808 ARNTL2 DHTKD1 PTTG1 
12.295361066437549 NEFM TRIP13 
12.295361066437549 IL2RB TRIP13 
12.295361066437549 ZC3HC1 TRIP13 
12.295361066437549 PCSK5 TRIP13 
12.295361066437549 IGFN1 TRIP13 
12.295361066437549 YIL165C TRIP13 
12.295361066437549 ADH1 TRIP13 
12.295361066437549 FBLN5 TRIP13 
12.295361066437549 SEMA3B TRIP13 
12.295361066437549 SEMA4G TRIP13 
12.295361066437549 ZMYM5 TRIP13 
12.295361066437549 PI4K2B TRIP13 
12.295361066437549 PARP11 TRIP13 
12.295361066437549 LOXL4 TRIP13 
12.295361066437549 GPRIN2 TRIP13 
12.295361066437549 KRTAP12-1 TRIP13 
12.295361066437549 KRTAP12-2 TRIP13 
12.295361066437549 CRYZ TRIP13 
12.295361066437549 PUSL1 TRIP13 
12.295361066437549 MORN3 TRIP13 
12.295361066437549 KRTAP3-2 TRIP13 
12.295361066437549 M1AP TRIP13 
12.295361066437549 FBXO8 TRIP13 
12.295361066437549 MTG1 TRIP13 
12.295361066437549 LRR1 TRIP13 
12.295361066437549 ARSA TRIP13 
12.295361066437549 CLIP4 TRIP13 
12.295361066437549 ANKRD10 TRIP13 
12.295361066437549 TLDC1 TRIP13 
12.295361066437549 CYB5R2 TRIP13 
12.295361066437549 TINAGL1 TRIP13 
12.295361066437549 PAX9 TRIP13 
12.295361066437549 ADAT3 TRIP13 
12.295361066437549 SSC4D TRIP13 
12.295361066437549 DPYSL4 TRIP13 
12.295361066437549 AMDHD2 TRIP13 
12.295361066437549 RPC11 TRIP13 
12.295361066437549 ARL11 TRIP13 
12.295361066437549 PLAC8 TRIP13 
12.295361066437549 MS4A4A TRIP13 
12.295361066437549 GLYCTK TRIP13 
12.295361066437549 METTL8 TRIP13 
12.295361066437549 CD99 TRIP13 
12.295361066437549 DCTN3 TRIP13 
12.286558290048616 SASS6 PLK4 PCGF1 
12.252254667118454 ING4 H2AFJ PCGF1 
12.24536681818678 VTI1B TTK STAMBPL1 
12.23097896991927 KRTAP5-9 RNF123 CTNNBIP1 
12.219470390312027 RANBP10 RECQL4 LARGE 
12.21188860991124 ATP2B4 VAC14 CDK7 
12.160010719318928 MRRF NEK2 DHTKD1 
12.076053982890027 EPSTI1 BCAR3 SERPINA5 
12.067861463202949 SPG21 DHX40 CUTC 
12.058150510985548 GSS GINS3 
12.058150510985548 TRAPPC6A GINS3 
12.058150510985548 CPLX1 GINS3 
12.058150510985548 ABHD14A GINS3 
12.058150510985548 CD2BP2 GINS3 
12.058150510985548 BZW2 GINS3 
12.058150510985548 KRT80 GINS3 
12.058150510985548 WDHD1 GINS3 
12.011604265616956 HOXC8 BTG2 TBX19 
11.962273881119856 F9 DSCC1 HELLS 
11.944134888991186 TRIM6 BTG2 KIF11 
11.9277672922898 NLRP1 SMC2 CASP2 
11.916561881186299 MRC2 ST8SIA4 XRCC3 
11.859610019576602 KIAA1467 DEPDC1 CCNB2 
11.783654378471185 CCDC184 PPP1R13B TRAF5 
11.774174267759316 TAF8 DSCC1 KPNA2 
11.76945447879658 KRTAP10-8 ZNF473 TSPAN4 
11.746400059181422 CREB3 TSPAN4 MFSD7 
11.740805634147053 ABCC6 RPL27A CRYL1 
11.719061240042219 GLMN ST6GAL1 FKBP4 
11.717689287882903 WDR44 MREG POLD1 
11.706408962420847 NMT1 CDCA3 
11.706408962420847 PLGRKT CDCA3 
11.706408962420847 LAMTOR4 CDCA3 
11.706408962420847 CTDNEP1 CDCA3 
11.706408962420847 C19ORF52 CDCA3 
11.706408962420847 COX14 CDCA3 
11.706408962420847 CTDSPL CDCA3 
11.706408962420847 CTDSP1 CDCA3 
11.706408962420847 CTDSP2 CDCA3 
11.706408962420847 FIS1 CDCA3 
11.706408962420847 PARD6B CDCA3 
11.689595601801408 ZNF106 DHX40 STAMBPL1 
11.653497763148225 ETAA1 KIF2C 
11.653497763148225 RELL2 KIF2C 
11.653497763148225 PAPLN KIF2C 
11.653497763148225 LOC613037 KIF2C 
11.653497763148225 WDR18 KIF2C 
11.653497763148225 EXT1 KIF2C 
11.653497763148225 NPIPB3 KIF2C 
11.653497763148225 PTPN3 KIF2C 
11.653497763148225 RBPJ KIF2C 
11.653497763148225 KLHL40 KIF2C 
11.653497763148225 ADAM9 KIF2C 
11.653497763148225 ZNF566 KIF2C 
11.653497763148225 KRT79 KIF2C 
11.653497763148225 STK4 KIF2C 
11.617627116497792 ARNTL DHTKD1 TFPT 
11.506764499733004 ZSCAN12 CTSV ZNF473 
11.480008650580816 ERGIC3 MFSD7 VAC14 
11.476749964465107 AFF1 HDAC1 ELL2 
11.476749964465107 MED19 MED13 ELL2 
