73.91403712655935 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 ECI2 PPA1 MRPS15 HP1BP3 UQCRC2 BYSL MBOAT7 XRCC3 TOR1AIP1 ALDH7A1 
71.03091727147586 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB GDI1 POLQ 
70.04604936029433 HIST1H4A DLGAP5 CENPA ASF1B CASZ1 TOP2A KIF23 KPNA2 RECQL4 RPL27A RPS25 RNF123 CENPF PRC1 HP1BP3 NUSAP1 PPP1R10 CDK2 FH RPS27A HDAC1 HELLS SMC1A SMC2 FAM60A CCNB2 YARS TOR1AIP1 KIF2C FAF1 KIF11 HJURP NEK2 FBXO11 SETD8 PHF20 PCGF1 TFPT 
66.44215331291626 ESR2 MED13 CENPF PRC1 UQCRC2 KIF23 KIF20B RBM34 DHX40 PCF11 EIF4G3 SRC ATXN2 RNH1 POLD1 SMC2 SMC1A ATM HDAC1 CDK5RAP3 TTK CASZ1 VAC14 BYSL MBOAT7 ZAK PPP1R10 CTSV KIF2C TOR1AIP1 GABPB1 HJURP APMAP ADRM1 CDC42BPB CASKIN2 DHTKD1 
66.20273530017165 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
63.95739415630671 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
63.62515674241847 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 MREG CUTC FAF1 
62.436594128562554 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 TYMS UQCRC2 RPS27A KPNA2 MBOAT7 TPD52L2 TOR1AIP1 CCNB2 PICALM CCNA2 GABPB1 RAD51AP1 CDC42BPB CASKIN2 
60.735410548797844 TRIM28 UQCRC2 RECQL4 PMPCB KPNA2 CDK5RAP3 CDK2 RPS27A HDAC1 ATM TOP2A PRC1 CENPF FKBP4 GDI1 POLD1 RNH1 MRPS15 SRC RPS25 FAF1 TIMELESS MBOAT7 DHX29 KIF11 UBE2C TTLL12 SMC2 EIF4G3 SSBP3 
60.18981694651339 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP FAM60A 
58.11325081720573 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK FBXO5 KIF2C GRK5 YARS RCN1 POLE2 ASF1B PHF20 HJURP APMAP PCF11 
54.76469624210243 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
53.038428033964216 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
50.7252139137281 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 SRC FBXO5 ZAK KIF11 
49.42014618971456 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
49.41324275931764 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
49.0153690898916 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
48.46075597689197 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
48.38080517092706 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
48.03714605100831 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
47.41521425650169 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
47.149886602022264 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
46.96972390617598 XPO1 CDCA8 KIF23 AGO3 CENPA HP1BP3 RECQL4 BYSL RPS25 CEP55 PTPLA ZAK XRCC3 CCNB2 PICALM POLD1 PTTG1 VAC14 TFPT 
46.66428124381624 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 PPP1R13B MBOAT7 
46.551675766162546 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM TRIP13 PTTG1 UBE2C 
45.978491874387885 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
44.875522541274684 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
44.24924886536356 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
44.03411457914084 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
43.99497529989011 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
43.418809479820084 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 YARS PICALM 
43.302922437516024 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
42.37213636192602 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
42.21994900548861 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
42.05614881821109 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 
41.77221646989238 FLOT1 CDCA3 CEP55 KIF23 PRC1 TRIP13 CCDC90B PPP1R13B PHACTR4 CDC42BPB CASKIN2 PICALM 
41.6782743676381 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
41.59078059618801 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
41.540657764034314 EMD CDK5RAP3 RNF123 RECQL4 BYSL HDAC1 GDI1 TOR1AIP1 CDCA3 PKMYT1 SRC MBOAT7 
41.43578060446199 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 
41.214225931607025 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
41.1968756973626 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 
40.80154545772619 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 DHX29 HOOK1 KIF11 NEK2 
40.48437650681308 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 
40.26757481495551 CUL4A WDR62 SETD8 HELLS SMC1A ATM HDAC1 CENPA KIF23 RECQL4 ALDH7A1 CENPF BCL2 GRK5 RCN1 VAC14 
40.11345308808037 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
39.772593840045786 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
39.70744697210552 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
39.40818527819197 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
39.18813124514028 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
39.10804318676842 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
39.06200891851104 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
39.03300070354325 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
38.95669827067844 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
38.6199867955521 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
38.430680340371204 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
38.17654224265418 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
38.033948058942094 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
38.013476448640056 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
37.823002583168766 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
37.70057115676885 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
37.4864154232426 RNF183 RNF43 BCL2 TTK FBXO5 DHX40 RPS25 PPP1R10 KIF11 TOR1AIP1 PICALM RABEP1 
37.4718651718651 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
36.133512274604236 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
36.13199666301861 DYRK1A WDR62 CEP55 KIF23 EIF4G3 DLGAP5 CENPF TTK HN1L TIMELESS PICALM CCNA2 
36.018262433282665 NFX1 LARP4 BYSL KPNA2 PRC1 TRIM36 RPL27A RPS25 DHX29 IVNS1ABP 
35.96479051494989 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
35.92300123526229 TGOLN2 IPO13 CDCA3 SMC1A TPD52L2 TOR1AIP1 PICALM HP1BP3 RBM34 RCN1 RABEP1 ARFGEF2 
35.01930574835792 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
34.82680099067349 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
34.793771787434956 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
34.740399837922695 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
34.49357914772337 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
34.463357803475915 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
34.42284239737447 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
34.16291128587992 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
34.01216731830771 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
34.00626568985625 DERL1 CDK5RAP3 CDCA3 ABHD4 PKMYT1 SMC1A XRCC3 TOR1AIP1 RBM34 
33.596687823453266 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
33.58319901232294 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
33.42797666013274 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
33.335266366772295 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
33.2776090134465 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
33.14060943326647 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
32.942909146599895 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
32.7168372881504 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
32.664432370428955 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
32.54401025003605 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
32.35900690877038 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
32.33629017306905 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
32.23788339601242 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
32.034431641851526 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
31.993148799840814 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
31.943784490121047 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
31.913207621405032 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
31.86949964387395 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
31.84945711101553 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
31.80724752341282 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
31.672223528002103 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
31.670465844841516 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
31.334925945395916 SSB CDCA8 KIF23 RBM34 RECQL4 CDK2 CCNA2 TIMELESS POLE2 
31.331266688594866 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
31.229144031530712 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
31.105626314393223 SIRT1 CDCA8 RECQL4 KPNA2 HDAC1 APEX2 CDC25C PICALM 
31.0597284784315 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
31.01134362325921 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
30.95848870243956 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
30.926277994615937 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
30.875670059251053 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
30.766560839008406 PPP2CA HELLS RECQL4 CDK2 BCL2 POLD1 TRIP13 VAC14 CDC42BPB 
30.747402183998446 RPA3 SMC2 SMC1A CTNNBIP1 CDK7 TOP2A PPP1R10 PCF11 TIMELESS POLD1 
30.668716420832833 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
30.646049567668513 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
30.60015825586964 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
30.581495786710768 FXR2 RNF123 AGO3 ATXN2 KIF23 PRC1 CEP55 BYSL 
30.51579966640159 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
30.47071661075818 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
30.226456819356677 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
30.219178143319926 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
30.201913391017534 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
30.012532525451004 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
29.98556616781433 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
29.887247717818838 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
29.454515169091792 COPS6 LARP4 RECQL4 CDK2 CCNA2 POLD1 SERPINA5 CENPF FBXO11 
29.308693922175937 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
29.307091435862134 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
29.248474108717705 MMS19 XRCC3 PPP1R10 RECQL4 KPNA2 TRIP13 GRK5 POLD1 
29.074428378840377 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
28.910771790790225 MFAP1 DHX40 PPP1R10 CEP55 CENPM TIMELESS CDK2 POLD1 
28.89218783986742 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
28.817511332525207 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
28.81675062263858 CEP152 SMC2 PLK4 TTK CENPF E2F2 
28.78574613943362 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
28.785598921457925 PHF8 SMC2 DHX40 RNF123 CDK2 CCNA2 MRPS15 CENPA 
28.755062086193906 TRIM27 PCGF1 POLE2 BYSL NEK2 TRAF5 HDAC1 KIF23 STAMBPL1 
28.55794787626133 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
28.53878677594876 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
28.506820982481603 UCHL5 RECQL4 ADRM1 TFPT E2F2 
28.448346001431293 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
28.349651604676634 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
28.33456679371788 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
28.267904469685767 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
28.17882276416108 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
28.104174896331173 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
28.060062583303836 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
27.8986728025573 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
27.842604366519247 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
27.548826647570454 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
27.519281305477353 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
27.114165348403645 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
27.01354217427052 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
27.004775236659665 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
26.95372336550199 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
26.788278738377514 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
26.776065905689705 DCAF13 CDCA8 ATM PPP1R10 E2F2 
26.751984945659085 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
26.61648051692923 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
26.444249471971286 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
26.365743569607947 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
26.191324486116525 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
26.165124634965053 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
26.134133405981917 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
25.996077700126484 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
25.989247721674285 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
25.924038864668997 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
25.865158477191738 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
25.847784318522155 FAM208A BBS7 DHX40 TIMELESS POLE2 CDCA8 
25.831645671492844 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
25.799129241959935 AATF DHX40 DAZAP2 KIF23 CENPA PRC1 
25.63811626081344 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
25.535543921369523 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
25.49856612291035 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
25.280452726592074 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.27316053426316 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
25.189053424958942 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
25.184478807172834 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
25.045843908349756 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
24.980115742480447 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
24.97694352768427 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
24.963029885866387 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
24.828588910063214 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
24.656365102418658 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
24.62780782114285 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
24.607990564487636 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
24.588443660147593 NCSTN ASF1B ELL2 SRC TRIP13 
24.537023937560253 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
24.452095381653766 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
24.445256200043232 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
24.426438832152595 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
24.365503004881386 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
24.247625262373774 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
24.191792071400396 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
24.149224471411152 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
24.148595356299214 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
24.099562712452364 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
24.050056231093233 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
23.971442759265628 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
23.96256784264321 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
23.958406661496355 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
23.95486216300756 HUS1 PTTG1 TIMELESS POLE2 FH HDAC1 POLD1 
23.94448632942033 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
23.871552482267674 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
23.78578722985587 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
23.751107675392543 DOK2 ASF1B IVNS1ABP SRC CENPM 
23.717512088314063 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
23.68176541813568 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
23.657430872745216 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
23.598659433543126 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
23.563014957645667 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
23.542751684173513 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
23.517025813804956 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
23.460741881716427 TXNL1 PMPCB DHX40 CENPA ADRM1 
23.42077812984742 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
23.42060288107262 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
23.377817924754076 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
23.37323427840748 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
23.36872600854749 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
23.347686157407868 CCDC85B PPP1R13B APEX2 PRC1 
23.258387764867745 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
23.2547546354265 ERLIN1 XRCC3 APEX2 PRC1 
23.165399525608784 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
23.15241472753601 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
23.146747284070564 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
23.079386254024786 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
23.078078594946593 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
23.02408822545036 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
22.96285845960086 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
22.945317372317653 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
22.881738260532263 PSMD7 RECQL4 ADRM1 PRC1 
22.881208358351707 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
22.782154812773484 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
22.658970117129922 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
22.539784770791538 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
22.49844795523123 UBA5 MREG FKBP4 ALDH7A1 HN1L 
22.478352398809392 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
22.428649286650323 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
22.4079092953086 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
22.37767577449395 CEP290 PMPCB RNF123 FKBP4 TRIM36 
22.365669913756488 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
22.356749530848692 E2F3 HELLS HDAC1 E2F2 
22.344931927780433 CCNF ATXN2 NUSAP1 E2F2 
22.282316128246674 GIT2 RABEP1 TFPT E2F2 
22.271088694361815 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
22.098582505225934 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
22.094375800876556 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
22.087012796063735 TFDP1 HDAC1 E2F2 CDK2 
22.085762491676405 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
22.06828420867816 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
22.043218036942694 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
22.006274715953197 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
21.958421928654243 C5ORF34 PRC1 CRYL1 BBS7 
21.95597426370748 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
21.941499437214496 MYCN HDAC1 GRK5 E2F2 
21.940470483547585 TRIM24 TOP2A RNF43 E2F2 
21.90369823332072 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
21.903058045627798 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
21.897440929782753 RFC2 DSCC1 CENPA RECQL4 GINS3 
21.866891755477113 ATAD2 BCAR3 CENPA E2F2 
21.860929579191986 CHUK DHX40 BCL2 ATM DHX29 SRC 
21.850245616381077 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
21.824387021064474 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
21.75971171022643 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
21.732247709796198 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
21.68720924425458 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
21.658699163591308 WDR1 CDK2 PRC1 TYMS 
21.62931105934175 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
21.58384031988138 TRAF6 ATM RPS27A TRAF5 SRC TRIM38 
21.579412011680713 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
21.505988511426796 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
21.489252145908324 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
21.41945946910269 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
21.399321430897633 MRPL52 PMPCB KIF2C PCGF1 
21.393944946899715 ZZEF1 SERPINA5 RNF123 PRC1 
21.35945757895388 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
21.322031495867737 ALB RNF123 ATM SMC1A CFB KIF23 
21.320555204636367 FBXO7 DLGAP5 FMOD DHX40 RPS25 
21.296142187479923 STMN1 CDK2 CDKN3 TYMS HN1L 
21.288664943161045 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
21.227177362274674 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
21.207722333768366 PDE12 PMPCB RNF123 APEX2 
21.187848123503052 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
21.17893718561555 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
21.174264694848567 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
21.159519623493164 MED14 CDCA8 KIF11 MED13 PCGF1 
21.09476558170329 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
21.088767884840287 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
21.039041031248484 VENTX DAZAP2 VAC14 TBX19 TRIP13 
20.940791281965463 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
20.922099420010245 GSTO1 PMPCB PPA1 ALDH7A1 
20.7674633049058 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
20.766152995047552 ECH1 ECI2 PMPCB APMAP CDK7 
20.757283132232338 TES TRIP13 CDK2 RCN1 HN1L 
20.745235950675827 ILK FAF1 KIF23 CDC25C PICALM RCN1 
20.74074693767574 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
20.72952452130336 SAE1 FKBP4 FH TYMS TPD52L2 
20.707138757062637 LUC7L3 PTTG1 KIF23 PRC1 
20.677908961362817 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
20.610419459384683 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
20.599695023429497 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
20.59933833691865 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
20.572359147182777 DDAH2 ZAK PPA1 VAC14 TRIP13 
20.502378111750946 COX6C PTTG1 FH PRC1 
20.4834243565953 HERC1 FMO5 BYSL PRC1 
20.454332004218617 FHL2 CDC25C E2F2 
20.43193505399694 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
20.366909797880012 NME4 PMPCB CCDC90B TRIP13 
20.304993542599554 WDFY1 FH GDI1 CCNB2 TPD52L2 
20.23247887132782 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
20.189175015384407 LEO1 CENPA CENPM POLD1 POLE2 
20.07958366681807 GTF2E2 YARS CDK7 GINS3 
19.97713223427026 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
19.974219631428106 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
19.971413064868624 ANAPC13 KIF11 FBXO5 CENPM 
19.91946365231833 RNF144A ZDHHC18 E2F2 
19.90150012180699 SNRPB2 GABPB1 RECQL4 PRC1 
19.762127826731255 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.726600390641714 CNOT6L BTG2 AGO3 PRC1 
19.713047957949676 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
19.67960862567936 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
19.666051724656093 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
19.645506705973073 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
19.615066165623453 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.59055872823459 CECR5 RECQL4 PMPCB CDKN3 
19.534691776888046 DDX51 KIF11 RBM34 PRC1 
19.49807333560038 SLC1A5 TOR1AIP1 XRCC3 RECQL4 ZDHHC18 
19.393995611035553 ESRP1 DAZAP2 ATXN2 PRC1 
19.3906499167665 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
19.370139892888005 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.333036346245464 SRGAP3 PPP1R13B RNF123 KIF2C 
19.331213386111017 KDM5B RNF43 HDAC1 PRC1 
19.23531017641711 FERMT2 ALDH7A1 PICALM SRC 
19.232397897113948 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.228399314489433 DPPA4 KIF11 PCGF1 TRIP13 
19.200331676774375 VPS4B TTLL12 RPS25 TYMS 
19.191334625879975 UTP14C RABEP1 HOOK1 PRC1 
19.18923496572386 NOC4L DAZAP2 BYSL PRC1 
19.120054827933295 THOC2 PKMYT1 KIF23 CENPA 
19.0815961084973 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
19.075591307562828 RBM47 ATXN2 LARP4 ATM TYMS 
19.054147178518765 UPF2 RPS25 TYMS POLD1 
19.019214200104255 MAPK10 HDAC1 WDR62 PKMYT1 
18.950870700362245 ALAS1 KLHL35 PMPCB CCDC90B 
18.94393459640141 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.859852572069205 PCMTD2 VAC14 PCGF1 TRIP13 
18.85835233272032 CLTCL1 PICALM STAMBPL1 PRC1 
18.821291487014424 ELP4 RECQL4 RNF123 CENPM 
18.797717751285635 MRPL1 PTTG1 PMPCB RECQL4 
18.797717751285635 PSMA3 RECQL4 ADRM1 PTTG1 
18.78067128369148 IRS1 BCAR3 RNF123 ZDHHC18 BCL2 
18.72094271170359 AARSD1 TPD52L2 HOOK1 TRIP13 
18.698922864513023 MYO15B RNF123 RCN1 GINS3 
18.68749618947302 TBC1D7 PTTG1 KIF2C HOOK1 
18.67312351567463 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.673099623536473 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.61577626541859 CDC26 NEK2 FBXO5 MREG 
18.602176926940878 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.598238732709625 SLC39A9 HELLS TTK CENPM 
18.57752156468522 SCO1 UQCRC2 CDCA3 CCDC90B 
18.573398037621473 PLIN3 PPA1 ABHD4 PKMYT1 
18.53967019664914 RPS6KB2 RPS25 FAM60A SRC 
18.532474487559245 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.462532348151584 HIST2H3C SMC2 RNF123 CDCA8 
18.44281900810924 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
18.367377729260145 RAB5B GDI1 RNF123 UQCRC2 
18.36415345241047 TK1 GDI1 FAF1 CCDC90B ABHD4 
18.34634463856131 CAMSAP3 BBS7 RNF123 TRIM36 
18.328274171381008 CEP295 KIF11 RNF123 CENPM 
18.30100157458661 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.274640941098692 BCAT1 ATXN2 EPHX2 EIF4G3 
18.25193297790954 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
18.25131149752757 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
18.17735615030499 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
18.17382110583907 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
18.166068408273667 DCLK1 CDC25C CDCA8 TRIM36 
18.10111013722087 SMARCD1 GINS3 KPNA2 HDAC1 
18.080652609275685 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.071979955943114 EEA1 ASF1B EIF4G3 RABEP1 
18.050214946590774 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
18.04851438827879 PGAM1 TYMS RECQL4 PCGF1 
18.03511643849323 ITSN1 ZAK RNF123 PICALM RABEP1 
18.02737131451303 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.010346925366854 TSHZ3 CENPA RECQL4 APEX2 
18.000813625005023 INSIG2 UQCRC2 ABHD4 ADRM1 
17.977024698012293 PLOD1 CDCA3 PLK4 RECQL4 
17.95590544486606 SORT1 YARS CDK2 UFSP2 
17.944975684999875 CAPNS1 TRAF5 ALDH7A1 FH 
17.92356704500907 PDCD6 KIF23 CCNA2 TYMS 
17.77333296303562 ACO2 SLC9A3R1 GDI1 RPS27A 
17.758200396303643 CAMK2A PTTG1 CDCA8 DAZAP2 
17.757326611079847 PSMD5 NEK2 FH ADRM1 
17.74378215865986 MGAT5B TSPAN4 VAC14 TRIP13 
17.725068831364155 PSMA4 RECQL4 ADRM1 TRIM38 
17.700131808554346 ITGB1 TSPAN4 TRIP13 PICALM 
17.675274855699506 CIRBP CCNB2 RECQL4 RAD54L 
17.674637119545608 SIAH1 ELL2 RPL27A RAD51AP1 
17.67205222880207 FAM46B DAZAP2 PLK4 TRIP13 
17.660695528604553 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.637907685380483 C12ORF49 RNH1 MED13 RAD54L 
17.636959826082876 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.624119436364648 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.599902428225608 MRPL3 PMPCB RECQL4 CENPA 
17.590245279617076 FAS FAF1 UFSP2 SRC 
17.542357626657346 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.53823861092277 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.5374271928504 CD81 TSPAN4 RPS25 RPL27A 
17.522753326831552 PELI1 VAC14 ATM TRIP13 
17.52190553584702 PRKAA1 WDR62 RPS25 TFPT 
17.489787499002983 NOP9 CDCA8 PCGF1 BYSL 
17.48419224177677 DICER1 AGO3 RECQL4 CENPM 
17.44601759001652 GFI1B TIMELESS ATXN2 CENPM 
17.39577781391257 SMARCA2 CENPA HDAC1 RAD51AP1 
17.392877277567028 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.37892337944224 CDK5 CDC25C FKBP4 CCNA2 
17.37268945102111 DDB2 GRK5 HDAC1 APEX2 
17.34116959579853 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.193210045429904 G6PD ALDH7A1 SLC9A3R1 
17.1888642747266 ASGR2 ZDHHC18 PRC1 
17.178779069867048 CENPT CENPA CENPM DHX29 
17.17585221351622 IGBP1 TYMS GINS3 
17.118575043673555 CNOT2 CDCA3 AGO3 POLD1 
17.106392931195334 NEDD4L ZAK DAZAP2 APEX2 
17.094349093921835 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
17.0487219489576 NIT2 TOR1AIP1 PMPCB PPA1 
17.009245393323656 DNAJC11 FKBP4 BBS7 RCN1 
16.947196031269456 PVR UBE2C QSOX1 HELLS 
16.934331895155864 CLUAP1 BBS7 CEP55 FH 
16.90740311548325 BIRC6 RNF123 KIF23 CCNA2 
16.903871738752013 GAS8 PLK4 BCAR3 TRAF5 BYSL 
16.892689805570427 NAA50 TIMELESS TTK PCGF1 
16.85759964129675 EIF5A PPP1R10 TYMS RECQL4 
16.74442215422134 CASK ELL2 PRC1 
16.74232597402378 HSPE1 PMPCB CDK2 RCN1 
16.70830073932623 DUT PPA1 TYMS RECQL4 
16.695566070572312 ZWINT ZAK RCN1 CENPM 
16.69014163286614 CRX IPO13 LARP4 ATM PICALM 
16.6847325294543 DNAJB2 BBS7 RPS27A ARFGEF2 
16.682905969835407 TFDP2 E2F2 
16.682905969835407 UL123 E2F2 
16.682905969835407 KMT2D E2F2 
16.682905969835407 ARID3A E2F2 
16.682905969835407 SPIB E2F2 
16.682905969835407 GNB5 E2F2 
16.68158669426098 BAG1 KIF23 ADRM1 BCL2 
16.6665865773208 UBE3A ECI2 DAZAP2 ADRM1 
16.653209602505402 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.647761819490526 NRP2 ST8SIA4 PRC1 
16.60225670249515 ATP5H PMPCB CCDC90B CENPA 
16.543048719394193 TRAF3IP1 SMC2 KIF23 CCNA2 
16.51553155573901 IDH1 RCN1 ASF1B CDK2 
16.492602224306125 STXBP1 CDCA8 TRIM38 PICALM 
16.486928879528094 TACO1 PPP1R10 CCDC90B PMPCB 
16.482482536900463 ICE1 ELL2 RNF123 KIF20B 
16.46948746336889 MX1 KLHL35 ADRM1 
16.454792275976207 DYNLL1 ASF1B KIF23 BCL2 
16.45370524982891 CBX8 KIF20B CENPA PCGF1 
16.444647658331178 IL13RA2 XRCC3 TTK ZDHHC18 
16.415073775124917 ENO2 UBE2C CDK2 RCN1 
16.40600750848485 CKB SLC9A3R1 CDK2 RECQL4 
16.384382785249002 TTC9C TTLL12 UBE2C PAPSS1 
16.37160331079132 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.31076557078212 DCAF7 RECQL4 TIMELESS PCGF1 
16.308905092763403 SLBP ZNF473 CCNA2 CDK2 
16.290585545957846 GDI2 GDI1 RECQL4 FH 
16.265254598743212 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.229718991276624 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.22621636691605 LRRC25 PKMYT1 TSPAN4 
16.223992879272647 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.173900804414234 JAK2 RNF123 RCN1 SRC 
16.15268825376533 CCDC88A WDR62 BBS7 RCN1 
16.147240616865485 B2M PTTG1 NUSAP1 DLGAP5 
16.12464698583872 IPPK RNF123 ZDHHC18 MBOAT7 
16.116186951955005 ZZZ3 PPP1R13B PHF20 RNF123 
16.10247905893666 ARMCX3 UQCRC2 RECQL4 SMC1A 
16.097220045245557 ACTBL2 CCDC90B PTTG1 NEK2 
15.997903329425146 SGTB RAD54L RCN1 RABEP1 
15.99635274922652 MAP7D1 CEP55 TRIM36 RECQL4 
15.971895252101191 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.963542343151634 ELL HDAC1 TFPT CDK7 
15.933874467526334 NCAPD2 SMC2 PTTG1 RABEP1 
15.917938762496485 C1ORF85 DEPDC1 TTK XRCC3 
15.898119344046592 TDRD3 RNF123 ATXN2 TRIM36 
15.881981296715121 ROCK1 NEIL3 CDK2 CDKN3 
15.859622325668983 HDGFRP2 CENPA XRCC3 CDK7 
15.85059679337039 CBL ATM SERPINA5 SRC 
15.847802623928049 MAPK3 PCF11 CDC25C SRC 
15.840705911234307 ACOT7 DAZAP2 GDI1 CDK2 
15.839543196990517 FSD1 TTLL12 SRC TRIM36 
15.835343354731238 PNISR PAPSS1 DHX40 CDK7 
15.832480042168678 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.772474789884503 PFDN2 HDAC1 RECQL4 TPD52L2 
15.763105507645278 SPTY2D1 GDI1 RBM34 KIF23 
15.761097735157708 C5AR2 TTK XRCC3 ATM 
15.750754613249683 MIPOL1 PPP1R13B RNF123 BYSL 
15.742605524737606 POLE2 ZBTB21 TIMELESS PCGF1 
15.721719844456508 TNRC6C AGO3 CEP55 TTK 
15.716403963898127 RAB2B GDI1 STAMBPL1 TBX19 
15.698298096590172 HEATR3 ST6GAL1 RNF123 RECQL4 
15.670274629070112 MME CDK5RAP3 SLC9A3R1 KIF23 
15.669747811469577 CEP170B TRIM36 TRIP13 
15.658607983946345 CDCA5 SLC9A3R1 SMC1A CENPF 
15.654988350980965 SEMG1 PTPLA NEK2 CDK2 
15.615330796852202 COL8A1 CEP55 RNF123 VAC14 
15.606726183640731 FAM46A WDR62 POLE2 EIF4G3 
15.59965314234344 PPP6R1 RNF123 RECQL4 PDCD2 
15.591389824005434 CCP110 SMC2 CDK2 TRIM36 
15.582817106785761 RXRA CASP2 SRC ZDHHC18 
15.577948896569177 NFATC2IP CENPA TRAF5 EIF4G3 
15.575205986159814 RAB21 GDI1 VAC14 HOOK1 
15.562848563767309 YES1 KIF23 SLC9A3R1 SSBP3 
15.547536748536361 SYMPK RNF123 FKBP4 PCF11 
15.544605839074716 C17ORF49 HJURP HDAC1 XRCC3 
15.533617343573434 MIS18A PPP1R13B HJURP CENPA 
15.513082468447262 CAMSAP2 CDC25C WDR62 TRIM36 
15.509968064732353 NAV1 CDC25C PPA1 TRIM36 
15.489932978098214 GNA11 KIF23 SLC9A3R1 ATM 
15.473986135487129 WDR48 RAD51AP1 YARS 
15.46946310866362 LRRC46 HJURP TFPT POLE2 
15.43965319343487 NSRP1 DHX40 XRCC3 PPP1R10 
15.438458810603 TRIM33 CCNA2 RCN1 SSBP3 
15.4290214879042 BSG ATM MMP1 VAC14 
15.416327841230872 TEKT4 TSPAN4 PPP1R13B CEP55 
15.40203553268386 PRNP FKBP4 TPD52L2 PPA1 
15.392528611745497 BRAF CTSV SRC RPS27A 
15.360893606091599 ACTR1A FKBP4 HOOK1 RECQL4 
15.348418396137514 NFKB1 RNF123 HDAC1 HOOK1 
15.348418396137514 THRB KIF11 SMC1A SRC 
15.342663740199471 CEP55 UMAD1 KIF23 TRIM36 
15.331851812782496 PTPRA ATXN2 SRC PHACTR4 
15.330236438230974 BICD2 CEP55 HN1L TPD52L2 
15.323465483844595 NUF2 SMC1A TFPT TRIM36 
15.320215912364478 GRN RNF123 TSPAN4 CDK2 
15.302605551653995 ASPH UQCRC2 KIF23 RCN1 
15.299608007813049 CPSF7 DHX40 PPP1R10 NUSAP1 
15.295568355335371 PKN3 DHX40 RABEP1 TFPT 
15.288705309315512 MED31 CDK7 DAZAP2 MED13 
15.279528731508067 PLD2 CDK5RAP3 SRC CRYL1 
15.27021250757035 NSP12 FH FKBP4 PPP1R13B 
15.268214595071653 DTNB PPP1R13B CEP55 SSBP3 
15.255706563127525 RPAP2 MED13 HELLS RECQL4 
15.25362739736371 HECTD1 SMC2 LARP4 RECQL4 
15.235178646767134 MCM10 TIMELESS RECQL4 CENPA 
15.202233897881898 RORC HDAC1 SRC TRAF5 
15.180563832716429 UBE2L3 HERC6 HELLS RECQL4 
15.179173500369396 IPO9 XRCC3 RCN1 RECQL4 
15.144836848377667 CPEB4 ATXN2 AGO3 YARS 
15.139795609668196 MTMR3 RECQL4 CEP55 ATM 
15.129170555687807 PPP1R7 PPP1R10 RNF123 TTLL12 
15.129170555687807 PATZ1 DAZAP2 SMC1A PCGF1 
15.105214456477237 RAE1 PTTG1 FAF1 SMC1A 
15.10041354055536 KIAA0368 RNF123 CENPA RABEP1 
15.098313880399248 PHC2 CENPA PCGF1 BYSL 
15.095034869733894 RFC4 DSCC1 KIF23 RECQL4 
15.056256839000449 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.054260932588098 IFIT2 PHACTR4 DHX40 DHX29 
15.043489808678743 PRKACB RPL27A RECQL4 MRPS15 
15.039128314747574 TRIM41 ZNF473 RECQL4 BYSL 
15.03844780077336 ITPR3 BCL2 KIF23 PCGF1 
15.029782036012234 CFP TRIP13 CFB 
15.025586236294036 TATDN1 FH PAPSS1 YARS 
14.99903060043081 KRT73 CCNB2 SMC1A TTLL7 
14.99903060043081 CHTF18 DSCC1 XRCC3 SMC1A 
14.998246304846981 TTC37 CRYL1 TRIP13 
14.997496539294223 PRKCE FKBP4 PAPSS1 RPS27A 
14.985066903390281 HTRA4 CFB PPP1R10 TPD52L2 
14.982986057432193 YOD1 DAZAP2 RNF123 POLD1 
14.982986057432193 SUMO3 GABPB1 RNF123 SMC1A 
14.980537829466968 NPY2R IPO13 TTK ATM 
14.959029958221622 CEP85 PTTG1 PLK4 AGO3 
14.955953470479963 EHD4 UQCRC2 SZRD1 
14.947685944548866 PLAUR LARGE XRCC3 KIF23 
14.938731184866114 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.93833786345357 CLOCK RABEP1 TFPT TIMELESS 
14.937628535644492 ZUFSP DSCC1 TIMELESS POLE2 
14.936221303611768 ATXN1L RNF123 PICALM DAZAP2 
14.924658149756779 PRPF3 RNH1 FBXO11 RABEP1 
14.922311592404636 YAF2 GABPB1 PAPSS1 PCGF1 
14.920158566895283 BECN1 NEK2 BCL2 SMC1A 
14.899267183612292 PIDD1 POLD1 CASP2 RNF123 
14.899267183612292 TRAF3 CASP2 TRAF5 SRC 
14.895740254289725 ALG13 ATXN2 PCF11 PCGF1 
14.895679950109862 RNF170 KIF2C PTPLA 
14.890274224422203 UBR2 FAF1 RECQL4 TTLL7 
14.890274224422203 RFC3 DSCC1 FAF1 RECQL4 
14.880654362747594 TCTN2 ST8SIA4 TOR1AIP1 MBOAT7 
14.867876290458181 MTUS1 KIF11 SMC1A TRIM36 
14.849731906791588 HGS CEP55 DAZAP2 TBX19 
14.839890922940764 FBXO28 TOP2A CEP55 TRAF5 
14.838563954712916 MAP4 GRK5 KIF11 TRIM36 
14.83716410723365 CSTF2 RNF123 PCF11 SMC1A 
14.832340682991592 SERPINB5 XRCC3 BCAR3 HDAC1 
14.827958158204607 RCN1 LTV1 XRCC3 DLGAP5 
14.810978318200029 MAP3K5 CDK2 TRAF5 TPD52L2 
14.794626074827503 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.792733560047088 NPHP1 TTLL12 FKBP4 PHACTR4 
14.79111474797242 DGCR8 DHX40 KIF11 CENPN 
14.773974068639669 PDE4DIP NEK2 VAC14 BYSL 
14.766410600741963 PRKAB2 ELL2 PPP1R13B CASP2 
14.765848787755946 FAM91A1 CENPA RECQL4 HOOK1 
14.75335344215213 STXBP5L ATXN2 RCN1 TPD52L2 
14.74743959302183 KRTAP12-4 CH25H TRIP13 
14.742938177858468 HSPA1B FAF1 TRIM36 TRIM38 
14.72169179220257 CEP350 PLK4 KIF11 TRIM36 
14.707204597064553 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.694777295096056 IPO11 TTLL12 TPD52L2 BYSL 
14.686156184735976 BCAS3 HDAC1 ATM XRCC3 
14.686156184735976 RNF20 XRCC3 ATM KIF11 
14.655200134569638 FTH1 KPNA2 CTSV CEP55 
14.648012541275632 DCAF15 CENPN SMC1A TPD52L2 
14.647868745617588 BAG4 CASZ1 CASP2 RECQL4 
14.618644974856835 UBE2H CDK2 BYSL TRIM36 
14.61101345432488 EAF1 ELL2 TFPT POLD1 
14.607872104556971 GCD7 HOOK1 CUTC CEP55 
14.588292589124674 MTURN DAZAP2 RPS27A TRIM38 
14.588292589124674 ZNF764 RPS27A HOOK1 TRIM38 
14.571616633869205 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.561020098808939 ASPM KIF23 RCN1 TRIM36 
14.537945535684289 CCR1 CDCA3 QSOX1 
14.528128047196526 SLC4A2 KIF2C ELL2 
14.525484491342345 CCNDBP1 ATXN2 FH TFPT 
14.501222062818368 AIP FBXO11 PPA1 RECQL4 
14.498970736754744 LYPD3 QSOX1 HELLS KIF23 
14.479211949491631 RIPK1 TRAF5 RPS27A CDC42BPB 
14.469008004442381 RABGEF1 DAZAP2 RABEP1 TFPT 
14.46690834428627 CCDC57 BCAR3 FH TFPT 
14.445637758471982 CNOT7 AGO3 CDK2 BTG2 
14.421824027417221 SAMM50 FKBP4 KIF23 CCDC90B 
14.413655368012025 CCDC102B PPP1R13B FH BYSL 
14.406233879258714 FANCG GABPB1 PAPSS1 XRCC3 
14.366383338787182 E5B APMAP QSOX1 MBOAT7 
14.357067526947956 ABI2 CASKIN2 HOOK1 RABEP1 
14.348536889844462 RAD17 TOP2A POLE2 ATM 
14.326863158664445 CEP70 DAZAP2 BYSL NUSAP1 
14.322823506186772 GRIPAP1 RABEP1 TFPT BYSL 
14.320723846030656 PIM1 FH TFPT ATM 
14.320723846030656 TGFBR2 CCNB2 ATM FAF1 
14.319759602772903 L3MBTL3 TOP2A CENPA BYSL 
14.311592826648853 DAPK1 IVNS1ABP APEX2 
14.301608759194085 TLE1 DAZAP2 HDAC1 POLE2 
14.298431401497746 CD79B HELLS ARFGEF2 POLE2 
14.296920548082541 CPNE1 TTLL12 CDC42BPB CENPF 
14.296696943840672 TYW3 PAPSS1 KIF2C 
14.294881230849425 USP47 GRK5 HOOK1 HELLS 
14.289597072657568 CEP72 PPP1R10 CEP55 STAMBPL1 
14.281345955329456 ENKD1 WDR62 CEP55 RCN1 
14.281149297055219 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.272057698544499 CD70 TIMELESS DEPDC1 ATM 
14.26023521754033 GMCL1 KPNA2 BYSL TRIM38 
14.233523522352412 AP2S1 RECQL4 POLQ 
14.233523522352412 ASCC1 UFSP2 RECQL4 
14.231384701702906 HIST1H3F TRIM36 ASF1B 
14.177526781091268 DNAJC17 DHX29 PCF11 HELLS 
14.162018614715807 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.159385153086388 CALML3 KIF23 PICALM FAM60A 
14.137528121614338 PRDM5 RBM34 FBXO11 HDAC1 
14.134968920177691 NCOR1 KIF11 HDAC1 PDCD2 
14.127520174003832 ZMYND11 TRAF5 HDAC1 CDK2 
14.127520174003832 SMAD3 APMAP CDK2 HDAC1 
14.127520174003832 BUB1 CDK2 CTSV HDAC1 
14.126560998888044 ELK4 KIF11 H2AFJ IVNS1ABP 
14.118263554280578 ATRIP ST6GAL1 TIMELESS ATM 
14.111624730055183 AFF4 KIF23 ELL2 GRK5 
14.087943427535118 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.086640199758108 DHRS4 PMPCB FAM60A 
14.068088265401055 POGZ GABPB1 DAZAP2 TBX19 
14.059332723763282 GGA2 RABEP1 MBOAT7 PICALM 
14.054456831809736 HAUS3 SMC1A HOOK1 CRYL1 
14.032952525742887 PSH1 ZNF473 ASF1B 
14.031570941658295 BCL7C KPNA2 PHACTR4 NEIL3 
14.011319150899856 VBP1 TTLL12 FH HDAC1 
13.99674594314698 BTBD2 KPNA2 CDK2 CCDC90B 
13.987636374019914 GPS2 DAZAP2 PBK HDAC1 
13.982006815154591 AP3M1 GRK5 AGO3 KIF11 
13.97602059981401 PDSS2 FH TIMELESS CCDC90B 
13.975532612071483 TCF3 UQCRC2 SLC9A3R1 
13.9668484806102 DOCK7 PLK4 CDK2 KIF23 
13.958970829158895 FDPS TIMELESS EPHX2 
13.955296116493205 UBE2D4 RNF43 DAZAP2 TRIM38 
13.937410973400885 OPTN DHX29 DAZAP2 FAF1 
13.936176420488763 C6ORF141 WDR62 HOOK1 POLE2 
13.908272333554125 HOOK1 NCKAP1 WDR62 CRYL1 
13.902745200599934 NCK2 KLHL35 CASKIN2 
13.87355649317911 TRIM54 PLK4 BYSL KPNA2 
13.846605636439225 RAB13 GDI1 PCGF1 
13.841451875764303 ZFP64 HDAC1 PBK BYSL 
13.832532936851141 SOCS6 ECI2 FBXO11 TTLL12 
13.826228463166439 UFM1 CDK5RAP3 RCN1 TTLL12 
13.824553459734224 CCND3 CASP2 POLD1 CDK2 
13.796916127421168 TAB1 CDK5RAP3 AGO3 GRK5 
13.76953658147237 USP43 HDAC1 POLD1 PDCD2 
13.758973431583604 GSTP1 GABPB1 PPA1 CDK2 
13.751193364202539 BBS7 FHOD1 DSCC1 
13.747184966908428 GORASP2 CCDC90B TRAF5 TRIM38 
13.738961226171165 RNF5 XRCC3 TYMS 
13.726953466843135 NSP13AB AGO3 FH CENPF 
13.721241808771664 HLA-B IPO13 KIF23 ARFGEF2 
13.685859208433044 APOBEC1 UFSP2 KPNA2 
13.651921426586357 UNC119 ZAK PPA1 PAPSS1 
13.64588681219454 CTIF BYSL AGO3 HOOK1 
13.645886812194535 OSBPL3 SMC1A PLK4 BYSL 
13.645886812194535 MAP3K7 ATM DAZAP2 TRAF5 
13.645886812194535 CEP192 PLK4 HOOK1 POLD1 
13.622891763906793 SERPINB9 CDK2 TRAF5 CCDC90B 
13.598570830236788 CCDC69 ZAK PMPCB 
13.585212347166983 NSFL1C FAF1 FH PAPSS1 
13.585212347166983 MTRR FH PAPSS1 ATM 
13.562167938374634 SUMO1 FAF1 CASP2 TRAF5 
13.559053534659727 BID CASP2 BCL2 ATM 
13.5196600026472 NPPA CTSV PMPCB 
13.5196600026472 DUSP23 PMPCB PLK4 
13.46118867744661 HIP1R SMC1A STAMBPL1 PICALM 
13.451450860261538 TECPR2 RAD54L CDC42BPB 
13.449823156403593 CCDC103 VAC14 CTSV CENPN 
13.438481900259202 PKIA PRC1 
13.438481900259202 MYBPC1 PRC1 
13.438481900259202 KIAA2018 PRC1 
13.438481900259202 SPDEF PRC1 
13.438481900259202 POTEJ PRC1 
13.438481900259202 FBXO39 PRC1 
13.438481900259202 BTK PRC1 
13.438481900259202 SUN1 PRC1 
13.438481900259202 SHANK3 PRC1 
13.438481900259202 RRP9 PRC1 
13.438481900259202 APOL6 PRC1 
13.438481900259202 GSG2 PRC1 
13.438481900259202 RGPD3 PRC1 
13.438481900259202 SPPL2C PRC1 
13.438481900259202 ROGDI PRC1 
13.438481900259202 BDP1 PRC1 
13.438481900259202 MSRB3 PRC1 
13.438481900259202 PTBP3 PRC1 
13.438481900259202 GOLGB1 PRC1 
13.438481900259202 RGS12 PRC1 
13.438481900259202 CINP PRC1 
13.438481900259202 PPAN PRC1 
13.438481900259202 ATP6V0D1 PRC1 
13.438481900259202 NANOS3 PRC1 
13.438481900259202 FBLL1 PRC1 
13.438481900259202 AXIN1 PRC1 
13.438481900259202 LOC102724334 PRC1 
13.438481900259202 PRAME PRC1 
13.438481900259202 IFI30 PRC1 
13.438481900259202 KIF3B PRC1 
13.438481900259202 TRIM4 PRC1 
13.438481900259202 ATP8A2 PRC1 
13.438481900259202 UQCR10 PRC1 
13.438481900259202 PDZD2 PRC1 
13.438481900259202 RWDD3 PRC1 
13.438481900259202 ATAD1 PRC1 
13.438481900259202 INADL PRC1 
13.438481900259202 CELSR3 PRC1 
13.438481900259202 COBL PRC1 
13.438481900259202 MLIP PRC1 
13.438481900259202 COX3 PRC1 
13.438481900259202 SLC25A19 PRC1 
13.438481900259202 LAMC2 PRC1 
13.438481900259202 EPS8L2 PRC1 
13.438481900259202 NES PRC1 
13.438481900259202 ACSM1 PRC1 
13.438481900259202 AMPD2 PRC1 
13.438481900259202 ALOX12B PRC1 
13.438481900259202 DOCK2 PRC1 
13.438481900259202 BTN1A1 PRC1 
13.438481900259202 ACTN3 PRC1 
13.438481900259202 KIF6 PRC1 
13.438481900259202 KIF4 PRC1 
13.438481900259202 COX6A1 PRC1 
13.438481900259202 CRTAP PRC1 
13.438481900259202 CEP83 PRC1 
13.438481900259202 HMGN4 PRC1 
13.438481900259202 HMGN3 PRC1 
13.438481900259202 HMGN1 PRC1 
13.438481900259202 CNIH4 PRC1 
13.438481900259202 TRPV5 PRC1 
13.438481900259202 SNAPC4 PRC1 
13.438481900259202 EFCAB7 PRC1 
13.438481900259202 KCNMA1 PRC1 
13.438481900259202 TMEM11 PRC1 
13.438481900259202 NTN3 PRC1 
13.438481900259202 KIAA1211L PRC1 
13.438481900259202 HNRNPUL2 PRC1 
13.438481900259202 NKAPL PRC1 
13.438481900259202 RIC8A PRC1 
13.438481900259202 BRF1 PRC1 
13.438481900259202 BTN2A1 PRC1 
13.438481900259202 ITGA10 PRC1 
13.438481900259202 APOBEC3B PRC1 
13.438481900259202 SYNE1 PRC1 
13.438481900259202 IQCA1P1 PRC1 
13.438481900259202 HIST1H2BL PRC1 
13.438481900259202 HES2 PRC1 
13.438481900259202 PPP1R12C PRC1 
13.438481900259202 LACTBL1 PRC1 
13.438481900259202 EPHA5 PRC1 
13.438481900259202 GCGR PRC1 
13.438481900259202 ANKRD35 PRC1 
13.438481900259202 TOMM7 PRC1 
13.438481900259202 ARID1A PRC1 
13.438481900259202 FAM200A PRC1 
13.438481900259202 ATP6 PRC1 
13.438481900259202 TXNL4A PRC1 
13.438481900259202 PPIL1 PRC1 
13.438481900259202 SNRNP40 PRC1 
13.438481900259202 C2ORF16 PRC1 
13.438481900259202 COLEC12 PRC1 
13.438481900259202 UNC13A PRC1 
13.438481900259202 PRKCDBP PRC1 
13.438481900259202 ARHGAP33 PRC1 
13.438481900259202 DPYSL5 PRC1 
13.438481900259202 TMOD2 PRC1 
13.438481900259202 NUP210 PRC1 
13.438481900259202 HIST2H2BC PRC1 
13.438481900259202 UTP6 PRC1 
13.438481900259202 CCDC115 PRC1 
13.438481900259202 CMSS1 PRC1 
13.438481900259202 CCDC154 PRC1 
13.438481900259202 CCDC150 PRC1 
13.438481900259202 TSC1 PRC1 
13.438481900259202 OLFML2B PRC1 
13.438481900259202 SPTB PRC1 
13.438481900259202 SEC14L3 PRC1 
13.438481900259202 CHAMP1 PRC1 
13.438481900259202 GNB4 PRC1 
13.438481900259202 TM7SF2 PRC1 
13.438481900259202 YBX2 PRC1 
13.438481900259202 TBRG1 PRC1 
13.438481900259202 PID1 PRC1 
13.438481900259202 FERMT3 PRC1 
13.438481900259202 ITIH4 PRC1 
13.438481900259202 PPFIA4 PRC1 
13.438481900259202 DDX46 PRC1 
13.438481900259202 NUP35 PRC1 
13.438481900259202 NOTCH2 PRC1 
13.438481900259202 BAI2 PRC1 
13.438481900259202 GDF11 PRC1 
13.438481900259202 PLCXD1 PRC1 
13.438481900259202 B4GALT7 PRC1 
13.390129973490124 VAV2 EIF4G3 TPD52L2 
13.332598994654306 HYPK PTTG1 KIF20B 
13.30711560991996 CEP170P1 DHTKD1 PCF11 WDR62 
13.281899552515846 MADD GRK5 BBS7 
13.263348881571602 C1ORF27 UFSP2 ATM 
13.263348881571602 ACAA2 EPHX2 FH 
13.203923787904769 LIMK1 RAD54L KIF23 
13.149816782480727 KLHL2 UBE2C BYSL 
13.149816782480727 MIOS FAF1 BBS7 
13.106036804063013 PCDHA4 UFSP2 CCDC90B 
13.014898527351951 UFC1 CDK5RAP3 TYMS 
12.953661432426754 GOPC CENPF CDKN3 
12.915767943576903 SLC10A1 PKMYT1 
12.915767943576903 TMEM229B PKMYT1 
12.915767943576903 HIATL1 PKMYT1 
12.915767943576903 DPF2 PKMYT1 
12.915767943576903 MFSD5 PKMYT1 
12.915767943576903 CLDN8 PKMYT1 
12.915767943576903 SLC30A8 PKMYT1 
12.915767943576903 FATE1 PKMYT1 
12.915767943576903 ABHD16A PKMYT1 
12.915767943576903 TMEM101 PKMYT1 
12.915767943576903 IL4R PKMYT1 
12.915767943576903 LIME1 PKMYT1 
12.915767943576903 TMX2 PKMYT1 
12.915767943576903 ELOVL4 PKMYT1 
12.915767943576903 CD3E PKMYT1 
12.852338913284795 PTH1R SLC9A3R1 MBOAT7 
12.807566145009812 BFAR TYMS BCL2 
12.749561072747923 NAA10 MREG YARS 
12.747422252098419 MGEA5 FMO5 FKBP4 
12.644332997227895 PPM1H CDC25C TPD52L2 
12.632020720788269 F2R MMP1 CRYL1 
12.630706682314255 CLIP1 PCGF1 TRIM36 
12.50069643720509 BCAN MMP1 FBXO11 
12.467569177314678 PNPLA6 GDI1 GRK5 
12.334605953997775 PPME1 TTLL12 SLC9A3R1 
12.264047443904763 CDIPT DSCC1 RNF123 
12.231444315282008 VPS26A CDC25C ZDHHC18 
12.215123525755802 PDZK1 ECI2 SLC9A3R1 
12.207375813765955 ITGB3BP CCNA2 CENPN 
12.18909803096567 PON2 UQCRC2 ST8SIA4 
12.18066220154663 MIA3 SERPINA5 CEP55 
12.095426581301158 MAGEA11 PCF11 CCNA2 
12.089762093935406 HAUS8 HJURP TRIM36 
12.075920745475818 CHRM4 QSOX1 TTK 
12.00509879911405 EIF1AD CEP55 MREG 
12.004595626889058 PLCB1 SLC9A3R1 PCF11 
11.990740906856907 MLLT3 PCGF1 ELL2 
11.963975594515938 L3HYPDH ALDH7A1 
11.963975594515938 ABAT ALDH7A1 
11.963975594515938 GLA ALDH7A1 
11.963975594515938 NIPSNAP3B ALDH7A1 
11.963975594515938 CPT2 ALDH7A1 
11.963975594515938 TBCB ALDH7A1 
11.963975594515938 TBCA ALDH7A1 
11.963975594515938 C12ORF10 ALDH7A1 
11.963975594515938 NSP9AB ALDH7A1 
11.963975594515938 SCPEP1 ALDH7A1 
11.963975594515938 SORD ALDH7A1 
11.963975594515938 EIF5 ALDH7A1 
11.944596461892644 FOXH1 YARS DAZAP2 
11.943441708492673 ZC3H3 PTTG1 RBM34 
11.923256317324313 ZBED1 CDK7 POLE2 
11.835794808789942 LRRC15 NEK2 FMOD 
11.779386431967113 SIDT2 GABPB1 YARS 
11.747955904267572 ARNTL2 DHTKD1 PTTG1 
11.683343658691642 VCPIP1 FAF1 KIF20B 
11.662670862182955 SASS6 PLK4 PCGF1 
11.630051121759035 ING4 H2AFJ PCGF1 
11.624142180028324 TIAM1 CDC25C PPP1R10 
11.623501380797627 VTI1B TTK STAMBPL1 
11.609819797464567 KRTAP5-9 RNF123 CTNNBIP1 
11.598876146404717 RANBP10 RECQL4 LARGE 
11.542335207931972 MRRF NEK2 DHTKD1 
11.46249970616221 EPSTI1 BCAR3 SERPINA5 
11.454709337601011 SPG21 DHX40 CUTC 
11.401213670803125 HOXC8 BTG2 TBX19 
11.401193048650008 NEFM TRIP13 
11.401193048650008 IL2RB TRIP13 
11.401193048650008 ZC3HC1 TRIP13 
11.401193048650008 PCSK5 TRIP13 
11.401193048650008 IGFN1 TRIP13 
11.401193048650008 YIL165C TRIP13 
11.401193048650008 ADH1 TRIP13 
11.401193048650008 FBLN5 TRIP13 
11.401193048650008 SEMA3B TRIP13 
11.401193048650008 SEMA4G TRIP13 
11.401193048650008 ZMYM5 TRIP13 
11.401193048650008 PI4K2B TRIP13 
11.401193048650008 PARP11 TRIP13 
11.401193048650008 LOXL4 TRIP13 
11.401193048650008 GPRIN2 TRIP13 
11.401193048650008 KRTAP12-1 TRIP13 
11.401193048650008 KRTAP12-2 TRIP13 
11.401193048650008 CRYZ TRIP13 
11.401193048650008 PUSL1 TRIP13 
11.401193048650008 MORN3 TRIP13 
11.401193048650008 KRTAP3-2 TRIP13 
11.401193048650008 M1AP TRIP13 
11.401193048650008 FBXO8 TRIP13 
11.401193048650008 MTG1 TRIP13 
11.401193048650008 LRR1 TRIP13 
11.401193048650008 ARSA TRIP13 
11.401193048650008 CLIP4 TRIP13 
11.401193048650008 ANKRD10 TRIP13 
11.401193048650008 TLDC1 TRIP13 
11.401193048650008 CYB5R2 TRIP13 
11.401193048650008 TINAGL1 TRIP13 
11.401193048650008 PAX9 TRIP13 
11.401193048650008 ADAT3 TRIP13 
11.401193048650008 SSC4D TRIP13 
11.401193048650008 DPYSL4 TRIP13 
11.401193048650008 AMDHD2 TRIP13 
11.401193048650008 RPC11 TRIP13 
11.401193048650008 ARL11 TRIP13 
11.401193048650008 PLAC8 TRIP13 
11.401193048650008 MS4A4A TRIP13 
11.401193048650008 GLYCTK TRIP13 
11.401193048650008 METTL8 TRIP13 
11.401193048650008 CD99 TRIP13 
11.401193048650008 DCTN3 TRIP13 
11.354304796466918 F9 DSCC1 HELLS 
11.33705620392049 TRIM6 BTG2 KIF11 
11.321492053251927 NLRP1 SMC2 CASP2 
11.310836688881706 MRC2 ST8SIA4 XRCC3 
11.256680457449548 KIAA1467 DEPDC1 CCNB2 
11.200637101393689 POT1 MT1X RECQL4 
11.1844532964399 CCDC184 PPP1R13B TRAF5 
11.180912899837612 GSS GINS3 
11.180912899837612 TRAPPC6A GINS3 
11.180912899837612 CPLX1 GINS3 
11.180912899837612 ABHD14A GINS3 
11.180912899837612 CD2BP2 GINS3 
11.180912899837612 BZW2 GINS3 
11.180912899837612 KRT80 GINS3 
11.180912899837612 WDHD1 GINS3 
11.175438541606546 TAF8 DSCC1 KPNA2 
11.170950435754476 KRTAP10-8 ZNF473 TSPAN4 
11.149027702257735 CREB3 TSPAN4 MFSD7 
11.143707894119284 ABCC6 RPL27A CRYL1 
11.12303088012519 GLMN ST6GAL1 FKBP4 
11.121726273804102 WDR44 MREG POLD1 
11.095011639335457 ZNF106 DHX40 STAMBPL1 
11.068875209085714 MAP1LC3A MREG PICALM 
11.026575914220182 ARNTL DHTKD1 TFPT 
10.921155277194575 ZSCAN12 CTSV ZNF473 
10.918138244670635 ZMYM1 TTLL7 TTLL12 
10.89571280845176 ERGIC3 MFSD7 VAC14 
10.892614083415229 AFF1 HDAC1 ELL2 
10.892614083415229 MED19 MED13 ELL2 
10.860111215567047 SCGB2A2 LARGE ST8SIA4 
10.854276167700231 NMT1 CDCA3 
10.854276167700231 PLGRKT CDCA3 
10.854276167700231 LAMTOR4 CDCA3 
10.854276167700231 CTDNEP1 CDCA3 
10.854276167700231 C19ORF52 CDCA3 
10.854276167700231 COX14 CDCA3 
10.854276167700231 CTDSPL CDCA3 
10.854276167700231 CTDSP1 CDCA3 
10.854276167700231 CTDSP2 CDCA3 
10.854276167700231 FIS1 CDCA3 
10.854276167700231 PARD6B CDCA3 
10.84717358061058 AGO4 AGO3 RPL27A 
