79.20450664432735 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 ECI2 PPA1 MRPS15 HP1BP3 POLD1 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
64.4673990161798 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
62.195851437108246 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
61.032058683803406 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG ADRM1 RPS27A DAZAP2 CUTC FAF1 
58.74501401563607 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
58.528198502076066 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 
54.7033263082522 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
51.28501229934422 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
48.714427893333664 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
47.78158744939544 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.68097728352558 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.59086263880435 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 
46.51666477412527 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
45.699534303443066 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
45.55290680237462 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
45.37501922640024 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.22101405124388 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
43.91586204392481 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
43.88749408502553 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.76053409909558 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
43.67012001092276 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
43.11545470513762 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
42.68714166567228 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 TOR1AIP1 
42.21065424869287 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
42.177619551885535 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
41.96161831276189 SKP1 FBXO5 CDCA3 BTG2 SETD8 FAF1 RECQL4 CDK2 PRC1 KIF23 CCNA2 PCGF1 FBXO11 GRK5 
41.70340496303939 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
41.426603602664635 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
41.29233700954681 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
40.98359788488388 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
40.94954035285934 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 
40.69067684185456 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
40.6659422821656 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
40.4508343230356 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
40.36296169713019 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
39.84496512674653 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
39.420768460628 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
39.37392427595715 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
39.24628144352527 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
39.13993756547356 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
39.05775613160521 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
38.97554452821565 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
38.96762757663685 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
38.16245380259164 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
38.008288389145754 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
37.99010273674845 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.84768405577943 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
37.67012715073887 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.52832598463653 RPLP0 RPS25 RPL27A KIF23 PRC1 CDK2 RECQL4 RBM34 FAF1 RPS27A SETD8 NEK2 
37.44971556694807 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
37.29431271773475 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
37.28877240722818 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
37.007680911227055 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
36.8009878442238 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
36.780444753856656 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
36.58360672816869 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
36.56365372488988 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
36.3508962030668 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
36.178698641683646 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
36.15267278443965 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
35.716882911764536 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.69765427113867 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
35.51874536003056 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
35.44486992392338 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
35.40374757212708 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
35.230598015080666 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
34.697097575747904 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
34.505112956844606 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
34.196723195849955 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
34.177966760600825 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
34.09032230215659 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
33.844260229576 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
33.788360195592 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
33.77335789225167 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
33.66351416748194 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
33.488273229072455 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
33.47259829214755 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
33.45768881830796 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
33.27182764827189 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
33.124020294102294 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
33.1222558655754 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
32.99655596076597 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
32.9665379987506 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
32.96465434817705 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
32.91068397306048 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
32.86019855920449 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
32.85899746513991 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
32.64246855723696 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
32.62672676724624 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
32.598139895573766 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
32.313942542450306 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
32.25575538280297 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
32.18591922572072 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
32.10378058139447 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
31.97316408703219 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
31.885658367541833 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
31.765075960066564 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
31.76369902356198 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
31.7215993195694 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
31.644874594650357 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
31.53105946156615 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
31.404785383539718 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
31.370785771112466 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
31.29337386179492 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
31.263821152274968 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
31.236085182392465 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
31.222412758253988 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
31.19017993457669 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
31.186215116908603 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
31.118944184997936 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
31.08995169616355 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
31.084632973359728 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
30.982463589505514 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
30.94607712046524 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
30.90082463834144 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
30.896506438048096 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
30.84757130861717 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
30.815410165391334 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
30.78259715347054 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
30.733029863676183 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
30.658547494685344 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
30.653817000380112 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
30.599860997741995 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
30.501586058546103 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
30.441616162689005 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
30.330219747703854 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
30.21483363399537 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
30.083255869530124 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
30.07639120955223 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
30.062839246264883 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
29.955478282987 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
29.919082549976842 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
29.874460733362465 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
29.847637102924427 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
29.504617809447577 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
29.429812136889034 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
29.378590363328147 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
29.347847485525946 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
29.17275339350278 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
29.096496464176965 UCHL5 RECQL4 ADRM1 TFPT E2F2 
28.91685839326738 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
28.914338363625554 COPS6 LARP4 RECQL4 CDK2 CCNA2 POLD1 SERPINA5 CENPF FBXO11 
28.766868547178856 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
28.68576453358111 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
28.661374220168067 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
28.660725838657232 CEP152 SMC2 PLK4 TTK CENPF E2F2 
28.629907278278917 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
28.621469564000407 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
28.5903848556168 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
28.581090752071862 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
28.57093292369873 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
28.427574891514954 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
28.408515206833197 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
28.362684747948084 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
28.318553116109946 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
28.269521330275257 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
28.22038108781751 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
28.20537611755653 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
28.139066623034882 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
28.124414456643937 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
28.07225458068185 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
27.976203635507506 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
27.932324799575916 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
27.909319627692952 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
27.7717892206317 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
27.692421190163035 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
27.681157867765 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
27.67406599460794 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
27.502130156625064 IPO7 KIF23 CENPA HP1BP3 NUSAP1 RECQL4 KPNA2 CDK2 
27.371036982190585 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
27.331234065836977 DCAF13 CDCA8 ATM PPP1R10 E2F2 
27.05812869833294 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
26.868330588159132 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
26.859616222746013 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
26.83184120007561 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
26.644417976740904 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
26.6083418249516 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
26.47364996794713 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
26.469765807201412 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
26.329980749423125 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
26.302451731131896 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
26.233850638994593 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
26.22441660066239 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
26.175920376326825 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
26.073477535893016 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
26.0474163549843 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
26.033610678584974 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
25.994195320573507 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
25.850178464034713 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
25.811184158841527 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.807606600421998 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
25.732041028437372 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
25.726833338489353 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
25.693521497132394 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
25.661200057028953 AATF DHX40 DAZAP2 KIF23 CENPA PRC1 
25.53488350420675 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
25.487484381838065 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
25.399195363586635 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
25.369754875027816 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
25.350384878260684 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
25.288707953912297 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
25.27905669004157 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
25.2404958994417 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
25.17475539929257 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
25.138385396061985 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
25.121753219559587 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
25.099995606039638 NCSTN ASF1B ELL2 SRC TRIP13 
25.07196087709937 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
24.989010672643918 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
24.97604856971061 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
24.912431906871547 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
24.878141595773187 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
24.84709788936807 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
24.84394469721251 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
24.824991221974724 ZNF408 RNF123 ZNF473 RPS27A PRC1 
24.606942418175556 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
24.55645696180594 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
24.496902632968364 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
24.4772042133326 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
24.476288933437576 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
24.40666314795348 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
24.322243878303198 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
24.315445708825287 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
24.29674118197783 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
24.245965045340725 DOK2 ASF1B IVNS1ABP SRC CENPM 
24.15296826499103 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
24.11899989339512 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
24.063501514152605 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
24.059784601222088 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
24.02118917687686 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
24.02056383434385 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
23.998553312710673 SNRPA GABPB1 YARS CDK2 PRC1 
23.94981001785371 TXNL1 PMPCB DHX40 CENPA ADRM1 
23.9308924676557 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
23.860557711873785 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
23.85428901903164 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
23.83565186133221 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
23.83151563330442 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
23.817678776494546 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
23.74518228760815 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
23.708598200709474 CCDC85B PPP1R13B APEX2 PRC1 
23.659931338823046 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
23.614297789423986 ERLIN1 XRCC3 APEX2 PRC1 
23.592065618951683 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
23.556533308803715 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
23.532344689001953 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
23.473925681157297 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
23.418353190618657 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
23.392781589118417 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
23.368480696489318 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
23.297111068190535 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
23.296936870320128 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
23.25440848012346 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
23.245371084895325 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
23.13569450030586 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
23.04326387834932 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
23.03035694547898 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
23.02472348765045 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
23.016320361060092 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
22.97460238038322 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
22.957766397674536 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
22.9564665801614 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
22.902799971652954 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
22.84515003468604 CEP290 PMPCB RNF123 FKBP4 TRIM36 
22.841937378868924 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
22.82450147922934 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
22.760776904152802 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
22.703064992492816 E2F3 HELLS HDAC1 E2F2 
22.691073315115908 CCNF ATXN2 NUSAP1 E2F2 
22.66231734735554 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
22.627535179474627 GIT2 RABEP1 TFPT E2F2 
22.55620170364634 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
22.441977183698693 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
22.42935501242679 TFDP1 HDAC1 E2F2 CDK2 
22.415040754466933 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
22.38258710662162 LIG4 SMC2 ATM EIF4G3 UFSP2 
22.360336728103277 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
22.35534039893291 RFC2 DSCC1 CENPA RECQL4 GINS3 
22.310931667778988 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
22.29886999049092 C5ORF34 PRC1 CRYL1 BBS7 
22.290316046767497 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
22.282894848686396 SART1 ASF1B PPP1R10 PRC1 
22.281698229298165 MYCN HDAC1 GRK5 E2F2 
22.28065411905533 TRIM24 TOP2A RNF43 E2F2 
22.24832995971999 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
22.205991569997977 ATAD2 BCAR3 CENPA E2F2 
22.154315910161408 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
22.135852795252205 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
22.06439792372535 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
21.98894160124328 TNFRSF1A FBXO11 CASP2 KIF2C SRC 
21.982844179109733 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
21.97010104260863 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
21.952727570639112 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
21.927811711794572 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
21.891089926723563 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
21.848934702618973 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
21.83803491077656 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
21.789128558668946 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
21.788492209953265 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
21.766952883913962 FBXO7 DLGAP5 FMOD DHX40 RPS25 
21.746616372903667 CHUK DHX40 BCL2 ATM DHX29 SRC 
21.742053126695755 STMN1 CDK2 CDKN3 TYMS HN1L 
21.73599647800682 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
21.731533894360496 MRPL52 PMPCB KIF2C PCGF1 
21.726078214291302 ZZEF1 SERPINA5 RNF123 PRC1 
21.710292947462708 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
21.684423153547037 YTHDC1 DHX40 SRC PRC1 
21.63005136864551 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
21.62923520685413 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
21.61870616277851 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
21.602706619379617 MED14 CDCA8 KIF11 MED13 PCGF1 
21.593033582112973 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
21.573937776849757 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
21.53711252606697 PDE12 PMPCB RNF123 APEX2 
21.516386786699872 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
21.48670988934836 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
21.479825957900534 VENTX DAZAP2 VAC14 TBX19 TRIP13 
21.466786965828934 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
21.406661651580993 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
21.39380376011627 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
21.377167756612035 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
21.33238757883323 SF3A2 EIF4G3 SMC1A PRC1 
21.30779360159453 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
21.248151521378585 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
21.247282362246455 GSTO1 PMPCB PPA1 ALDH7A1 
21.241508297529787 ITCH KPNA2 UBE2C SRC ARFGEF2 
21.210949869163024 ALB RNF123 ATM SMC1A CFB KIF23 
21.20283358909695 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
21.20149715463898 ECH1 ECI2 PMPCB APMAP CDK7 
21.17778340377124 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
21.164138392399174 SAE1 FKBP4 FH TYMS TPD52L2 
21.11666454197515 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
21.089628500587896 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
21.077571146619913 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
21.068713644448437 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
21.06406917294193 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
21.047967375557427 TRIP6 TTLL12 UBE2C BYSL SRC 
21.042658646318223 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
21.02915531026269 LUC7L3 PTTG1 KIF23 PRC1 
20.985046787621272 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
20.982771422164916 IQCB1 RNH1 RECQL4 GDI1 FH 
20.979085056807012 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
20.964451019968287 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
20.927948271098888 CENPF ALK RNF123 PRC1 
20.859120074296435 DNAJA3 RPS25 RECQL4 PMPCB 
20.831995816837157 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
20.82137852305108 COX6C PTTG1 FH PRC1 
20.802145577453352 HERC1 FMO5 BYSL PRC1 
20.73114323110495 WDFY1 FH GDI1 CCNB2 TPD52L2 
20.683914749276436 NME4 PMPCB CCDC90B TRIP13 
20.66152214795768 FHL2 CDC25C E2F2 
20.654174252613064 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
20.637613161115713 ILK FAF1 KIF23 CDC25C PICALM RCN1 
20.633151067125382 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
20.61301554575794 LEO1 CENPA CENPM POLD1 POLE2 
20.591865792057337 SIGLEC5 VAC14 UFSP2 TRIP13 
20.570689907742434 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
20.4929449908964 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
20.492590443307332 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
20.475966130010153 RBM15 DHX40 SMC1A PRC1 
20.455696361231904 RBBP6 DHX40 RBM34 PRC1 
20.392356279614862 GTF2E2 YARS CDK7 GINS3 
20.381446894191388 PTRF KIF23 PRC1 TFPT 
20.346557165924196 UBE2K PHF20 PPP1R10 HELLS TYMS 
20.335950982266024 BTF3 TIMELESS KIF11 PRC1 
20.28259231540392 ANAPC13 KIF11 FBXO5 CENPM 
20.278142428605694 MN1 TOP2A PRC1 KIF11 
20.211649548683575 SNRPB2 GABPB1 RECQL4 PRC1 
20.18431216572522 MLLT1 RNF123 CENPA PCGF1 ELL2 
20.127930903074827 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
20.12739559722096 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
20.121647272831076 RNF144A ZDHHC18 E2F2 
20.07946236587632 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
20.070224287725527 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.034173529449617 CNOT6L BTG2 AGO3 PRC1 
20.027460270706683 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.91304280895091 PEX5 ECI2 EPHX2 HOOK1 ATM 
19.896127961665577 CECR5 RECQL4 PMPCB CDKN3 
19.87122035171708 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
19.868253749073073 KLC4 KPNA2 PRC1 HOOK1 
19.839438085325217 DDX51 KIF11 RBM34 PRC1 
19.827180077001618 ZFP36L2 DHX40 FBXO11 IVNS1ABP TTK 
19.79856967203342 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
19.696669452860107 ESRP1 DAZAP2 ATXN2 PRC1 
19.672462337934395 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.634812252861607 SRGAP3 PPP1R13B RNF123 KIF2C 
19.63296244036774 KDM5B RNF43 HDAC1 PRC1 
19.62728872091273 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
19.57837602308363 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
19.554621490596375 SP110 RNH1 TIMELESS GINS3 
19.53564656815436 FERMT2 ALDH7A1 PICALM SRC 
19.53269139072682 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.52863390863666 DPPA4 KIF11 PCGF1 TRIP13 
19.50015283220629 VPS4B TTLL12 RPS25 TYMS 
19.491023253979126 UTP14C RABEP1 HOOK1 PRC1 
19.488892665648493 NOC4L DAZAP2 BYSL PRC1 
19.483354033427503 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
19.477229510413657 RBM47 ATXN2 LARP4 ATM TYMS 
19.418693498483826 THOC2 PKMYT1 KIF23 CENPA 
19.35181502373017 UPF2 RPS25 TYMS POLD1 
19.34294786373887 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
19.316367479541928 MAPK10 HDAC1 WDR62 PKMYT1 
19.30930542330004 TFDP2 E2F2 
19.30930542330004 UL123 E2F2 
19.30930542330004 KMT2D E2F2 
19.30930542330004 ARID3A E2F2 
19.30930542330004 SPIB E2F2 
19.30930542330004 GNB5 E2F2 
19.274350090964038 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
19.247017274176162 ALAS1 KLHL35 PMPCB CCDC90B 
19.19880021835365 CST6 BCAR3 RECQL4 NUSAP1 FAM60A 
19.17642945173486 IRS1 BCAR3 RNF123 ZDHHC18 BCL2 
19.154658441032442 PCMTD2 VAC14 PCGF1 TRIP13 
19.115529347881367 ELP4 RECQL4 RNF123 CENPM 
19.1131408327571 MAP7D2 ECI2 SMC2 CENPF TRIM36 
19.09160836899967 MRPL1 PTTG1 PMPCB RECQL4 
19.09160836899967 PSMA3 RECQL4 ADRM1 PTTG1 
19.06811042866208 KMT2B PHF20 RNF123 CENPA PAPSS1 
19.066737425721893 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
19.054811701074314 STK3 KIF2C RECQL4 TFPT 
19.0230051484297 PARD3 TRIP13 PPP1R13B PHACTR4 
19.01370242648753 AARSD1 TPD52L2 HOOK1 TRIP13 
18.994376323298134 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.991358225055745 MYO15B RNF123 RCN1 GINS3 
18.97976323411054 TBC1D7 PTTG1 KIF2C HOOK1 
18.965154605520695 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.906986869412105 CDC26 NEK2 FBXO5 MREG 
18.88919100733939 SLC39A9 HELLS TTK CENPM 
18.879392950193008 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
18.868168673649823 SCO1 UQCRC2 CDCA3 CCDC90B 
18.863984406678103 PLIN3 PPA1 ABHD4 PKMYT1 
18.831841169847863 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
18.829759751710114 RPS6KB2 RPS25 FAM60A SRC 
18.822458049207018 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.751607201806028 TK1 GDI1 FAF1 CCDC90B ABHD4 
18.75148565607596 HIST2H3C SMC2 RNF123 CDCA8 
18.69946497387629 HIST1H4I SETD8 RNF123 ASF1B 
18.654929401471893 RAB5B GDI1 RNF123 UQCRC2 
18.637149306164577 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
18.636515434876657 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
18.634766332664267 TAGLN2 UBE2C CDK2 GDI1 
18.633586491539752 CAMSAP3 BBS7 RNF123 TRIM36 
18.615249844825144 CEP295 KIF11 RNF123 CENPM 
18.606790802137272 ANXA7 FAF1 KIF11 CCDC90B SRC 
18.58757552033651 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.561085586159887 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
18.560826592452226 BCAT1 ATXN2 EPHX2 EIF4G3 
18.557480060943856 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
18.554532198018087 CCDC101 PHF20 KIF2C TFPT 
18.462453996367422 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.45065477688937 DCLK1 CDC25C CDCA8 TRIM36 
18.41600993786109 ITSN1 ZAK RNF123 PICALM RABEP1 
18.384739664922293 SMARCD1 GINS3 KPNA2 HDAC1 
18.355180393571242 EEA1 ASF1B EIF4G3 RABEP1 
18.309914663019804 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.292639503158647 TSHZ3 CENPA RECQL4 APEX2 
18.28296577646332 INSIG2 UQCRC2 ABHD4 ADRM1 
18.258826436531876 PLOD1 CDCA3 PLK4 RECQL4 
18.237396094972084 SORT1 YARS CDK2 UFSP2 
18.226305338803904 CAPNS1 TRAF5 ALDH7A1 FH 
18.20458134770645 PDCD6 KIF23 CCNA2 TYMS 
18.19644595119 HDAC11 HJURP RBM34 SMC1A RCN1 
18.11276572411841 DNAJC8 PMPCB XRCC3 HELLS 
18.100347191889917 DDX24 RPS25 RECQL4 CENPA 
18.052134304796365 ACO2 SLC9A3R1 GDI1 RPS27A 
18.03677883405613 CAMK2A PTTG1 CDCA8 DAZAP2 
18.035892177900905 PSMD5 NEK2 FH ADRM1 
18.034123926234386 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
18.022148214532937 MGAT5B TSPAN4 VAC14 TRIP13 
18.00991498776496 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
18.003159238318183 PSMA4 RECQL4 ADRM1 TRIM38 
17.99681858986698 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.97785489101962 ITGB1 TSPAN4 TRIP13 PICALM 
17.952631793113344 CIRBP CCNB2 RECQL4 RAD54L 
17.9519846630511 SIAH1 ELL2 RPL27A RAD51AP1 
17.949361696644797 FAM46B DAZAP2 PLK4 TRIP13 
17.943164745840914 PICK1 BTG2 BYSL TRAF5 CUTC 
17.914714201164674 C12ORF49 RNH1 MED13 RAD54L 
17.911331397639277 RAB7A UQCRC2 GDI1 MBOAT7 
17.909225496006496 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.876149123306224 MRPL3 PMPCB RECQL4 CENPA 
17.86634972406888 FAS FAF1 UFSP2 SRC 
17.84138328503447 MRPL24 PMPCB RECQL4 CENPF 
17.817756681866207 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.812753622345628 CD81 TSPAN4 RPS25 RPL27A 
17.797863609019437 PELI1 VAC14 ATM TRIP13 
17.797003330000855 PRKAA1 WDR62 RPS25 TFPT 
17.7644121917143 NOP9 CDCA8 PCGF1 BYSL 
17.760965988126795 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.758734515868362 DICER1 AGO3 RECQL4 CENPM 
17.71999754820745 GFI1B TIMELESS ATXN2 CENPM 
17.651915034146203 CDK5 CDC25C FKBP4 CCNA2 
17.645589279423763 DDB2 GRK5 HDAC1 APEX2 
17.613605134025345 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.456485831171022 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
17.448822581693154 CENPT CENPA CENPM DHX29 
17.387731745020677 CNOT2 CDCA3 AGO3 POLD1 
17.375370188978877 NEDD4L ZAK DAZAP2 APEX2 
17.369875139832025 G6PD ALDH7A1 SLC9A3R1 
17.365488691451898 ASGR2 ZDHHC18 PRC1 
17.3523548335668 IGBP1 TYMS GINS3 
17.342577757669453 TTN ASF1B CDK2 TOP2A 
17.31684970821728 NIT2 TOR1AIP1 PMPCB PPA1 
17.276791659526747 DNAJC11 FKBP4 BBS7 RCN1 
17.213828305037772 PVR UBE2C QSOX1 HELLS 
17.200774679093847 CLUAP1 BBS7 CEP55 FH 
17.173449236182744 BIRC6 RNF123 KIF23 CCNA2 
17.158519197950636 NAA50 TIMELESS TTK PCGF1 
17.122912152542014 EIF5A PPP1R10 TYMS RECQL4 
17.035311585171815 FOXL2 SMC2 RECQL4 YARS 
17.0331345846281 ABCG1 KIF2C TYMS 
16.97141406491665 DUT PPA1 TYMS RECQL4 
16.95849181339774 ZWINT ZAK RCN1 CENPM 
16.94430651967213 BAG1 KIF23 ADRM1 BCL2 
16.929085449720507 UBE3A ECI2 DAZAP2 ADRM1 
16.91836107931189 EXOSC7 GDI1 RECQL4 HDAC1 
16.916886463527387 CASK ELL2 PRC1 
16.915511430916634 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.863807990311 ATP5H PMPCB CCDC90B CENPA 
16.81932135997042 NRP2 ST8SIA4 PRC1 
16.81379637349215 ARHGDIA CDK2 RECQL4 GDI1 
16.803727868531396 TRAF3IP1 SMC2 KIF23 CCNA2 
16.77491931224114 HIRIP3 FAF1 ASF1B CENPA 
16.752538292235965 STXBP1 CDCA8 TRIM38 PICALM 
16.746781378601856 TACO1 PPP1R10 CCDC90B PMPCB 
16.74226954096526 ICE1 ELL2 RNF123 KIF20B 
16.714171400118246 DYNLL1 ASF1B KIF23 BCL2 
16.713068361982394 CBX8 KIF20B CENPA PCGF1 
16.70387735138361 IL13RA2 XRCC3 TTK ZDHHC18 
16.673867842336524 ENO2 UBE2C CDK2 RCN1 
16.642724771542554 TTC9C TTLL12 UBE2C PAPSS1 
16.63937830406236 MX1 KLHL35 ADRM1 
16.629757054328003 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.56802316918086 DCAF7 RECQL4 TIMELESS PCGF1 
16.56613528616106 SLBP ZNF473 CCNA2 CDK2 
16.521841816613193 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.485782766595154 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.47997230846933 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.42914237304399 JAK2 RNF123 RCN1 SRC 
16.407617359701295 CCDC88A WDR62 BBS7 RCN1 
16.402089478641816 B2M PTTG1 NUSAP1 DLGAP5 
16.393830119443145 LRRC25 PKMYT1 TSPAN4 
16.37916304148862 IPPK RNF123 ZDHHC18 MBOAT7 
16.370578390578853 ZZZ3 PPP1R13B PHF20 RNF123 
16.35394696462018 S100A7 SETD8 NEK2 FAM60A 
16.351332099703807 ACTBL2 CCDC90B PTTG1 NEK2 
16.250552440125368 SGTB RAD54L RCN1 RABEP1 
16.24897901974718 MAP7D1 CEP55 TRIM36 RECQL4 
16.224161261587632 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.185580427588974 NCAPD2 SMC2 PTTG1 RABEP1 
16.17082721102365 BRD3 RNF123 CENPA TFPT 
16.169409988254728 C1ORF85 DEPDC1 TTK XRCC3 
16.149298628068042 TDRD3 RNF123 ATXN2 TRIM36 
16.132922865912686 ROCK1 NEIL3 CDK2 CDKN3 
16.110234545301797 HDGFRP2 CENPA XRCC3 CDK7 
16.10107606613691 CBL ATM SERPINA5 SRC 
16.098240738338585 MAPK3 PCF11 CDC25C SRC 
16.091039490457067 ACOT7 DAZAP2 GDI1 CDK2 
16.089859649332556 FSD1 TTLL12 SRC TRIM36 
16.085597943035918 PNISR PAPSS1 DHX40 CDK7 
16.082692453633275 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.02180331882688 PFDN2 HDAC1 RECQL4 TPD52L2 
16.012296026255196 SPTY2D1 GDI1 RBM34 KIF23 
16.01025867910636 C5AR2 TTK XRCC3 ATM 
16.002616866754252 EMC4 UQCRC2 KIF11 IVNS1ABP 
15.999763202123876 MIPOL1 PPP1R13B RNF123 BYSL 
15.99149407683779 POLE2 ZBTB21 TIMELESS PCGF1 
15.970300748691509 TNRC6C AGO3 CEP55 TTK 
15.964906564755724 RAB2B GDI1 STAMBPL1 TBX19 
15.946533996466538 HEATR3 ST6GAL1 RNF123 RECQL4 
15.918097740861935 MME CDK5RAP3 SLC9A3R1 KIF23 
15.906259245053013 CDCA5 SLC9A3R1 SMC1A CENPF 
15.90258629458303 SEMG1 PTPLA NEK2 CDK2 
15.862344581274293 COL8A1 CEP55 RNF123 VAC14 
15.846435993567482 PPP6R1 RNF123 RECQL4 PDCD2 
15.838050955840314 CCP110 SMC2 CDK2 TRIM36 
15.832152856587346 CEP170B TRIM36 TRIP13 
15.829351961759368 RXRA CASP2 SRC ZDHHC18 
15.824412042387982 NFATC2IP CENPA TRAF5 EIF4G3 
15.821628728672598 RAB21 GDI1 VAC14 HOOK1 
15.809089280386415 YES1 KIF23 SLC9A3R1 SSBP3 
15.793551920801416 SYMPK RNF123 FKBP4 PCF11 
15.790577838791558 C17ORF49 HJURP HDAC1 XRCC3 
15.787082197448006 APOD NEK2 FAM60A CDK2 
15.779427481807332 MIS18A PPP1R13B HJURP CENPA 
15.760645812208352 CBX4 PPP1R10 HELLS PCGF1 
15.75859012620605 CAMSAP2 CDC25C WDR62 TRIM36 
15.75542984705681 NAV1 CDC25C PPA1 TRIM36 
15.735099641874992 GNA11 KIF23 SLC9A3R1 ATM 
15.714328249504712 LRRC46 HJURP TFPT POLE2 
15.68601313297181 ACTL6A RECQL4 CDK2 TFPT 
15.682867255469551 TRIM33 CCNA2 RCN1 SSBP3 
15.673290920196475 BSG ATM MMP1 VAC14 
15.660410295016922 TEKT4 TSPAN4 PPP1R13B CEP55 
15.645907459536916 PRNP FKBP4 TPD52L2 PPA1 
15.643902476715029 TSG101 CEP55 ATXN2 PPP1R13B 
15.63626050083623 BRAF CTSV SRC RPS27A 
15.634558794422118 WDR48 RAD51AP1 YARS 
15.604159508830747 ACTR1A FKBP4 HOOK1 RECQL4 
15.59150053796208 NFKB1 RNF123 HDAC1 HOOK1 
15.59150053796208 THRB KIF11 SMC1A SRC 
15.58566111544759 CEP55 UMAD1 KIF23 TRIM36 
15.584463497979543 PPP1R3A PPP1R13B PPP1R10 CEP55 
15.574689927410725 PTPRA ATXN2 SRC PHACTR4 
15.573050758253256 BICD2 CEP55 HN1L TPD52L2 
15.57048986131653 PTPRS SMC2 SMC1A CASKIN2 
15.566180067126956 NUF2 SMC1A TFPT TRIM36 
15.563578159302354 PKIA PRC1 
15.563578159302354 MYBPC1 PRC1 
15.563578159302354 KIAA2018 PRC1 
15.563578159302354 SPDEF PRC1 
15.563578159302354 POTEJ PRC1 
15.563578159302354 FBXO39 PRC1 
15.563578159302354 BTK PRC1 
15.563578159302354 SUN1 PRC1 
15.563578159302354 SHANK3 PRC1 
15.563578159302354 RRP9 PRC1 
15.563578159302354 APOL6 PRC1 
15.563578159302354 GSG2 PRC1 
15.563578159302354 RGPD3 PRC1 
15.563578159302354 SPPL2C PRC1 
15.563578159302354 ROGDI PRC1 
15.563578159302354 BDP1 PRC1 
15.563578159302354 MSRB3 PRC1 
15.563578159302354 PTBP3 PRC1 
15.563578159302354 GOLGB1 PRC1 
15.563578159302354 RGS12 PRC1 
15.563578159302354 CINP PRC1 
15.563578159302354 PPAN PRC1 
15.563578159302354 ATP6V0D1 PRC1 
15.563578159302354 NANOS3 PRC1 
15.563578159302354 FBLL1 PRC1 
15.563578159302354 AXIN1 PRC1 
15.563578159302354 LOC102724334 PRC1 
15.563578159302354 PRAME PRC1 
15.563578159302354 IFI30 PRC1 
15.563578159302354 KIF3B PRC1 
15.563578159302354 TRIM4 PRC1 
15.563578159302354 ATP8A2 PRC1 
15.563578159302354 UQCR10 PRC1 
15.563578159302354 PDZD2 PRC1 
15.563578159302354 RWDD3 PRC1 
15.563578159302354 ATAD1 PRC1 
15.563578159302354 INADL PRC1 
15.563578159302354 CELSR3 PRC1 
15.563578159302354 COBL PRC1 
15.563578159302354 MLIP PRC1 
15.563578159302354 COX3 PRC1 
15.563578159302354 SLC25A19 PRC1 
15.563578159302354 LAMC2 PRC1 
15.563578159302354 EPS8L2 PRC1 
15.563578159302354 NES PRC1 
15.563578159302354 ACSM1 PRC1 
15.563578159302354 AMPD2 PRC1 
15.563578159302354 ALOX12B PRC1 
15.563578159302354 DOCK2 PRC1 
15.563578159302354 BTN1A1 PRC1 
15.563578159302354 ACTN3 PRC1 
15.563578159302354 KIF6 PRC1 
15.563578159302354 KIF4 PRC1 
15.563578159302354 COX6A1 PRC1 
15.563578159302354 CRTAP PRC1 
15.563578159302354 CEP83 PRC1 
15.563578159302354 HMGN4 PRC1 
15.563578159302354 HMGN3 PRC1 
15.563578159302354 HMGN1 PRC1 
15.563578159302354 CNIH4 PRC1 
15.563578159302354 TRPV5 PRC1 
15.563578159302354 SNAPC4 PRC1 
15.563578159302354 EFCAB7 PRC1 
15.563578159302354 KCNMA1 PRC1 
15.563578159302354 TMEM11 PRC1 
15.563578159302354 NTN3 PRC1 
15.563578159302354 KIAA1211L PRC1 
15.563578159302354 HNRNPUL2 PRC1 
15.563578159302354 NKAPL PRC1 
15.563578159302354 RIC8A PRC1 
15.563578159302354 BRF1 PRC1 
15.563578159302354 BTN2A1 PRC1 
15.563578159302354 ITGA10 PRC1 
15.563578159302354 APOBEC3B PRC1 
15.563578159302354 SYNE1 PRC1 
15.563578159302354 IQCA1P1 PRC1 
15.563578159302354 HIST1H2BL PRC1 
15.563578159302354 HES2 PRC1 
15.563578159302354 PPP1R12C PRC1 
15.563578159302354 LACTBL1 PRC1 
15.563578159302354 EPHA5 PRC1 
15.563578159302354 GCGR PRC1 
15.563578159302354 ANKRD35 PRC1 
15.563578159302354 TOMM7 PRC1 
15.563578159302354 ARID1A PRC1 
15.563578159302354 FAM200A PRC1 
15.563578159302354 ATP6 PRC1 
15.563578159302354 TXNL4A PRC1 
15.563578159302354 PPIL1 PRC1 
15.563578159302354 SNRNP40 PRC1 
15.563578159302354 C2ORF16 PRC1 
15.563578159302354 COLEC12 PRC1 
15.563578159302354 UNC13A PRC1 
15.563578159302354 PRKCDBP PRC1 
15.563578159302354 ARHGAP33 PRC1 
15.563578159302354 DPYSL5 PRC1 
15.563578159302354 TMOD2 PRC1 
15.563578159302354 NUP210 PRC1 
15.563578159302354 HIST2H2BC PRC1 
15.563578159302354 UTP6 PRC1 
15.563578159302354 CCDC115 PRC1 
15.563578159302354 CMSS1 PRC1 
15.563578159302354 CCDC154 PRC1 
15.563578159302354 CCDC150 PRC1 
15.563578159302354 TSC1 PRC1 
15.563578159302354 OLFML2B PRC1 
15.563578159302354 SPTB PRC1 
15.563578159302354 SEC14L3 PRC1 
15.563578159302354 CHAMP1 PRC1 
15.563578159302354 GNB4 PRC1 
15.563578159302354 TM7SF2 PRC1 
15.563578159302354 YBX2 PRC1 
15.563578159302354 TBRG1 PRC1 
15.563578159302354 PID1 PRC1 
15.563578159302354 FERMT3 PRC1 
15.563578159302354 ITIH4 PRC1 
15.563578159302354 PPFIA4 PRC1 
15.563578159302354 DDX46 PRC1 
15.563578159302354 NUP35 PRC1 
15.563578159302354 NOTCH2 PRC1 
15.563578159302354 BAI2 PRC1 
15.563578159302354 GDF11 PRC1 
15.563578159302354 PLCXD1 PRC1 
15.563578159302354 B4GALT7 PRC1 
15.562882629179713 GRN RNF123 TSPAN4 CDK2 
15.537872011517672 PKN3 DHX40 RABEP1 TFPT 
15.53090787224022 MED31 CDK7 DAZAP2 MED13 
15.521596122653156 PLD2 CDK5RAP3 SRC CRYL1 
15.512142669936319 NSP12 FH FKBP4 PPP1R13B 
15.510115328014841 DTNB PPP1R13B CEP55 SSBP3 
15.4974230516854 RPAP2 MED13 HELLS RECQL4 
15.495313259631226 HECTD1 SMC2 LARP4 RECQL4 
15.428559986784013 MAX FAM60A HDAC1 TFPT 
15.428462136718714 C1ORF35 RNF123 PPP1R10 KIF23 
15.421173462398555 UBE2L3 HERC6 HELLS RECQL4 
15.419762650336581 IPO9 XRCC3 RCN1 RECQL4 
15.38102568267567 INO80B RPL27A KIF23 TFPT 
15.379804719921728 MTMR3 RECQL4 CEP55 ATM 
15.376552855972347 CDK11A KPNA2 DHX40 IVNS1ABP 
15.369023157983229 PPP1R7 PPP1R10 RNF123 TTLL12 
15.369023157983229 PATZ1 DAZAP2 SMC1A PCGF1 
15.35627352996939 KDM2A KIF20B CENPA ATM 
15.34471418337281 RAE1 PTTG1 FAF1 SMC1A 
15.339842549546875 KIAA0368 RNF123 CENPA RABEP1 
15.337711961216245 PHC2 CENPA PCGF1 BYSL 
15.334384650442034 RFC4 DSCC1 KIF23 RECQL4 
15.295035415983804 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.293010109698498 IFIT2 PHACTR4 DHX40 DHX29 
15.282080326208426 PRKACB RPL27A RECQL4 MRPS15 
15.27765458709688 TRIM41 ZNF473 RECQL4 BYSL 
15.276964049093351 ITPR3 BCL2 KIF23 PCGF1 
15.26391303266409 TATDN1 FH PAPSS1 YARS 
15.236966230002752 KRT73 CCNB2 SMC1A TTLL7 
15.236966230002752 CHTF18 DSCC1 XRCC3 SMC1A 
15.235409572013806 PRKCE FKBP4 PAPSS1 RPS27A 
15.22371307161938 CDK2AP1 HJURP CDK2 HDAC1 
15.222796846504957 HTRA4 CFB PPP1R10 TPD52L2 
15.220685349507104 YOD1 DAZAP2 RNF123 POLD1 
15.220685349507104 SUMO3 GABPB1 RNF123 SMC1A 
15.218201058933584 NPY2R IPO13 TTK ATM 
15.196376374896685 CEP85 PTTG1 PLK4 AGO3 
15.186196815473993 CFP TRIP13 CFB 
15.184865262927772 PLAUR LARGE XRCC3 KIF23 
15.175778598865437 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.17537948379469 CLOCK RABEP1 TFPT TIMELESS 
15.174659707526033 ZUFSP DSCC1 TIMELESS POLE2 
15.173231746844548 ATXN1L RNF123 PICALM DAZAP2 
15.169333547169572 FAM167A CEP55 CDC42BPB CENPF 
15.161498266739686 PRPF3 RNH1 FBXO11 RABEP1 
15.159117144396115 YAF2 GABPB1 PAPSS1 PCGF1 
15.156932404636006 BECN1 NEK2 BCL2 SMC1A 
15.154365900699585 TTC37 CRYL1 TRIP13 
15.13573328948212 PIDD1 POLD1 CASP2 RNF123 
15.132154408187574 ALG13 ATXN2 PCF11 PCGF1 
15.126607863230424 UBR2 FAF1 RECQL4 TTLL7 
15.126607863230424 RFC3 DSCC1 FAF1 RECQL4 
15.116328402041024 ANKRD11 DHX40 SMC1A CENPA 
15.11167719311103 EHD4 UQCRC2 SZRD1 
15.105800397460271 CTBP1 RECQL4 HDAC1 FBXO11 
15.103880005774522 MTUS1 KIF11 SMC1A TRIM36 
15.085468353777427 HGS CEP55 DAZAP2 TBX19 
15.075482411388874 FBXO28 TOP2A CEP55 TRAF5 
15.074135896805007 MAP4 GRK5 KIF11 TRIM36 
15.067820955756481 SERPINB5 XRCC3 BCAR3 HDAC1 
15.063373876002805 RCN1 LTV1 XRCC3 DLGAP5 
15.050839495072548 RNF170 KIF2C PTPLA 
15.046143921495931 MAP3K5 CDK2 TRAF5 TPD52L2 
15.029550808173429 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
15.02763041648768 NPHP1 TTLL12 FKBP4 PHACTR4 
15.025987759172054 DGCR8 DHX40 KIF11 CENPN 
15.011052414790267 CD2AP CEP55 KIF23 PHACTR4 
15.008594596159883 PDE4DIP NEK2 VAC14 BYSL 
15.000919717730136 PRKAB2 ELL2 PPP1R13B CASP2 
15.00034962919056 FAM91A1 CENPA RECQL4 HOOK1 
14.977101544040652 HSPA1B FAF1 TRIM36 TRIM38 
14.960098504106497 SLC10A1 PKMYT1 
14.960098504106497 TMEM229B PKMYT1 
14.960098504106497 HIATL1 PKMYT1 
14.960098504106497 DPF2 PKMYT1 
14.960098504106497 MFSD5 PKMYT1 
14.960098504106497 CLDN8 PKMYT1 
14.960098504106497 SLC30A8 PKMYT1 
14.960098504106497 FATE1 PKMYT1 
14.960098504106497 ABHD16A PKMYT1 
14.960098504106497 TMEM101 PKMYT1 
14.960098504106497 IL4R PKMYT1 
14.960098504106497 LIME1 PKMYT1 
14.960098504106497 TMX2 PKMYT1 
14.960098504106497 ELOVL4 PKMYT1 
14.960098504106497 CD3E PKMYT1 
14.957462588984152 TBP WDR62 HDAC1 RECQL4 
14.955542197298403 CEP350 PLK4 KIF11 TRIM36 
14.940841604531162 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.940089187582265 CPNE4 RPS27A CDC42BPB CENPF 
14.928493077648724 CDAN1 PCGF1 ASF1B 
14.928231247336827 IPO11 TTLL12 TPD52L2 BYSL 
14.925712892516774 DDX42 NUSAP1 PPP1R10 PHF20 
14.924967129990078 S100A6 FKBP4 CDK2 SSBP3 
14.919483147280356 BCAS3 HDAC1 ATM XRCC3 
14.919483147280356 RNF20 XRCC3 ATM KIF11 
14.901211565158041 KRTAP12-4 CH25H TRIP13 
14.888071111835105 FTH1 KPNA2 CTSV CEP55 
14.88077764467427 DCAF15 CENPN SMC1A TPD52L2 
14.880631730893827 BAG4 CASZ1 CASP2 RECQL4 
14.879525216865504 PCNT PLK4 CEP55 HDAC1 
14.850977491478655 UBE2H CDK2 BYSL TRIM36 
14.848851541565201 GTF3C2 VAC14 CENPA RECQL4 
14.84323355799351 EAF1 ELL2 TFPT POLD1 
14.840045935873594 GCD7 HOOK1 CUTC CEP55 
14.836544169352505 TADA2A KPNA2 MED13 HDAC1 
14.82017801249657 MTURN DAZAP2 RPS27A TRIM38 
14.82017801249657 ZNF764 RPS27A HOOK1 TRIM38 
14.80325641898727 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.792503796055037 ASPM KIF23 RCN1 TRIM36 
14.75644474603699 CCNDBP1 ATXN2 FH TFPT 
14.731824929856055 AIP FBXO11 PPA1 RECQL4 
14.729540441566066 LYPD3 QSOX1 HELLS KIF23 
14.716486815622138 TNRC6B AGO3 ATXN2 CEP55 
14.709490605668753 RIPK1 TRAF5 RPS27A CDC42BPB 
14.70299406180074 CPSF6 DHX40 PCF11 PPP1R10 
14.699136355632133 RABGEF1 DAZAP2 RABEP1 TFPT 
14.697005767301505 CCDC57 BCAR3 FH TFPT 
14.689756582557097 CCR1 CDCA3 QSOX1 
14.679847199523763 SLC4A2 KIF2C ELL2 
14.675421863930453 CNOT7 AGO3 CDK2 BTG2 
14.664373891830122 PFAS VAC14 GINS3 
14.651257354571012 SAMM50 FKBP4 KIF23 CCDC90B 
14.64386345578439 USP1 TOR1AIP1 RAD51AP1 
14.642968370110868 CCDC102B PPP1R13B FH BYSL 
14.635437562190514 FANCG GABPB1 PAPSS1 XRCC3 
14.605520894404046 ZNF608 HDAC1 PHF20 SMC1A 
14.595000019833597 E5B APMAP QSOX1 MBOAT7 
14.5855469852855 ABI2 CASKIN2 HOOK1 RABEP1 
14.576890691164458 RAD17 TOP2A POLE2 ATM 
14.5548977040618 CEP70 DAZAP2 BYSL NUSAP1 
14.550798547156013 GRIPAP1 RABEP1 TFPT BYSL 
14.548667958825382 PIM1 FH TFPT ATM 
14.548667958825382 TGFBR2 CCNB2 ATM FAF1 
14.547689512181588 L3MBTL3 TOP2A CENPA BYSL 
14.54475015371902 GNB1 KIF23 VAC14 PTPLA 
14.529271305117206 TLE1 DAZAP2 HDAC1 POLE2 
14.524514036253143 CPNE1 TTLL12 CDC42BPB CENPF 
14.52244467970195 USP47 GRK5 HOOK1 HELLS 
14.517082685405875 CEP72 PPP1R10 CEP55 STAMBPL1 
14.512030678683264 HULC TOR1AIP1 IVNS1ABP LARP4 
14.508710028410528 ENKD1 WDR62 CEP55 RCN1 
14.508510473343012 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.500070126134336 NIPBL MED13 SMC1A CENPA 
14.499284954805015 CD70 TIMELESS DEPDC1 ATM 
14.491189225750478 EPN3 DAZAP2 RPS27A CASP2 
14.487288327639783 GMCL1 KPNA2 BYSL TRIM38 
14.46128514637862 DAPK1 IVNS1ABP APEX2 
14.446249833778058 TYW3 PAPSS1 KIF2C 
14.403361588814935 DNAJC17 DHX29 PCF11 HELLS 
14.38762498581619 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.382485090704137 ASCC1 UFSP2 RECQL4 
14.380326250071729 HIST1H3F TRIM36 ASF1B 
14.362773745646942 PRDM5 RBM34 FBXO11 HDAC1 
14.360176846953228 NCOR1 KIF11 HDAC1 PDCD2 
14.35261838010818 SMAD3 APMAP CDK2 HDAC1 
14.35261838010818 BUB1 CDK2 CTSV HDAC1 
14.351645076260517 ELK4 KIF11 H2AFJ IVNS1ABP 
14.343225409581008 ATRIP ST6GAL1 TIMELESS ATM 
14.33648879490432 AFF4 KIF23 ELL2 GRK5 
14.312458664763268 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.292311034384875 POGZ GABPB1 DAZAP2 TBX19 
14.28342652286644 GGA2 RABEP1 MBOAT7 PICALM 
14.278478808605445 HAUS3 SMC1A HOOK1 CRYL1 
14.255255807325558 BCL7C KPNA2 PHACTR4 NEIL3 
14.23470570594907 TNIP1 DAZAP2 HDAC1 BYSL 
14.234226897520621 DHRS4 PMPCB FAM60A 
14.231545426799832 NSP8 MED13 SMC1A VAC14 
14.219917833593762 BTBD2 KPNA2 CDK2 CCDC90B 
14.210674079730694 GPS2 DAZAP2 PBK HDAC1 
14.204961596979555 AP3M1 GRK5 AGO3 KIF11 
14.19888720417263 PDSS2 FH TIMELESS CCDC90B 
14.189579978864813 DOCK7 PLK4 CDK2 KIF23 
14.180036691272996 PSH1 ZNF473 ASF1B 
14.177857447431716 UBE2D4 RNF43 DAZAP2 TRIM38 
14.159708854644828 OPTN DHX29 DAZAP2 FAF1 
14.130141000129328 HOOK1 NCKAP1 WDR62 CRYL1 
14.12925493767936 WHSC1L1 BCAR3 CENPA ATM 
14.10536250450716 FDPS TIMELESS EPHX2 
14.062336271254576 ZFP64 HDAC1 PBK BYSL 
14.053285955604846 SOCS6 ECI2 FBXO11 TTLL12 
14.048610587723637 NCK2 KLHL35 CASKIN2 
14.045188940104342 CCND3 CASP2 POLD1 CDK2 
14.01714450751152 TAB1 CDK5RAP3 AGO3 GRK5 
13.991945540926151 RAB13 GDI1 PCGF1 
13.989361658498252 USP43 HDAC1 POLD1 PDCD2 
13.978642912503965 GSTP1 GABPB1 PPA1 CDK2 
13.966680802731176 GORASP2 CCDC90B TRAF5 TRIM38 
13.946402745992176 IKZF3 STAMBPL1 BYSL HDAC1 
13.946151290931487 NSP13AB AGO3 FH CENPF 
13.895640182090993 BBS7 FHOD1 DSCC1 
13.883293547692533 RNF5 XRCC3 TYMS 
13.870014022274445 UNC119 ZAK PPA1 PAPSS1 
13.863890517494099 CTIF BYSL AGO3 HOOK1 
13.863890517494095 OSBPL3 SMC1A PLK4 BYSL 
13.863890517494095 MAP3K7 ATM DAZAP2 TRAF5 
13.863890517494095 CEP192 PLK4 HOOK1 POLD1 
13.861242597761386 L3HYPDH ALDH7A1 
13.861242597761386 ABAT ALDH7A1 
13.861242597761386 GLA ALDH7A1 
13.861242597761386 NIPSNAP3B ALDH7A1 
13.861242597761386 CPT2 ALDH7A1 
13.861242597761386 TBCB ALDH7A1 
13.861242597761386 TBCA ALDH7A1 
13.861242597761386 C12ORF10 ALDH7A1 
13.861242597761386 NSP9AB ALDH7A1 
13.861242597761386 SCPEP1 ALDH7A1 
13.861242597761386 SORD ALDH7A1 
13.861242597761386 EIF5 ALDH7A1 
13.860730238344855 AMBRA1 HOOK1 BCL2 RCN1 
13.840556750169178 SERPINB9 CDK2 TRAF5 CCDC90B 
13.80232231238311 NSFL1C FAF1 FH PAPSS1 
13.80232231238311 MTRR FH PAPSS1 ATM 
13.77893845746911 SUMO1 FAF1 CASP2 TRAF5 
13.77577817831987 BID CASP2 BCL2 ATM 
13.741589056849568 CCDC69 ZAK PMPCB 
13.733195756839253 BIRC2 CASP2 ADRM1 
13.676471763350767 HIP1R SMC1A STAMBPL1 PICALM 
13.66493882720618 CCDC103 VAC14 CTSV CENPN 
13.661939600979336 NPPA CTSV PMPCB 
13.661939600979336 DUSP23 PMPCB PLK4 
13.593092001196844 TECPR2 RAD54L CDC42BPB 
13.53119713310313 VAV2 EIF4G3 TPD52L2 
13.520129186300402 CEP170P1 DHTKD1 PCF11 WDR62 
13.47312764758478 HYPK PTTG1 KIF20B 
13.421953643932769 MADD GRK5 BBS7 
13.403229333316977 ACAA2 EPHX2 FH 
13.343248003502291 LIMK1 RAD54L KIF23 
13.288634540781983 MIOS FAF1 BBS7 
13.244444769042198 PCDHA4 UFSP2 CCDC90B 
13.211503266359063 NEFM TRIP13 
13.211503266359063 IL2RB TRIP13 
13.211503266359063 ZC3HC1 TRIP13 
13.211503266359063 PCSK5 TRIP13 
13.211503266359063 IGFN1 TRIP13 
13.211503266359063 YIL165C TRIP13 
13.211503266359063 ADH1 TRIP13 
13.211503266359063 FBLN5 TRIP13 
13.211503266359063 SEMA3B TRIP13 
13.211503266359063 SEMA4G TRIP13 
13.211503266359063 ZMYM5 TRIP13 
13.211503266359063 PI4K2B TRIP13 
13.211503266359063 PARP11 TRIP13 
13.211503266359063 LOXL4 TRIP13 
13.211503266359063 GPRIN2 TRIP13 
13.211503266359063 KRTAP12-1 TRIP13 
13.211503266359063 KRTAP12-2 TRIP13 
13.211503266359063 CRYZ TRIP13 
13.211503266359063 PUSL1 TRIP13 
13.211503266359063 MORN3 TRIP13 
13.211503266359063 KRTAP3-2 TRIP13 
13.211503266359063 M1AP TRIP13 
13.211503266359063 FBXO8 TRIP13 
13.211503266359063 MTG1 TRIP13 
13.211503266359063 LRR1 TRIP13 
13.211503266359063 ARSA TRIP13 
13.211503266359063 CLIP4 TRIP13 
13.211503266359063 ANKRD10 TRIP13 
13.211503266359063 TLDC1 TRIP13 
13.211503266359063 CYB5R2 TRIP13 
13.211503266359063 TINAGL1 TRIP13 
13.211503266359063 PAX9 TRIP13 
13.211503266359063 ADAT3 TRIP13 
13.211503266359063 SSC4D TRIP13 
13.211503266359063 DPYSL4 TRIP13 
13.211503266359063 AMDHD2 TRIP13 
13.211503266359063 RPC11 TRIP13 
13.211503266359063 ARL11 TRIP13 
13.211503266359063 PLAC8 TRIP13 
