76.64978399987929 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
67.1737875948682 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
62.580860677640345 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
60.30253659436875 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
58.532924550607284 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 
56.83912304980049 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
53.55001771125105 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
50.99164375566835 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
50.60311311800474 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
50.20223865039669 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
47.5957367336966 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.319749439313206 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
47.22402324167311 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.77110496186752 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.74706933369385 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 HP1BP3 FAF1 FBXO11 FBXO5 POLD1 GABPB1 BTG2 SETD8 PTTG1 
45.91072582958462 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
45.90272843029743 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
45.893122588143136 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.76231749075092 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
45.619614236781324 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
45.3644014951064 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
45.270918157567685 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
44.775849162396 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
44.521776326924446 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.814381217953446 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
43.80744385903514 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
43.78873264548228 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
43.35724716236896 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
42.63219741815284 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
42.5743428755824 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
42.23051989639689 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
42.02600391414609 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
41.12740835994696 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
41.078556346200536 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
40.30866300823324 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
39.54020226472401 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
39.53217309419192 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
39.329189786184244 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
39.000371779899154 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C TOP2A KIF23 FBXO5 
38.98319802065708 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 RNF123 CDK2 PCF11 GRK5 
38.56978764293354 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
38.55923573846673 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
38.540792313256674 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.992745417113106 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
37.63511089043918 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CDC25C PTTG1 
37.53573030538521 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.35068764488455 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
37.31398801447208 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.24114466708852 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
37.19515173574941 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
36.98109540062717 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.66964753532807 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 IVNS1ABP PICALM PHACTR4 
36.45303089201226 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
35.84801791329195 PSMC6 KIF23 PRC1 CDK2 RECQL4 BYSL ADRM1 CDKN3 NEK2 UBE2C 
35.68736702510874 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A KIF11 RCN1 
35.589355117416744 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.570194098909305 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
35.52918025812435 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
35.4810536754921 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
35.3919143638209 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
35.277320993170996 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
35.2487430617848 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
34.25639745303025 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
33.82166086473829 YWHAQ WDR62 RECQL4 CDK2 CDC25C ALDH7A1 SLC9A3R1 TPD52L2 KIF23 GRK5 RABEP1 
33.723317961227494 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
33.652664968947576 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
33.606740990987646 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
33.338106020878875 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
33.32764997255192 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
33.14168033172941 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
32.87859484743339 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
32.84793143492325 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
32.55600667534363 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
32.15100086440072 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
32.04662995135725 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
32.02389820919931 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
31.943846879715444 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
31.816044367476433 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.699026824008293 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
31.664716061403162 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
31.6509441132289 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
31.611044662493317 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
31.562532084344937 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
31.50852560694291 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
31.33818374909855 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
31.314422977924703 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 
31.082107701466757 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
31.03762229995848 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
30.878339977053155 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
30.76274750982765 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
30.616969303843028 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
30.53875894342339 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
30.529188598409323 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
30.48212819203834 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
30.35177641217573 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
30.331068433056732 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
30.285332207798945 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
30.222918220989033 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
30.21625288397791 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
30.174855515528385 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
29.889321300219077 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
29.76710995717244 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
29.72320942082863 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
29.675575828847197 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.665076083489474 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
29.59221707148026 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
29.568352109964895 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
29.566117816169363 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
29.471068980925754 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
29.39333441582309 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
29.312004893412816 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
29.24360398895749 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
29.23356443287844 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
29.16739462385223 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
29.15813992789574 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
29.119301885257705 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
29.106764373213238 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
29.020540985069086 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
28.895329075546943 PLEC SMC2 KIF23 PRC1 CDK2 RECQL4 HOOK1 RABEP1 
28.85001872659991 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
28.80419903956506 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
28.749590155580428 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
28.595425708194778 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
28.41605640510652 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
28.390515615852813 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
28.364042288086342 OFD1 TTLL12 PLK4 ELL2 CEP55 FKBP4 CDK2 CCNA2 RCN1 RABEP1 
28.294931153495497 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
28.216975877431864 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
28.08327444567908 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
28.063901233624193 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
27.96892160194013 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
27.96030227142547 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
27.91462845663126 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
27.872646753025705 UCHL5 RECQL4 ADRM1 TFPT E2F2 
27.86039676921424 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
27.747908246469418 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
27.569831492827596 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
27.459571344730556 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.287300872663725 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
27.28420964799315 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
27.25464122083672 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
27.17486986438537 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
27.151246312623314 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
27.038367935748596 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
27.02021978123896 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
27.01301920712607 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.983946594198734 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
26.934560131055022 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
26.85908946644958 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
26.841083183890156 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
26.826795826924098 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
26.763657586594938 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
26.685418255725992 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
26.60858352787366 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
26.566803199002234 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
26.5448982503725 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
26.41394524045677 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
26.25850219134891 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
26.099571405027422 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
25.844131311301183 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
25.8375015943494 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
25.73441556080249 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
25.518950271080044 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
25.322167568020923 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
25.31394689290005 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
25.17419114815983 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
25.110940158258696 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
25.07690780944021 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.949846578315636 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
24.9495586321832 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
24.814316575341817 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
24.79685537906679 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
24.788347143829572 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
24.772040575163572 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
24.714732895953453 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
24.543699731577618 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
24.497554219159372 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
24.436985654232505 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
24.36169627272165 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
24.303949854715665 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
24.245338952735423 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
24.213914309345874 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
24.1687863016015 WDR46 NEK2 HP1BP3 PRC1 RBM34 
24.096018207348276 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
24.06426354995665 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
24.043247842436564 NCSTN ASF1B ELL2 SRC TRIP13 
24.022032598520113 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
23.93626247714032 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.908489864865263 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
23.83203445171099 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
23.793412978608377 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
23.690228037492332 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
23.66524784045409 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
23.665198092874345 CCDC85B PPP1R13B APEX2 PRC1 
23.5710867433194 ERLIN1 XRCC3 APEX2 PRC1 
23.562519998379745 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
23.549315760547763 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
23.501063610398084 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
23.47707537071696 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
23.415442686433526 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
23.412468130390064 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
23.315305911784698 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
23.22492606174902 DOK2 ASF1B IVNS1ABP SRC CENPM 
23.223779243098583 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
23.0850868549696 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
23.06650439938696 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.999959659331797 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.970253306409024 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
22.941153887068978 TXNL1 PMPCB DHX40 CENPA ADRM1 
22.923057836538177 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
22.92032294950422 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.913909913093057 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.896265043821106 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.85563340417175 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
22.848114119286944 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
22.760637217158152 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
22.72859323758684 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
22.676238978399976 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
22.661680865774485 E2F3 HELLS HDAC1 E2F2 
22.649713230363524 CCNF ATXN2 NUSAP1 E2F2 
22.636323739382696 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
22.635733824046415 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
22.586302481546074 GIT2 RABEP1 TFPT E2F2 
22.57880992653803 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
22.55114256143103 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
22.461297570340648 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
22.45875213118808 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.457395669831506 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
22.444342705084733 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
22.388519643468804 TFDP1 HDAC1 E2F2 CDK2 
22.375953321086495 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
22.295532048798197 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
22.266648082710116 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
22.2582962293427 C5ORF34 PRC1 CRYL1 BBS7 
22.242353115902784 SART1 ASF1B PPP1R10 PRC1 
22.24115889560199 MYCN HDAC1 GRK5 E2F2 
22.240116878682894 TRIM24 TOP2A RNF43 E2F2 
22.231511089329768 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
22.197991772182394 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
22.175173497347014 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
22.165604019648505 ATAD2 BCAR3 CENPA E2F2 
22.12006407037125 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
22.067639898475957 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
22.043516991266063 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
22.0205928041359 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.953266441293895 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.95310211216246 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.91298306015506 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.904457655654863 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.882682017233 CEP290 PMPCB RNF123 FKBP4 TRIM36 
21.800994520069665 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.71380032080179 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
21.701624597509973 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
21.69631028896081 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
21.692097578348182 MRPL52 PMPCB KIF2C PCGF1 
21.686652836304614 ZZEF1 SERPINA5 RNF123 PRC1 
21.649028666030258 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
21.645081289277442 YTHDC1 DHX40 SRC PRC1 
21.633146483263364 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
21.631920303617992 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
21.605815212150997 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
21.581294040835548 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
21.57441375997258 DISC1 SMC2 CDK5RAP3 RNF123 RPS25 
21.523879464033655 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
21.50743135110953 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
21.498066003056 PDE12 PMPCB RNF123 APEX2 
21.48328734094589 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
21.47055649353851 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
21.4473169303703 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
21.413352333059404 RFC2 DSCC1 CENPA RECQL4 GINS3 
21.354435350289144 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
21.208816916153246 GSTO1 PMPCB PPA1 ALDH7A1 
21.146578000312154 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
21.069562677870056 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
21.022956536057194 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
21.00350884081879 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.991127184403435 LUC7L3 PTTG1 KIF23 PRC1 
20.978005004554795 FHL2 CDC25C E2F2 
20.963901369149713 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.890123053983146 CENPF ALK RNF123 PRC1 
20.875213447358544 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.84956651416483 FBXO7 DLGAP5 FMOD DHX40 RPS25 
20.82570786717588 STMN1 CDK2 CDKN3 TYMS HN1L 
20.821432849982845 DNAJA3 RPS25 RECQL4 PMPCB 
20.790389536612185 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
20.7837669663077 COX6C PTTG1 FH PRC1 
20.764572580605186 HERC1 FMO5 BYSL PRC1 
20.717607097359508 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
20.713456012759032 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.701434806368173 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
20.69218772486831 MED14 CDCA8 KIF11 MED13 PCGF1 
20.685045584432643 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
20.66154127043979 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
20.646578791956234 NME4 PMPCB CCDC90B TRIP13 
20.626899865057286 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
20.58713283836254 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
20.576850546609354 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
20.57444495740653 VENTX DAZAP2 VAC14 TBX19 TRIP13 
20.554714382555208 SIGLEC5 VAC14 UFSP2 TRIP13 
20.530714859962764 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
20.530114561971207 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
20.490611094365757 CHUK DHX40 BCL2 ATM DHX29 SRC 
20.480592842705885 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
20.456345480557815 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
20.43904708630979 RBM15 DHX40 SMC1A PRC1 
20.42998974086511 RNF144A ZDHHC18 E2F2 
20.41881795614075 RBBP6 DHX40 RBM34 PRC1 
20.374134487377802 NUP153 NUSAP1 KPNA2 PRC1 
20.369947313099708 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
20.35560486427147 GTF2E2 YARS CDK7 GINS3 
20.34572914744327 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
20.344717350940165 PTRF KIF23 PRC1 TFPT 
20.32771516664279 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
20.309034211108752 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
20.307753655733162 ECH1 ECI2 PMPCB APMAP CDK7 
20.299312653207018 BTF3 TIMELESS KIF11 PRC1 
20.27342458201866 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
20.27195694043138 SAE1 FKBP4 FH TYMS TPD52L2 
20.246060964477444 ANAPC13 KIF11 FBXO5 CENPM 
20.245428954092056 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
20.24161999920233 MN1 TOP2A PRC1 KIF11 
20.22663471332444 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
20.169915646411273 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
20.160643273519483 TRIP6 TTLL12 UBE2C BYSL SRC 
20.157786186208494 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
20.155556513204186 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
20.142092653330927 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
20.118138605454817 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
20.098173297468367 IQCB1 RNH1 RECQL4 GDI1 FH 
20.076648715287522 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
20.034118710836257 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.020385506006676 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.998140230280605 CNOT6L BTG2 AGO3 PRC1 
19.985291419136818 ALB RNF123 ATM SMC1A CFB KIF23 
19.954003915805487 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.896347588263087 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.870843205297415 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
19.86037142835137 CECR5 RECQL4 PMPCB CDKN3 
19.859468930167882 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.85706620030446 WDFY1 FH GDI1 CCNB2 TPD52L2 
19.851113227339024 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.84673187659768 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.803795208844303 DDX51 KIF11 RBM34 PRC1 
19.772186304292518 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.766562320231863 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.752757337670896 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.743877677235034 LEO1 CENPA CENPM POLD1 POLE2 
19.66131281144808 ESRP1 DAZAP2 ATXN2 PRC1 
19.63715422906827 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.627806048461647 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.59957962818629 SRGAP3 PPP1R13B RNF123 KIF2C 
19.597733524358656 KDM5B RNF43 HDAC1 PRC1 
19.572095684456055 TFDP2 E2F2 
19.572095684456055 UL123 E2F2 
19.572095684456055 KMT2D E2F2 
19.572095684456055 ARID3A E2F2 
19.572095684456055 SPIB E2F2 
19.572095684456055 GNB5 E2F2 
19.51954963939044 SP110 RNH1 TIMELESS GINS3 
19.500612759536203 FERMT2 ALDH7A1 PICALM SRC 
19.49766350690741 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.493614159613006 DPPA4 KIF11 PCGF1 TRIP13 
19.488560472091667 UBE2K PHF20 PPP1R10 HELLS TYMS 
19.4651901845412 VPS4B TTLL12 RPS25 TYMS 
19.46005851439906 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
19.453952593352337 NOC4L DAZAP2 BYSL PRC1 
19.44443564957843 ILK FAF1 KIF23 CDC25C PICALM RCN1 
19.440226344217187 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
19.38389416763138 THOC2 PKMYT1 KIF23 CENPA 
19.381303763556634 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
19.3330992701391 MLLT1 RNF123 CENPA PCGF1 ELL2 
19.317149776706206 UPF2 RPS25 TYMS POLD1 
19.30796328798648 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
19.30762882639273 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
19.28177330086174 MAPK10 HDAC1 WDR62 PKMYT1 
19.278562500809777 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
19.236805708977357 ARRB1 KIF2C RPS27A SRC 
19.23263345677656 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
19.212562134866648 ALAS1 KLHL35 PMPCB CCDC90B 
19.182805676510856 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.120388470807416 PCMTD2 VAC14 PCGF1 TRIP13 
19.081337827092188 ELP4 RECQL4 RNF123 CENPM 
19.05746480708577 MRPL1 PTTG1 PMPCB RECQL4 
19.05746480708577 PSMA3 RECQL4 ADRM1 PTTG1 
19.020741912345716 STK3 KIF2C RECQL4 TFPT 
18.979715057236096 AARSD1 TPD52L2 HOOK1 TRIP13 
18.963628148447327 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.96348546607757 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
18.957415653417943 MYO15B RNF123 RCN1 GINS3 
18.945843909126957 TBC1D7 PTTG1 KIF2C HOOK1 
18.93126456919624 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.87321345286375 CDC26 NEK2 FBXO5 MREG 
18.855453269495232 SLC39A9 HELLS TTK CENPM 
18.83029720523646 PLIN3 PPA1 ABHD4 PKMYT1 
18.796141166856742 RPS6KB2 RPS25 FAM60A SRC 
18.788854103446862 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.758288674223092 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
18.729566323440263 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
18.7214608829303 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.718024001990706 HIST2H3C SMC2 RNF123 CDCA8 
18.66610761541463 HIST1H4I SETD8 RNF123 ASF1B 
18.661449643760555 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
18.655581199691703 RBM47 ATXN2 LARP4 ATM TYMS 
18.621661331829603 RAB5B GDI1 RNF123 UQCRC2 
18.60153868770973 TAGLN2 UBE2C CDK2 GDI1 
18.600361212034123 CAMSAP3 BBS7 RNF123 TRIM36 
18.582061328236165 CEP295 KIF11 RNF123 CENPM 
18.554442487659085 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.527747188370125 BCAT1 ATXN2 EPHX2 EIF4G3 
18.52691414575087 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.521465413489693 CCDC101 PHF20 KIF2C TFPT 
18.461184587405366 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
18.44520690773431 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
18.417796254920326 DCLK1 CDC25C CDCA8 TRIM36 
18.35201329534757 SMARCD1 GINS3 KPNA2 HDAC1 
18.322513287014772 EEA1 ASF1B EIF4G3 RABEP1 
18.277338309167753 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.26356823095412 KMT2B PHF20 RNF123 CENPA PAPSS1 
18.262252636100015 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.260097784061358 TSHZ3 CENPA RECQL4 APEX2 
18.25044345210127 INSIG2 UQCRC2 ABHD4 ADRM1 
18.226352508834477 PLOD1 CDCA3 PLK4 RECQL4 
18.20496513270194 SORT1 YARS CDK2 UFSP2 
18.193896612253898 CAPNS1 TRAF5 ALDH7A1 FH 
18.192917100683733 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.18988766963916 PNMA2 CTNNBIP1 CDC25C RECQL4 BYSL 
18.172216175318034 PDCD6 KIF23 CCNA2 TYMS 
18.133557046368598 MAP3K1 RAD51AP1 APEX2 
18.082741419673155 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
18.068190997273824 DDX24 RPS25 RECQL4 CENPA 
18.037177877386032 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
18.020074771602463 ACO2 SLC9A3R1 GDI1 RPS27A 
18.004750086855964 CAMK2A PTTG1 CDCA8 DAZAP2 
18.00386520834672 PSMD5 NEK2 FH ADRM1 
17.990148800081254 MGAT5B TSPAN4 VAC14 TRIP13 
17.97462004922453 ZBTB48 PTTG1 FBXO11 ATM RBM34 
17.971197894630514 PSMA4 RECQL4 ADRM1 TRIM38 
17.96029865710861 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.94594427970549 ITGB1 TSPAN4 TRIP13 PICALM 
17.92077175127685 CIRBP CCNB2 RECQL4 RAD54L 
17.92012591863768 SIAH1 ELL2 RPL27A RAD51AP1 
17.917508210984348 FAM46B DAZAP2 PLK4 TRIP13 
17.88293017984022 C12ORF49 RNH1 MED13 RAD54L 
17.879554158455853 RAB7A UQCRC2 GDI1 MBOAT7 
17.850626482264644 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.85001911444325 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.844442420630322 MRPL3 PMPCB RECQL4 CENPA 
17.834662668087542 FAS FAF1 UFSP2 SRC 
17.82153732993466 ANXA7 FAF1 KIF11 CCDC90B SRC 
17.809746283958567 MRPL24 PMPCB RECQL4 CENPF 
17.78616704947535 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.781174020527043 CD81 TSPAN4 RPS25 RPL27A 
17.77774314334874 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
17.774288372581896 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.766313860004768 PELI1 VAC14 ATM TRIP13 
17.765455305748972 PRKAA1 WDR62 RPS25 TFPT 
17.73292950903326 NOP9 CDCA8 PCGF1 BYSL 
17.72726321628954 DICER1 AGO3 RECQL4 CENPM 
17.688603911896916 GFI1B TIMELESS ATXN2 CENPM 
17.68323554384907 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.655264876395435 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
17.638733407264922 ITSN1 ZAK RNF123 PICALM RABEP1 
17.632273008092724 ASGR2 ZDHHC18 PRC1 
17.620657895627698 CDK5 CDC25C FKBP4 CCNA2 
17.618941114122894 IGBP1 TYMS GINS3 
17.614344823332814 DDB2 GRK5 HDAC1 APEX2 
17.582424802552694 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.42834984394079 HDAC11 HJURP RBM34 SMC1A RCN1 
17.41797262072559 CENPT CENPA CENPM DHX29 
17.357004264317446 CNOT2 CDCA3 AGO3 POLD1 
17.344667491806764 NEDD4L ZAK DAZAP2 APEX2 
17.31194080563808 TTN ASF1B CDK2 TOP2A 
17.29490757050558 ABCG1 KIF2C TYMS 
17.28626433803467 NIT2 TOR1AIP1 PMPCB PPA1 
17.2728148377956 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.24961812499806 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.246286601231475 DNAJC11 FKBP4 BBS7 RCN1 
17.237069314520248 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.185658848426144 PICK1 BTG2 BYSL TRAF5 CUTC 
17.18344948119469 PVR UBE2C QSOX1 HELLS 
17.17690662681747 CASK ELL2 PRC1 
17.170422026304287 CLUAP1 BBS7 CEP55 FH 
17.15313866866001 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.14315136783637 BIRC6 RNF123 KIF23 CCNA2 
17.128251262653617 NAA50 TIMELESS TTK PCGF1 
17.0927156053708 EIF5A PPP1R10 TYMS RECQL4 
17.082019031188146 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
17.077870408582378 NRP2 ST8SIA4 PRC1 
17.01107819673417 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.005290667296773 FOXL2 SMC2 RECQL4 YARS 
16.941521254391215 DUT PPA1 TYMS RECQL4 
16.928624910534857 ZWINT ZAK RCN1 CENPM 
16.914468056729536 BAG1 KIF23 ADRM1 BCL2 
16.89927750331317 UBE3A ECI2 DAZAP2 ADRM1 
16.895214119549742 MX1 KLHL35 ADRM1 
16.888574634062405 EXOSC7 GDI1 RECQL4 HDAC1 
16.88573069889204 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.834130917876244 ATP5H PMPCB CCDC90B CENPA 
16.784219568730606 ARHGDIA CDK2 RECQL4 GDI1 
16.774171249991166 TRAF3IP1 SMC2 KIF23 CCNA2 
16.7454204516198 HIRIP3 FAF1 ASF1B CENPA 
16.72308430304536 STXBP1 CDCA8 TRIM38 PICALM 
16.71932898342714 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.717338931376336 TACO1 PPP1R10 CCDC90B PMPCB 
16.712836139467324 ICE1 ELL2 RNF123 KIF20B 
16.684794332236045 DYNLL1 ASF1B KIF23 BCL2 
16.68369350556774 CBX8 KIF20B CENPA PCGF1 
16.67452092191265 IL13RA2 XRCC3 TTK ZDHHC18 
16.64596348881597 LRRC25 PKMYT1 TSPAN4 
16.644571578559813 ENO2 UBE2C CDK2 RCN1 
16.613490946124042 TTC9C TTLL12 UBE2C PAPSS1 
16.60054922772566 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.538939112082808 DCAF7 RECQL4 TIMELESS PCGF1 
16.53705501405637 SLBP ZNF473 CCNA2 CDK2 
16.492850347938838 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.47953684254526 ATP6V1F TTLL12 UBE2C PICALM 
16.456863592265062 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.45106478345501 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.400336756339758 JAK2 RNF123 RCN1 SRC 
16.378854898230607 CCDC88A WDR62 BBS7 RCN1 
16.373338099951628 B2M PTTG1 NUSAP1 DLGAP5 
16.350457627729277 IPPK RNF123 ZDHHC18 MBOAT7 
16.34189018808015 ZZZ3 PPP1R13B PHF20 RNF123 
16.322682483856102 ACTBL2 CCDC90B PTTG1 NEK2 
16.23234210594908 PIK3CA PTTG1 HDAC1 ZDHHC18 
16.22210487617312 SGTB RAD54L RCN1 RABEP1 
16.220534610326027 MAP7D1 CEP55 TRIM36 RECQL4 
16.19576660898346 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.15726312522264 NCAPD2 SMC2 PTTG1 RABEP1 
16.142539487199098 BRD3 RNF123 CENPA TFPT 
16.141125105802608 C1ORF85 DEPDC1 TTK XRCC3 
16.121054066633707 TDRD3 RNF123 ATXN2 TRIM36 
16.104711136041754 ROCK1 NEIL3 CDK2 CDKN3 
16.091491166781694 GTF2H5 CDCA3 CDK7 
16.08206830296479 HDGFRP2 CENPA XRCC3 CDK7 
16.07581709472745 CEP170B TRIM36 TRIP13 
16.072928185521725 CBL ATM SERPINA5 SRC 
16.07009854223711 MAPK3 PCF11 CDC25C SRC 
16.062911732048573 ACOT7 DAZAP2 GDI1 CDK2 
16.06173425637297 FSD1 TTLL12 SRC TRIM36 
16.05748109431868 PNISR PAPSS1 DHX40 CDK7 
16.054581430095872 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.993814371164234 PFDN2 HDAC1 RECQL4 TPD52L2 
15.984326139646068 SPTY2D1 GDI1 RBM34 KIF23 
15.982292877149384 C5AR2 TTK XRCC3 ATM 
15.974666385772528 EMC4 UQCRC2 KIF11 IVNS1ABP 
15.971818442419144 MIPOL1 PPP1R13B RNF123 BYSL 
15.963565895800269 POLE2 ZBTB21 TIMELESS PCGF1 
15.942415057895976 TNRC6C AGO3 CEP55 TTK 
15.937031688692977 RAB2B GDI1 STAMBPL1 TBX19 
15.918695955339164 HEATR3 ST6GAL1 RNF123 RECQL4 
15.878501950277593 CDCA5 SLC9A3R1 SMC1A CENPF 
15.875243652491228 WDR48 RAD51AP1 YARS 
15.874836363660668 SEMG1 PTPLA NEK2 CDK2 
15.839955590351167 SYNC CEP55 RNF123 RABEP1 
15.8346753304662 COL8A1 CEP55 RNF123 VAC14 
15.818798637690504 PPP6R1 RNF123 RECQL4 PDCD2 
15.81043041102197 CCP110 SMC2 CDK2 TRIM36 
15.801748857446876 RXRA CASP2 SRC ZDHHC18 
15.796818842058858 NFATC2IP CENPA TRAF5 EIF4G3 
15.794041108574786 RAB21 GDI1 VAC14 HOOK1 
15.781526800473685 YES1 KIF23 SLC9A3R1 SSBP3 
15.774012585850583 PKIA PRC1 
15.774012585850583 MYBPC1 PRC1 
15.774012585850583 KIAA2018 PRC1 
15.774012585850583 SPDEF PRC1 
15.774012585850583 POTEJ PRC1 
15.774012585850583 FBXO39 PRC1 
15.774012585850583 BTK PRC1 
15.774012585850583 SUN1 PRC1 
15.774012585850583 SHANK3 PRC1 
15.774012585850583 RRP9 PRC1 
15.774012585850583 APOL6 PRC1 
15.774012585850583 GSG2 PRC1 
15.774012585850583 RGPD3 PRC1 
15.774012585850583 SPPL2C PRC1 
15.774012585850583 ROGDI PRC1 
15.774012585850583 BDP1 PRC1 
15.774012585850583 MSRB3 PRC1 
15.774012585850583 PTBP3 PRC1 
15.774012585850583 GOLGB1 PRC1 
15.774012585850583 RGS12 PRC1 
15.774012585850583 CINP PRC1 
15.774012585850583 PPAN PRC1 
15.774012585850583 ATP6V0D1 PRC1 
15.774012585850583 NANOS3 PRC1 
15.774012585850583 FBLL1 PRC1 
15.774012585850583 AXIN1 PRC1 
15.774012585850583 LOC102724334 PRC1 
15.774012585850583 PRAME PRC1 
15.774012585850583 IFI30 PRC1 
15.774012585850583 KIF3B PRC1 
15.774012585850583 TRIM4 PRC1 
15.774012585850583 ATP8A2 PRC1 
15.774012585850583 UQCR10 PRC1 
15.774012585850583 PDZD2 PRC1 
15.774012585850583 RWDD3 PRC1 
15.774012585850583 ATAD1 PRC1 
15.774012585850583 INADL PRC1 
15.774012585850583 CELSR3 PRC1 
15.774012585850583 COBL PRC1 
15.774012585850583 MLIP PRC1 
15.774012585850583 COX3 PRC1 
15.774012585850583 SLC25A19 PRC1 
15.774012585850583 LAMC2 PRC1 
15.774012585850583 EPS8L2 PRC1 
15.774012585850583 NES PRC1 
15.774012585850583 ACSM1 PRC1 
15.774012585850583 AMPD2 PRC1 
15.774012585850583 ALOX12B PRC1 
15.774012585850583 DOCK2 PRC1 
15.774012585850583 BTN1A1 PRC1 
15.774012585850583 ACTN3 PRC1 
15.774012585850583 KIF6 PRC1 
15.774012585850583 KIF4 PRC1 
15.774012585850583 COX6A1 PRC1 
15.774012585850583 CRTAP PRC1 
15.774012585850583 CEP83 PRC1 
15.774012585850583 HMGN4 PRC1 
15.774012585850583 HMGN3 PRC1 
15.774012585850583 HMGN1 PRC1 
15.774012585850583 CNIH4 PRC1 
15.774012585850583 TRPV5 PRC1 
15.774012585850583 SNAPC4 PRC1 
15.774012585850583 EFCAB7 PRC1 
15.774012585850583 KCNMA1 PRC1 
15.774012585850583 TMEM11 PRC1 
15.774012585850583 NTN3 PRC1 
15.774012585850583 KIAA1211L PRC1 
15.774012585850583 HNRNPUL2 PRC1 
15.774012585850583 NKAPL PRC1 
15.774012585850583 RIC8A PRC1 
15.774012585850583 BRF1 PRC1 
15.774012585850583 BTN2A1 PRC1 
15.774012585850583 ITGA10 PRC1 
15.774012585850583 APOBEC3B PRC1 
15.774012585850583 SYNE1 PRC1 
15.774012585850583 IQCA1P1 PRC1 
15.774012585850583 HIST1H2BL PRC1 
15.774012585850583 HES2 PRC1 
15.774012585850583 PPP1R12C PRC1 
15.774012585850583 LACTBL1 PRC1 
15.774012585850583 EPHA5 PRC1 
15.774012585850583 GCGR PRC1 
15.774012585850583 ANKRD35 PRC1 
15.774012585850583 TOMM7 PRC1 
15.774012585850583 ARID1A PRC1 
15.774012585850583 FAM200A PRC1 
15.774012585850583 ATP6 PRC1 
15.774012585850583 TXNL4A PRC1 
15.774012585850583 PPIL1 PRC1 
15.774012585850583 SNRNP40 PRC1 
15.774012585850583 C2ORF16 PRC1 
15.774012585850583 COLEC12 PRC1 
15.774012585850583 UNC13A PRC1 
15.774012585850583 PRKCDBP PRC1 
15.774012585850583 ARHGAP33 PRC1 
15.774012585850583 DPYSL5 PRC1 
15.774012585850583 TMOD2 PRC1 
15.774012585850583 NUP210 PRC1 
15.774012585850583 HIST2H2BC PRC1 
15.774012585850583 UTP6 PRC1 
15.774012585850583 CCDC115 PRC1 
15.774012585850583 CMSS1 PRC1 
15.774012585850583 CCDC154 PRC1 
15.774012585850583 CCDC150 PRC1 
15.774012585850583 TSC1 PRC1 
15.774012585850583 OLFML2B PRC1 
15.774012585850583 SPTB PRC1 
15.774012585850583 SEC14L3 PRC1 
15.774012585850583 CHAMP1 PRC1 
15.774012585850583 GNB4 PRC1 
15.774012585850583 TM7SF2 PRC1 
15.774012585850583 YBX2 PRC1 
15.774012585850583 TBRG1 PRC1 
15.774012585850583 PID1 PRC1 
15.774012585850583 FERMT3 PRC1 
15.774012585850583 ITIH4 PRC1 
15.774012585850583 PPFIA4 PRC1 
15.774012585850583 DDX46 PRC1 
15.774012585850583 NUP35 PRC1 
15.774012585850583 NOTCH2 PRC1 
15.774012585850583 BAI2 PRC1 
15.774012585850583 GDF11 PRC1 
15.774012585850583 PLCXD1 PRC1 
15.774012585850583 B4GALT7 PRC1 
15.766020591549124 SYMPK RNF123 FKBP4 PCF11 
15.763052472239574 C17ORF49 HJURP HDAC1 XRCC3 
15.759563839264201 APOD NEK2 FAM60A CDK2 
15.751924470468426 MIS18A PPP1R13B HJURP CENPA 
15.733180456006982 CBX4 PPP1R10 HELLS PCGF1 
15.73112889142417 CAMSAP2 CDC25C WDR62 TRIM36 
15.727974948279586 NAV1 CDC25C PPA1 TRIM36 
15.707685502875181 GNA11 KIF23 SLC9A3R1 ATM 
15.686955754813061 LRRC46 HJURP TFPT POLE2 
15.658697406907772 ACTL6A RECQL4 CDK2 TFPT 
15.655557836536484 TRIM33 CCNA2 RCN1 SSBP3 
15.646000700739787 BSG ATM MMP1 VAC14 
15.633145899766658 TEKT4 TSPAN4 PPP1R13B CEP55 
15.618672140842481 PRNP FKBP4 TPD52L2 PPA1 
15.616671177785905 TSG101 CEP55 ATXN2 PPP1R13B 
15.609044523210212 BRAF CTSV SRC RPS27A 
15.597034846909843 NPC1 RNH1 APMAP MBOAT7 
15.577007890087344 ACTR1A FKBP4 HOOK1 RECQL4 
15.564374299033108 NFKB1 RNF123 HDAC1 HOOK1 
15.564374299033108 THRB KIF11 SMC1A SRC 
15.558546583904736 CEP55 UMAD1 KIF23 TRIM36 
15.557351367525166 PPP1R3A PPP1R13B PPP1R10 CEP55 
15.547597391867338 PTPRA ATXN2 SRC PHACTR4 
15.545961509059877 BICD2 CEP55 HN1L TPD52L2 
15.540114061185816 WRN PTTG1 HDAC1 ATM 
15.539104592897406 NUF2 SMC1A TFPT TRIM36 
15.535813765942798 GRN RNF123 TSPAN4 CDK2 
15.510853291759377 PKN3 DHX40 RABEP1 TFPT 
15.503903114798797 MED31 CDK7 DAZAP2 MED13 
15.494610034223534 PLD2 CDK5RAP3 SRC CRYL1 
15.485175534617355 NSP12 FH FKBP4 PPP1R13B 
15.48315225728867 DTNB PPP1R13B CEP55 SSBP3 
15.470485427547366 RPAP2 MED13 HELLS RECQL4 
15.46837986538924 HECTD1 SMC2 LARP4 RECQL4 
15.420121142735491 CFP TRIP13 CFB 
15.401760425354752 MAX FAM60A HDAC1 TFPT 
15.40166277146784 C1ORF35 RNF123 PPP1R10 KIF23 
15.394388710120854 UBE2L3 HERC6 HELLS RECQL4 
15.39298072657857 IPO9 XRCC3 RCN1 RECQL4 
15.387810272277791 TTC37 CRYL1 TRIP13 
15.35432142218595 INO80B RPL27A KIF23 TFPT 
15.353102907325162 MTMR3 RECQL4 CEP55 ATM 
15.349857562997672 CDK11A KPNA2 DHX40 IVNS1ABP 
15.344477892084646 EHD4 UQCRC2 SZRD1 
15.342342961207104 PPP1R7 PPP1R10 RNF123 TTLL12 
15.342342961207104 PATZ1 DAZAP2 SMC1A PCGF1 
15.329618894765089 KDM2A KIF20B CENPA ATM 
15.31808272335981 RAE1 PTTG1 FAF1 SMC1A 
15.313220856612396 KIAA0368 RNF123 CENPA RABEP1 
15.311094539872013 PHC2 CENPA PCGF1 BYSL 
15.307773899982099 RFC4 DSCC1 KIF23 RECQL4 
15.282722865746342 RNF170 KIF2C PTPLA 
15.268503556318306 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.26648231054457 IFIT2 PHACTR4 DHX40 DHX29 
15.2555744400425 PRKACB RPL27A RECQL4 MRPS15 
15.251157574040668 TRIM41 ZNF473 RECQL4 BYSL 
15.250468420488257 ITPR3 BCL2 KIF23 PCGF1 
15.237443569880734 TATDN1 FH PAPSS1 YARS 
15.210550792531418 KRT73 CCNB2 SMC1A TTLL7 
15.210550792531418 CHTF18 DSCC1 XRCC3 SMC1A 
15.208997255466858 PRKCE FKBP4 PAPSS1 RPS27A 
15.197324205241692 CDK2AP1 HJURP CDK2 HDAC1 
15.19640981705569 HTRA4 CFB PPP1R10 TPD52L2 
15.194302553372104 YOD1 DAZAP2 RNF123 POLD1 
15.194302553372104 SUMO3 GABPB1 RNF123 SMC1A 
15.191823243522089 NPY2R IPO13 TTK ATM 
15.17004231552481 CEP85 PTTG1 PLK4 AGO3 
15.162097804766013 SLC10A1 PKMYT1 
15.162097804766013 TMEM229B PKMYT1 
15.162097804766013 HIATL1 PKMYT1 
15.162097804766013 DPF2 PKMYT1 
15.162097804766013 MFSD5 PKMYT1 
15.162097804766013 CLDN8 PKMYT1 
15.162097804766013 SLC30A8 PKMYT1 
15.162097804766013 FATE1 PKMYT1 
15.162097804766013 ABHD16A PKMYT1 
15.162097804766013 TMEM101 PKMYT1 
15.162097804766013 IL4R PKMYT1 
15.162097804766013 LIME1 PKMYT1 
15.162097804766013 TMX2 PKMYT1 
15.162097804766013 ELOVL4 PKMYT1 
15.162097804766013 CD3E PKMYT1 
15.15855428204219 PLAUR LARGE XRCC3 KIF23 
15.15853167387011 CDAN1 PCGF1 ASF1B 
15.149485835720466 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.149087520830598 CLOCK RABEP1 TFPT TIMELESS 
15.148369187632497 ZUFSP DSCC1 TIMELESS POLE2 
15.146944089851756 ATXN1L RNF123 PICALM DAZAP2 
15.135234134056319 PRPF3 RNH1 FBXO11 RABEP1 
15.13285778559554 YAF2 GABPB1 PAPSS1 PCGF1 
15.130838802891573 KRTAP12-4 CH25H TRIP13 
15.130677425993207 BECN1 NEK2 BCL2 SMC1A 
15.109520812683611 PIDD1 POLD1 CASP2 RNF123 
15.105949106643996 ALG13 ATXN2 PCF11 PCGF1 
15.100413681886362 UBR2 FAF1 RECQL4 TTLL7 
15.100413681886362 RFC3 DSCC1 FAF1 RECQL4 
15.095485805382621 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
15.090671689659969 TCTN2 ST8SIA4 TOR1AIP1 MBOAT7 
15.09015482986181 ANKRD11 DHX40 SMC1A CENPA 
15.079647932747484 CTBP1 RECQL4 HDAC1 FBXO11 
15.07773139123132 MTUS1 KIF11 SMC1A TRIM36 
15.05935665252804 HGS CEP55 DAZAP2 TBX19 
15.049390730832116 FBXO28 TOP2A CEP55 TRAF5 
15.048046915858714 MAP4 GRK5 KIF11 TRIM36 
15.041744635557544 SERPINB5 XRCC3 BCAR3 HDAC1 
15.037306471699173 RCN1 LTV1 XRCC3 DLGAP5 
15.020111061315403 MAP3K5 CDK2 TRAF5 TPD52L2 
15.003551215320975 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.99999530983256 DGCR8 DHX40 KIF11 CENPN 
14.985089909138361 CD2AP CEP55 KIF23 PHACTR4 
14.982637018158208 PDE4DIP NEK2 VAC14 BYSL 
14.974977526997487 PRKAB2 ELL2 PPP1R13B CASP2 
14.974408581421386 FAM91A1 CENPA RECQL4 HOOK1 
14.95120710607042 HSPA1B FAF1 TRIM36 TRIM38 
14.931607524912488 TBP WDR62 HDAC1 RECQL4 
14.929690983396325 CEP350 PLK4 KIF11 TRIM36 
14.916195441276754 CCR1 CDCA3 QSOX1 
14.915019863666057 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.906136641717428 SLC4A2 KIF2C ELL2 
14.902434788821198 IPO11 TTLL12 TPD52L2 BYSL 
14.89992148301964 DDX42 NUSAP1 PPP1R10 PHF20 
14.899177215663027 S100A6 FKBP4 CDK2 SSBP3 
14.893704227722544 BCAS3 HDAC1 ATM XRCC3 
14.893704227722544 RNF20 XRCC3 ATM KIF11 
14.890430023042326 PFAS VAC14 GINS3 
14.869610324745834 USP1 TOR1AIP1 RAD51AP1 
14.862355169879406 FTH1 KPNA2 CTSV CEP55 
14.85507632530085 DCAF15 CENPN SMC1A TPD52L2 
14.854930704061145 BAG4 CASZ1 CASP2 RECQL4 
14.825335918064523 UBE2H CDK2 BYSL TRIM36 
14.823214230441808 GTF3C2 VAC14 CENPA RECQL4 
14.817607510296032 EAF1 ELL2 TFPT POLD1 
14.814426279000354 GCD7 HOOK1 CUTC CEP55 
14.794598188577657 MTURN DAZAP2 RPS27A TRIM38 
14.794598188577657 ZNF764 RPS27A HOOK1 TRIM38 
14.777710520962305 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.766979455831057 ASPM KIF23 RCN1 TRIM36 
14.730992700157277 CCNDBP1 ATXN2 FH TFPT 
14.706422243941894 AIP FBXO11 PPA1 RECQL4 
14.704142335794279 LYPD3 QSOX1 HELLS KIF23 
14.6842790471057 DAPK1 IVNS1ABP APEX2 
14.68413269756546 RIPK1 TRAF5 RPS27A CDC42BPB 
14.677649178538054 CPSF6 DHX40 PCF11 PPP1R10 
14.673799206636923 RABGEF1 DAZAP2 RABEP1 TFPT 
14.67167288989654 CCDC57 BCAR3 FH TFPT 
14.669017027739601 TYW3 PAPSS1 KIF2C 
14.650132259826922 CNOT7 AGO3 CDK2 BTG2 
14.633921387383516 CCDC120 DAZAP2 CEP55 RABEP1 
14.62601619759401 SAMM50 FKBP4 KIF23 CCDC90B 
14.617743831616488 CCDC102B PPP1R13B FH BYSL 
14.610228122119976 FANCG GABPB1 PAPSS1 XRCC3 
14.604290821539385 ASCC1 UFSP2 RECQL4 
14.602099429287327 HIST1H3F TRIM36 ASF1B 
14.569871652492566 E5B APMAP QSOX1 MBOAT7 
14.560437570216745 ABI2 CASKIN2 HOOK1 RABEP1 
14.551798630992932 RAD17 TOP2A POLE2 ATM 
14.529849737358633 CEP70 DAZAP2 BYSL NUSAP1 
14.52575879880193 GRIPAP1 RABEP1 TFPT BYSL 
14.52363248206154 PIM1 FH TFPT ATM 
14.52363248206154 TGFBR2 CCNB2 ATM FAF1 
14.522655997093345 L3MBTL3 TOP2A CENPA BYSL 
14.519722531714276 GNB1 KIF23 VAC14 PTPLA 
14.50427471646495 TLE1 DAZAP2 HDAC1 POLE2 
14.497461777666722 USP47 GRK5 HOOK1 HELLS 
14.492110533566823 CEP72 PPP1R10 CEP55 STAMBPL1 
14.483754662808133 ENKD1 WDR62 CEP55 RCN1 
14.483555507826107 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.474348485416348 CD70 TIMELESS DEPDC1 ATM 
14.462375910140834 GMCL1 KPNA2 BYSL TRIM38 
14.45379714869979 DHRS4 PMPCB FAM60A 
14.398789846944494 PSH1 ZNF473 ASF1B 
14.378617434998658 DNAJC17 DHX29 PCF11 HELLS 
14.362912382121014 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.338110965896414 PRDM5 RBM34 FBXO11 HDAC1 
14.335519273692835 NCOR1 KIF11 HDAC1 PDCD2 
14.327975960724663 SMAD3 APMAP CDK2 HDAC1 
14.327975960724663 BUB1 CDK2 CTSV HDAC1 
14.32700460824187 ELK4 KIF11 H2AFJ IVNS1ABP 
14.322989701324277 FDPS TIMELESS EPHX2 
14.318601822048153 ATRIP ST6GAL1 TIMELESS ATM 
14.311878713527072 AFF4 KIF23 ELL2 GRK5 
14.287896761097313 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.267789524454361 POGZ GABPB1 DAZAP2 TBX19 
14.265382062825221 NCK2 KLHL35 CASKIN2 
14.258922825383399 GGA2 RABEP1 MBOAT7 PICALM 
14.253985030733652 HAUS3 SMC1A HOOK1 CRYL1 
14.230808588962363 BCL7C KPNA2 PHACTR4 NEIL3 
14.210299688230455 TNIP1 DAZAP2 HDAC1 BYSL 
14.207862604162822 RAB13 GDI1 PCGF1 
14.207145745085871 NSP8 MED13 SMC1A VAC14 
14.195541463897888 BTBD2 KPNA2 CDK2 CCDC90B 
14.186316242722837 GPS2 DAZAP2 PBK HDAC1 
14.18061521285785 AP3M1 GRK5 AGO3 KIF11 
14.17455299852608 PDSS2 FH TIMELESS CCDC90B 
14.165264433159395 DOCK7 PLK4 CDK2 KIF23 
14.153565404084864 UBE2D4 RNF43 DAZAP2 TRIM38 
14.135453197187626 OPTN DHX29 DAZAP2 FAF1 
14.110105125442585 BBS7 FHOD1 DSCC1 
14.105944622898658 HOOK1 NCKAP1 WDR62 CRYL1 
14.097572324941423 RNF5 XRCC3 TYMS 
14.047882660004543 L3HYPDH ALDH7A1 
14.047882660004543 ABAT ALDH7A1 
14.047882660004543 GLA ALDH7A1 
14.047882660004543 NIPSNAP3B ALDH7A1 
14.047882660004543 CPT2 ALDH7A1 
14.047882660004543 TBCB ALDH7A1 
14.047882660004543 TBCA ALDH7A1 
14.047882660004543 C12ORF10 ALDH7A1 
14.047882660004543 NSP9AB ALDH7A1 
14.047882660004543 SCPEP1 ALDH7A1 
14.047882660004543 SORD ALDH7A1 
14.047882660004543 EIF5 ALDH7A1 
14.038275834887841 ZFP64 HDAC1 PBK BYSL 
14.02924366410424 SOCS6 ECI2 FBXO11 TTLL12 
14.022859150926676 UFM1 CDK5RAP3 RCN1 TTLL12 
14.021162882210163 CCND3 CASP2 POLD1 CDK2 
13.993174675554066 TAB1 CDK5RAP3 AGO3 GRK5 
13.96544752803183 USP43 HDAC1 POLD1 PDCD2 
13.954750271919075 GSTP1 GABPB1 PPA1 CDK2 
13.953731173050238 CCDC69 ZAK PMPCB 
13.942812144832507 GORASP2 CCDC90B TRAF5 TRIM38 
13.926842388968758 RAG1 KPNA2 UBE2C 
13.92257474331915 IKZF3 STAMBPL1 BYSL HDAC1 
13.92232379239761 NSP13AB AGO3 FH CENPF 
13.872880739787847 NPPA CTSV PMPCB 
13.872880739787847 DUSP23 PMPCB PLK4 
13.846339170410655 UNC119 ZAK PPA1 PAPSS1 
13.840227942569454 CTIF BYSL AGO3 HOOK1 
13.840227942569449 OSBPL3 SMC1A PLK4 BYSL 
13.840227942569449 CEP192 PLK4 HOOK1 POLD1 
13.81694095682661 SERPINB9 CDK2 TRAF5 CCDC90B 
13.802995036104459 TECPR2 RAD54L CDC42BPB 
13.77878317479289 NSFL1C FAF1 FH PAPSS1 
13.77878317479289 MTRR FH PAPSS1 ATM 
13.755446201880956 SUMO1 FAF1 CASP2 TRAF5 
13.752292258736372 BID CASP2 BCL2 ATM 
13.740166899396929 VAV2 EIF4G3 TPD52L2 
13.681221825482902 HYPK PTTG1 KIF20B 
13.653184941972796 HIP1R SMC1A STAMBPL1 PICALM 
13.641675128069522 CCDC103 VAC14 CTSV CENPN 
13.629276205493017 MADD GRK5 BBS7 
13.610269564339148 C1ORF27 UFSP2 ATM 
13.610269564339148 ACAA2 EPHX2 FH 
13.549383818790895 LIMK1 RAD54L KIF23 
13.497155814225259 CEP170P1 DHTKD1 PCF11 WDR62 
13.49394687858015 MIOS FAF1 BBS7 
13.449090800758997 PCDHA4 UFSP2 CCDC90B 
13.389061608931907 NEFM TRIP13 
13.389061608931907 IL2RB TRIP13 
13.389061608931907 ZC3HC1 TRIP13 
13.389061608931907 PCSK5 TRIP13 
13.389061608931907 IGFN1 TRIP13 
13.389061608931907 YIL165C TRIP13 
13.389061608931907 ADH1 TRIP13 
13.389061608931907 FBLN5 TRIP13 
13.389061608931907 SEMA3B TRIP13 
13.389061608931907 SEMA4G TRIP13 
13.389061608931907 ZMYM5 TRIP13 
13.389061608931907 PI4K2B TRIP13 
13.389061608931907 PARP11 TRIP13 
13.389061608931907 LOXL4 TRIP13 
13.389061608931907 GPRIN2 TRIP13 
13.389061608931907 KRTAP12-1 TRIP13 
13.389061608931907 KRTAP12-2 TRIP13 
13.389061608931907 CRYZ TRIP13 
13.389061608931907 PUSL1 TRIP13 
13.389061608931907 MORN3 TRIP13 
13.389061608931907 KRTAP3-2 TRIP13 
13.389061608931907 M1AP TRIP13 
13.389061608931907 FBXO8 TRIP13 
13.389061608931907 MTG1 TRIP13 
13.389061608931907 LRR1 TRIP13 
13.389061608931907 ARSA TRIP13 
13.389061608931907 CLIP4 TRIP13 
13.389061608931907 ANKRD10 TRIP13 
13.389061608931907 TLDC1 TRIP13 
13.389061608931907 CYB5R2 TRIP13 
13.389061608931907 TINAGL1 TRIP13 
13.389061608931907 PAX9 TRIP13 
13.389061608931907 ADAT3 TRIP13 
13.389061608931907 SSC4D TRIP13 
13.389061608931907 DPYSL4 TRIP13 
13.389061608931907 AMDHD2 TRIP13 
13.389061608931907 RPC11 TRIP13 
13.389061608931907 ARL11 TRIP13 
13.389061608931907 PLAC8 TRIP13 
13.389061608931907 MS4A4A TRIP13 
13.389061608931907 GLYCTK TRIP13 
13.389061608931907 METTL8 TRIP13 
13.389061608931907 CD99 TRIP13 
13.389061608931907 DCTN3 TRIP13 
13.355712371157413 UFC1 CDK5RAP3 TYMS 
13.292970085875822 GOPC CENPF CDKN3 
13.189157088064286 PTH1R SLC9A3R1 MBOAT7 
13.143283817893861 BFAR TYMS BCL2 
13.131190784335313 GSS GINS3 
13.131190784335313 TRAPPC6A GINS3 
13.131190784335313 CPLX1 GINS3 
13.131190784335313 ABHD14A GINS3 
13.131190784335313 CD2BP2 GINS3 
13.131190784335313 BZW2 GINS3 
13.131190784335313 KRT80 GINS3 
13.131190784335313 WDHD1 GINS3 
13.0966139809798 C1QL4 SRC SMC2 
13.092739938389897 ATP6V1E1 TYMS PICALM 
13.083852997472347 NAA10 MREG YARS 
13.081661605220292 MGEA5 FMO5 FKBP4 
12.963423537130378 F2R MMP1 CRYL1 
12.962077199964838 CLIP1 PCGF1 TRIM36 
12.828871340050467 BCAN MMP1 FBXO11 
12.794929821544724 PNPLA6 GDI1 GRK5 
12.74881368901412 NMT1 CDCA3 
12.74881368901412 PLGRKT CDCA3 
12.74881368901412 LAMTOR4 CDCA3 
