80.96807248986616 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
71.74550238950037 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
64.51094190945749 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC 
64.02761807431695 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
62.62051418976137 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
56.858616201653234 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B HJURP APMAP PCF11 
55.71549062309143 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
55.16767302553156 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 
52.23296977071222 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
50.509132181205956 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
50.12407997392218 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
48.66373942414502 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
47.71587573513163 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
47.339628896747726 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
46.87011153684312 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
46.712215848013656 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.380354729025875 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
46.30255851177856 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
45.18519727537744 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
45.17777548156919 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
44.93226939792661 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
44.53386642001589 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
43.766721658168244 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
43.60837934999849 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.396126115529626 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
43.12347826475143 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
42.16718956700472 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.915181274457176 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
41.60668185101696 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
41.5702809950231 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
41.162390856040076 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
40.137075425652185 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
40.11526860265287 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
40.1051898626284 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
40.08936559356492 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
39.59033003438735 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
39.479306262845625 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
38.72617423563892 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
38.718305225373015 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
38.18141875040693 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
37.855538334283736 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
37.776003278350636 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
37.746699813403715 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.20958497262202 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
37.03252768629864 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
36.581464970262175 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
36.54436694691236 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
36.43305824304755 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
36.1935611909281 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
36.14695258993527 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
36.087705094733735 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.063983752280414 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
35.79194386681697 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
35.71183456964094 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
35.591906658030595 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
35.38152557302861 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
34.542711695350576 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.524102248718805 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
34.521438748503066 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
34.35095450010799 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
34.239659830952704 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
34.111238330630606 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
33.318567428097964 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
32.73039055712315 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
32.66177139219215 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
32.35626738391844 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
32.26423848577653 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
31.909983766186194 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.801050805846433 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
31.795772297638585 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
31.32469919441365 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
30.70029607302428 G3BP2 RNH1 RECQL4 CDK2 PRC1 KIF23 YARS PPP1R10 ATXN2 IVNS1ABP 
30.69130624241186 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
30.677456925610176 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
30.56557034782247 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
30.431385905895155 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
30.357603651186803 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
30.225892112418222 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
30.21309875381973 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
30.209548121038345 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
30.16184740374343 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
30.115522262675974 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
30.073595320704364 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
29.95710011762669 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
29.901289816675057 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
29.875058658767102 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
29.614280713834404 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
29.488087533912175 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
29.39344922061122 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
29.36782635108176 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
29.32462712569457 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
29.32066711319641 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
29.222515083853388 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
29.147855422047723 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
29.00221459212505 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
28.94959392343012 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
28.89591145841471 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
28.839990924310015 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
28.8004729689969 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
28.599996164265356 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
28.517756722919536 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
28.412375445837306 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
28.41123878919925 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
28.359134845059188 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
28.313837185869218 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
28.313649056583042 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
28.30594278184142 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
28.276494015529604 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
28.221504416743763 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
28.209126516825307 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
28.128458386408816 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
28.11406780654033 UCHL5 RECQL4 ADRM1 TFPT E2F2 
28.09089159607741 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
28.05443241011287 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
27.976795194207103 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
27.927537944586096 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
27.90191587867966 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
27.829915596317402 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
27.80889076198953 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
27.796491645071214 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
27.780872457824064 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
27.688149800507436 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
27.550145875461414 CEP152 SMC2 PLK4 TTK CENPF E2F2 
27.53578289368731 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
27.520504887472924 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
27.292748229862415 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
27.228167769058402 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
27.223325500496376 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
27.12152217445193 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
27.097140920130887 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
27.044165091644356 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
27.005895929119678 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
26.920817525271005 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
26.907179559642188 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
26.869338525519073 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
26.79272743006482 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
26.785354614746062 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
26.642858723059994 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
26.6188399967022 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
26.439582383163643 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
26.40747069617605 DCAF13 CDCA8 ATM PPP1R10 E2F2 
26.309735829237376 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
26.197564439953545 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
26.041060511207835 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
26.02245488253053 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
26.015781061093843 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
25.936684681429515 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
25.903141814891026 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
25.826237768188726 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
25.81785637732014 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
25.806379850034265 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
25.789055609731363 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
25.70728485098776 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
25.618051695373733 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
25.610880822762088 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
25.604412974960486 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
25.576183135111165 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
25.544141168965893 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.48019457602692 PDS5A RNF123 CCNB2 SMC1A CENPA PRC1 
25.446637832974766 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
25.39610736990344 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
25.366040504805515 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
25.356223840318187 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
25.3353133618625 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
25.30845819290362 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
25.281981054111647 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
25.210305531949885 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
25.206927633817724 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
25.105898237007146 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
24.9855030729673 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
24.846989078075737 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
24.72835695055748 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
24.69631794946802 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
24.695832974166628 CCDC85B PPP1R13B APEX2 PRC1 
24.66523150655452 AATF DHX40 DAZAP2 KIF23 CENPA PRC1 
24.605948126814035 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
24.59765222266535 ERLIN1 XRCC3 APEX2 PRC1 
24.543741489532643 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
24.47202730076372 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
24.413237971622316 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
24.384922399543825 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
24.37704582633317 WDR46 NEK2 HP1BP3 PRC1 RBM34 
24.355942741995793 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
24.30697226865517 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
24.262712378926324 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
24.2503833919857 NCSTN ASF1B ELL2 SRC TRIP13 
24.188234577566934 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
24.162393512316626 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
24.026835455141025 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
24.018726373804373 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
23.95809405553389 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
23.945073670739443 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
23.88223605586424 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
23.879203346689607 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
23.82907629313602 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
23.8124011067582 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
23.66663048029484 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
23.648923372220953 E2F3 HELLS HDAC1 E2F2 
23.642942252069734 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
23.636438252797014 CCNF ATXN2 NUSAP1 E2F2 
23.57028560487944 GIT2 RABEP1 TFPT E2F2 
23.545421705643147 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
23.5264759595522 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
23.458630257289308 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
23.42496793169738 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.42473498502811 DOK2 ASF1B IVNS1ABP SRC CENPM 
23.38467080643363 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
23.37743663477791 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
23.37089822229644 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
23.36395057973836 TFDP1 HDAC1 E2F2 CDK2 
23.352908392505235 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
23.228096267560023 C5ORF34 PRC1 CRYL1 BBS7 
23.214629016273395 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
23.21146376928852 SART1 ASF1B PPP1R10 PRC1 
23.210217910556878 MYCN HDAC1 GRK5 E2F2 
23.209130836525127 TRIM24 TOP2A RNF43 E2F2 
23.181958570863117 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
23.138422131706992 TXNL1 PMPCB DHX40 CENPA ADRM1 
23.131396019937107 ATAD2 BCAR3 CENPA E2F2 
23.129458277250105 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
23.128580776043545 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
23.087885186581875 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
23.087283738289607 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
23.081948837430964 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
23.052135963927107 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
23.00650655378989 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
23.001038700549763 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
22.909437222953233 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
22.905459039553865 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
22.892150886886597 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
22.822424477543944 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
22.77283402096195 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
22.7563050707193 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
22.74818495310228 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
22.740430954227875 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
22.675158372937766 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
22.640983746823807 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
22.637415023304843 MRPL52 PMPCB KIF2C PCGF1 
22.631734849042164 ZZEF1 SERPINA5 RNF123 PRC1 
22.61771937041553 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
22.61455431786416 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.605538982790648 FHL2 CDC25C E2F2 
22.58836573631028 YTHDC1 DHX40 SRC PRC1 
22.5615325437576 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
22.508083469422978 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
22.483488954831426 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
22.46011659552305 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
22.43499346663553 PDE12 PMPCB RNF123 APEX2 
22.391473989600545 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
22.391306447803622 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
22.35040306076947 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
22.341710983004774 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
22.236225123622354 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
22.147326261327972 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
22.134912500351415 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
22.133237165642424 GSTO1 PMPCB PPA1 ALDH7A1 
22.12949429606869 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
22.070473515692846 CEP290 PMPCB RNF123 FKBP4 TRIM36 
22.065095626067308 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
22.06384547437881 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
22.015242104800677 RNF144A ZDHHC18 E2F2 
22.01222945861899 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
21.95369241602145 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
21.936922739390187 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
21.906134466994704 LUC7L3 PTTG1 KIF23 PRC1 
21.875633070397576 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
21.80076288879194 CENPF ALK RNF123 PRC1 
21.791127857358624 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
21.78093563792329 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
21.729102500524014 DNAJA3 RPS25 RECQL4 PMPCB 
21.68980793315596 COX6C PTTG1 FH PRC1 
21.669783576669843 HERC1 FMO5 BYSL PRC1 
21.663168279577086 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
21.65465813580765 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
21.632600205011297 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
21.596941813102372 RFC2 DSCC1 CENPA RECQL4 GINS3 
21.569014637585738 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
21.54668770250779 NME4 PMPCB CCDC90B TRIP13 
21.490493651077177 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
21.450851049501896 SIGLEC5 VAC14 UFSP2 TRIP13 
21.44297635040944 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
21.423148449064414 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
21.382766643860602 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
21.309078422344754 RBBP6 DHX40 RBM34 PRC1 
21.292344856486114 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
21.26246282748211 NUP153 NUSAP1 KPNA2 PRC1 
21.243131978118903 GTF2E2 YARS CDK7 GINS3 
21.231773685565425 PTRF KIF23 PRC1 TFPT 
21.2058626223005 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
21.174178118489603 GAPDHS NUSAP1 PHACTR4 PRC1 
21.128851368447286 ANAPC13 KIF11 FBXO5 CENPM 
21.127425033558712 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
21.115168810317645 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
21.0984591760049 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
21.074495348244348 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
21.03917669685881 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
21.028108287927854 FBXO7 DLGAP5 FMOD DHX40 RPS25 
21.00403602889298 STMN1 CDK2 CDKN3 TYMS HN1L 
20.988148904803957 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
20.941111256789647 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
20.940499222859238 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
20.907744670522227 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.900223455018093 CHUK DHX40 BCL2 ATM DHX29 SRC 
20.89496740760468 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
20.890009344650434 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
20.87021047007209 CNOT6L BTG2 AGO3 PRC1 
20.869320449527155 MED14 CDCA8 KIF11 MED13 PCGF1 
20.865287942003214 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
20.803456880378036 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
20.77720067409048 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
20.752509038731805 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
20.75052350353371 VENTX DAZAP2 VAC14 TBX19 TRIP13 
20.734142881212133 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
20.72648450534193 CECR5 RECQL4 PMPCB CDKN3 
20.697463304877033 KLC4 KPNA2 PRC1 HOOK1 
20.678790905428116 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
20.650247957700067 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
20.631086285983873 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
20.573258350624446 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
20.560891757189037 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
20.54489141278643 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
20.518818536329775 ESRP1 DAZAP2 ATXN2 PRC1 
20.493615329867726 USHBP1 KPNA2 PRC1 CTNNBIP1 
20.48273647275705 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
20.48144445226972 ECH1 ECI2 PMPCB APMAP CDK7 
20.47816803342206 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
20.45441599238719 SRGAP3 PPP1R13B RNF123 KIF2C 
20.452490062496654 KDM5B RNF43 HDAC1 PRC1 
20.445327240604648 SAE1 FKBP4 FH TYMS TPD52L2 
20.42080486779757 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
20.3850246849163 ALB RNF123 ATM SMC1A CFB KIF23 
20.37092548375276 SP110 RNH1 TIMELESS GINS3 
20.353125504999046 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
20.351169767742196 FERMT2 ALDH7A1 PICALM SRC 
20.34809298857761 APPBP2 KLHL35 RNF123 SLC9A3R1 
20.343868546336218 DPPA4 KIF11 PCGF1 TRIP13 
20.33301695640178 TRIP6 TTLL12 UBE2C BYSL SRC 
20.32788465313182 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
20.31421551036977 VPS4B TTLL12 RPS25 TYMS 
20.30471026178163 UTP14C RABEP1 HOOK1 PRC1 
20.30249200249103 NOC4L DAZAP2 BYSL PRC1 
20.294341985388467 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
20.29013173410406 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
20.269987672046245 IQCB1 RNH1 RECQL4 GDI1 FH 
20.25674234257811 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
20.2482232841844 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
20.243756277210448 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
20.22940423019993 THOC2 PKMYT1 KIF23 CENPA 
20.1677533249194 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
20.162019390910576 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
20.15977379252671 UPF2 RPS25 TYMS POLD1 
20.147944518339145 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
20.12286762764541 MAPK10 HDAC1 WDR62 PKMYT1 
20.050663750835525 ALAS1 KLHL35 PMPCB CCDC90B 
20.026721886657654 WDFY1 FH GDI1 CCNB2 TPD52L2 
20.02055040788011 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.954504470910656 PCMTD2 VAC14 PCGF1 TRIP13 
19.913765266078286 ELP4 RECQL4 RNF123 CENPM 
19.91251996027163 LEO1 CENPA CENPM POLD1 POLE2 
19.888859969789163 MRPL1 PTTG1 PMPCB RECQL4 
19.888859969789163 PSMA3 RECQL4 ADRM1 PTTG1 
19.850549166470213 STK3 KIF2C RECQL4 TFPT 
19.849523377916356 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
19.833595083144523 ILK FAF1 KIF23 CDC25C PICALM RCN1 
19.829303485070266 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
19.80774829829177 AARSD1 TPD52L2 HOOK1 TRIP13 
19.78448466180956 MYO15B RNF123 RCN1 GINS3 
19.77241255195201 TBC1D7 PTTG1 KIF2C HOOK1 
19.769228956854462 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
19.757202797150285 PAFAH1B2 GINS3 TPD52L2 CDK2 
19.69664153377488 CDC26 NEK2 FBXO5 MREG 
19.694454661166684 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
19.694113660785746 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
19.67811339494606 SLC39A9 HELLS TTK CENPM 
19.656226019357593 SCO1 UQCRC2 CDCA3 CCDC90B 
19.654916840483754 UBE2K PHF20 PPP1R10 HELLS TYMS 
19.6518695752004 PLIN3 PPA1 ABHD4 PKMYT1 
19.61623661985245 RPS6KB2 RPS25 FAM60A SRC 
19.608634461715276 ATP6V1B2 UQCRC2 UBE2C CEP55 
19.53474164620723 HIST2H3C SMC2 RNF123 CDCA8 
19.534072331745847 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
19.498063758034935 MLLT1 RNF123 CENPA PCGF1 ELL2 
19.480580380075416 HIST1H4I SETD8 RNF123 ASF1B 
19.443038708256182 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
19.434212226346315 RAB5B GDI1 RNF123 UQCRC2 
19.41321947328067 TAGLN2 UBE2C CDK2 GDI1 
19.41199108321664 CAMSAP3 BBS7 RNF123 TRIM36 
19.39669845075106 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
19.392899907155876 CEP295 KIF11 RNF123 CENPM 
19.376440200472334 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
19.36408681993234 NPEPPS SLC9A3R1 EPHX2 CDK2 
19.34642455071623 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.343387704763234 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
19.336237208189058 BCAT1 ATXN2 EPHX2 EIF4G3 
19.329683807547802 CCDC101 PHF20 KIF2C TFPT 
19.235809545382605 PEX5 ECI2 EPHX2 HOOK1 ATM 
19.221531964608786 DCLK1 CDC25C CDCA8 TRIM36 
19.15290453085745 SMARCD1 GINS3 KPNA2 HDAC1 
19.152800305299973 ZFP36L2 DHX40 FBXO11 IVNS1ABP TTK 
19.125140715150096 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
19.122128933640912 EEA1 ASF1B EIF4G3 RABEP1 
19.096486023571504 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
19.07500057669939 CAPN2 ALDH7A1 PAPSS1 BCL2 
19.064058474018797 TFDP2 E2F2 
19.064058474018797 UL123 E2F2 
19.064058474018797 KMT2D E2F2 
19.064058474018797 ARID3A E2F2 
19.064058474018797 SPIB E2F2 
19.064058474018797 GNB5 E2F2 
19.057014566306094 TSHZ3 CENPA RECQL4 APEX2 
19.046942778242624 INSIG2 UQCRC2 ABHD4 ADRM1 
19.021810135628385 PLOD1 CDCA3 PLK4 RECQL4 
19.006466231190664 G6PD ALDH7A1 SLC9A3R1 
19.001670107304278 ASGR2 ZDHHC18 PRC1 
18.999497963172427 SORT1 YARS CDK2 UFSP2 
18.987950836702186 CAPNS1 TRAF5 ALDH7A1 FH 
18.98730960330098 IGBP1 TYMS GINS3 
18.965332931409094 PDCD6 KIF23 CCNA2 TYMS 
18.918106748432123 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
18.85680967461028 DDX24 RPS25 RECQL4 CENPA 
18.82040069548369 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
18.8148312311033 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
18.814479709862734 RBM47 ATXN2 LARP4 ATM TYMS 
18.80661288943868 ACO2 SLC9A3R1 GDI1 RPS27A 
18.790625560895982 CAMK2A PTTG1 CDCA8 DAZAP2 
18.78970241998433 PSMD5 NEK2 FH ADRM1 
18.775392910262386 MGAT5B TSPAN4 VAC14 TRIP13 
18.755622562184474 PSMA4 RECQL4 ADRM1 TRIM38 
18.729276973653572 ITGB1 TSPAN4 TRIP13 PICALM 
18.703015977822584 CIRBP CCNB2 RECQL4 RAD54L 
18.702342219193497 SIAH1 ELL2 RPL27A RAD51AP1 
18.6996113211049 FAM46B DAZAP2 PLK4 TRIP13 
18.684660669698705 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.66353812590348 C12ORF49 RNH1 MED13 RAD54L 
18.66001612437902 RAB7A UQCRC2 GDI1 MBOAT7 
18.63827554926113 ABCG1 KIF2C TYMS 
18.623386144865083 MRPL3 PMPCB RECQL4 CENPA 
18.61834261924624 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
18.61318351299669 FAS FAF1 UFSP2 SRC 
18.587189737218896 MRPL24 PMPCB RECQL4 CENPF 
18.56259092982388 RPS6KA2 CDCA3 CDC42BPB BYSL 
18.557382000861214 CD81 TSPAN4 RPS25 RPL27A 
18.5453035093629 CST6 BCAR3 RECQL4 NUSAP1 FAM60A 
18.54187928270441 PELI1 VAC14 ATM TRIP13 
18.540983604314533 PRKAA1 WDR62 RPS25 TFPT 
18.511170351150437 CASK ELL2 PRC1 
18.50705138275116 NOP9 CDCA8 PCGF1 BYSL 
18.501140077872044 DICER1 AGO3 RECQL4 CENPM 
18.46080913398766 GFI1B TIMELESS ATXN2 CENPM 
18.418956957342374 KMT2B PHF20 RNF123 CENPA PAPSS1 
18.41762958365988 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.404493084465376 NRP2 ST8SIA4 PRC1 
18.38992511234333 CDK5 CDC25C FKBP4 CCNA2 
18.383339060978383 DDB2 GRK5 HDAC1 APEX2 
18.350038809277084 STAMBPL1 PLEKHF2 TRIP13 PICALM 
18.34767327098065 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.246990133753005 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
18.236511161333 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
18.20774411722812 MX1 KLHL35 ADRM1 
18.190539677996572 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
18.178475667592643 CENPT CENPA CENPM DHX29 
18.11487102183784 CNOT2 CDCA3 AGO3 POLD1 
18.11297214008152 TK1 GDI1 FAF1 CCDC90B ABHD4 
18.10200080371933 NEDD4L ZAK DAZAP2 APEX2 
18.067859006185003 TTN ASF1B CDK2 TOP2A 
18.04107228070372 NIT2 TOR1AIP1 PMPCB PPA1 
18.002318044608938 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
18.0017052388814 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.999365895010396 DNAJC11 FKBP4 BBS7 RCN1 
17.972968450295536 ANXA7 FAF1 KIF11 CCDC90B SRC 
17.939262783024823 LRRC25 PKMYT1 TSPAN4 
17.933811679747706 PVR UBE2C QSOX1 HELLS 
17.928782164115685 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
17.925296461978252 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.920220913943822 CLUAP1 BBS7 CEP55 FH 
17.891771064324445 BIRC6 RNF123 KIF23 CCNA2 
17.876226674288507 NAA50 TIMELESS TTK PCGF1 
17.83915444491747 EIF5A PPP1R10 TYMS RECQL4 
17.833428415976744 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.788527841356768 ITSN1 ZAK RNF123 PICALM RABEP1 
17.747949227261458 FOXL2 SMC2 RECQL4 YARS 
17.681422406516976 DUT PPA1 TYMS RECQL4 
17.667968421026135 ZWINT ZAK RCN1 CENPM 
17.653199420771934 BAG1 KIF23 ADRM1 BCL2 
17.63735202343684 UBE3A ECI2 DAZAP2 ADRM1 
17.626186359027294 EXOSC7 GDI1 RECQL4 HDAC1 
17.623219451278466 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
17.576260664791228 HDAC11 HJURP RBM34 SMC1A RCN1 
17.569388480822834 ATP5H PMPCB CCDC90B CENPA 
17.517318950519265 ARHGDIA CDK2 RECQL4 GDI1 
17.506836139574272 TRAF3IP1 SMC2 KIF23 CCNA2 
17.476842148374363 HIRIP3 FAF1 ASF1B CENPA 
17.453540178281987 STXBP1 CDCA8 TRIM38 PICALM 
17.447546375081984 TACO1 PPP1R10 CCDC90B PMPCB 
17.44754637508198 NDUFV3 PMPCB SMC1A CCDC90B 
17.442848881149835 ICE1 ELL2 RNF123 KIF20B 
17.41933311736359 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.413594538071766 DYNLL1 ASF1B KIF23 BCL2 
17.41244611134026 CBX8 KIF20B CENPA PCGF1 
17.40287690251769 IL13RA2 XRCC3 TTK ZDHHC18 
17.39592871897174 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.38326755605913 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.37163254090502 ENO2 UBE2C CDK2 RCN1 
17.339207972942607 TTC9C TTLL12 UBE2C PAPSS1 
17.33139680003956 PICK1 BTG2 BYSL TRAF5 CUTC 
17.32570665090143 NCK1 IVNS1ABP PAPSS1 RAD54L 
17.325127267598255 CEP170B TRIM36 TRIP13 
17.298585459499016 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.261432496057182 DCAF7 RECQL4 TIMELESS PCGF1 
17.259466929087708 SLBP ZNF473 CCNA2 CDK2 
17.22682907128128 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
17.21335084043521 SEPT9 RNF123 TOR1AIP1 TRIM36 
17.175808007048456 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
17.16975845607001 EIF2AK2 RECQL4 CCNA2 TRAF5 
17.15525308694666 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.116836934405455 JAK2 RNF123 RCN1 SRC 
17.109078765659472 WDR48 RAD51AP1 YARS 
17.094426194544916 CCDC88A WDR62 BBS7 RCN1 
17.088670848314386 B2M PTTG1 NUSAP1 DLGAP5 
17.06480101786229 IPPK RNF123 ZDHHC18 MBOAT7 
17.055863119647345 ZZZ3 PPP1R13B PHF20 RNF123 
17.03854733197579 S100A7 SETD8 NEK2 FAM60A 
17.03582486874297 ACTBL2 CCDC90B PTTG1 NEK2 
16.930898256243914 SGTB RAD54L RCN1 RABEP1 
16.929260091647894 MAP7D1 CEP55 TRIM36 RECQL4 
16.903421114771064 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.863252729247623 NCAPD2 SMC2 PTTG1 RABEP1 
16.860891774706268 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.847892436861844 BRD3 RNF123 CENPA TFPT 
16.846416897205113 C1ORF85 DEPDC1 TTK XRCC3 
16.825477980503425 TDRD3 RNF123 ATXN2 TRIM36 
16.808428376870715 ROCK1 NEIL3 CDK2 CDKN3 
16.784806461149316 HDGFRP2 CENPA XRCC3 CDK7 
16.775271122387164 CBL ATM SERPINA5 SRC 
16.772319124509348 MAPK3 PCF11 CDC25C SRC 
16.76482155457178 ACOT7 DAZAP2 GDI1 CDK2 
16.763593164507753 FSD1 TTLL12 SRC TRIM36 
16.75915609449737 PNISR PAPSS1 DHX40 CDK7 
16.756131047955773 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.692736403838513 PFDN2 HDAC1 RECQL4 TPD52L2 
16.68283789844807 SPTY2D1 GDI1 RBM34 KIF23 
16.68071671709356 C5AR2 TTK XRCC3 ATM 
16.66978936477921 MIPOL1 PPP1R13B RNF123 BYSL 
16.661179975660126 POLE2 ZBTB21 TIMELESS PCGF1 
16.639114569413746 TNRC6C AGO3 CEP55 TTK 
16.633498421770994 RAB2B GDI1 STAMBPL1 TBX19 
16.61884169670823 CFP TRIP13 CFB 
16.61436984600922 HEATR3 ST6GAL1 RNF123 RECQL4 
16.584037910718944 TTC37 CRYL1 TRIP13 
16.572437840555544 CDCA5 SLC9A3R1 SMC1A CENPF 
16.568613752914207 SEMG1 PTPLA NEK2 CDK2 
16.537362260534184 EHD4 UQCRC2 SZRD1 
16.526716145040687 COL8A1 CEP55 RNF123 VAC14 
16.510152939482122 PPP6R1 RNF123 RECQL4 PDCD2 
16.501422868274613 CCP110 SMC2 CDK2 TRIM36 
16.49236592181457 RXRA CASP2 SRC ZDHHC18 
16.487222731136747 NFATC2IP CENPA TRAF5 EIF4G3 
16.484324887654253 RAB21 GDI1 VAC14 HOOK1 
16.471269457255104 YES1 KIF23 SLC9A3R1 SSBP3 
16.470842581862733 RNF170 KIF2C PTPLA 
16.455092755376437 SYMPK RNF123 FKBP4 PCF11 
16.451996293730367 C17ORF49 HJURP HDAC1 XRCC3 
16.44835681125717 APOD NEK2 FAM60A CDK2 
16.440387113947423 MIS18A PPP1R13B HJURP CENPA 
16.420832602884964 CBX4 PPP1R10 HELLS PCGF1 
16.41869232805683 CAMSAP2 CDC25C WDR62 TRIM36 
16.41540200749941 NAV1 CDC25C PPA1 TRIM36 
16.39423524061349 GNA11 KIF23 SLC9A3R1 ATM 
16.37260913225572 LRRC46 HJURP TFPT POLE2 
16.34312888522233 ACTL6A RECQL4 CDK2 TFPT 
16.339853558921074 TRIM33 CCNA2 RCN1 SSBP3 
16.337069532650904 CDAN1 PCGF1 ASF1B 
16.329883169811186 BSG ATM MMP1 VAC14 
16.316472523529843 TEKT4 TSPAN4 PPP1R13B CEP55 
16.307240043648815 KRTAP12-4 CH25H TRIP13 
16.301372915087885 PRNP FKBP4 TPD52L2 PPA1 
16.291328996487493 BRAF CTSV SRC RPS27A 
16.257907090092054 ACTR1A FKBP4 HOOK1 RECQL4 
16.244727218910413 NFKB1 RNF123 HDAC1 HOOK1 
16.244727218910413 THRB KIF11 SMC1A SRC 
16.238647511696087 CEP55 UMAD1 KIF23 TRIM36 
16.227224873431446 PTPRA ATXN2 SRC PHACTR4 
16.225518254578734 BICD2 CEP55 HN1L TPD52L2 
16.21836484338023 NUF2 SMC1A TFPT TRIM36 
16.21493172011729 GRN RNF123 TSPAN4 CDK2 
16.193159779740245 CPSF7 DHX40 PPP1R10 NUSAP1 
16.18889194781835 PKN3 DHX40 RABEP1 TFPT 
16.18164124319788 MED31 CDK7 DAZAP2 MED13 
16.171946327133497 PLD2 CDK5RAP3 SRC CRYL1 
16.16210387703844 NSP12 FH FKBP4 PPP1R13B 
16.159993112613478 DTNB PPP1R13B CEP55 SSBP3 
16.146778565494337 RPAP2 MED13 HELLS RECQL4 
16.144581958220133 HECTD1 SMC2 LARP4 RECQL4 
16.076036070625452 CCR1 CDCA3 QSOX1 
16.07508187435021 MAX FAM60A HDAC1 TFPT 
16.074979997881016 C1ORF35 RNF123 PPP1R10 KIF23 
16.06739140401969 UBE2L3 HERC6 HELLS RECQL4 
16.06592253886223 IPO9 XRCC3 RCN1 RECQL4 
16.06520119362546 SLC4A2 KIF2C ELL2 
16.048282745213513 PFAS VAC14 GINS3 
16.02964638385358 CPEB4 ATXN2 AGO3 YARS 
16.02585672221852 USP1 TOR1AIP1 RAD51AP1 
16.02559159497785 INO80B RPL27A KIF23 TFPT 
16.024320391182414 MTMR3 RECQL4 CEP55 ATM 
16.013095181885344 PPP1R7 PPP1R10 RNF123 TTLL12 
16.013095181885344 PATZ1 DAZAP2 SMC1A PCGF1 
15.987785924344028 RAE1 PTTG1 FAF1 SMC1A 
15.982713829073719 KIAA0368 RNF123 CENPA RABEP1 
15.980495569783123 PHC2 CENPA PCGF1 BYSL 
15.977031344464939 RFC4 DSCC1 KIF23 RECQL4 
15.936062939794752 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.93395429476976 IFIT2 PHACTR4 DHX40 DHX29 
15.922574764795572 PRKACB RPL27A RECQL4 MRPS15 
15.917966912231657 TRIM41 ZNF473 RECQL4 BYSL 
15.917247959480523 ITPR3 BCL2 KIF23 PCGF1 
15.903659910569463 TATDN1 FH PAPSS1 YARS 
15.89128602004514 POLE3 PHF20 RECQL4 POLE2 
15.875604281757438 KRT73 CCNB2 SMC1A TTLL7 
15.875604281757438 CHTF18 DSCC1 XRCC3 SMC1A 
15.873983569301343 PRKCE FKBP4 PAPSS1 RPS27A 
15.86180577301175 CDK2AP1 HJURP CDK2 HDAC1 
15.858653464042275 YOD1 DAZAP2 RNF123 POLD1 
15.858653464042275 SUMO3 GABPB1 RNF123 SMC1A 
15.856066948117999 NPY2R IPO13 TTK ATM 
15.833344206500959 CEP85 PTTG1 PLK4 AGO3 
15.826226380084819 DAPK1 IVNS1ABP APEX2 
15.821359427131314 PLAUR LARGE XRCC3 KIF23 
15.811898858570496 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.811483320429705 CLOCK RABEP1 TFPT TIMELESS 
15.810733926296571 ZUFSP DSCC1 TIMELESS POLE2 
15.809786833633185 TYW3 PAPSS1 KIF2C 
15.809247206876037 ATXN1L RNF123 PICALM DAZAP2 
15.79703090920865 PRPF3 RNH1 FBXO11 RABEP1 
15.794551806753828 YAF2 GABPB1 PAPSS1 PCGF1 
15.79227716777232 BECN1 NEK2 BCL2 SMC1A 
15.77020573639044 PIDD1 POLD1 CASP2 RNF123 
15.7664795887497 ALG13 ATXN2 PCF11 PCGF1 
15.760704810626198 UBR2 FAF1 RECQL4 TTLL7 
15.760704810626198 RFC3 DSCC1 FAF1 RECQL4 
15.740066736446698 ASCC1 UFSP2 RECQL4 
15.739041144494712 CTBP1 RECQL4 HDAC1 FBXO11 
15.737706269338297 HIST1H3F TRIM36 ASF1B 
15.737041731169642 MTUS1 KIF11 SMC1A TRIM36 
15.717872463455823 HGS CEP55 DAZAP2 TBX19 
15.707475612426315 FBXO28 TOP2A CEP55 TRAF5 
15.706073690505196 MAP4 GRK5 KIF11 TRIM36 
15.699498897782888 SERPINB5 XRCC3 BCAR3 HDAC1 
15.694868826436963 RCN1 LTV1 XRCC3 DLGAP5 
15.67692988153993 MAP3K5 CDK2 TRAF5 TPD52L2 
15.65594431915093 DGCR8 DHX40 KIF11 CENPN 
15.6403944046241 CD2AP CEP55 KIF23 PHACTR4 
15.637835449929252 PDE4DIP NEK2 VAC14 BYSL 
15.629844760157686 PRKAB2 ELL2 PPP1R13B CASP2 
15.629251213210491 FAM91A1 CENPA RECQL4 HOOK1 
15.605046499361752 HSPA1B FAF1 TRIM36 TRIM38 
15.584599426651648 TBP WDR62 HDAC1 RECQL4 
15.58260001332658 CEP350 PLK4 KIF11 TRIM36 
15.577961862512455 DHRS4 PMPCB FAM60A 
15.56729451014025 ARHGAP21 PPP1R10 KIF23 TRIM36 
15.554165253022898 IPO11 TTLL12 TPD52L2 BYSL 
15.55154327115231 DDX42 NUSAP1 PPP1R10 PHF20 
15.550766821460156 S100A6 FKBP4 CDK2 SSBP3 
15.54505717993982 BCAS3 HDAC1 ATM XRCC3 
15.54505717993982 RNF20 XRCC3 ATM KIF11 
15.51871052291621 PSH1 ZNF473 ASF1B 
15.512352579777867 FTH1 KPNA2 CTSV CEP55 
15.50475899585666 DCAF15 CENPN SMC1A TPD52L2 
15.504607077912473 BAG4 CASZ1 CASP2 RECQL4 
15.503455032260005 PCNT PLK4 CEP55 HDAC1 
15.473732604818544 UBE2H CDK2 BYSL TRIM36 
15.471519174810004 GTF3C2 VAC14 CENPA RECQL4 
15.465670018465175 EAF1 ELL2 TFPT POLD1 
15.46235122980912 GCD7 HOOK1 CUTC CEP55 
15.44166576702762 MTURN DAZAP2 RPS27A TRIM38 
15.44166576702762 ZNF764 RPS27A HOOK1 TRIM38 
15.437062086685543 FDPS TIMELESS EPHX2 
15.42404787178523 TMEM132A CEP55 PAPSS1 ST8SIA4 
15.412852792297183 ASPM KIF23 RCN1 TRIM36 
15.375309958910423 CCNDBP1 ATXN2 FH TFPT 
15.375009783752567 NCK2 KLHL35 CASKIN2 
15.363660275178834 PKIA PRC1 
15.363660275178834 MYBPC1 PRC1 
15.363660275178834 KIAA2018 PRC1 
15.363660275178834 SPDEF PRC1 
15.363660275178834 POTEJ PRC1 
15.363660275178834 FBXO39 PRC1 
15.363660275178834 BTK PRC1 
15.363660275178834 SUN1 PRC1 
15.363660275178834 SHANK3 PRC1 
15.363660275178834 RRP9 PRC1 
15.363660275178834 APOL6 PRC1 
15.363660275178834 GSG2 PRC1 
15.363660275178834 RGPD3 PRC1 
15.363660275178834 SPPL2C PRC1 
15.363660275178834 ROGDI PRC1 
15.363660275178834 BDP1 PRC1 
15.363660275178834 MSRB3 PRC1 
15.363660275178834 PTBP3 PRC1 
15.363660275178834 GOLGB1 PRC1 
15.363660275178834 RGS12 PRC1 
15.363660275178834 CINP PRC1 
15.363660275178834 PPAN PRC1 
15.363660275178834 ATP6V0D1 PRC1 
15.363660275178834 NANOS3 PRC1 
15.363660275178834 FBLL1 PRC1 
15.363660275178834 AXIN1 PRC1 
15.363660275178834 LOC102724334 PRC1 
15.363660275178834 PRAME PRC1 
15.363660275178834 IFI30 PRC1 
15.363660275178834 KIF3B PRC1 
15.363660275178834 TRIM4 PRC1 
15.363660275178834 ATP8A2 PRC1 
15.363660275178834 UQCR10 PRC1 
15.363660275178834 PDZD2 PRC1 
15.363660275178834 RWDD3 PRC1 
15.363660275178834 ATAD1 PRC1 
15.363660275178834 INADL PRC1 
15.363660275178834 CELSR3 PRC1 
15.363660275178834 COBL PRC1 
15.363660275178834 MLIP PRC1 
15.363660275178834 COX3 PRC1 
15.363660275178834 SLC25A19 PRC1 
15.363660275178834 LAMC2 PRC1 
15.363660275178834 EPS8L2 PRC1 
15.363660275178834 NES PRC1 
15.363660275178834 ACSM1 PRC1 
15.363660275178834 AMPD2 PRC1 
15.363660275178834 ALOX12B PRC1 
15.363660275178834 DOCK2 PRC1 
15.363660275178834 BTN1A1 PRC1 
15.363660275178834 ACTN3 PRC1 
15.363660275178834 KIF6 PRC1 
15.363660275178834 KIF4 PRC1 
15.363660275178834 COX6A1 PRC1 
15.363660275178834 CRTAP PRC1 
15.363660275178834 CEP83 PRC1 
15.363660275178834 HMGN4 PRC1 
15.363660275178834 HMGN3 PRC1 
15.363660275178834 HMGN1 PRC1 
15.363660275178834 CNIH4 PRC1 
15.363660275178834 TRPV5 PRC1 
15.363660275178834 SNAPC4 PRC1 
15.363660275178834 EFCAB7 PRC1 
15.363660275178834 KCNMA1 PRC1 
15.363660275178834 TMEM11 PRC1 
15.363660275178834 NTN3 PRC1 
15.363660275178834 KIAA1211L PRC1 
15.363660275178834 HNRNPUL2 PRC1 
15.363660275178834 NKAPL PRC1 
15.363660275178834 RIC8A PRC1 
15.363660275178834 BRF1 PRC1 
15.363660275178834 BTN2A1 PRC1 
15.363660275178834 ITGA10 PRC1 
15.363660275178834 APOBEC3B PRC1 
15.363660275178834 SYNE1 PRC1 
15.363660275178834 IQCA1P1 PRC1 
15.363660275178834 HIST1H2BL PRC1 
15.363660275178834 HES2 PRC1 
15.363660275178834 PPP1R12C PRC1 
15.363660275178834 LACTBL1 PRC1 
15.363660275178834 EPHA5 PRC1 
15.363660275178834 GCGR PRC1 
15.363660275178834 ANKRD35 PRC1 
15.363660275178834 TOMM7 PRC1 
15.363660275178834 ARID1A PRC1 
15.363660275178834 FAM200A PRC1 
15.363660275178834 ATP6 PRC1 
15.363660275178834 TXNL4A PRC1 
15.363660275178834 PPIL1 PRC1 
15.363660275178834 SNRNP40 PRC1 
15.363660275178834 C2ORF16 PRC1 
15.363660275178834 COLEC12 PRC1 
15.363660275178834 UNC13A PRC1 
15.363660275178834 PRKCDBP PRC1 
15.363660275178834 ARHGAP33 PRC1 
15.363660275178834 DPYSL5 PRC1 
15.363660275178834 TMOD2 PRC1 
15.363660275178834 NUP210 PRC1 
15.363660275178834 HIST2H2BC PRC1 
15.363660275178834 UTP6 PRC1 
15.363660275178834 CCDC115 PRC1 
15.363660275178834 CMSS1 PRC1 
15.363660275178834 CCDC154 PRC1 
15.363660275178834 CCDC150 PRC1 
15.363660275178834 TSC1 PRC1 
15.363660275178834 OLFML2B PRC1 
15.363660275178834 SPTB PRC1 
15.363660275178834 SEC14L3 PRC1 
15.363660275178834 CHAMP1 PRC1 
15.363660275178834 GNB4 PRC1 
15.363660275178834 TM7SF2 PRC1 
15.363660275178834 YBX2 PRC1 
15.363660275178834 TBRG1 PRC1 
15.363660275178834 PID1 PRC1 
15.363660275178834 FERMT3 PRC1 
15.363660275178834 ITIH4 PRC1 
15.363660275178834 PPFIA4 PRC1 
15.363660275178834 DDX46 PRC1 
15.363660275178834 NUP35 PRC1 
15.363660275178834 NOTCH2 PRC1 
15.363660275178834 BAI2 PRC1 
15.363660275178834 GDF11 PRC1 
15.363660275178834 PLCXD1 PRC1 
15.363660275178834 B4GALT7 PRC1 
15.34967706906915 AIP FBXO11 PPA1 RECQL4 
15.347298577034497 LYPD3 QSOX1 HELLS KIF23 
15.326423716267284 RIPK1 TRAF5 RPS27A CDC42BPB 
15.319659848003853 CPSF6 DHX40 PCF11 PPP1R10 
15.315643402205346 RABGEF1 DAZAP2 RABEP1 TFPT 
15.31342514291475 CCDC57 BCAR3 FH TFPT 
15.313052464090548 RAB13 GDI1 PCGF1 
15.290953089777194 CNOT7 AGO3 CDK2 BTG2 
15.26579424204548 SAMM50 FKBP4 KIF23 CCDC90B 
15.25716417657296 CCDC102B PPP1R13B FH BYSL 
15.249323485626304 FANCG GABPB1 PAPSS1 XRCC3 
15.207752596893048 BBS7 FHOD1 DSCC1 
15.20722199059202 E5B APMAP QSOX1 MBOAT7 
15.197379975872805 ABI2 CASKIN2 HOOK1 RABEP1 
15.194252839681 RNF5 XRCC3 TYMS 
15.188367486420908 RAD17 TOP2A POLE2 ATM 
15.165469516284173 CEP70 DAZAP2 BYSL NUSAP1 
15.161201684362283 GRIPAP1 RABEP1 TFPT BYSL 
15.158983425071682 PIM1 FH TFPT ATM 
15.158983425071682 TGFBR2 CCNB2 ATM FAF1 
15.157964716611326 L3MBTL3 TOP2A CENPA BYSL 
15.154904407341702 GNB1 KIF23 VAC14 PTPLA 
15.13878862409766 TLE1 DAZAP2 HDAC1 POLE2 
15.131681091857336 USP47 GRK5 HOOK1 HELLS 
15.126098458416424 CEP72 PPP1R10 CEP55 STAMBPL1 
15.120838568137538 HULC TOR1AIP1 IVNS1ABP LARP4 
15.117381277391868 ENKD1 WDR62 CEP55 RCN1 
15.11717351089088 PPM1D KPNA2 CDK5RAP3 CASZ1 
15.107568374171937 CD70 TIMELESS DEPDC1 ATM 
15.095078101282276 GMCL1 KPNA2 BYSL TRIM38 
15.039313755838387 CCDC69 ZAK PMPCB 
15.010350392319316 RAG1 KPNA2 UBE2C 
15.007697885474634 DNAJC17 DHX29 PCF11 HELLS 
14.991313741572903 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.965439904944885 PRDM5 RBM34 FBXO11 HDAC1 
14.962736147221605 NCOR1 KIF11 HDAC1 PDCD2 
14.954866659221201 SMAD3 APMAP CDK2 HDAC1 
14.954866659221201 BUB1 CDK2 CTSV HDAC1 
14.9538533051764 ELK4 KIF11 H2AFJ IVNS1ABP 
14.952225381661366 NPPA CTSV PMPCB 
14.952225381661366 DUSP23 PMPCB PLK4 
14.94508718007985 ATRIP ST6GAL1 TIMELESS ATM 
14.938073362403813 AFF4 KIF23 ELL2 GRK5 
14.91305442342189 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.892077744056918 POGZ GABPB1 DAZAP2 TBX19 
14.882827646356274 GGA2 RABEP1 MBOAT7 PICALM 
14.877676340039196 HAUS3 SMC1A HOOK1 CRYL1 
14.87694771070256 TECPR2 RAD54L CDC42BPB 
14.85349774222935 BCL7C KPNA2 PHACTR4 NEIL3 
14.832102030704164 TNIP1 DAZAP2 HDAC1 BYSL 
14.82881171014674 NSP8 MED13 SMC1A VAC14 
14.816705656487366 BTBD2 KPNA2 CDK2 CCDC90B 
14.80927212681703 VAV2 EIF4G3 TPD52L2 
14.807081534083265 GPS2 DAZAP2 PBK HDAC1 
14.801133990039718 AP3M1 GRK5 AGO3 KIF11 
14.794809643808689 PDSS2 FH TIMELESS CCDC90B 
14.785119438191805 DOCK7 PLK4 CDK2 KIF23 
14.772914539719892 UBE2D4 RNF43 DAZAP2 TRIM38 
14.767483652660944 SLC10A1 PKMYT1 
14.767483652660944 TMEM229B PKMYT1 
14.767483652660944 HIATL1 PKMYT1 
14.767483652660944 DPF2 PKMYT1 
14.767483652660944 MFSD5 PKMYT1 
14.767483652660944 CLDN8 PKMYT1 
14.767483652660944 SLC30A8 PKMYT1 
14.767483652660944 FATE1 PKMYT1 
14.767483652660944 ABHD16A PKMYT1 
14.767483652660944 TMEM101 PKMYT1 
14.767483652660944 IL4R PKMYT1 
14.767483652660944 LIME1 PKMYT1 
14.767483652660944 TMX2 PKMYT1 
14.767483652660944 ELOVL4 PKMYT1 
14.767483652660944 CD3E PKMYT1 
14.754019155763263 OPTN DHX29 DAZAP2 FAF1 
14.745779199868117 HYPK PTTG1 KIF20B 
14.723234622196133 HOOK1 NCKAP1 WDR62 CRYL1 
14.68982576328164 MADD GRK5 BBS7 
14.669352682187757 C1ORF27 UFSP2 ATM 
14.669352682187757 ACAA2 EPHX2 FH 
14.652639816240201 ZFP64 HDAC1 PBK BYSL 
14.643217091782253 SOCS6 ECI2 FBXO11 TTLL12 
14.634786894544298 CCND3 CASP2 POLD1 CDK2 
14.605588469745765 TAB1 CDK5RAP3 AGO3 GRK5 
14.60376935286725 LIMK1 RAD54L KIF23 
14.576662392353468 USP43 HDAC1 POLD1 PDCD2 
14.56550258379564 GSTP1 GABPB1 PPA1 CDK2 
14.55304824864457 GORASP2 CCDC90B TRAF5 TRIM38 
14.544055226455162 MIOS FAF1 BBS7 
14.531935776042587 IKZF3 STAMBPL1 BYSL HDAC1 
14.531673973930692 NSP13AB AGO3 FH CENPF 
14.49573831915147 PCDHA4 UFSP2 CCDC90B 
14.452403754934801 UNC119 ZAK PPA1 PAPSS1 
14.446028275836031 CTIF BYSL AGO3 HOOK1 
14.446028275836026 OSBPL3 SMC1A PLK4 BYSL 
14.446028275836026 MAP3K7 ATM DAZAP2 TRAF5 
14.446028275836026 CEP192 PLK4 HOOK1 POLD1 
14.442737955278602 AMBRA1 HOOK1 BCL2 RCN1 
14.421734354101362 SERPINB9 CDK2 TRAF5 CCDC90B 
14.395155362585076 UFC1 CDK5RAP3 TYMS 
14.381926618547585 NSFL1C FAF1 FH PAPSS1 
14.381926618547585 MTRR FH PAPSS1 ATM 
14.357580548184192 SUMO1 FAF1 CASP2 TRAF5 
14.354290227626768 BID CASP2 BCL2 ATM 
14.327572253913397 GOPC CENPF CDKN3 
14.250897481851279 HIP1R SMC1A STAMBPL1 PICALM 
14.2388899802693 CCDC103 VAC14 CTSV CENPN 
14.215749659611298 PTH1R SLC9A3R1 MBOAT7 
14.166337079416952 BFAR TYMS BCL2 
14.116066474103537 C1QL4 SRC SMC2 
14.102320928634938 NAA10 MREG YARS 
14.09996046152654 MGEA5 FMO5 FKBP4 
14.088121609538478 CEP170P1 DHTKD1 PCF11 WDR62 
13.97259984389863 F2R MMP1 CRYL1 
13.971149631325735 CLIP1 PCGF1 TRIM36 
13.82766639564355 BCAN MMP1 FBXO11 
13.791106150453874 PNPLA6 GDI1 GRK5 
13.681925594094666 L3HYPDH ALDH7A1 
13.681925594094666 ABAT ALDH7A1 
13.681925594094666 GLA ALDH7A1 
13.681925594094666 NIPSNAP3B ALDH7A1 
13.681925594094666 CPT2 ALDH7A1 
13.681925594094666 TBCB ALDH7A1 
13.681925594094666 TBCA ALDH7A1 
13.681925594094666 C12ORF10 ALDH7A1 
13.681925594094666 NSP9AB ALDH7A1 
13.681925594094666 SCPEP1 ALDH7A1 
13.681925594094666 SORD ALDH7A1 
13.681925594094666 EIF5 ALDH7A1 
13.644363918776492 PPME1 TTLL12 SLC9A3R1 
13.570264379045293 SEC22B SERPINA5 RECQL4 
13.566493414613083 CDIPT DSCC1 RNF123 
13.530511616530728 VPS26A CDC25C ZDHHC18 
13.512499499961438 PDZK1 ECI2 SLC9A3R1 
13.50394889085749 ITGB3BP CCNA2 CENPN 
13.483776977366528 PON2 UQCRC2 ST8SIA4 
13.474466941071384 MIA3 SERPINA5 CEP55 
13.380398334570954 MAGEA11 PCF11 CCNA2 
13.374146835121532 HAUS8 HJURP TRIM36 
13.358871104647227 CHRM4 QSOX1 TTK 
13.280709864256023 EIF1AD CEP55 MREG 
13.280154548181612 PLCB1 SLC9A3R1 PCF11 
13.213937656392151 FOXH1 YARS DAZAP2 
13.212663235640898 ZC3H3 PTTG1 RBM34 
13.190386027903038 ZBED1 CDK7 POLE2 
13.093860863816012 LRRC15 NEK2 FMOD 
13.040049108653328 NEFM TRIP13 
13.040049108653328 IL2RB TRIP13 
13.040049108653328 ZC3HC1 TRIP13 
13.040049108653328 PCSK5 TRIP13 
13.040049108653328 IGFN1 TRIP13 
13.040049108653328 YIL165C TRIP13 
13.040049108653328 ADH1 TRIP13 
13.040049108653328 FBLN5 TRIP13 
13.040049108653328 SEMA3B TRIP13 
13.040049108653328 SEMA4G TRIP13 
13.040049108653328 ZMYM5 TRIP13 
13.040049108653328 PI4K2B TRIP13 
13.040049108653328 PARP11 TRIP13 
13.040049108653328 LOXL4 TRIP13 
13.040049108653328 GPRIN2 TRIP13 
13.040049108653328 KRTAP12-1 TRIP13 
13.040049108653328 KRTAP12-2 TRIP13 
13.040049108653328 CRYZ TRIP13 
13.040049108653328 PUSL1 TRIP13 
13.040049108653328 MORN3 TRIP13 
13.040049108653328 KRTAP3-2 TRIP13 
13.040049108653328 M1AP TRIP13 
13.040049108653328 FBXO8 TRIP13 
13.040049108653328 MTG1 TRIP13 
13.040049108653328 LRR1 TRIP13 
13.040049108653328 ARSA TRIP13 
13.040049108653328 CLIP4 TRIP13 
13.040049108653328 ANKRD10 TRIP13 
13.040049108653328 TLDC1 TRIP13 
13.040049108653328 CYB5R2 TRIP13 
13.040049108653328 TINAGL1 TRIP13 
13.040049108653328 PAX9 TRIP13 
13.040049108653328 ADAT3 TRIP13 
13.040049108653328 SSC4D TRIP13 
13.040049108653328 DPYSL4 TRIP13 
13.040049108653328 AMDHD2 TRIP13 
13.040049108653328 RPC11 TRIP13 
13.040049108653328 ARL11 TRIP13 
13.040049108653328 PLAC8 TRIP13 
13.040049108653328 MS4A4A TRIP13 
13.040049108653328 GLYCTK TRIP13 
13.040049108653328 METTL8 TRIP13 
13.040049108653328 CD99 TRIP13 
13.040049108653328 DCTN3 TRIP13 
13.031606874376 SIDT2 GABPB1 YARS 
13.010648793658678 PPP1R2 PPP1R10 NEK2 
13.00975764663039 PRR12 RNH1 SMC1A 
12.996919194110939 ARNTL2 DHTKD1 PTTG1 
12.902796044175199 SASS6 PLK4 PCGF1 
12.866795912807035 ING4 H2AFJ PCGF1 
12.859567420735248 VTI1B TTK STAMBPL1 
