77.87182254664654 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
65.78903796456858 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT 
61.437347998993324 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
60.09466404629801 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK PTTG1 
59.487809605675466 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG ADRM1 RPS27A DAZAP2 CUTC FAF1 
57.257250181640906 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
53.912348582070486 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
50.54087426288018 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
48.80375812475373 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
47.090738029019164 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 
47.08545533997414 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.51355707413046 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.315992873785255 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
45.6347288012575 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
45.53489367195507 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
45.211297665053834 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.35795775903283 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
44.16442904758528 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
44.038458858631586 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
43.993796258299355 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
43.747470617510146 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
43.5697999002486 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
42.8025197672556 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
42.411129123503265 SKP1 FBXO5 CDCA3 BTG2 SETD8 FAF1 RECQL4 CDK2 PRC1 KIF23 CCNA2 PCGF1 FBXO11 GRK5 
42.251425649299684 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
42.15584261754246 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
41.870293638137234 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
41.399848505106995 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
41.38804010493654 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 
41.27109508014173 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
41.05456832437504 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
40.99151076177971 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
40.79507967601869 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
40.63720600857672 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
40.506702592067676 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
40.27144748184881 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
39.88779484645863 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
39.84037899759989 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
39.39256788747617 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
39.02776174413485 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
39.00744407685553 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
38.98627140715423 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
38.90439013017809 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
38.47627602775659 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
38.414788335672725 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
38.39640482965808 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
38.38235382197183 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
37.850138434082844 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
37.6168505651304 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
37.521829281891655 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.38054602592214 RPLP0 RPS25 RPL27A KIF23 PRC1 CDK2 RECQL4 RBM34 FAF1 RPS27A SETD8 NEK2 
37.173586185689864 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.14186738648859 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
36.86403963087125 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
36.86180254025369 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
36.763679908787495 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
36.6558643925274 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
36.47584938434382 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
36.43927723244447 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
36.324253975170045 ACTC1 CENPF PRC1 KPNA2 KIF23 KIF20B CDK7 PHACTR4 TTK HN1L DHX40 PPA1 
36.12668485635901 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
35.93153948355815 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
35.86337633178617 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
35.575719010930776 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.55656060038901 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
35.37830513057805 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
35.34631835703216 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
35.2637273569893 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
35.012914982122886 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
34.788198881923016 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
34.482523409957 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
33.98678337934573 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
33.96641772586424 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
33.709935837109626 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
33.63929246125896 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
33.324776327142956 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
33.26515965116221 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
32.918612921722044 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
32.8653276967908 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
32.7620483229668 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
32.70651977544652 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
32.656328555248066 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
32.42421727348793 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
32.39579698609579 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
32.342080673524514 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
32.113255736238415 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
32.05692331315422 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
32.05532174623321 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
31.902623792927415 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
31.770343549491034 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
31.672726007844318 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
31.5311218441501 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
31.38925786357219 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
31.33493475001477 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
31.273087816633314 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
31.175595022454512 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
31.17275054324039 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
30.96596026408932 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
30.925220992841535 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
30.860759688062323 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
30.753361276572377 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
30.704079457398155 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
30.590833956406733 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
30.501172955469773 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
30.440697265413913 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
30.42326711766185 MCM5 ASF1B TOP2A PRC1 RECQL4 FAF1 RPS27A H2AFJ 
30.331517078038484 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
30.21638527837542 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
30.132598155432305 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
30.102016779159086 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
30.060780596960218 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
30.02637896534899 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
30.01975629537789 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
29.791755088817307 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
29.657888120528437 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
29.6546226510597 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
29.618564555113544 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
29.55298606005809 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
29.492772638687118 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
29.456638694400745 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
29.359734350376428 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
29.347163967550255 OFD1 TTLL12 PLK4 ELL2 CEP55 FKBP4 CDK2 CCNA2 RCN1 RABEP1 
29.282302455312088 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
29.201289600392425 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
29.195008735181876 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
29.127833210744807 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
29.123154558395665 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
29.084980493017913 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
29.08308876327546 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
29.04802372891991 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
28.996848211905135 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
28.87707948361163 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
28.797830099703926 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
28.7651540801868 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
28.741102239176875 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
28.634667831984668 PAN2 ASF1B RPS27A RPS25 RPL27A ATM KIF11 IVNS1ABP 
28.536761903968387 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
28.48750051310786 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
28.41541765959996 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
28.41139633750945 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
28.31157486585172 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
28.308829608650484 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
28.283388265912652 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
28.09240258022326 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
28.04525462044634 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
27.958045600936916 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
27.89840640797544 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
27.8093540376817 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
27.643282975197376 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
27.42669702232233 COPS6 LARP4 RECQL4 CDK2 CCNA2 POLD1 SERPINA5 CENPF FBXO11 
27.31585250713478 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
27.18646911013059 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
27.18138984990265 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
27.072475795524223 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
26.936505355600573 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
26.91842786338401 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
26.902818046686022 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
26.839297236297476 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
26.833101740628567 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
26.822810397231112 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
26.73998875859483 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
26.725757031384656 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
26.687079911493868 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
26.66286462833001 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
26.649386142000118 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
26.62701044895196 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
26.60133948581751 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.572707766933444 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
26.524003173632998 UCHL5 RECQL4 ADRM1 TFPT E2F2 
26.508394371421144 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
26.466776719908548 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
26.444957061157684 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
26.314513934489867 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
26.223077140051725 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
26.05875106579076 IPO7 KIF23 CENPA HP1BP3 NUSAP1 RECQL4 KPNA2 CDK2 
25.809295483539504 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
25.63763009551035 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
25.57173151478888 KMT2A PHF20 KIF11 HDAC1 CENPA E2F2 
25.42300374902264 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
25.40316512812604 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
25.086155088503908 SRPK2 CDK7 SRC ZAK KIF11 PCF11 RABEP1 VAC14 
25.07958699235622 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
24.93613006943271 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
24.928034063074897 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.85582911344908 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
24.72810598050627 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.70372043109295 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
24.694589741468157 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.679002246983494 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
24.569455428301534 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
24.45155047934191 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
24.43598077450275 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
24.410405176447775 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
24.404150747334143 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
24.366470664325508 CCDC85B PPP1R13B APEX2 PRC1 
24.337907308563707 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
24.27130412091782 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
24.269582511838312 ERLIN1 XRCC3 APEX2 PRC1 
24.124022205180605 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
24.06366814640368 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
23.99653186340444 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
23.99022458126931 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.989787742994405 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
23.95023804681701 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
23.8756318515317 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
23.844683771363943 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.761493213640954 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
23.7538143908617 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
23.697302506242448 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
23.633510322646078 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
23.571242604337684 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.543891171244177 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
23.53092855662393 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
23.469559557867598 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
23.468595225122336 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
23.420081828085532 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
23.33334415426508 E2F3 HELLS HDAC1 E2F2 
23.328939343553895 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
23.321023407722908 CCNF ATXN2 NUSAP1 E2F2 
23.28406600138677 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
23.25574169271397 GIT2 RABEP1 TFPT E2F2 
23.251268927510182 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
23.192669481004778 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
23.190164039425795 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
23.11901919465797 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
23.058321186712003 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
23.055391740615978 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
23.052123172040304 TFDP1 HDAC1 E2F2 CDK2 
22.98568587613003 PNPLA8 PMPCB PLK4 PRC1 
22.93950405094335 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
22.918057450265838 C5ORF34 PRC1 CRYL1 BBS7 
22.901643927206266 SART1 ASF1B PPP1R10 PRC1 
22.900414470831944 MYCN HDAC1 GRK5 E2F2 
22.899341708677014 TRIM24 TOP2A RNF43 E2F2 
22.892375691680307 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
22.877234506050975 NCSTN ASF1B ELL2 SRC TRIP13 
22.82263031007821 ATAD2 BCAR3 CENPA E2F2 
22.817538542250727 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
22.732975290839974 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.714674643225415 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.649139072162903 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.62629564556915 ZNF408 RNF123 ZNF473 RPS27A PRC1 
22.570710074592803 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.56439429361444 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.54701701356042 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.428730215758574 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.413446019595224 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
22.38188799564652 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
22.335152821918406 MRPL52 PMPCB KIF2C PCGF1 
22.330327702969416 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
22.329547430009086 ZZEF1 SERPINA5 RNF123 PRC1 
22.291017789354523 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
22.290436820243972 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
22.28674929347672 YTHDC1 DHX40 SRC PRC1 
22.236899333741096 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
22.207128407019987 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
22.135396246934175 PDE12 PMPCB RNF123 APEX2 
22.11864593953521 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
22.114803212403302 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
22.101948199399576 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
22.09793981790574 DOK2 ASF1B IVNS1ABP SRC CENPM 
22.034595958918622 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
21.95539429698985 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.925053347734444 SF3A2 EIF4G3 SMC1A PRC1 
21.892344232698438 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.872178986975257 SNRPA GABPB1 YARS CDK2 PRC1 
21.8593332450673 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.837612719536622 GSTO1 PMPCB PPA1 ALDH7A1 
21.83686101554535 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.82770119834245 TXNL1 PMPCB DHX40 CENPA ADRM1 
21.78258733794453 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.746259325936915 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
21.730958192804145 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.70720111601073 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.684624580382618 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.618319240054365 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.61815740301868 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.613499942231712 LUC7L3 PTTG1 KIF23 PRC1 
21.578646767292827 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.570250652859198 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.50951563389615 CENPF ALK RNF123 PRC1 
21.468356563726484 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.45465250853826 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
21.438798690710968 DNAJA3 RPS25 RECQL4 PMPCB 
21.400021456101747 COX6C PTTG1 FH PRC1 
21.382484688088812 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
21.38026073034829 HERC1 FMO5 BYSL PRC1 
21.37049361293596 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
21.365259897314214 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
21.33310295619231 FHL2 CDC25C E2F2 
21.318695312991736 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
21.303053987824867 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
21.30184640352567 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
21.258785475331496 NME4 PMPCB CCDC90B TRIP13 
21.251987901719854 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
21.195444032513883 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
21.179245359673782 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
21.12004259039447 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
21.045130441823975 RBM15 DHX40 SMC1A PRC1 
21.028569584612786 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
21.024304440945546 RBBP6 DHX40 RBM34 PRC1 
20.959226214852933 GTF2E2 YARS CDK7 GINS3 
20.948017459938267 PTRF KIF23 PRC1 TFPT 
20.9321102300841 UBA5 MREG FKBP4 ALDH7A1 HN1L 
20.901273073651087 BTF3 TIMELESS KIF11 PRC1 
20.846450166932282 ANAPC13 KIF11 FBXO5 CENPM 
20.841878168732276 MN1 TOP2A PRC1 KIF11 
20.823864447602862 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.819709568177977 CEP290 PMPCB RNF123 FKBP4 TRIM36 
20.775745602769273 RNF144A ZDHHC18 E2F2 
20.773560626938064 SNRPB2 GABPB1 RECQL4 PRC1 
20.748017083369078 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.70211773631033 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.682964970633556 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.643958156991737 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.62825444998235 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.591214406174473 CNOT6L BTG2 AGO3 PRC1 
20.556615211537093 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.556046989940274 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
20.539462213171326 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
20.47307767835401 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
20.449380666116326 CECR5 RECQL4 PMPCB CDKN3 
20.427238978925974 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
20.420741544363754 KLC4 KPNA2 PRC1 HOOK1 
20.397625336814514 LIG4 SMC2 ATM EIF4G3 UFSP2 
20.39731087221143 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.39113513665923 DDX51 KIF11 RBM34 PRC1 
20.38547197066892 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
20.37276297761055 RFC2 DSCC1 CENPA RECQL4 GINS3 
20.369331295719633 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
20.346183431009706 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
20.3120673719152 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
20.272903422942857 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
20.262777064926915 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
20.2444487241176 ESRP1 DAZAP2 ATXN2 PRC1 
20.219577330554987 USHBP1 KPNA2 PRC1 CTNNBIP1 
20.21734103845452 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
20.21674984414447 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
20.18089407208388 SRGAP3 PPP1R13B RNF123 KIF2C 
20.178993498029797 KDM5B RNF43 HDAC1 PRC1 
20.177845457316504 CHUK DHX40 BCL2 ATM DHX29 SRC 
20.1679791351544 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
20.14409949081563 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
20.098502758021663 SP110 RNH1 TIMELESS GINS3 
20.079007135956676 FERMT2 ALDH7A1 PICALM SRC 
20.075970864138526 APPBP2 KLHL35 RNF123 SLC9A3R1 
20.07180203880567 DPPA4 KIF11 PCGF1 TRIP13 
20.05901157494989 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
20.042539399983966 VPS4B TTLL12 RPS25 TYMS 
20.038427592061048 TNFRSF1A FBXO11 CASP2 KIF2C SRC 
20.03516068433005 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
20.033159292778077 UTP14C RABEP1 HOOK1 PRC1 
20.030970237987628 NOC4L DAZAP2 BYSL PRC1 
20.017419890423728 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
19.963952637208667 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
19.958844703008428 THOC2 PKMYT1 KIF23 CENPA 
19.936381570556325 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
19.917872349536438 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.890130985096565 UPF2 RPS25 TYMS POLD1 
19.8620134426235 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
19.85371070845313 MAPK10 HDAC1 WDR62 PKMYT1 
19.850067928967423 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.83586501853752 FBXO7 DLGAP5 FMOD DHX40 RPS25 
19.83461239276325 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.813144229107717 STMN1 CDK2 CDKN3 TYMS HN1L 
19.782457432026213 ALAS1 KLHL35 PMPCB CCDC90B 
19.77016092975207 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.714750967267086 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.710943700077408 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
19.710198960277733 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
19.687564137424584 PCMTD2 VAC14 PCGF1 TRIP13 
19.685991878875438 MED14 CDCA8 KIF11 MED13 PCGF1 
19.680189091722497 ALB RNF123 ATM SMC1A CFB KIF23 
19.64937607184686 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.647361284730444 ELP4 RECQL4 RNF123 CENPM 
19.62278387920337 MRPL1 PTTG1 PMPCB RECQL4 
19.62278387920337 PSMA3 RECQL4 ADRM1 PTTG1 
19.59259411811579 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.58497745689436 STK3 KIF2C RECQL4 TFPT 
19.573864454901226 VENTX DAZAP2 VAC14 TBX19 TRIP13 
19.567476516020317 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
19.556274734851467 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.552298085927525 PARD3 TRIP13 PPP1R13B PHACTR4 
19.548045748517403 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.543730842145823 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.542740083689864 AARSD1 TPD52L2 HOOK1 TRIP13 
19.519782724692 MYO15B RNF123 RCN1 GINS3 
19.507869550237377 TBC1D7 PTTG1 KIF2C HOOK1 
19.492860039513644 PAFAH1B2 GINS3 TPD52L2 CDK2 
19.47031577361974 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.46477707879944 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.451181452535202 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.433096095654882 CDC26 NEK2 FBXO5 MREG 
19.414811889100125 SLC39A9 HELLS TTK CENPM 
19.393212671828575 SCO1 UQCRC2 CDCA3 CCDC90B 
19.388913582451586 PLIN3 PPA1 ABHD4 PKMYT1 
19.35640187760641 ITCH KPNA2 UBE2C SRC ARFGEF2 
19.353749752897105 RPS6KB2 RPS25 FAM60A SRC 
19.346247680998452 ATP6V1B2 UQCRC2 UBE2C CEP55 
19.32812508344372 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.32111157742955 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.319892093816105 ECH1 ECI2 PMPCB APMAP CDK7 
19.31163705987236 TES TRIP13 CDK2 RCN1 HN1L 
19.285802581907614 SAE1 FKBP4 FH TYMS TPD52L2 
19.273327701601485 HIST2H3C SMC2 RNF123 CDCA8 
19.219879495801077 HIST1H4I SETD8 RNF123 ASF1B 
19.179797644253963 TRIP6 TTLL12 UBE2C BYSL SRC 
19.17495347978574 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.174121802155835 RAB5B GDI1 RNF123 UQCRC2 
19.162921486134504 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
19.153405429251276 TAGLN2 UBE2C CDK2 GDI1 
19.152193211560768 CAMSAP3 BBS7 RNF123 TRIM36 
19.147535546287067 ILK FAF1 KIF23 CDC25C PICALM RCN1 
19.143390076180832 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
19.13953137961555 DDAH2 ZAK PPA1 VAC14 TRIP13 
19.133353380442635 CEP295 KIF11 RNF123 CENPM 
19.120306962649114 IQCB1 RNH1 RECQL4 GDI1 FH 
19.10491963201584 NPEPPS SLC9A3R1 EPHX2 CDK2 
19.085361072402847 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
19.077436674429624 BCAT1 ATXN2 EPHX2 EIF4G3 
19.070969552606552 CCDC101 PHF20 KIF2C TFPT 
19.01313282499364 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
19.012803435600475 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.96424158311947 DCLK1 CDC25C CDCA8 TRIM36 
18.89651766407799 SMARCD1 GINS3 KPNA2 HDAC1 
18.89069865387835 WDFY1 FH GDI1 CCNB2 TPD52L2 
18.866147243090104 EEA1 ASF1B EIF4G3 RABEP1 
18.81963935469039 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.801890139177416 TSHZ3 CENPA RECQL4 APEX2 
18.79195095127357 INSIG2 UQCRC2 ABHD4 ADRM1 
18.782908274997194 LEO1 CENPA CENPM POLD1 POLE2 
18.767149192550193 PLOD1 CDCA3 PLK4 RECQL4 
18.74513077107574 SORT1 YARS CDK2 UFSP2 
18.73373566833788 CAPNS1 TRAF5 ALDH7A1 FH 
18.711415539152984 PDCD6 KIF23 CCNA2 TYMS 
18.67401962103671 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.6170803605717 DNAJC8 PMPCB XRCC3 HELLS 
18.604321045656526 DDX24 RPS25 RECQL4 CENPA 
18.554785126428918 ACO2 SLC9A3R1 GDI1 RPS27A 
18.53976756133668 UBE2K PHF20 PPP1R10 HELLS TYMS 
18.53900827911392 CAMK2A PTTG1 CDCA8 DAZAP2 
18.538097291817046 PSMD5 NEK2 FH ADRM1 
18.523976173993468 MGAT5B TSPAN4 VAC14 TRIP13 
18.504466112499664 PSMA4 RECQL4 ADRM1 TRIM38 
18.47846737690317 ITGB1 TSPAN4 TRIP13 PICALM 
18.45255212030111 CIRBP CCNB2 RECQL4 RAD54L 
18.45188723204352 SIAH1 ELL2 RPL27A RAD51AP1 
18.449192287602894 FAM46B DAZAP2 PLK4 TRIP13 
18.43821458981291 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
18.435524887641577 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.413594014174212 C12ORF49 RNH1 MED13 RAD54L 
18.41011838157267 RAB7A UQCRC2 GDI1 MBOAT7 
18.391720556168963 MLLT1 RNF123 CENPA PCGF1 ELL2 
18.373970654177214 MRPL3 PMPCB RECQL4 CENPA 
18.363902345093 FAS FAF1 UFSP2 SRC 
18.339784733794495 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.33825079045762 MRPL24 PMPCB RECQL4 CENPF 
18.313975838744092 RPS6KA2 CDCA3 CDC42BPB BYSL 
18.308835487953203 CD81 TSPAN4 RPS25 RPL27A 
18.296046120340257 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.29353687088443 PELI1 VAC14 ATM TRIP13 
18.292652984551406 PRKAA1 WDR62 RPS25 TFPT 
18.259167497765144 NOP9 CDCA8 PCGF1 BYSL 
18.25333401819029 DICER1 AGO3 RECQL4 CENPM 
18.24859470770585 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.213534051483254 GFI1B TIMELESS ATXN2 CENPM 
18.163460378745008 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
18.144189872234424 PEX5 ECI2 EPHX2 HOOK1 ATM 
18.14358325366427 CDK5 CDC25C FKBP4 CCNA2 
18.13708391098072 DDB2 GRK5 HDAC1 APEX2 
18.104222073855183 STAMBPL1 PLEKHF2 TRIP13 PICALM 
18.03973423371241 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
17.93491764728957 CENPT CENPA CENPM DHX29 
17.93486430983643 G6PD ALDH7A1 SLC9A3R1 
17.930335817452892 ASGR2 ZDHHC18 PRC1 
17.91677665289767 IGBP1 TYMS GINS3 
17.883442010071626 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
17.872150388712356 CNOT2 CDCA3 AGO3 POLD1 
17.859449613493773 NEDD4L ZAK DAZAP2 APEX2 
17.8257573099097 TTN ASF1B CDK2 TOP2A 
17.79932324515283 NIT2 TOR1AIP1 PMPCB PPA1 
17.758165945020615 DNAJC11 FKBP4 BBS7 RCN1 
17.752102989480502 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
17.74651442102435 RBM47 ATXN2 LARP4 ATM TYMS 
17.693474783999427 PVR UBE2C QSOX1 HELLS 
17.680062947468443 CLUAP1 BBS7 CEP55 FH 
17.65198765443991 BIRC6 RNF123 KIF23 CCNA2 
17.636647914123266 NAA50 TIMELESS TTK PCGF1 
17.623983707505833 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
17.60006375931269 EIF5A PPP1R10 TYMS RECQL4 
17.58721926598317 ABCG1 KIF2C TYMS 
17.561388898371284 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
17.467206744374526 CASK ELL2 PRC1 
17.45790627926349 TFDP2 E2F2 
17.45790627926349 UL123 E2F2 
17.45790627926349 KMT2D E2F2 
17.45790627926349 ARID3A E2F2 
17.45790627926349 SPIB E2F2 
17.45790627926349 GNB5 E2F2 
17.444408342594222 DUT PPA1 TYMS RECQL4 
17.431131485594605 ZWINT ZAK RCN1 CENPM 
17.41655692666292 BAG1 KIF23 ADRM1 BCL2 
17.414286997828416 MAP7D2 ECI2 SMC2 CENPF TRIM36 
17.400918168290737 UBE3A ECI2 DAZAP2 ADRM1 
17.389899505473526 EXOSC7 GDI1 RECQL4 HDAC1 
17.386971658558643 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
17.373197186373 KMT2B PHF20 RNF123 CENPA PAPSS1 
17.371944334370582 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.3664822424384 NRP2 ST8SIA4 PRC1 
17.333849399925583 ATP5H PMPCB CCDC90B CENPA 
17.305915523058466 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.282465391198336 ARHGDIA CDK2 RECQL4 GDI1 
17.272120591736098 TRAF3IP1 SMC2 KIF23 CCNA2 
17.242521486528204 HIRIP3 FAF1 ASF1B CENPA 
17.219526298601444 STXBP1 CDCA8 TRIM38 PICALM 
17.21361140683763 TACO1 PPP1R10 CCDC90B PMPCB 
17.20897575777764 ICE1 ELL2 RNF123 KIF20B 
17.20099429891338 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
17.180712187137622 MX1 KLHL35 ADRM1 
17.18010656285175 DYNLL1 ASF1B KIF23 BCL2 
17.17897325573624 CBX8 KIF20B CENPA PCGF1 
17.169530030364605 IL13RA2 XRCC3 TTK ZDHHC18 
17.15760375583434 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.138697016499822 ENO2 UBE2C CDK2 RCN1 
17.106699334295968 TTC9C TTLL12 UBE2C PAPSS1 
17.09337576395553 NCK1 IVNS1ABP PAPSS1 RAD54L 
17.08439103022339 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.029947810713043 DCAF7 RECQL4 TIMELESS PCGF1 
17.028008121422115 SLBP ZNF473 CCNA2 CDK2 
16.982499174289863 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.979949299219445 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
16.979370897754233 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
16.95224745572903 ANXA7 FAF1 KIF11 CCDC90B SRC 
16.94545061120232 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.939480705607625 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.927212547457028 LRRC25 PKMYT1 TSPAN4 
16.910541884908987 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
16.907251877761553 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
16.88725592241453 JAK2 RNF123 RCN1 SRC 
16.86514023122499 CCDC88A WDR62 BBS7 RCN1 
16.859460657024613 B2M PTTG1 NUSAP1 DLGAP5 
16.83590508490561 IPPK RNF123 ZDHHC18 MBOAT7 
16.827084858619674 ZZZ3 PPP1R13B PHF20 RNF123 
16.820541506063428 MED20 GABPB1 TPD52L2 PPA1 MED13 
16.80731042137497 ACTBL2 CCDC90B PTTG1 NEK2 
16.793904805092108 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
16.778161748528436 ITSN1 ZAK RNF123 PICALM RABEP1 
16.703765220545645 SGTB RAD54L RCN1 RABEP1 
16.702148623211126 MAP7D1 CEP55 TRIM36 RECQL4 
16.676649829471266 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.63701028096252 NCAPD2 SMC2 PTTG1 RABEP1 
16.621852214557805 BRD3 RNF123 CENPA TFPT 
16.620396101123387 C1ORF85 DEPDC1 TTK XRCC3 
16.599732855799957 TDRD3 RNF123 ATXN2 TRIM36 
16.58290771878121 ROCK1 NEIL3 CDK2 CDKN3 
16.5778117184537 HDAC11 HJURP RBM34 SMC1A RCN1 
16.559596797470686 HDGFRP2 CENPA XRCC3 CDK7 
16.55018699624307 CBL ATM SERPINA5 SRC 
16.547273862903246 MAPK3 PCF11 CDC25C SRC 
16.539875002247904 ACOT7 DAZAP2 GDI1 CDK2 
16.5386627845574 FSD1 TTLL12 SRC TRIM36 
16.53428413080716 PNISR PAPSS1 DHX40 CDK7 
16.531298910525976 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.468738888809046 PFDN2 HDAC1 RECQL4 TPD52L2 
16.458970702224608 SPTY2D1 GDI1 RBM34 KIF23 
16.456877447290356 C5AR2 TTK XRCC3 ATM 
16.449025932431017 EMC4 UQCRC2 KIF11 IVNS1ABP 
16.446093959069646 MIPOL1 PPP1R13B RNF123 BYSL 
16.437597916891967 POLE2 ZBTB21 TIMELESS PCGF1 
16.429694428934965 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.41582301282573 TNRC6C AGO3 CEP55 TTK 
16.410280804593658 RAB2B GDI1 STAMBPL1 TBX19 
16.40760400498173 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.39565366762216 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.391404066160405 HEATR3 ST6GAL1 RNF123 RECQL4 
16.36218747811348 MME CDK5RAP3 SLC9A3R1 KIF23 
16.350024116665548 CDCA5 SLC9A3R1 SMC1A CENPF 
16.347346791285673 CEP170B TRIM36 TRIP13 
16.346250375062915 SEMG1 PTPLA NEK2 CDK2 
16.31572581034757 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.30490437028676 COL8A1 CEP55 RNF123 VAC14 
16.28855922766668 PPP6R1 RNF123 RECQL4 PDCD2 
16.27994409224101 CCP110 SMC2 CDK2 TRIM36 
16.27100638504005 RXRA CASP2 SRC ZDHHC18 
16.26593090705639 NFATC2IP CENPA TRAF5 EIF4G3 
16.263071215142013 RAB21 GDI1 VAC14 HOOK1 
16.250187666055687 YES1 KIF23 SLC9A3R1 SSBP3 
16.23422393860001 SYMPK RNF123 FKBP4 PCF11 
16.231168243430155 C17ORF49 HJURP HDAC1 XRCC3 
16.227576676575698 APOD NEK2 FAM60A CDK2 
16.219711904342685 MIS18A PPP1R13B HJURP CENPA 
16.20041483826138 CBX4 PPP1R10 HELLS PCGF1 
16.198302741228698 CAMSAP2 CDC25C WDR62 TRIM36 
16.195055739397638 NAV1 CDC25C PPA1 TRIM36 
16.180440432663747 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.174167643652343 GNA11 KIF23 SLC9A3R1 ATM 
16.152826253896887 LRRC46 HJURP TFPT POLE2 
16.143354146666503 WDR48 RAD51AP1 YARS 
16.123734129154958 ACTL6A RECQL4 CDK2 TFPT 
16.120501924173137 TRIM33 CCNA2 RCN1 SSBP3 
16.110662800254605 BSG ATM MMP1 VAC14 
16.09742871188198 TEKT4 TSPAN4 PPP1R13B CEP55 
16.08252789738575 PRNP FKBP4 TPD52L2 PPA1 
16.080467894902906 TSG101 CEP55 ATXN2 PPP1R13B 
16.072616212029466 BRAF CTSV SRC RPS27A 
16.039634321855075 ACTR1A FKBP4 HOOK1 RECQL4 
16.026627970311804 NFKB1 RNF123 HDAC1 HOOK1 
16.026627970311804 THRB KIF11 SMC1A SRC 
16.020628305503255 CEP55 UMAD1 KIF23 TRIM36 
16.01939782366035 PPP1R3A PPP1R13B PPP1R10 CEP55 
16.0093560520211 PTPRA ATXN2 SRC PHACTR4 
16.007671901664633 BICD2 CEP55 HN1L TPD52L2 
16.00504072997061 PTPRS SMC2 SMC1A CASKIN2 
16.00061266872532 NUF2 SMC1A TFPT TRIM36 
15.997224744258242 GRN RNF123 TSPAN4 CDK2 
15.971527798669081 PKN3 DHX40 RABEP1 TFPT 
15.964372553224678 MED31 CDK7 DAZAP2 MED13 
15.954805275610342 PLD2 CDK5RAP3 SRC CRYL1 
15.945092406325113 NSP12 FH FKBP4 PPP1R13B 
15.943009431176286 DTNB PPP1R13B CEP55 SSBP3 
15.929968860221683 RPAP2 MED13 HELLS RECQL4 
15.927801172387936 HECTD1 SMC2 LARP4 RECQL4 
15.902605212379502 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
15.859216092105939 MAX FAM60A HDAC1 TFPT 
15.85911555689174 C1ORF35 RNF123 PPP1R10 KIF23 
15.851626870688419 UBE2L3 HERC6 HELLS RECQL4 
15.850177343880127 IPO9 XRCC3 RCN1 RECQL4 
15.810377377173094 INO80B RPL27A KIF23 TFPT 
15.809122909415503 MTMR3 RECQL4 CEP55 ATM 
15.805781809563442 CDK11A KPNA2 DHX40 IVNS1ABP 
15.798045485649183 PPP1R7 PPP1R10 RNF123 TTLL12 
15.798045485649183 PATZ1 DAZAP2 SMC1A PCGF1 
15.784945989196087 KDM2A KIF20B CENPA ATM 
15.773069437223144 RAE1 PTTG1 FAF1 SMC1A 
15.768064118640172 KIAA0368 RNF123 CENPA RABEP1 
15.765875063849728 PHC2 CENPA PCGF1 BYSL 
15.762456446801622 RFC4 DSCC1 KIF23 RECQL4 
15.7220274118009 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.719946528149077 IFIT2 PHACTR4 DHX40 DHX29 
15.708716815415034 PRKACB RPL27A RECQL4 MRPS15 
15.704169627549545 TRIM41 ZNF473 RECQL4 BYSL 
15.703460140173274 ITPR3 BCL2 KIF23 PCGF1 
15.690050984765849 TATDN1 FH PAPSS1 YARS 
15.68047310241817 CFP TRIP13 CFB 
15.662364722429302 KRT73 CCNB2 SMC1A TTLL7 
15.662364722429302 CHTF18 DSCC1 XRCC3 SMC1A 
15.6607653474685 PRKCE FKBP4 PAPSS1 RPS27A 
15.648747877996911 CDK2AP1 HJURP CDK2 HDAC1 
15.647806510325351 HTRA4 CFB PPP1R10 TPD52L2 
15.647611424216272 TTC37 CRYL1 TRIP13 
15.645637070761776 YOD1 DAZAP2 RNF123 POLD1 
15.645637070761776 SUMO3 GABPB1 RNF123 SMC1A 
15.6430846076216 NPY2R IPO13 TTK ATM 
15.620661022335737 CEP85 PTTG1 PLK4 AGO3 
15.608834028619189 PLAUR LARGE XRCC3 KIF23 
15.603540351123591 EHD4 UQCRC2 SZRD1 
15.599498013205574 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.599087945833572 CLOCK RABEP1 TFPT TIMELESS 
15.598348417851419 ZUFSP DSCC1 TIMELESS POLE2 
15.596881271840417 ATXN1L RNF123 PICALM DAZAP2 
15.59287609986517 FAM167A CEP55 CDC42BPB CENPF 
15.584825807881053 PRPF3 RNH1 FBXO11 RABEP1 
15.582379344057939 YAF2 GABPB1 PAPSS1 PCGF1 
15.580134651843592 BECN1 NEK2 BCL2 SMC1A 
15.558353801965799 PIDD1 POLD1 CASP2 RNF123 
15.554676710934352 ALG13 ATXN2 PCF11 PCGF1 
15.548977960671657 UBR2 FAF1 RECQL4 TTLL7 
15.548977960671657 RFC3 DSCC1 FAF1 RECQL4 
15.540732578564947 RNF170 KIF2C PTPLA 
15.538416416033323 ANKRD11 DHX40 SMC1A CENPA 
15.52759950760948 CTBP1 RECQL4 HDAC1 FBXO11 
15.526416044537251 CRX IPO13 LARP4 ATM PICALM 
15.525626417567267 MTUS1 KIF11 SMC1A TRIM36 
15.506709522912002 HGS CEP55 DAZAP2 TBX19 
15.496449551659687 FBXO28 TOP2A CEP55 TRAF5 
15.495066086746336 MAP4 GRK5 KIF11 TRIM36 
15.488577854479724 SERPINB5 XRCC3 BCAR3 HDAC1 
15.484008740353675 RCN1 LTV1 XRCC3 DLGAP5 
15.466305970696016 MAP3K5 CDK2 TRAF5 TPD52L2 
15.44925751807622 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
15.447284428034006 NPHP1 TTLL12 FKBP4 PHACTR4 
15.445596693799223 DGCR8 DHX40 KIF11 CENPN 
15.430251501724392 CD2AP CEP55 KIF23 PHACTR4 
15.427726236956186 PDE4DIP NEK2 VAC14 BYSL 
15.41984074863768 PRKAB2 ELL2 PPP1R13B CASP2 
15.419255016034812 FAM91A1 CENPA RECQL4 HOOK1 
15.414424282776704 CDAN1 PCGF1 ASF1B 
15.395368969427652 HSPA1B FAF1 TRIM36 TRIM38 
15.386259327710738 KRTAP12-4 CH25H TRIP13 
15.375191092722078 TBP WDR62 HDAC1 RECQL4 
15.373218002679865 CEP350 PLK4 KIF11 TRIM36 
15.35811400414721 ARHGAP21 PPP1R10 KIF23 TRIM36 
15.357340939776812 CPNE4 RPS27A CDC42BPB CENPF 
15.34515760030859 IPO11 TTLL12 TPD52L2 BYSL 
15.342570138149137 DDX42 NUSAP1 PPP1R10 PHF20 
15.341803910808016 S100A6 FKBP4 CDK2 SSBP3 
15.336169439592318 BCAS3 HDAC1 ATM XRCC3 
15.336169439592318 RNF20 XRCC3 ATM KIF11 
15.303895411953786 FTH1 KPNA2 CTSV CEP55 
15.29640180138723 DCAF15 CENPN SMC1A TPD52L2 
15.29625188351925 BAG4 CASZ1 CASP2 RECQL4 
15.295115005127693 PCNT PLK4 CEP55 HDAC1 
15.265783888404671 UBE2H CDK2 BYSL TRIM36 
15.263599599316352 GTF3C2 VAC14 CENPA RECQL4 
15.257827450059052 EAF1 ELL2 TFPT POLD1 
15.25455235492621 GCD7 HOOK1 CUTC CEP55 
15.250954494810387 TADA2A KPNA2 MED13 HDAC1 
15.234139226674527 MTURN DAZAP2 RPS27A TRIM38 
15.234139226674527 ZNF764 RPS27A HOOK1 TRIM38 
15.2167532798912 TMEM132A CEP55 PAPSS1 ST8SIA4 
15.205705589259804 ASPM KIF23 RCN1 TRIM36 
15.168657026172257 CCNDBP1 ATXN2 FH TFPT 
15.167956911909412 CCR1 CDCA3 QSOX1 
15.157726638644299 SLC4A2 KIF2C ELL2 
15.143361606228394 AIP FBXO11 PPA1 RECQL4 
15.141014428238622 LYPD3 QSOX1 HELLS KIF23 
15.127602591707632 TNRC6B AGO3 ATXN2 CEP55 
15.120577652646151 USP1 TOR1AIP1 RAD51AP1 
15.120414395521044 RIPK1 TRAF5 RPS27A CDC42BPB 
15.113739576987982 CPSF6 DHX40 PCF11 PPP1R10 
15.109776009720143 RABGEF1 DAZAP2 RABEP1 TFPT 
15.107586954929697 CCDC57 BCAR3 FH TFPT 
15.085410757683299 CNOT7 AGO3 CDK2 BTG2 
15.06058313884601 SAMM50 FKBP4 KIF23 CCDC90B 
15.05206669252949 CCDC102B PPP1R13B FH BYSL 
15.04432922822586 FANCG GABPB1 PAPSS1 XRCC3 
15.01359160332167 ZNF608 HDAC1 PHF20 SMC1A 
15.002782020566041 E5B APMAP QSOX1 MBOAT7 
14.993069580924711 ABI2 CASKIN2 HOOK1 RABEP1 
14.984175745433003 RAD17 TOP2A POLE2 ATM 
14.96157923859911 CEP70 DAZAP2 BYSL NUSAP1 
14.957367594832741 GRIPAP1 RABEP1 TFPT BYSL 
14.955178540042292 PIM1 FH TFPT ATM 
14.955178540042292 TGFBR2 CCNB2 ATM FAF1 
14.954173243391596 L3MBTL3 TOP2A CENPA BYSL 
14.951153224633954 GNB1 KIF23 VAC14 PTPLA 
14.935249613788411 TLE1 DAZAP2 HDAC1 POLE2 
14.932087007848152 DAPK1 IVNS1ABP APEX2 
14.930361798509127 CPNE1 TTLL12 CDC42BPB CENPF 
14.928235655787699 USP47 GRK5 HOOK1 HELLS 
14.922726520526126 CEP72 PPP1R10 CEP55 STAMBPL1 
14.916564814790044 TYW3 PAPSS1 KIF2C 
14.914124105577667 ENKD1 WDR62 CEP55 RCN1 
14.913919074427245 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.905247111747004 NIPBL MED13 SMC1A CENPA 
14.90444039416808 CD70 TIMELESS DEPDC1 ATM 
14.896122506468139 EPN3 DAZAP2 RPS27A CASP2 
14.892114562008153 GMCL1 KPNA2 BYSL TRIM38 
14.850735212267706 ASCC1 UFSP2 RECQL4 
14.848506463057884 HIST1H3F TRIM36 ASF1B 
14.805884750725593 DNAJC17 DHX29 PCF11 HELLS 
14.7897163123255 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.764183117780624 PRDM5 RBM34 FBXO11 HDAC1 
14.761514956388744 NCOR1 KIF11 HDAC1 PDCD2 
14.753749074159074 SMAD3 APMAP CDK2 HDAC1 
14.753749074159074 BUB1 CDK2 CTSV HDAC1 
14.752749061430357 ELK4 KIF11 H2AFJ IVNS1ABP 
14.744098346783248 ATRIP ST6GAL1 TIMELESS ATM 
14.737176869547413 AFF4 KIF23 ELL2 GRK5 
14.712487317490796 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.697676053593822 DHRS4 PMPCB FAM60A 
14.691786806668551 POGZ GABPB1 DAZAP2 TBX19 
14.682658491160293 GGA2 RABEP1 MBOAT7 PICALM 
14.677575004383856 HAUS3 SMC1A HOOK1 CRYL1 
14.653714729984792 BCL7C KPNA2 PHACTR4 NEIL3 
14.64173103498457 PSH1 ZNF473 ASF1B 
14.629353701940584 NSP8 MED13 SMC1A VAC14 
14.617407030571378 BTBD2 KPNA2 CDK2 CCDC90B 
14.607909614583154 GPS2 DAZAP2 PBK HDAC1 
14.602040372950714 AP3M1 GRK5 AGO3 KIF11 
14.595799289921258 PDSS2 FH TIMELESS CCDC90B 
14.586236660739013 DOCK7 PLK4 CDK2 KIF23 
14.574192445898978 UBE2D4 RNF43 DAZAP2 TRIM38 
14.564638714111027 FDPS TIMELESS EPHX2 
14.555545829183377 OPTN DHX29 DAZAP2 FAF1 
14.525166589496456 HOOK1 NCKAP1 WDR62 CRYL1 
14.524256212196978 WHSC1L1 BCAR3 CENPA ATM 
14.506049030468628 NCK2 KLHL35 CASKIN2 
14.455501199695751 ZFP64 HDAC1 PBK BYSL 
14.447549029876392 RAB13 GDI1 PCGF1 
14.446202530148344 SOCS6 ECI2 FBXO11 TTLL12 
14.437883320700477 CCND3 CASP2 POLD1 CDK2 
14.409069307861824 TAB1 CDK5RAP3 AGO3 GRK5 
14.380524056838718 USP43 HDAC1 POLD1 PDCD2 
14.369511172777989 GSTP1 GABPB1 PPA1 CDK2 
14.357220805218235 GORASP2 CCDC90B TRAF5 TRIM38 
14.348125066299215 BBS7 FHOD1 DSCC1 
14.336386288945295 IKZF3 STAMBPL1 BYSL HDAC1 
14.336127933589985 NSP13AB AGO3 FH CENPF 
14.335378617466246 RNF5 XRCC3 TYMS 
14.330173097315008 HLA-B IPO13 KIF23 ARFGEF2 
14.257901346928875 UNC119 ZAK PPA1 PAPSS1 
14.251609804221623 CTIF BYSL AGO3 HOOK1 
14.251609804221617 OSBPL3 SMC1A PLK4 BYSL 
14.251609804221617 CEP192 PLK4 HOOK1 POLD1 
14.248362802390558 AMBRA1 HOOK1 BCL2 RCN1 
14.227635724195254 SERPINB9 CDK2 TRAF5 CCDC90B 
14.189085386158022 CCDC69 ZAK PMPCB 
14.188352077517786 NSFL1C FAF1 FH PAPSS1 
14.188352077517786 MTRR FH PAPSS1 ATM 
14.180420290418684 BIRC2 CASP2 ADRM1 
14.16432653542564 SUMO1 FAF1 CASP2 TRAF5 
14.161079533594581 BID CASP2 BCL2 ATM 
14.106856684711214 NPPA CTSV PMPCB 
14.067099582087398 PKIA PRC1 
14.067099582087398 MYBPC1 PRC1 
14.067099582087398 KIAA2018 PRC1 
14.067099582087398 SPDEF PRC1 
14.067099582087398 POTEJ PRC1 
14.067099582087398 FBXO39 PRC1 
14.067099582087398 BTK PRC1 
14.067099582087398 SUN1 PRC1 
14.067099582087398 SHANK3 PRC1 
14.067099582087398 RRP9 PRC1 
14.067099582087398 APOL6 PRC1 
14.067099582087398 GSG2 PRC1 
14.067099582087398 RGPD3 PRC1 
14.067099582087398 SPPL2C PRC1 
14.067099582087398 ROGDI PRC1 
14.067099582087398 BDP1 PRC1 
14.067099582087398 MSRB3 PRC1 
14.067099582087398 PTBP3 PRC1 
14.067099582087398 GOLGB1 PRC1 
14.067099582087398 RGS12 PRC1 
14.067099582087398 CINP PRC1 
14.067099582087398 PPAN PRC1 
14.067099582087398 ATP6V0D1 PRC1 
14.067099582087398 NANOS3 PRC1 
14.067099582087398 FBLL1 PRC1 
14.067099582087398 AXIN1 PRC1 
14.067099582087398 LOC102724334 PRC1 
14.067099582087398 PRAME PRC1 
14.067099582087398 IFI30 PRC1 
14.067099582087398 KIF3B PRC1 
14.067099582087398 TRIM4 PRC1 
14.067099582087398 ATP8A2 PRC1 
14.067099582087398 UQCR10 PRC1 
14.067099582087398 PDZD2 PRC1 
14.067099582087398 RWDD3 PRC1 
14.067099582087398 ATAD1 PRC1 
14.067099582087398 INADL PRC1 
14.067099582087398 CELSR3 PRC1 
14.067099582087398 COBL PRC1 
14.067099582087398 MLIP PRC1 
14.067099582087398 COX3 PRC1 
14.067099582087398 SLC25A19 PRC1 
14.067099582087398 LAMC2 PRC1 
14.067099582087398 EPS8L2 PRC1 
14.067099582087398 NES PRC1 
14.067099582087398 ACSM1 PRC1 
14.067099582087398 AMPD2 PRC1 
14.067099582087398 ALOX12B PRC1 
14.067099582087398 DOCK2 PRC1 
14.067099582087398 BTN1A1 PRC1 
14.067099582087398 ACTN3 PRC1 
14.067099582087398 KIF6 PRC1 
14.067099582087398 KIF4 PRC1 
14.067099582087398 COX6A1 PRC1 
14.067099582087398 CRTAP PRC1 
14.067099582087398 CEP83 PRC1 
14.067099582087398 HMGN4 PRC1 
14.067099582087398 HMGN3 PRC1 
14.067099582087398 HMGN1 PRC1 
14.067099582087398 CNIH4 PRC1 
14.067099582087398 TRPV5 PRC1 
14.067099582087398 SNAPC4 PRC1 
14.067099582087398 EFCAB7 PRC1 
14.067099582087398 KCNMA1 PRC1 
14.067099582087398 TMEM11 PRC1 
14.067099582087398 NTN3 PRC1 
14.067099582087398 KIAA1211L PRC1 
14.067099582087398 HNRNPUL2 PRC1 
14.067099582087398 NKAPL PRC1 
14.067099582087398 RIC8A PRC1 
14.067099582087398 BRF1 PRC1 
14.067099582087398 BTN2A1 PRC1 
14.067099582087398 ITGA10 PRC1 
14.067099582087398 APOBEC3B PRC1 
14.067099582087398 SYNE1 PRC1 
14.067099582087398 IQCA1P1 PRC1 
14.067099582087398 HIST1H2BL PRC1 
14.067099582087398 HES2 PRC1 
14.067099582087398 PPP1R12C PRC1 
14.067099582087398 LACTBL1 PRC1 
14.067099582087398 EPHA5 PRC1 
14.067099582087398 GCGR PRC1 
14.067099582087398 ANKRD35 PRC1 
14.067099582087398 TOMM7 PRC1 
14.067099582087398 ARID1A PRC1 
14.067099582087398 FAM200A PRC1 
14.067099582087398 ATP6 PRC1 
14.067099582087398 TXNL4A PRC1 
14.067099582087398 PPIL1 PRC1 
14.067099582087398 SNRNP40 PRC1 
14.067099582087398 C2ORF16 PRC1 
14.067099582087398 COLEC12 PRC1 
14.067099582087398 UNC13A PRC1 
14.067099582087398 PRKCDBP PRC1 
14.067099582087398 ARHGAP33 PRC1 
14.067099582087398 DPYSL5 PRC1 
14.067099582087398 TMOD2 PRC1 
14.067099582087398 NUP210 PRC1 
14.067099582087398 HIST2H2BC PRC1 
14.067099582087398 UTP6 PRC1 
14.067099582087398 CCDC115 PRC1 
14.067099582087398 CMSS1 PRC1 
14.067099582087398 CCDC154 PRC1 
14.067099582087398 CCDC150 PRC1 
14.067099582087398 TSC1 PRC1 
14.067099582087398 OLFML2B PRC1 
14.067099582087398 SPTB PRC1 
14.067099582087398 SEC14L3 PRC1 
14.067099582087398 CHAMP1 PRC1 
14.067099582087398 GNB4 PRC1 
14.067099582087398 TM7SF2 PRC1 
14.067099582087398 YBX2 PRC1 
14.067099582087398 TBRG1 PRC1 
14.067099582087398 PID1 PRC1 
14.067099582087398 FERMT3 PRC1 
14.067099582087398 ITIH4 PRC1 
14.067099582087398 PPFIA4 PRC1 
14.067099582087398 DDX46 PRC1 
14.067099582087398 NUP35 PRC1 
14.067099582087398 NOTCH2 PRC1 
14.067099582087398 BAI2 PRC1 
14.067099582087398 GDF11 PRC1 
14.067099582087398 PLCXD1 PRC1 
14.067099582087398 B4GALT7 PRC1 
14.059048005361316 HIP1R SMC1A STAMBPL1 PICALM 
14.047198588581796 CCDC103 VAC14 CTSV CENPN 
14.035779630059803 TECPR2 RAD54L CDC42BPB 
13.971880453675478 VAV2 EIF4G3 TPD52L2 
13.91193053517713 HYPK PTTG1 KIF20B 
13.898415159342875 CEP170P1 DHTKD1 PCF11 WDR62 
13.859099391233162 MADD GRK5 BBS7 
13.839768741317213 ACAA2 EPHX2 FH 
13.777845068294889 LIMK1 RAD54L KIF23 
13.721463087125787 MIOS FAF1 BBS7 
13.675842341727183 PCDHA4 UFSP2 CCDC90B 
13.580872077506571 UFC1 CDK5RAP3 TYMS 
13.520801703938172 SLC10A1 PKMYT1 
13.520801703938172 TMEM229B PKMYT1 
13.520801703938172 HIATL1 PKMYT1 
13.520801703938172 DPF2 PKMYT1 
13.520801703938172 MFSD5 PKMYT1 
13.520801703938172 CLDN8 PKMYT1 
13.520801703938172 SLC30A8 PKMYT1 
13.520801703938172 FATE1 PKMYT1 
13.520801703938172 ABHD16A PKMYT1 
13.520801703938172 TMEM101 PKMYT1 
13.520801703938172 IL4R PKMYT1 
13.520801703938172 LIME1 PKMYT1 
13.520801703938172 TMX2 PKMYT1 
13.520801703938172 ELOVL4 PKMYT1 
13.520801703938172 CD3E PKMYT1 
13.517060216068963 GOPC CENPF CDKN3 
13.411477504154002 PTH1R SLC9A3R1 MBOAT7 
13.36482222619166 BFAR TYMS BCL2 
13.304378280599932 NAA10 MREG YARS 
13.302149531390112 MGEA5 FMO5 FKBP4 
13.194725799817938 PPM1H CDC25C TPD52L2 
13.18189584308817 F2R MMP1 CRYL1 
13.180867505483985 HIST1H2BO GDI1 CENPA 
13.180526554732316 CLIP1 PCGF1 TRIM36 
13.045049916650289 BCAN MMP1 FBXO11 
13.010529792524272 PNPLA6 GDI1 GRK5 
12.871976015716925 PPME1 TTLL12 SLC9A3R1 
12.79845081216507 CDIPT DSCC1 RNF123 
12.764476856858256 VPS26A CDC25C ZDHHC18 
12.739396374421435 ITGB3BP CCNA2 CENPN 
12.720350086466999 PON2 UQCRC2 ST8SIA4 
12.711559565318721 MIA3 SERPINA5 CEP55 
12.616837484223321 HAUS8 HJURP TRIM36 
12.602414164320708 CHRM4 QSOX1 TTK 
12.528614448094794 EIF1AD CEP55 MREG 
12.526066181606023 L3HYPDH ALDH7A1 
12.526066181606023 ABAT ALDH7A1 
12.526066181606023 GLA ALDH7A1 
12.526066181606023 NIPSNAP3B ALDH7A1 
12.526066181606023 CPT2 ALDH7A1 
12.526066181606023 TBCB ALDH7A1 
12.526066181606023 TBCA ALDH7A1 
12.526066181606023 C12ORF10 ALDH7A1 
12.526066181606023 NSP9AB ALDH7A1 
12.526066181606023 SCPEP1 ALDH7A1 
12.526066181606023 SORD ALDH7A1 
12.526066181606023 EIF5 ALDH7A1 
12.475542829977437 RTN4 UQCRC2 BCL2 
12.465568237882831 FOXH1 YARS DAZAP2 
12.464364931879444 ZC3H3 PTTG1 RBM34 
12.443330828516562 ZBED1 CDK7 POLE2 
12.352191925364199 LRRC15 NEK2 FMOD 
12.272781804300104 PRR12 RNH1 SMC1A 
12.260659758283776 ARNTL2 DHTKD1 PTTG1 
12.171788832991647 SASS6 PLK4 PCGF1 
12.13779756742615 ING4 H2AFJ PCGF1 
12.130972436952666 VTI1B TTK STAMBPL1 
12.116715599639225 KRTAP5-9 RNF123 CTNNBIP1 
12.105311813324644 RANBP10 RECQL4 LARGE 
12.046393562290977 MRRF NEK2 DHTKD1 
