78.68355931574264 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
62.7239465464843 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
60.44014136478803 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
59.7052438715348 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 PTTG1 
56.16122399276038 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
51.78573566041814 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
48.546261052382214 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
47.129880371131655 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
46.77035355086312 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
45.226128433495994 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
44.38315865022158 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
44.16439006681161 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
43.7320930155196 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
43.44889912815867 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
43.20216348758713 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
43.13998530745484 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
42.79352330887364 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
42.67141618367681 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
42.158872929019964 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
41.92271182198818 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
41.54474407340148 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
41.04214104315002 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
41.033444072720435 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
40.846533177962286 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
40.488400579642715 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
39.687931417711624 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
39.376821106330134 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
39.37446782599537 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
39.340931116424386 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
39.29623336558001 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
38.738703673307626 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
37.98509039354371 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
37.93990874662675 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
37.74311588470033 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
37.526832644673405 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
37.25826185880023 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
36.44446867656748 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
36.43705826872831 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
36.11730298927094 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
36.05085874273434 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
36.041394201510414 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
35.80772003829862 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
35.53909968395567 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
35.52207758905662 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
35.5135355230246 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
35.01626556287194 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
34.75967850441423 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
34.48661736119387 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
34.40743134926 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
34.38981614853613 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
34.30626046043777 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
34.24668018791288 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
34.15029969059309 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
34.14779466848099 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
33.95687782247103 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
33.94474277927961 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
33.756088712022944 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
32.95551915355296 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
32.93775817359087 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
32.89902203986641 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
32.89857193759421 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
32.77250480768431 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
32.7113319232974 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
32.66628443327616 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
32.37305080170321 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
31.884016673381346 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
31.538343731555123 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
31.400658033019432 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
31.395446144996257 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
31.22582777380036 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
31.160337185204646 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
30.939624644830264 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
30.93031846723896 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
30.86876212246067 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
30.442826061663364 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
30.374901764268525 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
30.29124505936669 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
30.105438563764945 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
29.975428661153494 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
29.837648689903837 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
29.832747563725587 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
29.78214305822587 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
29.736402587927362 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
29.691110576183085 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
29.524873975008248 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
29.498973881203092 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
29.370384697426704 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
29.345093203210304 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
29.27609921842296 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
29.24148722126329 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
29.212960916850605 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
29.181487921007378 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
28.532184522259364 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
28.520625585864995 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
28.485604345097716 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
28.38697438297556 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
28.385797538866363 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
28.31323594551198 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
28.298683121641844 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
28.192647264107226 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
28.158802487178903 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
28.1205459454157 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
28.014022984284757 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
28.002182580023096 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
27.978397840667025 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
27.975615553360534 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
27.957270868825766 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
27.854067510667583 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
27.81565321071055 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
27.697448373225892 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
27.597319541953176 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
27.50265509582569 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
27.4129170407029 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
27.339666054571612 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
27.322660215242628 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
27.312474383729164 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
27.289712405620563 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
27.286732746484713 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
27.25054005274376 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
27.249534616555707 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
27.175084579822055 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
27.118890454691584 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
27.10230950540369 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
27.032332558230127 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
26.984667618607986 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
26.949672231304145 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
26.799098966194546 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
26.74646550439823 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
26.72068103467629 OFD1 TTLL12 PLK4 ELL2 CEP55 FKBP4 CDK2 CCNA2 RCN1 RABEP1 
26.68507354156674 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
26.582018299253846 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
26.51026054416971 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
26.343846243543606 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
26.326697194769995 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
26.32015014556076 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
26.274709937764378 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
26.23146930006465 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
26.159577812324756 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
26.137028203252022 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
26.017125586412764 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
25.9290058875106 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
25.878634081132326 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
25.86789340929196 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
25.86722172115466 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
25.72395528884941 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
25.63779240457167 CEP152 SMC2 PLK4 TTK CENPF E2F2 
25.61018684987586 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
25.577186699575304 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
25.53024843281662 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
25.520708299895517 UCHL5 RECQL4 ADRM1 TFPT E2F2 
25.293747462659866 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
25.263705646846535 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
25.19230477817363 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
25.12857245222819 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
25.065661742843186 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
25.048824344311903 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
25.004533251724805 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
25.001314459855887 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
24.96935148841179 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
24.965973590008822 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
24.88262594218245 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
24.869370493918083 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
24.81079243219718 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
24.77043888097801 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
24.666918644525406 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
24.62815591261221 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
24.607833055558604 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
24.566275412966885 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
24.486338166607137 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
24.48256075744969 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
24.178322606327942 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
24.17211556470772 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
24.032264290450073 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
24.024458445916835 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
23.855887724712375 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
23.831695809453233 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
23.799380796382902 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
23.678731311787455 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
23.65598448106361 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
23.550040405353695 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
23.52538143975531 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
23.455481904023376 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
23.336125690638323 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
23.249262468020607 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
23.127717326439353 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
23.12026016676133 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.00977445399909 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
22.986043112216674 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
22.97993555668172 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
22.963020565071602 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
22.86088903824827 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
22.837836453518417 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
22.7511717083526 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
22.736334890524212 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
22.71629455339458 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
22.6899233988953 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
22.617326068380283 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
22.541659854054597 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
22.482675470110575 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
22.472391172354595 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
22.348873889281684 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
22.284248690823993 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
22.280278884157617 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
22.258347117938246 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
22.221756299989195 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
22.21893184558743 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
22.138353104231257 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
22.125615857896236 WDR46 NEK2 HP1BP3 PRC1 RBM34 
22.101299455572182 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
22.042174640512684 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
22.01054276605574 NCSTN ASF1B ELL2 SRC TRIP13 
21.9846363834792 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
21.938247125200153 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
21.90807083947177 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
21.890426089230328 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
21.82723932077912 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
21.810721603262127 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
21.769003743579614 ZNF408 RNF123 ZNF473 RPS27A PRC1 
21.75162122774999 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
21.745531805108236 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
21.728777328824847 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
21.725030185962243 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
21.61240611101688 CCDC85B PPP1R13B APEX2 PRC1 
21.59999353506762 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
21.56956655442649 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
21.526346684133685 ERLIN1 XRCC3 APEX2 PRC1 
21.51985418873188 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
21.487667708456218 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
21.481953147066253 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
21.481392999957276 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
21.443481169588114 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
21.401070370107902 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
21.373315463339107 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
21.315759124713868 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
21.31205412137647 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
21.29965983355789 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
21.26043942680402 DOK2 ASF1B IVNS1ABP SRC CENPM 
21.23472150533488 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
21.158358440328996 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.097568097792493 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.065740227859006 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.044073405698697 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.00877711531602 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
21.00032358870989 TXNL1 PMPCB DHX40 CENPA ADRM1 
20.99174490311668 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
20.94196615263921 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
20.921932421189293 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
20.919060532285478 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
20.897293142362173 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
20.833364193266675 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
20.833208156489476 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
20.828920594594425 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
20.79511358661706 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
20.78701838991691 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
20.694747211850803 E2F3 HELLS HDAC1 E2F2 
20.68877619697967 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
20.683803496247055 CCNF ATXN2 NUSAP1 E2F2 
20.668186010111413 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
20.625818006428123 GIT2 RABEP1 TFPT E2F2 
20.605981979512443 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
20.59442066591007 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
20.589374527274682 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
20.544478823156922 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
20.52939808493239 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
20.528233780597176 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
20.480162213387924 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.444956954357846 TFDP1 HDAC1 E2F2 CDK2 
20.425644883136158 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
20.410026772644866 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
20.35294583761259 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
20.325875117369396 C5ORF34 PRC1 CRYL1 BBS7 
20.311296055312994 SART1 ASF1B PPP1R10 PRC1 
20.31020400939989 MYCN HDAC1 GRK5 E2F2 
20.309251144742394 TRIM24 TOP2A RNF43 E2F2 
20.26475123516761 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
20.241113412425804 ATAD2 BCAR3 CENPA E2F2 
20.095502748380934 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
20.067382754458393 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.030089992579896 CEP290 PMPCB RNF123 FKBP4 TRIM36 
19.994253768721734 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
19.949999459685557 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
19.931533131393945 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
19.893924326562534 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
19.827958892932397 FHL2 CDC25C E2F2 
19.80971176259441 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
19.808118952602285 MRPL52 PMPCB KIF2C PCGF1 
19.80314004854861 ZZEF1 SERPINA5 RNF123 PRC1 
19.79317352971707 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
19.776303865995953 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
19.765125255128634 YTHDC1 DHX40 SRC PRC1 
19.72916822447235 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
19.656116909615385 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
19.65232083280711 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
19.644702315703174 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
19.630688215014796 PDE12 PMPCB RNF123 APEX2 
19.629140124451435 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
19.62381647858383 LIG4 SMC2 ATM EIF4G3 UFSP2 
19.606821881948125 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
19.5998854304909 RFC2 DSCC1 CENPA RECQL4 GINS3 
19.57392854644311 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
19.536168238029987 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
19.52640480988198 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
19.48259721596759 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
19.482027210131477 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.444517161124807 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.44385433605864 SF3A2 EIF4G3 SMC1A PRC1 
19.435004449114906 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.411980654051128 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
19.36618652884139 GSTO1 PMPCB PPA1 ALDH7A1 
19.329942299144964 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
19.309399555692224 RNF144A ZDHHC18 E2F2 
19.306946227263435 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
19.289841265507164 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
19.238290284965625 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
19.211707368600216 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
19.19386152024894 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.167121765225318 LUC7L3 PTTG1 KIF23 PRC1 
19.140004603160683 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
19.128487218125656 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.11358561016544 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.083098959256724 FBXO7 DLGAP5 FMOD DHX40 RPS25 
19.074759285907874 CENPF ALK RNF123 PRC1 
19.061229260565085 STMN1 CDK2 CDKN3 TYMS HN1L 
19.051444095204893 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.011946037381406 DNAJA3 RPS25 RECQL4 PMPCB 
18.99802003232324 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
18.977502748899614 COX6C PTTG1 FH PRC1 
18.96469685848239 ALB RNF123 ATM SMC1A CFB KIF23 
18.962857028256682 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
18.962140185425458 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
18.95995058499223 HERC1 FMO5 BYSL PRC1 
18.938839869293936 MED14 CDCA8 KIF11 MED13 PCGF1 
18.93498818088031 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
18.88024129908096 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
18.85602391481277 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
18.852052038484015 NME4 PMPCB CCDC90B TRIP13 
18.845223606804737 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
18.837289548313315 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
18.833129288695993 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
18.830912590404186 VENTX DAZAP2 VAC14 TBX19 TRIP13 
18.768047309390212 SIGLEC5 VAC14 UFSP2 TRIP13 
18.762345424901437 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
18.757005237558012 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
18.7438968801457 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
18.66227620663711 RBM15 DHX40 SMC1A PRC1 
18.64377782831265 RBBP6 DHX40 RBM34 PRC1 
18.625250865864185 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
18.58762750161676 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
18.586453698247478 ECH1 ECI2 PMPCB APMAP CDK7 
18.585973084426698 GTF2E2 YARS CDK7 GINS3 
18.57601707846242 PTRF KIF23 PRC1 TFPT 
18.553641134393256 SAE1 FKBP4 FH TYMS TPD52L2 
18.534497088756627 BTF3 TIMELESS KIF11 PRC1 
18.48580147622635 ANAPC13 KIF11 FBXO5 CENPM 
18.48174046840751 MN1 TOP2A PRC1 KIF11 
18.465968185004858 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
18.451607001579617 TRIP6 TTLL12 UBE2C BYSL SRC 
18.45113367905973 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.447136783091977 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.44694429310903 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
18.412645685626003 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
18.394344762268883 IQCB1 RNH1 RECQL4 GDI1 FH 
18.39118754566676 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
18.321547967180003 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
18.321230383141614 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.291992451417457 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
18.259092196226238 CNOT6L BTG2 AGO3 PRC1 
18.173337277232882 WDFY1 FH GDI1 CCNB2 TPD52L2 
18.133110535220602 CECR5 RECQL4 PMPCB CDKN3 
18.107672271189404 KLC4 KPNA2 PRC1 HOOK1 
18.069584583460006 LEO1 CENPA CENPM POLD1 POLE2 
17.994588620526336 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
17.95108285664761 ESRP1 DAZAP2 ATXN2 PRC1 
17.9289912198392 USHBP1 KPNA2 PRC1 CTNNBIP1 
17.89463140423184 SRGAP3 PPP1R13B RNF123 KIF2C 
17.892943248253584 KDM5B RNF43 HDAC1 PRC1 
17.83555159953338 UBE2K PHF20 PPP1R10 HELLS TYMS 
17.821448573448844 SP110 RNH1 TIMELESS GINS3 
17.80413188385807 FERMT2 ALDH7A1 PICALM SRC 
17.801434961625333 APPBP2 KLHL35 RNF123 SLC9A3R1 
17.797732065969758 DPPA4 KIF11 PCGF1 TRIP13 
17.771739972391355 VPS4B TTLL12 RPS25 TYMS 
17.76464156655932 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
17.76340823492378 UTP14C RABEP1 HOOK1 PRC1 
17.761463840321902 NOC4L DAZAP2 BYSL PRC1 
17.69739943157209 THOC2 PKMYT1 KIF23 CENPA 
17.693050239480705 MLLT1 RNF123 CENPA PCGF1 ELL2 
17.643059864360104 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
17.636365517407096 UPF2 RPS25 TYMS POLD1 
17.60401576096731 MAPK10 HDAC1 WDR62 PKMYT1 
17.600959641549206 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
17.56289547946898 ARRB1 KIF2C RPS27A SRC 
17.555285696107596 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
17.540726122601455 ALAS1 KLHL35 PMPCB CCDC90B 
17.502327881811823 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.456438597874907 PCMTD2 VAC14 PCGF1 TRIP13 
17.454791727763563 PEX5 ECI2 EPHX2 HOOK1 ATM 
17.435077837526094 TFDP2 E2F2 
17.435077837526094 UL123 E2F2 
17.435077837526094 KMT2D E2F2 
17.435077837526094 ARID3A E2F2 
17.435077837526094 SPIB E2F2 
17.435077837526094 GNB5 E2F2 
17.420729025826 ELP4 RECQL4 RNF123 CENPM 
17.398898519415887 MRPL1 PTTG1 PMPCB RECQL4 
17.398898519415887 PSMA3 RECQL4 ADRM1 PTTG1 
17.36531754018473 STK3 KIF2C RECQL4 TFPT 
17.354248859384057 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
17.327800836256344 AARSD1 TPD52L2 HOOK1 TRIP13 
17.30740931151993 MYO15B RNF123 RCN1 GINS3 
17.29682761562001 TBC1D7 PTTG1 KIF2C HOOK1 
17.28349564615293 PAFAH1B2 GINS3 TPD52L2 CDK2 
17.230411232581883 CDC26 NEK2 FBXO5 MREG 
17.214170564381256 SLC39A9 HELLS TTK CENPM 
17.203811135843228 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
17.191166787653106 PLIN3 PPA1 ABHD4 PKMYT1 
17.166158058911336 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
17.159933051217923 RPS6KB2 RPS25 FAM60A SRC 
17.15326945002974 ATP6V1B2 UQCRC2 UBE2C CEP55 
17.13983011342361 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
17.136400562822757 MAP3K1 RAD51AP1 APEX2 
17.08849938811668 HIST2H3C SMC2 RNF123 CDCA8 
17.07739190135065 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
17.07201267328152 RBM47 ATXN2 LARP4 ATM TYMS 
17.041024832755273 HIST1H4I SETD8 RNF123 ASF1B 
17.000381257771977 RAB5B GDI1 RNF123 UQCRC2 
16.981980254826848 TAGLN2 UBE2C CDK2 GDI1 
16.98090352091228 CAMSAP3 BBS7 RNF123 TRIM36 
16.964169327649415 CEP295 KIF11 RNF123 CENPM 
16.954071798322026 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
16.93891348334921 NPEPPS SLC9A3R1 EPHX2 CDK2 
16.914502164542846 BCAT1 ATXN2 EPHX2 EIF4G3 
16.908757842008146 CCDC101 PHF20 KIF2C TFPT 
16.893821707995606 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
16.813958347429292 DCLK1 CDC25C CDCA8 TRIM36 
16.753803607046933 SMARCD1 GINS3 KPNA2 HDAC1 
16.752230050197834 MAP7D2 ECI2 SMC2 CENPF TRIM36 
16.726827542819017 EEA1 ASF1B EIF4G3 RABEP1 
16.71267940876425 KMT2B PHF20 RNF123 CENPA PAPSS1 
16.71147348694174 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
16.685517618762454 CAPN2 ALDH7A1 PAPSS1 BCL2 
16.669752148212535 TSHZ3 CENPA RECQL4 APEX2 
16.666273899605073 G6PD ALDH7A1 SLC9A3R1 
16.66206063858917 ASGR2 ZDHHC18 PRC1 
16.66092381582378 INSIG2 UQCRC2 ABHD4 ADRM1 
16.64944533649958 IGBP1 TYMS GINS3 
16.647918027620026 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
16.63889403110153 PLOD1 CDCA3 PLK4 RECQL4 
16.619336503330377 SORT1 YARS CDK2 UFSP2 
16.609214976748216 CAPNS1 TRAF5 ALDH7A1 FH 
16.589389461695028 PDCD6 KIF23 CCNA2 TYMS 
16.546927013839444 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
16.505161823147592 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
16.494264407743056 DDX24 RPS25 RECQL4 CENPA 
16.450264881387927 ACO2 SLC9A3R1 GDI1 RPS27A 
16.436251336871926 CAMK2A PTTG1 CDCA8 DAZAP2 
16.435442166270008 PSMD5 NEK2 FH ADRM1 
16.4346915494605 TK1 GDI1 FAF1 CCDC90B ABHD4 
16.422899298275823 MGAT5B TSPAN4 VAC14 TRIP13 
16.405569783082164 PSMA4 RECQL4 ADRM1 TRIM38 
16.38247680186944 ITGB1 TSPAN4 TRIP13 PICALM 
16.359457969603042 CIRBP CCNB2 RECQL4 RAD54L 
16.358867392727326 SIAH1 ELL2 RPL27A RAD51AP1 
16.356473649342934 FAM46B DAZAP2 PLK4 TRIP13 
16.342828658543457 ABCG1 KIF2C TYMS 
16.33416206764182 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
16.333605332330926 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
16.324854024748394 C12ORF49 RNH1 MED13 RAD54L 
16.321766846986545 RAB7A UQCRC2 GDI1 MBOAT7 
16.307497898590384 ANXA7 FAF1 KIF11 CCDC90B SRC 
16.289659178268284 MRPL3 PMPCB RECQL4 CENPA 
16.280716155956192 FAS FAF1 UFSP2 SRC 
16.26735456332402 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
16.264187795495374 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
16.257931552948357 MRPL24 PMPCB RECQL4 CENPF 
16.236369696535007 RPS6KA2 CDCA3 CDC42BPB BYSL 
16.23180385817721 CD81 TSPAN4 RPS25 RPL27A 
16.231170288408588 CASK ELL2 PRC1 
16.21821509439912 PELI1 VAC14 ATM TRIP13 
16.217429995815884 PRKAA1 WDR62 RPS25 TFPT 
16.187687021801477 NOP9 CDCA8 PCGF1 BYSL 
16.182505522350212 DICER1 AGO3 RECQL4 CENPM 
16.18072547970143 MED20 GABPB1 TPD52L2 PPA1 MED13 
16.1550865543383 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
16.147153807647726 GFI1B TIMELESS ATXN2 CENPM 
16.13993321186327 ITSN1 ZAK RNF123 PICALM RABEP1 
16.13745728606447 NRP2 ST8SIA4 PRC1 
16.085021076082647 CDK5 CDC25C FKBP4 CCNA2 
16.079248133859004 DDB2 GRK5 HDAC1 APEX2 
16.050059107164266 STAMBPL1 PLEKHF2 TRIP13 PICALM 
15.96461880790641 MX1 KLHL35 ADRM1 
15.947088029078918 HDAC11 HJURP RBM34 SMC1A RCN1 
15.899677026951206 CENPT CENPA CENPM DHX29 
15.843924964789652 CNOT2 CDCA3 AGO3 POLD1 
15.832643694497827 NEDD4L ZAK DAZAP2 APEX2 
15.804519017434108 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
15.80271701861036 TTN ASF1B CDK2 TOP2A 
15.783256071561548 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
15.779237362896312 NIT2 TOR1AIP1 PMPCB PPA1 
15.771753378042701 OSGIN1 BCAR3 XRCC3 ATM CENPN 
15.742680017436491 DNAJC11 FKBP4 BBS7 RCN1 
15.728765446797858 LRRC25 PKMYT1 TSPAN4 
15.724628685532041 PICK1 BTG2 BYSL TRAF5 CUTC 
15.69481951264757 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
15.685219078209403 PVR UBE2C QSOX1 HELLS 
15.673306218528646 CLUAP1 BBS7 CEP55 FH 
15.648368766780532 BIRC6 RNF123 KIF23 CCNA2 
15.634743475903385 NAA50 TIMELESS TTK PCGF1 
15.629628680858646 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
15.602248157175739 EIF5A PPP1R10 TYMS RECQL4 
15.564601746382428 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
15.522303069770988 FOXL2 SMC2 RECQL4 YARS 
15.46398960223192 DUT PPA1 TYMS RECQL4 
15.452196636065617 ZWINT ZAK RCN1 CENPM 
15.439251005908185 BAG1 KIF23 ADRM1 BCL2 
15.42536011679403 UBE3A ECI2 DAZAP2 ADRM1 
15.415572957242262 EXOSC7 GDI1 RECQL4 HDAC1 
15.412972341779705 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
15.365787304029025 ATP5H PMPCB CCDC90B CENPA 
15.320146240302352 ARHGDIA CDK2 RECQL4 GDI1 
15.31095762961995 TRAF3IP1 SMC2 KIF23 CCNA2 
15.29717386618865 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
15.284666674894776 HIRIP3 FAF1 ASF1B CENPA 
15.264241549188 STXBP1 CDCA8 TRIM38 PICALM 
15.258987736598918 TACO1 PPP1R10 CCDC90B PMPCB 
15.254870191872415 ICE1 ELL2 RNF123 KIF20B 
15.229227568846554 DYNLL1 ASF1B KIF23 BCL2 
15.22822092604927 CBX8 KIF20B CENPA PCGF1 
15.219833124831581 IL13RA2 XRCC3 TTK ZDHHC18 
15.204096119348383 GTF2H5 CDCA3 CDK7 
15.19244616952107 ENO2 UBE2C CDK2 RCN1 
15.189264531699568 CEP170B TRIM36 TRIP13 
15.16402471528374 TTC9C TTLL12 UBE2C PAPSS1 
15.152190256703394 NCK1 IVNS1ABP PAPSS1 RAD54L 
15.095851342560676 DCAF7 RECQL4 TIMELESS PCGF1 
15.094128443068598 SLBP ZNF473 CCNA2 CDK2 
15.053705813389735 SEPT9 RNF123 TOR1AIP1 TRIM36 
15.02079799107801 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
15.01549531329092 EIF2AK2 RECQL4 CCNA2 TRAF5 
14.999471950789099 WDR48 RAD51AP1 YARS 
14.969107444440894 JAK2 RNF123 RCN1 SRC 
14.94946351832569 CCDC88A WDR62 BBS7 RCN1 
14.944418722980979 B2M PTTG1 NUSAP1 DLGAP5 
14.923495844544062 IPPK RNF123 ZDHHC18 MBOAT7 
14.915661412782674 ZZZ3 PPP1R13B PHF20 RNF123 
14.898097069851874 ACTBL2 CCDC90B PTTG1 NEK2 
14.806124621093963 SGTB RAD54L RCN1 RABEP1 
14.804688703114952 MAP7D1 CEP55 TRIM36 RECQL4 
14.782039787647653 GOLGA6L9 STAMBPL1 BYSL KLHL35 
14.746830561968364 NCAPD2 SMC2 PTTG1 RABEP1 
14.733366640178549 BRD3 RNF123 CENPA TFPT 
14.73207326958136 C1ORF85 DEPDC1 TTK XRCC3 
14.713719456401607 TDRD3 RNF123 ATXN2 TRIM36 
14.698774784510421 ROCK1 NEIL3 CDK2 CDKN3 
14.678069213430733 HDGFRP2 CENPA XRCC3 CDK7 
14.669711100700281 CBL ATM SERPINA5 SRC 
14.667123554346844 MAPK3 PCF11 CDC25C SRC 
14.660551628974734 ACOT7 DAZAP2 GDI1 CDK2 
14.659474895060168 FSD1 TTLL12 SRC TRIM36 
14.65558562250628 PNISR PAPSS1 DHX40 CDK7 
14.652934046024289 PPM1A RNF123 TOR1AIP1 CDC42BPB 
14.597366058849893 PFDN2 HDAC1 RECQL4 TPD52L2 
14.588689615780593 SPTY2D1 GDI1 RBM34 KIF23 
14.586830313942981 C5AR2 TTK XRCC3 ATM 
14.579856325363222 EMC4 UQCRC2 KIF11 IVNS1ABP 
14.577252044647379 MIPOL1 PPP1R13B RNF123 BYSL 
14.569705564486316 POLE2 ZBTB21 TIMELESS PCGF1 
14.568812363986677 CFP TRIP13 CFB 
14.550364337346862 TNRC6C AGO3 CEP55 TTK 
14.545441555232891 RAB2B GDI1 STAMBPL1 TBX19 
14.538238209067362 TTC37 CRYL1 TRIP13 
14.528674579609074 HEATR3 ST6GAL1 RNF123 RECQL4 
14.497234952693246 EHD4 UQCRC2 SZRD1 
14.491919469241441 CDCA5 SLC9A3R1 SMC1A CENPF 
14.48856750069636 SEMG1 PTPLA NEK2 CDK2 
14.451842541208503 COL8A1 CEP55 RNF123 VAC14 
14.438799270968559 RNF170 KIF2C PTPLA 
14.437324217036783 PPP6R1 RNF123 RECQL4 PDCD2 
14.429671954110704 CCP110 SMC2 CDK2 TRIM36 
14.421733171714514 RXRA CASP2 SRC ZDHHC18 
14.417224955640423 NFATC2IP CENPA TRAF5 EIF4G3 
14.414684877819798 RAB21 GDI1 VAC14 HOOK1 
14.403241261421632 YES1 KIF23 SLC9A3R1 SSBP3 
14.389061723464845 SYMPK RNF123 FKBP4 PCF11 
14.386347548735563 C17ORF49 HJURP HDAC1 XRCC3 
14.38315739413799 APOD NEK2 FAM60A CDK2 
14.376171629897835 MIS18A PPP1R13B HJURP CENPA 
14.359031304637698 CBX4 PPP1R10 HELLS PCGF1 
14.357155266592919 CAMSAP2 CDC25C WDR62 TRIM36 
14.354271166633364 NAV1 CDC25C PPA1 TRIM36 
14.335717633488443 GNA11 KIF23 SLC9A3R1 ATM 
14.321283379683326 CDAN1 PCGF1 ASF1B 
14.316761468837784 LRRC46 HJURP TFPT POLE2 
14.295079005877708 KRTAP12-4 CH25H TRIP13 
14.290920831795647 ACTL6A RECQL4 CDK2 TFPT 
14.28804987491223 TRIM33 CCNA2 RCN1 SSBP3 
14.279310422835534 BSG ATM MMP1 VAC14 
14.267555445251253 TEKT4 TSPAN4 PPP1R13B CEP55 
14.254320023553968 PRNP FKBP4 TPD52L2 PPA1 
14.252490257700245 TSG101 CEP55 ATXN2 PPP1R13B 
14.245516119884519 BRAF CTSV SRC RPS27A 
14.216220457896254 ACTR1A FKBP4 HOOK1 RECQL4 
14.204667764084661 NFKB1 RNF123 HDAC1 HOOK1 
14.204667764084661 THRB KIF11 SMC1A SRC 
14.199338653128777 CEP55 UMAD1 KIF23 TRIM36 
14.198245696358807 PPP1R3A PPP1R13B PPP1R10 CEP55 
14.189326245528328 PTPRA ATXN2 SRC PHACTR4 
14.187830324605677 BICD2 CEP55 HN1L TPD52L2 
14.185493226392877 PTPRS SMC2 SMC1A CASKIN2 
14.181560068383456 NUF2 SMC1A TFPT TRIM36 
14.178550796037193 GRN RNF123 TSPAN4 CDK2 
14.155725875205473 PKN3 DHX40 RABEP1 TFPT 
14.149370337336842 MED31 CDK7 DAZAP2 MED13 
14.140872348602555 PLD2 CDK5RAP3 SRC CRYL1 
14.132245040282388 NSP12 FH FKBP4 PPP1R13B 
14.130394869307732 DTNB PPP1R13B CEP55 SSBP3 
14.118811780624819 RPAP2 MED13 HELLS RECQL4 
14.116886364897043 HECTD1 SMC2 LARP4 RECQL4 
14.091972766477394 CCR1 CDCA3 QSOX1 
14.08245462934049 SLC4A2 KIF2C ELL2 
14.06759224445798 PFAS VAC14 GINS3 
14.055966711149011 MAX FAM60A HDAC1 TFPT 
14.055877412275068 C1ORF35 RNF123 PPP1R10 KIF23 
14.049225700727042 UBE2L3 HERC6 HELLS RECQL4 
14.047938180600267 IPO9 XRCC3 RCN1 RECQL4 
14.047891608972975 USP1 TOR1AIP1 RAD51AP1 
14.047195710004704 PKIA PRC1 
14.047195710004704 MYBPC1 PRC1 
14.047195710004704 KIAA2018 PRC1 
14.047195710004704 SPDEF PRC1 
14.047195710004704 POTEJ PRC1 
14.047195710004704 FBXO39 PRC1 
14.047195710004704 BTK PRC1 
14.047195710004704 SUN1 PRC1 
14.047195710004704 SHANK3 PRC1 
14.047195710004704 RRP9 PRC1 
14.047195710004704 APOL6 PRC1 
14.047195710004704 GSG2 PRC1 
14.047195710004704 RGPD3 PRC1 
14.047195710004704 SPPL2C PRC1 
14.047195710004704 ROGDI PRC1 
14.047195710004704 BDP1 PRC1 
14.047195710004704 MSRB3 PRC1 
14.047195710004704 PTBP3 PRC1 
14.047195710004704 GOLGB1 PRC1 
14.047195710004704 RGS12 PRC1 
14.047195710004704 CINP PRC1 
14.047195710004704 PPAN PRC1 
14.047195710004704 ATP6V0D1 PRC1 
14.047195710004704 NANOS3 PRC1 
14.047195710004704 FBLL1 PRC1 
14.047195710004704 AXIN1 PRC1 
14.047195710004704 LOC102724334 PRC1 
14.047195710004704 PRAME PRC1 
14.047195710004704 IFI30 PRC1 
14.047195710004704 KIF3B PRC1 
14.047195710004704 TRIM4 PRC1 
14.047195710004704 ATP8A2 PRC1 
14.047195710004704 UQCR10 PRC1 
14.047195710004704 PDZD2 PRC1 
14.047195710004704 RWDD3 PRC1 
14.047195710004704 ATAD1 PRC1 
14.047195710004704 INADL PRC1 
14.047195710004704 CELSR3 PRC1 
14.047195710004704 COBL PRC1 
14.047195710004704 MLIP PRC1 
14.047195710004704 COX3 PRC1 
14.047195710004704 SLC25A19 PRC1 
14.047195710004704 LAMC2 PRC1 
14.047195710004704 EPS8L2 PRC1 
14.047195710004704 NES PRC1 
14.047195710004704 ACSM1 PRC1 
14.047195710004704 AMPD2 PRC1 
14.047195710004704 ALOX12B PRC1 
14.047195710004704 DOCK2 PRC1 
14.047195710004704 BTN1A1 PRC1 
14.047195710004704 ACTN3 PRC1 
14.047195710004704 KIF6 PRC1 
14.047195710004704 KIF4 PRC1 
14.047195710004704 COX6A1 PRC1 
14.047195710004704 CRTAP PRC1 
14.047195710004704 CEP83 PRC1 
14.047195710004704 HMGN4 PRC1 
14.047195710004704 HMGN3 PRC1 
14.047195710004704 HMGN1 PRC1 
14.047195710004704 CNIH4 PRC1 
14.047195710004704 TRPV5 PRC1 
14.047195710004704 SNAPC4 PRC1 
14.047195710004704 EFCAB7 PRC1 
14.047195710004704 KCNMA1 PRC1 
14.047195710004704 TMEM11 PRC1 
14.047195710004704 NTN3 PRC1 
14.047195710004704 KIAA1211L PRC1 
14.047195710004704 HNRNPUL2 PRC1 
14.047195710004704 NKAPL PRC1 
14.047195710004704 RIC8A PRC1 
14.047195710004704 BRF1 PRC1 
14.047195710004704 BTN2A1 PRC1 
14.047195710004704 ITGA10 PRC1 
14.047195710004704 APOBEC3B PRC1 
14.047195710004704 SYNE1 PRC1 
14.047195710004704 IQCA1P1 PRC1 
14.047195710004704 HIST1H2BL PRC1 
14.047195710004704 HES2 PRC1 
14.047195710004704 PPP1R12C PRC1 
14.047195710004704 LACTBL1 PRC1 
14.047195710004704 EPHA5 PRC1 
14.047195710004704 GCGR PRC1 
14.047195710004704 ANKRD35 PRC1 
14.047195710004704 TOMM7 PRC1 
14.047195710004704 ARID1A PRC1 
14.047195710004704 FAM200A PRC1 
14.047195710004704 ATP6 PRC1 
14.047195710004704 TXNL4A PRC1 
14.047195710004704 PPIL1 PRC1 
14.047195710004704 SNRNP40 PRC1 
14.047195710004704 C2ORF16 PRC1 
14.047195710004704 COLEC12 PRC1 
14.047195710004704 UNC13A PRC1 
14.047195710004704 PRKCDBP PRC1 
14.047195710004704 ARHGAP33 PRC1 
14.047195710004704 DPYSL5 PRC1 
14.047195710004704 TMOD2 PRC1 
14.047195710004704 NUP210 PRC1 
14.047195710004704 HIST2H2BC PRC1 
14.047195710004704 UTP6 PRC1 
14.047195710004704 CCDC115 PRC1 
14.047195710004704 CMSS1 PRC1 
14.047195710004704 CCDC154 PRC1 
14.047195710004704 CCDC150 PRC1 
14.047195710004704 TSC1 PRC1 
14.047195710004704 OLFML2B PRC1 
14.047195710004704 SPTB PRC1 
14.047195710004704 SEC14L3 PRC1 
14.047195710004704 CHAMP1 PRC1 
14.047195710004704 GNB4 PRC1 
14.047195710004704 TM7SF2 PRC1 
14.047195710004704 YBX2 PRC1 
14.047195710004704 TBRG1 PRC1 
14.047195710004704 PID1 PRC1 
14.047195710004704 FERMT3 PRC1 
14.047195710004704 ITIH4 PRC1 
14.047195710004704 PPFIA4 PRC1 
14.047195710004704 DDX46 PRC1 
14.047195710004704 NUP35 PRC1 
14.047195710004704 NOTCH2 PRC1 
14.047195710004704 BAI2 PRC1 
14.047195710004704 GDF11 PRC1 
14.047195710004704 PLCXD1 PRC1 
14.047195710004704 B4GALT7 PRC1 
14.012586465897789 INO80B RPL27A KIF23 TFPT 
14.011472204004148 MTMR3 RECQL4 CEP55 ATM 
14.008504522909538 CDK11A KPNA2 DHX40 IVNS1ABP 
14.00163285093363 PPP1R7 PPP1R10 RNF123 TTLL12 
14.00163285093363 PATZ1 DAZAP2 SMC1A PCGF1 
13.989997422573481 KDM2A KIF20B CENPA ATM 
13.97944825603555 RAE1 PTTG1 FAF1 SMC1A 
13.975002357981346 KIAA0368 RNF123 CENPA RABEP1 
13.973057963379473 PHC2 CENPA PCGF1 BYSL 
13.970021428815228 RFC4 DSCC1 KIF23 RECQL4 
13.934110953774818 DNAJB6 RECQL4 RBM34 TOR1AIP1 
13.932262640540545 IFIT2 PHACTR4 DHX40 DHX29 
13.922288019112168 PRKACB RPL27A RECQL4 MRPS15 
13.918249048695367 TRIM41 ZNF473 RECQL4 BYSL 
13.91761885733125 ITPR3 BCL2 KIF23 PCGF1 
13.90570837911769 TATDN1 FH PAPSS1 YARS 
13.881116477960987 KRT73 CCNB2 SMC1A TTLL7 
13.881116477960987 CHTF18 DSCC1 XRCC3 SMC1A 
13.879695857493315 PRKCE FKBP4 PAPSS1 RPS27A 
13.87252192336261 DAPK1 IVNS1ABP APEX2 
13.869021523131869 CDK2AP1 HJURP CDK2 HDAC1 
13.868185367624502 HTRA4 CFB PPP1R10 TPD52L2 
13.866258395949366 YOD1 DAZAP2 RNF123 POLD1 
13.866258395949366 SUMO3 GABPB1 RNF123 SMC1A 
13.86399120941164 NPY2R IPO13 TTK ATM 
13.858080240490226 TYW3 PAPSS1 KIF2C 
13.844073801051286 CEP85 PTTG1 PLK4 AGO3 
13.83356865388036 PLAUR LARGE XRCC3 KIF23 
13.825276080276227 EXOSC4 IVNS1ABP RECQL4 POLE2 
13.82491184417396 CLOCK RABEP1 TFPT TIMELESS 
13.824254969698861 ZUFSP DSCC1 TIMELESS POLE2 
13.822951799583427 ATXN1L RNF123 PICALM DAZAP2 
13.81939426653207 FAM167A CEP55 CDC42BPB CENPF 
13.812243717196461 PRPF3 RNH1 FBXO11 RABEP1 
13.810070682938887 YAF2 GABPB1 PAPSS1 PCGF1 
13.808076869241992 BECN1 NEK2 BCL2 SMC1A 
13.796833080396048 ASCC1 UFSP2 RECQL4 
13.794759475901515 HIST1H3F TRIM36 ASF1B 
13.788730360825914 PIDD1 POLD1 CASP2 RNF123 
13.785464240679746 ALG13 ATXN2 PCF11 PCGF1 
13.780402412489524 UBR2 FAF1 RECQL4 TTLL7 
13.780402412489524 RFC3 DSCC1 FAF1 RECQL4 
13.775896152302323 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
13.771021281203154 ANKRD11 DHX40 SMC1A CENPA 
13.761413326920746 CTBP1 RECQL4 HDAC1 FBXO11 
13.75966075971967 MTUS1 KIF11 SMC1A TRIM36 
13.742858115942797 HGS CEP55 DAZAP2 TBX19 
13.733744852626842 FBXO28 TOP2A CEP55 TRAF5 
13.732516010972835 MAP4 GRK5 KIF11 TRIM36 
13.726752937407948 SERPINB5 XRCC3 BCAR3 HDAC1 
13.722694491323907 RCN1 LTV1 XRCC3 DLGAP5 
13.7069702755981 MAP3K5 CDK2 TRAF5 TPD52L2 
13.691827247022973 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
13.6900746798219 NPHP1 TTLL12 FKBP4 PHACTR4 
13.688575575573877 DGCR8 DHX40 KIF11 CENPN 
13.674945442255492 CD2AP CEP55 KIF23 PHACTR4 
13.67270241425773 PDE4DIP NEK2 VAC14 BYSL 
13.665698249269916 PRKAB2 ELL2 PPP1R13B CASP2 
13.665177981199822 FAM91A1 CENPA RECQL4 HOOK1 
13.654428471588053 DHRS4 PMPCB FAM60A 
13.643961563828366 HSPA1B FAF1 TRIM36 TRIM38 
13.626038871936487 TBP WDR62 HDAC1 RECQL4 
13.624286304735412 CEP350 PLK4 KIF11 TRIM36 
13.610870407910083 ARHGAP21 PPP1R10 KIF23 TRIM36 
13.610183745248525 CPNE4 RPS27A CDC42BPB CENPF 
13.602377822944536 PSH1 ZNF473 ASF1B 
13.599362079386983 IPO11 TTLL12 TPD52L2 BYSL 
13.597063805503044 DDX42 NUSAP1 PPP1R10 PHF20 
13.596383215728688 S100A6 FKBP4 CDK2 SSBP3 
13.591378482423684 BCAS3 HDAC1 ATM XRCC3 
13.591378482423684 RNF20 XRCC3 ATM KIF11 
13.562711568559768 FTH1 KPNA2 CTSV CEP55 
13.556055483021046 DCAF15 CENPN SMC1A TPD52L2 
13.555922320756446 BAG4 CASZ1 CASP2 RECQL4 
13.554912505827566 PCNT PLK4 CEP55 HDAC1 
13.530651949816692 FDPS TIMELESS EPHX2 
13.528859587795498 UBE2H CDK2 BYSL TRIM36 
13.526919426256008 GTF3C2 VAC14 CENPA RECQL4 
13.521792402525907 EAF1 ELL2 TFPT POLD1 
13.518883349118603 GCD7 HOOK1 CUTC CEP55 
13.5156876046274 TADA2A KPNA2 MED13 HDAC1 
13.501369013594678 SLC10A1 PKMYT1 
13.501369013594678 TMEM229B PKMYT1 
13.501369013594678 HIATL1 PKMYT1 
13.501369013594678 DPF2 PKMYT1 
13.501369013594678 MFSD5 PKMYT1 
13.501369013594678 CLDN8 PKMYT1 
13.501369013594678 SLC30A8 PKMYT1 
13.501369013594678 FATE1 PKMYT1 
13.501369013594678 ABHD16A PKMYT1 
13.501369013594678 TMEM101 PKMYT1 
13.501369013594678 IL4R PKMYT1 
13.501369013594678 LIME1 PKMYT1 
13.501369013594678 TMX2 PKMYT1 
13.501369013594678 ELOVL4 PKMYT1 
13.501369013594678 CD3E PKMYT1 
13.50075169862124 MTURN DAZAP2 RPS27A TRIM38 
13.50075169862124 ZNF764 RPS27A HOOK1 TRIM38 
13.485308895991759 TMEM132A CEP55 PAPSS1 ST8SIA4 
13.476140733032487 NCK2 KLHL35 CASKIN2 
13.47549595292582 ASPM KIF23 RCN1 TRIM36 
13.442588130614093 CCNDBP1 ATXN2 FH TFPT 
13.421712956401658 RAB13 GDI1 PCGF1 
13.420119858825897 AIP FBXO11 PPA1 RECQL4 
13.418035013698734 LYPD3 QSOX1 HELLS KIF23 
13.406122154017973 TNRC6B AGO3 ATXN2 CEP55 
13.399737348154083 RIPK1 TRAF5 RPS27A CDC42BPB 
13.393808542177723 CPSF6 DHX40 PCF11 PPP1R10 
13.390287963874526 RABGEF1 DAZAP2 RABEP1 TFPT 
13.388343569272653 CCDC57 BCAR3 FH TFPT 
13.368645899573295 CNOT7 AGO3 CDK2 BTG2 
13.346593144998437 SAMM50 FKBP4 KIF23 CCDC90B 
13.339028541171587 CCDC102B PPP1R13B FH BYSL 
13.332155856262176 FANCG GABPB1 PAPSS1 XRCC3 
13.32920996107607 BBS7 FHOD1 DSCC1 
13.317350801026606 RNF5 XRCC3 TYMS 
13.304853628744164 ZNF608 HDAC1 PHF20 SMC1A 
13.295252181375055 E5B APMAP QSOX1 MBOAT7 
13.286625254679546 ABI2 CASKIN2 HOOK1 RABEP1 
13.278725440661407 RAD17 TOP2A POLE2 ATM 
13.258654437367749 CEP70 DAZAP2 BYSL NUSAP1 
13.254913508890267 GRIPAP1 RABEP1 TFPT BYSL 
13.25296911428839 PIM1 FH TFPT ATM 
13.25296911428839 TGFBR2 CCNB2 ATM FAF1 
13.252076174838257 L3MBTL3 TOP2A CENPA BYSL 
13.249393689139154 GNB1 KIF23 VAC14 PTPLA 
13.235267548846391 TLE1 DAZAP2 HDAC1 POLE2 
13.230926021313378 CPNE1 TTLL12 CDC42BPB CENPF 
13.229037507399333 USP47 GRK5 HOOK1 HELLS 
13.224144101848067 CEP72 PPP1R10 CEP55 STAMBPL1 
13.216503137692271 ENKD1 WDR62 CEP55 RCN1 
13.216321021893327 PPM1D KPNA2 CDK5RAP3 CASZ1 
13.20861828302324 NIPBL MED13 SMC1A CENPA 
13.207901728411384 CD70 TIMELESS DEPDC1 ATM 
13.196953495585065 GMCL1 KPNA2 BYSL TRIM38 
13.18124113887896 CCDC69 ZAK PMPCB 
13.120361178065089 DNAJC17 DHX29 PCF11 HELLS 
13.10599980872747 P4HA3 CTNNBIP1 WDR62 CASKIN2 
13.104736432046803 NPPA CTSV PMPCB 
13.104736432046803 DUSP23 PMPCB PLK4 
13.08332033726867 PRDM5 RBM34 FBXO11 HDAC1 
13.080950383519708 NCOR1 KIF11 HDAC1 PDCD2 
13.07405245681999 SMAD3 APMAP CDK2 HDAC1 
13.07405245681999 BUB1 CDK2 CTSV HDAC1 
13.073164210733136 ELK4 KIF11 H2AFJ IVNS1ABP 
13.065480345105101 ATRIP ST6GAL1 TIMELESS ATM 
13.059332448289958 AFF4 KIF23 ELL2 GRK5 
13.038607098457398 TECPR2 RAD54L CDC42BPB 
13.037402329431762 SNRPA1 NEIL3 RECQL4 STAMBPL1 
13.01901541573984 POGZ GABPB1 DAZAP2 TBX19 
13.010907328415609 GGA2 RABEP1 MBOAT7 PICALM 
13.006391998653218 HAUS3 SMC1A HOOK1 CRYL1 
12.985198473053371 BCL7C KPNA2 PHACTR4 NEIL3 
12.979155986253451 VAV2 EIF4G3 TPD52L2 
12.966444260608869 TNIP1 DAZAP2 HDAC1 BYSL 
12.963560160649314 NSP8 MED13 SMC1A VAC14 
12.952948711624813 BTBD2 KPNA2 CDK2 CCDC90B 
12.94451277641668 GPS2 DAZAP2 PBK HDAC1 
12.939299511862032 AP3M1 GRK5 AGO3 KIF11 
12.933755964845629 PDSS2 FH TIMELESS CCDC90B 
12.925262105010399 DOCK7 PLK4 CDK2 KIF23 
12.923379221466586 HYPK PTTG1 KIF20B 
12.914564014482472 UBE2D4 RNF43 DAZAP2 TRIM38 
12.898001440972081 OPTN DHX29 DAZAP2 FAF1 
12.874225688601236 MADD GRK5 BBS7 
12.871017543668959 HOOK1 NCKAP1 WDR62 CRYL1 
12.870208914887945 WHSC1L1 BCAR3 CENPA ATM 
12.85624065808666 ACAA2 EPHX2 FH 
12.80913832143242 ZFP64 HDAC1 PBK BYSL 
12.800878919725571 SOCS6 ECI2 FBXO11 TTLL12 
12.798627533141376 LIMK1 RAD54L KIF23 
12.793489508545507 CCND3 CASP2 POLD1 CDK2 
12.767895900168806 TAB1 CDK5RAP3 AGO3 GRK5 
12.746170339192515 MIOS FAF1 BBS7 
12.742541015384413 USP43 HDAC1 POLD1 PDCD2 
12.732758988725141 GSTP1 GABPB1 PPA1 CDK2 
12.72184225679018 GORASP2 CCDC90B TRAF5 TRIM38 
12.703725284232691 PCDHA4 UFSP2 CCDC90B 
12.703336314796141 IKZF3 STAMBPL1 BYSL HDAC1 
12.703106834583757 NSP13AB AGO3 FH CENPF 
12.633623259530829 UNC119 ZAK PPA1 PAPSS1 
12.628034892473579 CTIF BYSL AGO3 HOOK1 
12.628034892473574 OSBPL3 SMC1A PLK4 BYSL 
12.628034892473574 CEP192 PLK4 HOOK1 POLD1 
12.625150792514019 AMBRA1 HOOK1 BCL2 RCN1 
12.615365963288403 UFC1 CDK5RAP3 TYMS 
12.606740280757313 SERPINB9 CDK2 TRAF5 CCDC90B 
12.5718471794631 NSFL1C FAF1 FH PAPSS1 
12.5718471794631 MTRR FH PAPSS1 ATM 
12.55599608797964 GOPC CENPF CDKN3 
12.550506857350122 SUMO1 FAF1 CASP2 TRAF5 
12.547622757390567 BID CASP2 BCL2 ATM 
12.507491450321501 L3HYPDH ALDH7A1 
12.507491450321501 ABAT ALDH7A1 
12.507491450321501 GLA ALDH7A1 
12.507491450321501 NIPSNAP3B ALDH7A1 
12.507491450321501 CPT2 ALDH7A1 
12.507491450321501 TBCB ALDH7A1 
12.507491450321501 TBCA ALDH7A1 
12.507491450321501 C12ORF10 ALDH7A1 
12.507491450321501 NSP9AB ALDH7A1 
12.507491450321501 SCPEP1 ALDH7A1 
12.507491450321501 SORD ALDH7A1 
12.507491450321501 EIF5 ALDH7A1 
12.457763058885492 PTH1R SLC9A3R1 MBOAT7 
12.456994805279171 HIP1R SMC1A STAMBPL1 PICALM 
12.44646974116382 CCDC103 VAC14 CTSV CENPN 
12.414355485861968 BFAR TYMS BCL2 
12.358119083536373 NAA10 MREG YARS 
12.35604547904184 MGEA5 FMO5 FKBP4 
12.314315124512316 CEP170P1 DHTKD1 PCF11 WDR62 
12.256099584893652 PPM1H CDC25C TPD52L2 
12.244162729987641 F2R MMP1 CRYL1 
12.24320597564824 HIST1H2BO GDI1 CENPA 
12.242888758705229 CLIP1 PCGF1 TRIM36 
12.116842739533 BCAN MMP1 FBXO11 
12.084725584213711 PNPLA6 GDI1 GRK5 
11.955816627990059 PPME1 TTLL12 SLC9A3R1 
11.91982445983797 NEFM TRIP13 
11.91982445983797 IL2RB TRIP13 
11.91982445983797 ZC3HC1 TRIP13 
11.91982445983797 PCSK5 TRIP13 
11.91982445983797 IGFN1 TRIP13 
11.91982445983797 YIL165C TRIP13 
11.91982445983797 ADH1 TRIP13 
11.91982445983797 FBLN5 TRIP13 
11.91982445983797 SEMA3B TRIP13 
11.91982445983797 SEMA4G TRIP13 
11.91982445983797 ZMYM5 TRIP13 
11.91982445983797 PI4K2B TRIP13 
11.91982445983797 PARP11 TRIP13 
11.91982445983797 LOXL4 TRIP13 
11.91982445983797 GPRIN2 TRIP13 
11.91982445983797 KRTAP12-1 TRIP13 
11.91982445983797 KRTAP12-2 TRIP13 
11.91982445983797 CRYZ TRIP13 
11.91982445983797 PUSL1 TRIP13 
11.91982445983797 MORN3 TRIP13 
11.91982445983797 KRTAP3-2 TRIP13 
11.91982445983797 M1AP TRIP13 
11.91982445983797 FBXO8 TRIP13 
11.91982445983797 MTG1 TRIP13 
11.91982445983797 LRR1 TRIP13 
11.91982445983797 ARSA TRIP13 
11.91982445983797 CLIP4 TRIP13 
11.91982445983797 ANKRD10 TRIP13 
11.91982445983797 TLDC1 TRIP13 
11.91982445983797 CYB5R2 TRIP13 
11.91982445983797 TINAGL1 TRIP13 
11.91982445983797 PAX9 TRIP13 
