79.18944863001377 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 CDC42BPB TTLL12 ALDH7A1 
61.944560628607256 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
59.748730012317466 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
58.99373377056771 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 MREG ADRM1 RPS27A DAZAP2 CUTC FAF1 
57.62006197329287 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
52.325112169085294 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
49.806983393620264 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
47.973896963346824 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 
47.35230609872275 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
47.24277888623647 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
46.514011001372346 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.18348973891983 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
46.0637099494511 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 RPL27A FAF1 KIF11 POLE2 
45.859334881041924 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.18926848696808 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
44.64653010593747 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
44.590843298959015 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
44.14751982387612 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 
43.93842023526071 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
43.82374944869582 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 
43.773872060507166 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
43.205503265641916 SKP1 FBXO5 CDCA3 BTG2 SETD8 FAF1 RECQL4 CDK2 PRC1 KIF23 CCNA2 PCGF1 FBXO11 GRK5 
43.129651700074525 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
42.85526180445282 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
42.70427784651505 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
42.65440667360091 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
42.19711134036553 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
42.16300349123249 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 
41.89815069275943 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.5591305597986 RAB11A CDK5RAP3 CDCA3 SLC9A3R1 PHACTR4 SRC MBOAT7 TPD52L2 GDI1 TRIP13 TOR1AIP1 RBM34 RABEP1 ARFGEF2 
41.558793004987045 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
41.02522609693797 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
40.910168352573166 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
40.57144777249198 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP 
40.19620270648733 ATG16L1 SMC2 SMC1A ATM RNF123 HDAC1 TOP2A PRC1 CDK5RAP3 BYSL PPP1R13B ADRM1 GRK5 PICALM 
40.1296717881349 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
40.12151686276166 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
39.94784921300173 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM 
39.8608314422519 RNF2 CENPA TOP2A HDAC1 RECQL4 BYSL RPL27A PRC1 HP1BP3 FAM60A PCGF1 ZDHHC18 SMC1A RCN1 
39.19902304478384 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
39.13334112317942 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
39.114608832513284 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
38.9000934721391 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
38.731235225093656 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
38.64983042836864 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
38.55797829126044 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
38.26498676121662 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
37.868590023449734 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.86290098316822 PDHA1 UQCRC2 RECQL4 PMPCB ECI2 DHTKD1 MRPS15 HP1BP3 PRC1 ALDH7A1 CCDC90B 
37.422681506213806 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
37.27531492285786 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.26948535768791 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
37.134853816759104 RPLP0 RPS25 RPL27A KIF23 PRC1 CDK2 RECQL4 RBM34 RPS27A SETD8 FAF1 NEK2 
36.90004398672304 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
36.89756408651523 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
36.87687161496303 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
36.61912898242887 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
36.33235801033556 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.1990624169867 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
35.424903335594564 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP 
35.3405293789269 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.321482454241284 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
35.24581997073992 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
35.169990037967665 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.144264281528706 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
35.03035325433606 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
34.97215345390889 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 NEK2 HOOK1 
34.83110131141182 RNF183 RNF43 BCL2 TTK FBXO5 DHX40 RPS25 PPP1R10 KIF11 TOR1AIP1 PICALM RABEP1 
34.15660883596589 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
33.98201208951589 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
33.7779164425568 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
33.638830292447544 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
33.55318698501648 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
33.485603495905686 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
33.44830068419461 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 
33.415371205161506 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
33.384723231376626 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
33.3764901766966 TGOLN2 IPO13 CDCA3 SMC1A TPD52L2 TOR1AIP1 PICALM HP1BP3 RBM34 RCN1 RABEP1 ARFGEF2 
33.23457609417368 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
33.20870438642465 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 
33.10268529075017 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
32.73658047093967 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
32.6677091959205 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB 
32.64591026548641 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
32.452286629740634 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 
32.45041617156169 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
32.347092896614775 VDAC1 UQCRC2 RECQL4 HP1BP3 PRC1 CDK2 BCL2 TOP2A 
32.29463766863732 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
32.21218306338372 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
32.11211053050891 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.993221803579793 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
31.959269131504417 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
31.93760525019817 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
31.905061086038444 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
31.872175554393948 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
31.856063443059988 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
31.837268708996238 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
31.83512056866727 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
31.8285316732543 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
31.629471906333322 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
31.601727470364658 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
31.44267455035902 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
31.39865896997356 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
31.325905220328508 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
31.29108801988607 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
31.18911512252647 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
31.161955987487175 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
31.116132788901695 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
31.08655272593708 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
31.065778540284576 SIRT1 CDCA8 RECQL4 KPNA2 HDAC1 APEX2 CDC25C PICALM 
31.004599736004412 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
30.975883110252994 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
30.9188567010686 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
30.836159508847896 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
30.77413652809406 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
30.772706945061305 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
30.756641939162392 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
30.718599016771694 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
30.702478385148552 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
30.657450054974763 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
30.63897229826388 UCHL5 RECQL4 ADRM1 TFPT E2F2 
30.566093172427795 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
30.431799912008973 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
30.424569189740186 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
30.410542638840212 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
30.287837214187423 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
30.183200837260596 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
30.16612265332189 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
30.163390883840776 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
30.119187947567802 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
30.004334805937116 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
29.998349863841195 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
29.97428773943124 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
29.95023999578699 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.947360927120435 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
29.915861130402064 CEP152 SMC2 PLK4 TTK CENPF E2F2 
29.88369409521249 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
29.87302538422971 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
29.847307313658508 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
29.846589378827307 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
29.839687540505885 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
29.700736059449518 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
29.603022148826696 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
29.50288825357775 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
29.49031779009831 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
29.44564877992746 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
29.396386390111825 HSD17B10 RECQL4 PMPCB DHTKD1 HDAC1 FAF1 TRAF5 TPD52L2 KIF23 RCN1 
29.288655626559617 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
29.269881157288538 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
29.142716768167762 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
29.018775526601367 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
28.905188038603153 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
28.781019007966297 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
28.69715273274711 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
28.66574567784071 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
28.569741573865038 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
28.552013629979346 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
28.521836193448728 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
28.502703192294604 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
28.477055877448578 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
28.41239504636378 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
28.313845381876416 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
28.298782692324384 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
28.232218126519864 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
28.13033539312024 MRPL19 PMPCB RECQL4 KIF23 CENPA CENPM CCDC90B 
28.06872865749899 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
28.055846939327107 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
28.0450391196189 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
28.035943454686542 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
28.024681033808534 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
28.008894390628875 COPS6 LARP4 RECQL4 CDK2 CCNA2 POLD1 SERPINA5 CENPF FBXO11 
28.001587368433842 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
27.863527926162533 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
27.81132914866425 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
27.77367447466697 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
27.712078251026476 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.700792225753894 SOAT1 UQCRC2 PRC1 GDI1 MBOAT7 
27.633089137427763 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
27.61338260980129 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
27.606303412378736 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
27.592831570529857 IPO7 KIF23 CENPA HP1BP3 NUSAP1 RECQL4 KPNA2 CDK2 
27.483133631680897 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
27.473803410345088 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
27.454400073421258 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
27.40067035597902 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
27.37295049378411 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
27.192093006406882 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
27.14712218153519 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
27.135064620959177 CCDC85B PPP1R13B APEX2 PRC1 
27.132655816579813 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
27.02725599139435 ERLIN1 XRCC3 APEX2 PRC1 
26.98233746181866 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
26.919964228105574 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
26.853595335477415 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
26.81882592509597 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
26.65324668199695 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
26.556496047733553 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
26.51162146847119 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
26.48089280302268 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
26.439503282871026 DBN1 CEP55 KIF23 PRC1 CDK2 PICALM 
26.43078155745966 NCSTN ASF1B ELL2 SRC TRIP13 
26.396299650989402 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
26.319673389806933 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
26.239399687175368 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
26.158683382995847 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
26.141210519248524 ZNF408 RNF123 ZNF473 RPS27A PRC1 
26.132521953112295 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
26.110835520516584 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
26.110147153888473 PRDX3 UQCRC2 RECQL4 PMPCB CDK2 NUSAP1 
26.083489030556798 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
26.00355953926533 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
25.985492146332582 E2F3 HELLS HDAC1 E2F2 
25.971782701309333 CCNF ATXN2 NUSAP1 E2F2 
25.968780181518415 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
25.935366813378316 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
25.932075652409658 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
25.899142940408897 GIT2 RABEP1 TFPT E2F2 
25.891789727610007 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
25.74675121816797 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.67257412776954 TFDP1 HDAC1 E2F2 CDK2 
25.667749545075154 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
25.601975440806388 NDUFS7 IPO13 RNF123 UQCRC2 PMPCB CCDC90B 
25.569848664653943 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
25.549288335104986 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
25.531514016811105 DOK2 ASF1B IVNS1ABP SRC CENPM 
25.52339756319386 C5ORF34 PRC1 CRYL1 BBS7 
25.505134035796978 SART1 ASF1B PPP1R10 PRC1 
25.503766004686646 MYCN HDAC1 GRK5 E2F2 
25.50257232914631 TRIM24 TOP2A RNF43 E2F2 
25.475660725492272 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
25.423630009385192 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
25.41721461984299 ATAD2 BCAR3 CENPA E2F2 
25.387547666861874 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
25.38045204155893 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
25.36120665584485 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
25.360929092857866 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
25.286775552055833 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
25.27099717986355 SNRPA GABPB1 YARS CDK2 PRC1 
25.219672010828315 TXNL1 PMPCB DHX40 CENPA ADRM1 
25.210865351292686 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
25.177082984465603 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
25.17541068400631 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
25.15331421196668 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
25.125692116677815 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
25.117483957509553 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
25.11145998629485 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
25.073320231969024 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
25.07266752739691 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
25.058552540568495 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
24.97907256473977 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
24.91310831746676 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
24.879664678794523 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
24.875347468941474 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
24.87479247024986 MRPL52 PMPCB KIF2C PCGF1 
24.868555282271718 ZZEF1 SERPINA5 RNF123 PRC1 
24.86090517655492 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
24.821486150515828 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
24.82093327350143 YTHDC1 DHX40 SRC PRC1 
24.815376338594916 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
24.785236583327237 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
24.696255455206643 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
24.673321909408102 ATP5O UQCRC2 PMPCB CCDC90B PAPSS1 CDK2 
24.652520891705116 PDE12 PMPCB RNF123 APEX2 
24.625420251599788 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
24.588333215188417 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
24.563086215497346 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
24.544661891716242 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
24.54422875965903 ETFA UQCRC2 PMPCB KIF23 CCDC90B APMAP 
24.502111067469293 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
24.494266671061126 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
24.444106986915724 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
24.418469781024566 SF3A2 EIF4G3 SMC1A PRC1 
24.417416492771462 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
24.414241931866325 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
24.392052307723795 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
24.32117352702137 GSTO1 PMPCB PPA1 ALDH7A1 
24.317559881186916 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
24.27298882932149 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
24.263556000313358 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
24.149080485796972 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
24.10571427683669 FHL2 CDC25C E2F2 
24.071800504944164 LUC7L3 PTTG1 KIF23 PRC1 
24.05649950620142 CEP290 PMPCB RNF123 FKBP4 TRIM36 
24.052605535878076 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
24.039133856515605 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
24.033253905149127 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
23.99848204307501 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
23.980939734681254 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
23.963367088795355 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
23.962010397399915 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
23.956095896174947 CENPF ALK RNF123 PRC1 
23.905995591282917 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
23.87740829055861 DNAJA3 RPS25 RECQL4 PMPCB 
23.8424699385665 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
23.834260388423864 COX6C PTTG1 FH PRC1 
23.824271126215 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
23.812272387744752 HERC1 FMO5 BYSL PRC1 
23.793353755587226 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
23.757758264362757 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
23.752245926779242 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
23.67710538916741 NME4 PMPCB CCDC90B TRIP13 
23.65499058185685 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
23.603607850525506 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
23.571870726928033 SIGLEC5 VAC14 UFSP2 TRIP13 
23.569435171670733 LIG4 SMC2 ATM EIF4G3 UFSP2 
23.54074523838082 RFC2 DSCC1 CENPA RECQL4 GINS3 
23.476544906018347 RNF144A ZDHHC18 E2F2 
23.439368826225756 RBM15 DHX40 SMC1A PRC1 
23.425009372124098 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
23.416195480915906 RBBP6 DHX40 RBM34 PRC1 
23.343782144615766 GTF2E2 YARS CDK7 GINS3 
23.33979671534216 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
23.331310026245692 PTRF KIF23 PRC1 TFPT 
23.288229922653404 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
23.279296977218507 BTF3 TIMELESS KIF11 PRC1 
23.26671225932354 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
23.22288905918211 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
23.218294859927692 ANAPC13 KIF11 FBXO5 CENPM 
23.213207541740044 MN1 TOP2A PRC1 KIF11 
23.160517579693987 SPOP RPS25 ATM GDI1 FAF1 
23.154938733487956 TNFRSF1A FBXO11 CASP2 KIF2C SRC 
23.137189779330498 SNRPB2 GABPB1 RECQL4 PRC1 
23.124761398339345 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
23.105490424624058 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
23.030909025017593 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
22.97993210200256 MAVS CDCA3 TRAF5 VAC14 SRC 
22.975505823111295 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
22.95688284976095 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
22.94578687327886 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
22.934290914379538 CNOT6L BTG2 AGO3 PRC1 
22.932486157242007 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
22.921191538632193 FBXO7 DLGAP5 FMOD DHX40 RPS25 
22.914352504100904 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
22.894972870979316 STMN1 CDK2 CDKN3 TYMS HN1L 
22.850017887671864 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
22.806018149833655 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
22.79464143452152 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
22.77703851342222 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
22.77647078106919 CECR5 RECQL4 PMPCB CDKN3 
22.77617912051442 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
22.748245345409742 MED14 CDCA8 KIF11 MED13 PCGF1 
22.74460368082189 KLC4 KPNA2 PRC1 HOOK1 
22.743595171168273 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
22.74293097883486 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
22.742797812325826 CALU XRCC3 RCN1 KIF23 TPD52L2 TOR1AIP1 
22.711660269692402 DDX51 KIF11 RBM34 PRC1 
22.699222852711124 CHUK DHX40 BCL2 ATM DHX29 SRC 
22.68813828131444 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
22.66131008553374 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
22.61885584188761 VENTX DAZAP2 VAC14 TBX19 TRIP13 
22.548440508494217 ESRP1 DAZAP2 ATXN2 PRC1 
22.538920003543847 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
22.520765805380158 USHBP1 KPNA2 PRC1 CTNNBIP1 
22.518988655929462 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
22.47772247164105 SRGAP3 PPP1R13B RNF123 KIF2C 
22.47560767969903 KDM5B RNF43 HDAC1 PRC1 
22.45891950595551 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
22.44209068347585 PA2G4 PPA1 CDK2 PRC1 
22.427944087580833 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
22.407149430917393 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
22.375240826902832 CFL2 KIF23 PRC1 PPA1 
22.367914779357793 ITCH KPNA2 UBE2C SRC ARFGEF2 
22.364351634521576 FERMT2 ALDH7A1 PICALM SRC 
22.360973137818956 APPBP2 KLHL35 RNF123 SLC9A3R1 
22.356334435000367 DPPA4 KIF11 PCGF1 TRIP13 
22.34439331656759 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
22.330972824431278 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
22.32719151775784 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
22.32578429396098 ECH1 ECI2 PMPCB APMAP CDK7 
22.323773539701683 VPS4B TTLL12 RPS25 TYMS 
22.313608907896388 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
22.313336179951516 UTP14C RABEP1 HOOK1 PRC1 
22.310900391973913 NOC4L DAZAP2 BYSL PRC1 
22.28644668265399 SAE1 FKBP4 FH TYMS TPD52L2 
22.24119926713765 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
22.230645429079814 THOC2 PKMYT1 KIF23 CENPA 
22.178947530861358 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
22.16412222564109 TRIP6 TTLL12 UBE2C BYSL SRC 
22.15853229934735 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
22.15418683666976 UPF2 RPS25 TYMS POLD1 
22.14315813032526 KDM1A CCDC90B RECQL4 HDAC1 FKBP4 ECI2 
22.14011810984887 ALB RNF123 ATM SMC1A CFB KIF23 
22.117413132447357 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
22.113661550424677 MAPK10 HDAC1 WDR62 PKMYT1 
22.10550043639901 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
22.09547292037555 IQCB1 RNH1 RECQL4 GDI1 FH 
22.062149225090796 ARRB1 KIF2C RPS27A SRC 
22.04919490312169 MKRN3 TSPAN4 KIF23 APEX2 ATXN2 
22.04170730154755 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
22.034377160265574 ALAS1 KLHL35 PMPCB CCDC90B 
22.013488290535516 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
22.00090336364016 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
21.99165829896017 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
21.98681060729149 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
21.928788233412575 PCMTD2 VAC14 PCGF1 TRIP13 
21.904330575188418 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
21.898107987159026 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
21.88405402863842 ELP4 RECQL4 RNF123 CENPM 
21.88283363390637 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
21.856706449598946 MRPL1 PTTG1 PMPCB RECQL4 
21.856706449598946 PSMA3 RECQL4 ADRM1 PTTG1 
21.830516284225247 WDFY1 FH GDI1 CCNB2 TPD52L2 
21.814638782157125 STK3 KIF2C RECQL4 TFPT 
21.778276047307365 PARD3 TRIP13 PPP1R13B PHACTR4 
21.767640741584554 AARSD1 TPD52L2 HOOK1 TRIP13 
21.744582815962275 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
21.742095808086983 MYO15B RNF123 RCN1 GINS3 
21.728839873499016 TBC1D7 PTTG1 KIF2C HOOK1 
21.712138607760895 PAFAH1B2 GINS3 TPD52L2 CDK2 
21.70613151631064 LEO1 CENPA CENPM POLD1 POLE2 
21.645638538150692 CDC26 NEK2 FBXO5 MREG 
21.62529347840142 SLC39A9 HELLS TTK CENPM 
21.596476116565594 PLIN3 PPA1 ABHD4 PKMYT1 
21.558980618985977 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
21.557348894328378 RPS6KB2 RPS25 FAM60A SRC 
21.549001247381582 ATP6V1B2 UQCRC2 UBE2C CEP55 
21.541694892253982 ILK FAF1 KIF23 CDC25C PICALM RCN1 
21.537037558081188 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
21.471843393032948 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
21.467862296489507 HIST2H3C SMC2 RNF123 CDCA8 
21.425559153979492 UBE2K PHF20 PPP1R10 HELLS TYMS 
21.408389825685585 HIST1H4I SETD8 RNF123 ASF1B 
21.390696725398314 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
21.390326664479378 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
21.357474681601353 RAB5B GDI1 RNF123 UQCRC2 
21.334423320675782 TAGLN2 UBE2C CDK2 GDI1 
21.33307447125928 CAMSAP3 BBS7 RNF123 TRIM36 
21.31211116127825 CEP295 KIF11 RNF123 CENPM 
21.28047258243664 NPEPPS SLC9A3R1 EPHX2 CDK2 
21.254720229676767 MLLT1 RNF123 CENPA PCGF1 ELL2 
21.249891960165517 BCAT1 ATXN2 EPHX2 EIF4G3 
21.24269591479695 CCDC101 PHF20 KIF2C TFPT 
21.19478885843978 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
21.144316661014713 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
21.123938400784503 DCLK1 CDC25C CDCA8 TRIM36 
21.08956007690196 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
21.054571151733917 TFDP2 E2F2 
21.054571151733917 UL123 E2F2 
21.054571151733917 KMT2D E2F2 
21.054571151733917 ARID3A E2F2 
21.054571151733917 SPIB E2F2 
21.054571151733917 GNB5 E2F2 
21.04858116965569 SMARCD1 GINS3 KPNA2 HDAC1 
21.01478763162282 EEA1 ASF1B EIF4G3 RABEP1 
21.00971134309897 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
20.969082058695957 PEX5 ECI2 EPHX2 HOOK1 ATM 
20.963037736680924 CAPN2 ALDH7A1 PAPSS1 BCL2 
20.94328796799215 TSHZ3 CENPA RECQL4 APEX2 
20.9322285123271 INSIG2 UQCRC2 ABHD4 ADRM1 
20.904631292748387 PLOD1 CDCA3 PLK4 RECQL4 
20.88013112649065 SORT1 YARS CDK2 UFSP2 
20.878671280268758 ZFP36L2 DHX40 FBXO11 IVNS1ABP TTK 
20.867451656623764 CAPNS1 TRAF5 ALDH7A1 FH 
20.848545416281347 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
20.842615776514986 PDCD6 KIF23 CCNA2 TYMS 
20.84003966746866 MAP3K1 RAD51AP1 APEX2 
20.74176834908195 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
20.737647872168314 DNAJC8 PMPCB XRCC3 HELLS 
20.723450426764735 DDX24 RPS25 RECQL4 CENPA 
20.668331204970638 ACO2 SLC9A3R1 GDI1 RPS27A 
20.668191917516385 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
20.65077611444387 CAMK2A PTTG1 CDCA8 DAZAP2 
20.649762447762182 PSMD5 NEK2 FH ADRM1 
20.634049707644813 MGAT5B TSPAN4 VAC14 TRIP13 
20.612340624146185 PSMA4 RECQL4 ADRM1 TRIM38 
20.59148774401295 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
20.583411513794463 ITGB1 TSPAN4 TRIP13 PICALM 
20.5575552885821 ABCB7 PMPCB CCDC90B PCGF1 
20.55457529153852 CIRBP CCNB2 RECQL4 RAD54L 
20.5538354622609 SIAH1 ELL2 RPL27A RAD51AP1 
20.550836764696346 FAM46B DAZAP2 PLK4 TRIP13 
20.51663318134782 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
20.511226131458944 C12ORF49 RNH1 MED13 RAD54L 
20.510184249656433 RBM47 ATXN2 LARP4 ATM TYMS 
20.455933604902174 FAS FAF1 UFSP2 SRC 
20.436110534161813 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
20.427390807042418 MRPL24 PMPCB RECQL4 CENPF 
20.40037977205201 RPS6KA2 CDCA3 CDC42BPB BYSL 
20.394660041001078 CD81 TSPAN4 RPS25 RPL27A 
20.37763708310497 PELI1 VAC14 ATM TRIP13 
20.376653571996457 PRKAA1 WDR62 RPS25 TFPT 
20.36878986435405 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
20.339393862237667 NOP9 CDCA8 PCGF1 BYSL 
20.332902878330817 DICER1 AGO3 RECQL4 CENPM 
20.296558549391843 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
20.288616969710784 GFI1B TIMELESS ATXN2 CENPM 
20.269633783976488 G6PD ALDH7A1 SLC9A3R1 
20.24921564529787 IGBP1 TYMS GINS3 
20.210781863392423 CDK5 CDC25C FKBP4 CCNA2 
20.203549965479223 DDB2 GRK5 HDAC1 APEX2 
20.166984198308107 STAMBPL1 PLEKHF2 TRIP13 PICALM 
20.126810229098837 MAP7D2 ECI2 SMC2 CENPF TRIM36 
20.079394618219766 KMT2B PHF20 RNF123 CENPA PAPSS1 
20.077948888951813 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
20.001754905258792 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
19.9785970969057 CENPT CENPA CENPM DHX29 
19.908755202359874 CNOT2 CDCA3 AGO3 POLD1 
19.894622894791027 NEDD4L ZAK DAZAP2 APEX2 
19.880681000054395 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
19.87719684533031 ABCG1 KIF2C TYMS 
19.857133057457606 TTN ASF1B CDK2 TOP2A 
19.8306104586332 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
19.827719551036964 NIT2 TOR1AIP1 PMPCB PPA1 
19.781923320951673 DNAJC11 FKBP4 BBS7 RCN1 
19.746126593022574 TK1 GDI1 FAF1 CCDC90B ABHD4 
19.74172145912235 CASK ELL2 PRC1 
19.709940676679732 PVR UBE2C QSOX1 HELLS 
19.70655302954381 HNRNPLL CCNB2 RCN1 VAC14 RECQL4 
19.695017162511743 CLUAP1 BBS7 CEP55 FH 
19.663777441365887 BIRC6 RNF123 KIF23 CCNA2 
19.646708725130058 NAA50 TIMELESS TTK PCGF1 
19.628019233575426 NRP2 ST8SIA4 PRC1 
19.62560599919621 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
19.62493855250237 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
19.606001089648654 EIF5A PPP1R10 TYMS RECQL4 
19.593639441427992 ANXA7 FAF1 KIF11 CCDC90B SRC 
19.545513274686186 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
19.54171676910082 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
19.47227363282187 HSPE1 PMPCB CDK2 RCN1 
19.44165728724899 MED20 GABPB1 TPD52L2 PPA1 MED13 
19.43280140805727 DUT PPA1 TYMS RECQL4 
19.41831386574875 MX1 KLHL35 ADRM1 
19.418028087260943 ZWINT ZAK RCN1 CENPM 
19.410919851285605 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
19.4018107976894 APOA1BP PMPCB PPA1 KIF23 
19.4018107976894 BAG1 KIF23 ADRM1 BCL2 
19.39275314237091 ITSN1 ZAK RNF123 PICALM RABEP1 
19.38440936041436 UBE3A ECI2 DAZAP2 ADRM1 
19.37214875984075 EXOSC7 GDI1 RECQL4 HDAC1 
19.368890908851064 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
19.252605509905734 ARHGDIA CDK2 RECQL4 GDI1 
19.24109472531012 TRAF3IP1 SMC2 KIF23 CCNA2 
19.208159439757743 HIRIP3 FAF1 ASF1B CENPA 
19.182572413549384 STXBP1 CDCA8 TRIM38 PICALM 
19.175990841306426 TACO1 PPP1R10 CCDC90B PMPCB 
19.170832698030168 ICE1 ELL2 RNF123 KIF20B 
19.138709592555415 DYNLL1 ASF1B KIF23 BCL2 
19.137448547898636 CBX8 KIF20B CENPA PCGF1 
19.132152379189055 LRRC25 PKMYT1 TSPAN4 
19.126940955795234 IL13RA2 XRCC3 TTK ZDHHC18 
19.09263268502338 ENO2 UBE2C CDK2 RCN1 
19.08211502900209 CKB SLC9A3R1 CDK2 RECQL4 
19.057028473578598 TTC9C TTLL12 UBE2C PAPSS1 
19.042203174277912 NCK1 IVNS1ABP PAPSS1 RAD54L 
19.006404138274494 MMAB FAF1 PMPCB CCDC90B 
19.000896201776253 NUP93 CDC25C XRCC3 RECQL4 
18.99063908429483 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
18.97162611671581 DCAF7 RECQL4 TIMELESS PCGF1 
18.969467800772446 SLBP ZNF473 CCNA2 CDK2 
18.96514782723572 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
18.95135772876496 OSGIN1 BCAR3 XRCC3 ATM CENPN 
18.918829439968583 SEPT9 RNF123 TOR1AIP1 TRIM36 
18.894861904629376 PICK1 BTG2 BYSL TRAF5 CUTC 
18.877605051730388 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
18.870962264926494 EIF2AK2 RECQL4 CCNA2 TRAF5 
18.859124933220443 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
18.812851111386724 JAK2 RNF123 RCN1 SRC 
18.788242711930064 CCDC88A WDR62 BBS7 RCN1 
18.78192298041144 B2M PTTG1 NUSAP1 DLGAP5 
18.780970369831692 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
18.7557124078742 IPPK RNF123 ZDHHC18 MBOAT7 
18.745898034455692 ZZZ3 PPP1R13B PHF20 RNF123 
18.723894776832953 ACTBL2 CCDC90B PTTG1 NEK2 
18.703012296080576 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
18.6086787683442 SGTB RAD54L RCN1 RABEP1 
18.606879960763308 MAP7D1 CEP55 TRIM36 RECQL4 
18.57850714181608 GOLGA6L9 STAMBPL1 BYSL KLHL35 
18.53439973248282 NCAPD2 SMC2 PTTG1 RABEP1 
18.517533167025697 BRD3 RNF123 CENPA TFPT 
18.515912931838777 C1ORF85 DEPDC1 TTK XRCC3 
18.495569741614872 GTF2H5 CDCA3 CDK7 
18.49292068662102 TDRD3 RNF123 ATXN2 TRIM36 
18.477574538367918 CEP170B TRIM36 TRIP13 
18.474199151348987 ROCK1 NEIL3 CDK2 CDKN3 
18.448260804751722 HDGFRP2 CENPA XRCC3 CDK7 
18.437790404101236 CBL ATM SERPINA5 SRC 
18.434548925086062 MAPK3 PCF11 CDC25C SRC 
18.42631612254915 ACOT7 DAZAP2 GDI1 CDK2 
18.424967273132655 FSD1 TTLL12 SRC TRIM36 
18.42009509167358 PNISR PAPSS1 DHX40 CDK7 
18.416773400639105 PPM1A RNF123 TOR1AIP1 CDC42BPB 
18.382404188452877 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
18.33629292066628 SPTY2D1 GDI1 RBM34 KIF23 
18.333963730357677 C5AR2 TTK XRCC3 ATM 
18.325227253964393 EMC4 UQCRC2 KIF11 IVNS1ABP 
18.31251116162201 POLE2 ZBTB21 TIMELESS PCGF1 
18.28828196015595 TNRC6C AGO3 CEP55 TTK 
18.282115077426486 RAB2B GDI1 STAMBPL1 TBX19 
18.261110700225554 HEATR3 ST6GAL1 RNF123 RECQL4 
18.247298714287787 WDR48 RAD51AP1 YARS 
18.22860104618591 MME CDK5RAP3 SLC9A3R1 KIF23 
18.21506672547754 CDCA5 SLC9A3R1 SMC1A CENPF 
18.210867637146638 SEMG1 PTPLA NEK2 CDK2 
18.16486143310134 COL8A1 CEP55 RNF123 VAC14 
18.146673993453902 PPP6R1 RNF123 RECQL4 PDCD2 
18.13708782713827 CCP110 SMC2 CDK2 TRIM36 
18.127142731272038 RXRA CASP2 SRC ZDHHC18 
18.121495184985335 NFATC2IP CENPA TRAF5 EIF4G3 
18.118313170896382 RAB21 GDI1 VAC14 HOOK1 
18.103977488614575 YES1 KIF23 SLC9A3R1 SSBP3 
18.086214454274845 SYMPK RNF123 FKBP4 PCF11 
18.082814344971762 C17ORF49 HJURP HDAC1 XRCC3 
18.07881796470617 APOD NEK2 FAM60A CDK2 
18.07006673667143 MIS18A PPP1R13B HJURP CENPA 
18.051014003957004 COX15 UQCRC2 TOP2A CCDC90B 
18.048594655767396 CBX4 PPP1R10 HELLS PCGF1 
18.046244499625946 CAMSAP2 CDC25C WDR62 TRIM36 
18.044827002433394 GLO1 CDC25C PPA1 RECQL4 
18.042631521066497 NAV1 CDC25C PPA1 TRIM36 
18.01938908204056 GNA11 KIF23 SLC9A3R1 ATM 
17.995642257238135 LRRC46 HJURP TFPT POLE2 
17.988466118669685 RAP1A UQCRC2 FAF1 HDAC1 
17.963271095036742 ACTL6A RECQL4 CDK2 TFPT 
17.959674581111997 TRIM33 CCNA2 RCN1 SSBP3 
17.94872646786445 BSG ATM MMP1 VAC14 
17.948300488106494 CRX IPO13 LARP4 ATM PICALM 
17.93400073624127 TEKT4 TSPAN4 PPP1R13B CEP55 
17.917420418121868 PRNP FKBP4 TPD52L2 PPA1 
17.915128228221718 TSG101 CEP55 ATXN2 PPP1R13B 
17.906391564877094 BRAF CTSV SRC RPS27A 
17.869692213213554 ACTR1A FKBP4 HOOK1 RECQL4 
17.85521988713938 NFKB1 RNF123 HDAC1 HOOK1 
17.85521988713938 THRB KIF11 SMC1A SRC 
17.848543986895095 CEP55 UMAD1 KIF23 TRIM36 
17.84717481473335 PPP1R3A PPP1R13B PPP1R10 CEP55 
17.836001212894125 PTPRA ATXN2 SRC PHACTR4 
17.834127238241386 BICD2 CEP55 HN1L TPD52L2 
17.831199501390174 PTPRS SMC2 SMC1A CASKIN2 
17.826272343608455 NUF2 SMC1A TFPT TRIM36 
17.822502558712277 GRN RNF123 TSPAN4 CDK2 
17.793909253784356 PKN3 DHX40 RABEP1 TFPT 
17.785947524865403 MED31 CDK7 DAZAP2 MED13 
17.77530189831778 PLD2 CDK5RAP3 SRC CRYL1 
17.764494270141352 NSP12 FH FKBP4 PPP1R13B 
17.76217651827543 DTNB PPP1R13B CEP55 SSBP3 
17.74766611584471 RPAP2 MED13 HELLS RECQL4 
17.74525410314056 HECTD1 SMC2 LARP4 RECQL4 
17.724778335602807 CFP TRIP13 CFB 
17.6876826352028 TTC37 CRYL1 TRIP13 
17.668938647390974 MAX FAM60A HDAC1 TFPT 
17.668826780631342 C1ORF35 RNF123 PPP1R10 KIF23 
17.660494028111078 UBE2L3 HERC6 HELLS RECQL4 
17.658881121943423 IPO9 XRCC3 RCN1 RECQL4 
17.63793327932059 EHD4 UQCRC2 SZRD1 
17.614595213323398 INO80B RPL27A KIF23 TFPT 
17.613199351741695 MTMR3 RECQL4 CEP55 ATM 
17.60948166916603 CDK11A KPNA2 DHX40 IVNS1ABP 
17.600873367142974 PPP1R7 PPP1R10 RNF123 TTLL12 
17.600873367142974 PATZ1 DAZAP2 SMC1A PCGF1 
17.58629739759103 KDM2A KIF20B CENPA ATM 
17.573082213285314 RAE1 PTTG1 FAF1 SMC1A 
17.567512734219886 KIAA0368 RNF123 CENPA RABEP1 
17.567033117152583 RNF170 KIF2C PTPLA 
17.561273009336666 RFC4 DSCC1 KIF23 RECQL4 
17.516287128749955 DNAJB6 RECQL4 RBM34 TOR1AIP1 
17.513971704118273 IFIT2 PHACTR4 DHX40 DHX29 
17.50147626572684 PRKACB RPL27A RECQL4 MRPS15 
17.496416554301163 TRIM41 ZNF473 RECQL4 BYSL 
17.495627099039957 ITPR3 BCL2 KIF23 PCGF1 
17.486292076718858 MARK3 PMPCB CDC25C 
17.48070656819087 TATDN1 FH PAPSS1 YARS 
17.449899726243196 KRT73 CCNB2 SMC1A TTLL7 
17.449899726243196 CHTF18 DSCC1 XRCC3 SMC1A 
17.448120082207698 PRKCE FKBP4 PAPSS1 RPS27A 
17.434748097281673 CDK2AP1 HJURP CDK2 HDAC1 
17.433700625986347 HTRA4 CFB PPP1R10 TPD52L2 
17.43128666411104 YOD1 DAZAP2 RNF123 POLD1 
17.43128666411104 SUMO3 GABPB1 RNF123 SMC1A 
17.42844650722815 NPY2R IPO13 TTK ATM 
17.424450785544032 CDAN1 PCGF1 ASF1B 
17.416861987848748 EIF2S1 RPL27A RECQL4 VAC14 
17.403495510253382 CEP85 PTTG1 PLK4 AGO3 
17.392656951751135 KRTAP12-4 CH25H TRIP13 
17.390335470024304 PLAUR LARGE XRCC3 KIF23 
17.379947171749436 EXOSC4 IVNS1ABP RECQL4 POLE2 
17.3794908847807 CLOCK RABEP1 TFPT TIMELESS 
17.378668002970755 ZUFSP DSCC1 TIMELESS POLE2 
17.37703549170124 ATXN1L RNF123 PICALM DAZAP2 
17.372578887970672 FAM167A CEP55 CDC42BPB CENPF 
17.363621229845037 PRPF3 RNH1 FBXO11 RABEP1 
17.36089901969571 YAF2 GABPB1 PAPSS1 PCGF1 
17.358401323277615 BECN1 NEK2 BCL2 SMC1A 
17.33416550583448 PIDD1 POLD1 CASP2 RNF123 
17.330073961773532 ALG13 ATXN2 PCF11 PCGF1 
17.32373289281637 UBR2 FAF1 RECQL4 TTLL7 
17.32373289281637 RFC3 DSCC1 FAF1 RECQL4 
17.3180877967143 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
17.31198093321845 ANKRD11 DHX40 SMC1A CENPA 
17.29994482722028 CTBP1 RECQL4 HDAC1 FBXO11 
17.29774934585338 MTUS1 KIF11 SMC1A TRIM36 
17.2767002863342 HGS CEP55 DAZAP2 TBX19 
17.265283891122902 FBXO28 TOP2A CEP55 TRAF5 
17.263744492831876 MAP4 GRK5 KIF11 TRIM36 
17.256524957615184 SERPINB5 XRCC3 BCAR3 HDAC1 
17.25144084857182 RCN1 LTV1 XRCC3 DLGAP5 
17.231742760753022 MAP3K5 CDK2 TRAF5 TPD52L2 
17.212772739486656 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
17.210577258119756 NPHP1 TTLL12 FKBP4 PHACTR4 
17.208699295641882 DGCR8 DHX40 KIF11 CENPN 
17.191624513168193 CD2AP CEP55 KIF23 PHACTR4 
17.188814620245683 PDE4DIP NEK2 VAC14 BYSL 
17.180040341169818 PRKAB2 ELL2 PPP1R13B CASP2 
17.179388589355117 FAM91A1 CENPA RECQL4 HOOK1 
17.152810293822235 HSPA1B FAF1 TRIM36 TRIM38 
17.14622763175687 CCR1 CDCA3 QSOX1 
17.13467925161264 SLC4A2 KIF2C ELL2 
17.130358124188355 TBP WDR62 HDAC1 RECQL4 
17.128162642821454 CEP350 PLK4 KIF11 TRIM36 
17.116646682003235 PFAS VAC14 GINS3 
17.111356239345344 ARHGAP21 PPP1R10 KIF23 TRIM36 
17.11049604118697 CPNE4 RPS27A CDC42BPB CENPF 
17.09693949069164 IPO11 TTLL12 TPD52L2 BYSL 
17.094060389972917 DDX42 NUSAP1 PPP1R10 PHF20 
17.093207799460448 S100A6 FKBP4 CDK2 SSBP3 
17.0927438505572 USP1 TOR1AIP1 RAD51AP1 
17.086938254583252 BCAS3 HDAC1 ATM XRCC3 
17.086938254583252 RNF20 XRCC3 ATM KIF11 
17.051026550201158 FTH1 KPNA2 CTSV CEP55 
17.042688318281837 DCAF15 CENPN SMC1A TPD52L2 
17.04252150284074 BAG4 CASZ1 CASP2 RECQL4 
17.041256484381524 PCNT PLK4 CEP55 HDAC1 
17.008619392886434 UBE2H CDK2 BYSL TRIM36 
17.006188907763743 GTF3C2 VAC14 CENPA RECQL4 
16.99976616684962 EAF1 ELL2 TFPT POLD1 
16.996121928530464 GCD7 HOOK1 CUTC CEP55 
16.992118545676156 TADA2A KPNA2 MED13 HDAC1 
16.973407991630534 MTURN DAZAP2 RPS27A TRIM38 
16.973407991630534 ZNF764 RPS27A HOOK1 TRIM38 
16.970238428585972 PKIA PRC1 
16.970238428585972 MYBPC1 PRC1 
16.970238428585972 KIAA2018 PRC1 
16.970238428585972 SPDEF PRC1 
16.970238428585972 POTEJ PRC1 
16.970238428585972 FBXO39 PRC1 
16.970238428585972 BTK PRC1 
16.970238428585972 SUN1 PRC1 
16.970238428585972 SHANK3 PRC1 
16.970238428585972 RRP9 PRC1 
16.970238428585972 APOL6 PRC1 
16.970238428585972 GSG2 PRC1 
16.970238428585972 RGPD3 PRC1 
16.970238428585972 SPPL2C PRC1 
16.970238428585972 ROGDI PRC1 
16.970238428585972 BDP1 PRC1 
16.970238428585972 MSRB3 PRC1 
16.970238428585972 PTBP3 PRC1 
16.970238428585972 GOLGB1 PRC1 
16.970238428585972 RGS12 PRC1 
16.970238428585972 CINP PRC1 
16.970238428585972 PPAN PRC1 
16.970238428585972 ATP6V0D1 PRC1 
16.970238428585972 NANOS3 PRC1 
16.970238428585972 FBLL1 PRC1 
16.970238428585972 AXIN1 PRC1 
16.970238428585972 LOC102724334 PRC1 
16.970238428585972 PRAME PRC1 
16.970238428585972 IFI30 PRC1 
16.970238428585972 KIF3B PRC1 
16.970238428585972 TRIM4 PRC1 
16.970238428585972 ATP8A2 PRC1 
16.970238428585972 UQCR10 PRC1 
16.970238428585972 PDZD2 PRC1 
16.970238428585972 RWDD3 PRC1 
16.970238428585972 ATAD1 PRC1 
16.970238428585972 INADL PRC1 
16.970238428585972 CELSR3 PRC1 
16.970238428585972 COBL PRC1 
16.970238428585972 MLIP PRC1 
16.970238428585972 COX3 PRC1 
16.970238428585972 SLC25A19 PRC1 
16.970238428585972 LAMC2 PRC1 
16.970238428585972 EPS8L2 PRC1 
16.970238428585972 NES PRC1 
16.970238428585972 ACSM1 PRC1 
16.970238428585972 AMPD2 PRC1 
16.970238428585972 ALOX12B PRC1 
16.970238428585972 DOCK2 PRC1 
16.970238428585972 BTN1A1 PRC1 
16.970238428585972 ACTN3 PRC1 
16.970238428585972 KIF6 PRC1 
16.970238428585972 KIF4 PRC1 
16.970238428585972 COX6A1 PRC1 
16.970238428585972 CRTAP PRC1 
16.970238428585972 CEP83 PRC1 
16.970238428585972 HMGN4 PRC1 
16.970238428585972 HMGN3 PRC1 
16.970238428585972 HMGN1 PRC1 
16.970238428585972 CNIH4 PRC1 
16.970238428585972 TRPV5 PRC1 
16.970238428585972 SNAPC4 PRC1 
16.970238428585972 EFCAB7 PRC1 
16.970238428585972 KCNMA1 PRC1 
16.970238428585972 TMEM11 PRC1 
16.970238428585972 NTN3 PRC1 
16.970238428585972 KIAA1211L PRC1 
16.970238428585972 HNRNPUL2 PRC1 
16.970238428585972 NKAPL PRC1 
16.970238428585972 RIC8A PRC1 
16.970238428585972 BRF1 PRC1 
16.970238428585972 BTN2A1 PRC1 
16.970238428585972 ITGA10 PRC1 
16.970238428585972 APOBEC3B PRC1 
16.970238428585972 SYNE1 PRC1 
16.970238428585972 IQCA1P1 PRC1 
16.970238428585972 HIST1H2BL PRC1 
16.970238428585972 HES2 PRC1 
16.970238428585972 PPP1R12C PRC1 
16.970238428585972 LACTBL1 PRC1 
16.970238428585972 EPHA5 PRC1 
16.970238428585972 GCGR PRC1 
16.970238428585972 ANKRD35 PRC1 
16.970238428585972 TOMM7 PRC1 
16.970238428585972 ARID1A PRC1 
16.970238428585972 FAM200A PRC1 
16.970238428585972 ATP6 PRC1 
16.970238428585972 TXNL4A PRC1 
16.970238428585972 PPIL1 PRC1 
16.970238428585972 SNRNP40 PRC1 
16.970238428585972 C2ORF16 PRC1 
16.970238428585972 COLEC12 PRC1 
16.970238428585972 UNC13A PRC1 
16.970238428585972 PRKCDBP PRC1 
16.970238428585972 ARHGAP33 PRC1 
16.970238428585972 DPYSL5 PRC1 
16.970238428585972 TMOD2 PRC1 
16.970238428585972 NUP210 PRC1 
16.970238428585972 HIST2H2BC PRC1 
16.970238428585972 UTP6 PRC1 
16.970238428585972 CCDC115 PRC1 
16.970238428585972 CMSS1 PRC1 
16.970238428585972 CCDC154 PRC1 
16.970238428585972 CCDC150 PRC1 
16.970238428585972 TSC1 PRC1 
16.970238428585972 OLFML2B PRC1 
16.970238428585972 SPTB PRC1 
16.970238428585972 SEC14L3 PRC1 
16.970238428585972 CHAMP1 PRC1 
16.970238428585972 GNB4 PRC1 
16.970238428585972 TM7SF2 PRC1 
16.970238428585972 YBX2 PRC1 
16.970238428585972 TBRG1 PRC1 
16.970238428585972 PID1 PRC1 
16.970238428585972 FERMT3 PRC1 
16.970238428585972 ITIH4 PRC1 
16.970238428585972 PPFIA4 PRC1 
16.970238428585972 DDX46 PRC1 
16.970238428585972 NUP35 PRC1 
16.970238428585972 NOTCH2 PRC1 
16.970238428585972 BAI2 PRC1 
16.970238428585972 GDF11 PRC1 
16.970238428585972 PLCXD1 PRC1 
16.970238428585972 B4GALT7 PRC1 
16.954062436490084 TMEM132A CEP55 PAPSS1 ST8SIA4 
16.941769536313416 ASPM KIF23 RCN1 TRIM36 
16.90054514807521 CCNDBP1 ATXN2 FH TFPT 
16.87996736225152 DAPK1 IVNS1ABP APEX2 
16.872398625632492 AIP FBXO11 PPA1 RECQL4 
16.86978689204148 LYPD3 QSOX1 HELLS KIF23 
16.86244523146754 TYW3 PAPSS1 KIF2C 
16.85486337787348 TNRC6B AGO3 ATXN2 CEP55 
16.846864984261614 RIPK1 TRAF5 RPS27A CDC42BPB 
16.839437832229397 CPSF6 DHX40 PCF11 PPP1R10 
16.83502752256444 RABGEF1 DAZAP2 RABEP1 TFPT 
16.832591734586842 CCDC57 BCAR3 FH TFPT 
16.807916009302378 CNOT7 AGO3 CDK2 BTG2 
16.788133895399522 ASCC1 UFSP2 RECQL4 
16.785617985760144 HIST1H3F TRIM36 ASF1B 
16.780290014859354 SAMM50 FKBP4 KIF23 CCDC90B 
16.77081366111974 CCDC102B PPP1R13B FH BYSL 
16.762204090171515 FANCG GABPB1 PAPSS1 XRCC3 
16.72800195986011 ZNF608 HDAC1 PHF20 SMC1A 
16.715974005222353 E5B APMAP QSOX1 MBOAT7 
16.705166855115934 ABI2 CASKIN2 HOOK1 RABEP1 
16.695270575835938 RAD17 TOP2A POLE2 ATM 
16.670127166944575 CEP70 DAZAP2 BYSL NUSAP1 
16.665440819532517 GRIPAP1 RABEP1 TFPT BYSL 
16.663005031554913 PIM1 FH TFPT ATM 
16.663005031554913 TGFBR2 CCNB2 ATM FAF1 
16.658526013980534 GNB1 KIF23 VAC14 PTPLA 
16.640829872126485 TLE1 DAZAP2 HDAC1 POLE2 
16.63539114042092 CPNE1 TTLL12 CDC42BPB CENPF 
16.63302535547021 USP47 GRK5 HOOK1 HELLS 
16.626895273438603 CEP72 PPP1R10 CEP55 STAMBPL1 
16.617323261353185 ENKD1 WDR62 CEP55 RCN1 
16.617095120690188 PPM1D KPNA2 CDK5RAP3 CASZ1 
16.615354019132706 DHRS4 PMPCB FAM60A 
16.607445721994946 NIPBL MED13 SMC1A CENPA 
16.606548077500786 CD70 TIMELESS DEPDC1 ATM 
16.59729266235678 EPN3 DAZAP2 RPS27A CASP2 
16.592832973648605 GMCL1 KPNA2 BYSL TRIM38 
16.552200833940788 PSH1 ZNF473 ASF1B 
16.496884010402198 DNAJC17 DHX29 PCF11 HELLS 
16.478893191696603 P4HA3 CTNNBIP1 WDR62 CASKIN2 
16.475838147689725 CALML3 KIF23 PICALM FAM60A 
16.465175648534974 FDPS TIMELESS EPHX2 
16.450482094553852 PRDM5 RBM34 FBXO11 HDAC1 
16.447513198814466 NCOR1 KIF11 HDAC1 PDCD2 
16.43887200689316 SMAD3 APMAP CDK2 HDAC1 
16.43887200689316 BUB1 CDK2 CTSV HDAC1 
16.43775928052711 ELK4 KIF11 H2AFJ IVNS1ABP 
16.42813352477762 ATRIP ST6GAL1 TIMELESS ATM 
16.420431912596936 AFF4 KIF23 ELL2 GRK5 
16.399037049721592 NCK2 KLHL35 CASKIN2 
16.392959546745548 SNRPA1 NEIL3 RECQL4 STAMBPL1 
16.373997680639366 DNAJB11 FAF1 TOR1AIP1 RCN1 
16.36992583575252 POGZ GABPB1 DAZAP2 TBX19 
16.359768647696832 GGA2 RABEP1 MBOAT7 PICALM 
16.354112189928678 HAUS3 SMC1A HOOK1 CRYL1 
16.332999689059815 RAB13 GDI1 PCGF1 
16.327562571446236 BCL7C KPNA2 PHACTR4 NEIL3 
16.312205547452 SLC10A1 PKMYT1 
16.312205547452 TMEM229B PKMYT1 
16.312205547452 HIATL1 PKMYT1 
16.312205547452 DPF2 PKMYT1 
16.312205547452 MFSD5 PKMYT1 
16.312205547452 CLDN8 PKMYT1 
16.312205547452 SLC30A8 PKMYT1 
16.312205547452 FATE1 PKMYT1 
16.312205547452 ABHD16A PKMYT1 
16.312205547452 TMEM101 PKMYT1 
16.312205547452 IL4R PKMYT1 
16.312205547452 LIME1 PKMYT1 
16.312205547452 TMX2 PKMYT1 
16.312205547452 ELOVL4 PKMYT1 
16.312205547452 CD3E PKMYT1 
16.30406873683177 TNIP1 DAZAP2 HDAC1 BYSL 
16.30045575827232 NSP8 MED13 SMC1A VAC14 
16.28716255125874 BTBD2 KPNA2 CDK2 CCDC90B 
16.276594660594988 GPS2 DAZAP2 PBK HDAC1 
16.270063883810266 AP3M1 GRK5 AGO3 KIF11 
16.26311935456563 PDSS2 FH TIMELESS CCDC90B 
16.252478900385118 DOCK7 PLK4 CDK2 KIF23 
16.23907715556126 UBE2D4 RNF43 DAZAP2 TRIM38 
16.22076556812477 BBS7 FHOD1 DSCC1 
16.218328837603654 OPTN DHX29 DAZAP2 FAF1 
16.206376818890273 RNF5 XRCC3 TYMS 
16.184525486896753 HOOK1 NCKAP1 WDR62 CRYL1 
16.183512498966607 WHSC1L1 BCAR3 CENPA ATM 
16.107007957563063 ZFP64 HDAC1 PBK BYSL 
16.09666121448924 SOCS6 ECI2 FBXO11 TTLL12 
16.08740432862019 CCND3 CASP2 POLD1 CDK2 
16.055342624927274 TAB1 CDK5RAP3 AGO3 GRK5 
16.04123461751464 CCDC69 ZAK PMPCB 
16.031453078254565 BIRC2 CASP2 ADRM1 
16.023579975786124 USP43 HDAC1 POLD1 PDCD2 
16.011325805305372 GSTP1 GABPB1 PPA1 CDK2 
15.997650163346565 GORASP2 CCDC90B TRAF5 TRIM38 
15.974467342853332 IKZF3 STAMBPL1 BYSL HDAC1 
15.974179867696858 NSP13AB AGO3 FH CENPF 
15.948411260946795 NPPA CTSV PMPCB 
15.948411260946795 DUSP23 PMPCB PLK4 
15.940776752535882 TSFM ECI2 KIF23 DHTKD1 
15.887136190147297 UNC119 ZAK PPA1 PAPSS1 
15.880135513803436 CTIF BYSL AGO3 HOOK1 
15.88013551380343 OSBPL3 SMC1A PLK4 BYSL 
15.88013551380343 CEP192 PLK4 HOOK1 POLD1 
15.87652253524398 AMBRA1 HOOK1 BCL2 RCN1 
15.86817637128399 TECPR2 RAD54L CDC42BPB 
15.85345926241076 SERPINB9 CDK2 TRAF5 CCDC90B 
15.85345926241076 TSC22D1 FAF1 CCDC90B CDK2 
15.809747869388106 NSFL1C FAF1 FH PAPSS1 
15.809747869388106 MTRR FH PAPSS1 ATM 
15.800672920508514 BMP2K STAMBPL1 PICALM CDK2 
15.796044184717106 VAV2 EIF4G3 TPD52L2 
15.783014355526868 SUMO1 FAF1 CASP2 TRAF5 
15.779401376967417 BID CASP2 BCL2 ATM 
15.72837009327368 HYPK PTTG1 KIF20B 
15.668731986068856 MADD GRK5 BBS7 
15.665869650447123 HIP1R SMC1A STAMBPL1 PICALM 
15.652684659802253 CCDC103 VAC14 CTSV CENPN 
15.646910702523511 ACAA2 EPHX2 FH 
15.577008550600802 LIMK1 RAD54L KIF23 
15.513362102949595 MIOS FAF1 BBS7 
15.487131522535826 CEP170P1 DHTKD1 PCF11 WDR62 
15.461863409153914 PCDHA4 UFSP2 CCDC90B 
15.354656818948971 UFC1 CDK5RAP3 TYMS 
15.282623197314892 GOPC CENPF CDKN3 
15.114015497832701 L3HYPDH ALDH7A1 
15.114015497832701 ABAT ALDH7A1 
15.114015497832701 GLA ALDH7A1 
15.114015497832701 NIPSNAP3B ALDH7A1 
15.114015497832701 CPT2 ALDH7A1 
15.114015497832701 TBCB ALDH7A1 
15.114015497832701 TBCA ALDH7A1 
15.114015497832701 C12ORF10 ALDH7A1 
15.114015497832701 NSP9AB ALDH7A1 
15.114015497832701 SCPEP1 ALDH7A1 
15.114015497832701 SORD ALDH7A1 
15.114015497832701 EIF5 ALDH7A1 
15.11077029232047 BFAR TYMS BCL2 
15.04253852147513 NAA10 MREG YARS 
15.040022611835756 MGEA5 FMO5 FKBP4 
14.918758002713565 PPM1H CDC25C TPD52L2 
14.904274986110806 F2R MMP1 CRYL1 
14.903114153622566 HIST1H2BO GDI1 CENPA 
14.90272927349388 CLIP1 PCGF1 TRIM36 
14.749797315892245 BCAN MMP1 FBXO11 
14.710829489158554 PNPLA6 GDI1 GRK5 
14.554423922706436 PPME1 TTLL12 SLC9A3R1 
14.471425455432426 CDIPT DSCC1 RNF123 
