74.56284418236515 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 ECI2 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
70.76444637103144 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
65.78481955833814 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
63.4520719812564 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 MREG CUTC FAF1 
62.005783229679054 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
59.16444303476391 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 FAM60A 
58.05131473358445 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP 
55.96981283046818 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
52.47060506748835 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
52.18829877094868 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
50.41020234292944 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 CEP55 SRC FBXO5 ZAK KIF11 
50.06852620993889 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
49.50217939973815 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
48.98324603525854 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
48.88427233152254 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
47.61234289777692 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
47.05577202898113 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.687493803513284 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 HDAC1 FAF1 CCDC90B PCGF1 MRPS15 XRCC3 
46.56882606867919 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
46.55517009729043 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
46.42616323706304 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
46.27261139884672 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.563867999346414 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
44.86269320459628 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.6363361543522 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
43.56922280891489 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
43.24122989598417 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
43.21332947769323 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 CEP55 HELLS H2AFJ 
42.770835856829095 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
42.57709653701811 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
41.883991376609835 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
41.631278247152025 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
41.580123107954705 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM BBS7 
41.44409569743365 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 
41.35827261897887 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
41.25830986048831 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
41.16571261197816 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
41.079270330146144 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
40.72371236338056 HDAC2 HELLS HDAC1 RECQL4 RPS25 NUSAP1 TOP2A PRC1 CCNA2 CDK7 FAM60A PAPSS1 
40.391605934582365 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
40.07363982583833 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN 
39.69224460375626 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 
39.619697166279664 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
39.59867815793354 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 
39.47787587440071 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 TIMELESS 
39.40493198882623 H2AFX PBK RECQL4 GINS3 TIMELESS FH CENPA KIF23 PRC1 PCGF1 RPS27A SMC1A 
39.308744653454795 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
39.21857038295616 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
39.1421996133855 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
39.13308230799946 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 
38.922905180073045 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
38.88247590617903 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 
38.83169197946367 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
38.73469315749759 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 
38.705495729913785 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
38.58292949375402 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
38.47684408909313 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
38.46427361026646 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
38.27906192820141 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
37.98134450947085 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT 
37.59462827689234 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.56518337837661 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
37.54495779342405 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
37.431366221182486 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
37.356773019950275 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
37.235812959701946 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
37.154544134650884 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
36.714464418511604 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
36.70837790713808 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
36.165195688291284 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
35.820915895412476 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.686089405487536 DYRK1A WDR62 CEP55 KIF23 EIF4G3 DLGAP5 CENPF TTK HN1L TIMELESS PICALM CCNA2 
35.5954711205196 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
35.52089272078814 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
35.479605659635766 TGOLN2 IPO13 CDCA3 SMC1A TPD52L2 TOR1AIP1 PICALM HP1BP3 RBM34 RCN1 RABEP1 ARFGEF2 
35.44521258883338 G3BP2 RNH1 RECQL4 CDK2 PRC1 KIF23 YARS PPP1R10 ATXN2 IVNS1ABP 
35.188857201680456 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
35.05006281526038 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
34.88343795332553 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
34.8243413463175 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
34.77092502358299 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
34.70381606091014 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
34.543939385275365 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
34.52389912766341 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
34.49365265751298 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
34.42469006763909 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
34.23701247646648 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
34.192956349901436 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
34.13187653748707 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
33.70145864561817 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
33.59339350409907 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
33.53519961392354 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
33.364623330166566 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
33.25737345115769 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
33.144748742710384 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
32.99564881202976 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
32.97193990579346 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
32.928582879358636 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
32.74568009211823 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
32.69323160516084 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
32.68736914850739 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
32.5727093663057 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
32.551218495190405 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
32.47312970592174 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
32.35159688801961 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
32.10603527546702 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
32.06226602030801 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
32.046600166730514 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
31.980386497616923 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
31.971984581129558 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
31.919505794431856 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
31.784025520841528 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
31.76295239086884 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
31.642750383031927 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
31.599410897685907 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
31.17253635678798 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
31.147938247285506 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
31.120912345790195 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
31.0871935688593 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
31.065715664098956 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
31.03555926016517 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
30.964453980320947 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
30.781225502892436 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
30.760281613356526 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
30.754383874744665 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
30.696080485788347 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
30.645852643439376 UCHL5 RECQL4 ADRM1 TFPT E2F2 
30.62369382809718 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
30.613960068061555 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
30.534997096480055 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
30.481211308090607 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
30.381728955769482 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
30.253229131108455 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
30.21242069154162 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
30.1126431527616 CEP152 SMC2 PLK4 TTK CENPF E2F2 
30.0802660225699 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
29.99080309138891 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
29.945883691639743 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
29.913738012500072 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
29.83384152688595 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
29.758099453803506 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
29.73136044349814 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
29.55882299817288 COPS6 LARP4 RECQL4 CDK2 CCNA2 POLD1 SERPINA5 CENPF FBXO11 
29.389423268200225 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
29.233147505432033 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
29.095368974971446 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
29.05860578029786 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
28.994595431221548 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
28.78664888125031 DCAF13 CDCA8 ATM PPP1R10 E2F2 
28.757731583239075 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
28.68416983678606 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
28.573153217337563 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
28.458683865132617 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
28.315778082532677 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
28.296778525172247 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
28.22960209996802 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
28.22044702782788 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
28.207100236601345 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
28.109237910236757 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
28.09428027594609 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
28.043133294717265 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
28.028179967061586 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
27.994365681314505 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
27.956465070482608 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
27.865830761128514 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
27.85161586385054 PDS5A RNF123 CCNB2 SMC1A CENPA PRC1 
27.82209034914839 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
27.814961517543633 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
27.79915775136017 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
27.664026596003147 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
27.662061209555095 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
27.635105368070253 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
27.6008547332288 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
27.553123810602195 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
27.311259678506566 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
27.16709189694285 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
27.15995953804844 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
27.030376548471033 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
27.012233191799105 FAM208A BBS7 DHX40 TIMELESS POLE2 CDCA8 
26.995380045996555 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
26.961424031784137 AATF DHX40 DAZAP2 KIF23 CENPA PRC1 
26.95065206214823 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
26.725078429904233 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
26.686169121551934 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
26.655239755634927 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
26.574660161752046 WDR46 NEK2 HP1BP3 PRC1 RBM34 
26.570094093917387 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
26.436671369296764 NCSTN ASF1B ELL2 SRC TRIP13 
26.41216935744287 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
26.364145271219847 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
26.32433861341826 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
26.25524038970111 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
26.174788848847292 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
26.128974341302413 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
26.10615073062599 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
26.10283807384752 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
26.098938486263304 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
25.969107164991485 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
25.95694278900292 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
25.943128198926544 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
25.738245245431827 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
25.735007044205933 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.717550628639582 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
25.704074968850865 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
25.656038539856404 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
25.64344212942337 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
25.554753571275185 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
25.547611601775323 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
25.537192157045375 DOK2 ASF1B IVNS1ABP SRC CENPM 
25.527961141355362 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
25.412021497416173 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
25.376917277067733 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
25.341231042017807 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
25.282925974288958 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
25.27522449824162 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
25.238473798850677 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
25.237816831219575 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
25.225276748994506 TXNL1 PMPCB DHX40 CENPA ADRM1 
25.131274733646553 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
25.099982538478667 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
25.043553408440914 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
25.039208001266978 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
25.02467138083832 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
24.948508567575708 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
24.85894627024908 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
24.80402320108909 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
24.787648415292338 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
24.750319149500864 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
24.724907252161547 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
24.663533852514128 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
24.63468499571527 CCDC85B PPP1R13B APEX2 PRC1 
24.60515092550003 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
24.578286105702478 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
24.552756257624935 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
24.53667902655874 ERLIN1 XRCC3 APEX2 PRC1 
24.533422413296865 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
24.483048351005504 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
24.47777729304004 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
24.477594285558187 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
24.43291513087548 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
24.423420692514206 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
24.403057210086875 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
24.30819749536795 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
24.211092431275063 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
24.197532763309113 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
24.191614407769308 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
24.19156579101817 UBA5 MREG FKBP4 ALDH7A1 HN1L 
24.12127113433941 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
24.11990558188233 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
24.063524922004145 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
24.061830454224744 CEP290 PMPCB RNF123 FKBP4 TRIM36 
23.999584359363208 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
23.987471877510373 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
23.98126668372521 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
23.914319401362345 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
23.81088050447976 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
23.757505258915284 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
23.6822421104091 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
23.60883219589908 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
23.589639112596057 E2F3 HELLS HDAC1 E2F2 
23.57939720098975 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
23.577176219305187 CCNF ATXN2 NUSAP1 E2F2 
23.51114133698563 GIT2 RABEP1 TFPT E2F2 
23.493627988305096 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
23.441724393503378 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
23.420066190223334 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
23.375956764283575 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
23.305173631496793 TFDP1 HDAC1 E2F2 CDK2 
23.27718819479033 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
23.169561168508483 C5ORF34 PRC1 CRYL1 BBS7 
23.152958279574886 SART1 ASF1B PPP1R10 PRC1 
23.151714638733278 MYCN HDAC1 GRK5 E2F2 
23.150629499921468 TRIM24 TOP2A RNF43 E2F2 
23.09704471980949 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
23.083657131794926 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
23.07303306762267 ATAD2 BCAR3 CENPA E2F2 
23.065405040946622 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
23.039229126311252 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
23.000650230946878 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
22.946309998178336 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
22.944912093358607 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
22.926255255329636 FBXO7 DLGAP5 FMOD DHX40 RPS25 
22.90003041626819 STMN1 CDK2 CDKN3 TYMS HN1L 
22.893532427665214 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
22.892863897241924 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
22.848870296911542 CHUK DHX40 BCL2 ATM DHX29 SRC 
22.837713328011098 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
22.810709907195935 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
22.781208703864905 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
22.753268353645833 MED14 CDCA8 KIF11 MED13 PCGF1 
22.743171256564366 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
22.714491355285695 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
22.687520449560008 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
22.667458922819854 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
22.62384839413328 VENTX DAZAP2 VAC14 TBX19 TRIP13 
22.606997438640494 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
22.605409624791058 FHL2 CDC25C E2F2 
22.579931460845682 MRPL52 PMPCB KIF2C PCGF1 
22.575819708161177 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
22.574261398485397 ZZEF1 SERPINA5 RNF123 PRC1 
22.554889233775956 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
22.53096949187688 YTHDC1 DHX40 SRC PRC1 
22.491723235646067 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
22.478215089229302 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
22.46073776242642 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
22.387855187076738 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
22.377870257033333 PDE12 PMPCB RNF123 APEX2 
22.33211541740327 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
22.330707862370932 ECH1 ECI2 PMPCB APMAP CDK7 
22.325196861303215 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
22.321179719112955 TES TRIP13 CDK2 RCN1 HN1L 
22.291360991689107 SAE1 FKBP4 FH TYMS TPD52L2 
22.28611383074163 ALB RNF123 ATM SMC1A CFB KIF23 
22.25127005624969 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
22.187060264447314 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
22.16900774167222 TRIP6 TTLL12 UBE2C BYSL SRC 
22.163416499609138 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
22.145989820678537 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
22.136684373004837 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
22.13180501923906 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
22.122531526001527 DDAH2 ZAK PPA1 VAC14 TRIP13 
22.10034227757983 IQCB1 RNH1 RECQL4 GDI1 FH 
22.076651145591377 GSTO1 PMPCB PPA1 ALDH7A1 
22.048786279032555 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
22.042523048940957 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
22.027148933143813 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
22.01479871848229 RNF144A ZDHHC18 E2F2 
21.88799514712328 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
21.849952737413652 LUC7L3 PTTG1 KIF23 PRC1 
21.83532327534455 WDFY1 FH GDI1 CCNB2 TPD52L2 
21.744768742736444 CENPF ALK RNF123 PRC1 
21.710909229465376 LEO1 CENPA CENPM POLD1 POLE2 
21.701180712409236 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
21.683782086096254 ILK FAF1 KIF23 CDC25C PICALM RCN1 
21.679094333122748 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
21.673235925000377 DNAJA3 RPS25 RECQL4 PMPCB 
21.634011310209743 COX6C PTTG1 FH PRC1 
21.614022601281064 HERC1 FMO5 BYSL PRC1 
21.613474360468565 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
21.53179769343521 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
21.53142521550926 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
21.491145863611514 NME4 PMPCB CCDC90B TRIP13 
21.430270825384735 UBE2K PHF20 PPP1R10 HELLS TYMS 
21.35661056532321 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
21.259391688634324 MLLT1 RNF123 CENPA PCGF1 ELL2 
21.25395957783879 RBBP6 DHX40 RBM34 PRC1 
21.20742696851911 NUP153 NUSAP1 KPNA2 PRC1 
21.19944621061728 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
21.1881305321251 GTF2E2 YARS CDK7 GINS3 
21.176792459716353 PTRF KIF23 PRC1 TFPT 
21.14896213293362 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
21.148323952347678 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
21.12689235741084 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
21.094192660093764 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
21.074053365924964 ANAPC13 KIF11 FBXO5 CENPM 
21.000322885725637 GAR1 RECQL4 POLD1 PRC1 
20.883254223984448 ZFP36L2 DHX40 FBXO11 IVNS1ABP TTK 
20.881672473031834 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
20.878630921886025 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
20.853340284330116 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.853121268903863 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
20.815872902634805 CNOT6L BTG2 AGO3 PRC1 
20.672402800288385 CECR5 RECQL4 PMPCB CDKN3 
20.62757399269828 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
20.570976740844582 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
20.52113090772693 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
20.51468045807159 RBM47 ATXN2 LARP4 ATM TYMS 
20.465106520287915 ESRP1 DAZAP2 ATXN2 PRC1 
20.43994818082325 USHBP1 KPNA2 PRC1 CTNNBIP1 
20.400818626390947 SRGAP3 PPP1R13B RNF123 KIF2C 
20.39889612505985 KDM5B RNF43 HDAC1 PRC1 
20.373252791042894 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
20.301004474112396 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
20.29775620169609 FERMT2 ALDH7A1 PICALM SRC 
20.294684899844196 APPBP2 KLHL35 RNF123 SLC9A3R1 
20.290467977996656 DPPA4 KIF11 PCGF1 TRIP13 
20.260867730658084 VPS4B TTLL12 RPS25 TYMS 
20.251379403407476 UTP14C RABEP1 HOOK1 PRC1 
20.249165093084002 NOC4L DAZAP2 BYSL PRC1 
20.197872825796516 IRS1 BCAR3 RNF123 ZDHHC18 BCL2 
20.176207432367914 THOC2 PKMYT1 KIF23 CENPA 
20.106700951488428 UPF2 RPS25 TYMS POLD1 
20.08378942640902 KMT2B PHF20 RNF123 CENPA PAPSS1 
20.08234335684208 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
20.06986048732682 MAPK10 HDAC1 WDR62 PKMYT1 
20.00613143843895 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
19.997785148572472 ALAS1 KLHL35 PMPCB CCDC90B 
19.901797052348662 PCMTD2 VAC14 PCGF1 TRIP13 
19.89644505353544 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
19.885029034588243 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
19.861130371851612 ELP4 RECQL4 RNF123 CENPM 
19.836269412217234 MRPL1 PTTG1 PMPCB RECQL4 
19.836269412217234 PSMA3 RECQL4 ADRM1 PTTG1 
19.83494670745114 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
19.798026810169215 STK3 KIF2C RECQL4 TFPT 
19.75530213651957 AARSD1 TPD52L2 HOOK1 TRIP13 
19.75044295583948 TK1 GDI1 FAF1 CCDC90B ABHD4 
19.732079914193086 MYO15B RNF123 RCN1 GINS3 
19.720029295224887 TBC1D7 PTTG1 KIF2C HOOK1 
19.704846616979072 PAFAH1B2 GINS3 TPD52L2 CDK2 
19.684747644405302 NSP2 ZAK DHX29 CEP55 DLGAP5 
19.644393165363628 CDC26 NEK2 FBXO5 MREG 
19.629893993606476 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
19.629226389807542 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
19.62589801051078 SLC39A9 HELLS TTK CENPM 
19.60404959904478 SCO1 UQCRC2 CDCA3 CCDC90B 
19.599700910272563 PLIN3 PPA1 ABHD4 PKMYT1 
19.597919911478474 ANXA7 FAF1 KIF11 CCDC90B SRC 
19.5641313890641 RPS6KB2 RPS25 FAM60A SRC 
19.556542764364025 ATP6V1B2 UQCRC2 UBE2C CEP55 
19.549782416692015 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
19.545985017476685 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
19.482781493576883 HIST2H3C SMC2 RNF123 CDCA8 
19.445901983400464 MED20 GABPB1 TPD52L2 PPA1 MED13 
19.42871664586665 HIST1H4I SETD8 RNF123 ASF1B 
19.41320537731515 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
19.396986327355503 ITSN1 ZAK RNF123 PICALM RABEP1 
19.38243103718336 RAB5B GDI1 RNF123 UQCRC2 
19.361475655624325 TAGLN2 UBE2C CDK2 GDI1 
19.360249452352434 CAMSAP3 BBS7 RNF123 TRIM36 
19.341192262592088 CEP295 KIF11 RNF123 CENPM 
19.312430468711366 NPEPPS SLC9A3R1 EPHX2 CDK2 
19.284630435122317 BCAT1 ATXN2 EPHX2 EIF4G3 
19.27808870090969 CCDC101 PHF20 KIF2C TFPT 
19.17012939095101 DCLK1 CDC25C CDCA8 TRIM36 
19.10162412843591 SMARCD1 GINS3 KPNA2 HDAC1 
19.07090331824188 EEA1 ASF1B EIF4G3 RABEP1 
19.023858859667445 CAPN2 ALDH7A1 PAPSS1 BCL2 
19.005904868147717 TSHZ3 CENPA RECQL4 APEX2 
19.004422225142672 G6PD ALDH7A1 SLC9A3R1 
18.999623549796546 ASGR2 ZDHHC18 PRC1 
18.995851009980964 INSIG2 UQCRC2 ABHD4 ADRM1 
18.99477761877404 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
18.985255406239155 IGBP1 TYMS GINS3 
18.981402309372715 TFDP2 E2F2 
18.981402309372715 UL123 E2F2 
18.981402309372715 KMT2D E2F2 
18.981402309372715 ARID3A E2F2 
18.981402309372715 SPIB E2F2 
18.981402309372715 GNB5 E2F2 
18.970763108745647 PLOD1 CDCA3 PLK4 RECQL4 
18.969280361525893 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
18.955487017110947 OSGIN1 BCAR3 XRCC3 ATM CENPN 
18.948490656639745 SORT1 YARS CDK2 UFSP2 
18.936964086478238 CAPNS1 TRAF5 ALDH7A1 FH 
18.914386445803817 PDCD6 KIF23 CCNA2 TYMS 
18.863232511604945 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
18.806056383179964 DDX24 RPS25 RECQL4 CENPA 
18.75594895882173 ACO2 SLC9A3R1 GDI1 RPS27A 
18.73999009107941 CAMK2A PTTG1 CDCA8 DAZAP2 
18.73906859355234 PSMD5 NEK2 FH ADRM1 
18.724784557761108 MGAT5B TSPAN4 VAC14 TRIP13 
18.70708312832377 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
18.70504940505236 PSMA4 RECQL4 ADRM1 TRIM38 
18.678750717198696 ITGB1 TSPAN4 TRIP13 PICALM 
18.652536471452187 CIRBP CCNB2 RECQL4 RAD54L 
18.65186391225487 SIAH1 ELL2 RPL27A RAD51AP1 
18.64913787573806 FAM46B DAZAP2 PLK4 TRIP13 
18.636035671770898 ABCG1 KIF2C TYMS 
18.61312889839547 C12ORF49 RNH1 MED13 RAD54L 
18.609613166772956 RAB7A UQCRC2 GDI1 MBOAT7 
18.57304839631079 MRPL3 PMPCB RECQL4 CENPA 
18.562863927268545 FAS FAF1 UFSP2 SRC 
18.536916425867446 MRPL24 PMPCB RECQL4 CENPF 
18.512361409512618 RPS6KA2 CDCA3 CDC42BPB BYSL 
18.50886285576629 CASK ELL2 PRC1 
18.507161753536803 CD81 TSPAN4 RPS25 RPL27A 
18.491686633472174 PELI1 VAC14 ATM TRIP13 
18.490792549577822 PRKAA1 WDR62 RPS25 TFPT 
18.45692073449084 NOP9 CDCA8 PCGF1 BYSL 
18.451019952975123 DICER1 AGO3 RECQL4 CENPM 
18.41076080663588 GFI1B TIMELESS ATXN2 CENPM 
18.402128838513914 NRP2 ST8SIA4 PRC1 
18.386399555243404 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
18.35679988416081 SMG7 PCF11 BYSL ATXN2 CRYL1 
18.340002973427872 CDK5 CDC25C FKBP4 CCNA2 
18.333428646616696 DDB2 GRK5 HDAC1 APEX2 
18.300187676352785 STAMBPL1 PLEKHF2 TRIP13 PICALM 
18.205275204032578 MX1 KLHL35 ADRM1 
18.181785846410623 GAS8 PLK4 BCAR3 TRAF5 BYSL 
18.12892995306979 CENPT CENPA CENPM DHX29 
18.065438536934355 CNOT2 CDCA3 AGO3 POLD1 
18.05259123050542 NEDD4L ZAK DAZAP2 APEX2 
18.018510212536697 TTN ASF1B CDK2 TOP2A 
17.991771173049013 NIT2 TOR1AIP1 PMPCB PPA1 
17.95219367459817 CRX IPO13 LARP4 ATM PICALM 
17.950139033475946 DNAJC11 FKBP4 BBS7 RCN1 
17.936651042135026 LRRC25 PKMYT1 TSPAN4 
17.884701518475545 PVR UBE2C QSOX1 HELLS 
17.871134947087345 CLUAP1 BBS7 CEP55 FH 
17.842735744171605 BIRC6 RNF123 KIF23 CCNA2 
17.827219026412532 NAA50 TIMELESS TTK PCGF1 
17.790212793390833 EIF5A PPP1R10 TYMS RECQL4 
17.632761551124943 DUT PPA1 TYMS RECQL4 
17.619331516552123 ZWINT ZAK RCN1 CENPM 
17.604588808218228 BAG1 KIF23 ADRM1 BCL2 
17.588769622576585 UBE3A ECI2 DAZAP2 ADRM1 
17.57762383539324 EXOSC7 GDI1 RECQL4 HDAC1 
17.574662209362927 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
17.520927069333244 ATP5H PMPCB CCDC90B CENPA 
17.468950233722445 ARHGDIA CDK2 RECQL4 GDI1 
17.458486084381164 TRAF3IP1 SMC2 KIF23 CCNA2 
17.42854548878101 HIRIP3 FAF1 ASF1B CENPA 
17.405285001086227 STXBP1 CDCA8 TRIM38 PICALM 
17.399301868113955 TACO1 PPP1R10 CCDC90B PMPCB 
17.394612736706957 ICE1 ELL2 RNF123 KIF20B 
17.365410472499736 DYNLL1 ASF1B KIF23 BCL2 
17.364264090208856 CBX8 KIF20B CENPA PCGF1 
17.354711916586464 IL13RA2 XRCC3 TTK ZDHHC18 
17.323523176495318 ENO2 UBE2C CDK2 RCN1 
17.32218881662305 CEP170B TRIM36 TRIP13 
17.291156331069445 TTC9C TTLL12 UBE2C PAPSS1 
17.277679044215283 NCK1 IVNS1ABP PAPSS1 RAD54L 
17.21155724300939 SLBP ZNF473 CCNA2 CDK2 
17.165523250673964 SEPT9 RNF123 TOR1AIP1 TRIM36 
17.12804725141047 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
17.1220084699025 EIF2AK2 RECQL4 CCNA2 TRAF5 
17.10602538040226 WDR48 RAD51AP1 YARS 
17.069181159654164 JAK2 RNF123 RCN1 SRC 
17.04681031561435 CCDC88A WDR62 BBS7 RCN1 
17.041065215108095 B2M PTTG1 NUSAP1 DLGAP5 
17.017237877964224 IPPK RNF123 ZDHHC18 MBOAT7 
17.00831589108407 ZZZ3 PPP1R13B PHF20 RNF123 
16.988313312472116 ACTBL2 CCDC90B PTTG1 NEK2 
16.883573491366267 SGTB RAD54L RCN1 RABEP1 
16.881938243047063 MAP7D1 CEP55 TRIM36 RECQL4 
16.856145264972394 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.816048387606095 NCAPD2 SMC2 PTTG1 RABEP1 
16.80071543976472 BRD3 RNF123 CENPA TFPT 
16.799242526878277 C1ORF85 DEPDC1 TTK XRCC3 
16.778340885843175 TDRD3 RNF123 ATXN2 TRIM36 
16.76132163408346 ROCK1 NEIL3 CDK2 CDKN3 
16.73774177033003 HDGFRP2 CENPA XRCC3 CDK7 
16.728223406472235 CBL ATM SERPINA5 SRC 
16.725276663770234 MAPK3 PCF11 CDC25C SRC 
16.717792441080814 ACOT7 DAZAP2 GDI1 CDK2 
16.716566237808927 FSD1 TTLL12 SRC TRIM36 
16.712137066714458 PNISR PAPSS1 DHX40 CDK7 
16.709117405390625 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.645835617045748 PFDN2 HDAC1 RECQL4 TPD52L2 
16.635954733072488 SPTY2D1 GDI1 RBM34 KIF23 
16.633837327866 C5AR2 TTK XRCC3 ATM 
16.622929428532302 MIPOL1 PPP1R13B RNF123 BYSL 
16.61552751331992 CFP TRIP13 CFB 
16.61433536593287 POLE2 ZBTB21 TIMELESS PCGF1 
16.592309240740896 TNRC6C AGO3 CEP55 TTK 
16.586703091019718 RAB2B GDI1 STAMBPL1 TBX19 
16.580705212283696 TTC37 CRYL1 TRIP13 
16.567608568137683 HEATR3 ST6GAL1 RNF123 RECQL4 
16.534004731413727 EHD4 UQCRC2 SZRD1 
16.525751210454786 CDCA5 SLC9A3R1 SMC1A CENPF 
16.521933930492086 SEMG1 PTPLA NEK2 CDK2 
16.480110909154437 COL8A1 CEP55 RNF123 VAC14 
16.467449665357318 RNF170 KIF2C PTPLA 
16.463577189578206 PPP6R1 RNF123 RECQL4 PDCD2 
16.45486265972979 CCP110 SMC2 CDK2 TRIM36 
16.445821836535405 RXRA CASP2 SRC ZDHHC18 
16.440687801816487 NFATC2IP CENPA TRAF5 EIF4G3 
16.43779511710362 RAB21 GDI1 VAC14 HOOK1 
16.424762928110773 YES1 KIF23 SLC9A3R1 SSBP3 
16.408615024156767 SYMPK RNF123 FKBP4 PCF11 
16.40552407486234 C17ORF49 HJURP HDAC1 XRCC3 
16.40189107143183 APOD NEK2 FAM60A CDK2 
16.39393556185605 MIS18A PPP1R13B HJURP CENPA 
16.37441586192756 CBX4 PPP1R10 HELLS PCGF1 
16.372279397237843 CAMSAP2 CDC25C WDR62 TRIM36 
16.368994934141615 NAV1 CDC25C PPA1 TRIM36 
16.34786584854343 GNA11 KIF23 SLC9A3R1 ATM 
16.33360545106346 CDAN1 PCGF1 ASF1B 
16.326278239197624 LRRC46 HJURP TFPT POLE2 
16.30376009325936 KRTAP12-4 CH25H TRIP13 
16.296850473191537 ACTL6A RECQL4 CDK2 TFPT 
16.293580977658554 TRIM33 CCNA2 RCN1 SSBP3 
16.283628337933955 BSG ATM MMP1 VAC14 
16.270241565417745 TEKT4 TSPAN4 PPP1R13B CEP55 
16.255168837448057 PRNP FKBP4 TPD52L2 PPA1 
16.245142799130882 BRAF CTSV SRC RPS27A 
16.211780390743723 ACTR1A FKBP4 HOOK1 RECQL4 
16.1986239824991 NFKB1 RNF123 HDAC1 HOOK1 
16.1986239824991 THRB KIF11 SMC1A SRC 
16.19255509843968 CEP55 UMAD1 KIF23 TRIM36 
16.181152794868638 PTPRA ATXN2 SRC PHACTR4 
16.179449214155685 BICD2 CEP55 HN1L TPD52L2 
16.172308537530537 NUF2 SMC1A TFPT TRIM36 
16.16888152594758 GRN RNF123 TSPAN4 CDK2 
16.147148344194104 CPSF7 DHX40 PPP1R10 NUSAP1 
16.142888109908803 PKN3 DHX40 RABEP1 TFPT 
16.135650313064403 MED31 CDK7 DAZAP2 MED13 
16.125972655985468 PLD2 CDK5RAP3 SRC CRYL1 
16.116147727517404 NSP12 FH FKBP4 PPP1R13B 
16.114040720696146 DTNB PPP1R13B CEP55 SSBP3 
16.100849698244467 RPAP2 MED13 HELLS RECQL4 
16.098657001392255 HECTD1 SMC2 LARP4 RECQL4 
16.07243312349037 CCR1 CDCA3 QSOX1 
16.061592482512395 SLC4A2 KIF2C ELL2 
16.02928064225894 MAX FAM60A HDAC1 TFPT 
16.02917894715124 C1ORF35 RNF123 PPP1R10 KIF23 
16.022227080487877 USP1 TOR1AIP1 RAD51AP1 
16.021603862579752 UBE2L3 HERC6 HELLS RECQL4 
16.02013761231057 IPO9 XRCC3 RCN1 RECQL4 
15.98392603647181 CPEB4 ATXN2 AGO3 YARS 
15.979878465971334 INO80B RPL27A KIF23 TFPT 
15.978609525185467 MTMR3 RECQL4 CEP55 ATM 
15.967404299116994 PPP1R7 PPP1R10 RNF123 TTLL12 
15.967404299116994 PATZ1 DAZAP2 SMC1A PCGF1 
15.942140097366241 RAE1 PTTG1 FAF1 SMC1A 
15.937077031490091 KIAA0368 RNF123 CENPA RABEP1 
15.934862721166622 PHC2 CENPA PCGF1 BYSL 
15.934538872023447 MAP4K4 RNH1 GRK5 KIF23 
15.931404662896608 RFC4 DSCC1 KIF23 RECQL4 
15.890509190585558 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.888404299391294 IFIT2 PHACTR4 DHX40 DHX29 
15.877045027368899 PRKACB RPL27A RECQL4 MRPS15 
15.872445377749687 TRIM41 ZNF473 RECQL4 BYSL 
15.87172770488535 ITPR3 BCL2 KIF23 PCGF1 
15.858163845553335 TATDN1 FH PAPSS1 YARS 
15.83015816164917 KRT73 CCNB2 SMC1A TTLL7 
15.83015816164917 CHTF18 DSCC1 XRCC3 SMC1A 
15.828540334401417 PRKCE FKBP4 PAPSS1 RPS27A 
15.822490538265614 DAPK1 IVNS1ABP APEX2 
15.816384217145206 CDK2AP1 HJURP CDK2 HDAC1 
15.815431988739405 HTRA4 CFB PPP1R10 TPD52L2 
15.813237519947332 YOD1 DAZAP2 RNF123 POLD1 
15.813237519947332 SUMO3 GABPB1 RNF123 SMC1A 
15.810655608564282 NPY2R IPO13 TTK ATM 
15.806042246243187 TYW3 PAPSS1 KIF2C 
15.787973318196581 CEP85 PTTG1 PLK4 AGO3 
15.77600987424969 PLAUR LARGE XRCC3 KIF23 
15.76656614748658 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.766151349090896 CLOCK RABEP1 TFPT TIMELESS 
15.765403289036609 ZUFSP DSCC1 TIMELESS POLE2 
15.76391921628869 ATXN1L RNF123 PICALM DAZAP2 
15.75172466619522 PRPF3 RNH1 FBXO11 RABEP1 
15.749249977063105 YAF2 GABPB1 PAPSS1 PCGF1 
15.746979387416406 BECN1 NEK2 BCL2 SMC1A 
15.736285059101252 ASCC1 UFSP2 RECQL4 
15.73392333626282 HIST1H3F TRIM36 ASF1B 
15.72494724781494 PIDD1 POLD1 CASP2 RNF123 
15.721227733499079 ALG13 ATXN2 PCF11 PCGF1 
15.715463235692699 UBR2 FAF1 RECQL4 TTLL7 
15.715463235692699 RFC3 DSCC1 FAF1 RECQL4 
15.693838135433896 CTBP1 RECQL4 HDAC1 FBXO11 
15.6918422814842 MTUS1 KIF11 SMC1A TRIM36 
15.672707139090335 HGS CEP55 DAZAP2 TBX19 
15.662328796637846 FBXO28 TOP2A CEP55 TRAF5 
15.660929370431996 MAP4 GRK5 KIF11 TRIM36 
15.659453085464833 CSTF2 RNF123 PCF11 SMC1A 
15.654366282220709 SERPINB5 XRCC3 BCAR3 HDAC1 
15.649744453373582 RCN1 LTV1 XRCC3 DLGAP5 
15.631837443563658 MAP3K5 CDK2 TRAF5 TPD52L2 
15.61088923988035 DGCR8 DHX40 KIF11 CENPN 
15.59536700746514 CD2AP CEP55 KIF23 PHACTR4 
15.592812608246744 PDE4DIP NEK2 VAC14 BYSL 
15.584836143580132 PRKAB2 ELL2 PPP1R13B CASP2 
15.58424365327108 FAM91A1 CENPA RECQL4 HOOK1 
15.574093948015962 DHRS4 PMPCB FAM60A 
15.5600820288933 HSPA1B FAF1 TRIM36 TRIM38 
15.53967135626424 TBP WDR62 HDAC1 RECQL4 
15.537675502314544 CEP350 PLK4 KIF11 TRIM36 
15.522397246136347 ARHGAP21 PPP1R10 KIF23 TRIM36 
15.514811087672694 PSH1 ZNF473 ASF1B 
15.509291361852354 IPO11 TTLL12 TPD52L2 BYSL 
15.50667404765982 DDX42 NUSAP1 PPP1R10 PHF20 
15.505898980211086 S100A6 FKBP4 CDK2 SSBP3 
15.500199503051048 BCAS3 HDAC1 ATM XRCC3 
15.500199503051048 RNF20 XRCC3 ATM KIF11 
15.467553123941725 FTH1 KPNA2 CTSV CEP55 
15.45997305819371 DCAF15 CENPN SMC1A TPD52L2 
15.45982141069535 BAG4 CASZ1 CASP2 RECQL4 
15.45140702360131 TCF3 UQCRC2 SLC9A3R1 
15.433119215804608 FDPS TIMELESS EPHX2 
15.429001900643744 UBE2H CDK2 BYSL TRIM36 
15.426792411005195 GTF3C2 VAC14 CENPA RECQL4 
15.420953667386335 EAF1 ELL2 TFPT POLD1 
15.417640786870665 GCD7 HOOK1 CUTC CEP55 
15.396992148554572 MTURN DAZAP2 RPS27A TRIM38 
15.396992148554572 ZNF764 RPS27A HOOK1 TRIM38 
15.379405616863519 TMEM132A CEP55 PAPSS1 ST8SIA4 
15.37103390205776 NCK2 KLHL35 CASKIN2 
15.368230466966686 ASPM KIF23 RCN1 TRIM36 
15.330754467703189 CCNDBP1 ATXN2 FH TFPT 
15.309043622111423 RAB13 GDI1 PCGF1 
15.3051672097859 AIP FBXO11 PPA1 RECQL4 
15.302792951966289 LYPD3 QSOX1 HELLS KIF23 
15.293272144223636 PKIA PRC1 
15.293272144223636 MYBPC1 PRC1 
15.293272144223636 KIAA2018 PRC1 
15.293272144223636 SPDEF PRC1 
15.293272144223636 POTEJ PRC1 
15.293272144223636 FBXO39 PRC1 
15.293272144223636 BTK PRC1 
15.293272144223636 SUN1 PRC1 
15.293272144223636 SHANK3 PRC1 
15.293272144223636 RRP9 PRC1 
15.293272144223636 APOL6 PRC1 
15.293272144223636 GSG2 PRC1 
15.293272144223636 RGPD3 PRC1 
15.293272144223636 SPPL2C PRC1 
15.293272144223636 ROGDI PRC1 
15.293272144223636 BDP1 PRC1 
15.293272144223636 MSRB3 PRC1 
15.293272144223636 PTBP3 PRC1 
15.293272144223636 GOLGB1 PRC1 
15.293272144223636 RGS12 PRC1 
15.293272144223636 CINP PRC1 
15.293272144223636 PPAN PRC1 
15.293272144223636 ATP6V0D1 PRC1 
15.293272144223636 NANOS3 PRC1 
15.293272144223636 FBLL1 PRC1 
15.293272144223636 AXIN1 PRC1 
15.293272144223636 LOC102724334 PRC1 
15.293272144223636 PRAME PRC1 
15.293272144223636 IFI30 PRC1 
15.293272144223636 KIF3B PRC1 
15.293272144223636 TRIM4 PRC1 
15.293272144223636 ATP8A2 PRC1 
15.293272144223636 UQCR10 PRC1 
15.293272144223636 PDZD2 PRC1 
15.293272144223636 RWDD3 PRC1 
15.293272144223636 ATAD1 PRC1 
15.293272144223636 INADL PRC1 
15.293272144223636 CELSR3 PRC1 
15.293272144223636 COBL PRC1 
15.293272144223636 MLIP PRC1 
15.293272144223636 COX3 PRC1 
15.293272144223636 SLC25A19 PRC1 
15.293272144223636 LAMC2 PRC1 
15.293272144223636 EPS8L2 PRC1 
15.293272144223636 NES PRC1 
15.293272144223636 ACSM1 PRC1 
15.293272144223636 AMPD2 PRC1 
15.293272144223636 ALOX12B PRC1 
15.293272144223636 DOCK2 PRC1 
15.293272144223636 BTN1A1 PRC1 
15.293272144223636 ACTN3 PRC1 
15.293272144223636 KIF6 PRC1 
15.293272144223636 KIF4 PRC1 
15.293272144223636 COX6A1 PRC1 
15.293272144223636 CRTAP PRC1 
15.293272144223636 CEP83 PRC1 
15.293272144223636 HMGN4 PRC1 
15.293272144223636 HMGN3 PRC1 
15.293272144223636 HMGN1 PRC1 
15.293272144223636 CNIH4 PRC1 
15.293272144223636 TRPV5 PRC1 
15.293272144223636 SNAPC4 PRC1 
15.293272144223636 EFCAB7 PRC1 
15.293272144223636 KCNMA1 PRC1 
15.293272144223636 TMEM11 PRC1 
15.293272144223636 NTN3 PRC1 
15.293272144223636 KIAA1211L PRC1 
15.293272144223636 HNRNPUL2 PRC1 
15.293272144223636 NKAPL PRC1 
15.293272144223636 RIC8A PRC1 
15.293272144223636 BRF1 PRC1 
15.293272144223636 BTN2A1 PRC1 
15.293272144223636 ITGA10 PRC1 
15.293272144223636 APOBEC3B PRC1 
15.293272144223636 SYNE1 PRC1 
15.293272144223636 IQCA1P1 PRC1 
15.293272144223636 HIST1H2BL PRC1 
15.293272144223636 HES2 PRC1 
15.293272144223636 PPP1R12C PRC1 
15.293272144223636 LACTBL1 PRC1 
15.293272144223636 EPHA5 PRC1 
15.293272144223636 GCGR PRC1 
15.293272144223636 ANKRD35 PRC1 
15.293272144223636 TOMM7 PRC1 
15.293272144223636 ARID1A PRC1 
15.293272144223636 FAM200A PRC1 
15.293272144223636 ATP6 PRC1 
15.293272144223636 TXNL4A PRC1 
15.293272144223636 PPIL1 PRC1 
15.293272144223636 SNRNP40 PRC1 
15.293272144223636 C2ORF16 PRC1 
15.293272144223636 COLEC12 PRC1 
15.293272144223636 UNC13A PRC1 
15.293272144223636 PRKCDBP PRC1 
15.293272144223636 ARHGAP33 PRC1 
15.293272144223636 DPYSL5 PRC1 
15.293272144223636 TMOD2 PRC1 
15.293272144223636 NUP210 PRC1 
15.293272144223636 HIST2H2BC PRC1 
15.293272144223636 UTP6 PRC1 
15.293272144223636 CCDC115 PRC1 
15.293272144223636 CMSS1 PRC1 
15.293272144223636 CCDC154 PRC1 
15.293272144223636 CCDC150 PRC1 
15.293272144223636 TSC1 PRC1 
15.293272144223636 OLFML2B PRC1 
15.293272144223636 SPTB PRC1 
15.293272144223636 SEC14L3 PRC1 
15.293272144223636 CHAMP1 PRC1 
15.293272144223636 GNB4 PRC1 
15.293272144223636 TM7SF2 PRC1 
15.293272144223636 YBX2 PRC1 
15.293272144223636 TBRG1 PRC1 
15.293272144223636 PID1 PRC1 
15.293272144223636 FERMT3 PRC1 
15.293272144223636 ITIH4 PRC1 
15.293272144223636 PPFIA4 PRC1 
15.293272144223636 DDX46 PRC1 
15.293272144223636 NUP35 PRC1 
15.293272144223636 NOTCH2 PRC1 
15.293272144223636 BAI2 PRC1 
15.293272144223636 GDF11 PRC1 
15.293272144223636 PLCXD1 PRC1 
15.293272144223636 B4GALT7 PRC1 
15.281955252832649 RIPK1 TRAF5 RPS27A CDC42BPB 
15.27520342567439 CPSF6 DHX40 PCF11 PPP1R10 
15.271194129992413 RABGEF1 DAZAP2 RABEP1 TFPT 
15.268979819668942 CCDC57 BCAR3 FH TFPT 
15.246547771502613 CNOT7 AGO3 CDK2 BTG2 
15.221433711800431 SAMM50 FKBP4 KIF23 CCDC90B 
15.212819009655808 CCDC102B PPP1R13B FH BYSL 
15.204992276784715 FANCG GABPB1 PAPSS1 XRCC3 
15.203687737100685 BBS7 FHOD1 DSCC1 
15.190180798237812 RNF5 XRCC3 TYMS 
15.162965731248239 E5B APMAP QSOX1 MBOAT7 
15.153141237380957 ABI2 CASKIN2 HOOK1 RABEP1 
15.14414479205191 RAD17 TOP2A POLE2 ATM 
15.121287585108053 CEP70 DAZAP2 BYSL NUSAP1 
15.117027350822756 GRIPAP1 RABEP1 TFPT BYSL 
15.114813040499282 PIM1 FH TFPT ATM 
15.114813040499282 TGFBR2 CCNB2 ATM FAF1 
15.1137961455538 L3MBTL3 TOP2A CENPA BYSL 
15.110741284277003 GNB1 KIF23 VAC14 PTPLA 
15.094654190509663 TLE1 DAZAP2 HDAC1 POLE2 
15.087559311168523 USP47 GRK5 HOOK1 HELLS 
15.081986615986867 CEP72 PPP1R10 CEP55 STAMBPL1 
15.076736089416672 HULC TOR1AIP1 IVNS1ABP LARP4 
15.073284953374179 ENKD1 WDR62 CEP55 RCN1 
15.073077556741168 PPM1D KPNA2 CDK5RAP3 CASZ1 
15.063489519181601 CD70 TIMELESS DEPDC1 ATM 
15.051021481599257 GMCL1 KPNA2 BYSL TRIM38 
15.035159289327696 CCDC69 ZAK PMPCB 
15.00618051777126 RAG1 KPNA2 UBE2C 
14.963796820915915 DNAJC17 DHX29 PCF11 HELLS 
14.948024585554924 NPPA CTSV PMPCB 
14.948024585554924 DUSP23 PMPCB PLK4 
14.947441844229184 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.921614068461 PRDM5 RBM34 FBXO11 HDAC1 
14.918915123993958 NCOR1 KIF11 HDAC1 PDCD2 
14.911059645333916 SMAD3 APMAP CDK2 HDAC1 
14.911059645333916 BUB1 CDK2 CTSV HDAC1 
14.910048095272005 ELK4 KIF11 H2AFJ IVNS1ABP 
14.901297575718043 ATRIP ST6GAL1 TIMELESS ATM 
14.894296244109595 AFF4 KIF23 ELL2 GRK5 
14.872706868101996 TECPR2 RAD54L CDC42BPB 
14.869321844090264 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.84838250761734 POGZ GABPB1 DAZAP2 TBX19 
14.839148877032097 GGA2 RABEP1 MBOAT7 PICALM 
14.834006741121467 HAUS3 SMC1A HOOK1 CRYL1 
14.80987118629055 BCL7C KPNA2 PHACTR4 NEIL3 
14.804995281908774 VAV2 EIF4G3 TPD52L2 
14.785229100526378 NSP8 MED13 SMC1A VAC14 
14.773144598183448 BTBD2 KPNA2 CDK2 CCDC90B 
14.763537608737224 GPS2 DAZAP2 PBK HDAC1 
14.7576006525704 AP3M1 GRK5 AGO3 KIF11 
14.751287565003073 PDSS2 FH TIMELESS CCDC90B 
14.741614609986057 DOCK7 PLK4 CDK2 KIF23 
14.741468577757493 HYPK PTTG1 KIF20B 
14.729431438795102 UBE2D4 RNF43 DAZAP2 TRIM38 
14.71056969258785 OPTN DHX29 DAZAP2 FAF1 
14.699072042744227 SLC10A1 PKMYT1 
14.699072042744227 TMEM229B PKMYT1 
14.699072042744227 HIATL1 PKMYT1 
14.699072042744227 DPF2 PKMYT1 
14.699072042744227 MFSD5 PKMYT1 
14.699072042744227 CLDN8 PKMYT1 
14.699072042744227 SLC30A8 PKMYT1 
14.699072042744227 FATE1 PKMYT1 
14.699072042744227 ABHD16A PKMYT1 
14.699072042744227 TMEM101 PKMYT1 
14.699072042744227 IL4R PKMYT1 
14.699072042744227 LIME1 PKMYT1 
14.699072042744227 TMX2 PKMYT1 
14.699072042744227 ELOVL4 PKMYT1 
14.699072042744227 CD3E PKMYT1 
14.685485374854645 MADD GRK5 BBS7 
14.67983996195181 HOOK1 NCKAP1 WDR62 CRYL1 
14.665001402415278 C1ORF27 UFSP2 ATM 
14.665001402415278 ACAA2 EPHX2 FH 
14.643228492468735 TRIM54 PLK4 BYSL KPNA2 
14.609370829567567 ZFP64 HDAC1 PBK BYSL 
14.599964879536882 SOCS6 ECI2 FBXO11 TTLL12 
14.599383183832408 LIMK1 RAD54L KIF23 
14.591549689819418 CCND3 CASP2 POLD1 CDK2 
14.56240324434546 TAB1 CDK5RAP3 AGO3 GRK5 
14.539637290478254 MIOS FAF1 BBS7 
14.533528661442192 USP43 HDAC1 POLD1 PDCD2 
14.522388719685921 GSTP1 GABPB1 PPA1 CDK2 
14.50995655586545 GORASP2 CCDC90B TRAF5 TRIM38 
14.491294679367316 PCDHA4 UFSP2 CCDC90B 
14.488881667895978 IKZF3 STAMBPL1 BYSL HDAC1 
14.488620331846791 NSP13AB AGO3 FH CENPF 
14.48259679351609 HLA-B IPO13 KIF23 ARFGEF2 
14.409491230478674 UNC119 ZAK PPA1 PAPSS1 
14.403127101070845 CTIF BYSL AGO3 HOOK1 
14.40312710107084 OSBPL3 SMC1A PLK4 BYSL 
14.40312710107084 MAP3K7 ATM DAZAP2 TRAF5 
14.40312710107084 CEP192 PLK4 HOOK1 POLD1 
14.390658214307265 UFC1 CDK5RAP3 TYMS 
14.378876427615895 SERPINB9 CDK2 TRAF5 CCDC90B 
14.339139558186616 NSFL1C FAF1 FH PAPSS1 
14.339139558186616 MTRR FH PAPSS1 ATM 
14.3230391525232 GOPC CENPF CDKN3 
14.314836828938446 SUMO1 FAF1 CASP2 TRAF5 
14.311552365842218 BID CASP2 BCL2 ATM 
14.211157070423349 PTH1R SLC9A3R1 MBOAT7 
14.20834368085523 HIP1R SMC1A STAMBPL1 PICALM 
14.19635755514631 CCDC103 VAC14 CTSV CENPN 
14.161718203541634 BFAR TYMS BCL2 
14.111420855085472 C1QL4 SRC SMC2 
14.097667997210701 NAA10 MREG YARS 
14.095306274372271 MGEA5 FMO5 FKBP4 
14.045857583760037 CEP170P1 DHTKD1 PCF11 WDR62 
13.981473332053923 PPM1H CDC25C TPD52L2 
13.967877902971427 F2R MMP1 CRYL1 
13.966426918909077 CLIP1 PCGF1 TRIM36 
13.82286735248391 BCAN MMP1 FBXO11 
13.78628765783963 PNPLA6 GDI1 GRK5 
13.639467361686508 PPME1 TTLL12 SLC9A3R1 
13.617112965184932 L3HYPDH ALDH7A1 
13.617112965184932 ABAT ALDH7A1 
13.617112965184932 GLA ALDH7A1 
13.617112965184932 NIPSNAP3B ALDH7A1 
13.617112965184932 CPT2 ALDH7A1 
13.617112965184932 TBCB ALDH7A1 
13.617112965184932 TBCA ALDH7A1 
13.617112965184932 C12ORF10 ALDH7A1 
13.617112965184932 NSP9AB ALDH7A1 
13.617112965184932 SCPEP1 ALDH7A1 
13.617112965184932 SORD ALDH7A1 
13.617112965184932 EIF5 ALDH7A1 
13.561555431683969 CDIPT DSCC1 RNF123 
13.525554491871443 VPS26A CDC25C ZDHHC18 
13.50753279314969 PDZK1 ECI2 SLC9A3R1 
13.49897763526105 ITGB3BP CCNA2 CENPN 
13.478794990640859 PON2 UQCRC2 ST8SIA4 
13.469480001558136 MIA3 SERPINA5 CEP55 
13.37536135209212 MAGEA11 PCF11 CCNA2 
13.369106526946876 HAUS8 HJURP TRIM36 
13.35382267003291 CHRM4 QSOX1 TTK 
13.275619849135643 EIF1AD CEP55 MREG 
13.27506423764213 PLCB1 SLC9A3R1 PCF11 
13.2088121195454 FOXH1 YARS DAZAP2 
13.207537020823075 ZC3H3 PTTG1 RBM34 
13.18524796197376 ZBED1 CDK7 POLE2 
13.088671448072546 LRRC15 NEK2 FMOD 
13.026384340524727 SIDT2 GABPB1 YARS 
13.005415110450027 PPP1R2 PPP1R10 NEK2 
12.991678206979085 ARNTL2 DHTKD1 PTTG1 
12.97736451081637 NEFM TRIP13 
12.97736451081637 IL2RB TRIP13 
12.97736451081637 ZC3HC1 TRIP13 
12.97736451081637 PCSK5 TRIP13 
12.97736451081637 IGFN1 TRIP13 
12.97736451081637 YIL165C TRIP13 
12.97736451081637 ADH1 TRIP13 
12.97736451081637 FBLN5 TRIP13 
12.97736451081637 SEMA3B TRIP13 
12.97736451081637 SEMA4G TRIP13 
12.97736451081637 ZMYM5 TRIP13 
12.97736451081637 PI4K2B TRIP13 
12.97736451081637 PARP11 TRIP13 
12.97736451081637 LOXL4 TRIP13 
12.97736451081637 GPRIN2 TRIP13 
12.97736451081637 KRTAP12-1 TRIP13 
12.97736451081637 KRTAP12-2 TRIP13 
12.97736451081637 CRYZ TRIP13 
12.97736451081637 PUSL1 TRIP13 
12.97736451081637 MORN3 TRIP13 
12.97736451081637 KRTAP3-2 TRIP13 
12.97736451081637 M1AP TRIP13 
12.97736451081637 FBXO8 TRIP13 
12.97736451081637 MTG1 TRIP13 
12.97736451081637 LRR1 TRIP13 
12.97736451081637 ARSA TRIP13 
12.97736451081637 CLIP4 TRIP13 
12.97736451081637 ANKRD10 TRIP13 
12.97736451081637 TLDC1 TRIP13 
12.97736451081637 CYB5R2 TRIP13 
12.97736451081637 TINAGL1 TRIP13 
12.97736451081637 PAX9 TRIP13 
12.97736451081637 ADAT3 TRIP13 
12.97736451081637 SSC4D TRIP13 
12.97736451081637 DPYSL4 TRIP13 
12.97736451081637 AMDHD2 TRIP13 
12.97736451081637 RPC11 TRIP13 
12.97736451081637 ARL11 TRIP13 
12.97736451081637 PLAC8 TRIP13 
12.97736451081637 MS4A4A TRIP13 
12.97736451081637 GLYCTK TRIP13 
12.97736451081637 METTL8 TRIP13 
12.97736451081637 CD99 TRIP13 
12.97736451081637 DCTN3 TRIP13 
12.89750498506154 SASS6 PLK4 PCGF1 
12.861485702210196 ING4 H2AFJ PCGF1 
12.854253364698431 VTI1B TTK STAMBPL1 
