76.76120472709314 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 HP1BP3 ARFGEF2 POLE2 TIMELESS UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
64.10708212564347 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
63.15690968036954 ESR2 MED13 CENPF PRC1 UQCRC2 KIF23 KIF20B RBM34 DHX40 PCF11 EIF4G3 SRC ATXN2 MRPS15 CTSV RNH1 POLD1 SMC2 SMC1A ATM HDAC1 CDK5RAP3 TTK CASZ1 VAC14 BYSL MBOAT7 ZAK PPP1R10 KIF2C TOR1AIP1 GABPB1 HJURP APMAP ADRM1 CDC42BPB CASKIN2 DHTKD1 
60.182724620330596 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
59.86995925965808 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
58.89959092590911 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG ADRM1 RPS27A DAZAP2 CUTC FAF1 
55.42584783843747 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
50.47486126195716 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
46.43069779219122 NPM1 LARP4 KIF23 CENPA HJURP HP1BP3 RECQL4 BYSL RPL27A RPS25 CDK2 PRC1 CENPF DHX29 RBM34 RNH1 HDAC1 FAF1 KIF11 NEK2 PPA1 CDK5RAP3 
46.19138146457034 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
45.93297080182476 COPS5 RECQL4 BYSL KPNA2 CDK2 RPL27A RPS25 CCNA2 POLD1 MRPS15 ALDH7A1 CENPM FBXO11 TPD52L2 PPA1 UBE2C CEP55 APMAP ATM TOP2A 
45.661253970150845 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 
45.0529751020774 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
44.064141093623185 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
43.190740891757216 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
42.66737298971319 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
42.47915133092322 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 
42.20525195630885 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
42.113726735766676 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
41.99356568314546 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
41.95725906621705 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
41.903984424182134 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 ADRM1 DAZAP2 FAF1 
41.65088050404598 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC XRCC3 GRK5 CRYL1 
40.62176237132052 XPO1 CDCA8 KIF23 AGO3 CENPA HP1BP3 RECQL4 BYSL RPS25 CEP55 PTPLA ZAK XRCC3 CCNB2 PICALM PTTG1 VAC14 TFPT 
40.571978095686646 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
40.53310036656659 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 XRCC3 FAF1 
40.330117694240755 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
39.837830529063055 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
39.50052128131952 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS 
39.00817989721492 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
38.905473291672806 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
38.88433363973092 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
38.85922312288104 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
38.85462367318214 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
38.85395067810081 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
38.835416754728534 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS 
38.81458765981394 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
38.31626553261809 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
37.54354291192558 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
37.46466637489323 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
37.132694069134494 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
36.5493490872554 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
36.53185415870721 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
36.47954264613343 CUL7 AGO3 APEX2 CENPF KPNA2 RPL27A RPS25 MRPS15 HP1BP3 RCN1 APMAP FKBP4 SMC1A TOP2A 
36.46949052198704 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
36.132840394930454 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
36.011991867408994 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
35.766821695412894 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
35.49703419292993 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
35.455491320281055 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
35.36814116584394 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
35.29865321335335 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
35.280922129309616 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
35.16866201618794 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
35.090014000777416 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
34.979991831944034 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
34.97921167151438 ACTC1 CENPF PRC1 KPNA2 KIF23 KIF20B CDK7 PHACTR4 TTK HN1L DHX40 PPA1 
34.909283295557884 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
34.362567702391225 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
34.25814517124428 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.23968980349251 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
34.06797564996433 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
33.95760245678378 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
33.7667384332263 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
33.592140424821814 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
33.29358977901336 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
32.95044857173047 MAFB DHX40 RBM34 MRPS15 GINS3 BYSL NUSAP1 HP1BP3 PRC1 KPNA2 
32.724945898646894 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
32.46082933740433 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
32.39277831210095 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
32.22883086351432 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
32.089803756548974 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
31.772921396503513 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
31.74607849143154 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
31.64721519119236 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.518794089425743 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
31.090139195588076 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
30.765988036569446 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
30.619541419601557 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
30.567601402547012 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
30.520653788220447 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
30.303542690027733 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
30.27695906272677 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
30.012677031383422 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
29.967636843441767 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
29.87162312816685 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
29.65601221324671 P2RY6 IPO13 RNH1 SMC2 MRPS15 HELLS RPS27A TRIP13 KPNA2 RCN1 
29.606531796441512 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
29.540062467313795 FBXO6 SMC2 SMC1A IVNS1ABP UQCRC2 APMAP PPA1 KIF11 QSOX1 TRIP13 
29.34308664269979 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
29.284655012013943 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
29.252845113484575 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
29.160436292800515 NDUFS1 UQCRC2 RECQL4 PMPCB GDI1 PRC1 CCDC90B MBOAT7 
29.13561260884422 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
28.90141899224792 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
28.883403710850192 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
28.740665704207213 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
28.6945687208951 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
28.588641706494137 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
28.50223122655064 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
28.44400610792235 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
28.11230139197216 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
28.060664599739162 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
28.012978356126517 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
27.985634623369645 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
27.829089810451098 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
27.7247743171594 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
27.514000954136147 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
27.35389675213126 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
27.283021641983918 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
27.237609712837486 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
27.19268601798201 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
27.12312586120224 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
26.938406287155285 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
26.8666162277349 CDC73 RNH1 PPA1 TOP2A MRPS15 FAF1 RPS27A FKBP4 RABEP1 ARFGEF2 
26.85888168108924 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
26.83628954006672 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
26.79947079349442 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
26.668438527985987 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
26.59517725268081 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
26.550050168447793 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
26.436822612188113 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
26.383689933569475 SQSTM1 FKBP4 BCL2 PPP1R13B TTK PRC1 KIF23 DAZAP2 
26.353835452680418 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
26.34607386468008 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
26.260047733018855 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
26.25167137170927 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
26.24166001793221 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
26.173524289428002 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
26.10438730416498 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
26.03205297020554 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
25.962288162789076 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
25.895205740927285 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
25.849512413097216 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
25.63426870458687 TUBA4A ST8SIA4 DLGAP5 TRIM36 KIF23 RPS27A FKBP4 CRYL1 SRC 
25.621163287289313 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
25.473256497483526 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
25.435711935629588 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
25.39472870521765 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
25.235197963032707 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
25.212482030063796 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
25.1635884808365 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
25.155502343892888 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
25.10557121093995 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
24.921991773882283 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
24.906400591120608 DLD UQCRC2 RECQL4 ADRM1 FH PPA1 YARS DHTKD1 
24.89475699620083 SOD1 CEP55 BCL2 ADRM1 PPA1 ALDH7A1 GDI1 
24.843352911882626 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
24.640948167768514 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
24.58838542377713 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
24.52477665766927 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
24.509470265017384 UCHL5 RECQL4 ADRM1 TFPT E2F2 
24.396118498077357 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
24.228535451147554 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
24.13128884022268 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
24.009884265358576 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
23.993743328707982 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
23.91755778673471 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
23.852749770092682 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
23.83441955459777 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
23.821712404481143 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
23.7655573647584 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
23.64088468120649 CEP152 SMC2 PLK4 TTK CENPF E2F2 
23.627634770114298 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
23.61539250180027 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
23.590475419217395 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
23.570993196494456 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
23.454523820165722 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
23.453756307361605 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
23.33483872435779 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
23.30181407305597 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
23.1100755214959 APC CTSV KIF23 PRC1 TRIM36 CTNNBIP1 PPP1R13B 
22.98934288087837 MRPL19 PMPCB RECQL4 KIF23 CENPA CENPM CCDC90B 
22.928311864991876 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
22.85015132015884 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
22.839932413602753 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
22.65851687104911 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
22.574093134045572 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
22.56578524308761 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
22.284469191581188 LIG3 RNF123 KIF20B KIF23 CENPA PRC1 
22.158269635868074 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
22.152100950469773 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
22.15106137682561 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
22.016286946154167 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
21.99421670327707 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
21.973055907792514 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
21.943214808065278 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
21.860661636420996 PDS5A RNF123 CCNB2 SMC1A CENPA PRC1 
21.83180178483622 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
21.791130759243046 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
21.690191790295597 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
21.625643494674478 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
21.528368442473564 TRRAP TIMELESS RECQL4 MED13 CENPA PRC1 
21.440085249141042 SPECC1L CDK2 RECQL4 PRC1 TRIM36 RCN1 
21.435211427014185 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
21.343521537864113 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
21.33469544854026 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
21.321700719596347 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
21.316085046698554 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
21.31406419947928 NUP98 PTTG1 FAF1 HDAC1 ARFGEF2 PRC1 
21.235991742489244 CCDC85B PPP1R13B APEX2 PRC1 
21.218304501894544 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
21.214057695949947 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
21.186503150059455 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
21.16813981182205 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
21.151405534675593 ERLIN1 XRCC3 APEX2 PRC1 
21.136561138322413 NCSTN ASF1B ELL2 SRC TRIP13 
21.08697840504713 INCA1 DAZAP2 KIF23 TRIP13 STAMBPL1 CTNNBIP1 CDK2 
21.055282608714855 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
21.03638834577275 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
20.971659490224514 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
20.94304548986427 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
20.904466906438277 ZNF408 RNF123 ZNF473 RPS27A PRC1 
20.851653652121943 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
20.77164374949946 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
20.72731138673115 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
20.66203585292861 FHL2 CDC25C E2F2 
20.659514068534392 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
20.658157725773535 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
20.56963908128037 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
20.5404095063968 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
20.486367186603694 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
20.483758961587824 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
20.47252291043586 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
20.415788748947687 DOK2 ASF1B IVNS1ABP SRC CENPM 
20.353355331587032 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
20.348145063578635 SUCLG2 PMPCB PPA1 ALDH7A1 FH 
20.334041902034702 E2F3 HELLS HDAC1 E2F2 
20.323285527796138 CCNF ATXN2 NUSAP1 E2F2 
20.273280076276848 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
20.26629266984163 GIT2 RABEP1 TFPT E2F2 
20.222156555067322 NDUFS7 IPO13 RNF123 UQCRC2 PMPCB CCDC90B 
20.206981764873056 SNRPA GABPB1 YARS CDK2 PRC1 
20.196696280702742 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
20.180402344801465 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
20.16584410222162 TXNL1 PMPCB DHX40 CENPA ADRM1 
20.122194023581503 RNF144A ZDHHC18 E2F2 
20.090518228887873 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
20.088527710326204 TFDP1 HDAC1 E2F2 CDK2 
20.0522238506432 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
20.051474187352913 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
20.04660061082156 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
20.031128792921873 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
20.010183606655033 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
19.97148439066748 C5ORF34 PRC1 CRYL1 BBS7 
19.957154902109483 SART1 ASF1B PPP1R10 PRC1 
19.95608155052101 MYCN HDAC1 GRK5 E2F2 
19.955144997596406 TRIM24 TOP2A RNF43 E2F2 
19.94461651698669 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
19.91220419201279 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
19.888173689578004 ATAD2 BCAR3 CENPA E2F2 
19.884106584200147 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
19.83820000637699 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
19.803200522958907 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
19.802683258562187 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
19.649729676937774 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
19.646308314432353 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
19.634862885707403 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
19.60396978469906 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
19.574895986594438 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
19.50437898468705 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
19.502553967819708 NFYC PTTG1 CDCA8 CDK2 MRPS15 HDAC1 
19.48620428936708 ATP5O UQCRC2 PMPCB CCDC90B PAPSS1 CDK2 
19.46259149960477 MRPL52 PMPCB KIF2C PCGF1 
19.45769782754325 ZZEF1 SERPINA5 RNF123 PRC1 
19.448242517400583 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
19.435900948054872 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
19.41885126700178 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
19.39884317356698 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
19.383898754706422 ETFA UQCRC2 PMPCB KIF23 CCDC90B APMAP 
19.350520740253142 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
19.33750887562029 UBA5 MREG FKBP4 ALDH7A1 HN1L 
19.30455285981125 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
19.28819813230435 PDE12 PMPCB RNF123 APEX2 
19.283400805816957 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
19.233549109331886 CEP290 PMPCB RNF123 FKBP4 TRIM36 
19.204265049524572 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
19.18226872719815 AKT1 RPS27A SLC9A3R1 SRC FAF1 ZDHHC18 
19.168942762475695 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
19.16146730295739 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
19.070746155158943 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
18.99429034513341 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
18.989686666284314 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
18.98361412131647 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
18.978954295682843 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
18.923569419516284 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
18.9224942498512 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
18.878102857280396 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
18.870551685279437 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
18.832567302801515 LUC7L3 PTTG1 KIF23 PRC1 
18.827759164540286 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
18.82016664066281 RFC2 DSCC1 CENPA RECQL4 GINS3 
18.813336716630168 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
18.760625678849845 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
18.750550849583924 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
18.741785942145547 CENPF ALK RNF123 PRC1 
18.68004797007514 DNAJA3 RPS25 RECQL4 PMPCB 
18.67918291658833 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
18.646194303337843 COX6C PTTG1 FH PRC1 
18.628942608344985 HERC1 FMO5 BYSL PRC1 
18.57789929445254 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
18.5514282780919 AURKAIP1 MRPS15 FBXO11 ABHD4 CDK2 SMC1A RBM34 
18.522891136608806 NME4 PMPCB CCDC90B TRIP13 
18.510938670344444 TNFRSF1A FBXO11 CASP2 KIF2C SRC 
18.429393697731832 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
18.388527328702857 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
18.371474711612883 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
18.336745092498894 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
18.323587835881632 FBXO7 DLGAP5 FMOD DHX40 RPS25 
18.302573298075945 STMN1 CDK2 CDKN3 TYMS HN1L 
18.261367088426635 GTF2E2 YARS CDK7 GINS3 
18.258979519135533 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
18.251581515596463 PTRF KIF23 PRC1 TFPT 
18.22768176998191 CALR UQCRC2 GRK5 CDK2 RCN1 TPD52L2 
18.225789041753707 TFDP2 E2F2 
18.225789041753707 UL123 E2F2 
18.225789041753707 KMT2D E2F2 
18.225789041753707 ARID3A E2F2 
18.225789041753707 SPIB E2F2 
18.225789041753707 GNB5 E2F2 
18.21077229103073 BTF3 TIMELESS KIF11 PRC1 
18.208047670447378 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
18.207358857995505 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
18.184969643533325 MED14 CDCA8 KIF11 MED13 PCGF1 
18.184602085084872 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
18.162910280437867 ANAPC13 KIF11 FBXO5 CENPM 
18.15891879148961 MN1 TOP2A PRC1 KIF11 
18.117143298448838 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
18.106602562025838 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
18.099275567429927 SNRPB2 GABPB1 RECQL4 PRC1 
18.092231752392966 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
18.081262595966148 VENTX DAZAP2 VAC14 TBX19 TRIP13 
18.071622108855816 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
18.041246960839313 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
18.006377436676203 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
17.972418999675607 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
17.956907606403366 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
17.956381238025806 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
17.94008195162039 CNOT6L BTG2 AGO3 PRC1 
17.92174281436974 CHUK DHX40 BCL2 ATM DHX29 SRC 
17.91295835907195 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
17.89169717736974 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
17.84749057340792 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
17.846362668738173 ECH1 ECI2 PMPCB APMAP CDK7 
17.838727558900377 TES TRIP13 CDK2 RCN1 HN1L 
17.816256923445444 CECR5 RECQL4 PMPCB CDKN3 
17.815939363969356 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
17.81483315965172 SAE1 FKBP4 FH TYMS TPD52L2 
17.79470378306899 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
17.79125412752069 KLC4 KPNA2 PRC1 HOOK1 
17.778908311518713 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
17.731303876142846 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
17.71678882114867 TRIP6 TTLL12 UBE2C BYSL SRC 
17.71230843644773 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
17.690276407090522 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
17.679546411805806 DDAH2 ZAK PPA1 VAC14 TRIP13 
17.661765681150225 IQCB1 RNH1 RECQL4 GDI1 FH 
17.64054256881745 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
17.63734530846909 ESRP1 DAZAP2 ATXN2 PRC1 
17.62990691056538 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
17.624673363720945 MKRN3 TSPAN4 KIF23 APEX2 ATXN2 
17.616146112503223 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
17.615631850110184 USHBP1 KPNA2 PRC1 CTNNBIP1 
17.58186022730647 SRGAP3 PPP1R13B RNF123 KIF2C 
17.580200970237605 KDM5B RNF43 HDAC1 PRC1 
17.558761913366332 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
17.535182353507103 FLNC CDK2 PRC1 ARFGEF2 
17.51417315386622 GLB1 CTNNBIP1 PRC1 CDK2 
17.509930185971157 SP110 RNH1 TIMELESS GINS3 
17.509427791643535 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
17.49290993429835 FERMT2 ALDH7A1 PICALM SRC 
17.490259179666378 APPBP2 KLHL35 RNF123 SLC9A3R1 
17.486619672493504 DPPA4 KIF11 PCGF1 TRIP13 
17.481064909769888 KDM1A CCDC90B RECQL4 HDAC1 FKBP4 ECI2 
17.478655712064036 ALB RNF123 ATM SMC1A CFB KIF23 
17.461072527821965 VPS4B TTLL12 RPS25 TYMS 
17.452883418244955 UTP14C RABEP1 HOOK1 PRC1 
17.451221416767346 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
17.450972309005415 NOC4L DAZAP2 BYSL PRC1 
17.449400151331353 WDFY1 FH GDI1 CCNB2 TPD52L2 
17.40066574606488 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
17.388004594854525 THOC2 PKMYT1 KIF23 CENPA 
17.37830235176555 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
17.37059032675038 G6PD ALDH7A1 SLC9A3R1 
17.368328873876155 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
17.36620414686507 ASGR2 ZDHHC18 PRC1 
17.36100221644393 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
17.35716045033164 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
17.353071092904347 IGBP1 TYMS GINS3 
17.349704451976997 LEO1 CENPA CENPM POLD1 POLE2 
17.328015497387636 UPF2 RPS25 TYMS POLD1 
17.296219524302078 MAPK10 HDAC1 WDR62 PKMYT1 
17.291795527409434 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
17.286864164308003 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
17.2747593324161 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
17.234013317531367 ALAS1 KLHL35 PMPCB CCDC90B 
17.165196401505074 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
17.151168679345542 PCMTD2 VAC14 PCGF1 TRIP13 
17.124822753429214 UBE2K PHF20 PPP1R10 HELLS TYMS 
17.116070406074847 ELP4 RECQL4 RNF123 CENPM 
17.094613607920834 MRPL1 PTTG1 PMPCB RECQL4 
17.094613607920834 PSMA3 RECQL4 ADRM1 PTTG1 
17.061607488885347 STK3 KIF2C RECQL4 TFPT 
17.033870383459785 ABCG1 KIF2C TYMS 
17.033077436522287 PARD3 TRIP13 PPP1R13B PHACTR4 
17.02473301934842 AARSD1 TPD52L2 HOOK1 TRIP13 
17.004690569480232 MYO15B RNF123 RCN1 GINS3 
17.004408958085236 ILK FAF1 KIF23 CDC25C PICALM RCN1 
17.000718049128665 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
16.99429001766589 TBC1D7 PTTG1 KIF2C HOOK1 
16.98789355927741 MLLT1 RNF123 CENPA PCGF1 ELL2 
16.98118627318664 PAFAH1B2 GINS3 TPD52L2 CDK2 
16.949052070531195 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
16.939857935069476 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
16.929010591792895 CDC26 NEK2 FBXO5 MREG 
16.917629377914828 CASK ELL2 PRC1 
16.9130479415034 SLC39A9 HELLS TTK CENPM 
16.899403938132345 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
16.894191189322218 SCO1 UQCRC2 CDCA3 CCDC90B 
16.89043795780612 PLIN3 PPA1 ABHD4 PKMYT1 
16.884743830826544 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
16.884450559802925 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
16.881718943726856 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
16.859738899997044 RPS6KB2 RPS25 FAM60A SRC 
16.855515960215914 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
16.85318937049976 ATP6V1B2 UQCRC2 UBE2C CEP55 
16.82007024632479 NRP2 ST8SIA4 PRC1 
16.789528082997617 HIST2H3C SMC2 RNF123 CDCA8 
16.758951561831374 PEX5 ECI2 EPHX2 HOOK1 ATM 
16.742866226753662 HIST1H4I SETD8 RNF123 ASF1B 
16.70291841389531 RAB5B GDI1 RNF123 UQCRC2 
16.686486372278104 ZFP36L2 DHX40 FBXO11 IVNS1ABP TTK 
16.684832410822008 TAGLN2 UBE2C CDK2 GDI1 
16.68377410911171 CAMSAP3 BBS7 RNF123 TRIM36 
16.66732638223052 CEP295 KIF11 RNF123 CENPM 
16.66234017552722 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
16.64250288326177 NPEPPS SLC9A3R1 EPHX2 CDK2 
16.640138204743977 MX1 KLHL35 ADRM1 
16.6185094526715 BCAT1 ATXN2 EPHX2 EIF4G3 
16.61286346504102 CCDC101 PHF20 KIF2C TFPT 
16.5828152365534 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
16.51968680747439 DCLK1 CDC25C CDCA8 TRIM36 
16.51778494990086 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
16.481604204119108 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
16.460561833543707 SMARCD1 GINS3 KPNA2 HDAC1 
16.434047562447365 EEA1 ASF1B EIF4G3 RABEP1 
16.39630902926433 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
16.3946050501466 LRRC25 PKMYT1 TSPAN4 
16.39344480749575 CAPN2 ALDH7A1 PAPSS1 BCL2 
16.391140142704984 RBM47 ATXN2 LARP4 ATM TYMS 
16.37794922012651 TSHZ3 CENPA RECQL4 APEX2 
16.372866815880943 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
16.370472046269708 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
16.369272016650626 INSIG2 UQCRC2 ABHD4 ADRM1 
16.347619351555203 PLOD1 CDCA3 PLK4 RECQL4 
16.32839662177085 SORT1 YARS CDK2 UFSP2 
16.31844836180821 CAPNS1 TRAF5 ALDH7A1 FH 
16.298962232315645 PDCD6 KIF23 CCNA2 TYMS 
16.277811056162985 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
16.219916897728844 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
16.216604845836745 DNAJC8 PMPCB XRCC3 HELLS 
16.162219273548146 ACO2 SLC9A3R1 GDI1 RPS27A 
16.148445621647756 CAMK2A PTTG1 CDCA8 DAZAP2 
16.147650302934053 PSMD5 NEK2 FH ADRM1 
16.135322151595386 MGAT5B TSPAN4 VAC14 TRIP13 
16.128240090202354 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
16.11828929387638 PSMA4 RECQL4 ADRM1 TRIM38 
16.09559163275266 ITGB1 TSPAN4 TRIP13 PICALM 
16.083861834158224 MAP7D2 ECI2 SMC2 CENPF TRIM36 
16.075304944684017 ABCB7 PMPCB CCDC90B PCGF1 
16.07296685124725 CIRBP CCNB2 RECQL4 RAD54L 
16.072386384235696 SIAH1 ELL2 RPL27A RAD51AP1 
16.070033618447006 FAM46B DAZAP2 PLK4 TRIP13 
16.054349335655566 MARCH5 PKMYT1 LARP4 
16.045857723476853 KMT2B PHF20 RNF123 CENPA PAPSS1 
16.044698956267155 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
16.038955278353324 C12ORF49 RNH1 MED13 RAD54L 
15.995572989191952 FAS FAF1 UFSP2 SRC 
15.983628677178919 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
15.973178427262228 MRPL24 PMPCB RECQL4 CENPF 
15.951985680186384 RPS6KA2 CDCA3 CDC42BPB BYSL 
15.947498002703933 CD81 TSPAN4 RPS25 RPL27A 
15.93414185987923 PELI1 VAC14 ATM TRIP13 
15.933370201104347 PRKAA1 WDR62 RPS25 TFPT 
15.904136385912977 NOP9 CDCA8 PCGF1 BYSL 
15.899043586608538 DICER1 AGO3 RECQL4 CENPM 
15.895734575067438 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
15.88658666909958 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
15.864297044658501 GFI1B TIMELESS ATXN2 CENPM 
15.846454603672852 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
15.832962167595998 CEP170B TRIM36 TRIP13 
15.803227940034706 CDK5 CDC25C FKBP4 CCNA2 
15.797553822645009 DDB2 GRK5 HDAC1 APEX2 
15.778739897061884 TK1 GDI1 FAF1 CCDC90B ABHD4 
15.76886447195679 STAMBPL1 PLEKHF2 TRIP13 PICALM 
15.682141373869953 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
15.681606408326829 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
15.656519841699378 ANXA7 FAF1 KIF11 CCDC90B SRC 
15.635380200177364 WDR48 RAD51AP1 YARS 
15.621056726204364 CENPT CENPA CENPM DHX29 
15.61794621302273 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
15.614903273876873 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
15.566259062696362 CNOT2 CDCA3 AGO3 POLD1 
15.555170912241893 NEDD4L ZAK DAZAP2 APEX2 
15.534704547075362 MED20 GABPB1 TPD52L2 PPA1 MED13 
15.525756539900968 TTN ASF1B CDK2 TOP2A 
15.510068168955227 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
15.502678823611767 NIT2 TOR1AIP1 PMPCB PPA1 
15.495507360742272 ITSN1 ZAK RNF123 PICALM RABEP1 
15.466747289645399 DNAJC11 FKBP4 BBS7 RCN1 
15.42490008581395 NACA2 RPS25 RCN1 CDK2 
15.410270002697777 PVR UBE2C QSOX1 HELLS 
15.398561074796374 CLUAP1 BBS7 CEP55 FH 
15.374050517936965 BIRC6 RNF123 KIF23 CCNA2 
15.36065847330692 NAA50 TIMELESS TTK PCGF1 
15.328719429759742 EIF5A PPP1R10 TYMS RECQL4 
15.192827671191962 DUT PPA1 TYMS RECQL4 
15.187045665497854 CFP TRIP13 CFB 
15.181236584392881 ZWINT ZAK RCN1 CENPM 
15.173208715078227 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
15.168512565625461 BAG1 KIF23 ADRM1 BCL2 
15.155216699096 TTC37 CRYL1 TRIP13 
15.15485946943507 UBE3A ECI2 DAZAP2 ADRM1 
15.152777204511963 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
15.145239852598964 EXOSC7 GDI1 RECQL4 HDAC1 
15.142683756097673 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
15.141724295588649 OSGIN1 BCAR3 XRCC3 ATM CENPN 
15.112530604486272 EHD4 UQCRC2 SZRD1 
15.067798740157848 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
15.051696630327614 RNF170 KIF2C PTPLA 
15.051446709855764 ARHGDIA CDK2 RECQL4 GDI1 
15.042415395555294 TRAF3IP1 SMC2 KIF23 CCNA2 
15.01657450582893 HIRIP3 FAF1 ASF1B CENPA 
15.009751156099643 PHLPP1 FKBP4 HDAC1 SLC9A3R1 
14.996499030192794 STXBP1 CDCA8 TRIM38 PICALM 
14.99133515565204 TACO1 PPP1R10 CCDC90B PMPCB 
14.991335155652036 NDUFV3 PMPCB SMC1A CCDC90B 
14.987288097630254 ICE1 ELL2 RNF123 KIF20B 
14.984032349614509 TNFAIP3 RNH1 KIF11 SRC 
14.962084441055866 DYNLL1 ASF1B KIF23 BCL2 
14.96109503059929 CBX8 KIF20B CENPA PCGF1 
14.95285081700649 IL13RA2 XRCC3 TTK ZDHHC18 
14.942672820009838 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
14.929357701736702 CDAN1 PCGF1 ASF1B 
14.927851382468946 CDSN NEK2 CEP55 RECQL4 
14.925932688717975 ENO2 UBE2C CDK2 RCN1 
14.902077859149339 KRTAP12-4 CH25H TRIP13 
14.897997770701986 TTC9C TTLL12 UBE2C PAPSS1 
14.895106269923208 GFM1 ECI2 PMPCB CCDC90B 
14.886365901781947 NCK1 IVNS1ABP PAPSS1 RAD54L 
14.858278125217709 MMAB FAF1 PMPCB CCDC90B 
14.830991432391865 DCAF7 RECQL4 TIMELESS PCGF1 
14.829298026570367 SLBP ZNF473 CCNA2 CDK2 
14.815712878241534 VWA8 CCDC90B PMPCB DHTKD1 
14.789567376736603 SEPT9 RNF123 TOR1AIP1 TRIM36 
14.757222891099579 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
14.752010987865821 EIF2AK2 RECQL4 CCNA2 TRAF5 
14.706417215554206 JAK2 RNF123 RCN1 SRC 
14.690635819722914 CCR1 CDCA3 QSOX1 
14.68731528233463 PKIA PRC1 
14.68731528233463 MYBPC1 PRC1 
14.68731528233463 KIAA2018 PRC1 
14.68731528233463 SPDEF PRC1 
14.68731528233463 POTEJ PRC1 
14.68731528233463 FBXO39 PRC1 
14.68731528233463 BTK PRC1 
14.68731528233463 SUN1 PRC1 
14.68731528233463 SHANK3 PRC1 
14.68731528233463 RRP9 PRC1 
14.68731528233463 APOL6 PRC1 
14.68731528233463 GSG2 PRC1 
14.68731528233463 RGPD3 PRC1 
14.68731528233463 SPPL2C PRC1 
14.68731528233463 ROGDI PRC1 
14.68731528233463 BDP1 PRC1 
14.68731528233463 MSRB3 PRC1 
14.68731528233463 PTBP3 PRC1 
14.68731528233463 GOLGB1 PRC1 
14.68731528233463 RGS12 PRC1 
14.68731528233463 CINP PRC1 
14.68731528233463 PPAN PRC1 
14.68731528233463 ATP6V0D1 PRC1 
14.68731528233463 NANOS3 PRC1 
14.68731528233463 FBLL1 PRC1 
14.68731528233463 AXIN1 PRC1 
14.68731528233463 LOC102724334 PRC1 
14.68731528233463 PRAME PRC1 
14.68731528233463 IFI30 PRC1 
14.68731528233463 KIF3B PRC1 
14.68731528233463 TRIM4 PRC1 
14.68731528233463 ATP8A2 PRC1 
14.68731528233463 UQCR10 PRC1 
14.68731528233463 PDZD2 PRC1 
14.68731528233463 RWDD3 PRC1 
14.68731528233463 ATAD1 PRC1 
14.68731528233463 INADL PRC1 
14.68731528233463 CELSR3 PRC1 
14.68731528233463 COBL PRC1 
14.68731528233463 MLIP PRC1 
14.68731528233463 COX3 PRC1 
14.68731528233463 SLC25A19 PRC1 
14.68731528233463 LAMC2 PRC1 
14.68731528233463 EPS8L2 PRC1 
14.68731528233463 NES PRC1 
14.68731528233463 ACSM1 PRC1 
14.68731528233463 AMPD2 PRC1 
14.68731528233463 ALOX12B PRC1 
14.68731528233463 DOCK2 PRC1 
14.68731528233463 BTN1A1 PRC1 
14.68731528233463 ACTN3 PRC1 
14.68731528233463 KIF6 PRC1 
14.68731528233463 KIF4 PRC1 
14.68731528233463 COX6A1 PRC1 
14.68731528233463 CRTAP PRC1 
14.68731528233463 CEP83 PRC1 
14.68731528233463 HMGN4 PRC1 
14.68731528233463 HMGN3 PRC1 
14.68731528233463 HMGN1 PRC1 
14.68731528233463 CNIH4 PRC1 
14.68731528233463 TRPV5 PRC1 
14.68731528233463 SNAPC4 PRC1 
14.68731528233463 EFCAB7 PRC1 
14.68731528233463 KCNMA1 PRC1 
14.68731528233463 TMEM11 PRC1 
14.68731528233463 NTN3 PRC1 
14.68731528233463 KIAA1211L PRC1 
14.68731528233463 HNRNPUL2 PRC1 
14.68731528233463 NKAPL PRC1 
14.68731528233463 RIC8A PRC1 
14.68731528233463 BRF1 PRC1 
14.68731528233463 BTN2A1 PRC1 
14.68731528233463 ITGA10 PRC1 
14.68731528233463 APOBEC3B PRC1 
14.68731528233463 SYNE1 PRC1 
14.68731528233463 IQCA1P1 PRC1 
14.68731528233463 HIST1H2BL PRC1 
14.68731528233463 HES2 PRC1 
14.68731528233463 PPP1R12C PRC1 
14.68731528233463 LACTBL1 PRC1 
14.68731528233463 EPHA5 PRC1 
14.68731528233463 GCGR PRC1 
14.68731528233463 ANKRD35 PRC1 
14.68731528233463 TOMM7 PRC1 
14.68731528233463 ARID1A PRC1 
14.68731528233463 FAM200A PRC1 
14.68731528233463 ATP6 PRC1 
14.68731528233463 TXNL4A PRC1 
14.68731528233463 PPIL1 PRC1 
14.68731528233463 SNRNP40 PRC1 
14.68731528233463 C2ORF16 PRC1 
14.68731528233463 COLEC12 PRC1 
14.68731528233463 UNC13A PRC1 
14.68731528233463 PRKCDBP PRC1 
14.68731528233463 ARHGAP33 PRC1 
14.68731528233463 DPYSL5 PRC1 
14.68731528233463 TMOD2 PRC1 
14.68731528233463 NUP210 PRC1 
14.68731528233463 HIST2H2BC PRC1 
14.68731528233463 UTP6 PRC1 
14.68731528233463 CCDC115 PRC1 
14.68731528233463 CMSS1 PRC1 
14.68731528233463 CCDC154 PRC1 
14.68731528233463 CCDC150 PRC1 
14.68731528233463 TSC1 PRC1 
14.68731528233463 OLFML2B PRC1 
14.68731528233463 SPTB PRC1 
14.68731528233463 SEC14L3 PRC1 
14.68731528233463 CHAMP1 PRC1 
14.68731528233463 GNB4 PRC1 
14.68731528233463 TM7SF2 PRC1 
14.68731528233463 YBX2 PRC1 
14.68731528233463 TBRG1 PRC1 
14.68731528233463 PID1 PRC1 
14.68731528233463 FERMT3 PRC1 
14.68731528233463 ITIH4 PRC1 
14.68731528233463 PPFIA4 PRC1 
14.68731528233463 DDX46 PRC1 
14.68731528233463 NUP35 PRC1 
14.68731528233463 NOTCH2 PRC1 
14.68731528233463 BAI2 PRC1 
14.68731528233463 GDF11 PRC1 
14.68731528233463 PLCXD1 PRC1 
14.68731528233463 B4GALT7 PRC1 
14.687109566446667 CCDC88A WDR62 BBS7 RCN1 
14.685702050642284 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
14.682151131062426 B2M PTTG1 NUSAP1 DLGAP5 
14.68072704324362 SLC4A2 KIF2C ELL2 
14.661586423538557 IPPK RNF123 ZDHHC18 MBOAT7 
14.653886106477763 ZZZ3 PPP1R13B PHF20 RNF123 
14.644745502071759 USP1 TOR1AIP1 RAD51AP1 
14.636622440949624 ACTBL2 CCDC90B PTTG1 NEK2 
14.546224434066245 SGTB RAD54L RCN1 RABEP1 
14.544813097028863 MAP7D1 CEP55 TRIM36 RECQL4 
14.522551899855532 GOLGA6L9 STAMBPL1 BYSL KLHL35 
14.487945407712512 NCAPD2 SMC2 PTTG1 RABEP1 
14.474711969752882 BRD3 RNF123 CENPA TFPT 
14.473440739882129 C1ORF85 DEPDC1 TTK XRCC3 
14.462178368297291 DAPK1 IVNS1ABP APEX2 
14.455401118750297 TDRD3 RNF123 ATXN2 TRIM36 
14.447143976009283 TYW3 PAPSS1 KIF2C 
14.440712279095225 ROCK1 NEIL3 CDK2 CDKN3 
14.420361158925393 HDGFRP2 CENPA XRCC3 CDK7 
14.412146125593745 CBL ATM SERPINA5 SRC 
14.409602874476393 MAPK3 PCF11 CDC25C SRC 
14.403143451431252 ACOT7 DAZAP2 GDI1 CDK2 
14.402085149720957 FSD1 TTLL12 SRC TRIM36 
14.398262456166028 PNISR PAPSS1 DHX40 CDK7 
14.395656271027892 PPM1A RNF123 TOR1AIP1 CDC42BPB 
14.383383135979818 ASCC1 UFSP2 RECQL4 
14.3812244274902 HIST1H3F TRIM36 ASF1B 
14.34945690455357 CAPZA1 NEK2 HOOK1 RECQL4 
14.341039531396346 PFDN2 HDAC1 RECQL4 TPD52L2 
14.337763370336514 CRX IPO13 LARP4 ATM PICALM 
14.332511617103595 SPTY2D1 GDI1 RBM34 KIF23 
14.330684143957184 C5AR2 TTK XRCC3 ATM 
14.32126984146325 MIPOL1 PPP1R13B RNF123 BYSL 
14.313852546667277 POLE2 ZBTB21 TIMELESS PCGF1 
14.294842414745188 TNRC6C AGO3 CEP55 TTK 
14.290003903892929 RAB2B GDI1 STAMBPL1 TBX19 
14.273523955839735 HEATR3 ST6GAL1 RNF123 RECQL4 
14.248017014849509 MME CDK5RAP3 SLC9A3R1 KIF23 
14.237398042428879 CDCA5 SLC9A3R1 SMC1A CENPF 
14.23513401769085 DHRS4 PMPCB FAM60A 
14.234103454976841 SEMG1 PTPLA NEK2 CDK2 
14.198007176304152 COL8A1 CEP55 RNF123 VAC14 
14.18373738588175 PPP6R1 RNF123 RECQL4 PDCD2 
14.180947128429601 PSH1 ZNF473 ASF1B 
14.176216119176262 CCP110 SMC2 CDK2 TRIM36 
14.16841323782007 RXRA CASP2 SRC ZDHHC18 
14.163982196207051 NFATC2IP CENPA TRAF5 EIF4G3 
14.161485601026493 RAB21 GDI1 VAC14 HOOK1 
14.150237883607822 YES1 KIF23 SLC9A3R1 SSBP3 
14.136301079846135 SYMPK RNF123 FKBP4 PCF11 
14.133633368056639 C17ORF49 HJURP HDAC1 XRCC3 
14.130497824519798 APOD NEK2 FAM60A CDK2 
14.123631646959064 MIS18A PPP1R13B HJURP CENPA 
14.117226545554905 SLC10A1 PKMYT1 
14.117226545554905 TMEM229B PKMYT1 
14.117226545554905 HIATL1 PKMYT1 
14.117226545554905 DPF2 PKMYT1 
14.117226545554905 MFSD5 PKMYT1 
14.117226545554905 CLDN8 PKMYT1 
14.117226545554905 SLC30A8 PKMYT1 
14.117226545554905 FATE1 PKMYT1 
14.117226545554905 ABHD16A PKMYT1 
14.117226545554905 TMEM101 PKMYT1 
14.117226545554905 IL4R PKMYT1 
14.117226545554905 LIME1 PKMYT1 
14.117226545554905 TMX2 PKMYT1 
14.117226545554905 ELOVL4 PKMYT1 
14.117226545554905 CD3E PKMYT1 
14.106784740502027 CBX4 PPP1R10 HELLS PCGF1 
14.106277512476046 FDPS TIMELESS EPHX2 
14.104940817649304 CAMSAP2 CDC25C WDR62 TRIM36 
14.102106089515855 NAV1 CDC25C PPA1 TRIM36 
14.083870167350074 GNA11 KIF23 SLC9A3R1 ATM 
14.065238506176376 LRRC46 HJURP TFPT POLE2 
14.049529069481387 NCK2 KLHL35 CASKIN2 
14.039840225313434 ACTL6A RECQL4 CDK2 TFPT 
14.037018415264729 TRIM33 CCNA2 RCN1 SSBP3 
14.028428570592162 BSG ATM MMP1 VAC14 
14.016874822062805 TEKT4 TSPAN4 PPP1R13B CEP55 
14.003865972588276 PRNP FKBP4 TPD52L2 PPA1 
14.002067529810319 TSG101 CEP55 ATXN2 PPP1R13B 
13.995212779645612 BRAF CTSV SRC RPS27A 
13.992867491155444 RAB13 GDI1 PCGF1 
13.966418619113481 ACTR1A FKBP4 HOOK1 RECQL4 
13.955063691536736 NFKB1 RNF123 HDAC1 HOOK1 
13.955063691536736 THRB KIF11 SMC1A SRC 
13.949825807633696 CEP55 UMAD1 KIF23 TRIM36 
13.948751560780977 PPP1R3A PPP1R13B PPP1R10 CEP55 
13.93998479868582 PTPRA ATXN2 SRC PHACTR4 
13.9385144858727 BICD2 CEP55 HN1L TPD52L2 
13.932351567816351 NUF2 SMC1A TFPT TRIM36 
13.92939381007536 GRN RNF123 TSPAN4 CDK2 
13.906959620507466 PKN3 DHX40 RABEP1 TFPT 
13.900712880709243 MED31 CDK7 DAZAP2 MED13 
13.896568027178148 BBS7 FHOD1 DSCC1 
13.892360365858638 PLD2 CDK5RAP3 SRC CRYL1 
13.884222148518058 RNF5 XRCC3 TYMS 
13.883880745195668 NSP12 FH FKBP4 PPP1R13B 
13.882062246604393 DTNB PPP1R13B CEP55 SSBP3 
13.870677444474737 RPAP2 MED13 HELLS RECQL4 
13.868784989217065 HECTD1 SMC2 LARP4 RECQL4 
13.84229405110549 REXO4 RNF123 RBM34 CENPA 
13.80890819618589 MAX FAM60A HDAC1 TFPT 
13.808820425985896 C1ORF35 RNF123 PPP1R10 KIF23 
13.802282582594476 UBE2L3 HERC6 HELLS RECQL4 
13.801017103042126 IPO9 XRCC3 RCN1 RECQL4 
13.766270561092092 INO80B RPL27A KIF23 TFPT 
13.762258495355747 CDK11A KPNA2 DHX40 IVNS1ABP 
13.755504456956556 PPP1R7 PPP1R10 RNF123 TTLL12 
13.755504456956556 PATZ1 DAZAP2 SMC1A PCGF1 
13.74406821113298 KDM2A KIF20B CENPA ATM 
13.742526331417054 CCDC69 ZAK PMPCB 
13.734133545161228 BIRC2 CASP2 ADRM1 
13.733699631822669 RAE1 PTTG1 FAF1 SMC1A 
13.729329841430715 KIAA0368 RNF123 CENPA RABEP1 
13.727418732191177 PHC2 CENPA PCGF1 BYSL 
13.727139227063473 MAP4K4 RNH1 GRK5 KIF23 
13.724434178923897 RFC4 DSCC1 KIF23 RECQL4 
13.689138441844708 DNAJB6 RECQL4 RBM34 TOR1AIP1 
13.687321769191854 IFIT2 PHACTR4 DHX40 DHX29 
13.673548070772497 TRIM41 ZNF473 RECQL4 BYSL 
13.672928667418116 ITPR3 BCL2 KIF23 PCGF1 
13.662881750895679 NPPA CTSV PMPCB 
13.662881750895679 DUSP23 PMPCB PLK4 
13.661222080216467 TATDN1 FH PAPSS1 YARS 
13.63705115859742 KRT73 CCNB2 SMC1A TTLL7 
13.63705115859742 CHTF18 DSCC1 XRCC3 SMC1A 
13.635654857199018 PRKCE FKBP4 PAPSS1 RPS27A 
13.622447426522223 YOD1 DAZAP2 RNF123 POLD1 
13.622447426522223 SUMO3 GABPB1 RNF123 SMC1A 
13.620219051100984 NPY2R IPO13 TTK ATM 
13.600642601388337 CEP85 PTTG1 PLK4 AGO3 
13.594038365279665 TECPR2 RAD54L CDC42BPB 
13.590317287893987 PLAUR LARGE XRCC3 KIF23 
13.582166671748924 EXOSC4 IVNS1ABP RECQL4 POLE2 
13.582156609273179 NOL8 KIF23 CENPA DHX40 
13.581808670867957 CLOCK RABEP1 TFPT TIMELESS 
13.58116304118077 ZUFSP DSCC1 TIMELESS POLE2 
13.57988217954605 ATXN1L RNF123 PICALM DAZAP2 
13.576385546569462 FAM167A CEP55 CDC42BPB CENPF 
13.569357404807555 PRPF3 RNH1 FBXO11 RABEP1 
13.567221569908877 YAF2 GABPB1 PAPSS1 PCGF1 
13.565261887561281 BECN1 NEK2 BCL2 SMC1A 
13.546246564770763 PIDD1 POLD1 CASP2 RNF123 
13.543036356111076 ALG13 ATXN2 PCF11 PCGF1 
13.538061179460223 UBR2 FAF1 RECQL4 TTLL7 
13.538061179460223 RFC3 DSCC1 FAF1 RECQL4 
13.53214728577523 VAV2 EIF4G3 TPD52L2 
13.519397160929262 CTBP1 RECQL4 HDAC1 FBXO11 
13.517674595269154 MTUS1 KIF11 SMC1A TRIM36 
13.501159589652646 HGS CEP55 DAZAP2 TBX19 
13.492202332875301 FBXO28 TOP2A CEP55 TRAF5 
13.490994527300941 MAP4 GRK5 KIF11 TRIM36 
13.489720387081734 CSTF2 RNF123 PCF11 SMC1A 
13.48533010963213 SERPINB5 XRCC3 BCAR3 HDAC1 
13.481341138565298 RCN1 LTV1 XRCC3 DLGAP5 
13.474081354694215 HYPK PTTG1 KIF20B 
13.4658860997943 MAP3K5 CDK2 TRAF5 TPD52L2 
13.451002299049005 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
13.449279733388897 NPHP1 TTLL12 FKBP4 PHACTR4 
13.447806291744559 DGCR8 DHX40 KIF11 CENPN 
13.434409487569214 CD2AP CEP55 KIF23 PHACTR4 
13.43220485712695 PDE4DIP NEK2 VAC14 BYSL 
13.42532059381406 PRKAB2 ELL2 PPP1R13B CASP2 
13.424809232018037 FAM91A1 CENPA RECQL4 HOOK1 
13.422910483406607 MADD GRK5 BBS7 
13.4041873189072 C1ORF27 UFSP2 ATM 
13.4041873189072 ACAA2 EPHX2 FH 
13.403956010542615 HSPA1B FAF1 TRIM36 TRIM38 
13.386340130494935 TBP WDR62 HDAC1 RECQL4 
13.384617564834826 CEP350 PLK4 KIF11 TRIM36 
13.37143132971832 ARHGAP21 PPP1R10 KIF23 TRIM36 
13.37075642177747 CPNE4 RPS27A CDC42BPB CENPF 
13.360120007957324 IPO11 TTLL12 TPD52L2 BYSL 
13.357861077362498 DDX42 NUSAP1 PPP1R10 PHF20 
13.35719213834937 S100A6 FKBP4 CDK2 SSBP3 
13.352273079197799 BCAS3 HDAC1 ATM XRCC3 
13.352273079197799 RNF20 XRCC3 ATM KIF11 
13.344209660553975 LIMK1 RAD54L KIF23 
13.324096903486561 FTH1 KPNA2 CTSV CEP55 
13.31755476098115 DCAF15 CENPN SMC1A TPD52L2 
13.317423878271443 BAG4 CASZ1 CASP2 RECQL4 
13.316431349985802 PCNT PLK4 CEP55 HDAC1 
13.290824422091623 UBE2H CDK2 BYSL TRIM36 
13.289599540727604 MIOS FAF1 BBS7 
13.283878217317536 EAF1 ELL2 TFPT POLD1 
13.281018962905057 GCD7 HOOK1 CUTC CEP55 
13.277877925165878 TADA2A KPNA2 MED13 HDAC1 
13.263197701335931 MTURN DAZAP2 RPS27A TRIM38 
13.263197701335931 ZNF764 RPS27A HOOK1 TRIM38 
13.24801925825595 TMEM132A CEP55 PAPSS1 ST8SIA4 
13.24541247384689 PCDHA4 UFSP2 CCDC90B 
13.243859255628143 DESI1 DAZAP2 RPS27A HDAC1 
13.238374299283986 ASPM KIF23 RCN1 TRIM36 
13.206029813646957 CCNDBP1 ATXN2 FH TFPT 
13.186780895914753 PJA2 FAF1 RECQL4 HOOK1 
13.18189701233637 LYPD3 QSOX1 HELLS KIF23 
13.170188084434962 TNRC6B AGO3 ATXN2 CEP55 
13.16391257766932 RIPK1 TRAF5 RPS27A CDC42BPB 
13.154624953857155 RABGEF1 DAZAP2 RABEP1 TFPT 
13.153426747175189 UFC1 CDK5RAP3 TYMS 
13.152713844617617 CCDC57 BCAR3 FH TFPT 
13.133353371942196 CNOT7 AGO3 CDK2 BTG2 
13.111678130206457 SAMM50 FKBP4 KIF23 CCDC90B 
13.104243021996936 CCDC102B PPP1R13B FH BYSL 
13.097487988004271 FANCG GABPB1 PAPSS1 XRCC3 
13.091620238656093 GOPC CENPF CDKN3 
13.079171044996377 L3HYPDH ALDH7A1 
13.079171044996377 ABAT ALDH7A1 
13.079171044996377 GLA ALDH7A1 
13.079171044996377 NIPSNAP3B ALDH7A1 
13.079171044996377 CPT2 ALDH7A1 
13.079171044996377 TBCB ALDH7A1 
13.079171044996377 TBCA ALDH7A1 
13.079171044996377 C12ORF10 ALDH7A1 
13.079171044996377 NSP9AB ALDH7A1 
13.079171044996377 SCPEP1 ALDH7A1 
13.079171044996377 SORD ALDH7A1 
13.079171044996377 EIF5 ALDH7A1 
13.070653137084935 ZNF608 HDAC1 PHF20 SMC1A 
13.061216053294247 E5B APMAP QSOX1 MBOAT7 
13.052736807723047 ABI2 CASKIN2 HOOK1 RABEP1 
13.04497222765985 RAD17 TOP2A POLE2 ATM 
13.025244812347985 CEP70 DAZAP2 BYSL NUSAP1 
13.021567923422827 GRIPAP1 RABEP1 TFPT BYSL 
13.019656814183284 PIM1 FH TFPT ATM 
13.019656814183284 TGFBR2 CCNB2 ATM FAF1 
13.01877916062888 L3MBTL3 TOP2A CENPA BYSL 
13.002258275204678 TLE1 DAZAP2 HDAC1 POLE2 
12.997991068654086 CPNE1 TTLL12 CDC42BPB CENPF 
12.99613488350183 USP47 GRK5 HOOK1 HELLS 
12.991325246325907 CEP72 PPP1R10 CEP55 STAMBPL1 
12.989355571297628 PTH1R SLC9A3R1 MBOAT7 
12.983815084971289 KIAA0355 AGO3 CEP55 TRAF5 
12.983815084971289 ENKD1 WDR62 CEP55 RCN1 
12.98363608674444 PPM1D KPNA2 CDK5RAP3 CASZ1 
12.97606520817371 NIPBL MED13 SMC1A CENPA 
12.975360919991655 CD70 TIMELESS DEPDC1 ATM 
12.968099159296498 EPN3 DAZAP2 RPS27A CASP2 
12.964600105859157 GMCL1 KPNA2 BYSL TRIM38 
12.94416648309559 BFAR TYMS BCL2 
12.889318943512272 DNAJC17 DHX29 PCF11 HELLS 
12.885622050227168 NAA10 MREG YARS 
12.883463341737553 MGEA5 FMO5 FKBP4 
12.875203421073003 P4HA3 CTNNBIP1 WDR62 CASKIN2 
12.852912190984735 PRDM5 RBM34 FBXO11 HDAC1 
12.850582807585626 NCOR1 KIF11 HDAC1 PDCD2 
12.843802963907402 SMAD3 APMAP CDK2 HDAC1 
12.843802963907402 BUB1 CDK2 CTSV HDAC1 
12.84292992337235 ELK4 KIF11 H2AFJ IVNS1ABP 
12.835377594959715 ATRIP ST6GAL1 TIMELESS ATM 
12.82933494168562 AFF4 KIF23 ELL2 GRK5 
12.807780236311679 SNRPA1 NEIL3 RECQL4 STAMBPL1 
12.789708081302937 POGZ GABPB1 DAZAP2 TBX19 
12.781738793286303 GGA2 RABEP1 MBOAT7 PICALM 
12.779415510644887 PPM1H CDC25C TPD52L2 
12.77730075976155 HAUS3 SMC1A HOOK1 CRYL1 
12.766988748408943 F2R MMP1 CRYL1 
12.76599272736424 HIST1H2BO GDI1 CENPA 
12.765662491338164 CLIP1 PCGF1 TRIM36 
12.75647003818208 BCL7C KPNA2 PHACTR4 NEIL3 
12.724772348330635 BTBD2 KPNA2 CDK2 CCDC90B 
12.716480824735129 GPS2 DAZAP2 PBK HDAC1 
12.711356804102207 AP3M1 GRK5 AGO3 KIF11 
12.705908154989185 PDSS2 FH TIMELESS CCDC90B 
12.697559698356562 DOCK7 PLK4 CDK2 KIF23 
12.687044744430219 UBE2D4 RNF43 DAZAP2 TRIM38 
12.67076569940729 OPTN DHX29 DAZAP2 FAF1 
12.644243729327222 HOOK1 NCKAP1 WDR62 CRYL1 
12.643448943159196 WHSC1L1 BCAR3 CENPA ATM 
12.634443344973935 BCAN MMP1 FBXO11 
12.602145113502646 ETHE1 FH HDAC1 PPA1 
12.601008051004943 PNPLA6 GDI1 GRK5 
12.583423794300801 ZFP64 HDAC1 PBK BYSL 
12.575305782195745 SOCS6 ECI2 FBXO11 TTLL12 
12.568042867575763 CCND3 CASP2 POLD1 CDK2 
12.542887386587129 TAB1 CDK5RAP3 AGO3 GRK5 
12.517966542571113 USP43 HDAC1 POLD1 PDCD2 
12.50835197075944 GSTP1 GABPB1 PPA1 CDK2 
12.497622118266353 GORASP2 CCDC90B TRAF5 TRIM38 
12.47943297255638 IKZF3 STAMBPL1 BYSL HDAC1 
12.47920742072973 NSP13AB AGO3 FH CENPF 
12.474008673455465 HLA-B IPO13 KIF23 ARFGEF2 
12.466808468142602 PPME1 TTLL12 SLC9A3R1 
12.465382209720666 NEFM TRIP13 
12.465382209720666 IL2RB TRIP13 
12.465382209720666 ZC3HC1 TRIP13 
12.465382209720666 PCSK5 TRIP13 
12.465382209720666 IGFN1 TRIP13 
12.465382209720666 YIL165C TRIP13 
12.465382209720666 ADH1 TRIP13 
12.465382209720666 FBLN5 TRIP13 
12.465382209720666 SEMA3B TRIP13 
12.465382209720666 SEMA4G TRIP13 
12.465382209720666 ZMYM5 TRIP13 
12.465382209720666 PI4K2B TRIP13 
12.465382209720666 PARP11 TRIP13 
12.465382209720666 LOXL4 TRIP13 
12.465382209720666 GPRIN2 TRIP13 
12.465382209720666 KRTAP12-1 TRIP13 
12.465382209720666 KRTAP12-2 TRIP13 
12.465382209720666 CRYZ TRIP13 
12.465382209720666 PUSL1 TRIP13 
12.465382209720666 MORN3 TRIP13 
12.465382209720666 KRTAP3-2 TRIP13 
12.465382209720666 M1AP TRIP13 
12.465382209720666 FBXO8 TRIP13 
12.465382209720666 MTG1 TRIP13 
12.465382209720666 LRR1 TRIP13 
12.465382209720666 ARSA TRIP13 
12.465382209720666 CLIP4 TRIP13 
12.465382209720666 ANKRD10 TRIP13 
12.465382209720666 TLDC1 TRIP13 
12.465382209720666 CYB5R2 TRIP13 
12.465382209720666 TINAGL1 TRIP13 
12.465382209720666 PAX9 TRIP13 
12.465382209720666 ADAT3 TRIP13 
