83.75681117293894 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
67.81409912009934 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
66.51249128412472 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
65.34762593150168 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
60.21595342288794 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
56.206969893489195 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
52.69498476734432 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
50.66483951732142 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
50.27872102763981 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
49.095556531224766 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
48.470582377845886 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
48.146914824769055 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
47.13470600251657 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
47.01574173644306 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
46.80001816980205 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
46.44661704969468 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
45.599358689427795 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
45.32616162867173 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
45.072533346084796 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
44.02785649103431 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
43.92679622039781 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
43.902284752962714 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
43.532136192364476 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
43.18116959752727 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
42.48797044904804 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
42.29979648607305 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
42.0691076090023 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
42.02562333426555 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
40.75903718074352 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
40.645100527741256 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
40.51179025938549 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
39.712147220499105 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
39.209374095920694 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
39.20230889412816 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
39.16276415614147 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
39.09236795338006 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
38.346581331030386 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
38.33878906835207 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
37.78331735962749 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
37.39455909901026 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
37.37665986354748 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.36282026841552 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
37.34461196333652 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
37.26613363681094 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
36.84478358097037 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
36.58420090085559 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
36.19985041087223 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
36.186053522231326 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
36.03034440014602 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
35.94103141930488 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
35.81858720009691 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
35.65872706178176 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
35.57686057590914 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
35.30843510353204 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
35.25335708620563 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
35.1110556561396 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
34.903469764737466 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
34.41546821397977 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
34.36828369484174 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
34.16105186793582 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
34.075800649347975 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.057438454060694 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
33.886591204464516 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
33.776775233581546 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
33.308438284908945 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
33.18172161644595 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
32.80372623780622 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
32.79828410342857 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
32.71898541560858 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
32.551990097130144 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
32.31260841088431 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
32.28755861712193 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
32.219851149412385 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
31.918406169775437 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
31.64530256176445 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
31.478052025750355 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.315534295428204 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.166549953880523 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
31.113709885594456 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
31.06594873171808 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
30.84507538771978 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
30.824831365302067 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
30.818031101607993 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
30.70278546209121 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
30.551408195637286 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
30.549169415091836 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
30.279682943438093 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
29.808531744972367 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
29.805552146896837 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
29.70988107019921 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
29.656906635709554 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
29.528761269646235 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
29.41865475604394 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
29.255115827892247 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
29.20822004533146 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.18460342835128 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
29.100457457028718 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
29.07944492640223 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
29.053181234002395 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
28.907769266196205 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
28.71810109147175 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
28.610506955385425 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
28.56333121109169 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
28.393108971740926 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
28.230463114043456 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
28.227972684168215 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
28.158291473887886 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
28.10803073560394 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
27.96663700896171 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
27.86068651278805 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
27.824662087005912 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
27.82248548720658 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
27.783705177085217 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
27.772212737895682 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
27.717399256982823 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
27.55101172998426 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
27.52097046308926 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
27.478027911431607 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
27.44622247608116 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
27.35206676607529 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
27.262810972160295 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
27.19647939249679 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
27.173039195831056 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
27.101306614237807 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
27.08077827647857 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
27.026539846169147 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.026256646510706 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
26.953872672559566 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
26.884271788439914 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
26.836863004930365 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
26.78997686383043 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
26.72299054278288 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
26.672612115785263 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
26.65360902393086 UCHL5 RECQL4 ADRM1 TFPT E2F2 
26.649625228526535 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
26.599941012505514 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
26.581667082426172 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
26.365005441158342 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
26.199485467487555 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
26.175916714685275 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
26.117736251700443 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
26.08771244884758 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
25.908982123783716 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
25.88608224719466 CEP152 SMC2 PLK4 TTK CENPF E2F2 
25.874520639569898 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
25.858209012042632 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
25.79147451535267 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
25.786874504668702 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
25.736773401373416 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
25.6385222863921 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
25.62161367500336 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
25.491887917275196 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
25.45586172328755 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
25.375541153416002 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
25.1550300215934 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
25.05413250015394 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
25.048412667139967 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
25.01031832977049 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
24.92817005705489 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
24.911423144373124 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
24.832377383482154 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
24.74611790893906 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
24.732933696768242 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
24.71964876269787 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
24.67467043936037 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
24.65293674562167 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
24.646609338105467 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
24.531569843691898 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
24.493015426544208 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
24.47280178653988 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
24.35195982317061 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
24.2649859438879 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
24.257104409079687 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.09425055055606 SOAT1 UQCRC2 PRC1 GDI1 MBOAT7 
24.062472627400936 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.029844268066174 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
23.908024891779167 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
23.778086119076264 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
23.753188044963885 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
23.724897484474052 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
23.682610720293436 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
23.526068540681596 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
23.47439165366127 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
23.344138466656883 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.309955729736565 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
23.232581416393042 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
23.207928703117314 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
23.202453182754226 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.182986249152446 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
23.10815275629049 WDR46 NEK2 HP1BP3 PRC1 RBM34 
23.058976199190305 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
23.000640346135963 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
22.987983240534273 NCSTN ASF1B ELL2 SRC TRIP13 
22.984536107467868 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
22.936255753964453 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
22.91392417926712 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
22.909628888513325 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
22.85972750319073 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
22.836828681497224 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
22.83632760958043 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
22.735746797566193 ZNF408 RNF123 ZNF473 RPS27A PRC1 
22.70037135619991 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
22.695729418932267 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
22.626118321543853 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
22.573408501708915 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
22.565272352856084 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
22.496012208325528 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
22.47536496157101 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
22.436922153146213 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
22.434070311095432 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
22.416710932437894 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
22.369422101547883 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
22.348206017751608 CCDC85B PPP1R13B APEX2 PRC1 
22.25922587087387 ERLIN1 XRCC3 APEX2 PRC1 
22.239423626366136 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
22.204658889000005 DOK2 ASF1B IVNS1ABP SRC CENPM 
22.161704594617454 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
22.152070495668408 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
22.120195005254384 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.102379160649992 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.038579694385152 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
21.979738546699455 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
21.962228361764797 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
21.956079892331598 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
21.939162954329735 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
21.93302288961606 TXNL1 PMPCB DHX40 CENPA ADRM1 
21.910105125347155 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
21.86506172862847 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
21.851159888545645 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
21.809130393610687 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
21.793535380931147 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
21.778408374230096 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
21.728213966827735 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
21.68994541332486 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
21.689379834684612 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
21.608278347158226 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
21.58617540906044 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
21.522139871399155 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
21.51839894206807 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
21.505884471603125 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
21.44031646136442 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
21.421927967230026 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
21.399403235898525 E2F3 HELLS HDAC1 E2F2 
21.388088108002876 CCNF ATXN2 NUSAP1 E2F2 
21.370504492777517 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
21.363212933060318 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.328134682936863 GIT2 RABEP1 TFPT E2F2 
21.301833129931435 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.269696637373325 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.247819720364184 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.238583699431896 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
21.194983808400288 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.144722372507335 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.1411354945793 TFDP1 HDAC1 E2F2 CDK2 
21.12159464515471 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.099616185215616 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.035067341665968 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.034909791860095 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.01801220954878 C5ORF34 PRC1 CRYL1 BBS7 
21.002938357327118 SART1 ASF1B PPP1R10 PRC1 
21.001809249113588 MYCN HDAC1 GRK5 E2F2 
21.000824045745993 TRIM24 TOP2A RNF43 E2F2 
20.99644583358178 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
20.988272140869878 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
20.930373827228102 ATAD2 BCAR3 CENPA E2F2 
20.91981902455468 CEP290 PMPCB RNF123 FKBP4 TRIM36 
20.889077331138104 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
20.805480289958457 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
20.793806870740614 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
20.7887118016379 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
20.743380761128854 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
20.728153790780656 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
20.7269781966337 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
20.678440497909115 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.654793070620023 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
20.623394534054636 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
20.607624980747296 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
20.549990553821836 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
20.525319004858922 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
20.49555223324299 LIG4 SMC2 ATM EIF4G3 UFSP2 
20.490943539016232 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
20.482684224500048 MRPL52 PMPCB KIF2C PCGF1 
20.47753634436615 ZZEF1 SERPINA5 RNF123 PRC1 
20.47056131299508 RFC2 DSCC1 CENPA RECQL4 GINS3 
20.460940762206448 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
20.438231389353763 YTHDC1 DHX40 SRC PRC1 
20.299231770039853 PDE12 PMPCB RNF123 APEX2 
20.26165847518027 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.18782038576934 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.143136959703522 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.124491570522306 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.106057046556984 SF3A2 EIF4G3 SMC1A PRC1 
20.086518087561938 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.02575331756234 GSTO1 PMPCB PPA1 ALDH7A1 
20.00186165117911 FHL2 CDC25C E2F2 
20.001488946720396 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
19.984790348953794 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
19.930887102418946 FBXO7 DLGAP5 FMOD DHX40 RPS25 
19.920164408858685 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
19.908048825811665 STMN1 CDK2 CDKN3 TYMS HN1L 
19.846404743472124 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
19.8348794666289 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
19.81993261265827 LUC7L3 PTTG1 KIF23 PRC1 
19.819166374788495 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
19.805319826952882 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
19.80457123617007 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
19.796631720863598 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
19.78023898210695 MED14 CDCA8 KIF11 MED13 PCGF1 
19.763419431323726 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
19.725292975709635 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
19.724435497777268 CENPF ALK RNF123 PRC1 
19.715434875350557 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
19.671202496031405 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
19.67062696306773 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.6675317572151 VENTX DAZAP2 VAC14 TBX19 TRIP13 
19.65949046755602 DNAJA3 RPS25 RECQL4 PMPCB 
19.63275319352939 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.623878228675764 COX6C PTTG1 FH PRC1 
19.62314824040647 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.605730372257657 HERC1 FMO5 BYSL PRC1 
19.59990119244904 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
19.517067343139267 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
19.494169920789325 NME4 PMPCB CCDC90B TRIP13 
19.49384828718513 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
19.47872459795052 RNF144A ZDHHC18 E2F2 
19.476577465187436 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
19.424526614596477 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
19.413471917136963 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.412246127682423 ECH1 ECI2 PMPCB APMAP CDK7 
19.407314204874133 SIGLEC5 VAC14 UFSP2 TRIP13 
19.397685933905777 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
19.379667041220454 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.377980341945587 SAE1 FKBP4 FH TYMS TPD52L2 
19.325287894302157 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
19.313658829610095 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.298612726483558 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.29795339921638 RBM15 DHX40 SMC1A PRC1 
19.27882721536967 RBBP6 DHX40 RBM34 PRC1 
19.271427262205485 TRIP6 TTLL12 UBE2C BYSL SRC 
19.26655804899446 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.235868649130833 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.230740404865625 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
19.21906067046596 GTF2E2 YARS CDK7 GINS3 
19.211628959587305 IQCB1 RNH1 RECQL4 GDI1 FH 
19.20876677350312 PTRF KIF23 PRC1 TFPT 
19.18192655364005 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.165837661421097 BTF3 TIMELESS KIF11 PRC1 
19.14828025778717 ALB RNF123 ATM SMC1A CFB KIF23 
19.118283506554192 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.115489397295118 ANAPC13 KIF11 FBXO5 CENPM 
19.11129056533354 MN1 TOP2A PRC1 KIF11 
19.063005765278977 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.038553554341267 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
19.027648519896587 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.0196375278887 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.015436927832482 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
18.980833366712403 WDFY1 FH GDI1 CCNB2 TPD52L2 
18.943966700109996 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
18.938574731021916 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
18.92533926690477 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
18.91510280260943 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
18.881085965114067 CNOT6L BTG2 AGO3 PRC1 
18.872485613387315 LEO1 CENPA CENPM POLD1 POLE2 
18.805542787813483 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
18.750828687019514 CECR5 RECQL4 PMPCB CDKN3 
18.724527088789223 KLC4 KPNA2 PRC1 HOOK1 
18.64471560400355 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
18.629737253554552 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.62808764076286 UBE2K PHF20 PPP1R10 HELLS TYMS 
18.625701601222445 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.569209845540872 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
18.562623278712284 ESRP1 DAZAP2 ATXN2 PRC1 
18.539781886906948 USHBP1 KPNA2 PRC1 CTNNBIP1 
18.504255953837646 SRGAP3 PPP1R13B RNF123 KIF2C 
18.502510504531998 KDM5B RNF43 HDAC1 PRC1 
18.498894998821115 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
18.498574335292336 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.479275097723967 MLLT1 RNF123 CENPA PCGF1 ELL2 
18.4285894142401 SP110 RNH1 TIMELESS GINS3 
18.42707071984003 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.410685023762177 FERMT2 ALDH7A1 PICALM SRC 
18.40789657228071 APPBP2 KLHL35 RNF123 SLC9A3R1 
18.40406800623932 DPPA4 KIF11 PCGF1 TRIP13 
18.383105937913193 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.377193782368355 VPS4B TTLL12 RPS25 TYMS 
18.36857927899015 UTP14C RABEP1 HOOK1 PRC1 
18.36656889472977 NOC4L DAZAP2 BYSL PRC1 
18.33540915825247 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.300330241898276 THOC2 PKMYT1 KIF23 CENPA 
18.237224933815117 UPF2 RPS25 TYMS POLD1 
18.230464454680398 PEX5 ECI2 EPHX2 HOOK1 ATM 
18.203777278122757 MAPK10 HDAC1 WDR62 PKMYT1 
18.168765253019785 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.161261439708667 ARRB1 KIF2C RPS27A SRC 
18.138339690149092 ALAS1 KLHL35 PMPCB CCDC90B 
18.12546868535968 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
18.051191580967416 PCMTD2 VAC14 PCGF1 TRIP13 
18.014270082870926 ELP4 RECQL4 RNF123 CENPM 
17.991698683814043 MRPL1 PTTG1 PMPCB RECQL4 
17.991698683814043 PSMA3 RECQL4 ADRM1 PTTG1 
17.968368288557734 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
17.956978019588124 STK3 KIF2C RECQL4 TFPT 
17.936588490829507 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
17.9290476102891 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
17.918188058432015 AARSD1 TPD52L2 HOOK1 TRIP13 
17.90155363746267 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
17.89710447779686 MYO15B RNF123 RCN1 GINS3 
17.886163655977676 TBC1D7 PTTG1 KIF2C HOOK1 
17.872379220683204 PAFAH1B2 GINS3 TPD52L2 CDK2 
17.836350125594826 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
17.830732659149188 RBM47 ATXN2 LARP4 ATM TYMS 
17.817493206593422 CDC26 NEK2 FBXO5 MREG 
17.80070135595926 SLC39A9 HELLS TTK CENPM 
17.776916867656873 PLIN3 PPA1 ABHD4 PKMYT1 
17.744623107912048 RPS6KB2 RPS25 FAM60A SRC 
17.73773335470391 ATP6V1B2 UQCRC2 UBE2C CEP55 
17.70756835022984 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
17.67173125107722 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.670765099963774 HIST2H3C SMC2 RNF123 CDCA8 
17.644649868915113 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
17.621679333743803 HIST1H4I SETD8 RNF123 ASF1B 
17.57965638050524 RAB5B GDI1 RNF123 UQCRC2 
17.560630876803277 TAGLN2 UBE2C CDK2 GDI1 
17.559517600253148 CAMSAP3 BBS7 RNF123 TRIM36 
17.542215475101525 CEP295 KIF11 RNF123 CENPM 
17.5161024876376 NPEPPS SLC9A3R1 EPHX2 CDK2 
17.49678731755287 MAP7D2 ECI2 SMC2 CENPF TRIM36 
17.49086268751881 BCAT1 ATXN2 EPHX2 EIF4G3 
17.484923411818723 CCDC101 PHF20 KIF2C TFPT 
17.455485034343955 KMT2B PHF20 RNF123 CENPA PAPSS1 
17.454225703955473 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.387855463543925 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.386906573256574 DCLK1 CDC25C CDCA8 TRIM36 
17.324710276715123 SMARCD1 GINS3 KPNA2 HDAC1 
17.296818687796677 EEA1 ASF1B EIF4G3 RABEP1 
17.28654289730184 MAP3K1 RAD51AP1 APEX2 
17.28239170109837 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
17.25410677065772 CAPN2 ALDH7A1 PAPSS1 BCL2 
17.23877678938762 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.237806245126308 TSHZ3 CENPA RECQL4 APEX2 
17.228678293185574 INSIG2 UQCRC2 ABHD4 ADRM1 
17.20590085262777 PLOD1 CDCA3 PLK4 RECQL4 
17.18567957348767 SORT1 YARS CDK2 UFSP2 
17.175214538400578 CAPNS1 TRAF5 ALDH7A1 FH 
17.165185487296565 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.154716176916555 PDCD6 KIF23 CCNA2 TYMS 
17.060203697408454 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.059622305080808 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.056362730014254 DDX24 RPS25 RECQL4 CENPA 
17.032358610153874 ANXA7 FAF1 KIF11 CCDC90B SRC 
17.010869929754918 ACO2 SLC9A3R1 GDI1 RPS27A 
16.99638078783902 CAMK2A PTTG1 CDCA8 DAZAP2 
16.995544155274576 PSMD5 NEK2 FH ADRM1 
16.99043738354353 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
16.98713036406231 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
16.98257560230123 MGAT5B TSPAN4 VAC14 TRIP13 
16.964657950939866 PSMA4 RECQL4 ADRM1 TRIM38 
16.94078123069466 ITGB1 TSPAN4 TRIP13 PICALM 
16.91698117589302 CIRBP CCNB2 RECQL4 RAD54L 
16.91637055577798 SIAH1 ELL2 RPL27A RAD51AP1 
16.91389557255249 FAM46B DAZAP2 PLK4 TRIP13 
16.899971620758944 MED20 GABPB1 TPD52L2 PPA1 MED13 
16.88120282821828 C12ORF49 RNH1 MED13 RAD54L 
16.87319718378051 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
16.85737272127422 ITSN1 ZAK RNF123 PICALM RABEP1 
16.84481352465727 MRPL3 PMPCB RECQL4 CENPA 
16.835566990399716 FAS FAF1 UFSP2 SRC 
16.812266069988674 G6PD ALDH7A1 SLC9A3R1 
16.81200911422492 MRPL24 PMPCB RECQL4 CENPF 
16.80801561532697 ASGR2 ZDHHC18 PRC1 
16.795288948411933 IGBP1 TYMS GINS3 
16.78971548271817 RPS6KA2 CDCA3 CDC42BPB BYSL 
16.784994687072523 CD81 TSPAN4 RPS25 RPL27A 
16.78412843310697 TFDP2 E2F2 
16.78412843310697 UL123 E2F2 
16.78412843310697 KMT2D E2F2 
16.78412843310697 ARID3A E2F2 
16.78412843310697 SPIB E2F2 
16.78412843310697 GNB5 E2F2 
16.77094474227679 PELI1 VAC14 ATM TRIP13 
16.770132998697033 PRKAA1 WDR62 RPS25 TFPT 
16.73938059547717 NOP9 CDCA8 PCGF1 BYSL 
16.7340232441803 DICER1 AGO3 RECQL4 CENPM 
16.697471748539083 GFI1B TIMELESS ATXN2 CENPM 
16.655986699047265 HDAC11 HJURP RBM34 SMC1A RCN1 
16.63323033094192 CDK5 CDC25C FKBP4 CCNA2 
16.627261464246192 DDB2 GRK5 HDAC1 APEX2 
16.597081808436485 STAMBPL1 PLEKHF2 TRIP13 PICALM 
16.50710350822324 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.485965532830637 ABCG1 KIF2C TYMS 
16.484898856656233 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.47288672516708 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.44159599973712 CENPT CENPA CENPM DHX29 
16.423674946908648 PICK1 BTG2 BYSL TRAF5 CUTC 
16.392545568064932 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.38395180130893 CNOT2 CDCA3 AGO3 POLD1 
16.373321469700773 CASK ELL2 PRC1 
16.37228766265627 NEDD4L ZAK DAZAP2 APEX2 
16.341345323014114 TTN ASF1B CDK2 TOP2A 
16.324467526860662 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
16.317068805150353 NIT2 TOR1AIP1 PMPCB PPA1 
16.279270761562522 DNAJC11 FKBP4 BBS7 RCN1 
16.278781191713648 NRP2 ST8SIA4 PRC1 
16.25656064174846 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.219859689500673 PVR UBE2C QSOX1 HELLS 
16.207542526320324 CLUAP1 BBS7 CEP55 FH 
16.18175873714502 BIRC6 RNF123 KIF23 CCNA2 
16.16767102557862 NAA50 TIMELESS TTK PCGF1 
16.134072867445994 EIF5A PPP1R10 TYMS RECQL4 
16.104416937413774 MX1 KLHL35 ADRM1 
16.051414570998322 FOXL2 SMC2 RECQL4 YARS 
15.991122037170287 DUT PPA1 TYMS RECQL4 
15.978928836499476 ZWINT ZAK RCN1 CENPM 
15.97728876029817 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
15.965543852256012 BAG1 KIF23 ADRM1 BCL2 
15.951181528471107 UBE3A ECI2 DAZAP2 ADRM1 
15.941062208299313 EXOSC7 GDI1 RECQL4 HDAC1 
15.938373332086543 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
15.889586909244274 ATP5H PMPCB CCDC90B CENPA 
15.866481520068776 LRRC25 PKMYT1 TSPAN4 
15.842396860447327 ARHGDIA CDK2 RECQL4 GDI1 
15.832896402941001 TRAF3IP1 SMC2 KIF23 CCNA2 
15.805713175051546 HIRIP3 FAF1 ASF1B CENPA 
15.784594853082567 STXBP1 CDCA8 TRIM38 PICALM 
15.779162734455062 TACO1 PPP1R10 CCDC90B PMPCB 
15.77490544681315 ICE1 ELL2 RNF123 KIF20B 
15.748392553969135 DYNLL1 ASF1B KIF23 BCL2 
15.747351747317268 CBX8 KIF20B CENPA PCGF1 
15.738679277474493 IL13RA2 XRCC3 TTK ZDHHC18 
15.710362852483994 ENO2 UBE2C CDK2 RCN1 
15.680976819319389 TTC9C TTLL12 UBE2C PAPSS1 
15.668740718048035 NCK1 IVNS1ABP PAPSS1 RAD54L 
15.610489750816344 DCAF7 RECQL4 TIMELESS PCGF1 
15.608708378857305 SLBP ZNF473 CCNA2 CDK2 
15.566913869455199 SEPT9 RNF123 TOR1AIP1 TRIM36 
15.532889208023306 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
15.527406565790734 EIF2AK2 RECQL4 CCNA2 TRAF5 
15.479444366493004 JAK2 RNF123 RCN1 SRC 
15.459133756786542 CCDC88A WDR62 BBS7 RCN1 
15.453917749116055 B2M PTTG1 NUSAP1 DLGAP5 
15.432284781481393 IPPK RNF123 ZDHHC18 MBOAT7 
15.424184461573638 ZZZ3 PPP1R13B PHF20 RNF123 
15.406024012795438 ACTBL2 CCDC90B PTTG1 NEK2 
15.337180539120055 GTF2H5 CDCA3 CDK7 
15.322218021814711 CEP170B TRIM36 TRIP13 
15.310930165490468 SGTB RAD54L RCN1 RABEP1 
15.30944551474035 MAP7D1 CEP55 TRIM36 RECQL4 
15.286027931125288 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.24962376035796 NCAPD2 SMC2 PTTG1 RABEP1 
15.23570289448891 BRD3 RNF123 CENPA TFPT 
15.234365628951906 C1ORF85 DEPDC1 TTK XRCC3 
15.215388916560858 TDRD3 RNF123 ATXN2 TRIM36 
15.199937046288445 ROCK1 NEIL3 CDK2 CDKN3 
15.178528761076896 HDGFRP2 CENPA XRCC3 CDK7 
15.169886987301366 CBL ATM SERPINA5 SRC 
15.167211623742482 MAPK3 PCF11 CDC25C SRC 
15.16041665768172 ACOT7 DAZAP2 GDI1 CDK2 
15.159303381131595 FSD1 TTLL12 SRC TRIM36 
15.155282112856566 PNISR PAPSS1 DHX40 CDK7 
15.152540546088462 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.130749998057645 WDR48 RAD51AP1 YARS 
15.095086669859555 PFDN2 HDAC1 RECQL4 TPD52L2 
15.086115762120064 SPTY2D1 GDI1 RBM34 KIF23 
15.084193358536952 C5AR2 TTK XRCC3 ATM 
15.076982683883113 EMC4 UQCRC2 KIF11 IVNS1ABP 
15.074290018024193 MIPOL1 PPP1R13B RNF123 BYSL 
15.066487422335838 POLE2 ZBTB21 TIMELESS PCGF1 
15.046489784726653 TNRC6C AGO3 CEP55 TTK 
15.041399931221788 RAB2B GDI1 STAMBPL1 TBX19 
15.02406391112805 HEATR3 ST6GAL1 RNF123 RECQL4 
14.986061390806155 CDCA5 SLC9A3R1 SMC1A CENPF 
14.982595661782932 SEMG1 PTPLA NEK2 CDK2 
14.94462431561369 COL8A1 CEP55 RNF123 VAC14 
14.929613262623858 PPP6R1 RNF123 RECQL4 PDCD2 
14.921701294071783 CCP110 SMC2 CDK2 TRIM36 
14.913493082034744 RXRA CASP2 SRC ZDHHC18 
14.908831864281415 NFATC2IP CENPA TRAF5 EIF4G3 
14.906205580261807 RAB21 GDI1 VAC14 HOOK1 
14.894373585734312 YES1 KIF23 SLC9A3R1 SSBP3 
14.879712816824407 SYMPK RNF123 FKBP4 PCF11 
14.876906527324117 C17ORF49 HJURP HDAC1 XRCC3 
14.873608103956276 APOD NEK2 FAM60A CDK2 
14.866385253994864 MIS18A PPP1R13B HJURP CENPA 
14.848663213372294 CBX4 PPP1R10 HELLS PCGF1 
14.846723505581778 CAMSAP2 CDC25C WDR62 TRIM36 
14.843741523859315 NAV1 CDC25C PPA1 TRIM36 
14.824558313325312 GNA11 KIF23 SLC9A3R1 ATM 
14.80495880661301 LRRC46 HJURP TFPT POLE2 
14.778241179472124 ACTL6A RECQL4 CDK2 TFPT 
14.775272786880889 TRIM33 CCNA2 RCN1 SSBP3 
14.766236731708561 BSG ATM MMP1 VAC14 
14.75408280889179 TEKT4 TSPAN4 PPP1R13B CEP55 
14.740398198044783 PRNP FKBP4 TPD52L2 PPA1 
14.73850633284985 TSG101 CEP55 ATXN2 PPP1R13B 
14.731295503895213 BRAF CTSV SRC RPS27A 
14.70100559375981 ACTR1A FKBP4 HOOK1 RECQL4 
14.696288652932711 CFP TRIP13 CFB 
14.68906081990506 NFKB1 RNF123 HDAC1 HOOK1 
14.68906081990506 THRB KIF11 SMC1A SRC 
14.683550847404012 CEP55 UMAD1 KIF23 TRIM36 
14.682420797420589 PPP1R3A PPP1R13B PPP1R10 CEP55 
14.673198634623223 PTPRA ATXN2 SRC PHACTR4 
14.671651944525047 BICD2 CEP55 HN1L TPD52L2 
14.669235528918135 PTPRS SMC2 SMC1A CASKIN2 
14.665444596793314 TTC37 CRYL1 TRIP13 
14.66516888578505 NUF2 SMC1A TFPT TRIM36 
14.662057483524272 GRN RNF123 TSPAN4 CDK2 
14.638457921202813 PKN3 DHX40 RABEP1 TFPT 
14.631886686493043 MED31 CDK7 DAZAP2 MED13 
14.624079373622342 EHD4 UQCRC2 SZRD1 
14.623100289544706 PLD2 CDK5RAP3 SRC CRYL1 
14.614180184109541 NSP12 FH FKBP4 PPP1R13B 
14.612267221276344 DTNB PPP1R13B CEP55 SSBP3 
14.600291020996712 RPAP2 MED13 HELLS RECQL4 
14.598300259723217 HECTD1 SMC2 LARP4 RECQL4 
14.565127835880196 RNF170 KIF2C PTPLA 
14.535313089873739 MAX FAM60A HDAC1 TFPT 
14.535220760338124 C1ORF35 RNF123 PPP1R10 KIF23 
14.528343300285607 UBE2L3 HERC6 HELLS RECQL4 
14.527012083774672 IPO9 XRCC3 RCN1 RECQL4 
14.49046058813346 INO80B RPL27A KIF23 TFPT 
14.489308509964372 MTMR3 RECQL4 CEP55 ATM 
14.48624011049614 CDK11A KPNA2 DHX40 IVNS1ABP 
14.47913522490886 PPP1R7 PPP1R10 RNF123 TTLL12 
14.47913522490886 PATZ1 DAZAP2 SMC1A PCGF1 
14.467104908626641 KDM2A KIF20B CENPA ATM 
14.456197720164223 RAE1 PTTG1 FAF1 SMC1A 
14.451600935405205 KIAA0368 RNF123 CENPA RABEP1 
14.449590551144828 PHC2 CENPA PCGF1 BYSL 
14.446574542824719 CDAN1 PCGF1 ASF1B 
14.446450961429775 RFC4 DSCC1 KIF23 RECQL4 
14.42013884316626 KRTAP12-4 CH25H TRIP13 
14.409321742013969 DNAJB6 RECQL4 RBM34 TOR1AIP1 
14.407410699969905 IFIT2 PHACTR4 DHX40 DHX29 
14.397097555763734 PRKACB RPL27A RECQL4 MRPS15 
14.392921509118555 TRIM41 ZNF473 RECQL4 BYSL 
14.392269930062417 ITPR3 BCL2 KIF23 PCGF1 
14.379955229172474 TATDN1 FH PAPSS1 YARS 
14.35452871802575 KRT73 CCNB2 SMC1A TTLL7 
14.35452871802575 CHTF18 DSCC1 XRCC3 SMC1A 
14.353059883960162 PRKCE FKBP4 PAPSS1 RPS27A 
14.342023279677488 CDK2AP1 HJURP CDK2 HDAC1 
14.341158746382849 HTRA4 CFB PPP1R10 TPD52L2 
14.339166376355617 YOD1 DAZAP2 RNF123 POLD1 
14.339166376355617 SUMO3 GABPB1 RNF123 SMC1A 
14.336822245114773 NPY2R IPO13 TTK ATM 
14.316228871610978 CEP85 PTTG1 PLK4 AGO3 
14.305367196462827 PLAUR LARGE XRCC3 KIF23 
14.296793186107267 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.29641658841133 CLOCK RABEP1 TFPT TIMELESS 
14.295737420661888 ZUFSP DSCC1 TIMELESS POLE2 
14.294390023026585 ATXN1L RNF123 PICALM DAZAP2 
14.290711752964876 FAM167A CEP55 CDC42BPB CENPF 
14.28331852536411 PRPF3 RNH1 FBXO11 RABEP1 
14.281071741781975 YAF2 GABPB1 PAPSS1 PCGF1 
14.279010261221137 BECN1 NEK2 BCL2 SMC1A 
14.259007163097204 PIDD1 POLD1 CASP2 RNF123 
14.255630196030936 ALG13 ATXN2 PCF11 PCGF1 
14.250396577447269 UBR2 FAF1 RECQL4 TTLL7 
14.250396577447269 RFC3 DSCC1 FAF1 RECQL4 
14.245737381960518 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
14.240697065494052 ANKRD11 DHX40 SMC1A CENPA 
14.230763032533275 CTBP1 RECQL4 HDAC1 FBXO11 
14.228950985990409 MTUS1 KIF11 SMC1A TRIM36 
14.215239631173075 CCR1 CDCA3 QSOX1 
14.21157808722326 HGS CEP55 DAZAP2 TBX19 
14.205637470231327 SLC4A2 KIF2C ELL2 
14.202155534253093 FBXO28 TOP2A CEP55 TRAF5 
14.200884987668912 MAP4 GRK5 KIF11 TRIM36 
14.194926324558516 SERPINB5 XRCC3 BCAR3 HDAC1 
14.19073014127294 RCN1 LTV1 XRCC3 DLGAP5 
14.190643883821785 PFAS VAC14 GINS3 
14.17447227068872 MAP3K5 CDK2 TRAF5 TPD52L2 
14.170769335907547 USP1 TOR1AIP1 RAD51AP1 
14.158815311822174 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.157003265279307 NPHP1 TTLL12 FKBP4 PHACTR4 
14.155453283818762 DGCR8 DHX40 KIF11 CENPN 
14.141360565466373 CD2AP CEP55 KIF23 PHACTR4 
14.139041412667892 PDE4DIP NEK2 VAC14 BYSL 
14.131799537466732 PRKAB2 ELL2 PPP1R13B CASP2 
14.131261612326288 FAM91A1 CENPA RECQL4 HOOK1 
14.10932514351278 HSPA1B FAF1 TRIM36 TRIM38 
14.090794183980035 TBP WDR62 HDAC1 RECQL4 
14.088982137437169 CEP350 PLK4 KIF11 TRIM36 
14.075110926423475 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.074400959523931 CPNE4 RPS27A CDC42BPB CENPF 
14.06321202354451 IPO11 TTLL12 TPD52L2 BYSL 
14.060835749902393 DDX42 NUSAP1 PPP1R10 PHF20 
14.060132061994176 S100A6 FKBP4 CDK2 SSBP3 
14.05495747600527 BCAS3 HDAC1 ATM XRCC3 
14.05495747600527 RNF20 XRCC3 ATM KIF11 
14.025317652704974 FTH1 KPNA2 CTSV CEP55 
14.018435670215478 DCAF15 CENPN SMC1A TPD52L2 
14.018297988635531 BAG4 CASZ1 CASP2 RECQL4 
14.017253902194971 PCNT PLK4 CEP55 HDAC1 
13.993851529270234 DAPK1 IVNS1ABP APEX2 
13.990316789585178 UBE2H CDK2 BYSL TRIM36 
13.988310782050585 GTF3C2 VAC14 CENPA RECQL4 
13.983009755294166 EAF1 ELL2 TFPT POLD1 
13.980001973243647 GCD7 HOOK1 CUTC CEP55 
13.97928235872607 TYW3 PAPSS1 KIF2C 
13.976697770270082 TADA2A KPNA2 MED13 HDAC1 
13.961254963382881 MTURN DAZAP2 RPS27A TRIM38 
13.961254963382881 ZNF764 RPS27A HOOK1 TRIM38 
13.945288056607637 TMEM132A CEP55 PAPSS1 ST8SIA4 
13.935142077870232 ASPM KIF23 RCN1 TRIM36 
13.91749452356566 ASCC1 UFSP2 RECQL4 
13.915402613793859 HIST1H3F TRIM36 ASF1B 
13.901117416438334 CCNDBP1 ATXN2 FH TFPT 
13.877886607261368 AIP FBXO11 PPA1 RECQL4 
13.875731005808387 LYPD3 QSOX1 HELLS KIF23 
13.863413842628034 TNRC6B AGO3 ATXN2 CEP55 
13.856812346613822 RIPK1 TRAF5 RPS27A CDC42BPB 
13.850682326397651 CPSF6 DHX40 PCF11 PPP1R10 
13.847042265269447 RABGEF1 DAZAP2 RABEP1 TFPT 
13.84503188100907 CCDC57 BCAR3 FH TFPT 
13.824665703746739 CNOT7 AGO3 CDK2 BTG2 
13.801864513776083 SAMM50 FKBP4 KIF23 CCDC90B 
13.794043179333563 CCDC102B PPP1R13B FH BYSL 
13.78693724643543 FANCG GABPB1 PAPSS1 XRCC3 
13.77383280142897 DHRS4 PMPCB FAM60A 
13.758708424763874 ZNF608 HDAC1 PHF20 SMC1A 
13.748781119550678 E5B APMAP QSOX1 MBOAT7 
13.739861408691905 ABI2 CASKIN2 HOOK1 RABEP1 
13.731693487557655 RAD17 TOP2A POLE2 ATM 
13.721322662290554 PSH1 ZNF473 ASF1B 
13.710941306352948 CEP70 DAZAP2 BYSL NUSAP1 
13.707073416716208 GRIPAP1 RABEP1 TFPT BYSL 
13.705063032455827 PIM1 FH TFPT ATM 
13.705063032455827 TGFBR2 CCNB2 ATM FAF1 
13.704139788061768 L3MBTL3 TOP2A CENPA BYSL 
13.701366263066912 GNB1 KIF23 VAC14 PTPLA 
13.686760704052773 TLE1 DAZAP2 HDAC1 POLE2 
13.682271831984341 CPNE1 TTLL12 CDC42BPB CENPF 
13.680319224913411 USP47 GRK5 HOOK1 HELLS 
13.675259744965038 CEP72 PPP1R10 CEP55 STAMBPL1 
13.667359458645526 ENKD1 WDR62 CEP55 RCN1 
13.667171162126182 PPM1D KPNA2 CDK5RAP3 CASZ1 
13.659207004556887 NIPBL MED13 SMC1A CENPA 
13.65846613122182 CD70 TIMELESS DEPDC1 ATM 
13.648963610560724 FDPS TIMELESS EPHX2 
13.647146332796254 GMCL1 KPNA2 BYSL TRIM38 
13.593971181983191 NCK2 KLHL35 CASKIN2 
13.56795459390769 DNAJC17 DHX29 PCF11 HELLS 
13.553105822549252 P4HA3 CTNNBIP1 WDR62 CASKIN2 
13.539062930148456 RAB13 GDI1 PCGF1 
13.529656645920964 PRDM5 RBM34 FBXO11 HDAC1 
13.527206259713276 NCOR1 KIF11 HDAC1 PDCD2 
13.520074228358643 SMAD3 APMAP CDK2 HDAC1 
13.520074228358643 BUB1 CDK2 CTSV HDAC1 
13.519953731377898 PKIA PRC1 
13.519953731377898 MYBPC1 PRC1 
13.519953731377898 KIAA2018 PRC1 
13.519953731377898 SPDEF PRC1 
13.519953731377898 POTEJ PRC1 
13.519953731377898 FBXO39 PRC1 
13.519953731377898 BTK PRC1 
13.519953731377898 SUN1 PRC1 
13.519953731377898 SHANK3 PRC1 
13.519953731377898 RRP9 PRC1 
13.519953731377898 APOL6 PRC1 
13.519953731377898 GSG2 PRC1 
13.519953731377898 RGPD3 PRC1 
13.519953731377898 SPPL2C PRC1 
13.519953731377898 ROGDI PRC1 
13.519953731377898 BDP1 PRC1 
13.519953731377898 MSRB3 PRC1 
13.519953731377898 PTBP3 PRC1 
13.519953731377898 GOLGB1 PRC1 
13.519953731377898 RGS12 PRC1 
13.519953731377898 CINP PRC1 
13.519953731377898 PPAN PRC1 
13.519953731377898 ATP6V0D1 PRC1 
13.519953731377898 NANOS3 PRC1 
13.519953731377898 FBLL1 PRC1 
13.519953731377898 AXIN1 PRC1 
13.519953731377898 LOC102724334 PRC1 
13.519953731377898 PRAME PRC1 
13.519953731377898 IFI30 PRC1 
13.519953731377898 KIF3B PRC1 
13.519953731377898 TRIM4 PRC1 
13.519953731377898 ATP8A2 PRC1 
13.519953731377898 UQCR10 PRC1 
13.519953731377898 PDZD2 PRC1 
13.519953731377898 RWDD3 PRC1 
13.519953731377898 ATAD1 PRC1 
13.519953731377898 INADL PRC1 
13.519953731377898 CELSR3 PRC1 
13.519953731377898 COBL PRC1 
13.519953731377898 MLIP PRC1 
13.519953731377898 COX3 PRC1 
13.519953731377898 SLC25A19 PRC1 
13.519953731377898 LAMC2 PRC1 
13.519953731377898 EPS8L2 PRC1 
13.519953731377898 NES PRC1 
13.519953731377898 ACSM1 PRC1 
13.519953731377898 AMPD2 PRC1 
13.519953731377898 ALOX12B PRC1 
13.519953731377898 DOCK2 PRC1 
13.519953731377898 BTN1A1 PRC1 
13.519953731377898 ACTN3 PRC1 
13.519953731377898 KIF6 PRC1 
13.519953731377898 KIF4 PRC1 
13.519953731377898 COX6A1 PRC1 
13.519953731377898 CRTAP PRC1 
13.519953731377898 CEP83 PRC1 
13.519953731377898 HMGN4 PRC1 
13.519953731377898 HMGN3 PRC1 
13.519953731377898 HMGN1 PRC1 
13.519953731377898 CNIH4 PRC1 
13.519953731377898 TRPV5 PRC1 
13.519953731377898 SNAPC4 PRC1 
13.519953731377898 EFCAB7 PRC1 
13.519953731377898 KCNMA1 PRC1 
13.519953731377898 TMEM11 PRC1 
13.519953731377898 NTN3 PRC1 
13.519953731377898 KIAA1211L PRC1 
13.519953731377898 HNRNPUL2 PRC1 
13.519953731377898 NKAPL PRC1 
13.519953731377898 RIC8A PRC1 
13.519953731377898 BRF1 PRC1 
13.519953731377898 BTN2A1 PRC1 
13.519953731377898 ITGA10 PRC1 
13.519953731377898 APOBEC3B PRC1 
13.519953731377898 SYNE1 PRC1 
13.519953731377898 IQCA1P1 PRC1 
13.519953731377898 HIST1H2BL PRC1 
13.519953731377898 HES2 PRC1 
13.519953731377898 PPP1R12C PRC1 
13.519953731377898 LACTBL1 PRC1 
13.519953731377898 EPHA5 PRC1 
13.519953731377898 GCGR PRC1 
13.519953731377898 ANKRD35 PRC1 
13.519953731377898 TOMM7 PRC1 
13.519953731377898 ARID1A PRC1 
13.519953731377898 FAM200A PRC1 
13.519953731377898 ATP6 PRC1 
13.519953731377898 TXNL4A PRC1 
13.519953731377898 PPIL1 PRC1 
13.519953731377898 SNRNP40 PRC1 
13.519953731377898 C2ORF16 PRC1 
13.519953731377898 COLEC12 PRC1 
13.519953731377898 UNC13A PRC1 
13.519953731377898 PRKCDBP PRC1 
13.519953731377898 ARHGAP33 PRC1 
13.519953731377898 DPYSL5 PRC1 
13.519953731377898 TMOD2 PRC1 
13.519953731377898 NUP210 PRC1 
13.519953731377898 HIST2H2BC PRC1 
13.519953731377898 UTP6 PRC1 
13.519953731377898 CCDC115 PRC1 
13.519953731377898 CMSS1 PRC1 
13.519953731377898 CCDC154 PRC1 
13.519953731377898 CCDC150 PRC1 
13.519953731377898 TSC1 PRC1 
13.519953731377898 OLFML2B PRC1 
13.519953731377898 SPTB PRC1 
13.519953731377898 SEC14L3 PRC1 
13.519953731377898 CHAMP1 PRC1 
13.519953731377898 GNB4 PRC1 
13.519953731377898 TM7SF2 PRC1 
13.519953731377898 YBX2 PRC1 
13.519953731377898 TBRG1 PRC1 
13.519953731377898 PID1 PRC1 
13.519953731377898 FERMT3 PRC1 
13.519953731377898 ITIH4 PRC1 
13.519953731377898 PPFIA4 PRC1 
13.519953731377898 DDX46 PRC1 
13.519953731377898 NUP35 PRC1 
13.519953731377898 NOTCH2 PRC1 
13.519953731377898 BAI2 PRC1 
13.519953731377898 GDF11 PRC1 
13.519953731377898 PLCXD1 PRC1 
13.519953731377898 B4GALT7 PRC1 
13.519155836613145 ELK4 KIF11 H2AFJ IVNS1ABP 
13.511211192813699 ATRIP ST6GAL1 TIMELESS ATM 
13.504854646164336 AFF4 KIF23 ELL2 GRK5 
13.482180253971404 SNRPA1 NEIL3 RECQL4 STAMBPL1 
13.466530025988593 DNAJB11 FAF1 TOR1AIP1 RCN1 
13.463169317689479 POGZ GABPB1 DAZAP2 TBX19 
13.45478605478457 GGA2 RABEP1 MBOAT7 PICALM 
13.450117481915683 HAUS3 SMC1A HOOK1 CRYL1 
13.445743340828185 BBS7 FHOD1 DSCC1 
13.43377949099171 RNF5 XRCC3 TYMS 
13.428204681784084 BCL7C KPNA2 PHACTR4 NEIL3 
13.40881398121443 TNIP1 DAZAP2 HDAC1 BYSL 
13.405831999491967 NSP8 MED13 SMC1A VAC14 
13.3948604147745 BTBD2 KPNA2 CDK2 CCDC90B 
13.386138177350242 GPS2 DAZAP2 PBK HDAC1 
13.380747982892935 AP3M1 GRK5 AGO3 KIF11 
13.375016296712722 PDSS2 FH TIMELESS CCDC90B 
13.366234168791706 DOCK7 PLK4 CDK2 KIF23 
13.355173002096068 UBE2D4 RNF43 DAZAP2 TRIM38 
13.338048321198201 OPTN DHX29 DAZAP2 FAF1 
13.310148633362443 HOOK1 NCKAP1 WDR62 CRYL1 
13.309312561007442 WHSC1L1 BCAR3 CENPA ATM 
13.29646828577687 CCDC69 ZAK PMPCB 
13.246169328797002 ZFP64 HDAC1 PBK BYSL 
13.237629616140131 SOCS6 ECI2 FBXO11 TTLL12 
13.22998942010403 CCND3 CASP2 POLD1 CDK2 
13.219288213958484 NPPA CTSV PMPCB 
13.219288213958484 DUSP23 PMPCB PLK4 
13.203527205388365 TAB1 CDK5RAP3 AGO3 GRK5 
13.177311816163831 USP43 HDAC1 POLD1 PDCD2 
13.167197803086736 GSTP1 GABPB1 PPA1 CDK2 
13.155910574642652 GORASP2 CCDC90B TRAF5 TRIM38 
13.152575106660004 TECPR2 RAD54L CDC42BPB 
13.136776570427456 IKZF3 STAMBPL1 BYSL HDAC1 
13.136539302021855 NSP13AB AGO3 FH CENPF 
13.092599174464745 VAV2 EIF4G3 TPD52L2 
13.064697565006908 UNC119 ZAK PPA1 PAPSS1 
13.058919537664991 CTIF BYSL AGO3 HOOK1 
13.058919537664986 OSBPL3 SMC1A PLK4 BYSL 
13.058919537664986 CEP192 PLK4 HOOK1 POLD1 
13.055937555942524 AMBRA1 HOOK1 BCL2 RCN1 
13.03690222071505 SERPINB9 CDK2 TRAF5 CCDC90B 
13.0363300259339 HYPK PTTG1 KIF20B 
13.000824903091349 NSFL1C FAF1 FH PAPSS1 
13.000824903091349 MTRR FH PAPSS1 ATM 
12.994057721160608 SLC10A1 PKMYT1 
12.994057721160608 TMEM229B PKMYT1 
12.994057721160608 HIATL1 PKMYT1 
12.994057721160608 DPF2 PKMYT1 
12.994057721160608 MFSD5 PKMYT1 
12.994057721160608 CLDN8 PKMYT1 
12.994057721160608 SLC30A8 PKMYT1 
12.994057721160608 FATE1 PKMYT1 
12.994057721160608 ABHD16A PKMYT1 
12.994057721160608 TMEM101 PKMYT1 
12.994057721160608 IL4R PKMYT1 
12.994057721160608 LIME1 PKMYT1 
12.994057721160608 TMX2 PKMYT1 
12.994057721160608 ELOVL4 PKMYT1 
12.994057721160608 CD3E PKMYT1 
12.986742577608686 MADD GRK5 BBS7 
12.978760324406572 SUMO1 FAF1 CASP2 TRAF5 
12.97577834268411 BID CASP2 BCL2 ATM 
12.968598779609223 ACAA2 EPHX2 FH 
12.910477059978117 LIMK1 RAD54L KIF23 
12.882074622102223 HIP1R SMC1A STAMBPL1 PICALM 
12.871192354060252 CCDC103 VAC14 CTSV CENPN 
12.857556786651058 MIOS FAF1 BBS7 
12.81473703704635 PCDHA4 UFSP2 CCDC90B 
12.73455262002877 CEP170P1 DHTKD1 PCF11 WDR62 
12.725597701459254 UFC1 CDK5RAP3 TYMS 
12.665703723298776 GOPC CENPF CDKN3 
12.566603516862363 PTH1R SLC9A3R1 MBOAT7 
12.522812752318067 BFAR TYMS BCL2 
12.46607990867984 NAA10 MREG YARS 
12.46398799890804 MGEA5 FMO5 FKBP4 
12.351117576096197 F2R MMP1 CRYL1 
12.350152375761667 HIST1H2BO GDI1 CENPA 
12.349832358504463 CLIP1 PCGF1 TRIM36 
12.222673635663044 BCAN MMP1 FBXO11 
12.190272957890585 PNPLA6 GDI1 GRK5 
12.060226024684212 PPME1 TTLL12 SLC9A3R1 
12.036471277317617 L3HYPDH ALDH7A1 
12.036471277317617 ABAT ALDH7A1 
12.036471277317617 GLA ALDH7A1 
12.036471277317617 NIPSNAP3B ALDH7A1 
12.036471277317617 CPT2 ALDH7A1 
12.036471277317617 TBCB ALDH7A1 
12.036471277317617 TBCA ALDH7A1 
12.036471277317617 C12ORF10 ALDH7A1 
12.036471277317617 NSP9AB ALDH7A1 
12.036471277317617 SCPEP1 ALDH7A1 
12.036471277317617 SORD ALDH7A1 
12.036471277317617 EIF5 ALDH7A1 
11.994557009132969 SEC22B SERPINA5 RECQL4 
11.991215078496957 CDIPT DSCC1 RNF123 
11.959327036190574 VPS26A CDC25C ZDHHC18 
11.935786430518165 ITGB3BP CCNA2 CENPN 
11.917909535391127 PON2 UQCRC2 ST8SIA4 
11.909658729509387 MIA3 SERPINA5 CEP55 
11.82075233924541 HAUS8 HJURP TRIM36 
11.807214573886638 CHRM4 QSOX1 TTK 
11.73794596939363 EIF1AD CEP55 MREG 
11.688132811387415 RTN4 UQCRC2 BCL2 
11.678770633453489 FOXH1 YARS DAZAP2 
11.677641207327003 ZC3H3 PTTG1 RBM34 
11.65789854351718 ZBED1 CDK7 POLE2 
11.572355333336503 LRRC15 NEK2 FMOD 
11.517184164723403 SIDT2 GABPB1 YARS 
11.497820788354076 PRR12 RNH1 SMC1A 
11.486443004615984 ARNTL2 DHTKD1 PTTG1 
11.47026275790227 NEFM TRIP13 
11.47026275790227 IL2RB TRIP13 
11.47026275790227 ZC3HC1 TRIP13 
11.47026275790227 PCSK5 TRIP13 
11.47026275790227 IGFN1 TRIP13 
11.47026275790227 YIL165C TRIP13 
11.47026275790227 ADH1 TRIP13 
11.47026275790227 FBLN5 TRIP13 
11.47026275790227 SEMA3B TRIP13 
11.47026275790227 SEMA4G TRIP13 
11.47026275790227 ZMYM5 TRIP13 
11.47026275790227 PI4K2B TRIP13 
11.47026275790227 PARP11 TRIP13 
11.47026275790227 LOXL4 TRIP13 
11.47026275790227 GPRIN2 TRIP13 
