79.84394173861335 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 TIMELESS POLE2 VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
63.675729022860146 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 ATM PTTG1 
63.3227658353892 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG ADRM1 RPS27A DAZAP2 CUTC FAF1 
60.71491942818431 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 FAM60A 
59.3767126604968 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
52.63398210367794 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 ALDH7A1 CASKIN2 
51.11617995645199 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 
50.56502324079873 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK 
48.79198074137034 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
47.91165751685283 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 
47.63827709906395 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.06874115469641 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
46.76471300526354 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
46.63141906129361 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
46.57983514404719 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 
46.499024431263734 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
45.75763756086363 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 
45.641438112647 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
45.3774034471791 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
45.27964353377657 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 
45.1239661812434 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 
44.89984248005566 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
44.816122019538234 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
44.63934978013343 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
44.147143770073974 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
43.71213323255263 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
43.70316408685667 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
43.59568773507863 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 
43.46596480225879 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
43.03242146838373 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
42.38274287624709 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
42.34789010309449 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
42.310040907838946 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
41.931880137853106 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
41.882077060999876 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
41.294806359687264 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
40.76497824607043 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
40.72288259933097 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
40.63740780089653 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
40.297207423108475 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
40.260895619328 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
40.020459316813 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
39.87569923922669 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
39.86760145680801 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
39.36122859987287 PSMC6 KIF23 PRC1 CDK2 RECQL4 BYSL ADRM1 CDKN3 NEK2 GRK5 UBE2C 
39.19417054086851 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
38.886698285473415 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
38.88635003336586 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
38.867749003059 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
38.86154261963727 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
38.79753326771252 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
38.50517722290538 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
38.34449878324367 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
38.3150188670544 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
38.290201073083026 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
38.064108557977626 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
37.94403727802349 ACTC1 CENPF PRC1 KPNA2 KIF23 KIF20B CDK7 PHACTR4 TTK HN1L DHX40 PPA1 
37.940965198495554 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
37.70484573058353 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
37.63046126055057 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.55684344449399 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
37.47754601066727 KPNB1 FAF1 RECQL4 KPNA2 KIF23 PRC1 HP1BP3 NUSAP1 CDK2 CEP55 DLGAP5 GRK5 
37.16265137941164 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
37.14265216420816 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
37.12160799293843 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
36.95657360126184 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
36.919893128192754 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
36.836967355924216 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
36.18660979380433 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.7923182034115 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
35.782279552905514 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
35.240533302920355 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
35.23469184161993 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
35.21498462830302 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
35.14124092846644 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
35.11381932816186 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
34.81292163300918 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
34.71337877478274 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
34.33330919264902 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
33.99710809444317 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
33.92956465795791 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
33.90040401210582 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
33.81951319912619 STX4 CDK5RAP3 CDCA3 PKMYT1 PPP1R13B PHACTR4 TTK TOR1AIP1 
33.64314245665564 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
33.62898790750493 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
33.5059513829797 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
33.48322610672247 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
33.4265087982943 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
33.37524307924515 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
33.3553233168244 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
33.33027769424033 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
33.13816273507733 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
33.12140950509386 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
33.109134023223326 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
32.865201976925164 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
32.82054410096778 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
32.80906109694619 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
32.70388895158131 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
32.412374220484125 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
32.376864442505756 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
32.3296555089168 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
32.109992905009726 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
32.0255607382994 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
31.988558938502777 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
31.944775263781818 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
31.862809849315763 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
31.822119641969444 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
31.648687208288266 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
31.613615572278057 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
31.607075786493816 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
31.51352565626777 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
31.495336291731817 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
31.449349908856732 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
31.431536879583717 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
31.405610150930727 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
31.403135596872033 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
31.381200030110303 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
31.30331062917049 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
31.2655301576814 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
31.2563485733208 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
31.200419719984314 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
31.11820423043744 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
31.074812645837667 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
31.058220305437708 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
31.032186556179614 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
30.982722159363284 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
30.94922448062675 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
30.94295929490677 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
30.869452212102523 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
30.81511516945765 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
30.68899125559776 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
30.543569699338065 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
30.513534310138542 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
30.31537044165465 RBM28 DHX40 RBM34 RNF123 CDK7 KIF11 PRC1 
30.297598226022807 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
30.28184811728166 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
30.274300943338066 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
30.149417934128987 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
30.084592091894603 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
30.05757903162812 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
29.9564847069168 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
29.940882035257882 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
29.894255923681673 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
29.839822965266283 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
29.813690672802466 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
29.71213731863323 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
29.611682689401377 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
29.554259874792287 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
29.512583641652643 UCHL5 RECQL4 ADRM1 TFPT E2F2 
29.37792925947706 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
29.373313195820355 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
29.12499328677148 TUBA4A ST8SIA4 DLGAP5 TRIM36 KIF23 RPS27A FKBP4 CRYL1 SRC 
29.113191511649326 CEP152 SMC2 PLK4 TTK CENPF E2F2 
29.08189296843394 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
29.0394349120637 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
28.963508891386844 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
28.887501259711726 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
28.85966344378325 GJA1 CDK5RAP3 CDCA3 PHACTR4 CDC42BPB TOR1AIP1 CASKIN2 PICALM 
28.817130987103795 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
28.776480318589247 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
28.771858703219763 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
28.713612103317377 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
28.6274882693961 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
28.60829398426166 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
28.52552376214108 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
28.517696576725054 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
28.41883125262686 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
28.40372031651055 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
28.33694254100059 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
28.316729379489193 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
28.228204631685237 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
28.172929406856813 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
28.129806028533686 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
28.128740696377022 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
28.105573060812148 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
27.967071407092984 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
27.939106913751132 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
27.87048849718454 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
27.863348876896428 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
27.722896260317416 DCAF13 CDCA8 ATM PPP1R10 E2F2 
27.292880649684253 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
27.284030562622135 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
27.24837097826026 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
27.06548071734104 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
27.02884269849909 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
27.020485426298983 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
26.892053086801923 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
26.746146295910457 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
26.718188527666634 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
26.655853038773525 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
26.63893804116315 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
26.40513118595929 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
26.355116761918875 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
26.258871342774153 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
26.256766159744096 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
26.23052093346389 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
26.13360518189905 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
26.09977452616769 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
26.066949696667447 AATF DHX40 DAZAP2 KIF23 CENPA PRC1 
25.989017630342907 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
25.987924901532217 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.93866583010155 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
25.90824892778251 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
25.80086441819645 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
25.770965409542924 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
25.68865622534128 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
25.662045765799174 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
25.593614693954425 WDR46 NEK2 HP1BP3 PRC1 RBM34 
25.535992472869687 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
25.52402321864509 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
25.46078535827573 NCSTN ASF1B ELL2 SRC TRIP13 
25.456735073888307 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
25.451087655141315 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
25.41339439530879 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
25.38429131685213 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
25.347211287091735 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
25.30651987715847 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
25.29385226199989 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
25.248176739889956 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
25.240168316762205 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
25.2369660153005 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
25.181975886983718 ZNF408 RNF123 ZNF473 RPS27A PRC1 
25.147166633098262 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
25.048600485341467 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
24.88451895379057 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
24.864513741649688 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
24.79287403635114 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
24.724750059906277 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
24.707139981063467 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
24.700235933678446 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
24.681240093682288 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
24.64404228790857 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
24.594938037676364 DOK2 ASF1B IVNS1ABP SRC CENPM 
24.535227989279118 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
24.50073057819631 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
24.444367840943727 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
24.40139651131274 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
24.40076142939932 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
24.309693478430173 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
24.2946852729254 TXNL1 PMPCB DHX40 CENPA ADRM1 
24.224733775966037 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
24.212969549853252 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
24.20876890225365 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
24.20419803096208 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
24.19471654369073 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
24.121090960194252 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
24.034512272807515 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
24.01785466303892 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
23.96558958011315 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
23.9295038729595 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
23.911297521596715 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
23.904938528151288 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
23.8456096750452 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
23.789171672252106 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
23.76320180653427 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
23.7385224403086 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
23.694554316438374 CCDC85B PPP1R13B APEX2 PRC1 
23.66604126765955 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
23.66586435674911 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
23.622673609286814 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
23.613495461390546 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
23.600343336886016 ERLIN1 XRCC3 APEX2 PRC1 
23.502110721793652 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
23.40824054160939 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
23.395132590061312 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
23.38941139409583 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
23.33850967699582 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
23.321411482728703 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
23.32009142124278 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
23.299625185880423 UBA5 MREG FKBP4 ALDH7A1 HN1L 
23.265588983588138 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
23.241352078798503 SNCA UQCRC2 FKBP4 SRC GRK5 RCN1 
23.203778487994967 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
23.1860710334069 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
23.174740705817253 CEP290 PMPCB RNF123 FKBP4 TRIM36 
23.174244251690926 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
23.12135398165523 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
23.021360969147235 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
22.881794352682494 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
22.79758912355667 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
22.738680235641727 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
22.714677160888385 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
22.705777544188223 LIG4 SMC2 ATM EIF4G3 UFSP2 
22.689974726305763 E2F3 HELLS HDAC1 E2F2 
22.67815383851179 RFC2 DSCC1 CENPA RECQL4 GINS3 
22.677994421482552 CCNF ATXN2 NUSAP1 E2F2 
22.66450264278511 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
22.64356594434042 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
22.614516543538066 GIT2 RABEP1 TFPT E2F2 
22.600925946113048 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
22.505447677276276 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
22.486697009082086 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
22.41652432472471 TFDP1 HDAC1 E2F2 CDK2 
22.41412926558661 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
22.33130536437594 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
22.31836376023923 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
22.3066853784244 TNFRSF1A FBXO11 CASP2 KIF2C SRC 
22.300719705599292 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
22.286163050941163 C5ORF34 PRC1 CRYL1 BBS7 
22.27541579538345 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
22.270203059490697 SART1 ASF1B PPP1R10 PRC1 
22.26900757494106 MYCN HDAC1 GRK5 E2F2 
22.267964454901627 TRIM24 TOP2A RNF43 E2F2 
22.23812208786167 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
22.19531031835668 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
22.193372713607157 ATAD2 BCAR3 CENPA E2F2 
22.184240768000315 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
22.134572725231376 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
22.133926465719796 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
22.09139843457595 CHUK DHX40 BCL2 ATM DHX29 SRC 
22.08162512303309 FBXO7 DLGAP5 FMOD DHX40 RPS25 
22.080613140412577 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
22.05638084131404 STMN1 CDK2 CDKN3 TYMS HN1L 
22.05450929092553 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
21.961496090334432 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
21.942829375391256 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
21.942001920809695 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
21.916030460386963 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
21.915106271589256 MED14 CDCA8 KIF11 MED13 PCGF1 
21.857583143893816 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
21.827444044505235 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
21.80721083195101 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
21.790525376722833 VENTX DAZAP2 VAC14 TBX19 TRIP13 
21.7461490976186 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
21.733090951270185 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
21.71936499965758 MRPL52 PMPCB KIF2C PCGF1 
21.716195850778245 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
21.713914493594707 ZZEF1 SERPINA5 RNF123 PRC1 
21.672298937283408 YTHDC1 DHX40 SRC PRC1 
21.64574122985525 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
21.585170255670228 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
21.547389207326 ALB RNF123 ATM SMC1A CFB KIF23 
21.52512801486449 PDE12 PMPCB RNF123 APEX2 
21.51370619171386 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
21.50970041402035 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
21.50834548804013 ECH1 ECI2 PMPCB APMAP CDK7 
21.49917360591341 TES TRIP13 CDK2 RCN1 HN1L 
21.47046981277182 SAE1 FKBP4 FH TYMS TPD52L2 
21.45163543585382 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
21.42417832236946 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
21.41193318146743 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
21.402937728367373 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
21.398220921664706 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
21.352691400274015 TRIP6 TTLL12 UBE2C BYSL SRC 
21.347309217013745 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
21.32059722274203 SF3A2 EIF4G3 SMC1A PRC1 
21.317967804336032 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
21.31191322270606 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
21.307718195569826 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
21.297051268455444 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
21.286593365664306 IQCB1 RNH1 RECQL4 GDI1 FH 
21.2420352164699 MKRN3 TSPAN4 KIF23 APEX2 ATXN2 
21.23557271743651 GSTO1 PMPCB PPA1 ALDH7A1 
21.16253314533702 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
21.031483531142413 WDFY1 FH GDI1 CCNB2 TPD52L2 
21.017652530725517 LUC7L3 PTTG1 KIF23 PRC1 
20.981942103958847 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
20.965123082188818 ILK FAF1 KIF23 CDC25C PICALM RCN1 
20.96059149343603 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
20.916541473337343 CENPF ALK RNF123 PRC1 
20.911721376773357 LEO1 CENPA CENPM POLD1 POLE2 
20.89715753441158 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
20.847778551169906 DNAJA3 RPS25 RECQL4 PMPCB 
20.818201781455823 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
20.817841711974893 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
20.810072792900353 COX6C PTTG1 FH PRC1 
20.790858087261864 HERC1 FMO5 BYSL PRC1 
20.672739385720767 NME4 PMPCB CCDC90B TRIP13 
20.641576156160305 UBE2K PHF20 PPP1R10 HELLS TYMS 
20.580777725022067 SIGLEC5 VAC14 UFSP2 TRIP13 
20.477086259466255 MLLT1 RNF123 CENPA PCGF1 ELL2 
20.468765716648885 FHL2 CDC25C E2F2 
20.464987978801393 RBM15 DHX40 SMC1A PRC1 
20.447502791572177 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
20.41938216712465 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
20.381457421526097 GTF2E2 YARS CDK7 GINS3 
20.370785709530132 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
20.370558382242503 PTRF KIF23 PRC1 TFPT 
20.32510561730026 BTF3 TIMELESS KIF11 PRC1 
20.318064089438067 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
20.27179755422652 ANAPC13 KIF11 FBXO5 CENPM 
20.267351887569895 MN1 TOP2A PRC1 KIF11 
20.20206349502146 PEX5 ECI2 EPHX2 HOOK1 ATM 
20.186794108658805 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
20.093554930498808 STK38 GRK5 PLK4 AGO3 KIF23 FAF1 
20.086006455095983 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
20.059630930131828 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.023614361333458 CNOT6L BTG2 AGO3 PRC1 
19.933773214344516 RNF144A ZDHHC18 E2F2 
19.91235558190452 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
19.889388883930494 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
19.88569971190078 CECR5 RECQL4 PMPCB CDKN3 
19.868892482798305 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
19.857851934390673 KLC4 KPNA2 PRC1 HOOK1 
19.838502028757432 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
19.76642934783814 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
19.7602200831051 RBM47 ATXN2 LARP4 ATM TYMS 
19.686430363671473 ESRP1 DAZAP2 ATXN2 PRC1 
19.66224620606071 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.624631827219904 SRGAP3 PPP1R13B RNF123 KIF2C 
19.62408045376457 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
19.62278376903373 KDM5B RNF43 HDAC1 PRC1 
19.554533530633897 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
19.544517115512168 SP110 RNH1 TIMELESS GINS3 
19.52556018832783 FERMT2 ALDH7A1 PICALM SRC 
19.52260781350354 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.51855417940991 DPPA4 KIF11 PCGF1 TRIP13 
19.490100113593726 VPS4B TTLL12 RPS25 TYMS 
19.480979193589707 UTP14C RABEP1 HOOK1 PRC1 
19.478850625846306 NOC4L DAZAP2 BYSL PRC1 
19.455258016372937 IRS1 BCAR3 RNF123 ZDHHC18 BCL2 
19.408718033504577 THOC2 PKMYT1 KIF23 CENPA 
19.39109370693478 MAP7D2 ECI2 SMC2 CENPF TRIM36 
19.34544024144372 KMT2B PHF20 RNF123 CENPA PAPSS1 
19.344048241002934 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
19.34190298432696 UPF2 RPS25 TYMS POLD1 
19.30648905754578 MAPK10 HDAC1 WDR62 PKMYT1 
19.27068591706226 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
19.261473861189845 ARRB1 KIF2C RPS27A SRC 
19.23720462187258 ALAS1 KLHL35 PMPCB CCDC90B 
19.15411158108642 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
19.14493337912646 PCMTD2 VAC14 PCGF1 TRIP13 
19.105901852422985 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
19.10584139485507 ELP4 RECQL4 RNF123 CENPM 
19.081943101925326 MRPL1 PTTG1 PMPCB RECQL4 
19.081943101925326 PSMA3 RECQL4 ADRM1 PTTG1 
19.045181330876254 STK3 KIF2C RECQL4 TFPT 
19.024557730272107 TK1 GDI1 FAF1 CCDC90B ABHD4 
19.01340494262954 PARD3 TRIP13 PPP1R13B PHACTR4 
19.004111043114914 AARSD1 TPD52L2 HOOK1 TRIP13 
18.981788032265783 MYO15B RNF123 RCN1 GINS3 
18.970204037668545 TBC1D7 PTTG1 KIF2C HOOK1 
18.955609263471864 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.908516142507974 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
18.90787350068518 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
18.897496691931295 CDC26 NEK2 FBXO5 MREG 
18.879717706930123 SLC39A9 HELLS TTK CENPM 
18.877737584246624 ANXA7 FAF1 KIF11 CCDC90B SRC 
18.854535011466627 PLIN3 PPA1 ABHD4 PKMYT1 
18.831399969865412 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
18.82774455694307 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
18.82034281415357 RPS6KB2 RPS25 FAM60A SRC 
18.813048036370112 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.742142951366727 HIST2H3C SMC2 RNF123 CDCA8 
18.73140366800196 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.690171604050168 HIST1H4I SETD8 RNF123 ASF1B 
18.684316988126525 ITSN1 ZAK RNF123 PICALM RABEP1 
18.64567826787117 RAB5B GDI1 RNF123 UQCRC2 
18.625534321124245 TAGLN2 UBE2C CDK2 GDI1 
18.624355598926307 CAMSAP3 BBS7 RNF123 TRIM36 
18.606036342147473 CEP295 KIF11 RNF123 CENPM 
18.578388263173238 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.551664703184468 BCAT1 ATXN2 EPHX2 EIF4G3 
18.545376278168657 CCDC101 PHF20 KIF2C TFPT 
18.4617150130828 HDAC11 HJURP RBM34 SMC1A RCN1 
18.441597371327184 DCLK1 CDC25C CDCA8 TRIM36 
18.37574477131125 SMARCD1 GINS3 KPNA2 HDAC1 
18.3462135331027 EEA1 ASF1B EIF4G3 RABEP1 
18.300990731237146 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.29714702588213 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
18.283731954628887 TSHZ3 CENPA RECQL4 APEX2 
18.274067402211088 INSIG2 UQCRC2 ABHD4 ADRM1 
18.272603121398017 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
18.259325515711176 OSGIN1 BCAR3 XRCC3 ATM CENPN 
18.249950955318788 PLOD1 CDCA3 PLK4 RECQL4 
18.22854093766386 SORT1 YARS CDK2 UFSP2 
18.21746069964223 CAPNS1 TRAF5 ALDH7A1 FH 
18.204929292405293 PICK1 BTG2 BYSL TRAF5 CUTC 
18.195757310938216 PDCD6 KIF23 CCNA2 TYMS 
18.170520443489824 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
18.09527040249095 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
18.0916220077256 DDX24 RPS25 RECQL4 CENPA 
18.04345484431441 ACO2 SLC9A3R1 GDI1 RPS27A 
18.028113936250442 CAMK2A PTTG1 CDCA8 DAZAP2 
18.027228120973806 PSMD5 NEK2 FH ADRM1 
18.02020954882352 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
18.01349719197597 MGAT5B TSPAN4 VAC14 TRIP13 
17.994526224347076 PSMA4 RECQL4 ADRM1 TRIM38 
17.969245874946335 ITGB1 TSPAN4 TRIP13 PICALM 
17.94404669788335 CIRBP CCNB2 RECQL4 RAD54L 
17.943400181540202 SIAH1 ELL2 RPL27A RAD51AP1 
17.940779702678 FAM46B DAZAP2 PLK4 TRIP13 
17.9061650658623 C12ORF49 RNH1 MED13 RAD54L 
17.90278547048815 RAB7A UQCRC2 GDI1 MBOAT7 
17.86763656198804 MRPL3 PMPCB RECQL4 CENPA 
17.857846456212364 FAS FAF1 UFSP2 SRC 
17.83290369461353 MRPL24 PMPCB RECQL4 CENPF 
17.809299498219964 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.804301183453706 CD81 TSPAN4 RPS25 RPL27A 
17.78942529137768 PELI1 VAC14 ATM TRIP13 
17.788565828222385 PRKAA1 WDR62 RPS25 TFPT 
17.756005598411644 NOP9 CDCA8 PCGF1 BYSL 
17.750333307106285 DICER1 AGO3 RECQL4 CENPM 
17.711633076444784 GFI1B TIMELESS ATXN2 CENPM 
17.711516464280876 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
17.69191180097713 MAP3K1 RAD51AP1 APEX2 
17.643615129835005 CDK5 CDC25C FKBP4 CCNA2 
17.637295374272064 DDB2 GRK5 HDAC1 APEX2 
17.605341561695283 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.44071528428326 CENPT CENPA CENPM DHX29 
17.3796823843613 CNOT2 CDCA3 AGO3 POLD1 
17.36733255165523 NEDD4L ZAK DAZAP2 APEX2 
17.334571219722 TTN ASF1B CDK2 TOP2A 
17.308867569994298 NIT2 TOR1AIP1 PMPCB PPA1 
17.2935457171814 CRX IPO13 LARP4 ATM PICALM 
17.268847511177523 DNAJC11 FKBP4 BBS7 RCN1 
17.206886805971898 G6PD ALDH7A1 SLC9A3R1 
17.20594386927982 PVR UBE2C QSOX1 HELLS 
17.202540026554605 ASGR2 ZDHHC18 PRC1 
17.192902623010344 CLUAP1 BBS7 CEP55 FH 
17.189524945063344 IGBP1 TYMS GINS3 
17.165603094744625 BIRC6 RNF123 KIF23 CCNA2 
17.150687215721124 NAA50 TIMELESS TTK PCGF1 
17.11511393898582 EIF5A PPP1R10 TYMS RECQL4 
16.963759527685493 DUT PPA1 TYMS RECQL4 
16.950849531249393 ZWINT ZAK RCN1 CENPM 
16.93667769043863 BAG1 KIF23 ADRM1 BCL2 
16.92147105570152 UBE3A ECI2 DAZAP2 ADRM1 
16.910756855969996 EXOSC7 GDI1 RECQL4 HDAC1 
16.90790991009736 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.873191572953946 ABCG1 KIF2C TYMS 
16.85625550351225 ATP5H PMPCB CCDC90B CENPA 
16.806291316238063 ARHGDIA CDK2 RECQL4 GDI1 
16.796232359950924 TRAF3IP1 SMC2 KIF23 CCNA2 
16.767451124847106 HIRIP3 FAF1 ASF1B CENPA 
16.757994744834708 CASK ELL2 PRC1 
16.745091330342234 STXBP1 CDCA8 TRIM38 PICALM 
16.73933987639549 TACO1 PPP1R10 CCDC90B PMPCB 
16.734832317652845 ICE1 ELL2 RNF123 KIF20B 
16.706760824255184 DYNLL1 ASF1B KIF23 BCL2 
16.705658832208222 CBX8 KIF20B CENPA PCGF1 
16.696476538093233 IL13RA2 XRCC3 TTK ZDHHC18 
16.666495489180818 ENO2 UBE2C CDK2 RCN1 
16.66131197389212 NRP2 ST8SIA4 PRC1 
16.635381953558095 TTC9C TTLL12 UBE2C PAPSS1 
16.622426534544683 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.560751195996296 DCAF7 RECQL4 TIMELESS PCGF1 
16.558865103389156 SLBP ZNF473 CCNA2 CDK2 
16.51461364046347 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.4829962378061 MX1 KLHL35 ADRM1 
16.47858878778661 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.47278384012817 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.422002110316765 JAK2 RNF123 RCN1 SRC 
16.40049751066286 CCDC88A WDR62 BBS7 RCN1 
16.394974872082994 B2M PTTG1 NUSAP1 DLGAP5 
16.372070177687664 IPPK RNF123 ZDHHC18 MBOAT7 
16.363493668208022 ZZZ3 PPP1R13B PHF20 RNF123 
16.344265629948485 ACTBL2 CCDC90B PTTG1 NEK2 
16.307226111775357 RPAP1 KIF11 RNF123 RECQL4 
16.24358154683146 SGTB RAD54L RCN1 RABEP1 
16.24200961863883 MAP7D1 CEP55 TRIM36 RECQL4 
16.23966867473896 LRRC25 PKMYT1 TSPAN4 
16.217215396910294 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.178671151838483 NCAPD2 SMC2 PTTG1 RABEP1 
16.163931926789303 BRD3 RNF123 CENPA TFPT 
16.162516048072717 C1ORF85 DEPDC1 TTK XRCC3 
16.14746102590334 TFDP2 E2F2 
16.14746102590334 UL123 E2F2 
16.14746102590334 KMT2D E2F2 
16.14746102590334 ARID3A E2F2 
16.14746102590334 SPIB E2F2 
16.14746102590334 GNB5 E2F2 
16.1424237609078 TDRD3 RNF123 ATXN2 TRIM36 
16.126063529043044 ROCK1 NEIL3 CDK2 CDKN3 
16.103396725367304 HDGFRP2 CENPA XRCC3 CDK7 
16.09424693183436 CBL ATM SERPINA5 SRC 
16.09141429297743 MAPK3 PCF11 CDC25C SRC 
16.08421987454734 ACOT7 DAZAP2 GDI1 CDK2 
16.08304115234941 FSD1 TTLL12 SRC TRIM36 
16.078783487729524 PNISR PAPSS1 DHX40 CDK7 
16.07588075380747 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.015049364463483 PFDN2 HDAC1 RECQL4 TPD52L2 
16.005551088328104 SPTY2D1 GDI1 RBM34 KIF23 
16.00351567333931 C5AR2 TTK XRCC3 ATM 
15.995881108257004 EMC4 UQCRC2 KIF11 IVNS1ABP 
15.99303014995813 MIPOL1 PPP1R13B RNF123 BYSL 
15.984768866866958 POLE2 ZBTB21 TIMELESS PCGF1 
15.963595637848996 TNRC6C AGO3 CEP55 TTK 
15.95820656959841 RAB2B GDI1 STAMBPL1 TBX19 
15.939851425311959 HEATR3 ST6GAL1 RNF123 RECQL4 
15.899614869286678 CDCA5 SLC9A3R1 SMC1A CENPF 
15.89594540213476 SEMG1 PTPLA NEK2 CDK2 
15.8557418528819 COL8A1 CEP55 RNF123 VAC14 
15.839848352411199 PPP6R1 RNF123 RECQL4 PDCD2 
15.831471266806892 CCP110 SMC2 CDK2 TRIM36 
15.822780522595767 RXRA CASP2 SRC ZDHHC18 
15.817845288098443 NFATC2IP CENPA TRAF5 EIF4G3 
15.815064613995826 RAB21 GDI1 VAC14 HOOK1 
15.80253705775314 YES1 KIF23 SLC9A3R1 SSBP3 
15.787014433342431 SYMPK RNF123 FKBP4 PCF11 
15.784043171864372 C17ORF49 HJURP HDAC1 XRCC3 
15.780550845684132 APOD NEK2 FAM60A CDK2 
15.772903389550358 MIS18A PPP1R13B HJURP CENPA 
15.754139531933749 CBX4 PPP1R10 HELLS PCGF1 
15.752085795483515 CAMSAP2 CDC25C WDR62 TRIM36 
15.748928513449957 NAV1 CDC25C PPA1 TRIM36 
15.728617588836059 GNA11 KIF23 SLC9A3R1 ATM 
15.707865895442632 LRRC46 HJURP TFPT POLE2 
15.698372556403829 GTF2H5 CDCA3 CDK7 
15.683070955179915 CEP170B TRIM36 TRIP13 
15.679577632132435 ACTL6A RECQL4 CDK2 TFPT 
15.67643473808776 TRIM33 CCNA2 RCN1 SSBP3 
15.666867484729057 BSG ATM MMP1 VAC14 
15.65399907515512 TEKT4 TSPAN4 PPP1R13B CEP55 
15.639509993737207 PRNP FKBP4 TPD52L2 PPA1 
15.637506912381987 TSG101 CEP55 ATXN2 PPP1R13B 
15.629872183928073 BRAF CTSV SRC RPS27A 
15.597801635558108 ACTR1A FKBP4 HOOK1 RECQL4 
15.585154670084636 NFKB1 RNF123 HDAC1 HOOK1 
15.585154670084636 THRB KIF11 SMC1A SRC 
15.5793207855065 CEP55 UMAD1 KIF23 TRIM36 
15.578124303823595 PPP1R3A PPP1R13B PPP1R10 CEP55 
15.568360002221295 PTPRA ATXN2 SRC PHACTR4 
15.566722387603583 BICD2 CEP55 HN1L TPD52L2 
15.5641639193461 PTPRS SMC2 SMC1A CASKIN2 
15.559858212438423 NUF2 SMC1A TFPT TRIM36 
15.556563901684227 GRN RNF123 TSPAN4 CDK2 
15.531577003355473 PKN3 DHX40 RABEP1 TFPT 
15.524619468662634 MED31 CDK7 DAZAP2 MED13 
15.515316550064668 PLD2 CDK5RAP3 SRC CRYL1 
15.505872062724006 NSP12 FH FKBP4 PPP1R13B 
15.503846643473906 DTNB PPP1R13B CEP55 SSBP3 
15.491166404125577 RPAP2 MED13 HELLS RECQL4 
15.48905861293606 HECTD1 SMC2 LARP4 RECQL4 
15.487263840182255 WDR48 RAD51AP1 YARS 
15.422368646927085 MAX FAM60A HDAC1 TFPT 
15.422270889659908 C1ORF35 RNF123 PPP1R10 KIF23 
15.414989127703837 UBE2L3 HERC6 HELLS RECQL4 
15.413579653614478 IPO9 XRCC3 RCN1 RECQL4 
15.374879422952985 INO80B RPL27A KIF23 TFPT 
15.373659618124163 MTMR3 RECQL4 CEP55 ATM 
15.370410838146793 CDK11A KPNA2 DHX40 IVNS1ABP 
15.362888281101513 PPP1R7 PPP1R10 RNF123 TTLL12 
15.362888281101513 PATZ1 DAZAP2 SMC1A PCGF1 
15.350150744459437 KDM2A KIF20B CENPA ATM 
15.338602360406773 RAE1 PTTG1 FAF1 SMC1A 
15.3337353466949 KIAA0368 RNF123 CENPA RABEP1 
15.331606778951503 PHC2 CENPA PCGF1 BYSL 
15.328282623700847 RFC4 DSCC1 KIF23 RECQL4 
15.288970706897835 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.286947321353368 IFIT2 PHACTR4 DHX40 DHX29 
15.279505351891812 COPS7A TOR1AIP1 GRK5 RECQL4 
15.276027903348101 PRKACB RPL27A RECQL4 MRPS15 
15.271606361477202 TRIM41 ZNF473 RECQL4 BYSL 
15.270916478359581 ITPR3 BCL2 KIF23 PCGF1 
15.257877839129979 TATDN1 FH PAPSS1 YARS 
15.230956592022764 KRT73 CCNB2 SMC1A TTLL7 
15.230956592022764 CHTF18 DSCC1 XRCC3 SMC1A 
15.229401410322414 PRKCE FKBP4 PAPSS1 RPS27A 
15.217716002544527 CDK2AP1 HJURP CDK2 HDAC1 
15.216800646351022 HTRA4 CFB PPP1R10 TPD52L2 
15.214691151834744 YOD1 DAZAP2 RNF123 POLD1 
15.214691151834744 SUMO3 GABPB1 RNF123 SMC1A 
15.212209217289248 NPY2R IPO13 TTK ATM 
15.190405231140003 CEP85 PTTG1 PLK4 AGO3 
15.178905035970706 PLAUR LARGE XRCC3 KIF23 
15.169826989432986 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.169428252871217 CLOCK RABEP1 TFPT TIMELESS 
15.16870915921718 ZUFSP DSCC1 TIMELESS POLE2 
15.167282552771555 ATXN1L RNF123 PICALM DAZAP2 
15.163388050034357 FAM167A CEP55 CDC42BPB CENPF 
15.155560200353701 PRPF3 RNH1 FBXO11 RABEP1 
15.15318133619644 YAF2 GABPB1 PAPSS1 PCGF1 
15.150998668379184 BECN1 NEK2 BCL2 SMC1A 
15.129819657841846 PIDD1 POLD1 CASP2 RNF123 
15.12624417065293 ALG13 ATXN2 PCF11 PCGF1 
15.120702885875685 UBR2 FAF1 RECQL4 TTLL7 
15.120702885875685 RFC3 DSCC1 FAF1 RECQL4 
15.115769792526944 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
15.113250462812593 FLII CDK2 RECQL4 CRYL1 
15.11043317342457 ANKRD11 DHX40 SMC1A CENPA 
15.099915153293336 CTBP1 RECQL4 HDAC1 FBXO11 
15.097996582850511 MTUS1 KIF11 SMC1A TRIM36 
15.079602391921991 HGS CEP55 DAZAP2 TBX19 
15.069625919907136 FBXO28 TOP2A CEP55 TRAF5 
15.068280682318047 MAP4 GRK5 KIF11 TRIM36 
15.061971730173651 SERPINB5 XRCC3 BCAR3 HDAC1 
15.057528867899459 RCN1 LTV1 XRCC3 DLGAP5 
15.042956634740726 CFP TRIP13 CFB 
15.040315253774057 MAP3K5 CDK2 TRAF5 TPD52L2 
15.023737876871602 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
15.021819306428776 NPHP1 TTLL12 FKBP4 PHACTR4 
15.020178206960974 DGCR8 DHX40 KIF11 CENPN 
15.011413583692452 TTC37 CRYL1 TRIP13 
15.00525702681999 CD2AP CEP55 KIF23 PHACTR4 
15.002801539112415 PDE4DIP NEK2 VAC14 BYSL 
14.995133939311366 PRKAB2 ELL2 PPP1R13B CASP2 
14.994564391426971 FAM91A1 CENPA RECQL4 HOOK1 
14.971338354076419 HSPA1B FAF1 TRIM36 TRIM38 
14.969110932568736 EHD4 UQCRC2 SZRD1 
14.951718024026572 TBP WDR62 HDAC1 RECQL4 
14.949799453583747 CEP350 PLK4 KIF11 TRIM36 
14.935112802425786 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.934361099046967 CPNE4 RPS27A CDC42BPB CENPF 
14.92251440452287 IPO11 TTLL12 TPD52L2 BYSL 
14.91999843803637 DDX42 NUSAP1 PPP1R10 PHF20 
14.919253382768892 S100A6 FKBP4 CDK2 SSBP3 
14.913774600906882 BCAS3 HDAC1 ATM XRCC3 
14.913774600906882 RNF20 XRCC3 ATM KIF11 
14.908823421873944 RNF170 KIF2C PTPLA 
14.882392355711035 FTH1 KPNA2 CTSV CEP55 
14.87510580545968 DCAF15 CENPN SMC1A TPD52L2 
14.874960030059569 BAG4 CASZ1 CASP2 RECQL4 
14.873854565416567 PCNT PLK4 CEP55 HDAC1 
14.84533391385181 UBE2H CDK2 BYSL TRIM36 
14.84320998012665 GTF3C2 VAC14 CENPA RECQL4 
14.837597324485143 EAF1 ELL2 TFPT POLD1 
14.834412725412175 GCD7 HOOK1 CUTC CEP55 
14.830914279863338 TADA2A KPNA2 MED13 HDAC1 
14.814563644188617 MTURN DAZAP2 RPS27A TRIM38 
14.814563644188617 ZNF764 RPS27A HOOK1 TRIM38 
14.797658098620303 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.787583447536933 CDAN1 PCGF1 ASF1B 
14.786915673159017 ASPM KIF23 RCN1 TRIM36 
14.760548656131581 KRTAP12-4 CH25H TRIP13 
14.750890820482153 CCNDBP1 ATXN2 FH TFPT 
14.726294353009887 AIP FBXO11 PPA1 RECQL4 
14.724012031261319 LYPD3 QSOX1 HELLS KIF23 
14.710970784991837 TNRC6B AGO3 ATXN2 CEP55 
14.70398121003795 RIPK1 TRAF5 RPS27A CDC42BPB 
14.697490827300834 CPSF6 DHX40 PCF11 PPP1R10 
14.693636779667155 RABGEF1 DAZAP2 RABEP1 TFPT 
14.69150821192376 CCDC57 BCAR3 FH TFPT 
14.669944778091068 CNOT7 AGO3 CDK2 BTG2 
14.65371674417684 CCDC120 DAZAP2 CEP55 RABEP1 
14.645803185640716 SAMM50 FKBP4 KIF23 CCDC90B 
14.637522062209342 CCDC102B PPP1R13B FH BYSL 
14.629998396285457 FANCG GABPB1 PAPSS1 XRCC3 
14.60011010058574 ZNF608 HDAC1 PHF20 SMC1A 
14.589599203702917 E5B APMAP QSOX1 MBOAT7 
14.580155134134415 ABI2 CASKIN2 HOOK1 RABEP1 
14.57150704938781 RAD17 TOP2A POLE2 ATM 
14.551005972301596 CCR1 CDCA3 QSOX1 
14.549534919786478 CEP70 DAZAP2 BYSL NUSAP1 
14.545439650400391 GRIPAP1 RABEP1 TFPT BYSL 
14.54331108265699 PIM1 FH TFPT ATM 
14.54331108265699 TGFBR2 CCNB2 ATM FAF1 
14.542333563943181 L3MBTL3 TOP2A CENPA BYSL 
14.541186205037834 SLC4A2 KIF2C ELL2 
14.539396993081622 GNB1 KIF23 VAC14 PTPLA 
14.525852830614722 PFAS VAC14 GINS3 
14.523932824164005 TLE1 DAZAP2 HDAC1 POLE2 
14.519180066953643 CPNE1 TTLL12 CDC42BPB CENPF 
14.517112672919266 USP47 GRK5 HOOK1 HELLS 
14.511755763780682 CEP72 PPP1R10 CEP55 STAMBPL1 
14.505527881244024 USP1 TOR1AIP1 RAD51AP1 
14.503391047166675 ENKD1 WDR62 CEP55 RCN1 
14.503191681351307 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.494759338719374 NIPBL MED13 SMC1A CENPA 
14.493974912023422 CD70 TIMELESS DEPDC1 ATM 
14.485886860719921 EPN3 DAZAP2 RPS27A CASP2 
14.481989662106121 GMCL1 KPNA2 BYSL TRIM38 
14.398142516928926 DNAJC17 DHX29 PCF11 HELLS 
14.38242083806106 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.357593166076176 PRDM5 RBM34 FBXO11 HDAC1 
14.354998730204711 NCOR1 KIF11 HDAC1 PDCD2 
14.347447431587039 SMAD3 APMAP CDK2 HDAC1 
14.347447431587039 BUB1 CDK2 CTSV HDAC1 
14.346475050792083 ELK4 KIF11 H2AFJ IVNS1ABP 
14.338063369076513 ATRIP ST6GAL1 TIMELESS ATM 
14.331333143206807 AFF4 KIF23 ELL2 GRK5 
14.324600723645538 DAPK1 IVNS1ABP APEX2 
14.309701383295208 TYW3 PAPSS1 KIF2C 
14.30732580253355 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.287197279574507 POGZ GABPB1 DAZAP2 TBX19 
14.278321193865168 GGA2 RABEP1 MBOAT7 PICALM 
14.27337817187068 HAUS3 SMC1A HOOK1 CRYL1 
14.250177194601342 BCL7C KPNA2 PHACTR4 NEIL3 
14.246513298374765 ASCC1 UFSP2 RECQL4 
14.244373981275157 HIST1H3F TRIM36 ASF1B 
14.229646582335848 TNIP1 DAZAP2 HDAC1 BYSL 
14.22648930030229 NSP8 MED13 SMC1A VAC14 
14.214872734363212 BTBD2 KPNA2 CDK2 CCDC90B 
14.205637747004102 GPS2 DAZAP2 PBK HDAC1 
14.199930681803384 AP3M1 GRK5 AGO3 KIF11 
14.19386204977172 PDSS2 FH TIMELESS CCDC90B 
14.18456365116231 DOCK7 PLK4 CDK2 KIF23 
14.17285223703282 UBE2D4 RNF43 DAZAP2 TRIM38 
14.154720855836898 OPTN DHX29 DAZAP2 FAF1 
14.125181042603916 HOOK1 NCKAP1 WDR62 CRYL1 
14.124295820469483 WHSC1L1 BCAR3 CENPA ATM 
14.09959588211276 DHRS4 PMPCB FAM60A 
14.057440617737337 ZFP64 HDAC1 PBK BYSL 
14.048398885140458 SOCS6 ECI2 FBXO11 TTLL12 
14.04589574643964 PSH1 ZNF473 ASF1B 
14.040309548611019 CCND3 CASP2 POLD1 CDK2 
14.012291712532225 TAB1 CDK5RAP3 AGO3 GRK5 
13.98453521195482 USP43 HDAC1 POLD1 PDCD2 
13.97382663130359 GSTP1 GABPB1 PPA1 CDK2 
13.971896877672075 FDPS TIMELESS EPHX2 
13.961875866043453 GORASP2 CCDC90B TRAF5 TRIM38 
13.941617040416322 IKZF3 STAMBPL1 BYSL HDAC1 
13.941365823828209 NSP13AB AGO3 FH CENPF 
13.935575529100342 HLA-B IPO13 KIF23 ARFGEF2 
13.915658198360568 NCK2 KLHL35 CASKIN2 
13.865300761514694 UNC119 ZAK PPA1 PAPSS1 
13.85950560342406 RAB13 GDI1 PCGF1 
13.85918306408596 CTIF BYSL AGO3 HOOK1 
13.859183064085956 OSBPL3 SMC1A PLK4 BYSL 
13.859183064085956 MAP3K7 ATM DAZAP2 TRAF5 
13.859183064085956 CEP192 PLK4 HOOK1 POLD1 
13.856025782052399 AMBRA1 HOOK1 BCL2 RCN1 
13.835871425818846 SERPINB9 CDK2 TRAF5 CCDC90B 
13.809031698219936 PEAK1 BBS7 TOR1AIP1 
13.797673248447657 NSFL1C FAF1 FH PAPSS1 
13.797673248447657 MTRR FH PAPSS1 ATM 
13.774311570093058 SUMO1 FAF1 CASP2 TRAF5 
13.7711542880595 BID CASP2 BCL2 ATM 
13.764071184668307 BBS7 FHOD1 DSCC1 
13.7518362073871 RNF5 XRCC3 TYMS 
13.671942052370008 HIP1R SMC1A STAMBPL1 PICALM 
13.660420053722444 CCDC103 VAC14 CTSV CENPN 
13.611413224883854 CCDC69 ZAK PMPCB 
13.603095829905884 BIRC2 CASP2 ADRM1 
13.532484080990644 NPPA CTSV PMPCB 
13.532484080990644 DUSP23 PMPCB PLK4 
13.515747746015794 CEP170P1 DHTKD1 PCF11 WDR62 
13.464259106311747 TECPR2 RAD54L CDC42BPB 
13.402923986107293 VAV2 EIF4G3 TPD52L2 
13.345379653528926 HYPK PTTG1 KIF20B 
13.294668443342857 MADD GRK5 BBS7 
13.27611346652917 ACAA2 EPHX2 FH 
13.216674579469316 LIMK1 RAD54L KIF23 
13.162555015054705 MIOS FAF1 BBS7 
13.118764874693419 PCDHA4 UFSP2 CCDC90B 
13.027605443517261 UFC1 CDK5RAP3 TYMS 
13.00701586260707 PKIA PRC1 
13.00701586260707 MYBPC1 PRC1 
13.00701586260707 KIAA2018 PRC1 
13.00701586260707 SPDEF PRC1 
13.00701586260707 POTEJ PRC1 
13.00701586260707 FBXO39 PRC1 
13.00701586260707 BTK PRC1 
13.00701586260707 SUN1 PRC1 
13.00701586260707 SHANK3 PRC1 
13.00701586260707 RRP9 PRC1 
13.00701586260707 APOL6 PRC1 
13.00701586260707 GSG2 PRC1 
13.00701586260707 RGPD3 PRC1 
13.00701586260707 SPPL2C PRC1 
13.00701586260707 ROGDI PRC1 
13.00701586260707 BDP1 PRC1 
13.00701586260707 MSRB3 PRC1 
13.00701586260707 PTBP3 PRC1 
13.00701586260707 GOLGB1 PRC1 
13.00701586260707 RGS12 PRC1 
13.00701586260707 CINP PRC1 
13.00701586260707 PPAN PRC1 
13.00701586260707 ATP6V0D1 PRC1 
13.00701586260707 NANOS3 PRC1 
13.00701586260707 FBLL1 PRC1 
13.00701586260707 AXIN1 PRC1 
13.00701586260707 LOC102724334 PRC1 
13.00701586260707 PRAME PRC1 
13.00701586260707 IFI30 PRC1 
13.00701586260707 KIF3B PRC1 
13.00701586260707 TRIM4 PRC1 
13.00701586260707 ATP8A2 PRC1 
13.00701586260707 UQCR10 PRC1 
13.00701586260707 PDZD2 PRC1 
13.00701586260707 RWDD3 PRC1 
13.00701586260707 ATAD1 PRC1 
13.00701586260707 INADL PRC1 
13.00701586260707 CELSR3 PRC1 
13.00701586260707 COBL PRC1 
13.00701586260707 MLIP PRC1 
13.00701586260707 COX3 PRC1 
13.00701586260707 SLC25A19 PRC1 
13.00701586260707 LAMC2 PRC1 
13.00701586260707 EPS8L2 PRC1 
13.00701586260707 NES PRC1 
13.00701586260707 ACSM1 PRC1 
13.00701586260707 AMPD2 PRC1 
13.00701586260707 ALOX12B PRC1 
13.00701586260707 DOCK2 PRC1 
13.00701586260707 BTN1A1 PRC1 
13.00701586260707 ACTN3 PRC1 
13.00701586260707 KIF6 PRC1 
13.00701586260707 KIF4 PRC1 
13.00701586260707 COX6A1 PRC1 
13.00701586260707 CRTAP PRC1 
13.00701586260707 CEP83 PRC1 
13.00701586260707 HMGN4 PRC1 
13.00701586260707 HMGN3 PRC1 
13.00701586260707 HMGN1 PRC1 
13.00701586260707 CNIH4 PRC1 
13.00701586260707 TRPV5 PRC1 
13.00701586260707 SNAPC4 PRC1 
13.00701586260707 EFCAB7 PRC1 
13.00701586260707 KCNMA1 PRC1 
13.00701586260707 TMEM11 PRC1 
13.00701586260707 NTN3 PRC1 
13.00701586260707 KIAA1211L PRC1 
13.00701586260707 HNRNPUL2 PRC1 
13.00701586260707 NKAPL PRC1 
13.00701586260707 RIC8A PRC1 
13.00701586260707 BRF1 PRC1 
13.00701586260707 BTN2A1 PRC1 
13.00701586260707 ITGA10 PRC1 
13.00701586260707 APOBEC3B PRC1 
13.00701586260707 SYNE1 PRC1 
13.00701586260707 IQCA1P1 PRC1 
13.00701586260707 HIST1H2BL PRC1 
13.00701586260707 HES2 PRC1 
13.00701586260707 PPP1R12C PRC1 
13.00701586260707 LACTBL1 PRC1 
13.00701586260707 EPHA5 PRC1 
13.00701586260707 GCGR PRC1 
13.00701586260707 ANKRD35 PRC1 
13.00701586260707 TOMM7 PRC1 
13.00701586260707 ARID1A PRC1 
13.00701586260707 FAM200A PRC1 
13.00701586260707 ATP6 PRC1 
13.00701586260707 TXNL4A PRC1 
13.00701586260707 PPIL1 PRC1 
13.00701586260707 SNRNP40 PRC1 
13.00701586260707 C2ORF16 PRC1 
13.00701586260707 COLEC12 PRC1 
13.00701586260707 UNC13A PRC1 
13.00701586260707 PRKCDBP PRC1 
13.00701586260707 ARHGAP33 PRC1 
13.00701586260707 DPYSL5 PRC1 
13.00701586260707 TMOD2 PRC1 
13.00701586260707 NUP210 PRC1 
13.00701586260707 HIST2H2BC PRC1 
13.00701586260707 UTP6 PRC1 
13.00701586260707 CCDC115 PRC1 
13.00701586260707 CMSS1 PRC1 
13.00701586260707 CCDC154 PRC1 
13.00701586260707 CCDC150 PRC1 
13.00701586260707 TSC1 PRC1 
13.00701586260707 OLFML2B PRC1 
13.00701586260707 SPTB PRC1 
13.00701586260707 SEC14L3 PRC1 
13.00701586260707 CHAMP1 PRC1 
13.00701586260707 GNB4 PRC1 
13.00701586260707 TM7SF2 PRC1 
13.00701586260707 YBX2 PRC1 
13.00701586260707 TBRG1 PRC1 
13.00701586260707 PID1 PRC1 
13.00701586260707 FERMT3 PRC1 
13.00701586260707 ITIH4 PRC1 
13.00701586260707 PPFIA4 PRC1 
13.00701586260707 DDX46 PRC1 
13.00701586260707 NUP35 PRC1 
13.00701586260707 NOTCH2 PRC1 
13.00701586260707 BAI2 PRC1 
13.00701586260707 GDF11 PRC1 
13.00701586260707 PLCXD1 PRC1 
13.00701586260707 B4GALT7 PRC1 
12.966354134608281 GOPC CENPF CDKN3 
12.865008097096522 PTH1R SLC9A3R1 MBOAT7 
12.820224936437592 BFAR TYMS BCL2 
12.762206400389458 NAA10 MREG YARS 
12.76006708328985 MGEA5 FMO5 FKBP4 
12.656953899965524 PPM1H CDC25C TPD52L2 
12.644638765674822 F2R MMP1 CRYL1 
12.643651691754117 HIST1H2BO GDI1 CENPA 
12.643324422194151 CLIP1 PCGF1 TRIM36 
12.513283999893892 BCAN MMP1 FBXO11 
12.501054101182705 SLC10A1 PKMYT1 
12.501054101182705 TMEM229B PKMYT1 
12.501054101182705 HIATL1 PKMYT1 
12.501054101182705 DPF2 PKMYT1 
12.501054101182705 MFSD5 PKMYT1 
12.501054101182705 CLDN8 PKMYT1 
12.501054101182705 SLC30A8 PKMYT1 
12.501054101182705 FATE1 PKMYT1 
12.501054101182705 ABHD16A PKMYT1 
12.501054101182705 TMEM101 PKMYT1 
12.501054101182705 IL4R PKMYT1 
12.501054101182705 LIME1 PKMYT1 
12.501054101182705 TMX2 PKMYT1 
12.501054101182705 ELOVL4 PKMYT1 
12.501054101182705 CD3E PKMYT1 
12.480149050704448 PNPLA6 GDI1 GRK5 
12.347154964769024 PPME1 TTLL12 SLC9A3R1 
12.2799977432784 SEC22B SERPINA5 RECQL4 
12.276580077061768 CDIPT DSCC1 RNF123 
12.243969380798156 VPS26A CDC25C ZDHHC18 
12.219895292647225 ITGB3BP CCNA2 CENPN 
12.20161326731864 PON2 UQCRC2 ST8SIA4 
12.19317547982594 MIA3 SERPINA5 CEP55 
12.102254273031988 HAUS8 HJURP TRIM36 
12.088409711802385 CHRM4 QSOX1 TTK 
12.017571326679139 EIF1AD CEP55 MREG 
11.966629291728724 RTN4 UQCRC2 BCL2 
11.95705494602146 FOXH1 YARS DAZAP2 
11.95589992458712 ZC3H3 PTTG1 RBM34 
11.935709848107953 ZBED1 CDK7 POLE2 
11.848228038537657 LRRC15 NEK2 FMOD 
11.791806568543862 SIDT2 GABPB1 YARS 
11.772004375002123 PRR12 RNH1 SMC1A 
11.760368745380491 ARNTL2 DHTKD1 PTTG1 
11.675063907448168 SASS6 PLK4 PCGF1 
11.64243659552756 ING4 H2AFJ PCGF1 
11.635885334279928 VTI1B TTK STAMBPL1 
11.622200575260566 KRTAP5-9 RNF123 CTNNBIP1 
11.611254384026678 RANBP10 RECQL4 LARGE 
11.604043101575444 ATP2B4 VAC14 CDK7 
