77.98608458348416 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
63.832832983096885 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
62.993697276171964 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
61.15329894243552 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
60.70093758539589 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
55.61218909331396 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
52.06875373722142 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
49.40717840644721 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
48.85335676140414 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
47.39517354932924 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 CEP55 SRC FBXO5 ZAK KIF11 
46.02916642582581 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
45.61948214206514 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
45.549962032103565 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
45.33333881693742 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
44.78434582461725 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
44.34246727425741 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.04830501987124 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
43.915828361865806 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
43.79059086153343 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
43.70352436550401 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 HDAC1 FAF1 CCDC90B PCGF1 MRPS15 XRCC3 
43.45886769705065 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
42.849606318690654 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
42.83897879640648 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
42.50001097874154 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
41.972959138745075 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
41.43543568055035 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA TIMELESS PPP1R10 FAF1 PCF11 POLD1 
41.03932308137769 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
41.02684412809112 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
40.80930245796968 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
40.78421108640307 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
40.40912094013938 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
40.31764712010408 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 CEP55 HELLS H2AFJ 
39.728993569185334 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM BBS7 
39.54371980797687 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 
39.366703886432255 FLOT1 CDCA3 CEP55 KIF23 PRC1 TRIP13 CCDC90B PPP1R13B PHACTR4 CDC42BPB CASKIN2 PICALM 
39.27816908916507 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
39.19571145694699 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
39.08676788195583 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
38.85654331568089 HDAC2 HELLS HDAC1 RECQL4 RPS25 NUSAP1 TOP2A PRC1 CCNA2 CDK7 FAM60A PAPSS1 
38.841636741792435 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
38.47077253354806 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
38.23643656838447 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN 
37.872622167773294 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 
37.80341888217014 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.78336876753803 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 
37.598553535717116 H2AFX PBK RECQL4 GINS3 TIMELESS FH CENPA KIF23 PRC1 PCGF1 RPS27A SMC1A 
37.50680005864546 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
37.420782467777606 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
37.339235057246384 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 
37.1387462692608 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
37.09978441711632 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
36.959210081556876 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 
36.93135854068597 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 IVNS1ABP PICALM STAMBPL1 PHACTR4 
36.80644484073028 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
36.7888334115606 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
36.771734850470196 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
36.713246842275574 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
36.59741394622018 ACTC1 CENPF PRC1 KPNA2 KIF23 KIF20B CDK7 PHACTR4 TTK HN1L DHX40 PPA1 
36.26988669359392 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
36.26550930103537 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
35.91781146661025 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 
35.84361010896927 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.82431684402915 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
35.644806649350365 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
35.61737112800853 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
35.52942237270186 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
35.438233830374486 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
35.40030196523322 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
34.92323408917654 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
34.86620948254841 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
34.22826709314644 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
33.96469384841234 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
33.89355321993587 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
33.85416933011117 TGOLN2 IPO13 CDCA3 SMC1A TPD52L2 TOR1AIP1 PICALM HP1BP3 RBM34 RCN1 RABEP1 ARFGEF2 
33.7145935991416 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
33.57682323389586 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
33.52089602766487 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
33.20391081307057 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
33.19840429829228 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
33.11414058428695 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
33.004491812405 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP 
32.706983066682575 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
32.03178299538199 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
31.698113573427154 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.618244249977216 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
31.54736674846174 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
31.493901582644096 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
31.469674460630372 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
31.44557541474783 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
31.22208914108074 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
31.194724921307998 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
31.103260030940383 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
30.984914963803313 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
30.963338801164642 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
30.922682603463574 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
30.71018860253683 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
30.56339603400311 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
30.437168251363143 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
30.34364679671933 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
30.173283196381888 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
30.087415737531707 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
30.019864363443077 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
30.010576778210336 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
29.960777648994465 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
29.864650584079634 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
29.818019409493132 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
29.806528074280674 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
29.77879396618836 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
29.693725790059087 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
29.65305431516449 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
29.613320373990597 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
29.565869814744776 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.565751040825244 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
29.456832395993672 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
29.39462443103222 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
29.252458483565228 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
29.24554833011884 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
29.202532942911958 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
29.152213750933118 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
29.05871574866388 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
29.057185810553104 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
28.96160851932485 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
28.913351951408274 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
28.88523701235647 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
28.881492464812148 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
28.868143576034953 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
28.805333584849176 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
28.76003662395461 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
28.728268560166878 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
28.654166606933263 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
28.60369191105946 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
28.541602476378355 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
28.375679114969277 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
28.36150566624334 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
28.35144824167589 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
28.273891417105002 UCHL5 RECQL4 ADRM1 TFPT E2F2 
28.25516549817274 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
28.158860257256123 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
28.11287455380463 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
28.10131945464852 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
28.011454607039685 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
27.92509535199062 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
27.90000241473817 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
27.867052379691174 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
27.86267218881166 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
27.665307174498857 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
27.620157635292156 CEP152 SMC2 PLK4 TTK CENPF E2F2 
27.590450593175117 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
27.58938313935467 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
27.579115142320763 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
27.43245982993496 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
27.358380358489647 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.33926951208485 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
27.268663021200908 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
27.22301694052287 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
27.051240069580178 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
26.93177561969491 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
26.813095273468743 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
26.795529899249008 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
26.757693043710603 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
26.705672738400917 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
26.686776366931962 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
26.5715643404146 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
26.553734409716906 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
26.4695767822536 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
26.3777389323556 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
26.37698336931004 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
26.363702100983968 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
26.32976576718502 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
26.301670975513577 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
26.149316105571145 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
26.1082683853796 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
26.08674753510266 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
26.04563576404613 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
25.9580907567943 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
25.914413390063615 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
25.89240784609683 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
25.884007777528634 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
25.77388685890975 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
25.6765709836255 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
25.64179597312956 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
25.51196198284135 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
25.50965230324705 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
25.37347441323318 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
25.346938270863795 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
25.290476477401334 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
25.271717596081796 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
25.078789323125115 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
25.049799596672173 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
24.917521092262543 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
24.910976927143047 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
24.792080431183216 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
24.759970032058803 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
24.74007547396752 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
24.51938183868986 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
24.517451185999832 WDR46 NEK2 HP1BP3 PRC1 RBM34 
24.503934705962525 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
24.4762592182486 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
24.447880545694556 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
24.39013059043668 NCSTN ASF1B ELL2 SRC TRIP13 
24.37058379200544 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
24.369756705077734 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
24.36935620280867 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
24.3449765209167 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
24.224855758947122 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
24.162159628601714 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
24.144268270295047 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
24.122883993499592 ZNF408 RNF123 ZNF473 RPS27A PRC1 
24.120639582721186 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
24.089596983981956 CCDC85B PPP1R13B APEX2 PRC1 
24.087998774209602 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
24.08086846215812 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
24.007051626065028 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
23.993784374337967 ERLIN1 XRCC3 APEX2 PRC1 
23.944073979288987 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
23.94103451180516 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
23.85883763582074 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
23.73036892008873 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
23.62739775233385 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
23.626192353939032 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
23.606509047528732 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
23.587521081362393 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
23.56579579605126 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
23.560191963083074 DOK2 ASF1B IVNS1ABP SRC CENPM 
23.519524186813314 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
23.51613024815633 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
23.43814962654165 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
23.43245861415284 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
23.43159664338734 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
23.413566723753988 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
23.379598103590865 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
23.287854640815674 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
23.27497919572583 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
23.272391375718495 TXNL1 PMPCB DHX40 CENPA ADRM1 
23.24223594512425 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
23.188739199353307 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
23.185656849201667 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
23.147952920886986 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
23.147350132283698 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
23.067939077620746 E2F3 HELLS HDAC1 E2F2 
23.055755102091606 CCNF ATXN2 NUSAP1 E2F2 
23.033728191452706 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
22.991198070953377 GIT2 RABEP1 TFPT E2F2 
22.986420932318186 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
22.96910729086701 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
22.96512024219508 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
22.951782432674694 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
22.91129970008529 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
22.881900639941723 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
22.799724396308388 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
22.789839893129002 TFDP1 HDAC1 E2F2 CDK2 
22.73430635686159 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
22.700055573530896 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
22.67673935309804 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
22.65726241758354 C5ORF34 PRC1 CRYL1 BBS7 
22.641031098919502 SART1 ASF1B PPP1R10 PRC1 
22.639815290581296 MYCN HDAC1 GRK5 E2F2 
22.638754437020232 TRIM24 TOP2A RNF43 E2F2 
22.620427315638356 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
22.566859131507922 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
22.562894601730644 ATAD2 BCAR3 CENPA E2F2 
22.542209808715338 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
22.5210154520731 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.51878536474545 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
22.44998979065882 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
22.449821875499598 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
22.408827336389603 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
22.400115888568067 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
22.32845637750498 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
22.3185987345346 UBA5 MREG FKBP4 ALDH7A1 HN1L 
22.29439495684196 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
22.20529798587184 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
22.19889350302837 CEP290 PMPCB RNF123 FKBP4 TRIM36 
22.192856561169513 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
22.187426282567188 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
22.13911286927783 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
22.12288410189645 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
22.121631164279208 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
22.080828538086184 MRPL52 PMPCB KIF2C PCGF1 
22.075285370907096 ZZEF1 SERPINA5 RNF123 PRC1 
22.069900123644324 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
22.032962330950202 YTHDC1 DHX40 SRC PRC1 
22.01123263285329 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
21.99442558545772 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
21.932999334119206 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
21.91809631347235 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
21.88328943499189 PDE12 PMPCB RNF123 APEX2 
21.838090871014614 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
21.78091747024452 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
21.749379329591438 LIG4 SMC2 ATM EIF4G3 UFSP2 
21.67528152509732 SF3A2 EIF4G3 SMC1A PRC1 
21.625697610541742 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
21.588811563998103 GSTO1 PMPCB PPA1 ALDH7A1 
21.547001642168926 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
21.543240133067442 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
21.499378450500263 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
21.479506363221056 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
21.439034568272195 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
21.36718663363334 LUC7L3 PTTG1 KIF23 PRC1 
21.348411278425214 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
21.330614063841324 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
21.2643566416488 CENPF ALK RNF123 PRC1 
21.261736320953307 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
21.194424718098983 DNAJA3 RPS25 RECQL4 PMPCB 
21.183123936196896 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
21.17084040029858 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
21.156077944553296 COX6C PTTG1 FH PRC1 
21.154093529024188 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
21.151111954560072 FBXO7 DLGAP5 FMOD DHX40 RPS25 
21.136536580059342 HERC1 FMO5 BYSL PRC1 
21.130076298530906 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
21.126914611656787 STMN1 CDK2 CDKN3 TYMS HN1L 
21.0946789404997 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
21.05404410867901 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
21.043537434410172 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
21.01807238795306 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
21.01727924982896 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
21.016409806129314 NME4 PMPCB CCDC90B TRIP13 
20.996394964287713 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
20.99578156645648 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
20.99149902545829 MED14 CDCA8 KIF11 MED13 PCGF1 
20.955416045171646 CHUK DHX40 BCL2 ATM DHX29 SRC 
20.94517917293925 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
20.920402679324447 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
20.87208478876775 VENTX DAZAP2 VAC14 TBX19 TRIP13 
20.832119111351794 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
20.807372451361122 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
20.8051265295013 RBM15 DHX40 SMC1A PRC1 
20.788965365363282 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
20.78453171536369 RBBP6 DHX40 RBM34 PRC1 
20.73667944551612 FHL2 CDC25C E2F2 
20.73349003921978 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
20.720175914237657 GTF2E2 YARS CDK7 GINS3 
20.70909158626086 PTRF KIF23 PRC1 TFPT 
20.70488348431578 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
20.68567911133985 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
20.662866103357022 BTF3 TIMELESS KIF11 PRC1 
20.627722308012956 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
20.615328155963343 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
20.608651778631494 ANAPC13 KIF11 FBXO5 CENPM 
20.604130533591878 MN1 TOP2A PRC1 KIF11 
20.60290628751583 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
20.601607553453327 ECH1 ECI2 PMPCB APMAP CDK7 
20.5992921552322 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
20.5928160505158 TES TRIP13 CDK2 RCN1 HN1L 
20.56530267013913 SAE1 FKBP4 FH TYMS TPD52L2 
20.532420084647434 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
20.474929086782073 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
20.452408801122303 TRIP6 TTLL12 UBE2C BYSL SRC 
20.447249829464223 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
20.439069168744858 ALB RNF123 ATM SMC1A CFB KIF23 
20.409525757119784 DDAH2 ZAK PPA1 VAC14 TRIP13 
20.407098902380294 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
20.392878224100393 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.38905200505717 IQCB1 RNH1 RECQL4 GDI1 FH 
20.35624935702576 CNOT6L BTG2 AGO3 PRC1 
20.348184385308958 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
20.322123439881587 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
20.31050095272612 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
20.301962909844498 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
20.29748594826805 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
20.221313625482917 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
20.215990094962383 CECR5 RECQL4 PMPCB CDKN3 
20.215566913559464 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
20.201460675520643 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
20.19452846116332 RNF144A ZDHHC18 E2F2 
20.187668892394417 KLC4 KPNA2 PRC1 HOOK1 
20.14452216607708 WDFY1 FH GDI1 CCNB2 TPD52L2 
20.073782670781434 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
20.029726825557734 LEO1 CENPA CENPM POLD1 POLE2 
20.013333075933115 ESRP1 DAZAP2 ATXN2 PRC1 
19.988737776492027 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.950483935867506 SRGAP3 PPP1R13B RNF123 KIF2C 
19.948604459840055 KDM5B RNF43 HDAC1 PRC1 
19.90237451177343 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
19.886410721233684 ILK FAF1 KIF23 CDC25C PICALM RCN1 
19.882109559450857 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
19.869007237121064 SP110 RNH1 TIMELESS GINS3 
19.84972803343384 FERMT2 ALDH7A1 PICALM SRC 
19.846725466876247 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.842602919133956 DPPA4 KIF11 PCGF1 TRIP13 
19.821901156797036 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
19.813665121079158 VPS4B TTLL12 RPS25 TYMS 
19.804389141229553 UTP14C RABEP1 HOOK1 PRC1 
19.802224386853066 NOC4L DAZAP2 BYSL PRC1 
19.770785152761967 UBE2K PHF20 PPP1R10 HELLS TYMS 
19.746960228642706 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
19.746618468351773 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
19.730899508104457 THOC2 PKMYT1 KIF23 CENPA 
19.66294857228342 UPF2 RPS25 TYMS POLD1 
19.626932592418136 MAPK10 HDAC1 WDR62 PKMYT1 
19.61311703295847 MLLT1 RNF123 CENPA PCGF1 ELL2 
19.557806062939502 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
19.556470289392493 ALAS1 KLHL35 PMPCB CCDC90B 
19.511225012966023 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
19.462630392974827 PCMTD2 VAC14 PCGF1 TRIP13 
19.46068988053554 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.422873826946102 ELP4 RECQL4 RNF123 CENPM 
19.398569252017413 MRPL1 PTTG1 PMPCB RECQL4 
19.398569252017413 PSMA3 RECQL4 ADRM1 PTTG1 
19.395110929158232 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
19.361182513910215 STK3 KIF2C RECQL4 TFPT 
19.349500099367564 PEX5 ECI2 EPHX2 HOOK1 ATM 
19.31941401232005 AARSD1 TPD52L2 HOOK1 TRIP13 
19.29671149999368 MYO15B RNF123 RCN1 GINS3 
19.284930572147086 TBC1D7 PTTG1 KIF2C HOOK1 
19.270087680059635 PAFAH1B2 GINS3 TPD52L2 CDK2 
19.238256213616673 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
19.210987168008053 CDC26 NEK2 FBXO5 MREG 
19.192905932064242 SLC39A9 HELLS TTK CENPM 
19.171546484908635 SCO1 UQCRC2 CDCA3 CCDC90B 
19.16729511916651 PLIN3 PPA1 ABHD4 PKMYT1 
19.150449753825335 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
19.14765903434357 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
19.132521638733632 RPS6KB2 RPS25 FAM60A SRC 
19.125102846364342 ATP6V1B2 UQCRC2 UBE2C CEP55 
19.071807044223256 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
19.052992342222645 HIST2H3C SMC2 RNF123 CDCA8 
19.03014646047533 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
19.00013745803851 HIST1H4I SETD8 RNF123 ASF1B 
18.95488771462927 RAB5B GDI1 RNF123 UQCRC2 
18.934401311499578 TAGLN2 UBE2C CDK2 GDI1 
18.933202550480786 CAMSAP3 BBS7 RNF123 TRIM36 
18.931932708974294 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
18.925980956827217 RBM47 ATXN2 LARP4 ATM TYMS 
18.914571857889978 CEP295 KIF11 RNF123 CENPM 
18.886453748825076 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.865376581897387 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
18.85927587599467 BCAT1 ATXN2 EPHX2 EIF4G3 
18.85288054485409 CCDC101 PHF20 KIF2C TFPT 
18.795487353145344 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.747337348745443 DCLK1 CDC25C CDCA8 TRIM36 
18.728824701952078 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
18.68036522416561 SMARCD1 GINS3 KPNA2 HDAC1 
18.650331941291107 EEA1 ASF1B EIF4G3 RABEP1 
18.604340330942293 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.586788147173934 TSHZ3 CENPA RECQL4 APEX2 
18.576959292908857 INSIG2 UQCRC2 ABHD4 ADRM1 
18.57216310618498 MAP7D2 ECI2 SMC2 CENPF TRIM36 
18.55243285529966 PLOD1 CDCA3 PLK4 RECQL4 
18.530658857472762 SORT1 YARS CDK2 UFSP2 
18.528402995617963 KMT2B PHF20 RNF123 CENPA PAPSS1 
18.52706872465862 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.51939025029584 CAPNS1 TRAF5 ALDH7A1 FH 
18.497317893976753 PDCD6 KIF23 CCNA2 TYMS 
18.456748906161465 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.39141224259432 DDX24 RPS25 RECQL4 CENPA 
18.345009177825208 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
18.342426215195996 ACO2 SLC9A3R1 GDI1 RPS27A 
18.32682450462148 CAMK2A PTTG1 CDCA8 DAZAP2 
18.325923630076705 PSMD5 NEK2 FH ADRM1 
18.311959268954784 MGAT5B TSPAN4 VAC14 TRIP13 
18.298798818238577 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
18.292665786128975 PSMA4 RECQL4 ADRM1 TRIM38 
18.266955659132037 ITGB1 TSPAN4 TRIP13 PICALM 
18.241328084440028 CIRBP CCNB2 RECQL4 RAD54L 
18.240670577020946 SIAH1 ELL2 RPL27A RAD51AP1 
18.23800554880982 FAM46B DAZAP2 PLK4 TRIP13 
18.220828225184768 TK1 GDI1 FAF1 CCDC90B ABHD4 
18.202802447207976 C12ORF49 RNH1 MED13 RAD54L 
18.199365397154185 RAB7A UQCRC2 GDI1 MBOAT7 
18.163618941002944 MRPL3 PMPCB RECQL4 CENPA 
18.160211953176905 NSP2 ZAK DHX29 CEP55 DLGAP5 
18.153662398915014 FAS FAF1 UFSP2 SRC 
18.128295598868274 MRPL24 PMPCB RECQL4 CENPF 
18.10959915075831 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
18.108983160779935 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
18.104290120252482 RPS6KA2 CDCA3 CDC42BPB BYSL 
18.09920683183055 CD81 TSPAN4 RPS25 RPL27A 
18.08407804273018 PELI1 VAC14 ATM TRIP13 
18.08320396830496 PRKAA1 WDR62 RPS25 TFPT 
18.08009705057549 ANXA7 FAF1 KIF11 CCDC90B SRC 
18.050090199574413 NOP9 CDCA8 PCGF1 BYSL 
18.044321476701455 DICER1 AGO3 RECQL4 CENPM 
18.03568116435693 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
18.03217734987255 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
18.004963324274623 GFI1B TIMELESS ATXN2 CENPM 
17.93983194067216 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.935789041210437 CDK5 CDC25C FKBP4 CCNA2 
17.929361846888984 DDB2 GRK5 HDAC1 APEX2 
17.911464203309567 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
17.896864804764984 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.89469805443988 ITSN1 ZAK RNF123 PICALM RABEP1 
17.729439804730287 CENPT CENPA CENPM DHX29 
17.667369317368312 CNOT2 CDCA3 AGO3 POLD1 
17.65480953181192 NEDD4L ZAK DAZAP2 APEX2 
17.621491242130073 TTN ASF1B CDK2 TOP2A 
17.59535061850544 NIT2 TOR1AIP1 PMPCB PPA1 
17.55465020023614 DNAJC11 FKBP4 BBS7 RCN1 
17.52358492701779 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.500058915083795 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.490677167422266 PVR UBE2C QSOX1 HELLS 
17.487331962448945 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.477414213953086 CLUAP1 BBS7 CEP55 FH 
17.449650581119457 BIRC6 RNF123 KIF23 CCNA2 
17.434481125275067 NAA50 TIMELESS TTK PCGF1 
17.43115487340339 G6PD ALDH7A1 SLC9A3R1 
17.426749931783274 ASGR2 ZDHHC18 PRC1 
17.413560701632335 IGBP1 TYMS GINS3 
17.402209842199834 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.398303086432968 EIF5A PPP1R10 TYMS RECQL4 
17.258132688378662 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.244375580353324 DUT PPA1 TYMS RECQL4 
17.231246108025204 ZWINT ZAK RCN1 CENPM 
17.216833339386238 BAG1 KIF23 ADRM1 BCL2 
17.201368184847052 UBE3A ECI2 DAZAP2 ADRM1 
17.190471838779935 EXOSC7 GDI1 RECQL4 HDAC1 
17.187576493514783 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
17.135043938200667 ATP5H PMPCB CCDC90B CENPA 
17.092994622044213 ABCG1 KIF2C TYMS 
17.084230336705094 ARHGDIA CDK2 RECQL4 GDI1 
17.07400037352304 TRAF3IP1 SMC2 KIF23 CCNA2 
17.044729844151867 HIRIP3 FAF1 ASF1B CENPA 
17.021989922830652 STXBP1 CDCA8 TRIM38 PICALM 
17.016140691514906 TACO1 PPP1R10 CCDC90B PMPCB 
17.01155650219527 ICE1 ELL2 RNF123 KIF20B 
16.98300778046651 DYNLL1 ASF1B KIF23 BCL2 
16.981887054046638 CBX8 KIF20B CENPA PCGF1 
16.976256399564164 CASK ELL2 PRC1 
16.972548656697878 IL13RA2 XRCC3 TTK ZDHHC18 
16.962241820827643 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.942057916130146 ENO2 UBE2C CDK2 RCN1 
16.930061505247487 TFDP2 E2F2 
16.930061505247487 UL123 E2F2 
16.930061505247487 KMT2D E2F2 
16.930061505247487 ARID3A E2F2 
16.930061505247487 SPIB E2F2 
16.930061505247487 GNB5 E2F2 
16.91041543605586 TTC9C TTLL12 UBE2C PAPSS1 
16.897239768945674 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.878279962117457 NRP2 ST8SIA4 PRC1 
16.832597764153295 SLBP ZNF473 CCNA2 CDK2 
16.787594005954197 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.75095671417132 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.745053079726112 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.69757826736804 MX1 KLHL35 ADRM1 
16.69340803709323 JAK2 RNF123 RCN1 SRC 
16.67153784932977 CCDC88A WDR62 BBS7 RCN1 
16.66592132334764 B2M PTTG1 NUSAP1 DLGAP5 
16.642627238586584 IPPK RNF123 ZDHHC18 MBOAT7 
16.63390492449129 ZZZ3 PPP1R13B PHF20 RNF123 
16.614350000715582 ACTBL2 CCDC90B PTTG1 NEK2 
16.561605288417315 CRX IPO13 LARP4 ATM PICALM 
16.511954241761675 SGTB RAD54L RCN1 RABEP1 
16.51035559006497 MAP7D1 CEP55 TRIM36 RECQL4 
16.485139855134815 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.450994853079436 LRRC25 PKMYT1 TSPAN4 
16.44594034012462 NCAPD2 SMC2 PTTG1 RABEP1 
16.430950541453573 BRD3 RNF123 CENPA TFPT 
16.429510592145967 C1ORF85 DEPDC1 TTK XRCC3 
16.409076726834996 TDRD3 RNF123 ATXN2 TRIM36 
16.392438363485088 ROCK1 NEIL3 CDK2 CDKN3 
16.36938621369554 HDGFRP2 CENPA XRCC3 CDK7 
16.360080869453704 CBL ATM SERPINA5 SRC 
16.357200074430118 MAPK3 PCF11 CDC25C SRC 
16.34988334756948 ACOT7 DAZAP2 GDI1 CDK2 
16.348684586550696 FSD1 TTLL12 SRC TRIM36 
16.34435453966913 PNISR PAPSS1 DHX40 CDK7 
16.341402457931995 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.279536906920733 PFDN2 HDAC1 RECQL4 TPD52L2 
16.269877155711544 SPTY2D1 GDI1 RBM34 KIF23 
16.26780713772944 C5AR2 TTK XRCC3 ATM 
16.26004278152055 EMC4 UQCRC2 KIF11 IVNS1ABP 
16.257143355616066 MIPOL1 PPP1R13B RNF123 BYSL 
16.24874162690319 POLE2 ZBTB21 TIMELESS PCGF1 
16.22720844322927 TNRC6C AGO3 CEP55 TTK 
16.221727758333607 RAB2B GDI1 STAMBPL1 TBX19 
16.203060568131008 HEATR3 ST6GAL1 RNF123 RECQL4 
16.16213997210083 CDCA5 SLC9A3R1 SMC1A CENPF 
16.158408122315397 SEMG1 PTPLA NEK2 CDK2 
16.117521094187996 COL8A1 CEP55 RNF123 VAC14 
16.101357396881042 PPP6R1 RNF123 RECQL4 PDCD2 
16.092837896958915 CCP110 SMC2 CDK2 TRIM36 
16.08399940608903 RXRA CASP2 SRC ZDHHC18 
16.07898027032969 NFATC2IP CENPA TRAF5 EIF4G3 
16.076152323485204 RAB21 GDI1 VAC14 HOOK1 
16.063411793010125 YES1 KIF23 SLC9A3R1 SSBP3 
16.04762527682719 SYMPK RNF123 FKBP4 PCF11 
16.044603502534 C17ORF49 HJURP HDAC1 XRCC3 
16.041051805198435 APOD NEK2 FAM60A CDK2 
16.033274338784263 MIS18A PPP1R13B HJURP CENPA 
16.014191486936443 CBX4 PPP1R10 HELLS PCGF1 
16.012102836019608 CAMSAP2 CDC25C WDR62 TRIM36 
16.008891878735707 NAV1 CDC25C PPA1 TRIM36 
15.988235659038311 GNA11 KIF23 SLC9A3R1 ATM 
15.967131177288907 LRRC46 HJURP TFPT POLE2 
15.93836200045915 ACTL6A RECQL4 CDK2 TFPT 
15.935165675766576 TRIM33 CCNA2 RCN1 SSBP3 
15.92543577468946 BSG ATM MMP1 VAC14 
15.912348596219339 TEKT4 TSPAN4 PPP1R13B CEP55 
15.897613193736627 PRNP FKBP4 TPD52L2 PPA1 
15.895576059074777 TSG101 CEP55 ATXN2 PPP1R13B 
15.887811536716889 BRAF CTSV SRC RPS27A 
15.886949562261913 CEP170B TRIM36 TRIP13 
15.855195774237393 ACTR1A FKBP4 HOOK1 RECQL4 
15.84233380451955 NFKB1 RNF123 HDAC1 HOOK1 
15.84233380451955 THRB KIF11 SMC1A SRC 
15.83640074121367 CEP55 UMAD1 KIF23 TRIM36 
15.835183918790474 PPP1R3A PPP1R13B PPP1R10 CEP55 
15.825253619558765 PTPRA ATXN2 SRC PHACTR4 
15.823588164737474 BICD2 CEP55 HN1L TPD52L2 
15.820986201339943 PTPRS SMC2 SMC1A CASKIN2 
15.81660729542954 NUF2 SMC1A TFPT TRIM36 
15.813256979873564 GRN RNF123 TSPAN4 CDK2 
15.787845292752145 PKN3 DHX40 RABEP1 TFPT 
15.780769476761513 MED31 CDK7 DAZAP2 MED13 
15.771308404257947 PLD2 CDK5RAP3 SRC CRYL1 
15.761703356277785 NSP12 FH FKBP4 PPP1R13B 
15.759643503966544 DTNB PPP1R13B CEP55 SSBP3 
15.746747694702627 RPAP2 MED13 HELLS RECQL4 
15.744604070091018 HECTD1 SMC2 LARP4 RECQL4 
15.68852244471912 WDR48 RAD51AP1 YARS 
15.676780343910165 MAX FAM60A HDAC1 TFPT 
15.67668092472437 C1ORF35 RNF123 PPP1R10 KIF23 
15.669275369457537 UBE2L3 HERC6 HELLS RECQL4 
15.667841933658773 IPO9 XRCC3 RCN1 RECQL4 
15.628483781231946 INO80B RPL27A KIF23 TFPT 
15.6272432391586 MTMR3 RECQL4 CEP55 ATM 
15.623939228423652 CDK11A KPNA2 DHX40 IVNS1ABP 
15.616288784440068 PPP1R7 PPP1R10 RNF123 TTLL12 
15.616288784440068 PATZ1 DAZAP2 SMC1A PCGF1 
15.603334703801991 KDM2A KIF20B CENPA ATM 
15.591589991895647 RAE1 PTTG1 FAF1 SMC1A 
15.586640236706566 KIAA0368 RNF123 CENPA RABEP1 
15.584475482330081 PHC2 CENPA PCGF1 BYSL 
15.584158880884214 MAP4K4 RNH1 GRK5 KIF23 
15.581094814907448 RFC4 DSCC1 KIF23 RECQL4 
15.541114577392658 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.539056793360983 IFIT2 PHACTR4 DHX40 DHX29 
15.527951740214851 PRKACB RPL27A RECQL4 MRPS15 
15.523455030093439 TRIM41 ZNF473 RECQL4 BYSL 
15.522753418644724 ITPR3 BCL2 KIF23 PCGF1 
15.509493116536301 TATDN1 FH PAPSS1 YARS 
15.482114195815287 KRT73 CCNB2 SMC1A TTLL7 
15.482114195815287 CHTF18 DSCC1 XRCC3 SMC1A 
15.48053257530896 PRKCE FKBP4 PAPSS1 RPS27A 
15.468648510210887 CDK2AP1 HJURP CDK2 HDAC1 
15.467717592540035 HTRA4 CFB PPP1R10 TPD52L2 
15.465572235644323 YOD1 DAZAP2 RNF123 POLD1 
15.465572235644323 SUMO3 GABPB1 RNF123 SMC1A 
15.46304810706717 NPY2R IPO13 TTK ATM 
15.440873443099903 CEP85 PTTG1 PLK4 AGO3 
15.429177739310163 PLAUR LARGE XRCC3 KIF23 
15.419945361795552 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.419539846528384 CLOCK RABEP1 TFPT TIMELESS 
15.418808527950663 ZUFSP DSCC1 TIMELESS POLE2 
15.417357668537676 ATXN1L RNF123 PICALM DAZAP2 
15.41339695745825 FAM167A CEP55 CDC42BPB CENPF 
15.405436030723722 PRPF3 RNH1 FBXO11 RABEP1 
15.40301672477893 YAF2 GABPB1 PAPSS1 PCGF1 
15.400796950602386 BECN1 NEK2 BCL2 SMC1A 
15.379257887120593 PIDD1 POLD1 CASP2 RNF123 
15.375621615000863 ALG13 ATXN2 PCF11 PCGF1 
15.369986125827403 UBR2 FAF1 RECQL4 TTLL7 
15.369986125827403 RFC3 DSCC1 FAF1 RECQL4 
15.35954182352941 ANKRD11 DHX40 SMC1A CENPA 
15.348844992206248 CTBP1 RECQL4 HDAC1 FBXO11 
15.34689380518127 MTUS1 KIF11 SMC1A TRIM36 
15.328186904525683 HGS CEP55 DAZAP2 TBX19 
15.318040827886577 FBXO28 TOP2A CEP55 TRAF5 
15.316672720638206 MAP4 GRK5 KIF11 TRIM36 
15.310256513398393 SERPINB5 XRCC3 BCAR3 HDAC1 
15.305738120417002 RCN1 LTV1 XRCC3 DLGAP5 
15.288231866914535 MAP3K5 CDK2 TRAF5 TPD52L2 
15.271372666961161 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
15.269421479936184 NPHP1 TTLL12 FKBP4 PHACTR4 
15.267752481020745 DGCR8 DHX40 KIF11 CENPN 
15.250080401806642 PDE4DIP NEK2 VAC14 BYSL 
15.24228244927356 PRKAB2 ELL2 PPP1R13B CASP2 
15.241703218812523 FAM91A1 CENPA RECQL4 HOOK1 
15.238270174364638 CFP TRIP13 CFB 
15.218082328117838 HSPA1B FAF1 TRIM36 TRIM38 
15.206305060645 TTC37 CRYL1 TRIP13 
15.198128443410509 TBP WDR62 HDAC1 RECQL4 
15.196177256385532 CEP350 PLK4 KIF11 TRIM36 
15.181240925386096 ARHGAP21 PPP1R10 KIF23 TRIM36 
15.180476442703236 CPNE4 RPS27A CDC42BPB CENPF 
15.1684283489099 IPO11 TTLL12 TPD52L2 BYSL 
15.165869609833054 DDX42 NUSAP1 PPP1R10 PHF20 
15.165111888282496 S100A6 FKBP4 CDK2 SSBP3 
15.163436377722025 EHD4 UQCRC2 SZRD1 
15.15953996460265 BCAS3 HDAC1 ATM XRCC3 
15.15953996460265 RNF20 XRCC3 ATM KIF11 
15.1276242067686 FTH1 KPNA2 CTSV CEP55 
15.120213781803253 DCAF15 CENPN SMC1A TPD52L2 
15.120065528154125 BAG4 CASZ1 CASP2 RECQL4 
15.118941270102479 PCNT PLK4 CEP55 HDAC1 
15.102342188314552 RNF170 KIF2C PTPLA 
15.089935754310684 UBE2H CDK2 BYSL TRIM36 
15.087775712732883 GTF3C2 VAC14 CENPA RECQL4 
15.08206763935756 EAF1 ELL2 TFPT POLD1 
15.078828900631981 GCD7 HOOK1 CUTC CEP55 
15.075270979895732 TADA2A KPNA2 MED13 HDAC1 
15.058642375875513 MTURN DAZAP2 RPS27A TRIM38 
15.058642375875513 ZNF764 RPS27A HOOK1 TRIM38 
15.041449428237648 TMEM132A CEP55 PAPSS1 ST8SIA4 
15.030524376590352 ASPM KIF23 RCN1 TRIM36 
14.99388708480747 CCNDBP1 ATXN2 FH TFPT 
14.97947995913078 CDAN1 PCGF1 ASF1B 
14.968872466047118 AIP FBXO11 PPA1 RECQL4 
14.966551343776482 LYPD3 QSOX1 HELLS KIF23 
14.953288390307298 TNRC6B AGO3 ATXN2 CEP55 
14.952083427947533 KRTAP12-4 CH25H TRIP13 
14.94617998935641 RIPK1 TRAF5 RPS27A CDC42BPB 
14.939579267120147 CPSF6 DHX40 PCF11 PPP1R10 
14.935659698899652 RABGEF1 DAZAP2 RABEP1 TFPT 
14.933494944523167 CCDC57 BCAR3 FH TFPT 
14.911564922372749 CNOT7 AGO3 CDK2 BTG2 
14.88701291171942 SAMM50 FKBP4 KIF23 CCDC90B 
14.878591005371414 CCDC102B PPP1R13B FH BYSL 
14.870939433657773 FANCG GABPB1 PAPSS1 XRCC3 
14.840543023150124 ZNF608 HDAC1 PHF20 SMC1A 
14.82985343617388 E5B APMAP QSOX1 MBOAT7 
14.820248813068197 ABI2 CASKIN2 HOOK1 RABEP1 
14.8114537068934 RAD17 TOP2A POLE2 ATM 
14.78910804095783 CEP70 DAZAP2 BYSL NUSAP1 
14.784943150103913 GRIPAP1 RABEP1 TFPT BYSL 
14.782778395727425 PIM1 FH TFPT ATM 
14.782778395727425 TGFBR2 CCNB2 ATM FAF1 
14.78178425874476 L3MBTL3 TOP2A CENPA BYSL 
14.77879776482455 GNB1 KIF23 VAC14 PTPLA 
14.763070697905038 TLE1 DAZAP2 HDAC1 POLE2 
14.758237141630676 CPNE1 TTLL12 CDC42BPB CENPF 
14.75613460094447 USP47 GRK5 HOOK1 HELLS 
14.750686621880542 CEP72 PPP1R10 CEP55 STAMBPL1 
14.742179701227252 ENKD1 WDR62 CEP55 RCN1 
14.7419769461011 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.73973695241184 CCR1 CDCA3 QSOX1 
14.7334012497564 NIPBL MED13 SMC1A CENPA 
14.732603487444928 CD70 TIMELESS DEPDC1 ATM 
14.729785791479243 SLC4A2 KIF2C ELL2 
14.720414482752817 GMCL1 KPNA2 BYSL TRIM38 
14.693650340492706 USP1 TOR1AIP1 RAD51AP1 
14.63514189744697 DNAJC17 DHX29 PCF11 HELLS 
14.619152942789322 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.593903188933034 PRDM5 RBM34 FBXO11 HDAC1 
14.591264646455498 NCOR1 KIF11 HDAC1 PDCD2 
14.583584972279537 SMAD3 APMAP CDK2 HDAC1 
14.583584972279537 BUB1 CDK2 CTSV HDAC1 
14.582596060562718 ELK4 KIF11 H2AFJ IVNS1ABP 
14.574041376379485 ATRIP ST6GAL1 TIMELESS ATM 
14.567196733566789 AFF4 KIF23 ELL2 GRK5 
14.542781257032667 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.522310539902366 POGZ GABPB1 DAZAP2 TBX19 
14.513283556643339 GGA2 RABEP1 MBOAT7 PICALM 
14.510302282032685 DAPK1 IVNS1ABP APEX2 
14.508256500995794 HAUS3 SMC1A HOOK1 CRYL1 
14.495203580644636 TYW3 PAPSS1 KIF2C 
14.484661096415259 BCL7C KPNA2 PHACTR4 NEIL3 
14.460570496990997 NSP8 MED13 SMC1A VAC14 
14.448756444074732 BTBD2 KPNA2 CDK2 CCDC90B 
14.439364457672404 GPS2 DAZAP2 PBK HDAC1 
14.433560369731834 AP3M1 GRK5 AGO3 KIF11 
14.431170005797458 ASCC1 UFSP2 RECQL4 
14.42900206350593 HIST1H3F TRIM36 ASF1B 
14.427388568157479 PDSS2 FH TIMELESS CCDC90B 
14.417932092484358 DOCK7 PLK4 CDK2 KIF23 
14.406021578914713 UBE2D4 RNF43 DAZAP2 TRIM38 
14.387581955878355 OPTN DHX29 DAZAP2 FAF1 
14.357539952200055 HOOK1 NCKAP1 WDR62 CRYL1 
14.356639680881175 WHSC1L1 BCAR3 CENPA ATM 
14.288647908876667 ZFP64 HDAC1 PBK BYSL 
14.282286756963252 DHRS4 PMPCB FAM60A 
14.279452462656636 SOCS6 ECI2 FBXO11 TTLL12 
14.271225603676324 CCND3 CASP2 POLD1 CDK2 
14.242731451465593 TAB1 CDK5RAP3 AGO3 GRK5 
14.227868085132037 PSH1 ZNF473 ASF1B 
14.214503077580273 USP43 HDAC1 POLD1 PDCD2 
14.20361244612041 GSTP1 GABPB1 PPA1 CDK2 
14.191458512340535 GORASP2 CCDC90B TRAF5 TRIM38 
14.170855277336706 IKZF3 STAMBPL1 BYSL HDAC1 
14.170599789950764 NSP13AB AGO3 FH CENPF 
14.164711057542705 HLA-B IPO13 KIF23 ARFGEF2 
14.15287907244396 FDPS TIMELESS EPHX2 
14.095887889920641 NCK2 KLHL35 CASKIN2 
14.093241586505478 UNC119 ZAK PPA1 PAPSS1 
14.087019885399679 CTIF BYSL AGO3 HOOK1 
14.087019885399673 OSBPL3 SMC1A PLK4 BYSL 
14.087019885399673 CEP192 PLK4 HOOK1 POLD1 
14.08380892811577 AMBRA1 HOOK1 BCL2 RCN1 
14.06331193853338 SERPINB9 CDK2 TRAF5 CCDC90B 
14.038983943626695 RAB13 GDI1 PCGF1 
14.024464374534285 NSFL1C FAF1 FH PAPSS1 
14.024464374534285 MTRR FH PAPSS1 ATM 
14.000705536875943 SUMO1 FAF1 CASP2 TRAF5 
13.99749457959204 BID CASP2 BCL2 ATM 
13.942272561977962 BBS7 FHOD1 DSCC1 
13.929873874243144 RNF5 XRCC3 TYMS 
13.896595690150576 HIP1R SMC1A STAMBPL1 PICALM 
13.884877812213386 CCDC103 VAC14 CTSV CENPN 
13.787571958119134 CCDC69 ZAK PMPCB 
13.737746008569525 CEP170P1 DHTKD1 PCF11 WDR62 
13.707586700622043 NPPA CTSV PMPCB 
13.707586700622043 DUSP23 PMPCB PLK4 
13.638699908230468 PKIA PRC1 
13.638699908230468 MYBPC1 PRC1 
13.638699908230468 KIAA2018 PRC1 
13.638699908230468 SPDEF PRC1 
13.638699908230468 POTEJ PRC1 
13.638699908230468 FBXO39 PRC1 
13.638699908230468 BTK PRC1 
13.638699908230468 SUN1 PRC1 
13.638699908230468 SHANK3 PRC1 
13.638699908230468 RRP9 PRC1 
13.638699908230468 APOL6 PRC1 
13.638699908230468 GSG2 PRC1 
13.638699908230468 RGPD3 PRC1 
13.638699908230468 SPPL2C PRC1 
13.638699908230468 ROGDI PRC1 
13.638699908230468 BDP1 PRC1 
13.638699908230468 MSRB3 PRC1 
13.638699908230468 PTBP3 PRC1 
13.638699908230468 GOLGB1 PRC1 
13.638699908230468 RGS12 PRC1 
13.638699908230468 CINP PRC1 
13.638699908230468 PPAN PRC1 
13.638699908230468 ATP6V0D1 PRC1 
13.638699908230468 NANOS3 PRC1 
13.638699908230468 FBLL1 PRC1 
13.638699908230468 AXIN1 PRC1 
13.638699908230468 LOC102724334 PRC1 
13.638699908230468 PRAME PRC1 
13.638699908230468 IFI30 PRC1 
13.638699908230468 KIF3B PRC1 
13.638699908230468 TRIM4 PRC1 
13.638699908230468 ATP8A2 PRC1 
13.638699908230468 UQCR10 PRC1 
13.638699908230468 PDZD2 PRC1 
13.638699908230468 RWDD3 PRC1 
13.638699908230468 ATAD1 PRC1 
13.638699908230468 INADL PRC1 
13.638699908230468 CELSR3 PRC1 
13.638699908230468 COBL PRC1 
13.638699908230468 MLIP PRC1 
13.638699908230468 COX3 PRC1 
13.638699908230468 SLC25A19 PRC1 
13.638699908230468 LAMC2 PRC1 
13.638699908230468 EPS8L2 PRC1 
13.638699908230468 NES PRC1 
13.638699908230468 ACSM1 PRC1 
13.638699908230468 AMPD2 PRC1 
13.638699908230468 ALOX12B PRC1 
13.638699908230468 DOCK2 PRC1 
13.638699908230468 BTN1A1 PRC1 
13.638699908230468 ACTN3 PRC1 
13.638699908230468 KIF6 PRC1 
13.638699908230468 KIF4 PRC1 
13.638699908230468 COX6A1 PRC1 
13.638699908230468 CRTAP PRC1 
13.638699908230468 CEP83 PRC1 
13.638699908230468 HMGN4 PRC1 
13.638699908230468 HMGN3 PRC1 
13.638699908230468 HMGN1 PRC1 
13.638699908230468 CNIH4 PRC1 
13.638699908230468 TRPV5 PRC1 
13.638699908230468 SNAPC4 PRC1 
13.638699908230468 EFCAB7 PRC1 
13.638699908230468 KCNMA1 PRC1 
13.638699908230468 TMEM11 PRC1 
13.638699908230468 NTN3 PRC1 
13.638699908230468 KIAA1211L PRC1 
13.638699908230468 HNRNPUL2 PRC1 
13.638699908230468 NKAPL PRC1 
13.638699908230468 RIC8A PRC1 
13.638699908230468 BRF1 PRC1 
13.638699908230468 BTN2A1 PRC1 
13.638699908230468 ITGA10 PRC1 
13.638699908230468 APOBEC3B PRC1 
13.638699908230468 SYNE1 PRC1 
13.638699908230468 IQCA1P1 PRC1 
13.638699908230468 HIST1H2BL PRC1 
13.638699908230468 HES2 PRC1 
13.638699908230468 PPP1R12C PRC1 
13.638699908230468 LACTBL1 PRC1 
13.638699908230468 EPHA5 PRC1 
13.638699908230468 GCGR PRC1 
13.638699908230468 ANKRD35 PRC1 
13.638699908230468 TOMM7 PRC1 
13.638699908230468 ARID1A PRC1 
13.638699908230468 FAM200A PRC1 
13.638699908230468 ATP6 PRC1 
13.638699908230468 TXNL4A PRC1 
13.638699908230468 PPIL1 PRC1 
13.638699908230468 SNRNP40 PRC1 
13.638699908230468 C2ORF16 PRC1 
13.638699908230468 COLEC12 PRC1 
13.638699908230468 UNC13A PRC1 
13.638699908230468 PRKCDBP PRC1 
13.638699908230468 ARHGAP33 PRC1 
13.638699908230468 DPYSL5 PRC1 
13.638699908230468 TMOD2 PRC1 
13.638699908230468 NUP210 PRC1 
13.638699908230468 HIST2H2BC PRC1 
13.638699908230468 UTP6 PRC1 
13.638699908230468 CCDC115 PRC1 
13.638699908230468 CMSS1 PRC1 
13.638699908230468 CCDC154 PRC1 
13.638699908230468 CCDC150 PRC1 
13.638699908230468 TSC1 PRC1 
13.638699908230468 OLFML2B PRC1 
13.638699908230468 SPTB PRC1 
13.638699908230468 SEC14L3 PRC1 
13.638699908230468 CHAMP1 PRC1 
13.638699908230468 GNB4 PRC1 
13.638699908230468 TM7SF2 PRC1 
13.638699908230468 YBX2 PRC1 
13.638699908230468 TBRG1 PRC1 
13.638699908230468 PID1 PRC1 
13.638699908230468 FERMT3 PRC1 
13.638699908230468 ITIH4 PRC1 
13.638699908230468 PPFIA4 PRC1 
13.638699908230468 DDX46 PRC1 
13.638699908230468 NUP35 PRC1 
13.638699908230468 NOTCH2 PRC1 
13.638699908230468 BAI2 PRC1 
13.638699908230468 GDF11 PRC1 
13.638699908230468 PLCXD1 PRC1 
13.638699908230468 B4GALT7 PRC1 
13.638448839772986 TECPR2 RAD54L CDC42BPB 
13.576293023287684 VAV2 EIF4G3 TPD52L2 
13.517978717167676 HYPK PTTG1 KIF20B 
13.466588964224078 MADD GRK5 BBS7 
13.447785712027356 ACAA2 EPHX2 FH 
13.387551501286957 LIMK1 RAD54L KIF23 
13.332707788536318 MIOS FAF1 BBS7 
13.28833171298468 PCDHA4 UFSP2 CCDC90B 
13.195952520505683 UFC1 CDK5RAP3 TYMS 
13.133881636755227 GOPC CENPF CDKN3 
13.108423777134675 SLC10A1 PKMYT1 
13.108423777134675 TMEM229B PKMYT1 
13.108423777134675 HIATL1 PKMYT1 
13.108423777134675 DPF2 PKMYT1 
13.108423777134675 MFSD5 PKMYT1 
13.108423777134675 CLDN8 PKMYT1 
13.108423777134675 SLC30A8 PKMYT1 
13.108423777134675 FATE1 PKMYT1 
13.108423777134675 ABHD16A PKMYT1 
13.108423777134675 TMEM101 PKMYT1 
13.108423777134675 IL4R PKMYT1 
13.108423777134675 LIME1 PKMYT1 
13.108423777134675 TMX2 PKMYT1 
13.108423777134675 ELOVL4 PKMYT1 
13.108423777134675 CD3E PKMYT1 
13.031179535771395 PTH1R SLC9A3R1 MBOAT7 
12.985797152786418 BFAR TYMS BCL2 
12.927002298103933 NAA10 MREG YARS 
12.924834355812406 MGEA5 FMO5 FKBP4 
12.82034146367234 PPM1H CDC25C TPD52L2 
12.807861546384933 F2R MMP1 CRYL1 
12.806861264894195 HIST1H2BO GDI1 CENPA 
12.806529616294785 CLIP1 PCGF1 TRIM36 
12.674749184509164 BCAN MMP1 FBXO11 
12.641170872211028 PNPLA6 GDI1 GRK5 
12.50639725521187 PPME1 TTLL12 SLC9A3R1 
12.4383414346523 SEC22B SERPINA5 RECQL4 
12.434878038257855 CDIPT DSCC1 RNF123 
12.401830993666398 VPS26A CDC25C ZDHHC18 
12.37743478150977 ITGB3BP CCNA2 CENPN 
12.358908133033083 PON2 UQCRC2 ST8SIA4 
12.35035744349029 MIA3 SERPINA5 CEP55 
12.258219662961467 HAUS8 HJURP TRIM36 
12.24418985419549 CHRM4 QSOX1 TTK 
12.172403614090987 EIF1AD CEP55 MREG 
12.171893590800003 PLCB1 SLC9A3R1 PCF11 
12.142861717781848 L3HYPDH ALDH7A1 
12.142861717781848 ABAT ALDH7A1 
12.142861717781848 GLA ALDH7A1 
12.142861717781848 NIPSNAP3B ALDH7A1 
12.142861717781848 CPT2 ALDH7A1 
12.142861717781848 TBCB ALDH7A1 
12.142861717781848 TBCA ALDH7A1 
12.142861717781848 C12ORF10 ALDH7A1 
12.142861717781848 NSP9AB ALDH7A1 
12.142861717781848 SCPEP1 ALDH7A1 
12.142861717781848 SORD ALDH7A1 
12.142861717781848 EIF5 ALDH7A1 
12.120779947825866 RTN4 UQCRC2 BCL2 
12.111077492319724 FOXH1 YARS DAZAP2 
12.109907016088977 ZC3H3 PTTG1 RBM34 
12.089446785730251 ZBED1 CDK7 POLE2 
12.000794423375241 LRRC15 NEK2 FMOD 
11.94361800433383 SIDT2 GABPB1 YARS 
11.923550846990958 PRR12 RNH1 SMC1A 
11.911759526503735 ARNTL2 DHTKD1 PTTG1 
11.825313264816213 SASS6 PLK4 PCGF1 
11.7922493822415 ING4 H2AFJ PCGF1 
11.785610461660639 VTI1B TTK STAMBPL1 
11.771742593342816 KRTAP5-9 RNF123 CTNNBIP1 
11.76064993629285 RANBP10 RECQL4 LARGE 
11.70333915067556 MRRF NEK2 DHTKD1 
11.695618917537626 NOL7 HJURP KIF11 
11.622416628868091 EPSTI1 BCAR3 SERPINA5 
11.614520188615234 SPG21 DHX40 CUTC 
11.610954498877398 RECQL5 DHX29 RECQL4 
11.571937319734046 NEFM TRIP13 
11.571937319734046 IL2RB TRIP13 
11.571937319734046 ZC3HC1 TRIP13 
11.571937319734046 PCSK5 TRIP13 
11.571937319734046 IGFN1 TRIP13 
11.571937319734046 YIL165C TRIP13 
