72.48928327660185 MYC LARP4 KIF23 KPNA2 RECQL4 UQCRC2 PMPCB PPA1 PRC1 CENPF RPL27A RPS25 KIF2C CDK2 BCL2 SMC1A SMC2 HELLS HDAC1 TOP2A POLD1 RNH1 DHX29 TRIP13 BYSL PDCD2 DHX40 RBM34 MRPS15 PCGF1 ALDH7A1 GINS3 KIF20B KIF11 DLGAP5 RCN1 NEK2 FBXO5 ARFGEF2 IPO13 PBK 
68.412500755991 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 DHX40 KIF20B PPP1R10 PPP1R13B KIF11 KIF2C RCN1 EIF4G3 CDC42BPB TTLL12 GDI1 POLQ 
67.15480225658838 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
66.67761611597788 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG 
66.35471835568039 NTRK1 LARP4 ATXN2 SRC DLGAP5 SLC9A3R1 PPA1 YARS CDK2 KPNA2 FKBP4 SMC1A SMC2 HELLS TTK GDI1 POLD1 RNH1 HP1BP3 IPO13 PAPSS1 RPS25 KIF2C TIMELESS RABEP1 VAC14 UQCRC2 DHX40 PCF11 DHX29 EIF4G3 CDC42BPB TTLL12 FAF1 TRIP13 DHTKD1 
66.19260155357186 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 POLE2 BCL2 PHACTR4 SMC1A TYMS UQCRC2 RPS27A KPNA2 MBOAT7 TPD52L2 GABPB1 TOR1AIP1 CCNB2 PICALM CCNA2 RAD51AP1 CDC42BPB 
65.40401225848203 HIST1H4A DLGAP5 CENPA ASF1B CASZ1 TOP2A KIF23 KPNA2 RECQL4 RPL27A RPS25 RNF123 CENPF PRC1 HP1BP3 NUSAP1 PPP1R10 CDK2 FH RPS27A HDAC1 HELLS SMC1A SMC2 FAM60A CCNB2 YARS TOR1AIP1 KIF2C FAF1 PCGF1 KIF11 HJURP TFPT 
63.93376359574811 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM 
63.427949579618 ESR2 MED13 CENPF PRC1 UQCRC2 KIF23 KIF20B RBM34 DHX40 PCF11 EIF4G3 SRC ATXN2 MRPS15 CTSV POLD1 RNH1 SMC2 SMC1A ATM HDAC1 CDK5RAP3 TTK CASZ1 VAC14 BYSL MBOAT7 ZAK PPP1R10 KIF2C ADRM1 CDC42BPB CASKIN2 DHTKD1 
60.83673571826009 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
60.69080081205779 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PTTG1 
56.657088280517996 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
53.115281070560286 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
51.068331400405434 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
51.055432395293664 OGT FH CDK2 KPNA2 PRC1 HP1BP3 NUSAP1 FKBP4 GDI1 YARS BYSL SLC9A3R1 TPD52L2 TOR1AIP1 PICALM RNH1 CEP55 APMAP HDAC1 ALDH7A1 
50.67900592778347 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
50.34101248416405 CDK2 RB1 CCNA2 CDK7 CCNB2 CDC25C RPS27A PRC1 KPNA2 RECQL4 RPL27A TTK GDI1 POLD1 FH CDKN3 FKBP4 BCL2 SMC1A YARS 
49.48528822591299 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
48.80098078683736 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
48.24884315245848 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.99842505827591 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
47.38892532131369 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
46.988876655839995 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.81507365771724 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
46.655068493528404 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
46.18944613281198 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.61824390798731 XPO1 CDCA8 KIF23 AGO3 CENPA HP1BP3 RECQL4 BYSL RPS25 CEP55 PTPLA ZAK XRCC3 CCNB2 PICALM POLD1 PTTG1 VAC14 TFPT 
45.42957723207032 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
45.18968360104355 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
44.48632502682305 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.87638600729313 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
43.27825843143336 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
43.16394574419962 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
42.81650580273456 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
42.63381086156947 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.99121384572741 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
41.30436366195094 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
41.28192567076857 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
41.25527293508441 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
40.91278112789479 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
40.758169295529406 SIRT7 RNH1 UQCRC2 LARP4 KIF23 RBM34 EIF4G3 TOP2A FH BYSL CENPF FKBP4 TTLL12 ATM GDI1 HP1BP3 
40.27432793331123 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
39.59939943943179 SYNCRIP LARP4 ATXN2 KIF23 PRC1 CDK2 RECQL4 BYSL FAF1 RPS27A CEP55 UFSP2 PTTG1 TOR1AIP1 
39.14017256094457 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
38.52004150632317 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
38.506925619228866 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.95902392301197 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
37.90222833707299 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
37.78855060068153 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 DHX29 HOOK1 KIF11 NEK2 
37.28044635083033 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.15080237317826 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.137789934906394 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.91667564044281 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
36.77450161438373 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
36.5355011972984 BUB1B PTTG1 NEK2 CDCA3 UBE2C CCNA2 HDAC1 CENPM TRIP13 
36.497135343121 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
36.29318151987791 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
36.07868129322255 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
35.56526612779937 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
35.24848221237528 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
35.22344391823752 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.20447010925461 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
35.02793222648091 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
34.94877069967823 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
34.91445847118053 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
34.8376356541696 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
34.71597139954459 RNF183 RNF43 BCL2 TTK FBXO5 DHX40 RPS25 PPP1R10 KIF11 TOR1AIP1 PICALM RABEP1 
34.31517803136875 CS UQCRC2 RECQL4 PMPCB ECI2 KIF23 DHTKD1 ALDH7A1 CDCA3 CCDC90B 
33.47742853271318 ECT2 CDCA8 KIF23 KPNA2 CEP55 TOP2A TRIP13 BYSL PICALM RNF123 NEIL3 
33.46064842005183 DYRK1A WDR62 CEP55 KIF23 EIF4G3 DLGAP5 CENPF TTK HN1L TIMELESS PICALM CCNA2 
33.37563856578191 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
33.30567587673855 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
32.99419027422721 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
32.85802477568235 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
32.53916867779786 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
32.29086090522473 KRT8 WDR62 FAF1 CEP55 TRIM36 BYSL TRIP13 KPNA2 FKBP4 PPP1R13B RABEP1 
31.843940178236362 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.654208577047186 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
31.638672563493994 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
31.597789859524426 NDUFS1 UQCRC2 RECQL4 PMPCB GDI1 PRC1 CCDC90B MBOAT7 
31.590096585287874 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
31.446866549939365 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
31.37278920330175 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
31.365455053968407 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
31.337949381551727 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
31.27639071474776 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
31.06450080745584 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
30.8817432266906 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
30.616877121348008 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
30.474564273891428 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
30.463009706303588 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
30.325871886573367 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
30.311227563357164 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
29.95412732717923 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
29.910459480486992 LNX1 PBK SRC FBXO11 PPP1R13B TRAF5 CUTC GDI1 TRIP13 
29.755496061512893 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
29.748370150058783 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
29.704573646615092 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
29.700674306747956 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.644063376655552 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
29.56550419257491 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
29.418909461384157 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
29.247881740348905 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
29.197387093647706 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
29.19207324015166 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
29.123660720117698 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
29.081514897121583 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
29.041652487384354 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
28.86013031919558 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
28.81334958093528 SSB CDCA8 KIF23 RBM34 RECQL4 CDK2 CCNA2 TIMELESS POLE2 
28.803417377778526 GSK3B WDR62 RECQL4 FKBP4 PRC1 TOP2A TTLL12 YARS 
28.649025585615508 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
28.550774990658333 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
28.515656374166095 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
28.43739666081267 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
28.431806935858276 LIMA1 SMC2 CEP55 KIF23 PRC1 CDK2 CDC25C PICALM 
28.387426750666034 OFD1 TTLL12 PLK4 ELL2 CEP55 FKBP4 CDK2 CCNA2 RCN1 RABEP1 
28.344987178964427 SIRT1 CDCA8 RECQL4 KPNA2 HDAC1 APEX2 CDC25C PICALM 
28.317643508442103 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
28.240168142043878 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
28.21079520517009 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
28.179588698699646 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
28.160099683277554 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
28.135263211352395 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
28.059759807759367 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
28.037751561074806 DNAJA2 WDR62 BBS7 CEP55 KIF23 TRIM36 RECQL4 HDAC1 POLD1 
27.91047315726564 CEP152 SMC2 PLK4 TTK CENPF E2F2 
27.897292223131693 NIN DHX40 CEP55 KIF23 PMPCB CCNB2 PPP1R13B TTK 
27.809319831269885 CDC73 RNH1 PPA1 TOP2A MRPS15 FAF1 RPS27A FKBP4 RABEP1 ARFGEF2 
27.765938863712478 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
27.654150117546862 ANAPC11 PTTG1 FBXO5 CCNA2 RNF123 UBE2C 
27.645319087844616 CEP135 CTSV CEP55 KIF23 TRIM36 TTK TOR1AIP1 PPP1R13B HDAC1 
27.52078581181553 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
27.48177377344974 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.421845700901372 UCHL5 RECQL4 ADRM1 TFPT E2F2 
27.418305559454136 CSNK2A2 TTLL12 TOP2A KIF23 RECQL4 PCGF1 TTLL7 CDC25C RABEP1 
27.40630823559288 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
27.34806728110255 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
27.323473509943284 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
27.319282180798833 TRIP13 IFITM3 KIF23 CENPA PRC1 STAMBPL1 
27.225920137197427 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
27.173045797908358 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
26.99208950402238 DLD UQCRC2 RECQL4 ADRM1 FH PPA1 YARS DHTKD1 
26.96676443623757 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
26.78528866195473 PINK1 UQCRC2 FKBP4 SMC1A ADRM1 RPL27A KIF11 H2AFJ 
26.65354371553159 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
26.65123316999909 MMS19 XRCC3 PPP1R10 RECQL4 KPNA2 TRIP13 GRK5 POLD1 
26.617194549862514 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
26.343242983153576 MFAP1 DHX40 PPP1R10 CEP55 CENPM TIMELESS CDK2 POLD1 
26.25818787857917 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
26.19720869969734 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
26.1636065775639 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
26.155113565936436 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
26.02146164618729 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
26.0039864008243 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
25.94538157526513 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
25.92150289519414 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
25.91022179459317 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
25.881708755575154 SFN ZAK PLK4 RPS25 RPL27A KIF23 CDC25C POLD1 
25.870102820356653 STIP1 RNF123 RECQL4 PPA1 XRCC3 CDC25C FKBP4 ATXN2 
25.83149194743512 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
25.81773434643839 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
25.778951248382064 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
25.75693718709341 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.718185816692493 MIB1 PLK4 TTK CEP55 HELLS CCNB2 YARS POLD1 
25.61210162170888 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
25.56738189527915 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
25.53604866328804 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
25.42143594688347 TRRAP TIMELESS RECQL4 MED13 CENPA PRC1 
25.420191704130524 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
25.417941396249255 GOT1 KIF2C ALDH7A1 FH TYMS 
25.311675238948926 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
25.177933131144222 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
25.171316557719763 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
25.051104524394844 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
25.034273227293394 FAM208A BBS7 DHX40 TIMELESS POLE2 CDCA8 
25.018638837845728 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
24.98713839534632 AATF DHX40 DAZAP2 KIF23 CENPA PRC1 
24.770995388032812 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
24.76585807053216 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
24.731788888828603 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
24.6361568748727 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
24.55838194379383 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
24.477603760969497 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
24.425407630896437 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
24.396124607246687 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
24.35041947337894 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
24.257389721279267 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
24.23275530696607 SRPK2 CDK7 SRC ZAK KIF11 PCF11 RABEP1 VAC14 
24.19371525457737 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
24.190642156724433 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
24.118701922613766 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
23.988800071153875 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
23.882413461381667 NDUFS7 IPO13 RNF123 UQCRC2 PMPCB CCDC90B 
23.86306135862935 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
23.852415315512744 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
23.839166654260755 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
23.78936457846971 RCC2 CDCA8 CDK2 RECQL4 GDI1 FAF1 
23.675567582651965 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
23.65733816989835 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
23.650886432410203 NCSTN ASF1B ELL2 SRC TRIP13 
23.61929238186911 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.585418349532016 MYO1C LARP4 KIF23 KIF11 CDC25C CDK2 GRK5 PICALM 
23.541349313609754 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
23.484111691658143 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
23.388785467280485 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
23.388176009086774 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
23.371113385035798 CIC GABPB1 KPNA2 SMC1A IVNS1ABP HDAC1 FAM60A POLD1 
23.334330498375625 NSP16 RNH1 CEP55 PCGF1 FKBP4 PPP1R13B 
23.331086226693316 MTMR4 SMC2 DHX40 PICALM CEP55 POLD1 POLE2 
23.207960989128992 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
23.203929825519424 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
23.190444439010747 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
23.160593705534055 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
23.144572919167665 HUS1 PTTG1 TIMELESS POLE2 FH HDAC1 POLD1 
23.061749230528335 CCDC85B PPP1R13B APEX2 PRC1 
23.044561211660973 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
23.03670394743929 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
23.03455365159346 NFYC PTTG1 CDCA8 CDK2 MRPS15 HDAC1 
23.015289914207575 ATP5O UQCRC2 PMPCB CCDC90B PAPSS1 CDK2 
22.970562086196498 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
22.9699306403007 ERLIN1 XRCC3 APEX2 PRC1 
22.94480118592584 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
22.93593233303249 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
22.912358128889142 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
22.855423023535117 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
22.84505288632577 DOK2 ASF1B IVNS1ABP SRC CENPM 
22.80126213103902 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
22.77634007434544 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
22.765955632571817 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.6925204338008 MCRS1 MRPS15 PHF20 PBK PPP1R13B RABEP1 TFPT 
22.683099682403356 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
22.641481783705835 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
22.632673947550728 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
22.565611298433076 TXNL1 PMPCB DHX40 CENPA ADRM1 
22.52578326027518 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
22.481395925431485 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
22.423121386972717 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
22.417631024729186 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
22.382162591643166 METTL17 ECI2 MRPS15 RECQL4 NUSAP1 PPP1R10 DHTKD1 
22.352374713254076 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
22.351107912433903 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
22.29880449061704 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
22.239487869877905 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
22.222494859904828 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
22.16038895414773 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
22.082679888762513 E2F3 HELLS HDAC1 E2F2 
22.07100381125444 CCNF ATXN2 NUSAP1 E2F2 
22.064430370697124 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
22.009137887651914 GIT2 RABEP1 TFPT E2F2 
21.945094623271352 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
21.874062278725642 HDAC4 BTG2 RPS27A CDC25C TRIP13 
21.816173474227234 TFDP1 HDAC1 E2F2 CDK2 
21.777272718393903 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
21.770120367731643 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
21.721970246420696 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
21.701878283247527 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
21.689122588693948 C5ORF34 PRC1 CRYL1 BBS7 
21.672402758070188 MYCN HDAC1 GRK5 E2F2 
21.671386126973538 TRIM24 TOP2A RNF43 E2F2 
21.660958685711574 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
21.660567137199386 CDC42BPA KIF20B FAM60A HDAC1 CDC42BPB TTLL7 
21.639521005798727 UBA5 MREG FKBP4 ALDH7A1 HN1L 
21.598688564960856 ATAD2 BCAR3 CENPA E2F2 
21.569332689073455 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
21.532456635381532 CALR UQCRC2 GRK5 CDK2 RCN1 TPD52L2 
21.52329254262054 CEP290 PMPCB RNF123 FKBP4 TRIM36 
21.402216515196887 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
21.39298925136708 WDR1 CDK2 PRC1 TYMS 
21.389797067383597 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
21.372864899353974 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
21.312792914573993 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
21.250650942949505 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
21.225978398568156 CEP44 WDR62 HDAC1 TTK TRIM36 BYSL 
21.213421469450054 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
21.212801284641962 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
21.17198913664132 CHUK DHX40 BCL2 ATM DHX29 SRC 
21.16163899792605 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
21.13658836332111 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
21.131405685154544 ZZEF1 SERPINA5 RNF123 PRC1 
21.126810842758037 FBXW7 MED13 FKBP4 CDK2 TOP2A FAM60A 
21.117456378866464 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
21.07842091094664 DYNC1I2 ALDH7A1 PAPSS1 FKBP4 HOOK1 
21.073933854832617 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
21.061125198910663 RFC2 DSCC1 CENPA RECQL4 GINS3 
21.047327976549436 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
21.003696753366718 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
20.962600269900783 NACA PLK4 FAF1 CCDC90B PRC1 
20.94741324166852 PDE12 PMPCB RNF123 APEX2 
20.899267682430388 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
20.828138324715606 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
20.81192489269872 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
20.744312912103783 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
20.68618580166641 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
20.652767706655922 KDM1A CCDC90B RECQL4 HDAC1 FKBP4 ECI2 
20.64992910942903 ALB RNF123 ATM SMC1A CFB KIF23 
20.617605106147032 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
20.599387410792993 WEE1 TOP2A FH CDCA3 XRCC3 
20.51993834272223 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
20.51130583015633 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
20.506779332971718 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
20.5034901431426 NF1 CDC25C TOP2A PRC1 
20.48244865020394 STMN1 CDK2 CDKN3 TYMS HN1L 
20.4297641969817 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
20.4239539002217 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
20.41785627403723 FHL2 CDC25C E2F2 
20.40969158287145 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
20.396021986769686 AGO2 AGO3 ATXN2 RPL27A BYSL FKBP4 
20.350966130382695 MED14 CDCA8 KIF11 MED13 PCGF1 
20.280600877239934 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
20.25051609944983 COX6C PTTG1 FH PRC1 
20.235020210246237 VENTX DAZAP2 VAC14 TBX19 TRIP13 
20.231789331171353 HERC1 FMO5 BYSL PRC1 
20.1170514905012 HERC2 WDR62 HOOK1 CDC25C ECI2 RABEP1 
20.116670130558475 NME4 PMPCB CCDC90B TRIP13 
20.107296162441656 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
20.091155739590132 ILK FAF1 KIF23 CDC25C PICALM RCN1 
20.086806987346435 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
20.02593240523338 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
19.97365984088352 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.97239882779109 ECH1 ECI2 PMPCB APMAP CDK7 
19.95016228871344 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
19.949816746995403 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
19.883805780553086 RNF144A ZDHHC18 E2F2 
19.832784967298604 GTF2E2 YARS CDK7 GINS3 
19.827533465823716 TRIP6 TTLL12 UBE2C BYSL SRC 
19.82252433347542 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.777864158223213 BTF3 TIMELESS KIF11 PRC1 
19.725909797675705 ANAPC13 KIF11 FBXO5 CENPM 
19.594419931686645 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
19.519130923171947 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.484028957481573 CNOT6L BTG2 AGO3 PRC1 
19.41712804064034 LEO1 CENPA CENPM POLD1 POLE2 
19.34961650637644 CECR5 RECQL4 PMPCB CDKN3 
19.347051688198892 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
19.165707177047803 UBE2K PHF20 PPP1R10 HELLS TYMS 
19.155407394902035 ESRP1 DAZAP2 ATXN2 PRC1 
19.13183736868838 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.095178167671026 SRGAP3 PPP1R13B RNF123 KIF2C 
19.09337703899028 KDM5B RNF43 HDAC1 PRC1 
19.058824307171438 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
19.01097357678749 FAM83H KIF23 PRC1 PLK4 
18.998622349465602 FERMT2 ALDH7A1 PICALM SRC 
18.997039367193477 PLS3 PPA1 FAF1 RECQL4 TYMS 
18.995744947113163 APPBP2 KLHL35 RNF123 SLC9A3R1 
18.96406274625457 VPS4B TTLL12 RPS25 TYMS 
18.95891394013012 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.955173442477797 UTP14C RABEP1 HOOK1 PRC1 
18.953098927486746 NOC4L DAZAP2 BYSL PRC1 
18.913685809466827 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.89391373999754 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
18.88474727900135 THOC2 PKMYT1 KIF23 CENPA 
18.86461844035526 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.819628928140023 UPF2 RPS25 TYMS POLD1 
18.785114301002896 MAPK10 HDAC1 WDR62 PKMYT1 
18.717589271134212 ALAS1 KLHL35 PMPCB CCDC90B 
18.684380184960062 MAPK9 CDC25C RNF123 HDAC1 WDR62 
18.64864522899463 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
18.627661160124678 PCMTD2 VAC14 PCGF1 TRIP13 
18.626178887381464 CLTCL1 PICALM STAMBPL1 PRC1 
18.589561875921763 ELP4 RECQL4 RNF123 CENPM 
18.56627045515443 MRPL1 PTTG1 PMPCB RECQL4 
18.56627045515443 PSMA3 RECQL4 ADRM1 PTTG1 
18.52416295269386 NIF3L1 CUTC TPD52L2 TRIP13 
18.49041486010125 AARSD1 TPD52L2 HOOK1 TRIP13 
18.46865871877311 MYO15B RNF123 RCN1 GINS3 
18.45736888760718 TBC1D7 PTTG1 KIF2C HOOK1 
18.443144732441855 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.386507868896743 CDC26 NEK2 FBXO5 MREG 
18.3691803626311 SLC39A9 HELLS TTK CENPM 
18.351218711106092 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
18.345439824113704 RBM47 ATXN2 LARP4 ATM TYMS 
18.34463715538947 PLIN3 PPA1 ABHD4 PKMYT1 
18.320799245207986 NSP10 ALDH7A1 POLD1 MBOAT7 
18.31131323317799 RPS6KB2 RPS25 FAM60A SRC 
18.304203698649385 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.235099174145805 HIST2H3C SMC2 RNF123 CDCA8 
18.21873633071009 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.18444758485641 HIST1H4I SETD8 RNF123 ASF1B 
18.14108411043027 RAB5B GDI1 RNF123 UQCRC2 
18.12145169814975 TAGLN2 UBE2C CDK2 GDI1 
18.120302908369634 CAMSAP3 BBS7 RNF123 TRIM36 
18.102448849963245 CEP295 KIF11 RNF123 CENPM 
18.075502865047486 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.049457921924173 BCAT1 ATXN2 EPHX2 EIF4G3 
18.04332918488686 CCDC101 PHF20 KIF2C TFPT 
17.959409281894143 KMT2B PHF20 RNF123 CENPA PAPSS1 
17.958113764053223 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.94976453927816 SELENBP1 FAM60A HOOK1 TRIP13 
17.942185634879994 DCLK1 CDC25C CDCA8 TRIM36 
17.889836343492302 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.849223969499935 EEA1 ASF1B EIF4G3 RABEP1 
17.82603942139513 PGAM1 TYMS RECQL4 PCGF1 
17.805149553405663 CAPN2 ALDH7A1 PAPSS1 BCL2 
17.790558166734865 ORF14 MBOAT7 TOP2A TOR1AIP1 RBM34 
17.788329045384693 TSHZ3 CENPA RECQL4 APEX2 
17.778909914170903 INSIG2 UQCRC2 ABHD4 ADRM1 
17.755405879232807 PLOD1 CDCA3 PLK4 RECQL4 
17.73647382334897 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.734539546591265 SORT1 YARS CDK2 UFSP2 
17.723740679629405 CAPNS1 TRAF5 ALDH7A1 FH 
17.70713916508066 TRIM56 FKBP4 ATXN2 KIF23 FAM60A 
17.70258842578984 PDCD6 KIF23 CCNA2 TYMS 
17.660767840496714 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.652284901882993 LEF1 DAZAP2 SETD8 KPNA2 HDAC1 
17.568895127152544 TPT1 TRIP13 CDK2 HN1L 
17.554153521068162 ACO2 SLC9A3R1 GDI1 RPS27A 
17.55276934938109 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.552171250470803 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.539202179325 CAMK2A PTTG1 CDCA8 DAZAP2 
17.538338858401158 PSMD5 NEK2 FH ADRM1 
17.524956611989033 MGAT5B TSPAN4 VAC14 TRIP13 
17.524124120416307 ANXA7 FAF1 KIF11 CCDC90B SRC 
17.50646739224824 PSMA4 RECQL4 ADRM1 TRIM38 
17.481829010889 ITGB1 TSPAN4 TRIP13 PICALM 
17.480998267594984 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
17.477596219349834 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.45980774823878 ABCB7 PMPCB CCDC90B PCGF1 
17.457269740580873 CIRBP CCNB2 RECQL4 RAD54L 
17.4566396418443 SIAH1 ELL2 RPL27A RAD51AP1 
17.454085707302998 FAM46B DAZAP2 PLK4 TRIP13 
17.420350072998367 C12ORF49 RNH1 MED13 RAD54L 
17.38793292846548 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.382799960197037 MRPL3 PMPCB RECQL4 CENPA 
17.37325846392162 FAS FAF1 UFSP2 SRC 
17.358640398223777 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
17.34410992952024 ITSN1 ZAK RNF123 PICALM RABEP1 
17.32594430516982 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.32107291738113 CD81 TSPAN4 RPS25 RPL27A 
17.306574783031085 PELI1 VAC14 ATM TRIP13 
17.30573714504402 PRKAA1 WDR62 RPS25 TFPT 
17.300460548803645 POLE SMC1A TIMELESS POLE2 CENPA 
17.274003748226416 NOP9 CDCA8 PCGF1 BYSL 
17.268475498828167 DICER1 AGO3 RECQL4 CENPM 
17.240479942814687 TFDP2 E2F2 
17.240479942814687 UL123 E2F2 
17.240479942814687 KMT2D E2F2 
17.240479942814687 ARID3A E2F2 
17.240479942814687 SPIB E2F2 
17.240479942814687 GNB5 E2F2 
17.230758020061813 GFI1B TIMELESS ATXN2 CENPM 
17.18111990678372 SMARCA2 CENPA HDAC1 RAD51AP1 
17.158308046112985 DDB2 GRK5 HDAC1 APEX2 
17.15738171764232 ASGR2 ZDHHC18 PRC1 
17.1531257320948 KIF1B HOOK1 SMC1A BYSL TRIM36 
17.144389552961123 IGBP1 TYMS GINS3 
17.127165667197715 STAMBPL1 PLEKHF2 TRIP13 PICALM 
16.983775565493097 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.96671990197779 CENPT CENPA CENPM DHX29 
16.96093285279463 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.948575547043852 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.907236868737222 CNOT2 CDCA3 AGO3 POLD1 
16.89520064712052 NEDD4L ZAK DAZAP2 APEX2 
16.865925748914457 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.838220322541595 NIT2 TOR1AIP1 PMPCB PPA1 
16.79921653127604 DNAJC11 FKBP4 BBS7 RCN1 
16.737910261596276 PVR UBE2C QSOX1 HELLS 
16.726033231628357 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.725200184140714 CLUAP1 BBS7 CEP55 FH 
16.71361918628727 CASK ELL2 PRC1 
16.69859389885265 BIRC6 RNF123 KIF23 CCNA2 
16.684056792981853 NAA50 TIMELESS TTK PCGF1 
16.649386862416083 EIF5A PPP1R10 TYMS RECQL4 
16.617106653287454 NRP2 ST8SIA4 PRC1 
16.589551788656127 PRRC1 PRC1 CUTC 
16.489293777569685 ZWINT ZAK RCN1 CENPM 
16.475481815839135 BAG1 KIF23 ADRM1 BCL2 
16.460661337692084 UBE3A ECI2 DAZAP2 ADRM1 
16.450219213860656 EXOSC7 GDI1 RECQL4 HDAC1 
16.44744456320187 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.43910489355709 MX1 KLHL35 ADRM1 
16.438736340998098 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.39710186626542 ATP5H PMPCB CCDC90B CENPA 
16.338602947678446 TRAF3IP1 SMC2 KIF23 CCNA2 
16.29903303656092 CLPP MRPS15 PMPCB DHTKD1 
16.288760591046856 STXBP1 CDCA8 TRIM38 PICALM 
16.283155189259734 TACO1 PPP1R10 CCDC90B PMPCB 
16.28315518925973 NDUFV3 PMPCB SMC1A CCDC90B 
16.278762095258543 ICE1 ELL2 RNF123 KIF20B 
16.27522797071662 TNFAIP3 RNH1 KIF11 SRC 
16.255425166798194 GAS8 PLK4 BCAR3 TRAF5 BYSL 
16.25140344808594 DYNLL1 ASF1B KIF23 BCL2 
16.250329439974838 CBX8 KIF20B CENPA PCGF1 
16.24138032061848 IL13RA2 XRCC3 TTK ZDHHC18 
16.217574597193778 SQRDL UQCRC2 FAM60A XRCC3 
16.21424335709858 CDSN NEK2 CEP55 RECQL4 
16.212160609096912 ENO2 UBE2C CDK2 RCN1 
16.203202918490213 CKB SLC9A3R1 CDK2 RECQL4 
16.19620577894414 LRRC25 PKMYT1 TSPAN4 
16.18183716918099 TTC9C TTLL12 UBE2C PAPSS1 
16.16921073948806 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.138721371145188 MMAB FAF1 PMPCB CCDC90B 
16.109101581678292 DCAF7 RECQL4 TIMELESS PCGF1 
16.107263384420932 SLBP ZNF473 CCNA2 CDK2 
16.064135641129724 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.049736061986348 CRX IPO13 LARP4 ATM PICALM 
16.029025601921294 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.023368064839353 EIF2AK2 RECQL4 CCNA2 TRAF5 
15.973875883962357 JAK2 RNF123 RCN1 SRC 
15.952917371132822 CCDC88A WDR62 BBS7 RCN1 
15.94753497418557 B2M PTTG1 NUSAP1 DLGAP5 
15.925211920556718 IPPK RNF123 ZDHHC18 MBOAT7 
15.916853202568255 ZGPAT PPP1R13B HDAC1 PCGF1 
15.916853202568255 ZZZ3 PPP1R13B PHF20 RNF123 
15.900659486505052 S100A7 SETD8 NEK2 FAM60A 
15.8981134402367 ACTBL2 CCDC90B PTTG1 NEK2 
15.828077394059743 CRY1 TIMELESS KIF20B RPS27A 
15.799986124141551 SGTB RAD54L RCN1 RABEP1 
15.774289515030858 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.736724060763231 NCAPD2 SMC2 PTTG1 RABEP1 
15.720979198966848 C1ORF85 DEPDC1 TTK XRCC3 
15.713075241828644 LCN2 ALDH7A1 FAM60A 
15.701397134427266 TDRD3 RNF123 ATXN2 TRIM36 
15.685452353545495 ROCK1 NEIL3 CDK2 CDKN3 
15.663361149650129 HDGFRP2 CENPA XRCC3 CDK7 
15.654443705557508 CBL ATM SERPINA5 SRC 
15.651682998602723 MAPK3 PCF11 CDC25C SRC 
15.644671274906639 ACOT7 DAZAP2 GDI1 CDK2 
15.643522485126526 FSD1 TTLL12 SRC TRIM36 
15.639372939448123 PNISR PAPSS1 DHX40 CDK7 
15.636543917419104 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.577257277606067 PFDN2 HDAC1 RECQL4 TPD52L2 
15.566016472509101 C5AR2 TTK XRCC3 ATM 
15.555797218031186 MIPOL1 PPP1R13B RNF123 BYSL 
15.547745721586642 POLE2 ZBTB21 TIMELESS PCGF1 
15.527110164582208 TNRC6C AGO3 CEP55 TTK 
15.521857946085376 RAB2B GDI1 STAMBPL1 TBX19 
15.503968911497108 HEATR3 ST6GAL1 RNF123 RECQL4 
15.476281048152982 MME CDK5RAP3 SLC9A3R1 KIF23 
15.464754120743299 CDCA5 SLC9A3R1 SMC1A CENPF 
15.461177835873142 SEMG1 PTPLA NEK2 CDK2 
15.445125770412995 WDR48 RAD51AP1 YARS 
15.421995213719281 COL8A1 CEP55 RNF123 VAC14 
15.41349364785996 FAM46A WDR62 POLE2 EIF4G3 
15.406505312075799 PPP6R1 RNF123 RECQL4 PDCD2 
15.398340953801863 CCP110 SMC2 CDK2 TRIM36 
15.38987090195349 RXRA CASP2 SRC ZDHHC18 
15.385060992576259 NFATC2IP CENPA TRAF5 EIF4G3 
15.382350930785181 RAB21 GDI1 VAC14 HOOK1 
15.37014149873526 YES1 KIF23 SLC9A3R1 SSBP3 
15.35501305514199 SYMPK RNF123 FKBP4 PCF11 
15.352117245742603 C17ORF49 HJURP HDAC1 XRCC3 
15.348713603534357 APOD NEK2 FAM60A CDK2 
15.341260346553407 MIS18A PPP1R13B HJURP CENPA 
15.320971393522337 CAMSAP2 CDC25C WDR62 TRIM36 
15.317894287364966 NAV1 CDC25C PPA1 TRIM36 
15.298099137445824 GNA11 KIF23 SLC9A3R1 ATM 
15.27787441160947 LRRC46 HJURP TFPT POLE2 
15.271762628820905 RAP1A UQCRC2 FAF1 HDAC1 
15.248421494743889 NSRP1 DHX40 XRCC3 PPP1R10 
15.247241415633205 TRIM33 CCNA2 RCN1 SSBP3 
15.237917112670631 BSG ATM MMP1 VAC14 
15.225375482903434 TEKT4 TSPAN4 PPP1R13B CEP55 
15.211254336559264 PRNP FKBP4 TPD52L2 PPA1 
15.201861268853552 BRAF CTSV SRC RPS27A 
15.170605118528513 ACTR1A FKBP4 HOOK1 RECQL4 
15.158279309520376 NFKB1 RNF123 HDAC1 HOOK1 
15.158279309520376 THRB KIF11 SMC1A SRC 
15.141911124687987 PTPRA ATXN2 SRC PHACTR4 
15.140315095581306 BICD2 CEP55 HN1L TPD52L2 
15.133625228967718 NUF2 SMC1A TFPT TRIM36 
15.130414573790802 GRN RNF123 TSPAN4 CDK2 
15.110053465922178 CPSF7 DHX40 PPP1R10 NUSAP1 
15.106062191620394 PKN3 DHX40 RABEP1 TFPT 
15.099281336246722 MED31 CDK7 DAZAP2 MED13 
15.09021465554001 PLD2 CDK5RAP3 SRC CRYL1 
15.081010001080807 NSP12 FH FKBP4 PPP1R13B 
15.079036015234916 DTNB PPP1R13B CEP55 SSBP3 
15.066677777307182 RPAP2 MED13 HELLS RECQL4 
15.035867516008059 REXO4 RNF123 RBM34 CENPA 
15.00160089613426 CFP TRIP13 CFB 
14.99243494317405 UBE2L3 HERC6 HELLS RECQL4 
14.991061261205536 IPO9 XRCC3 RCN1 RECQL4 
14.970113385737822 TTC37 CRYL1 TRIP13 
14.957135818989602 CPEB4 ATXN2 AGO3 YARS 
14.95215495327864 MTMR3 RECQL4 CEP55 ATM 
14.941657143097855 PPP1R7 PPP1R10 RNF123 TTLL12 
14.941657143097855 PATZ1 DAZAP2 SMC1A PCGF1 
14.927885220649529 EHD4 UQCRC2 SZRD1 
14.917987937967341 RAE1 PTTG1 FAF1 SMC1A 
14.91324451698004 KIAA0368 RNF123 CENPA RABEP1 
14.911170001988992 PHC2 CENPA PCGF1 BYSL 
14.91086659830829 MAP4K4 RNH1 GRK5 KIF23 
14.9079302601854 RFC4 DSCC1 KIF23 RECQL4 
14.869616628407558 DNAJB6 RECQL4 RBM34 TOR1AIP1 
14.867703863529934 RNF170 KIF2C PTPLA 
14.867644624623468 IFIT2 PHACTR4 DHX40 DHX29 
14.852693232383825 TRIM41 ZNF473 RECQL4 BYSL 
14.839313331507936 TATDN1 FH PAPSS1 YARS 
14.813075721323864 KRT73 CCNB2 SMC1A TTLL7 
14.813075721323864 CHTF18 DSCC1 XRCC3 SMC1A 
14.811560031836795 PRKCE FKBP4 PAPSS1 RPS27A 
14.799169388572945 MARK3 PMPCB CDC25C 
14.797223324983307 YOD1 DAZAP2 RNF123 POLD1 
14.797223324983307 SUMO3 GABPB1 RNF123 SMC1A 
14.794804416570638 NPY2R IPO13 TTK ATM 
14.784938098427324 EIF2S1 RPL27A RECQL4 VAC14 
14.773554119852792 CEP85 PTTG1 PLK4 AGO3 
14.762345960115944 PLAUR LARGE XRCC3 KIF23 
14.753498441078621 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.753109830014946 CLOCK RABEP1 TFPT TIMELESS 
14.752408996992413 ZUFSP DSCC1 TIMELESS POLE2 
14.751018617725906 ATXN1L RNF123 PICALM DAZAP2 
14.739593942191556 PRPF3 RNH1 FBXO11 RABEP1 
14.73727548680238 YAF2 GABPB1 PAPSS1 PCGF1 
14.719690178338316 KRTAP12-4 CH25H TRIP13 
14.714507053844113 PIDD1 POLD1 CASP2 RNF123 
14.711022362414058 ALG13 ATXN2 PCF11 PCGF1 
14.707939224827696 CEPT1 WDR62 TOR1AIP1 XRCC3 
14.705621792770115 UBR2 FAF1 RECQL4 TTLL7 
14.705621792770115 RFC3 DSCC1 FAF1 RECQL4 
14.685361942922361 CTBP1 RECQL4 HDAC1 FBXO11 
14.683492092569997 MTUS1 KIF11 SMC1A TRIM36 
14.665565002888307 HGS CEP55 DAZAP2 TBX19 
14.655841872949505 FBXO28 TOP2A CEP55 TRAF5 
14.654530796262495 MAP4 GRK5 KIF11 TRIM36 
14.648382053361567 SERPINB5 XRCC3 BCAR3 HDAC1 
14.644052012929652 RCN1 LTV1 XRCC3 DLGAP5 
14.627275520537504 MAP3K5 CDK2 TRAF5 TPD52L2 
14.611119108789234 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.609249258436869 NPHP1 TTLL12 FKBP4 PHACTR4 
14.607649832974221 DGCR8 DHX40 KIF11 CENPN 
14.593107560602279 CD2AP CEP55 KIF23 PHACTR4 
14.590714427437737 PDE4DIP NEK2 VAC14 BYSL 
14.583241538316878 PRKAB2 ELL2 PPP1R13B CASP2 
14.582686453505525 FAM91A1 CENPA RECQL4 HOOK1 
14.56005021708982 HSPA1B FAF1 TRIM36 TRIM38 
14.539058274455453 CEP350 PLK4 KIF11 TRIM36 
14.524744575448219 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.512466100687963 IPO11 TTLL12 TPD52L2 BYSL 
14.510516454924657 CCR1 CDCA3 QSOX1 
14.510014024539851 DDX42 NUSAP1 PPP1R10 PHF20 
14.50928788917191 S100A6 FKBP4 CDK2 SSBP3 
14.50394823524702 BCAS3 HDAC1 ATM XRCC3 
14.50394823524702 RNF20 XRCC3 ATM KIF11 
14.50071397819737 SLC4A2 KIF2C ELL2 
14.473362909356638 FTH1 KPNA2 CTSV CEP55 
14.46626139343056 DCAF15 CENPN SMC1A TPD52L2 
14.466119319844323 BAG4 CASZ1 CASP2 RECQL4 
14.445335996740724 HSPB8 KIF11 TIMELESS TTLL12 
14.437245527882475 UBE2H CDK2 BYSL TRIM36 
14.429705401113885 EAF1 ELL2 TFPT POLD1 
14.426601671604763 GCD7 HOOK1 CUTC CEP55 
14.407256637045936 MTURN DAZAP2 RPS27A TRIM38 
14.407256637045936 ZNF764 RPS27A HOOK1 TRIM38 
14.390780390131964 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.380310757333671 ASPM KIF23 RCN1 TRIM36 
14.345200718125238 CCNDBP1 ATXN2 FH TFPT 
14.321228852227925 AIP FBXO11 PPA1 RECQL4 
14.31900448765391 LYPD3 QSOX1 HELLS KIF23 
14.299482328192553 RIPK1 TRAF5 RPS27A CDC42BPB 
14.289400583815546 RABGEF1 DAZAP2 RABEP1 TFPT 
14.287326068824498 CCDC57 BCAR3 FH TFPT 
14.284509858100654 DAPK1 IVNS1ABP APEX2 
14.26631021584863 CNOT7 AGO3 CDK2 BTG2 
14.242781673897639 SAMM50 FKBP4 KIF23 CCDC90B 
14.241830876297023 PLEKHG7 HDAC1 RPS27A BYSL 
14.234710840937588 CCDC102B PPP1R13B FH BYSL 
14.228683456802118 ZNF48 RBM34 CEP55 BYSL 
14.227378230643572 FANCG GABPB1 PAPSS1 XRCC3 
14.206559928295775 AP2S1 RECQL4 POLQ 
14.204424378081809 HIST1H3F TRIM36 ASF1B 
14.188004933317837 E5B APMAP QSOX1 MBOAT7 
14.178800686021907 ABI2 CASKIN2 HOOK1 RABEP1 
14.170372210345553 RAD17 TOP2A POLE2 ATM 
14.148958040002782 CEP70 DAZAP2 BYSL NUSAP1 
14.144966765701003 GRIPAP1 RABEP1 TFPT BYSL 
14.14289225070995 PIM1 FH TFPT ATM 
14.14289225070995 TGFBR2 CCNB2 ATM FAF1 
14.141939555061846 L3MBTL3 TOP2A CENPA BYSL 
14.124006082830718 TLE1 DAZAP2 HDAC1 POLE2 
14.120866776617856 CD79B HELLS ARFGEF2 POLE2 
14.11735912219612 USP47 GRK5 HOOK1 HELLS 
14.112138246164267 CEP72 PPP1R10 CEP55 STAMBPL1 
14.103985942783057 ENKD1 WDR62 CEP55 RCN1 
14.103791639654126 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.094808920546853 CD70 TIMELESS DEPDC1 ATM 
14.083128023520187 GMCL1 KPNA2 BYSL TRIM38 
14.059901202578716 DHRS4 PMPCB FAM60A 
14.047822381878582 IFT20 KPNA2 KIF23 HOOK1 
14.00629562150446 PSH1 ZNF473 ASF1B 
14.00030039930916 ACOT13 ECI2 KPNA2 CDK2 
13.986087645658909 P4HA3 CTNNBIP1 WDR62 CASKIN2 
13.983485721908211 CALML3 KIF23 PICALM FAM60A 
13.981626750541325 NOTCH1 DAZAP2 SMC1A HDAC1 
13.961890446445844 PRDM5 RBM34 FBXO11 HDAC1 
13.952002352276322 BUB1 CDK2 CTSV HDAC1 
13.951054664074997 ELK4 KIF11 H2AFJ IVNS1ABP 
13.942856588221872 ATRIP ST6GAL1 TIMELESS ATM 
13.93629726940143 AFF4 KIF23 ELL2 GRK5 
13.932427049118182 FDPS TIMELESS EPHX2 
13.912899570044019 SNRPA1 NEIL3 RECQL4 STAMBPL1 
13.89675010389291 DNAJB11 FAF1 TOR1AIP1 RCN1 
13.893282189880416 POGZ GABPB1 DAZAP2 TBX19 
13.888428450937777 PKIA PRC1 
13.888428450937777 MYBPC1 PRC1 
13.888428450937777 KIAA2018 PRC1 
13.888428450937777 SPDEF PRC1 
13.888428450937777 POTEJ PRC1 
13.888428450937777 FBXO39 PRC1 
13.888428450937777 BTK PRC1 
13.888428450937777 SUN1 PRC1 
13.888428450937777 SHANK3 PRC1 
13.888428450937777 RRP9 PRC1 
13.888428450937777 APOL6 PRC1 
13.888428450937777 GSG2 PRC1 
13.888428450937777 RGPD3 PRC1 
13.888428450937777 SPPL2C PRC1 
13.888428450937777 ROGDI PRC1 
13.888428450937777 BDP1 PRC1 
13.888428450937777 MSRB3 PRC1 
13.888428450937777 PTBP3 PRC1 
13.888428450937777 GOLGB1 PRC1 
13.888428450937777 RGS12 PRC1 
13.888428450937777 CINP PRC1 
13.888428450937777 PPAN PRC1 
13.888428450937777 ATP6V0D1 PRC1 
13.888428450937777 NANOS3 PRC1 
13.888428450937777 FBLL1 PRC1 
13.888428450937777 AXIN1 PRC1 
13.888428450937777 LOC102724334 PRC1 
13.888428450937777 PRAME PRC1 
13.888428450937777 IFI30 PRC1 
13.888428450937777 KIF3B PRC1 
13.888428450937777 TRIM4 PRC1 
13.888428450937777 ATP8A2 PRC1 
13.888428450937777 UQCR10 PRC1 
13.888428450937777 PDZD2 PRC1 
13.888428450937777 RWDD3 PRC1 
13.888428450937777 ATAD1 PRC1 
13.888428450937777 INADL PRC1 
13.888428450937777 CELSR3 PRC1 
13.888428450937777 COBL PRC1 
13.888428450937777 MLIP PRC1 
13.888428450937777 COX3 PRC1 
13.888428450937777 SLC25A19 PRC1 
13.888428450937777 LAMC2 PRC1 
13.888428450937777 EPS8L2 PRC1 
13.888428450937777 NES PRC1 
13.888428450937777 ACSM1 PRC1 
13.888428450937777 AMPD2 PRC1 
13.888428450937777 ALOX12B PRC1 
13.888428450937777 DOCK2 PRC1 
13.888428450937777 BTN1A1 PRC1 
13.888428450937777 ACTN3 PRC1 
13.888428450937777 KIF6 PRC1 
13.888428450937777 KIF4 PRC1 
13.888428450937777 COX6A1 PRC1 
13.888428450937777 CRTAP PRC1 
13.888428450937777 CEP83 PRC1 
13.888428450937777 HMGN4 PRC1 
13.888428450937777 HMGN3 PRC1 
13.888428450937777 HMGN1 PRC1 
13.888428450937777 CNIH4 PRC1 
13.888428450937777 TRPV5 PRC1 
13.888428450937777 SNAPC4 PRC1 
13.888428450937777 EFCAB7 PRC1 
13.888428450937777 KCNMA1 PRC1 
13.888428450937777 TMEM11 PRC1 
13.888428450937777 NTN3 PRC1 
13.888428450937777 KIAA1211L PRC1 
13.888428450937777 HNRNPUL2 PRC1 
13.888428450937777 NKAPL PRC1 
13.888428450937777 RIC8A PRC1 
13.888428450937777 BRF1 PRC1 
13.888428450937777 BTN2A1 PRC1 
13.888428450937777 ITGA10 PRC1 
13.888428450937777 APOBEC3B PRC1 
13.888428450937777 SYNE1 PRC1 
13.888428450937777 IQCA1P1 PRC1 
13.888428450937777 HIST1H2BL PRC1 
13.888428450937777 HES2 PRC1 
13.888428450937777 PPP1R12C PRC1 
13.888428450937777 LACTBL1 PRC1 
13.888428450937777 EPHA5 PRC1 
13.888428450937777 GCGR PRC1 
13.888428450937777 ANKRD35 PRC1 
13.888428450937777 TOMM7 PRC1 
13.888428450937777 ARID1A PRC1 
13.888428450937777 FAM200A PRC1 
13.888428450937777 ATP6 PRC1 
13.888428450937777 TXNL4A PRC1 
13.888428450937777 PPIL1 PRC1 
13.888428450937777 SNRNP40 PRC1 
13.888428450937777 C2ORF16 PRC1 
13.888428450937777 COLEC12 PRC1 
13.888428450937777 UNC13A PRC1 
13.888428450937777 PRKCDBP PRC1 
13.888428450937777 ARHGAP33 PRC1 
13.888428450937777 DPYSL5 PRC1 
13.888428450937777 TMOD2 PRC1 
13.888428450937777 NUP210 PRC1 
13.888428450937777 HIST2H2BC PRC1 
13.888428450937777 UTP6 PRC1 
13.888428450937777 CCDC115 PRC1 
13.888428450937777 CMSS1 PRC1 
13.888428450937777 CCDC154 PRC1 
13.888428450937777 CCDC150 PRC1 
13.888428450937777 TSC1 PRC1 
13.888428450937777 OLFML2B PRC1 
13.888428450937777 SPTB PRC1 
13.888428450937777 SEC14L3 PRC1 
13.888428450937777 CHAMP1 PRC1 
13.888428450937777 GNB4 PRC1 
13.888428450937777 TM7SF2 PRC1 
13.888428450937777 YBX2 PRC1 
13.888428450937777 TBRG1 PRC1 
13.888428450937777 PID1 PRC1 
13.888428450937777 FERMT3 PRC1 
13.888428450937777 ITIH4 PRC1 
13.888428450937777 PPFIA4 PRC1 
13.888428450937777 DDX46 PRC1 
13.888428450937777 NUP35 PRC1 
13.888428450937777 NOTCH2 PRC1 
13.888428450937777 BAI2 PRC1 
13.888428450937777 GDF11 PRC1 
13.888428450937777 PLCXD1 PRC1 
13.888428450937777 B4GALT7 PRC1 
13.884631503087393 GGA2 RABEP1 MBOAT7 PICALM 
13.879814003968345 HAUS3 SMC1A HOOK1 CRYL1 
13.876287394244814 NCK2 KLHL35 CASKIN2 
13.857202191259294 BCL7C KPNA2 PHACTR4 NEIL3 
13.837192932426778 VBP1 TTLL12 FH HDAC1 
13.82279425087681 BTBD2 KPNA2 CDK2 CCDC90B 
13.820233672170039 RAB13 GDI1 PCGF1 
13.813793776366166 GPS2 DAZAP2 PBK HDAC1 
13.808231636119276 AP3M1 GRK5 AGO3 KIF11 
13.80231711065308 PDSS2 FH TIMELESS CCDC90B 
13.79325483515454 DOCK7 PLK4 CDK2 KIF23 
13.78184082014216 UBE2D4 RNF43 DAZAP2 TRIM38 
13.764169866414687 OPTN DHX29 DAZAP2 FAF1 
13.762950098293649 C6ORF141 WDR62 HOOK1 POLE2 
13.735380185853803 HOOK1 NCKAP1 WDR62 CRYL1 
13.724967293272478 BBS7 FHOD1 DSCC1 
13.712753859202559 RNF5 XRCC3 TYMS 
13.70555614670244 BAZ1A CENPA GRK5 ATM 
13.70108009634875 TRIM54 PLK4 BYSL KPNA2 
13.689682008154865 ETHE1 FH HDAC1 PPA1 
13.66054783100058 SOCS6 ECI2 FBXO11 TTLL12 
13.659733038888003 APOBEC1 UFSP2 KPNA2 
13.652663914714608 CCND3 CASP2 POLD1 CDK2 
13.625357562289365 TAB1 CDK5RAP3 AGO3 GRK5 
13.587869261581885 GSTP1 GABPB1 PPA1 CDK2 
13.576221973510568 GORASP2 CCDC90B TRAF5 TRIM38 
13.572578131917863 CCDC69 ZAK PMPCB 
13.556477599578896 IKZF3 STAMBPL1 BYSL HDAC1 
13.556232762373382 NSP13AB AGO3 FH CENPF 
13.54637453986603 RAG1 KPNA2 UBE2C 
13.49378796557929 NPPA CTSV PMPCB 
13.49378796557929 DUSP23 PMPCB PLK4 
13.48209929278852 UNC119 ZAK PPA1 PAPSS1 
13.476136947889712 CTIF BYSL AGO3 HOOK1 
13.476136947889708 OSBPL3 SMC1A PLK4 BYSL 
13.476136947889708 MAP3K7 ATM DAZAP2 TRAF5 
13.476136947889708 CEP192 PLK4 HOOK1 POLD1 
13.453417284303223 SERPINB9 CDK2 TRAF5 CCDC90B 
13.453417284303223 TSC22D1 FAF1 CCDC90B CDK2 
13.425683120673485 TECPR2 RAD54L CDC42BPB 
13.416189109708785 NSFL1C FAF1 FH PAPSS1 
13.416189109708785 MTRR FH PAPSS1 ATM 
13.393420676750514 SUMO1 FAF1 CASP2 TRAF5 
13.390343570593146 BID CASP2 BCL2 ATM 
13.364455998663349 VAV2 EIF4G3 TPD52L2 
13.34837448118941 SLC10A1 PKMYT1 
13.34837448118941 TMEM229B PKMYT1 
13.34837448118941 HIATL1 PKMYT1 
13.34837448118941 DPF2 PKMYT1 
13.34837448118941 MFSD5 PKMYT1 
13.34837448118941 CLDN8 PKMYT1 
13.34837448118941 SLC30A8 PKMYT1 
13.34837448118941 FATE1 PKMYT1 
13.34837448118941 ABHD16A PKMYT1 
13.34837448118941 TMEM101 PKMYT1 
13.34837448118941 IL4R PKMYT1 
13.34837448118941 LIME1 PKMYT1 
13.34837448118941 TMX2 PKMYT1 
13.34837448118941 ELOVL4 PKMYT1 
13.34837448118941 CD3E PKMYT1 
13.307012989502804 HYPK PTTG1 KIF20B 
13.293650725898974 HIP1R SMC1A STAMBPL1 PICALM 
13.282421316360395 CCDC103 VAC14 CTSV CENPN 
13.256391071049 MADD GRK5 BBS7 
13.237868765631159 C1ORF27 UFSP2 ATM 
13.237868765631159 ACAA2 EPHX2 FH 
13.17853453789949 LIMK1 RAD54L KIF23 
13.141422810647775 CEP170P1 DHTKD1 PCF11 WDR62 
13.124510266609185 MIOS FAF1 BBS7 
13.08079723143775 PCDHA4 UFSP2 CCDC90B 
12.989798312769421 UFC1 CDK5RAP3 TYMS 
12.928654854480767 GOPC CENPF CDKN3 
12.82748726593945 PTH1R SLC9A3R1 MBOAT7 
12.724866581311275 NAA10 MREG YARS 
12.722731031097313 MGEA5 FMO5 FKBP4 
12.607505958374182 F2R MMP1 CRYL1 
12.606193929174825 CLIP1 PCGF1 TRIM36 
12.476382480597124 BCAN MMP1 FBXO11 
12.443305875055971 PNPLA6 GDI1 GRK5 
12.365008282687628 L3HYPDH ALDH7A1 
12.365008282687628 ABAT ALDH7A1 
12.365008282687628 GLA ALDH7A1 
12.365008282687628 NIPSNAP3B ALDH7A1 
12.365008282687628 CPT2 ALDH7A1 
12.365008282687628 TBCB ALDH7A1 
12.365008282687628 TBCA ALDH7A1 
12.365008282687628 C12ORF10 ALDH7A1 
12.365008282687628 NSP9AB ALDH7A1 
12.365008282687628 SCPEP1 ALDH7A1 
12.365008282687628 SORD ALDH7A1 
12.365008282687628 EIF5 ALDH7A1 
12.243506991815615 SEC22B SERPINA5 RECQL4 
12.240095343387468 CDIPT DSCC1 RNF123 
12.207542067673456 VPS26A CDC25C ZDHHC18 
12.19124623399858 PDZK1 ECI2 SLC9A3R1 
12.183510368907946 ITGB3BP CCNA2 CENPN 
12.16526053436528 PON2 UQCRC2 ST8SIA4 
12.156837604034518 MIA3 SERPINA5 CEP55 
12.071732316176679 MAGEA11 PCF11 CCNA2 
12.066076490285566 HAUS8 HJURP TRIM36 
12.05225630640468 CHRM4 QSOX1 TTK 
11.981542652718433 EIF1AD CEP55 MREG 
11.967206714878632 MLLT3 PCGF1 ELL2 
11.921132828627625 FOXH1 YARS DAZAP2 
11.919979840942123 ZC3H3 PTTG1 RBM34 
11.899825314924021 ZBED1 CDK7 POLE2 
11.812497542346524 LRRC15 NEK2 FMOD 
11.78355652668503 NEFM TRIP13 
11.78355652668503 IL2RB TRIP13 
11.78355652668503 ZC3HC1 TRIP13 
11.78355652668503 PCSK5 TRIP13 
11.78355652668503 IGFN1 TRIP13 
11.78355652668503 YIL165C TRIP13 
11.78355652668503 ADH1 TRIP13 
11.78355652668503 FBLN5 TRIP13 
11.78355652668503 SEMA3B TRIP13 
11.78355652668503 SEMA4G TRIP13 
11.78355652668503 ZMYM5 TRIP13 
11.78355652668503 PI4K2B TRIP13 
11.78355652668503 PARP11 TRIP13 
11.78355652668503 LOXL4 TRIP13 
11.78355652668503 GPRIN2 TRIP13 
11.78355652668503 KRTAP12-1 TRIP13 
11.78355652668503 KRTAP12-2 TRIP13 
11.78355652668503 CRYZ TRIP13 
11.78355652668503 PUSL1 TRIP13 
11.78355652668503 MORN3 TRIP13 
11.78355652668503 KRTAP3-2 TRIP13 
11.78355652668503 M1AP TRIP13 
11.78355652668503 FBXO8 TRIP13 
11.78355652668503 MTG1 TRIP13 
11.78355652668503 LRR1 TRIP13 
11.78355652668503 ARSA TRIP13 
11.78355652668503 CLIP4 TRIP13 
11.78355652668503 ANKRD10 TRIP13 
11.78355652668503 TLDC1 TRIP13 
11.78355652668503 CYB5R2 TRIP13 
11.78355652668503 TINAGL1 TRIP13 
11.78355652668503 PAX9 TRIP13 
11.78355652668503 ADAT3 TRIP13 
11.78355652668503 SSC4D TRIP13 
11.78355652668503 DPYSL4 TRIP13 
11.78355652668503 AMDHD2 TRIP13 
11.78355652668503 RPC11 TRIP13 
11.78355652668503 ARL11 TRIP13 
11.78355652668503 PLAC8 TRIP13 
11.78355652668503 MS4A4A TRIP13 
11.78355652668503 GLYCTK TRIP13 
11.78355652668503 METTL8 TRIP13 
11.78355652668503 CD99 TRIP13 
11.78355652668503 DCTN3 TRIP13 
11.75617541864666 SIDT2 GABPB1 YARS 
11.737214326750529 PPP1R2 PPP1R10 NEK2 
11.724792950851038 ARNTL2 DHTKD1 PTTG1 
11.685295997082692 USP20 ECI2 RNF123 
11.660279502799101 VCPIP1 FAF1 KIF20B 
11.639638316724177 SASS6 PLK4 PCGF1 
11.607068454609832 ING4 H2AFJ PCGF1 
11.600528728749804 VTI1B TTK STAMBPL1 
11.586868065701212 KRTAP5-9 RNF123 CTNNBIP1 
11.586868065701212 YBEY DHTKD1 RNF123 
11.575941148398542 RANBP10 RECQL4 LARGE 
11.555969014811497 GSS GINS3 
11.555969014811497 TRAPPC6A GINS3 
11.555969014811497 CPLX1 GINS3 
11.555969014811497 ABHD14A GINS3 
11.555969014811497 CD2BP2 GINS3 
11.555969014811497 BZW2 GINS3 
11.555969014811497 KRT80 GINS3 
11.555969014811497 WDHD1 GINS3 
11.519486665746602 MRRF NEK2 DHTKD1 
11.439773239131963 EPSTI1 BCAR3 SERPINA5 
11.43199478269544 SPG21 DHX40 CUTC 
11.378580915243434 HOXC8 BTG2 TBX19 
11.331743768496889 F9 DSCC1 HELLS 
11.314521550490158 TRIM6 BTG2 KIF11 
11.298981198708871 NLRP1 SMC2 CASP2 
11.288342127281384 MRC2 ST8SIA4 XRCC3 
11.234268705253644 KIAA1467 DEPDC1 CCNB2 
11.218496747998383 NMT1 CDCA3 
11.218496747998383 PLGRKT CDCA3 
11.218496747998383 LAMTOR4 CDCA3 
