77.28575807887931 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
68.18247031142585 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
61.84923056146224 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC DAZAP2 FAF1 
57.13265968621499 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC BBS7 SETD8 PHF20 PBK CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 PTTG1 
56.55671978602843 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
53.38112453290393 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 
53.069353253670045 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C 
50.18186333487644 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB 
49.36893770518881 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
48.9925472329732 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
46.53610344257124 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.46373218943422 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
46.15730259025687 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
45.81177669474784 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
45.2569907538533 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
45.1862663512847 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
44.86519227332356 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.65915115475081 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
44.16476451686803 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
43.94255371598318 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
43.91752624260448 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
43.76670574182921 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.70945361603169 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
42.627953307162734 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
42.41593844615764 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
42.083614878024974 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
41.6154925850554 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
41.31213152428739 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
41.214646779541084 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
41.09222083119758 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
40.25121962400761 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
40.14552525782181 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
40.1237130795634 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
40.09780370928634 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
39.73455257378642 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
39.62313909500936 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
38.8673634807934 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
38.85946684932356 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
38.1982984047413 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
38.08636280620006 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
37.884450981614215 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.823836716194656 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
37.81716014114292 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
37.74436328650307 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
37.34545080099266 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
36.67789777734431 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
36.59766076194964 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
36.4687235430534 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
36.402458806890884 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
36.21226323441785 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
36.11657483736037 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
36.095160493771644 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.03367028654818 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
35.76184118607111 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
35.56195897235194 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
35.351740897175 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
35.08625531715505 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
35.0452493432985 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
34.834503965300144 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
34.53675403038943 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
34.51357695864644 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.494981931194225 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
34.32196834285836 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
34.210759908283286 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
33.58597924188912 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
33.488779100010284 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
33.483222461486264 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
32.98732800609513 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
32.94870464064719 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
32.70266006335119 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
32.63409406668896 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
32.33002440776582 G3BP2 RNH1 RECQL4 CDK2 PRC1 KIF23 YARS PPP1R10 ATXN2 IVNS1ABP 
32.328826772447506 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
32.30598184093069 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
31.96927515095117 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.882888949178906 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.817156133986238 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
31.808152684242774 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
31.76320429474907 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
31.714438231810437 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
31.63072414774159 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
31.52537349521598 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
31.488917646131807 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
31.461304340095033 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
31.262368958079637 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
31.18678572271884 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
31.12170661796551 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
31.07734976914648 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
31.031954789911854 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
30.932391759744743 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
30.4305648129549 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
30.24114411799308 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
30.16389817148874 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
30.09764959423371 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
30.032484694756313 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
29.958768698012822 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
29.91853677037656 EIF4A2 NEK2 ATXN2 EIF4G3 KIF23 PRC1 TRIM36 VAC14 
29.900265610968674 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
29.865504858301676 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
29.845368942348454 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
29.817622374351743 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.804482045887234 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
29.7882944846185 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
29.70759242873519 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
29.562052628134786 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
29.401764408234754 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
29.39019850305526 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
29.300988716806458 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
29.265377248237048 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
29.205457449024568 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
29.15916488481203 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
29.032597902457432 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
28.952271256427167 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
28.87479804717837 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
28.800303603657728 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
28.74956156222815 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
28.65443503205372 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
28.499235893236456 OFD1 TTLL12 PLK4 ELL2 CEP55 FKBP4 CDK2 CCNA2 RCN1 RABEP1 
28.495981852620577 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
28.351401040671014 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
28.31674348132031 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
28.24452822710879 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
28.196335578512866 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
28.152058780255246 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
28.110625787197765 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
28.06737073139423 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
28.042144886253194 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
27.947739078297786 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
27.880248374726957 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
27.80139532888977 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
27.719557994161015 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
27.625749558696665 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
27.590038966720883 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.572125903523887 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
27.407461524453716 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
27.280102894568426 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
27.105346375644714 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
26.9866173797228 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
26.963363292877673 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
26.94948080502154 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
26.923484771001366 GJA1 CDK5RAP3 CDCA3 PHACTR4 CDC42BPB TOR1AIP1 CASKIN2 PICALM 
26.8414892930269 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
26.706670573094645 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
26.695407799644865 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
26.688746203933295 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
26.604142825043514 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
26.511818544457878 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
26.497707365248793 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
26.435347684144197 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
26.429974821058895 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
26.42172844555299 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
26.282185847529167 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
26.24092071294061 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
26.219285874781654 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
26.195573492475287 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.167369691874047 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
26.089947649714567 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
25.923402132658076 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
25.755723480191303 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
25.725495322451973 UCHL5 RECQL4 ADRM1 TFPT E2F2 
25.34353823605721 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
25.309423364366058 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
25.205988885745374 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
25.01530657218712 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
24.943465302273967 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
24.937064344970345 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
24.865480996214014 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
24.643618429424084 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
24.55525163372839 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
24.547276627061596 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.49279816395057 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
24.468289352016463 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
24.350336590098166 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.31732127143839 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.24276418509794 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
24.225986860403804 PDS5A RNF123 CCNB2 SMC1A CENPA PRC1 
24.19405716594701 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
24.16214146910755 DCAF13 CDCA8 ATM PPP1R10 E2F2 
24.062577371237378 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
24.03738401589882 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
23.96596967231376 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
23.75528121061786 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
23.62348327277856 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.58487347453992 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
23.5509381797378 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
23.510603200402944 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
23.480117657932475 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.456428100664297 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
23.450538487438067 AATF DHX40 DAZAP2 KIF23 CENPA PRC1 
23.33493909458192 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
23.255671174455895 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
23.21076323383355 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.184238453174387 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
23.183820584380644 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
23.109649981522278 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
22.972081341214793 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
22.96350739686087 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
22.83976462124832 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
22.83538011758745 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
22.765298575373272 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
22.705507735712807 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
22.702622071953012 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
22.413528982062367 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
22.385024330201507 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.36699719678753 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.30244109430483 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.30214034469591 WDR46 NEK2 HP1BP3 PRC1 RBM34 
22.22518426533905 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.21896287751123 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.201845311373475 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.186109323895202 NCSTN ASF1B ELL2 SRC TRIP13 
22.16875100618276 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
22.123184025003162 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
22.07027061635924 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
22.050826255012495 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
22.039184246084982 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
21.988394553035292 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
21.949672149754658 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
21.949099863577366 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
21.86703654476339 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
21.779876501045738 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
21.776091205785185 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
21.763428318693023 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
21.69708269801047 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
21.674899276590544 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
21.619064752620215 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.556957009512963 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.524439390973587 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.50230302245625 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.448840497654725 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.42976172979356 DOK2 ASF1B IVNS1ABP SRC CENPM 
21.397982981183283 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.374580968210783 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.35234185250486 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.287027485421707 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.28686806713799 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.24794794165923 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.239677312212564 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.184464507708753 CCDC85B PPP1R13B APEX2 PRC1 
21.167480550607657 TXNL1 PMPCB DHX40 CENPA ADRM1 
21.13930609160996 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.100043355768044 ERLIN1 XRCC3 APEX2 PRC1 
21.088436813764453 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
21.05471762287197 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
21.042905761559172 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
21.037750266969518 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
20.976474062262405 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
20.975284526037854 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
20.926171189569935 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.870472402544074 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
20.854515828625583 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
20.832578084056443 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
20.796197880389357 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
20.733093085022517 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
20.706091993770766 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
20.594034760947743 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
20.504446298321753 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.429732518627237 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.384519164954202 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.36565264889565 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.327228815576444 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.2842746718946 E2F3 HELLS HDAC1 E2F2 
20.27353928692586 CCNF ATXN2 NUSAP1 E2F2 
20.241191263045884 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.216657641025474 GIT2 RABEP1 TFPT E2F2 
20.189170219551734 CEP290 PMPCB RNF123 FKBP4 TRIM36 
20.158902248608587 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
20.084267823016088 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.072605860987373 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
20.05670641814629 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
20.039239560171826 TFDP1 HDAC1 E2F2 CDK2 
20.033904512215777 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
20.00029833817161 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
19.951744704507465 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
19.933271443724895 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
19.922424631024953 C5ORF34 PRC1 CRYL1 BBS7 
19.90812310407327 SART1 ASF1B PPP1R10 PRC1 
19.907051846951354 MYCN HDAC1 GRK5 E2F2 
19.906987746815574 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
19.90640538826055 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.906117121553535 TRIM24 TOP2A RNF43 E2F2 
19.868082450924774 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.858363586889595 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.839276496869836 ATAD2 BCAR3 CENPA E2F2 
19.834840838217527 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
19.808256310536244 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
19.77600774757573 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
19.75538440834317 RFC2 DSCC1 CENPA RECQL4 GINS3 
19.75102461250052 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
19.727530187805733 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
19.710054540749134 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
19.657386387835235 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
19.63022738737931 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
19.611994797815164 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.55697073590833 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
19.545203755148297 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.529979211241145 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.466491014162017 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.414524759540004 MRPL52 PMPCB KIF2C PCGF1 
19.41190918693827 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.409640636663095 ZZEF1 SERPINA5 RNF123 PRC1 
19.37786385943937 ALB RNF123 ATM SMC1A CFB KIF23 
19.37234951391767 YTHDC1 DHX40 SRC PRC1 
19.34751135870361 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.29157804546927 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.266835841064758 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
19.255801477262 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.24769547808479 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.243445060587682 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.240471691801638 PDE12 PMPCB RNF123 APEX2 
19.23429593462411 FBXO7 DLGAP5 FMOD DHX40 RPS25 
19.2122441810542 STMN1 CDK2 CDKN3 TYMS HN1L 
19.198993924640046 FHL2 CDC25C E2F2 
19.171127224476606 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.1656713087862 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.15227887734476 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.112330236319092 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
19.088835956097032 MED14 CDCA8 KIF11 MED13 PCGF1 
19.031061659802827 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
18.98100520630754 GSTO1 PMPCB PPA1 ALDH7A1 
18.98001023375372 VENTX DAZAP2 VAC14 TBX19 TRIP13 
18.868327129753002 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
18.853171142043113 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.849087628484323 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.79192590311708 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
18.7857299498492 LUC7L3 PTTG1 KIF23 PRC1 
18.734699911886956 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
18.733516337160854 ECH1 ECI2 PMPCB APMAP CDK7 
18.720777150366494 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
18.720452683896195 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.700430624261344 SAE1 FKBP4 FH TYMS TPD52L2 
18.696468489387676 RNF144A ZDHHC18 E2F2 
18.695125733873397 CENPF ALK RNF123 PRC1 
18.633508233155673 DNAJA3 RPS25 RECQL4 PMPCB 
18.59972062620117 COX6C PTTG1 FH PRC1 
18.597547105642654 TRIP6 TTLL12 UBE2C BYSL SRC 
18.592845582333553 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
18.582502595012972 HERC1 FMO5 BYSL PRC1 
18.568171196722048 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
18.558261455196217 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
18.539808185324354 IQCB1 RNH1 RECQL4 GDI1 FH 
18.476658065031206 NME4 PMPCB CCDC90B TRIP13 
18.3942524965141 SIGLEC5 VAC14 UFSP2 TRIP13 
18.386732197481297 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.31696091770362 WDFY1 FH GDI1 CCNB2 TPD52L2 
18.27234867814588 RBBP6 DHX40 RBM34 PRC1 
18.232266053430436 NUP153 NUSAP1 KPNA2 PRC1 
18.21564433739872 GTF2E2 YARS CDK7 GINS3 
18.212344531920085 LEO1 CENPA CENPM POLD1 POLE2 
18.205877859481394 PTRF KIF23 PRC1 TFPT 
18.156354057260792 GAPDHS NUSAP1 PHACTR4 PRC1 
18.1518019115156 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.11737965144509 ANAPC13 KIF11 FBXO5 CENPM 
17.976363334302818 UBE2K PHF20 PPP1R10 HELLS TYMS 
17.958333182129117 TFDP2 E2F2 
17.958333182129117 UL123 E2F2 
17.958333182129117 KMT2D E2F2 
17.958333182129117 ARID3A E2F2 
17.958333182129117 SPIB E2F2 
17.958333182129117 GNB5 E2F2 
17.927260082637375 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
17.894986134936612 CNOT6L BTG2 AGO3 PRC1 
17.883803570561494 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.83267571795442 MLLT1 RNF123 CENPA PCGF1 ELL2 
17.78226919664974 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
17.771402730646287 CECR5 RECQL4 PMPCB CDKN3 
17.746448723506536 KLC4 KPNA2 PRC1 HOOK1 
17.739818509433853 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
17.721260635731316 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
17.693764350039825 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
17.592840231838544 ESRP1 DAZAP2 ATXN2 PRC1 
17.59243381703012 PEX5 ECI2 EPHX2 HOOK1 ATM 
17.571169143671145 USHBP1 KPNA2 PRC1 CTNNBIP1 
17.53746342055518 SRGAP3 PPP1R13B RNF123 KIF2C 
17.535807401249663 KDM5B RNF43 HDAC1 PRC1 
17.51639195890306 ZFP36L2 DHX40 FBXO11 IVNS1ABP TTK 
17.49105397691532 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
17.46567373869536 SP110 RNH1 TIMELESS GINS3 
17.44868669920419 FERMT2 ALDH7A1 PICALM SRC 
17.44604111707765 APPBP2 KLHL35 RNF123 SLC9A3R1 
17.442408711795842 DPPA4 KIF11 PCGF1 TRIP13 
17.416911418115074 VPS4B TTLL12 RPS25 TYMS 
17.408738288219205 UTP14C RABEP1 HOOK1 PRC1 
17.406830908190514 NOC4L DAZAP2 BYSL PRC1 
17.34398606502882 THOC2 PKMYT1 KIF23 CENPA 
17.30139740965872 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
17.284114026277592 UPF2 RPS25 TYMS POLD1 
17.274850296500755 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
17.252380097728953 MAPK10 HDAC1 WDR62 PKMYT1 
17.212042604697228 ARRB1 KIF2C RPS27A SRC 
17.21189231589971 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
17.206468308305944 RBM47 ATXN2 LARP4 ATM TYMS 
17.190295275992828 ALAS1 KLHL35 PMPCB CCDC90B 
17.107612295297358 PCMTD2 VAC14 PCGF1 TRIP13 
17.08754563145072 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
17.072582510451472 ELP4 RECQL4 RNF123 CENPM 
17.051167581659396 MRPL1 PTTG1 PMPCB RECQL4 
17.051167581659396 PSMA3 RECQL4 ADRM1 PTTG1 
17.02679398767287 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
17.01822586855876 STK3 KIF2C RECQL4 TFPT 
16.98142335339733 AARSD1 TPD52L2 HOOK1 TRIP13 
16.961420013026352 MYO15B RNF123 RCN1 GINS3 
16.959885416699965 CST6 BCAR3 RECQL4 NUSAP1 FAM60A 
16.95103975615374 TBC1D7 PTTG1 KIF2C HOOK1 
16.93796158144573 PAFAH1B2 GINS3 TPD52L2 CDK2 
16.8858877121897 CDC26 NEK2 FBXO5 MREG 
16.884023646419575 MAP7D2 ECI2 SMC2 CENPF TRIM36 
16.86995621034918 SLC39A9 HELLS TTK CENPM 
16.84739034626304 PLIN3 PPA1 ABHD4 PKMYT1 
16.844143764637806 KMT2B PHF20 RNF123 CENPA PAPSS1 
16.84292780408757 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
16.81675119254372 RPS6KB2 RPS25 FAM60A SRC 
16.810214443360586 ATP6V1B2 UQCRC2 UBE2C CEP55 
16.778843275683847 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
16.746677380240317 HIST2H3C SMC2 RNF123 CDCA8 
16.700106576824176 HIST1H4I SETD8 RNF123 ASF1B 
16.68661097926443 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
16.67701155956987 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
16.660236715458083 RAB5B GDI1 RNF123 UQCRC2 
16.642186004202472 TAGLN2 UBE2C CDK2 GDI1 
16.6411297675914 CAMSAP3 BBS7 RNF123 TRIM36 
16.634898693456662 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
16.62471413570523 CEP295 KIF11 RNF123 CENPM 
16.59993907565339 NPEPPS SLC9A3R1 EPHX2 CDK2 
16.59065882350381 MAP3K1 RAD51AP1 APEX2 
16.575992464240063 BCAT1 ATXN2 EPHX2 EIF4G3 
16.570357493812516 CCDC101 PHF20 KIF2C TFPT 
16.563841788134674 TK1 GDI1 FAF1 CCDC90B ABHD4 
16.477362654948365 DCLK1 CDC25C CDCA8 TRIM36 
16.462475446017475 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
16.461914076148936 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
16.43558931039396 ANXA7 FAF1 KIF11 CCDC90B SRC 
16.418353053540425 SMARCD1 GINS3 KPNA2 HDAC1 
16.395111800884113 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
16.391918671213922 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
16.391890520620723 EEA1 ASF1B EIF4G3 RABEP1 
16.3513669951716 CAPN2 ALDH7A1 PAPSS1 BCL2 
16.335901644855962 TSHZ3 CENPA RECQL4 APEX2 
16.327241373495035 INSIG2 UQCRC2 ABHD4 ADRM1 
16.307761571191044 MED20 GABPB1 TPD52L2 PPA1 MED13 
16.305630959963207 PLOD1 CDCA3 PLK4 RECQL4 
16.28644574012908 SORT1 YARS CDK2 UFSP2 
16.276516892536076 CAPNS1 TRAF5 ALDH7A1 FH 
16.26662972705325 ITSN1 ZAK RNF123 PICALM RABEP1 
16.257068786974326 PDCD6 KIF23 CCNA2 TYMS 
16.163754586265703 DDX24 RPS25 RECQL4 CENPA 
16.135068519577242 G6PD ALDH7A1 SLC9A3R1 
16.130985532976098 ASGR2 ZDHHC18 PRC1 
16.12059265927789 ACO2 SLC9A3R1 GDI1 RPS27A 
16.118760297177335 IGBP1 TYMS GINS3 
16.106845884361306 CAMK2A PTTG1 CDCA8 DAZAP2 
16.10605211757939 PSMD5 NEK2 FH ADRM1 
16.093748022571344 MGAT5B TSPAN4 VAC14 TRIP13 
16.076748401632564 PSMA4 RECQL4 ADRM1 TRIM38 
16.072179199505218 HDAC11 HJURP RBM34 SMC1A RCN1 
16.054095031207854 ITGB1 TSPAN4 TRIP13 PICALM 
16.031514398189035 CIRBP CCNB2 RECQL4 RAD54L 
16.03093506386201 SIAH1 ELL2 RPL27A RAD51AP1 
16.028586889103245 FAM46B DAZAP2 PLK4 TRIP13 
15.997569193205425 C12ORF49 RNH1 MED13 RAD54L 
15.994540784670297 RAB7A UQCRC2 GDI1 MBOAT7 
15.96304433532716 MRPL3 PMPCB RECQL4 CENPA 
15.954271557343835 FAS FAF1 UFSP2 SRC 
15.931920694665608 MRPL24 PMPCB RECQL4 CENPF 
15.928423368397238 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
15.910769301700075 RPS6KA2 CDCA3 CDC42BPB BYSL 
15.906983418576102 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
15.906290381171546 CD81 TSPAN4 RPS25 RPL27A 
15.89538497058446 OSGIN1 BCAR3 XRCC3 ATM CENPN 
15.892960300631346 PELI1 VAC14 ATM TRIP13 
15.892190147619825 PRKAA1 WDR62 RPS25 TFPT 
15.863013377341693 NOP9 CDCA8 PCGF1 BYSL 
15.85793051578546 DICER1 AGO3 RECQL4 CENPM 
15.847867987339495 PICK1 BTG2 BYSL TRAF5 CUTC 
15.823251775915235 GFI1B TIMELESS ATXN2 CENPM 
15.821624234859799 ABCG1 KIF2C TYMS 
15.817810667216348 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
15.762301837460889 CDK5 CDC25C FKBP4 CCNA2 
15.756638792164658 DDB2 GRK5 HDAC1 APEX2 
15.752077152644576 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
15.728005423958033 STAMBPL1 PLEKHF2 TRIP13 PICALM 
15.7134183517101 CASK ELL2 PRC1 
15.686508899752972 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
15.622602963942873 NRP2 ST8SIA4 PRC1 
15.580486100362517 CENPT CENPA CENPM DHX29 
15.525795365352899 CNOT2 CDCA3 AGO3 POLD1 
15.514728851574194 NEDD4L ZAK DAZAP2 APEX2 
15.48537187647366 TTN ASF1B CDK2 TOP2A 
15.462339192497717 NIT2 TOR1AIP1 PMPCB PPA1 
15.455108667288236 MX1 KLHL35 ADRM1 
15.426477772925388 DNAJC11 FKBP4 BBS7 RCN1 
15.416854809181878 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
15.370110691981079 PVR UBE2C QSOX1 HELLS 
15.358424612099062 CLUAP1 BBS7 CEP55 FH 
15.333961883502242 BIRC6 RNF123 KIF23 CCNA2 
15.320595971213084 NAA50 TIMELESS TTK PCGF1 
15.288719251380963 EIF5A PPP1R10 TYMS RECQL4 
15.226547913609405 LRRC25 PKMYT1 TSPAN4 
15.210296042963948 FOXL2 SMC2 RECQL4 YARS 
15.15309266290906 DUT PPA1 TYMS RECQL4 
15.141524194182114 ZWINT ZAK RCN1 CENPM 
15.128825004214557 BAG1 KIF23 ADRM1 BCL2 
15.11519854976362 UBE3A ECI2 DAZAP2 ADRM1 
15.105597704004918 EXOSC7 GDI1 RECQL4 HDAC1 
15.103046595299514 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
15.056759798076419 ATP5H PMPCB CCDC90B CENPA 
15.011987582932171 ARHGDIA CDK2 RECQL4 GDI1 
15.002973891734854 TRAF3IP1 SMC2 KIF23 CCNA2 
14.977183426193728 HIRIP3 FAF1 ASF1B CENPA 
14.957147124499084 STXBP1 CDCA8 TRIM38 PICALM 
14.951993326398002 TACO1 PPP1R10 CCDC90B PMPCB 
14.951993326397996 NDUFV3 PMPCB SMC1A CCDC90B 
14.94795416553477 ICE1 ELL2 RNF123 KIF20B 
14.922799689691434 DYNLL1 ASF1B KIF23 BCL2 
14.9218122099043 CBX8 KIF20B CENPA PCGF1 
14.913584083518934 IL13RA2 XRCC3 TTK ZDHHC18 
14.886718481466994 ENO2 UBE2C CDK2 RCN1 
14.858838073783101 TTC9C TTLL12 UBE2C PAPSS1 
14.8472289025147 NCK1 IVNS1ABP PAPSS1 RAD54L 
14.791962487163453 DCAF7 RECQL4 TIMELESS PCGF1 
14.790272385740902 SLBP ZNF473 CCNA2 CDK2 
14.750619263641982 SEPT9 RNF123 TOR1AIP1 TRIM36 
14.718337892872613 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
14.718101409602093 GTF2H5 CDCA3 CDK7 
14.713136159798509 EIF2AK2 RECQL4 CCNA2 TRAF5 
14.703728415995666 CEP170B TRIM36 TRIP13 
14.667631356127101 JAK2 RNF123 RCN1 SRC 
14.648361382675679 CCDC88A WDR62 BBS7 RCN1 
14.643412622850871 B2M PTTG1 NUSAP1 DLGAP5 
14.622888043922902 IPPK RNF123 ZDHHC18 MBOAT7 
14.615202752746201 ZZZ3 PPP1R13B PHF20 RNF123 
14.60031369639207 S100A7 SETD8 NEK2 FAM60A 
14.597972774381224 ACTBL2 CCDC90B PTTG1 NEK2 
14.519804238991542 WDR48 RAD51AP1 YARS 
14.50775116412708 SGTB RAD54L RCN1 RABEP1 
14.506342581078473 MAP7D1 CEP55 TRIM36 RECQL4 
14.484124822917565 GOLGA6L9 STAMBPL1 BYSL KLHL35 
14.4679781924932 PKIA PRC1 
14.4679781924932 MYBPC1 PRC1 
14.4679781924932 KIAA2018 PRC1 
14.4679781924932 SPDEF PRC1 
14.4679781924932 POTEJ PRC1 
14.4679781924932 FBXO39 PRC1 
14.4679781924932 BTK PRC1 
14.4679781924932 SUN1 PRC1 
14.4679781924932 SHANK3 PRC1 
14.4679781924932 RRP9 PRC1 
14.4679781924932 APOL6 PRC1 
14.4679781924932 GSG2 PRC1 
14.4679781924932 RGPD3 PRC1 
14.4679781924932 SPPL2C PRC1 
14.4679781924932 ROGDI PRC1 
14.4679781924932 BDP1 PRC1 
14.4679781924932 MSRB3 PRC1 
14.4679781924932 PTBP3 PRC1 
14.4679781924932 GOLGB1 PRC1 
14.4679781924932 RGS12 PRC1 
14.4679781924932 CINP PRC1 
14.4679781924932 PPAN PRC1 
14.4679781924932 ATP6V0D1 PRC1 
14.4679781924932 NANOS3 PRC1 
14.4679781924932 FBLL1 PRC1 
14.4679781924932 AXIN1 PRC1 
14.4679781924932 LOC102724334 PRC1 
14.4679781924932 PRAME PRC1 
14.4679781924932 IFI30 PRC1 
14.4679781924932 KIF3B PRC1 
14.4679781924932 TRIM4 PRC1 
14.4679781924932 ATP8A2 PRC1 
14.4679781924932 UQCR10 PRC1 
14.4679781924932 PDZD2 PRC1 
14.4679781924932 RWDD3 PRC1 
14.4679781924932 ATAD1 PRC1 
14.4679781924932 INADL PRC1 
14.4679781924932 CELSR3 PRC1 
14.4679781924932 COBL PRC1 
14.4679781924932 MLIP PRC1 
14.4679781924932 COX3 PRC1 
14.4679781924932 SLC25A19 PRC1 
14.4679781924932 LAMC2 PRC1 
14.4679781924932 EPS8L2 PRC1 
14.4679781924932 NES PRC1 
14.4679781924932 ACSM1 PRC1 
14.4679781924932 AMPD2 PRC1 
14.4679781924932 ALOX12B PRC1 
14.4679781924932 DOCK2 PRC1 
14.4679781924932 BTN1A1 PRC1 
14.4679781924932 ACTN3 PRC1 
14.4679781924932 KIF6 PRC1 
14.4679781924932 KIF4 PRC1 
14.4679781924932 COX6A1 PRC1 
14.4679781924932 CRTAP PRC1 
14.4679781924932 CEP83 PRC1 
14.4679781924932 HMGN4 PRC1 
14.4679781924932 HMGN3 PRC1 
14.4679781924932 HMGN1 PRC1 
14.4679781924932 CNIH4 PRC1 
14.4679781924932 TRPV5 PRC1 
14.4679781924932 SNAPC4 PRC1 
14.4679781924932 EFCAB7 PRC1 
14.4679781924932 KCNMA1 PRC1 
14.4679781924932 TMEM11 PRC1 
14.4679781924932 NTN3 PRC1 
14.4679781924932 KIAA1211L PRC1 
14.4679781924932 HNRNPUL2 PRC1 
14.4679781924932 NKAPL PRC1 
14.4679781924932 RIC8A PRC1 
14.4679781924932 BRF1 PRC1 
14.4679781924932 BTN2A1 PRC1 
14.4679781924932 ITGA10 PRC1 
14.4679781924932 APOBEC3B PRC1 
14.4679781924932 SYNE1 PRC1 
14.4679781924932 IQCA1P1 PRC1 
14.4679781924932 HIST1H2BL PRC1 
14.4679781924932 HES2 PRC1 
14.4679781924932 PPP1R12C PRC1 
14.4679781924932 LACTBL1 PRC1 
14.4679781924932 EPHA5 PRC1 
14.4679781924932 GCGR PRC1 
14.4679781924932 ANKRD35 PRC1 
14.4679781924932 TOMM7 PRC1 
14.4679781924932 ARID1A PRC1 
14.4679781924932 FAM200A PRC1 
14.4679781924932 ATP6 PRC1 
14.4679781924932 TXNL4A PRC1 
14.4679781924932 PPIL1 PRC1 
14.4679781924932 SNRNP40 PRC1 
14.4679781924932 C2ORF16 PRC1 
14.4679781924932 COLEC12 PRC1 
14.4679781924932 UNC13A PRC1 
14.4679781924932 PRKCDBP PRC1 
14.4679781924932 ARHGAP33 PRC1 
14.4679781924932 DPYSL5 PRC1 
14.4679781924932 TMOD2 PRC1 
14.4679781924932 NUP210 PRC1 
14.4679781924932 HIST2H2BC PRC1 
14.4679781924932 UTP6 PRC1 
14.4679781924932 CCDC115 PRC1 
14.4679781924932 CMSS1 PRC1 
14.4679781924932 CCDC154 PRC1 
14.4679781924932 CCDC150 PRC1 
14.4679781924932 TSC1 PRC1 
14.4679781924932 OLFML2B PRC1 
14.4679781924932 SPTB PRC1 
14.4679781924932 SEC14L3 PRC1 
14.4679781924932 CHAMP1 PRC1 
14.4679781924932 GNB4 PRC1 
14.4679781924932 TM7SF2 PRC1 
14.4679781924932 YBX2 PRC1 
14.4679781924932 TBRG1 PRC1 
14.4679781924932 PID1 PRC1 
14.4679781924932 FERMT3 PRC1 
14.4679781924932 ITIH4 PRC1 
14.4679781924932 PPFIA4 PRC1 
14.4679781924932 DDX46 PRC1 
14.4679781924932 NUP35 PRC1 
14.4679781924932 NOTCH2 PRC1 
14.4679781924932 BAI2 PRC1 
14.4679781924932 GDF11 PRC1 
14.4679781924932 PLCXD1 PRC1 
14.4679781924932 B4GALT7 PRC1 
14.449585859570526 NCAPD2 SMC2 PTTG1 RABEP1 
14.436378244457325 BRD3 RNF123 CENPA TFPT 
14.435109495179583 C1ORF85 DEPDC1 TTK XRCC3 
14.41710507535882 TDRD3 RNF123 ATXN2 TRIM36 
14.40244489852378 ROCK1 NEIL3 CDK2 CDKN3 
14.38213349016976 HDGFRP2 CENPA XRCC3 CDK7 
14.373934487105137 CBL ATM SERPINA5 SRC 
14.371396198718047 MAPK3 PCF11 CDC25C SRC 
14.364949380159345 ACOT7 DAZAP2 GDI1 CDK2 
14.36389314354828 FSD1 TTLL12 SRC TRIM36 
14.360077909342081 PNISR PAPSS1 DHX40 CDK7 
14.357476809739449 PPM1A RNF123 TOR1AIP1 CDC42BPB 
14.302966645563524 PFDN2 HDAC1 RECQL4 TPD52L2 
14.294455372072795 SPTY2D1 GDI1 RBM34 KIF23 
14.292631464935349 C5AR2 TTK XRCC3 ATM 
14.283235532882136 MIPOL1 PPP1R13B RNF123 BYSL 
14.27583271169952 POLE2 ZBTB21 TIMELESS PCGF1 
14.256859674878397 TNRC6C AGO3 CEP55 TTK 
14.252030605572852 RAB2B GDI1 STAMBPL1 TBX19 
14.235582815388916 HEATR3 ST6GAL1 RNF123 RECQL4 
14.199527395671158 CDCA5 SLC9A3R1 SMC1A CENPF 
14.196239237056892 SEMG1 PTPLA NEK2 CDK2 
14.160213394250052 COL8A1 CEP55 RNF123 VAC14 
14.145971448943016 PPP6R1 RNF123 RECQL4 PDCD2 
14.138464858734721 CCP110 SMC2 CDK2 TRIM36 
14.130677203399733 RXRA CASP2 SRC ZDHHC18 
14.126254808225188 NFATC2IP CENPA TRAF5 EIF4G3 
14.123763084733614 RAB21 GDI1 VAC14 HOOK1 
14.112537315359017 YES1 KIF23 SLC9A3R1 SSBP3 
14.102460685879011 CFP TRIP13 CFB 
14.098627706944779 SYMPK RNF123 FKBP4 PCF11 
14.09596520074978 C17ORF49 HJURP HDAC1 XRCC3 
14.092835775703048 APOD NEK2 FAM60A CDK2 
14.08598299634233 MIS18A PPP1R13B HJURP CENPA 
14.072831886617442 TTC37 CRYL1 TRIP13 
14.069168963812658 CBX4 PPP1R10 HELLS PCGF1 
14.067328639067759 CAMSAP2 CDC25C WDR62 TRIM36 
14.064499442433341 NAV1 CDC25C PPA1 TRIM36 
14.046299104627348 GNA11 KIF23 SLC9A3R1 ATM 
14.03309645466894 EHD4 UQCRC2 SZRD1 
14.027703800032091 LRRC46 HJURP TFPT POLE2 
14.002355079677029 ACTL6A RECQL4 CDK2 TFPT 
13.99953877591987 TRIM33 CCNA2 RCN1 SSBP3 
13.990965692896127 BSG ATM MMP1 VAC14 
13.979434489579502 TEKT4 TSPAN4 PPP1R13B CEP55 
13.97646760955113 RNF170 KIF2C PTPLA 
13.966451024704442 PRNP FKBP4 TPD52L2 PPA1 
13.957814717024185 BRAF CTSV SRC RPS27A 
13.92907674349257 ACTR1A FKBP4 HOOK1 RECQL4 
13.917743973162638 NFKB1 RNF123 HDAC1 HOOK1 
13.917743973162638 THRB KIF11 SMC1A SRC 
13.91251631011619 CEP55 UMAD1 KIF23 TRIM36 
13.905641941826467 SLC10A1 PKMYT1 
13.905641941826467 TMEM229B PKMYT1 
13.905641941826467 HIATL1 PKMYT1 
13.905641941826467 DPF2 PKMYT1 
13.905641941826467 MFSD5 PKMYT1 
13.905641941826467 CLDN8 PKMYT1 
13.905641941826467 SLC30A8 PKMYT1 
13.905641941826467 FATE1 PKMYT1 
13.905641941826467 ABHD16A PKMYT1 
13.905641941826467 TMEM101 PKMYT1 
13.905641941826467 IL4R PKMYT1 
13.905641941826467 LIME1 PKMYT1 
13.905641941826467 TMX2 PKMYT1 
13.905641941826467 ELOVL4 PKMYT1 
13.905641941826467 CD3E PKMYT1 
13.902694504255491 PTPRA ATXN2 SRC PHACTR4 
13.901227060512532 BICD2 CEP55 HN1L TPD52L2 
13.895076168362603 NUF2 SMC1A TFPT TRIM36 
13.892124182192399 GRN RNF123 TSPAN4 CDK2 
13.87340348329257 CPSF7 DHX40 PPP1R10 NUSAP1 
13.869733769202726 PKN3 DHX40 RABEP1 TFPT 
13.86349921887507 MED31 CDK7 DAZAP2 MED13 
13.862585320339104 CDAN1 PCGF1 ASF1B 
13.855163002563737 PLD2 CDK5RAP3 SRC CRYL1 
13.846699928465828 NSP12 FH FKBP4 PPP1R13B 
13.844884978371171 DTNB PPP1R13B CEP55 SSBP3 
13.837191188160775 KRTAP12-4 CH25H TRIP13 
13.83352239178353 RPAP2 MED13 HELLS RECQL4 
13.831633629336574 HECTD1 SMC2 LARP4 RECQL4 
13.77187367587769 MAX FAM60A HDAC1 TFPT 
13.771786076946599 C1ORF35 RNF123 PPP1R10 KIF23 
13.76526099106584 UBE2L3 HERC6 HELLS RECQL4 
13.763997980885716 IPO9 XRCC3 RCN1 RECQL4 
13.732805769103042 CPEB4 ATXN2 AGO3 YARS 
13.729319241015496 INO80B RPL27A KIF23 TFPT 
13.728226190828764 MTMR3 RECQL4 CEP55 ATM 
13.718574145136058 PPP1R7 PPP1R10 RNF123 TTLL12 
13.718574145136058 PATZ1 DAZAP2 SMC1A PCGF1 
13.696811868480697 RAE1 PTTG1 FAF1 SMC1A 
13.692450605005677 KIAA0368 RNF123 CENPA RABEP1 
13.690543224976988 PHC2 CENPA PCGF1 BYSL 
13.687564495567493 RFC4 DSCC1 KIF23 RECQL4 
13.652337632230788 DNAJB6 RECQL4 RBM34 TOR1AIP1 
13.650524504511537 IFIT2 PHACTR4 DHX40 DHX29 
13.640739765504398 PRKACB RPL27A RECQL4 MRPS15 
13.640365012201201 CCR1 CDCA3 QSOX1 
13.636777683166766 TRIM41 ZNF473 RECQL4 BYSL 
13.636159488474695 ITPR3 BCL2 KIF23 PCGF1 
13.631141176732397 SLC4A2 KIF2C ELL2 
13.624475744724949 TATDN1 FH PAPSS1 YARS 
13.616738338145554 PFAS VAC14 GINS3 
13.60035198862698 KRT73 CCNB2 SMC1A TTLL7 
13.60035198862698 CHTF18 DSCC1 XRCC3 SMC1A 
13.59895841187781 PRKCE FKBP4 PAPSS1 RPS27A 
13.597646848105976 USP1 TOR1AIP1 RAD51AP1 
13.58848728006076 CDK2AP1 HJURP CDK2 HDAC1 
13.585776753298571 YOD1 DAZAP2 RNF123 POLD1 
13.585776753298571 SUMO3 GABPB1 RNF123 SMC1A 
13.583552726180205 NPY2R IPO13 TTK ATM 
13.56401447664321 CEP85 PTTG1 PLK4 AGO3 
13.553709311275563 PLAUR LARGE XRCC3 KIF23 
13.54557459969813 EXOSC4 IVNS1ABP RECQL4 POLE2 
13.545217297396157 CLOCK RABEP1 TFPT TIMELESS 
13.544572927547593 ZUFSP DSCC1 TIMELESS POLE2 
13.543294565300666 ATXN1L RNF123 PICALM DAZAP2 
13.532790327904214 PRPF3 RNH1 FBXO11 RABEP1 
13.530658660731019 YAF2 GABPB1 PAPSS1 PCGF1 
13.528702802376587 BECN1 NEK2 BCL2 SMC1A 
13.509724584816148 PIDD1 POLD1 CASP2 RNF123 
13.506520640343096 ALG13 ATXN2 PCF11 PCGF1 
13.501555171919465 UBR2 FAF1 RECQL4 TTLL7 
13.501555171919465 RFC3 DSCC1 FAF1 RECQL4 
13.497134695398463 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
13.48292757310693 CTBP1 RECQL4 HDAC1 FBXO11 
13.48120836874633 MTUS1 KIF11 SMC1A TRIM36 
13.464725589408065 HGS CEP55 DAZAP2 TBX19 
13.455785811222974 FBXO28 TOP2A CEP55 TRAF5 
13.45458036247969 MAP4 GRK5 KIF11 TRIM36 
13.44892699797696 SERPINB5 XRCC3 BCAR3 HDAC1 
13.44494581072168 RCN1 LTV1 XRCC3 DLGAP5 
13.429520929880464 MAP3K5 CDK2 TRAF5 TPD52L2 
13.427699609164248 DAPK1 IVNS1ABP APEX2 
13.413704464443018 TYW3 PAPSS1 KIF2C 
13.411476401559858 DGCR8 DHX40 KIF11 CENPN 
13.398105739012857 CD2AP CEP55 KIF23 PHACTR4 
13.3959054105391 PDE4DIP NEK2 VAC14 BYSL 
13.389034580717556 PRKAB2 ELL2 PPP1R13B CASP2 
13.388524216758766 FAM91A1 CENPA RECQL4 HOOK1 
13.36771168686609 HSPA1B FAF1 TRIM36 TRIM38 
13.354351072123244 ASCC1 UFSP2 RECQL4 
13.352341583668744 HIST1H3F TRIM36 ASF1B 
13.350130181269446 TBP WDR62 HDAC1 RECQL4 
13.348410976908847 CEP350 PLK4 KIF11 TRIM36 
13.335250472530294 ARHGAP21 PPP1R10 KIF23 TRIM36 
13.323961222926636 IPO11 TTLL12 TPD52L2 BYSL 
13.321706700258007 DDX42 NUSAP1 PPP1R10 PHF20 
13.321039066567764 S100A6 FKBP4 CDK2 SSBP3 
13.316129606139473 BCAS3 HDAC1 ATM XRCC3 
13.316129606139473 RNF20 XRCC3 ATM KIF11 
13.288008411534475 FTH1 KPNA2 CTSV CEP55 
13.281479034928731 DCAF15 CENPN SMC1A TPD52L2 
13.281348407614797 BAG4 CASZ1 CASP2 RECQL4 
13.280357816082521 PCNT PLK4 CEP55 HDAC1 
13.254800855836095 UBE2H CDK2 BYSL TRIM36 
13.252897628286867 GTF3C2 VAC14 CENPA RECQL4 
13.247868205421783 EAF1 ELL2 TFPT POLD1 
13.245014530367275 GCD7 HOOK1 CUTC CEP55 
13.227228044016963 MTURN DAZAP2 RPS27A TRIM38 
13.227228044016963 ZNF764 RPS27A HOOK1 TRIM38 
13.216349626803522 DHRS4 PMPCB FAM60A 
13.212079219136417 TMEM132A CEP55 PAPSS1 ST8SIA4 
13.202453080692807 ASPM KIF23 RCN1 TRIM36 
13.170171709923434 CCNDBP1 ATXN2 FH TFPT 
13.16590838896185 PSH1 ZNF473 ASF1B 
13.148131156608446 AIP FBXO11 PPA1 RECQL4 
13.146085999748502 LYPD3 QSOX1 HELLS KIF23 
13.128136658705342 RIPK1 TRAF5 RPS27A CDC42BPB 
13.12232071676517 CPSF6 DHX40 PCF11 PPP1R10 
13.118867158141583 RABGEF1 DAZAP2 RABEP1 TFPT 
13.116959778112895 CCDC57 BCAR3 FH TFPT 
13.097637084169971 CNOT7 AGO3 CDK2 BTG2 
13.096400286370821 FDPS TIMELESS EPHX2 
13.076004138052376 SAMM50 FKBP4 KIF23 CCDC90B 
13.068583538216117 CCDC102B PPP1R13B FH BYSL 
13.06184168554534 FANCG GABPB1 PAPSS1 XRCC3 
13.043574561379716 NCK2 KLHL35 CASKIN2 
13.035059198360686 ZNF608 HDAC1 PHF20 SMC1A 
13.025640529464617 E5B APMAP QSOX1 MBOAT7 
13.017177829726547 ABI2 CASKIN2 HOOK1 RABEP1 
13.00942840094597 RAD17 TOP2A POLE2 ATM 
12.990829696564836 RAB13 GDI1 PCGF1 
12.98973948039394 CEP70 DAZAP2 BYSL NUSAP1 
12.9860697663041 GRIPAP1 RABEP1 TFPT BYSL 
12.984162386275408 PIM1 FH TFPT ATM 
12.984162386275408 TGFBR2 CCNB2 ATM FAF1 
12.983286445315494 L3MBTL3 TOP2A CENPA BYSL 
12.980655024900738 GNB1 KIF23 VAC14 PTPLA 
12.966797797643 TLE1 DAZAP2 HDAC1 POLE2 
12.960686354717488 USP47 GRK5 HOOK1 HELLS 
12.955886102746117 CEP72 PPP1R10 CEP55 STAMBPL1 
12.951363362905209 HULC TOR1AIP1 IVNS1ABP LARP4 
12.948390596218454 ENKD1 WDR62 CEP55 RCN1 
12.948211947276784 PPM1D KPNA2 CDK5RAP3 CASZ1 
12.93995292813136 CD70 TIMELESS DEPDC1 ATM 
12.929213111932405 GMCL1 KPNA2 BYSL TRIM38 
12.901186902288801 BBS7 FHOD1 DSCC1 
12.88969442854934 RNF5 XRCC3 TYMS 
12.881702683763889 L3HYPDH ALDH7A1 
12.881702683763889 ABAT ALDH7A1 
12.881702683763889 GLA ALDH7A1 
12.881702683763889 NIPSNAP3B ALDH7A1 
12.881702683763889 CPT2 ALDH7A1 
12.881702683763889 TBCB ALDH7A1 
12.881702683763889 TBCA ALDH7A1 
12.881702683763889 C12ORF10 ALDH7A1 
12.881702683763889 NSP9AB ALDH7A1 
12.881702683763889 SCPEP1 ALDH7A1 
12.881702683763889 SORD ALDH7A1 
12.881702683763889 EIF5 ALDH7A1 
12.854078848214602 DNAJC17 DHX29 PCF11 HELLS 
12.839990869862465 P4HA3 CTNNBIP1 WDR62 CASKIN2 
12.817743137390845 PRDM5 RBM34 FBXO11 HDAC1 
12.815418299394826 NCOR1 KIF11 HDAC1 PDCD2 
12.808651685450451 SMAD3 APMAP CDK2 HDAC1 
12.808651685450451 BUB1 CDK2 CTSV HDAC1 
12.807780348508354 ELK4 KIF11 H2AFJ IVNS1ABP 
12.800242757204652 ATRIP ST6GAL1 TIMELESS ATM 
12.794211895160318 AFF4 KIF23 ELL2 GRK5 
12.77269925019792 SNRPA1 NEIL3 RECQL4 STAMBPL1 
12.75779328956528 CCDC69 ZAK PMPCB 
12.754662359984682 POGZ GABPB1 DAZAP2 TBX19 
12.746708622704087 GGA2 RABEP1 MBOAT7 PICALM 
12.742279249261355 HAUS3 SMC1A HOOK1 CRYL1 
12.73313649837852 RAG1 KPNA2 UBE2C 
12.721489175359837 BCL7C KPNA2 PHACTR4 NEIL3 
12.70309197849662 TNIP1 DAZAP2 HDAC1 BYSL 
12.700262781862204 NSP8 MED13 SMC1A VAC14 
12.689853338261978 BTBD2 KPNA2 CDK2 CCDC90B 
12.68365411524379 NPPA CTSV PMPCB 
12.68365411524379 DUSP23 PMPCB PLK4 
12.681577994191484 GPS2 DAZAP2 PBK HDAC1 
12.676463972229982 AP3M1 GRK5 AGO3 KIF11 
12.6710259552467 PDSS2 FH TIMELESS CCDC90B 
12.662693789234412 DOCK7 PLK4 CDK2 KIF23 
12.652199353486436 UBE2D4 RNF43 DAZAP2 TRIM38 
12.635952074304019 OPTN DHX29 DAZAP2 FAF1 
12.6195695066784 TECPR2 RAD54L CDC42BPB 
12.609481857423873 HOOK1 NCKAP1 WDR62 CRYL1 
12.561956628284333 VAV2 EIF4G3 TPD52L2 
12.548780602354 ZFP64 HDAC1 PBK BYSL 
12.540678431195232 SOCS6 ECI2 FBXO11 TTLL12 
12.53342968894145 CCND3 CASP2 POLD1 CDK2 
12.508323294677249 TAB1 CDK5RAP3 AGO3 GRK5 
12.5079044861502 HYPK PTTG1 KIF20B 
12.483451079530761 USP43 HDAC1 POLD1 PDCD2 
12.473855268951969 GSTP1 GABPB1 PPA1 CDK2 
12.463146353975947 GORASP2 CCDC90B TRAF5 TRIM38 
12.460270785002683 MADD GRK5 BBS7 
12.444992701349314 IKZF3 STAMBPL1 BYSL HDAC1 
12.444767589649425 NSP13AB AGO3 FH CENPF 
12.442841853271428 C1ORF27 UFSP2 ATM 
12.442841853271428 ACAA2 EPHX2 FH 
12.387010131402405 LIMK1 RAD54L KIF23 
12.37660674243755 UNC119 ZAK PPA1 PAPSS1 
12.371124758632558 CTIF BYSL AGO3 HOOK1 
12.371124758632554 OSBPL3 SMC1A PLK4 BYSL 
12.371124758632554 MAP3K7 ATM DAZAP2 TRAF5 
12.371124758632554 CEP192 PLK4 HOOK1 POLD1 
12.368295561998137 AMBRA1 HOOK1 BCL2 RCN1 
12.350235522945953 SERPINB9 CDK2 TRAF5 CCDC90B 
12.336174918673297 MIOS FAF1 BBS7 
12.316006666065006 NSFL1C FAF1 FH PAPSS1 
12.316006666065006 MTRR FH PAPSS1 ATM 
12.29507259015013 SUMO1 FAF1 CASP2 TRAF5 
12.295042268682815 PCDHA4 UFSP2 CCDC90B 
12.292243393515713 BID CASP2 BCL2 ATM 
12.27626060069497 NEFM TRIP13 
12.27626060069497 IL2RB TRIP13 
12.27626060069497 ZC3HC1 TRIP13 
12.27626060069497 PCSK5 TRIP13 
12.27626060069497 IGFN1 TRIP13 
12.27626060069497 YIL165C TRIP13 
12.27626060069497 ADH1 TRIP13 
12.27626060069497 FBLN5 TRIP13 
12.27626060069497 SEMA3B TRIP13 
12.27626060069497 SEMA4G TRIP13 
12.27626060069497 ZMYM5 TRIP13 
12.27626060069497 PI4K2B TRIP13 
12.27626060069497 PARP11 TRIP13 
12.27626060069497 LOXL4 TRIP13 
12.27626060069497 GPRIN2 TRIP13 
12.27626060069497 KRTAP12-1 TRIP13 
12.27626060069497 KRTAP12-2 TRIP13 
12.27626060069497 CRYZ TRIP13 
12.27626060069497 PUSL1 TRIP13 
12.27626060069497 MORN3 TRIP13 
12.27626060069497 KRTAP3-2 TRIP13 
12.27626060069497 M1AP TRIP13 
12.27626060069497 FBXO8 TRIP13 
12.27626060069497 MTG1 TRIP13 
12.27626060069497 LRR1 TRIP13 
12.27626060069497 ARSA TRIP13 
12.27626060069497 CLIP4 TRIP13 
12.27626060069497 ANKRD10 TRIP13 
12.27626060069497 TLDC1 TRIP13 
12.27626060069497 CYB5R2 TRIP13 
12.27626060069497 TINAGL1 TRIP13 
12.27626060069497 PAX9 TRIP13 
12.27626060069497 ADAT3 TRIP13 
12.27626060069497 SSC4D TRIP13 
12.27626060069497 DPYSL4 TRIP13 
12.27626060069497 AMDHD2 TRIP13 
12.27626060069497 RPC11 TRIP13 
12.27626060069497 ARL11 TRIP13 
12.27626060069497 PLAC8 TRIP13 
12.27626060069497 MS4A4A TRIP13 
12.27626060069497 GLYCTK TRIP13 
12.27626060069497 METTL8 TRIP13 
12.27626060069497 CD99 TRIP13 
12.27626060069497 DCTN3 TRIP13 
12.209415025998403 UFC1 CDK5RAP3 TYMS 
12.203340685324829 HIP1R SMC1A STAMBPL1 PICALM 
12.193015982162748 CCDC103 VAC14 CTSV CENPN 
12.151880872647315 GOPC CENPF CDKN3 
12.063377134031152 CEP170P1 DHTKD1 PCF11 WDR62 
12.056685217769285 PTH1R SLC9A3R1 MBOAT7 
12.03928297383822 GSS GINS3 
12.03928297383822 TRAPPC6A GINS3 
12.03928297383822 CPLX1 GINS3 
12.03928297383822 ABHD14A GINS3 
12.03928297383822 CD2BP2 GINS3 
12.03928297383822 BZW2 GINS3 
12.03928297383822 KRT80 GINS3 
12.03928297383822 WDHD1 GINS3 
12.014619810861392 BFAR TYMS BCL2 
11.971823958880021 C1QL4 SRC SMC2 
11.960122243223132 NAA10 MREG YARS 
11.958112754768635 MGEA5 FMO5 FKBP4 
11.861257196780208 PPM1H CDC25C TPD52L2 
11.849689430516252 F2R MMP1 CRYL1 
11.848454850542046 CLIP1 PCGF1 TRIM36 
11.726306185775037 BCAN MMP1 FBXO11 
11.695182095826544 PNPLA6 GDI1 GRK5 
11.687886817427941 NMT1 CDCA3 
11.687886817427941 PLGRKT CDCA3 
11.687886817427941 LAMTOR4 CDCA3 
11.687886817427941 CTDNEP1 CDCA3 
