78.8869847646774 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
63.440104256955024 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
61.70855697601825 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
61.13060699525049 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
56.23439273546543 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
53.7702981191618 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
50.40744594119404 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
49.1092857066594 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
48.73480059217837 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
46.96086383776687 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
46.31497330732707 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
46.09343428810024 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
45.570131698905016 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
45.1235247836515 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
45.01815418638885 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
44.802823261557684 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
44.42163204376487 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
44.29492021854593 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
43.93145699931895 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
43.68547029063138 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
43.56876235616294 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
43.41619804209782 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.09169232646495 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
42.40122027194268 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
42.191483807536784 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
41.765630150332974 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
41.67941559548719 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
41.26828156227279 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
40.99627330008188 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
40.980584281936096 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
40.873642849342495 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
40.643624413161106 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
40.290232224036636 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
40.24233437457804 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
39.927867438349054 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
39.41519140356158 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
39.11761467987624 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
39.03543297584438 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
38.79992013209259 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
38.554700947635915 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
38.54686531401383 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
38.188907313025176 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
38.01295638245862 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
37.64779943328206 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.597379856426926 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
37.579380995634914 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.41655011367581 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
37.35217318608744 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
37.26644343610456 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
37.04454434361213 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
36.985351016042344 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
36.77865726955564 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
36.58856688539426 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
36.56127543888114 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
36.38214786017487 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
36.22490392529837 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.20324092058536 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
35.73999344755105 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
35.69454877320632 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.67532006936816 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
35.584502758281694 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
35.49641057011432 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
35.381412404166745 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
34.52804283427909 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
34.48715117670559 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
34.45912368173042 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
33.96457820715921 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
33.958943484669966 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
33.82191993495195 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
33.80533945627582 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
33.751017364543046 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
33.614358636200215 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
33.45608053470417 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
33.43534725286781 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
32.97421287939618 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
32.76515983809701 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
32.4237216196302 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
32.26946496927796 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
32.21475497859359 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
32.165303636678104 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
32.02870482924905 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
31.93661395128342 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
31.908612612730423 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
31.885504124959482 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
31.744605498992634 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
31.630236356949464 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
31.462270383580908 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
30.969626538085098 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
30.87021986070648 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
30.86338874779487 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
30.70639787733693 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
30.459714658714397 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
30.33630191864676 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
30.29038835907236 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
30.24183301252838 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
30.13025688491535 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
30.036788565957764 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
29.982668796979286 MTCH2 UQCRC2 PRC1 CDCA3 LARP4 CENPF FKBP4 VAC14 
29.847628314771715 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
29.839714552529284 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
29.72791926451796 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
29.574122631786484 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
29.502032695986777 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
29.330448448909415 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
29.205823212143503 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
29.002259294793085 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
28.92810064041507 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
28.814874395445823 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
28.79993902321616 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
28.755007787640718 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
28.73116958558762 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
28.62230208292335 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
28.595840413516573 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
28.58304931484332 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
28.258679170222784 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
28.19642711064879 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
28.138460354783707 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
28.0996791256925 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
28.007965960273097 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
27.982946768735683 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.915722606521538 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
27.842015098772652 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
27.79929549768718 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
27.764898871321563 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
27.69052203721915 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
27.668655358841885 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
27.6190049163846 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
27.570802058222053 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
27.570290884346694 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
27.530194745904158 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
27.326846006096563 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
27.227126662425412 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
27.085442238646067 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
26.920909908763363 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
26.915365204319965 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
26.891147561636252 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
26.820997231093102 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
26.800514874741168 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
26.639889617913763 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
26.58145351398551 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
26.544948640824256 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
26.49139432436898 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
26.43991384817052 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
26.428585687949898 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
26.405795010822672 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
26.366640047147026 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
26.352781175367337 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
26.281830617548845 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
26.143011790483666 UCHL5 RECQL4 ADRM1 TFPT E2F2 
26.118987434793755 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.090856740822016 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
25.842154033583927 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
25.738478623077825 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
25.609048208828444 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
25.591840223714225 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
25.51061819177308 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
25.421983839752237 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
25.40843664266049 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
25.386558298357023 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
25.348569293661157 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.257939846185135 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
25.2351342825429 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
25.222221162482818 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
25.201528882876655 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
25.161912993729086 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
25.141142836094158 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
25.016973877531694 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
24.941779865891256 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
24.81824998622334 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
24.482917428628028 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
24.474963093851024 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.42614974500893 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
24.419876346608746 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
24.37264739210571 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
24.27853354207075 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.245603801901023 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.16834433218817 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
24.122659207365558 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
23.9915202193711 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
23.966392167334057 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
23.89516293574972 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
23.84144553638761 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
23.685020596313244 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
23.62845016051932 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
23.55356428984294 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.48365773519999 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
23.46012846802563 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
23.44097681213375 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
23.410570290760116 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.26576804248823 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
23.243616875328463 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.14191405604229 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.115041244208754 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
23.094632068146893 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
23.041062897807578 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
22.968746366249366 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
22.90385084701651 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
22.775243422999484 GOT1 KIF2C ALDH7A1 TYMS 
22.77199014370914 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
22.7675039644884 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
22.766417008603774 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
22.701980940686532 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
22.697604079541403 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
22.664634864548102 WDR46 NEK2 HP1BP3 PRC1 RBM34 
22.637968222779318 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
22.635090038903325 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
22.5794411102177 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
22.54673893261338 NCSTN ASF1B ELL2 SRC TRIP13 
22.485648634460254 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
22.377064587048686 FHL2 CDC25C E2F2 
22.3643718169875 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
22.31831553728048 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.300335131716484 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.299274753994656 ZNF408 RNF123 ZNF473 RPS27A PRC1 
22.2671651511809 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
22.266837229799012 CCDC85B PPP1R13B APEX2 PRC1 
22.235946364095234 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.209011777688534 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
22.17816623148464 ERLIN1 XRCC3 APEX2 PRC1 
22.16212659204301 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
22.158889791344965 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.15268452987903 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.135611333916174 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.033237750263268 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
22.004377691606706 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
21.973371899825615 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
21.946630243323487 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
21.922713857943247 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
21.88409182639726 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
21.883521023634 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
21.801670419862536 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
21.792595379332884 RNF144A ZDHHC18 E2F2 
21.778234925169052 DOK2 ASF1B IVNS1ABP SRC CENPM 
21.714736302328138 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
21.710960818872106 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
21.70673022689706 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
21.698330755051106 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
21.662071308976827 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
21.632157107812084 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
21.59115549170625 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
21.554341391515294 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.51173822596159 TXNL1 PMPCB DHX40 CENPA ADRM1 
21.49239463691553 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.45996130678552 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.437882317602075 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.43142405691934 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
21.38455837217316 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.333832682673073 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.321330925050265 E2F3 HELLS HDAC1 E2F2 
21.31049132969162 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.31005510991882 CCNF ATXN2 NUSAP1 E2F2 
21.28830985964896 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.272477864681353 E2F5 CDK2 E2F2 
21.250309984298 GIT2 RABEP1 TFPT E2F2 
21.223164792913046 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.223005787854962 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.22272002289218 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
21.215649853013435 SRRT CCNA2 PRC1 PCGF1 
21.18418654662346 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.175937355345752 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.171453032150275 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
21.07582630541095 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.04094073440116 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
20.991457097117014 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
20.979675853144798 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
20.974533722031865 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
20.941264986284793 C5ORF34 PRC1 CRYL1 BBS7 
20.928783968871706 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
20.926243505967676 SART1 ASF1B PPP1R10 PRC1 
20.92511832067622 MYCN HDAC1 GRK5 E2F2 
20.92413654025426 TRIM24 TOP2A RNF43 E2F2 
20.913416350414586 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
20.912229897568242 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
20.863243867010024 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.853931090761904 ATAD2 BCAR3 CENPA E2F2 
20.80768945593704 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
20.79177424280372 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
20.733607459607093 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
20.643735135044967 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
20.517703980591026 CEP290 PMPCB RNF123 FKBP4 TRIM36 
20.44261212224272 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.407796920367588 MRPL52 PMPCB KIF2C PCGF1 
20.402666925793604 ZZEF1 SERPINA5 RNF123 PRC1 
20.368092006965554 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.36349853012396 YTHDC1 DHX40 SRC PRC1 
20.32299585011794 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.304178237659972 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.299682237259013 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
20.265854002156892 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.257692266061007 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
20.224981844746736 PDE12 PMPCB RNF123 APEX2 
20.18003946621777 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.16318662724995 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
20.130667824394372 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
20.101464234296966 LIG4 SMC2 ATM EIF4G3 UFSP2 
20.09796375184508 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
20.076946137390333 RFC2 DSCC1 CENPA RECQL4 GINS3 
20.03310436742576 ESCO2 HP1BP3 PRC1 HDAC1 
20.032478278711206 SF3A2 EIF4G3 SMC1A PRC1 
20.023522784977402 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.011891051737685 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
19.996032821593197 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
19.973290020125674 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
19.95245355332942 GSTO1 PMPCB PPA1 ALDH7A1 
19.939770956118533 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
19.901292334987644 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
19.891343177567226 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
19.846702233683885 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
19.846121384651344 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.807897783600797 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.798204111680764 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.77474233595685 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
19.747347942493672 LUC7L3 PTTG1 KIF23 PRC1 
19.691143368964866 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
19.667709843800104 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
19.65218261843238 CENPF ALK RNF123 PRC1 
19.650279495094342 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
19.59774786247414 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
19.587463230261577 DNAJA3 RPS25 RECQL4 PMPCB 
19.570659260437633 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
19.552473931283135 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.551974720919585 COX6C PTTG1 FH PRC1 
19.54748245771566 FBXO7 DLGAP5 FMOD DHX40 RPS25 
19.533889916585977 HERC1 FMO5 BYSL PRC1 
19.525076276851447 STMN1 CDK2 CDKN3 TYMS HN1L 
19.497592496384772 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
19.485856016631143 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.470670936025634 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.42429089063297 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
19.423556463041898 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
19.422717065661242 NME4 PMPCB CCDC90B TRIP13 
19.407347305707102 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.39968457048419 MED14 CDCA8 KIF11 MED13 PCGF1 
19.35290695918224 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.34340411322051 MAP3K1 RAD51AP1 APEX2 
19.336163117283387 SIGLEC5 VAC14 UFSP2 TRIP13 
19.31894988004315 ALB RNF123 ATM SMC1A CFB KIF23 
19.289109744324804 VENTX DAZAP2 VAC14 TBX19 TRIP13 
19.288676055548834 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.23288772617908 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.22718226982017 RBM15 DHX40 SMC1A PRC1 
19.220896004702528 TFDP2 E2F2 
19.220896004702528 UL123 E2F2 
19.220896004702528 KMT2D E2F2 
19.220896004702528 ARID3A E2F2 
19.220896004702528 SPIB E2F2 
19.220896004702528 GNB5 E2F2 
19.208209655654816 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
19.208122537114146 RBBP6 DHX40 RBM34 PRC1 
19.19720389385353 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.18911890610974 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.18487950605321 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.14856364236772 GTF2E2 YARS CDK7 GINS3 
19.138305510050916 PTRF KIF23 PRC1 TFPT 
19.112749123871676 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.10730735037482 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.09552554891764 BTF3 TIMELESS KIF11 PRC1 
19.093949633245018 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.045352212503836 ANAPC13 KIF11 FBXO5 CENPM 
19.04116796877249 MN1 TOP2A PRC1 KIF11 
19.039856666914034 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.03865406915711 ECH1 ECI2 PMPCB APMAP CDK7 
19.005036585409275 SAE1 FKBP4 FH TYMS TPD52L2 
18.97304662095283 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
18.900499469174584 TRIP6 TTLL12 UBE2C BYSL SRC 
18.89572238052868 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
18.86058239924722 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
18.84566183186181 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
18.841832538789447 IQCB1 RNH1 RECQL4 GDI1 FH 
18.813523463805748 G6PD ALDH7A1 SLC9A3R1 
18.81176318091492 CNOT6L BTG2 AGO3 PRC1 
18.810733912527795 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
18.808774689362746 ASGR2 ZDHHC18 PRC1 
18.795617210416108 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.794555958567848 IGBP1 TYMS GINS3 
18.791544281668813 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.73453072431399 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
18.681958462765515 CECR5 RECQL4 PMPCB CDKN3 
18.663566395130296 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
18.663242769704443 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.655748245608333 KLC4 KPNA2 PRC1 HOOK1 
18.615403553558174 WDFY1 FH GDI1 CCNB2 TPD52L2 
18.509105718613007 LEO1 CENPA CENPM POLD1 POLE2 
18.49440694674366 ESRP1 DAZAP2 ATXN2 PRC1 
18.47164491402807 USHBP1 KPNA2 PRC1 CTNNBIP1 
18.43624241064006 SRGAP3 PPP1R13B RNF123 KIF2C 
18.434503025643856 KDM5B RNF43 HDAC1 PRC1 
18.36083876341606 SP110 RNH1 TIMELESS GINS3 
18.34299657913568 FERMT2 ALDH7A1 PICALM SRC 
18.340217815722838 APPBP2 KLHL35 RNF123 SLC9A3R1 
18.33640255147666 DPPA4 KIF11 PCGF1 TRIP13 
18.330387314931958 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.323117362425467 CASK ELL2 PRC1 
18.309621698183207 VPS4B TTLL12 RPS25 TYMS 
18.301037124642576 UTP14C RABEP1 HOOK1 PRC1 
18.299033725169565 NOC4L DAZAP2 BYSL PRC1 
18.269331708006437 UBE2K PHF20 PPP1R10 HELLS TYMS 
18.2330252088919 THOC2 PKMYT1 KIF23 CENPA 
18.217493260612475 NRP2 ST8SIA4 PRC1 
18.17013915101251 UPF2 RPS25 TYMS POLD1 
18.13680770432933 MAPK10 HDAC1 WDR62 PKMYT1 
18.12333466928375 MLLT1 RNF123 CENPA PCGF1 ELL2 
18.096065988078433 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.094439581004803 ARRB1 KIF2C RPS27A SRC 
18.072117988056668 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.071597469726292 ALAS1 KLHL35 PMPCB CCDC90B 
18.028985011236767 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.022686685670678 MX1 KLHL35 ADRM1 
17.984752143959778 PCMTD2 VAC14 PCGF1 TRIP13 
17.98219064535288 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
17.94795892423205 ELP4 RECQL4 RNF123 CENPM 
17.925465946214427 MRPL1 PTTG1 PMPCB RECQL4 
17.925465946214427 PSMA3 RECQL4 ADRM1 PTTG1 
17.89086591388046 STK3 KIF2C RECQL4 TFPT 
17.879231475122527 PEX5 ECI2 EPHX2 HOOK1 ATM 
17.852210722795935 AARSD1 TPD52L2 HOOK1 TRIP13 
17.831200393991583 MYO15B RNF123 RCN1 GINS3 
17.828762321423554 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.820297584464647 TBC1D7 PTTG1 KIF2C HOOK1 
17.806561041183368 PAFAH1B2 GINS3 TPD52L2 CDK2 
17.776222205297547 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
17.756855917223096 LRRC25 PKMYT1 TSPAN4 
17.751865720557237 CDC26 NEK2 FBXO5 MREG 
17.73513221076293 SLC39A9 HELLS TTK CENPM 
17.711430358201742 PLIN3 PPA1 ABHD4 PKMYT1 
17.679248798422652 RPS6KB2 RPS25 FAM60A SRC 
17.672382982658775 ATP6V1B2 UQCRC2 UBE2C CEP55 
17.622094117390006 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
17.60564739936806 HIST2H3C SMC2 RNF123 CDCA8 
17.58351737869206 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
17.556732174495128 HIST1H4I SETD8 RNF123 ASF1B 
17.556543586473943 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
17.514855223888365 RAB5B GDI1 RNF123 UQCRC2 
17.49589582152859 TAGLN2 UBE2C CDK2 GDI1 
17.49478641289572 CAMSAP3 BBS7 RNF123 TRIM36 
17.492573712344875 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
17.48706252726975 RBM47 ATXN2 LARP4 ATM TYMS 
17.477544401458463 CEP295 KIF11 RNF123 CENPM 
17.451522139767004 NPEPPS SLC9A3R1 EPHX2 CDK2 
17.426370031658397 BCAT1 ATXN2 EPHX2 EIF4G3 
17.420451391106877 CCDC101 PHF20 KIF2C TFPT 
17.366228463074968 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
17.322775097777455 DCLK1 CDC25C CDCA8 TRIM36 
17.304500387166218 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
17.26079489321154 SMARCD1 GINS3 KPNA2 HDAC1 
17.233000209557318 EEA1 ASF1B EIF4G3 RABEP1 
17.190436688754907 CAPN2 ALDH7A1 PAPSS1 BCL2 
17.174192797025828 TSHZ3 CENPA RECQL4 APEX2 
17.16550012801059 GTF2H5 CDCA3 CDK7 
17.165096558824935 INSIG2 UQCRC2 ABHD4 ADRM1 
17.159435366462777 MAP7D2 ECI2 SMC2 CENPF TRIM36 
17.14878341757894 CEP170B TRIM36 TRIP13 
17.14239825516758 PLOD1 CDCA3 PLK4 RECQL4 
17.1222472319173 SORT1 YARS CDK2 UFSP2 
17.11891451440388 KMT2B PHF20 RNF123 CENPA PAPSS1 
17.117679010300954 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.11181855607074 CAPNS1 TRAF5 ALDH7A1 FH 
17.091391413158796 PDCD6 KIF23 CCNA2 TYMS 
17.05256448190487 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
16.993379680985885 DDX24 RPS25 RECQL4 CENPA 
16.94909607329378 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
16.948044938836556 ACO2 SLC9A3R1 GDI1 RPS27A 
16.934867841426268 WDR48 RAD51AP1 YARS 
16.933606137334387 CAMK2A PTTG1 CDCA8 DAZAP2 
16.93277241152796 PSMD5 NEK2 FH ADRM1 
16.91984891590349 MGAT5B TSPAN4 VAC14 TRIP13 
16.90630634721366 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
16.901993516812677 PSMA4 RECQL4 ADRM1 TRIM38 
16.87819975275512 ITGB1 TSPAN4 TRIP13 PICALM 
16.85448238777821 CIRBP CCNB2 RECQL4 RAD54L 
16.853873889173844 SIAH1 ELL2 RPL27A RAD51AP1 
16.851407504917173 FAM46B DAZAP2 PLK4 TRIP13 
16.83410737821793 TK1 GDI1 FAF1 CCDC90B ABHD4 
16.818828346762555 C12ORF49 RNH1 MED13 RAD54L 
16.81564748507161 RAB7A UQCRC2 GDI1 MBOAT7 
16.782565472537886 MRPL3 PMPCB RECQL4 CENPA 
16.773351064017163 FAS FAF1 UFSP2 SRC 
16.749875036252728 MRPL24 PMPCB RECQL4 CENPF 
16.731111823337415 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
16.730541430839317 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
16.727658860722325 RPS6KA2 CDCA3 CDC42BPB BYSL 
16.722954466793723 CD81 TSPAN4 RPS25 RPL27A 
16.708953336485283 PELI1 VAC14 ATM TRIP13 
16.708144413190393 PRKAA1 WDR62 RPS25 TFPT 
16.70379355970771 ANXA7 FAF1 KIF11 CCDC90B SRC 
16.677498854717463 NOP9 CDCA8 PCGF1 BYSL 
16.672160116757556 DICER1 AGO3 RECQL4 CENPM 
16.662665474535928 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
16.659421023218876 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
16.635735613965448 GFI1B TIMELESS ATXN2 CENPM 
16.573911306354777 MED20 GABPB1 TPD52L2 PPA1 MED13 
16.571717393819124 CDK5 CDC25C FKBP4 CCNA2 
16.565769265081567 DDB2 GRK5 HDAC1 APEX2 
16.547643436506622 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
16.535694464091318 STAMBPL1 PLEKHF2 TRIP13 PICALM 
16.532118369747348 ITSN1 ZAK RNF123 PICALM RABEP1 
16.44947060832805 CFP TRIP13 CFB 
16.415010420613804 TTC37 CRYL1 TRIP13 
16.380748868193002 CENPT CENPA CENPM DHX29 
16.36879557296629 EHD4 UQCRC2 SZRD1 
16.3345425318182 HDAC11 HJURP RBM34 SMC1A RCN1 
16.323304946138308 CNOT2 CDCA3 AGO3 POLD1 
16.311681332836905 NEDD4L ZAK DAZAP2 APEX2 
16.302932605804752 RNF170 KIF2C PTPLA 
16.280846497848128 TTN ASF1B CDK2 TOP2A 
16.256654325210626 NIT2 TOR1AIP1 PMPCB PPA1 
16.218987605421226 DNAJC11 FKBP4 BBS7 RCN1 
16.188476181952712 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.170480222941407 CDAN1 PCGF1 ASF1B 
16.166691638066485 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.159782948478032 PVR UBE2C QSOX1 HELLS 
16.15490677376438 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.14750857948757 CLUAP1 BBS7 CEP55 FH 
16.140945223767798 KRTAP12-4 CH25H TRIP13 
16.12181437233322 BIRC6 RNF123 KIF23 CCNA2 
16.107775606469254 NAA50 TIMELESS TTK PCGF1 
16.106626072761035 PICK1 BTG2 BYSL TRAF5 CUTC 
16.076085655699075 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.074294180244618 EIF5A PPP1R10 TYMS RECQL4 
16.009295637768485 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
15.99192306801155 FOXL2 SMC2 RECQL4 YARS 
15.942673537690053 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
15.93184001181272 DUT PPA1 TYMS RECQL4 
15.919689174642112 ZWINT ZAK RCN1 CENPM 
15.912023798003444 CCR1 CDCA3 QSOX1 
15.906350694577329 BAG1 KIF23 ADRM1 BCL2 
15.901295887672209 SLC4A2 KIF2C ELL2 
15.892038270595025 UBE3A ECI2 DAZAP2 ADRM1 
15.88454446562034 PFAS VAC14 GINS3 
15.881954108527628 EXOSC7 GDI1 RECQL4 HDAC1 
15.879274574423716 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
15.86233984218284 USP1 TOR1AIP1 RAD51AP1 
15.830657652903511 ATP5H PMPCB CCDC90B CENPA 
15.783631559059463 ARHGDIA CDK2 RECQL4 GDI1 
15.774164109509321 TRAF3IP1 SMC2 KIF23 CCNA2 
15.747075325786847 HIRIP3 FAF1 ASF1B CENPA 
15.726030376352375 STXBP1 CDCA8 TRIM38 PICALM 
15.720617130830036 TACO1 PPP1R10 CCDC90B PMPCB 
15.716374634514105 ICE1 ELL2 RNF123 KIF20B 
15.689953856855565 DYNLL1 ASF1B KIF23 BCL2 
15.688916666334853 CBX8 KIF20B CENPA PCGF1 
15.68027432772569 IL13RA2 XRCC3 TTK ZDHHC18 
15.668685425816989 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
15.66468033854423 DAPK1 IVNS1ABP APEX2 
15.652056284030488 ENO2 UBE2C CDK2 RCN1 
15.648403090521994 TYW3 PAPSS1 KIF2C 
15.622772348359026 TTC9C TTLL12 UBE2C PAPSS1 
15.610578759639761 NCK1 IVNS1ABP PAPSS1 RAD54L 
15.579371300783903 ASCC1 UFSP2 RECQL4 
15.577034137244459 HIST1H3F TRIM36 ASF1B 
15.552530176911423 DCAF7 RECQL4 TIMELESS PCGF1 
15.550754994069859 SLBP ZNF473 CCNA2 CDK2 
15.509105693604706 SEPT9 RNF123 TOR1AIP1 TRIM36 
15.488839240233705 PKIA PRC1 
15.488839240233705 MYBPC1 PRC1 
15.488839240233705 KIAA2018 PRC1 
15.488839240233705 SPDEF PRC1 
15.488839240233705 POTEJ PRC1 
15.488839240233705 FBXO39 PRC1 
15.488839240233705 BTK PRC1 
15.488839240233705 SUN1 PRC1 
15.488839240233705 SHANK3 PRC1 
15.488839240233705 RRP9 PRC1 
15.488839240233705 APOL6 PRC1 
15.488839240233705 GSG2 PRC1 
15.488839240233705 RGPD3 PRC1 
15.488839240233705 SPPL2C PRC1 
15.488839240233705 ROGDI PRC1 
15.488839240233705 BDP1 PRC1 
15.488839240233705 MSRB3 PRC1 
15.488839240233705 PTBP3 PRC1 
15.488839240233705 GOLGB1 PRC1 
15.488839240233705 RGS12 PRC1 
15.488839240233705 CINP PRC1 
15.488839240233705 PPAN PRC1 
15.488839240233705 ATP6V0D1 PRC1 
15.488839240233705 NANOS3 PRC1 
15.488839240233705 FBLL1 PRC1 
15.488839240233705 AXIN1 PRC1 
15.488839240233705 LOC102724334 PRC1 
15.488839240233705 PRAME PRC1 
15.488839240233705 IFI30 PRC1 
15.488839240233705 KIF3B PRC1 
15.488839240233705 TRIM4 PRC1 
15.488839240233705 ATP8A2 PRC1 
15.488839240233705 UQCR10 PRC1 
15.488839240233705 PDZD2 PRC1 
15.488839240233705 RWDD3 PRC1 
15.488839240233705 ATAD1 PRC1 
15.488839240233705 INADL PRC1 
15.488839240233705 CELSR3 PRC1 
15.488839240233705 COBL PRC1 
15.488839240233705 MLIP PRC1 
15.488839240233705 COX3 PRC1 
15.488839240233705 SLC25A19 PRC1 
15.488839240233705 LAMC2 PRC1 
15.488839240233705 EPS8L2 PRC1 
15.488839240233705 NES PRC1 
15.488839240233705 ACSM1 PRC1 
15.488839240233705 AMPD2 PRC1 
15.488839240233705 ALOX12B PRC1 
15.488839240233705 DOCK2 PRC1 
15.488839240233705 BTN1A1 PRC1 
15.488839240233705 ACTN3 PRC1 
15.488839240233705 KIF6 PRC1 
15.488839240233705 KIF4 PRC1 
15.488839240233705 COX6A1 PRC1 
15.488839240233705 CRTAP PRC1 
15.488839240233705 CEP83 PRC1 
15.488839240233705 HMGN4 PRC1 
15.488839240233705 HMGN3 PRC1 
15.488839240233705 HMGN1 PRC1 
15.488839240233705 CNIH4 PRC1 
15.488839240233705 TRPV5 PRC1 
15.488839240233705 SNAPC4 PRC1 
15.488839240233705 EFCAB7 PRC1 
15.488839240233705 KCNMA1 PRC1 
15.488839240233705 TMEM11 PRC1 
15.488839240233705 NTN3 PRC1 
15.488839240233705 KIAA1211L PRC1 
15.488839240233705 HNRNPUL2 PRC1 
15.488839240233705 NKAPL PRC1 
15.488839240233705 RIC8A PRC1 
15.488839240233705 BRF1 PRC1 
15.488839240233705 BTN2A1 PRC1 
15.488839240233705 ITGA10 PRC1 
15.488839240233705 APOBEC3B PRC1 
15.488839240233705 SYNE1 PRC1 
15.488839240233705 IQCA1P1 PRC1 
15.488839240233705 HIST1H2BL PRC1 
15.488839240233705 HES2 PRC1 
15.488839240233705 PPP1R12C PRC1 
15.488839240233705 LACTBL1 PRC1 
15.488839240233705 EPHA5 PRC1 
15.488839240233705 GCGR PRC1 
15.488839240233705 ANKRD35 PRC1 
15.488839240233705 TOMM7 PRC1 
15.488839240233705 ARID1A PRC1 
15.488839240233705 FAM200A PRC1 
15.488839240233705 ATP6 PRC1 
15.488839240233705 TXNL4A PRC1 
15.488839240233705 PPIL1 PRC1 
15.488839240233705 SNRNP40 PRC1 
15.488839240233705 C2ORF16 PRC1 
15.488839240233705 COLEC12 PRC1 
15.488839240233705 UNC13A PRC1 
15.488839240233705 PRKCDBP PRC1 
15.488839240233705 ARHGAP33 PRC1 
15.488839240233705 DPYSL5 PRC1 
15.488839240233705 TMOD2 PRC1 
15.488839240233705 NUP210 PRC1 
15.488839240233705 HIST2H2BC PRC1 
15.488839240233705 UTP6 PRC1 
15.488839240233705 CCDC115 PRC1 
15.488839240233705 CMSS1 PRC1 
15.488839240233705 CCDC154 PRC1 
15.488839240233705 CCDC150 PRC1 
15.488839240233705 TSC1 PRC1 
15.488839240233705 OLFML2B PRC1 
15.488839240233705 SPTB PRC1 
15.488839240233705 SEC14L3 PRC1 
15.488839240233705 CHAMP1 PRC1 
15.488839240233705 GNB4 PRC1 
15.488839240233705 TM7SF2 PRC1 
15.488839240233705 YBX2 PRC1 
15.488839240233705 TBRG1 PRC1 
15.488839240233705 PID1 PRC1 
15.488839240233705 FERMT3 PRC1 
15.488839240233705 ITIH4 PRC1 
15.488839240233705 PPFIA4 PRC1 
15.488839240233705 DDX46 PRC1 
15.488839240233705 NUP35 PRC1 
15.488839240233705 NOTCH2 PRC1 
15.488839240233705 BAI2 PRC1 
15.488839240233705 GDF11 PRC1 
15.488839240233705 PLCXD1 PRC1 
15.488839240233705 B4GALT7 PRC1 
15.47519924590441 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
15.469735652313913 EIF2AK2 RECQL4 CCNA2 TRAF5 
15.42194009069356 JAK2 RNF123 RCN1 SRC 
15.418866797426482 DHRS4 PMPCB FAM60A 
15.401700047242967 CCDC88A WDR62 BBS7 RCN1 
15.396502161831595 B2M PTTG1 NUSAP1 DLGAP5 
15.374944354792865 IPPK RNF123 ZDHHC18 MBOAT7 
15.36687217826709 ZZZ3 PPP1R13B PHF20 RNF123 
15.360200413101634 PSH1 ZNF473 ASF1B 
15.348774825323712 ACTBL2 CCDC90B PTTG1 NEK2 
15.27935804612611 FDPS TIMELESS EPHX2 
15.254011367743983 SGTB RAD54L RCN1 RABEP1 
15.252531875196707 MAP7D1 CEP55 TRIM36 RECQL4 
15.22919565256593 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.217918350805894 NCK2 KLHL35 CASKIN2 
15.19291796278889 NCAPD2 SMC2 PTTG1 RABEP1 
15.179045462941197 BRD3 RNF123 CENPA TFPT 
15.177712843538574 C1ORF85 DEPDC1 TTK XRCC3 
15.158802062971409 TDRD3 RNF123 ATXN2 TRIM36 
15.15657270104003 RAB13 GDI1 PCGF1 
15.143403877972212 ROCK1 NEIL3 CDK2 CDKN3 
15.122069972730234 HDGFRP2 CENPA XRCC3 CDK7 
15.113458223539304 CBL ATM SERPINA5 SRC 
15.110792155141526 MAPK3 PCF11 CDC25C SRC 
15.104020797200885 ACOT7 DAZAP2 GDI1 CDK2 
15.102911388568023 FSD1 TTLL12 SRC TRIM36 
15.098904091604052 PNISR PAPSS1 DHX40 CDK7 
15.096172050010466 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.052312400421352 BBS7 FHOD1 DSCC1 
15.038945918746998 RNF5 XRCC3 TYMS 
15.038917788908291 PFDN2 HDAC1 RECQL4 TPD52L2 
15.029978049281432 SPTY2D1 GDI1 RBM34 KIF23 
15.028062324809635 C5AR2 TTK XRCC3 ATM 
15.02087670259489 EMC4 UQCRC2 KIF11 IVNS1ABP 
15.0181933920114 MIPOL1 PPP1R13B RNF123 BYSL 
15.010417905305577 POLE2 ZBTB21 TIMELESS PCGF1 
14.990489746576282 TNRC6C AGO3 CEP55 TTK 
14.985417577026254 RAB2B GDI1 STAMBPL1 TBX19 
14.968141788409923 HEATR3 ST6GAL1 RNF123 RECQL4 
14.930271302311096 CDCA5 SLC9A3R1 SMC1A CENPF 
14.9268176144587 SEMG1 PTPLA NEK2 CDK2 
14.888978194202474 COL8A1 CEP55 RNF123 VAC14 
14.887562059420148 SLC10A1 PKMYT1 
14.887562059420148 TMEM229B PKMYT1 
14.887562059420148 HIATL1 PKMYT1 
14.887562059420148 DPF2 PKMYT1 
14.887562059420148 MFSD5 PKMYT1 
14.887562059420148 CLDN8 PKMYT1 
14.887562059420148 SLC30A8 PKMYT1 
14.887562059420148 FATE1 PKMYT1 
14.887562059420148 ABHD16A PKMYT1 
14.887562059420148 TMEM101 PKMYT1 
14.887562059420148 IL4R PKMYT1 
14.887562059420148 LIME1 PKMYT1 
14.887562059420148 TMX2 PKMYT1 
14.887562059420148 ELOVL4 PKMYT1 
14.887562059420148 CD3E PKMYT1 
14.885536461651338 CCDC69 ZAK PMPCB 
14.8740192949304 PPP6R1 RNF123 RECQL4 PDCD2 
14.866134815360944 CCP110 SMC2 CDK2 TRIM36 
14.857955121561378 RXRA CASP2 SRC ZDHHC18 
14.853310098530384 NFATC2IP CENPA TRAF5 EIF4G3 
14.850692939152172 RAB21 GDI1 VAC14 HOOK1 
14.83890205316673 YES1 KIF23 SLC9A3R1 SSBP3 
14.824292220963557 SYMPK RNF123 FKBP4 PCF11 
14.821495681507493 C17ORF49 HJURP HDAC1 XRCC3 
14.818208718031338 APOD NEK2 FAM60A CDK2 
14.811010962810352 MIS18A PPP1R13B HJURP CENPA 
14.799307862188263 NPPA CTSV PMPCB 
14.799307862188263 DUSP23 PMPCB PLK4 
14.793350494837307 CBX4 PPP1R10 HELLS PCGF1 
14.791417526279055 CAMSAP2 CDC25C WDR62 TRIM36 
14.788445905017863 NAV1 CDC25C PPA1 TRIM36 
14.76932934375547 GNA11 KIF23 SLC9A3R1 ATM 
14.749797932675232 LRRC46 HJURP TFPT POLE2 
14.724773365489243 TECPR2 RAD54L CDC42BPB 
14.723173132039323 ACTL6A RECQL4 CDK2 TFPT 
14.720215052695899 TRIM33 CCNA2 RCN1 SSBP3 
14.71121039198147 BSG ATM MMP1 VAC14 
14.699098696199716 TEKT4 TSPAN4 PPP1R13B CEP55 
14.685461630540392 PRNP FKBP4 TPD52L2 PPA1 
14.683576338355593 TSG101 CEP55 ATXN2 PPP1R13B 
14.676390562376143 BRAF CTSV SRC RPS27A 
14.657765904718035 VAV2 EIF4G3 TPD52L2 
14.646205890122799 ACTR1A FKBP4 HOOK1 RECQL4 
14.634302616645455 NFKB1 RNF123 HDAC1 HOOK1 
14.634302616645455 THRB KIF11 SMC1A SRC 
14.628811787741519 CEP55 UMAD1 KIF23 TRIM36 
14.627685663952208 PPP1R3A PPP1R13B PPP1R10 CEP55 
14.618495542216584 PTPRA ATXN2 SRC PHACTR4 
14.61695422586793 BICD2 CEP55 HN1L TPD52L2 
14.614546205745174 PTPRS SMC2 SMC1A CASKIN2 
14.610493691571486 NUF2 SMC1A TFPT TRIM36 
14.607393099424792 GRN RNF123 TSPAN4 CDK2 
14.59489980785547 HYPK PTTG1 KIF20B 
14.583875530346136 PKN3 DHX40 RABEP1 TFPT 
14.577327126434486 MED31 CDK7 DAZAP2 MED13 
14.568571256542903 PLD2 CDK5RAP3 SRC CRYL1 
14.55968214271516 NSP12 FH FKBP4 PPP1R13B 
14.557775826192767 DTNB PPP1R13B CEP55 SSBP3 
14.545841235477077 RPAP2 MED13 HELLS RECQL4 
14.54385739081374 HECTD1 SMC2 LARP4 RECQL4 
14.539498768192116 MADD GRK5 BBS7 
14.519227806354765 ACAA2 EPHX2 FH 
14.48108906071394 MAX FAM60A HDAC1 TFPT 
14.480997051963852 C1ORF35 RNF123 PPP1R10 KIF23 
14.474143486644817 UBE2L3 HERC6 HELLS RECQL4 
14.472816895251801 IPO9 XRCC3 RCN1 RECQL4 
14.454291944491755 LIMK1 RAD54L KIF23 
14.436392392459698 INO80B RPL27A KIF23 TFPT 
14.435244317018448 MTMR3 RECQL4 CEP55 ATM 
14.43218657825736 CDK11A KPNA2 DHX40 IVNS1ABP 
14.425106377560466 PPP1R7 PPP1R10 RNF123 TTLL12 
14.425106377560466 PATZ1 DAZAP2 SMC1A PCGF1 
14.413117858860359 KDM2A KIF20B CENPA ATM 
14.402248565835986 RAE1 PTTG1 FAF1 SMC1A 
14.397667751936247 KIAA0368 RNF123 CENPA RABEP1 
14.395664352463239 PHC2 CENPA PCGF1 BYSL 
14.395167342185953 MIOS FAF1 BBS7 
14.392535670795475 RFC4 DSCC1 KIF23 RECQL4 
14.355535451445904 DNAJB6 RECQL4 RBM34 TOR1AIP1 
14.353631049039144 IFIT2 PHACTR4 DHX40 DHX29 
14.347327440631288 PCDHA4 UFSP2 CCDC90B 
14.343353736350755 PRKACB RPL27A RECQL4 MRPS15 
14.339192198771544 TRIM41 ZNF473 RECQL4 BYSL 
14.338542883531957 ITPR3 BCL2 KIF23 PCGF1 
14.326270968277033 TATDN1 FH PAPSS1 YARS 
14.30093279784077 KRT73 CCNB2 SMC1A TTLL7 
14.30093279784077 CHTF18 DSCC1 XRCC3 SMC1A 
14.29946906702526 PRKCE FKBP4 PAPSS1 RPS27A 
14.288470807817054 CDK2AP1 HJURP CDK2 HDAC1 
14.287609278217458 HTRA4 CFB PPP1R10 TPD52L2 
14.285623830389763 YOD1 DAZAP2 RNF123 POLD1 
14.285623830389763 SUMO3 GABPB1 RNF123 SMC1A 
14.283287843491571 NPY2R IPO13 TTK ATM 
14.262766018665284 CEP85 PTTG1 PLK4 AGO3 
14.251942080825797 PLAUR LARGE XRCC3 KIF23 
14.24773748322841 UFC1 CDK5RAP3 TYMS 
14.243397859620703 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.243022570358619 CLOCK RABEP1 TFPT TIMELESS 
14.242345762278626 ZUFSP DSCC1 TIMELESS POLE2 
14.241003045980204 ATXN1L RNF123 PICALM DAZAP2 
14.237337555532209 FAM167A CEP55 CDC42BPB CENPF 
14.229970014624167 PRPF3 RNH1 FBXO11 RABEP1 
14.227731037164418 YAF2 GABPB1 PAPSS1 PCGF1 
14.225676718917603 BECN1 NEK2 BCL2 SMC1A 
14.205743118645323 PIDD1 POLD1 CASP2 RNF123 
14.202377884359386 ALG13 ATXN2 PCF11 PCGF1 
14.197162449221386 UBR2 FAF1 RECQL4 TTLL7 
14.197162449221386 RFC3 DSCC1 FAF1 RECQL4 
14.192519441430901 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
14.187496636810042 ANKRD11 DHX40 SMC1A CENPA 
14.180821584715087 GOPC CENPF CDKN3 
14.17759711820023 CTBP1 RECQL4 HDAC1 FBXO11 
14.175791367349214 MTUS1 KIF11 SMC1A TRIM36 
14.158478828189054 HGS CEP55 DAZAP2 TBX19 
14.149089012507103 FBXO28 TOP2A CEP55 TRAF5 
14.147822880252017 MAP4 GRK5 KIF11 TRIM36 
14.141884919648918 SERPINB5 XRCC3 BCAR3 HDAC1 
14.137703315391137 RCN1 LTV1 XRCC3 DLGAP5 
14.121501930410847 MAP3K5 CDK2 TRAF5 TPD52L2 
14.105899369367975 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.104093618516957 NPHP1 TTLL12 FKBP4 PHACTR4 
14.102549022241295 DGCR8 DHX40 KIF11 CENPN 
14.08850526698669 CD2AP CEP55 KIF23 PHACTR4 
14.086194171746902 PDE4DIP NEK2 VAC14 BYSL 
14.078977457386593 PRKAB2 ELL2 PPP1R13B CASP2 
14.078441401188716 FAM91A1 CENPA RECQL4 HOOK1 
14.070102952221179 PTH1R SLC9A3R1 MBOAT7 
14.056581147441793 HSPA1B FAF1 TRIM36 TRIM38 
14.038114571029533 TBP WDR62 HDAC1 RECQL4 
14.036308820178517 CEP350 PLK4 KIF11 TRIM36 
14.022485802667616 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.02177830244468 CPNE4 RPS27A CDC42BPB CENPF 
14.021178194740292 BFAR TYMS BCL2 
14.010628240794027 IPO11 TTLL12 TPD52L2 BYSL 
14.008260223168655 DDX42 NUSAP1 PPP1R10 PHF20 
14.007558980121608 S100A6 FKBP4 CDK2 SSBP3 
14.002402372478217 BCAS3 HDAC1 ATM XRCC3 
14.002402372478217 RNF20 XRCC3 ATM KIF11 
13.972865528427933 FTH1 KPNA2 CTSV CEP55 
13.966007456384467 DCAF15 CENPN SMC1A TPD52L2 
13.965870253159121 BAG4 CASZ1 CASP2 RECQL4 
13.964829794244864 PCNT PLK4 CEP55 HDAC1 
13.957794039540316 NAA10 MREG YARS 
13.955456876000873 MGEA5 FMO5 FKBP4 
13.937986270710347 UBE2H CDK2 BYSL TRIM36 
13.935987232756826 GTF3C2 VAC14 CENPA RECQL4 
13.930704623645957 EAF1 ELL2 TFPT POLD1 
13.927707291696189 GCD7 HOOK1 CUTC CEP55 
13.92441456869471 TADA2A KPNA2 MED13 HDAC1 
13.909025415591314 MTURN DAZAP2 RPS27A TRIM38 
13.909025415591314 ZNF764 RPS27A HOOK1 TRIM38 
13.893113983508616 TMEM132A CEP55 PAPSS1 ST8SIA4 
13.883003255496915 ASPM KIF23 RCN1 TRIM36 
13.849096807796615 CCNDBP1 ATXN2 FH TFPT 
13.842807670071748 PPM1H CDC25C TPD52L2 
13.829353618377944 F2R MMP1 CRYL1 
13.828275258756255 HIST1H2BO GDI1 CENPA 
13.827917722941082 CLIP1 PCGF1 TRIM36 
13.825946710683347 AIP FBXO11 PPA1 RECQL4 
13.823798598553724 LYPD3 QSOX1 HELLS KIF23 
13.81152422956326 TNRC6B AGO3 ATXN2 CEP55 
13.804945669485663 RIPK1 TRAF5 RPS27A CDC42BPB 
13.798836947132102 CPSF6 DHX40 PCF11 PPP1R10 
13.795209532866236 RABGEF1 DAZAP2 RABEP1 TFPT 
13.793206133393229 CCDC57 BCAR3 FH TFPT 
13.792716564963365 L3HYPDH ALDH7A1 
13.792716564963365 ABAT ALDH7A1 
13.792716564963365 GLA ALDH7A1 
13.792716564963365 NIPSNAP3B ALDH7A1 
13.792716564963365 CPT2 ALDH7A1 
13.792716564963365 TBCB ALDH7A1 
13.792716564963365 TBCA ALDH7A1 
13.792716564963365 C12ORF10 ALDH7A1 
13.792716564963365 NSP9AB ALDH7A1 
13.792716564963365 SCPEP1 ALDH7A1 
13.792716564963365 SORD ALDH7A1 
13.792716564963365 EIF5 ALDH7A1 
13.772910715448145 CNOT7 AGO3 CDK2 BTG2 
13.750188744891815 SAMM50 FKBP4 KIF23 CCDC90B 
13.742394584536902 CCDC102B PPP1R13B FH BYSL 
13.735313340167883 FANCG GABPB1 PAPSS1 XRCC3 
13.707182595426646 ZNF608 HDAC1 PHF20 SMC1A 
13.697289781189836 E5B APMAP QSOX1 MBOAT7 
13.688401060567585 ABI2 CASKIN2 HOOK1 RABEP1 
13.685851016836816 BCAN MMP1 FBXO11 
13.680261517685933 RAD17 TOP2A POLE2 ATM 
13.659581436912966 CEP70 DAZAP2 BYSL NUSAP1 
13.655726985695539 GRIPAP1 RABEP1 TFPT BYSL 
13.653723586222526 PIM1 FH TFPT ATM 
13.653723586222526 TGFBR2 CCNB2 ATM FAF1 
13.652803549506675 L3MBTL3 TOP2A CENPA BYSL 
13.650039660720543 GNB1 KIF23 VAC14 PTPLA 
13.649651710459548 PNPLA6 GDI1 GRK5 
13.63548484659439 TLE1 DAZAP2 HDAC1 POLE2 
13.631011570458305 CPNE1 TTLL12 CDC42BPB CENPF 
13.629065747436313 USP47 GRK5 HOOK1 HELLS 
13.624023845914277 CEP72 PPP1R10 CEP55 STAMBPL1 
13.616151007989172 ENKD1 WDR62 CEP55 RCN1 
13.615963365678665 PPM1D KPNA2 CDK5RAP3 CASZ1 
13.608026878415131 NIPBL MED13 SMC1A CENPA 
13.607288579136586 CD70 TIMELESS DEPDC1 ATM 
13.5960081097023 GMCL1 KPNA2 BYSL TRIM38 
13.517091510978892 DNAJC17 DHX29 PCF11 HELLS 
13.504358182601203 PPME1 TTLL12 SLC9A3R1 
13.502294329514315 P4HA3 CTNNBIP1 WDR62 CASKIN2 
13.478926623635637 PRDM5 RBM34 FBXO11 HDAC1 
13.476484750938011 NCOR1 KIF11 HDAC1 PDCD2 
13.469377498787779 SMAD3 APMAP CDK2 HDAC1 
13.469377498787779 BUB1 CDK2 CTSV HDAC1 
13.468462297860668 ELK4 KIF11 H2AFJ IVNS1ABP 
13.460545256569233 ATRIP ST6GAL1 TIMELESS ATM 
13.454210794815586 AFF4 KIF23 ELL2 GRK5 
13.431615181496566 SNRPA1 NEIL3 RECQL4 STAMBPL1 
13.430990186100408 SEC22B SERPINA5 RECQL4 
13.427256450286787 CDIPT DSCC1 RNF123 
13.41267029594445 POGZ GABPB1 DAZAP2 TBX19 
13.404316159465763 GGA2 RABEP1 MBOAT7 PICALM 
13.399663806873487 HAUS3 SMC1A HOOK1 CRYL1 
13.391629880332708 VPS26A CDC25C ZDHHC18 
13.377827139575084 BCL7C KPNA2 PHACTR4 NEIL3 
13.365329393564298 ITGB3BP CCNA2 CENPN 
13.358503809170955 TNIP1 DAZAP2 HDAC1 BYSL 
13.355532187909763 NSP8 MED13 SMC1A VAC14 
13.345356626070895 PON2 UQCRC2 ST8SIA4 
13.344598722365754 BTBD2 KPNA2 CDK2 CCDC90B 
13.336138502546753 MIA3 SERPINA5 CEP55 
13.335906789085326 GPS2 DAZAP2 PBK HDAC1 
13.330535322073759 AP3M1 GRK5 AGO3 KIF11 
13.324823549802554 PDSS2 FH TIMELESS CCDC90B 
13.316071934106176 DOCK7 PLK4 CDK2 KIF23 
13.305049197823536 UBE2D4 RNF43 DAZAP2 TRIM38 
13.287984014135814 OPTN DHX29 DAZAP2 FAF1 
13.26018125970279 HOOK1 NCKAP1 WDR62 CRYL1 
13.259348092159442 WHSC1L1 BCAR3 CENPA ATM 
13.236808800783582 HAUS8 HJURP TRIM36 
13.221683879035732 CHRM4 QSOX1 TTK 
13.19642424191463 ZFP64 HDAC1 PBK BYSL 
13.18791419924586 SOCS6 ECI2 FBXO11 TTLL12 
13.18030054795835 CCND3 CASP2 POLD1 CDK2 
13.153930272354383 TAB1 CDK5RAP3 AGO3 GRK5 
13.145348538409955 NEFM TRIP13 
13.145348538409955 IL2RB TRIP13 
13.145348538409955 ZC3HC1 TRIP13 
13.145348538409955 PCSK5 TRIP13 
13.145348538409955 IGFN1 TRIP13 
13.145348538409955 YIL165C TRIP13 
13.145348538409955 ADH1 TRIP13 
13.145348538409955 FBLN5 TRIP13 
13.145348538409955 SEMA3B TRIP13 
13.145348538409955 SEMA4G TRIP13 
13.145348538409955 ZMYM5 TRIP13 
13.145348538409955 PI4K2B TRIP13 
13.145348538409955 PARP11 TRIP13 
13.145348538409955 LOXL4 TRIP13 
13.145348538409955 GPRIN2 TRIP13 
13.145348538409955 KRTAP12-1 TRIP13 
13.145348538409955 KRTAP12-2 TRIP13 
13.145348538409955 CRYZ TRIP13 
13.145348538409955 PUSL1 TRIP13 
13.145348538409955 MORN3 TRIP13 
13.145348538409955 KRTAP3-2 TRIP13 
13.145348538409955 M1AP TRIP13 
13.145348538409955 FBXO8 TRIP13 
13.145348538409955 MTG1 TRIP13 
13.145348538409955 LRR1 TRIP13 
13.145348538409955 ARSA TRIP13 
13.145348538409955 CLIP4 TRIP13 
13.145348538409955 ANKRD10 TRIP13 
13.145348538409955 TLDC1 TRIP13 
13.145348538409955 CYB5R2 TRIP13 
13.145348538409955 TINAGL1 TRIP13 
13.145348538409955 PAX9 TRIP13 
13.145348538409955 ADAT3 TRIP13 
13.145348538409955 SSC4D TRIP13 
13.145348538409955 DPYSL4 TRIP13 
13.145348538409955 AMDHD2 TRIP13 
13.145348538409955 RPC11 TRIP13 
13.145348538409955 ARL11 TRIP13 
13.145348538409955 PLAC8 TRIP13 
13.145348538409955 MS4A4A TRIP13 
13.145348538409955 GLYCTK TRIP13 
