75.43622245989908 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
73.98572345376226 MYC LARP4 KIF23 KPNA2 RECQL4 UQCRC2 PMPCB PPA1 PRC1 CENPF RPL27A RPS25 KIF2C CDK2 BCL2 SMC1A SMC2 HELLS HDAC1 TOP2A POLD1 RNH1 DHX29 TRIP13 BYSL PDCD2 DHX40 RBM34 MRPS15 PCGF1 PBK ALDH7A1 GINS3 KIF20B KIF11 DLGAP5 RCN1 FBXO5 ARFGEF2 IPO13 MBOAT7 
69.78305205187564 HIST1H4A DLGAP5 CENPA ASF1B CASZ1 TOP2A KIF23 KPNA2 RECQL4 RPL27A RPS25 RNF123 CENPF PRC1 HP1BP3 NUSAP1 PPP1R10 CDK2 FH RPS27A HDAC1 HELLS SMC1A SMC2 FAM60A CCNB2 YARS TOR1AIP1 KIF2C FAF1 KIF11 HJURP NEK2 FBXO11 SETD8 PHF20 PCGF1 
69.1755943593335 NTRK1 LARP4 ATXN2 SRC DLGAP5 SLC9A3R1 PPA1 YARS CDK2 KPNA2 FKBP4 SMC1A SMC2 HELLS TTK GDI1 POLD1 RNH1 HP1BP3 IPO13 PAPSS1 RPS25 KIF2C TIMELESS RABEP1 VAC14 UQCRC2 DHX40 PCF11 DHX29 PPP1R10 KIF11 TOR1AIP1 PICALM APMAP EIF4G3 CDC42BPB TRIP13 DHTKD1 
68.16208844972155 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
66.15780699584387 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
65.85601845788815 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
64.8339797889382 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 POLE2 BCL2 PHACTR4 SMC1A TYMS UQCRC2 RPS27A KPNA2 MBOAT7 TPD52L2 GABPB1 TOR1AIP1 CCNB2 PICALM CCNA2 RAD51AP1 CDC42BPB CASKIN2 
63.75040382690433 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
58.056870356967885 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
53.36614731924413 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
51.27590799176837 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
50.31873279202097 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
49.55307019734088 APEX1 CDCA3 CDCA8 KIF23 LARP4 CENPA CASZ1 HELLS HDAC1 ATM HP1BP3 KIF20B KIF11 EIF4G3 TTK CENPF MBOAT7 TSPAN4 DHX29 PICALM POLD1 CASKIN2 VAC14 
49.52341165674056 CDK2 RB1 CCNA2 CDK7 CCNB2 CDC25C RPS27A PRC1 KPNA2 RECQL4 RPL27A TTK GDI1 POLD1 FH CDKN3 FKBP4 BCL2 SMC1A YARS 
48.00863368707741 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
47.77156058994634 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
47.66074955634272 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
47.46555010884271 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.053201063479555 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
46.65855810727702 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.327182528761114 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP AGO3 NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
46.07664134523439 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
46.02563069643773 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.2979136682457 XPO1 CDCA8 KIF23 AGO3 CENPA HP1BP3 RECQL4 BYSL RPS25 CEP55 PTPLA ZAK XRCC3 CCNB2 PICALM POLD1 PTTG1 VAC14 TFPT 
45.10847261515545 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
43.933847980644614 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS FAF1 H2AFJ 
43.56687049907714 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
43.49412385706233 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
43.342477869567034 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
43.01968274769479 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
42.378256434485046 RAB11A CDK5RAP3 CDCA3 SLC9A3R1 PHACTR4 SRC MBOAT7 TPD52L2 GDI1 TRIP13 TOR1AIP1 RBM34 RABEP1 ARFGEF2 
42.377912533606704 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MBOAT7 TTLL12 ST8SIA4 RPS25 MRPS15 TOR1AIP1 RCN1 
42.33356680570307 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
42.18505593515541 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
42.162156801617655 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
41.81814802486386 ATG16L1 SMC2 SMC1A ATM RNF123 HDAC1 TOP2A PRC1 CDK5RAP3 BYSL PPP1R13B ADRM1 GRK5 PICALM POLD1 
41.319234272051176 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
41.01852173579416 SYNCRIP LARP4 ATXN2 KIF23 PRC1 CDK2 RECQL4 BYSL FAF1 RPS27A CEP55 UFSP2 PTTG1 TOR1AIP1 
40.67556705793584 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CCNA2 CDK2 TTK HDAC1 
40.61647679477735 SIRT7 RNH1 UQCRC2 LARP4 KIF23 RBM34 EIF4G3 TOP2A FH BYSL CENPF FKBP4 TTLL12 ATM GDI1 HP1BP3 
40.54320766814162 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
40.53538935002018 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 DHX29 HOOK1 KIF11 NEK2 
39.88777743573243 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
39.85199642495815 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
39.44876319722749 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
39.32068218041882 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
39.15154536226172 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
38.932994225884066 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
38.883324288869254 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
38.75683709101601 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
38.70314186252376 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
38.61833333900531 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.93285138640331 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
37.786693731258055 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
37.76636193532165 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
37.57718894370818 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
37.470410618987295 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
37.45559368368514 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
37.39630142013298 CS UQCRC2 RECQL4 PMPCB ECI2 KIF23 DHTKD1 ALDH7A1 CDCA3 CCDC90B 
37.3902055342368 ORF9B UQCRC2 PMPCB ECI2 DHTKD1 FH SLC9A3R1 SMC1A TTLL12 ALDH7A1 YARS 
36.69565449705275 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.99835259004208 EZR CDCA3 FH SLC9A3R1 EIF4G3 PHACTR4 HDAC1 TPD52L2 PTTG1 RCN1 RABEP1 
35.897732037852 DYRK1A WDR62 CEP55 KIF23 EIF4G3 DLGAP5 CENPF TTK HN1L TIMELESS PICALM CCNA2 
35.81040600366964 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
35.80663788742833 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
35.73166785278357 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
35.69016398013252 TGOLN2 IPO13 CDCA3 SMC1A TPD52L2 TOR1AIP1 PICALM HP1BP3 RBM34 RCN1 RABEP1 ARFGEF2 
35.58949819969212 ECT2 CDCA8 KIF23 KPNA2 CEP55 TOP2A TRIP13 BYSL PICALM RNF123 NEIL3 
35.39788870948703 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
35.23019415832263 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 
34.91030046331092 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
34.706725173448326 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
34.4833217887337 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
34.43045403382413 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
34.185965011494744 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
34.15602916250828 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
33.85923965245863 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
33.858420905720756 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
33.55850673936739 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
33.455492515809844 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
33.43298013623252 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
33.228708689389784 STX4 CDK5RAP3 CDCA3 PKMYT1 PPP1R13B PHACTR4 TTK TOR1AIP1 
33.03859458992405 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
33.03376075247029 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
32.77260470698549 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
32.64994389339468 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
32.598637502087726 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
32.58369335128309 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
32.55773388701067 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
32.42600769256861 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
32.374097834085426 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
32.15282783113636 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
32.003764358965675 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 
31.830220333994937 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
31.662617206893696 UCHL5 RECQL4 ADRM1 TFPT E2F2 
31.548967178693648 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
31.470534121148205 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
31.386627526321607 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
31.32926645997121 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
31.287768933088284 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
31.190722073520355 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
31.185164263471517 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
31.15502274442293 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
31.129515364836465 GSK3B WDR62 RECQL4 FKBP4 PRC1 TOP2A TTLL12 YARS 
30.891564463773403 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
30.82341525198565 SSB CDCA8 KIF23 RBM34 RECQL4 CDK2 CCNA2 TIMELESS POLE2 
30.784553272947562 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
30.618073122526923 CEP152 SMC2 PLK4 TTK CENPF E2F2 
30.58516590608199 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
30.505291648455223 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
30.489935548093754 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
30.421661046690932 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
30.4084186204508 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
30.182751792048965 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
30.151591508555267 NIN DHX40 CEP55 KIF23 PMPCB CCNB2 PPP1R13B TTK 
30.14615997356829 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
30.018107341777696 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
30.0098300938986 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
29.99458869041624 DNAJA2 WDR62 BBS7 CEP55 KIF23 TRIM36 RECQL4 HDAC1 POLD1 
29.9843360334199 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
29.95915337192034 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
29.745251832649895 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
29.623148713910336 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
29.584143884383185 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
29.5752239562282 CEP135 CTSV CEP55 KIF23 TRIM36 TTK TOR1AIP1 PPP1R13B HDAC1 
29.55884759175683 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
29.53230508224892 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
29.35281107346619 GOT1 KIF2C ALDH7A1 FH TYMS 
29.332630709020748 CSNK2A2 TTLL12 TOP2A KIF23 RECQL4 PCGF1 TTLL7 CDC25C RABEP1 
29.314775512064454 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
29.24097861112221 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
29.174663178900165 DLD UQCRC2 RECQL4 ADRM1 FH PPA1 YARS DHTKD1 
28.95147604418717 PINK1 UQCRC2 FKBP4 SMC1A ADRM1 RPL27A KIF11 H2AFJ 
28.852817035783435 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
28.806798387931142 MMS19 XRCC3 PPP1R10 RECQL4 KPNA2 TRIP13 GRK5 POLD1 
28.70420246345091 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
28.694897502242153 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
28.465114696915403 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
28.4265935680613 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
28.382609339533804 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
28.287072777873192 TRIM27 PCGF1 POLE2 BYSL NEK2 TRAF5 HDAC1 KIF23 STAMBPL1 
28.282773284524126 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
28.18869373350055 CCDC85B PPP1R13B APEX2 PRC1 
28.12712561427091 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
28.108265681680802 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
28.099972486410447 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
28.076755370474363 ERLIN1 XRCC3 APEX2 PRC1 
28.01924642480246 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
28.01664870693644 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
27.976299114186457 SFN ZAK PLK4 RPS25 RPL27A KIF23 CDC25C POLD1 
27.963773558675253 STIP1 RNF123 RECQL4 PPA1 XRCC3 CDC25C FKBP4 ATXN2 
27.922103273341957 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
27.907255560362238 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
27.841641012291603 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
27.799819096870422 MIB1 PLK4 TTK CEP55 HELLS CCNB2 YARS POLD1 
27.770824716421743 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
27.63706591469181 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
27.627447735159887 PSMD7 RECQL4 ADRM1 PRC1 
27.624296584860545 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
27.61704745325093 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
27.485342899439093 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
27.478212804173168 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
27.466902495317235 FAM208A BBS7 DHX40 TIMELESS POLE2 CDCA8 
27.44977342571104 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
27.3160100225859 NCSTN ASF1B ELL2 SRC TRIP13 
27.29268088295143 PNPLA8 PMPCB PLK4 PRC1 CCDC90B 
27.28407054575493 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
27.27481021052823 FHL2 CDC25C E2F2 
27.13575651551094 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
27.135500024776746 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
26.995085564014573 E2F3 HELLS HDAC1 E2F2 
26.98085096294326 CCNF ATXN2 NUSAP1 E2F2 
26.9054286525157 GIT2 RABEP1 TFPT E2F2 
26.903945373334697 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
26.857014269862315 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
26.82146303500763 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
26.767745539526274 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
26.697516022878016 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
26.670180861109667 TFDP1 HDAC1 E2F2 CDK2 
26.61574730982253 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
26.566588051393417 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
26.56386445339822 RNF144A ZDHHC18 E2F2 
26.54811576417022 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
26.545985431629248 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
26.54261853922799 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
26.515289916777323 C5ORF34 PRC1 CRYL1 BBS7 
26.494906348858677 MYCN HDAC1 GRK5 E2F2 
26.493666948204865 TRIM24 TOP2A RNF43 E2F2 
26.423704043889607 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
26.40503951374394 ATAD2 BCAR3 CENPA E2F2 
26.387163638581256 DOK2 ASF1B IVNS1ABP SRC CENPM 
26.309178627936546 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
26.204922539340853 NDUFS7 IPO13 RNF123 UQCRC2 PMPCB CCDC90B 
26.18983504672059 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
26.15426628381074 WDR1 CDK2 PRC1 TYMS 
26.10297798963437 RCC2 CDCA8 CDK2 RECQL4 GDI1 FAF1 
26.065064478381426 TXNL1 PMPCB DHX40 CENPA ADRM1 
25.985560663824117 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
25.978301764261875 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
25.967993383401307 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
25.958329581722733 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
25.931535867069897 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
25.835363149665586 ZZEF1 SERPINA5 RNF123 PRC1 
25.797700013643162 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
25.78591692511675 YTHDC1 DHX40 SRC PRC1 
25.771911962929636 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
25.768542291765186 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
25.709282639281167 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
25.664102682010874 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
25.66343495834587 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
25.648894250464657 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
25.61105331347716 PDE12 PMPCB RNF123 APEX2 
25.534615497588636 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
25.512728232305708 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
25.49805738620523 MYO1C LARP4 KIF23 KIF11 CDC25C CDK2 GRK5 PICALM 
25.495106357531284 HUS1 PTTG1 TIMELESS POLE2 FH HDAC1 POLD1 
25.465991007542893 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
25.461574456305417 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
25.44679983879017 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
25.286969871395797 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
25.27836143636749 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
25.276005567765107 NFYC PTTG1 CDCA8 CDK2 MRPS15 HDAC1 
25.267948486575964 HDAC4 BTG2 RPS27A CDC25C TRIP13 
25.26677152439508 CIC GABPB1 KPNA2 SMC1A IVNS1ABP HDAC1 FAM60A POLD1 
25.254900177006938 ATP5O UQCRC2 PMPCB CCDC90B PAPSS1 CDK2 
25.205896275581786 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
25.167955845968123 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
25.142127898862555 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
25.079749678983234 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
25.078650744227442 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
25.06985544891283 NF1 CDC25C TOP2A PRC1 
25.020410892482808 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
24.997603805200306 UBA5 MREG FKBP4 ALDH7A1 HN1L 
24.993106235319 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
24.890951867920677 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
24.86363272858523 CEP290 PMPCB RNF123 FKBP4 TRIM36 
24.84535521152166 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
24.835705327905426 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
24.76144840118013 COX6C PTTG1 FH PRC1 
24.760989328583864 COX5B UQCRC2 PRC1 CCDC90B 
24.7386181248639 HERC1 FMO5 BYSL PRC1 
24.71859566854033 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
24.656502121065657 METTL17 ECI2 MRPS15 RECQL4 NUSAP1 PPP1R10 DHTKD1 
24.606119106562193 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
24.600103854265484 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
24.59827339905684 NME4 PMPCB CCDC90B TRIP13 
24.549371594615085 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
24.52860890364764 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
24.527220994033478 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
24.469917256273693 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
24.404929843183705 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
24.395844492375726 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
24.38631226610325 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
24.35085014658132 DYNC1I2 ALDH7A1 PAPSS1 FKBP4 HOOK1 
24.33091419372671 RFC2 DSCC1 CENPA RECQL4 GINS3 
24.31826890654448 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
24.252181824529845 GTF2E2 YARS CDK7 GINS3 
24.239231947331234 PTRF KIF23 PRC1 TFPT 
24.213136482874226 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
24.18522647868178 BTF3 TIMELESS KIF11 PRC1 
24.121887605177605 ANAPC13 KIF11 FBXO5 CENPM 
24.08239198971661 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
24.037675701252994 SNRPB2 GABPB1 RECQL4 PRC1 
23.991160648122815 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
23.890689831313477 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
23.869798255265312 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
23.837936458228906 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
23.827004562085744 CNOT6L BTG2 AGO3 PRC1 
23.815923661575066 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
23.79869078737268 WEE1 TOP2A FH CDCA3 XRCC3 
23.771092065381477 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
23.670706432836933 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
23.663900984378124 STMN1 CDK2 CDKN3 TYMS HN1L 
23.663138947184184 CECR5 RECQL4 PMPCB CDKN3 
23.51234727494371 MED14 CDCA8 KIF11 MED13 PCGF1 
23.487613605052672 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
23.474006832189776 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
23.455455913669155 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
23.426373712940023 ESRP1 DAZAP2 ATXN2 PRC1 
23.39763889851628 USHBP1 KPNA2 PRC1 CTNNBIP1 
23.389640922164485 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
23.378701872388632 VENTX DAZAP2 VAC14 TBX19 TRIP13 
23.35294674040803 SRGAP3 PPP1R13B RNF123 KIF2C 
23.35075093893011 KDM5B RNF43 HDAC1 PRC1 
23.332990226225874 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
23.294526757810946 CEP44 WDR62 HDAC1 TTK TRIM36 BYSL 
23.28076936014447 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
23.28008988437843 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
23.279953653634433 CALU XRCC3 RCN1 KIF23 TPD52L2 TOR1AIP1 
23.25029079634022 FAM83H KIF23 PRC1 PLK4 
23.23537601011928 CHUK DHX40 BCL2 ATM DHX29 SRC 
23.235233103074094 FERMT2 ALDH7A1 PICALM SRC 
23.231725189172327 APPBP2 KLHL35 RNF123 SLC9A3R1 
23.224036376609373 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
23.19659084921837 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
23.193100617695187 VPS4B TTLL12 RPS25 TYMS 
23.185878577347342 FBXW7 MED13 FKBP4 CDK2 TOP2A FAM60A 
23.18226344288399 UTP14C RABEP1 HOOK1 PRC1 
23.17973434924842 NOC4L DAZAP2 BYSL PRC1 
23.127946439365715 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
23.09640512776258 THOC2 PKMYT1 KIF23 CENPA 
23.07744408139163 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
23.075990570977748 ECH1 ECI2 PMPCB APMAP CDK7 
23.050994524871435 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
23.035359061036306 SAE1 FKBP4 FH TYMS TPD52L2 
23.017017701095387 UPF2 RPS25 TYMS POLD1 
22.974940047184443 MAPK10 HDAC1 WDR62 PKMYT1 
22.936581817488975 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
22.934358173911704 ASGR2 ZDHHC18 PRC1 
22.91706257271158 IGBP1 TYMS GINS3 
22.909011089564082 TRIP6 TTLL12 UBE2C BYSL SRC 
22.903237298572968 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
22.8926185773377 ALAS1 KLHL35 PMPCB CCDC90B 
22.858652345192077 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
22.84088887534234 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
22.78298494528685 PCMTD2 VAC14 PCGF1 TRIP13 
22.781177869137863 CLTCL1 PICALM STAMBPL1 PRC1 
22.766813048735845 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
22.73653714538521 ELP4 RECQL4 RNF123 CENPM 
22.70814198589969 MRPL1 PTTG1 PMPCB RECQL4 
22.70814198589969 PSMA3 RECQL4 ADRM1 PTTG1 
22.703128865607248 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
22.66651593118743 KDM1A CCDC90B RECQL4 HDAC1 FKBP4 ECI2 
22.664462868107588 STK3 KIF2C RECQL4 TFPT 
22.663405958159945 ALB RNF123 ATM SMC1A CFB KIF23 
22.62799171291412 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
22.615664513575418 AARSD1 TPD52L2 HOOK1 TRIP13 
22.591460670675794 KIFC3 WDR62 CEP55 KIF23 BYSL PPP1R13B 
22.589141052041093 MYO15B RNF123 RCN1 GINS3 
22.575377333643512 TBC1D7 PTTG1 KIF2C HOOK1 
22.55803630672631 PAFAH1B2 GINS3 TPD52L2 CDK2 
22.520987803710273 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
22.511530004983133 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
22.5065707652503 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
22.48898887552028 CDC26 NEK2 FBXO5 MREG 
22.467864474874467 SLC39A9 HELLS TTK CENPM 
22.437943230873344 PLIN3 PPA1 ABHD4 PKMYT1 
22.43595608085943 LEO1 CENPA CENPM POLD1 POLE2 
22.422192822029697 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
22.41582704881112 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
22.40020122424944 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
22.3973171954189 RPS6KB2 RPS25 FAM60A SRC 
22.388649782261748 ATP6V1B2 UQCRC2 UBE2C CEP55 
22.385224786320766 AGO2 AGO3 ATXN2 RPL27A BYSL FKBP4 
22.34360675117285 CASK ELL2 PRC1 
22.304402710601682 HIST2H3C SMC2 RNF123 CDCA8 
22.258769178586423 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
22.21512606126946 NRP2 ST8SIA4 PRC1 
22.189786571255297 RAB5B GDI1 RNF123 UQCRC2 
22.165852201456236 TAGLN2 UBE2C CDK2 GDI1 
22.164451682812587 CAMSAP3 BBS7 RNF123 TRIM36 
22.142685349149325 CEP295 KIF11 RNF123 CENPM 
22.109834818182552 NPEPPS SLC9A3R1 EPHX2 CDK2 
22.079584130211074 HERC2 WDR62 HOOK1 CDC25C ECI2 RABEP1 
22.078082770028622 BCAT1 ATXN2 EPHX2 EIF4G3 
22.070611071871703 CCDC101 PHF20 KIF2C TFPT 
22.068896172493087 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
22.051212691636817 ILK FAF1 KIF23 CDC25C PICALM RCN1 
22.046448189631043 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
22.032557748149912 TFDP2 E2F2 
22.032557748149912 UL123 E2F2 
22.032557748149912 KMT2D E2F2 
22.032557748149912 ARID3A E2F2 
22.032557748149912 SPIB E2F2 
22.032557748149912 GNB5 E2F2 
21.979753870818453 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
21.97816420581574 MX1 KLHL35 ADRM1 
21.956544048618596 SELENBP1 FAM60A HOOK1 TRIP13 
21.951739647839972 PLS3 PPA1 FAF1 RECQL4 TYMS 
21.94730441479543 DCLK1 CDC25C CDCA8 TRIM36 
21.92581359053973 SMARCA4 NEIL3 BYSL KPNA2 TOR1AIP1 HDAC1 
21.925568569284398 TPM2 UQCRC2 CDK2 FAM60A TFPT 
21.9077942632894 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
21.89673997351953 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
21.89636139729435 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
21.855661926746674 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
21.83397249997259 EEA1 ASF1B EIF4G3 RABEP1 
21.8328715932838 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
21.80570763164996 PGAM1 TYMS RECQL4 PCGF1 
21.7991042808242 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
21.780240265828105 CAPN2 ALDH7A1 PAPSS1 BCL2 
21.75973395955104 TSHZ3 CENPA RECQL4 APEX2 
21.74825085872596 INSIG2 UQCRC2 ABHD4 ADRM1 
21.719596495933438 PLOD1 CDCA3 PLK4 RECQL4 
21.694157822648833 SORT1 YARS CDK2 UFSP2 
21.680992651116018 CAPNS1 TRAF5 ALDH7A1 FH 
21.655205404075467 PDCD6 KIF23 CCNA2 TYMS 
21.65480883576806 LRRC25 PKMYT1 TSPAN4 
21.591352130772112 MAPK9 CDC25C RNF123 HDAC1 WDR62 
21.55016212969517 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
21.50698790703923 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
21.492216526115914 TPT1 TRIP13 CDK2 HN1L 
21.474244661710554 ACO2 SLC9A3R1 GDI1 RPS27A 
21.456017103264863 CAMK2A PTTG1 CDCA8 DAZAP2 
21.45496460691591 PSMD5 NEK2 FH ADRM1 
21.438649972229488 MGAT5B TSPAN4 VAC14 TRIP13 
21.41610929733691 PSMA4 RECQL4 ADRM1 TRIM38 
21.386072024164555 ITGB1 TSPAN4 TRIP13 PICALM 
21.359225346528532 ABCB7 PMPCB CCDC90B PCGF1 
21.356131197273246 CIRBP CCNB2 RECQL4 RAD54L 
21.35536302798485 SIAH1 ELL2 RPL27A RAD51AP1 
21.352249461863646 FAM46B DAZAP2 PLK4 TRIP13 
21.31112149779506 C12ORF49 RNH1 MED13 RAD54L 
21.307105974597334 RAB7A UQCRC2 GDI1 MBOAT7 
21.26534320662321 MRPL3 PMPCB RECQL4 CENPA 
21.2537109274601 FAS FAF1 UFSP2 SRC 
21.235970744824574 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
21.20733258755184 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
21.200671536628192 RBM47 ATXN2 LARP4 ATM TYMS 
21.19602904119386 RPS6KA2 CDCA3 CDC42BPB BYSL 
21.19009020927126 CD81 TSPAN4 RPS25 RPL27A 
21.172415167408232 PELI1 VAC14 ATM TRIP13 
21.171393981776344 PRKAA1 WDR62 RPS25 TFPT 
21.13270699601217 NOP9 CDCA8 PCGF1 BYSL 
21.125967367506593 DICER1 AGO3 RECQL4 CENPM 
21.079985036258492 GFI1B TIMELESS ATXN2 CENPM 
21.05462638591369 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
21.019469958317494 SMARCA2 CENPA HDAC1 RAD51AP1 
21.011649416026028 LCN2 ALDH7A1 FAM60A 
20.99165944266121 DDB2 GRK5 HDAC1 APEX2 
20.953692981753086 STAMBPL1 PLEKHF2 TRIP13 PICALM 
20.920188226514018 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
20.915152138815664 CEP170B TRIM36 TRIP13 
20.758089495915677 CENPT CENPA CENPM DHX29 
20.754219025354544 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
20.685572227329065 CNOT2 CDCA3 AGO3 POLD1 
20.675518857676824 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
20.670898565476346 NEDD4L ZAK DAZAP2 APEX2 
20.654946178874464 WDR48 RAD51AP1 YARS 
20.60143241224689 NIT2 TOR1AIP1 PMPCB PPA1 
20.55388190493397 DNAJC11 FKBP4 BBS7 RCN1 
20.47914188274259 PVR UBE2C QSOX1 HELLS 
20.46493242284786 TRIM56 FKBP4 ATXN2 KIF23 FAM60A 
20.463646706212604 CLUAP1 BBS7 CEP55 FH 
20.431210311644033 BIRC6 RNF123 KIF23 CCNA2 
20.41348775861549 NAA50 TIMELESS TTK PCGF1 
20.41148238050277 TK1 GDI1 FAF1 CCDC90B ABHD4 
20.371220770371146 EIF5A PPP1R10 TYMS RECQL4 
20.303321437527693 SLC25A51 FKBP4 CDCA3 
20.28699760515663 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
20.286308204705634 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
20.25397959855687 ANXA7 FAF1 KIF11 CCDC90B SRC 
20.204270458691894 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
20.20034907787315 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
20.176047246087126 ZWINT ZAK RCN1 CENPM 
20.159208734599797 BAG1 KIF23 ADRM1 BCL2 
20.141140715270236 UBE3A ECI2 DAZAP2 ADRM1 
20.128410458300387 EXOSC7 GDI1 RECQL4 HDAC1 
20.125027811584246 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
20.096998424477587 MED20 GABPB1 TPD52L2 PPA1 MED13 
20.065249968142137 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
20.064511133130143 CFP TRIP13 CFB 
20.063653757904937 ATP5H PMPCB CCDC90B CENPA 
20.063234304175623 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
20.046485717102332 ITSN1 ZAK RNF123 PICALM RABEP1 
20.022593913331526 TTC37 CRYL1 TRIP13 
19.992336248354928 TRAF3IP1 SMC2 KIF23 CCNA2 
19.966378377221737 EHD4 UQCRC2 SZRD1 
19.94409557002817 CLPP MRPS15 PMPCB DHTKD1 
19.931572172181728 STXBP1 CDCA8 TRIM38 PICALM 
19.92473848524972 TACO1 PPP1R10 CCDC90B PMPCB 
19.924738485249712 NDUFV3 PMPCB SMC1A CCDC90B 
19.919382753366943 ICE1 ELL2 RNF123 KIF20B 
19.886262955506897 RNF170 KIF2C PTPLA 
19.88602913541747 DYNLL1 ASF1B KIF23 BCL2 
19.884719784995777 CBX8 KIF20B CENPA PCGF1 
19.87380968750034 IL13RA2 XRCC3 TTK ZDHHC18 
19.844787528652024 SQRDL UQCRC2 FAM60A XRCC3 
19.838187198985622 ENO2 UBE2C CDK2 RCN1 
19.827266652062356 CKB SLC9A3R1 CDK2 RECQL4 
19.82634722566993 KIF1B HOOK1 SMC1A BYSL TRIM36 
19.801219127301056 TTC9C TTLL12 UBE2C PAPSS1 
19.795027585851255 MARK3 PMPCB CDC25C 
19.78582592787175 NCK1 IVNS1ABP PAPSS1 RAD54L 
19.748655568649912 MMAB FAF1 PMPCB CCDC90B 
19.712545335004585 DCAF7 RECQL4 TIMELESS PCGF1 
19.71030434228843 SLBP ZNF473 CCNA2 CDK2 
19.68922222102945 KRTAP12-4 CH25H TRIP13 
19.65772622087464 SEPT9 RNF123 TOR1AIP1 TRIM36 
19.631145262878853 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
19.614922685065245 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
19.608025438678187 EIF2AK2 RECQL4 CCNA2 TRAF5 
19.604815543554157 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
19.590571859088026 OSGIN1 BCAR3 XRCC3 ATM CENPN 
19.54768827061416 JAK2 RNF123 RCN1 SRC 
19.522137218133555 CCDC88A WDR62 BBS7 RCN1 
19.51557540203576 B2M PTTG1 NUSAP1 DLGAP5 
19.495305328544312 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
19.488360803393324 IPPK RNF123 ZDHHC18 MBOAT7 
19.478170479121232 ZZZ3 PPP1R13B PHF20 RNF123 
19.45532436142662 ACTBL2 CCDC90B PTTG1 NEK2 
19.41076321204355 CCR1 CDCA3 QSOX1 
19.397713829403408 SLC4A2 KIF2C ELL2 
19.335694871313425 SGTB RAD54L RCN1 RABEP1 
19.334057811036658 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
19.304367485954497 GOLGA6L9 STAMBPL1 BYSL KLHL35 
19.2585704916135 NCAPD2 SMC2 PTTG1 RABEP1 
19.241057832981575 BRD3 RNF123 CENPA TFPT 
19.23937553282366 C1ORF85 DEPDC1 TTK XRCC3 
19.21550254322755 TDRD3 RNF123 ATXN2 TRIM36 
19.196063858030012 ROCK1 NEIL3 CDK2 CDKN3 
19.169131913255057 HDGFRP2 CENPA XRCC3 CDK7 
19.158260431873884 CBL ATM SERPINA5 SRC 
19.154894784279563 MAPK3 PCF11 CDC25C SRC 
19.1463466147794 ACOT7 DAZAP2 GDI1 CDK2 
19.144946096135758 FSD1 TTLL12 SRC TRIM36 
19.13988728016623 PNISR PAPSS1 DHX40 CDK7 
19.136438347939016 PPM1A RNF123 TOR1AIP1 CDC42BPB 
19.109895722815793 DAPK1 IVNS1ABP APEX2 
19.06416050754154 PFDN2 HDAC1 RECQL4 TPD52L2 
19.050456558063214 C5AR2 TTK XRCC3 ATM 
19.04138542090074 EMC4 UQCRC2 KIF11 IVNS1ABP 
19.028182224026402 POLE2 ZBTB21 TIMELESS PCGF1 
19.00612618690204 AP2S1 RECQL4 POLQ 
19.003283271518043 HIST1H3F TRIM36 ASF1B 
19.003024895151245 TNRC6C AGO3 CEP55 TTK 
19.002904213256638 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
18.996621782891154 RAB2B GDI1 STAMBPL1 TBX19 
18.97481280888093 HEATR3 ST6GAL1 RNF123 RECQL4 
18.941057835179524 MME CDK5RAP3 SLC9A3R1 KIF23 
18.927005066761247 CDCA5 SLC9A3R1 SMC1A CENPF 
18.92264512752576 SEMG1 PTPLA NEK2 CDK2 
18.911647037647793 CD44 KIF23 SRC MBOAT7 
18.899345388043024 PLEKHA5 PPP1R13B KIF11 TRIM36 
18.87487660295897 COL8A1 CEP55 RNF123 VAC14 
18.864512129238644 FAM46A WDR62 POLE2 EIF4G3 
18.855992472532776 PPP6R1 RNF123 RECQL4 PDCD2 
18.846039097098913 CCP110 SMC2 CDK2 TRIM36 
18.835713042905496 RXRA CASP2 SRC ZDHHC18 
18.82984916086748 NFATC2IP CENPA TRAF5 EIF4G3 
18.82654525607172 RAB21 GDI1 VAC14 HOOK1 
18.81166042900392 YES1 KIF23 SLC9A3R1 SSBP3 
18.810889219486462 DHRS4 PMPCB FAM60A 
18.793216961218516 SYMPK RNF123 FKBP4 PCF11 
18.791610054393978 GAS8 PLK4 BCAR3 TRAF5 BYSL 
18.78968660682079 C17ORF49 HJURP HDAC1 XRCC3 
18.776450686733515 MIS18A PPP1R13B HJURP CENPA 
18.751715911518794 CAMSAP2 CDC25C WDR62 TRIM36 
18.747964533663183 NAV1 CDC25C PPA1 TRIM36 
18.739527689278717 PSH1 ZNF473 ASF1B 
18.72383176629752 GNA11 KIF23 SLC9A3R1 ATM 
18.699175292078493 LRRC46 HJURP TFPT POLE2 
18.66556411530437 ACTL6A RECQL4 CDK2 TFPT 
18.66326849703725 NSRP1 DHX40 XRCC3 PPP1R10 
18.66182983278022 TRIM33 CCNA2 RCN1 SSBP3 
18.650462339471915 BSG ATM MMP1 VAC14 
18.641191391936008 FDPS TIMELESS EPHX2 
18.63517252177443 TEKT4 TSPAN4 PPP1R13B CEP55 
18.617957075513488 PRNP FKBP4 TPD52L2 PPA1 
18.606505749369568 BRAF CTSV SRC RPS27A 
18.568400586861504 ACTR1A FKBP4 HOOK1 RECQL4 
18.566456418509475 NCK2 KLHL35 CASKIN2 
18.553373881703827 NFKB1 RNF123 HDAC1 HOOK1 
18.553373881703827 NR1I3 SRC MED13 SMC1A 
18.53341901405333 PTPRA ATXN2 SRC PHACTR4 
18.531473254647732 BICD2 CEP55 HN1L TPD52L2 
18.523317469248155 NUF2 SMC1A TFPT TRIM36 
18.519403278408863 GRN RNF123 TSPAN4 CDK2 
18.49458053740878 CPSF7 DHX40 PPP1R10 NUSAP1 
18.491835841678967 RAB13 GDI1 PCGF1 
18.489714674073017 PKN3 DHX40 RABEP1 TFPT 
18.481447961977302 MED31 CDK7 DAZAP2 MED13 
18.470394542469617 PLD2 CDK5RAP3 SRC CRYL1 
18.45917291567454 NSP12 FH FKBP4 PPP1R13B 
18.456766379659573 DTNB PPP1R13B CEP55 SSBP3 
18.441700139586743 RPAP2 MED13 HELLS RECQL4 
18.416973746380986 MCM10 TIMELESS RECQL4 CENPA 
18.40413857165499 REXO4 RNF123 RBM34 CENPA 
18.36501407351151 BBS7 FHOD1 DSCC1 
18.35995692497137 MAX FAM60A HDAC1 TFPT 
18.351188824844446 UBE2L3 HERC6 HELLS RECQL4 
18.349514134452306 IPO9 XRCC3 RCN1 RECQL4 
18.34875514436916 RNF5 XRCC3 TYMS 
18.308154770763796 CPEB4 ATXN2 AGO3 YARS 
18.303531803204212 INO80B RPL27A KIF23 TFPT 
18.302082471540338 MTMR3 RECQL4 CEP55 ATM 
18.289284325935146 PPP1R7 PPP1R10 RNF123 TTLL12 
18.289284325935146 PATZ1 DAZAP2 SMC1A PCGF1 
18.278172067109434 APOBEC1 UFSP2 KPNA2 
18.26042859998823 RAE1 PTTG1 FAF1 SMC1A 
18.254645775626123 KIAA0368 RNF123 CENPA RABEP1 
18.25211668199056 PHC2 CENPA PCGF1 BYSL 
18.25174679489831 MAP4K4 RNH1 GRK5 KIF23 
18.248167030909855 RFC4 DSCC1 KIF23 RECQL4 
18.201457914464402 DNAJB6 RECQL4 RBM34 TOR1AIP1 
18.19905379483106 IFIT2 PHACTR4 DHX40 DHX29 
18.180826174823835 TRIM41 ZNF473 RECQL4 BYSL 
18.164514399639895 TATDN1 FH PAPSS1 YARS 
18.162148559820377 CCDC69 ZAK PMPCB 
18.132527466204706 KRT73 CCNB2 SMC1A TTLL7 
18.132527466204706 CHTF18 DSCC1 XRCC3 SMC1A 
18.130679650859058 PRKCE FKBP4 PAPSS1 RPS27A 
18.12726546764443 RAG1 KPNA2 UBE2C 
18.113201409335343 YOD1 DAZAP2 RNF123 POLD1 
18.113201409335343 SUMO3 GABPB1 RNF123 SMC1A 
18.11025245697882 NPY2R IPO13 TTK ATM 
18.09822417927035 EIF2S1 RPL27A RECQL4 VAC14 
18.084345683388424 CEP85 PTTG1 PLK4 AGO3 
18.07068153269336 PLAUR LARGE XRCC3 KIF23 
18.059895298713666 EXOSC4 IVNS1ABP RECQL4 POLE2 
18.05988198239305 NOL8 KIF23 CENPA DHX40 
18.05942153314818 CLOCK RABEP1 TFPT TIMELESS 
18.058567129904755 ZUFSP DSCC1 TIMELESS POLE2 
18.057260473121815 NPPA CTSV PMPCB 
18.056872083414795 ATXN1L RNF123 PICALM DAZAP2 
18.042943972841 PRPF3 RNH1 FBXO11 RABEP1 
18.040117485303234 YAF2 GABPB1 PAPSS1 PCGF1 
18.037524111753203 BECN1 NEK2 BCL2 SMC1A 
18.012359913468366 PIDD1 POLD1 CASP2 RNF123 
18.0081116381097 ALG13 ATXN2 PCF11 PCGF1 
18.00435290718662 CEPT1 WDR62 TOR1AIP1 XRCC3 
18.00152766721826 UBR2 FAF1 RECQL4 TTLL7 
18.00152766721826 RFC3 DSCC1 FAF1 RECQL4 
17.97454879062562 MTUS1 KIF11 SMC1A TRIM36 
17.96659704126185 TECPR2 RAD54L CDC42BPB 
17.952693422689595 HGS CEP55 DAZAP2 TBX19 
17.940839709338714 FBXO28 TOP2A CEP55 TRAF5 
17.93962492419488 DYNC1LI2 PHACTR4 HN1L TPD52L2 
17.9392413426269 MAP4 GRK5 KIF11 TRIM36 
17.931745254816224 SERPINB5 XRCC3 BCAR3 HDAC1 
17.926466393132724 RCN1 LTV1 XRCC3 DLGAP5 
17.90601374742075 MAP3K5 CDK2 TRAF5 TPD52L2 
17.886317057687283 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
17.88208757589437 DGCR8 DHX40 KIF11 CENPN 
17.864358724253755 CD2AP CEP55 KIF23 PHACTR4 
17.8614411951534 PDE4DIP NEK2 VAC14 BYSL 
17.85233080723314 PRKAB2 ELL2 PPP1R13B CASP2 
17.85165408931611 FAM91A1 CENPA RECQL4 HOOK1 
17.82405768162606 HSPA1B FAF1 TRIM36 TRIM38 
17.808619420637548 HYPK PTTG1 KIF20B 
17.79846587402582 CEP350 PLK4 KIF11 TRIM36 
17.781015681948737 ARHGAP21 PPP1R10 KIF23 TRIM36 
17.76604668316849 IPO11 TTLL12 TPD52L2 BYSL 
17.762172045215806 S100A6 FKBP4 CDK2 SSBP3 
17.761460346424336 PKIA PRC1 
17.761460346424336 MYBPC1 PRC1 
17.761460346424336 KIAA2018 PRC1 
17.761460346424336 SPDEF PRC1 
17.761460346424336 POTEJ PRC1 
17.761460346424336 FBXO39 PRC1 
17.761460346424336 BTK PRC1 
17.761460346424336 SUN1 PRC1 
17.761460346424336 SHANK3 PRC1 
17.761460346424336 RRP9 PRC1 
17.761460346424336 APOL6 PRC1 
17.761460346424336 GSG2 PRC1 
17.761460346424336 RGPD3 PRC1 
17.761460346424336 SPPL2C PRC1 
17.761460346424336 ROGDI PRC1 
17.761460346424336 BDP1 PRC1 
17.761460346424336 MSRB3 PRC1 
17.761460346424336 PTBP3 PRC1 
17.761460346424336 GOLGB1 PRC1 
17.761460346424336 RGS12 PRC1 
17.761460346424336 CINP PRC1 
17.761460346424336 PPAN PRC1 
17.761460346424336 ATP6V0D1 PRC1 
17.761460346424336 NANOS3 PRC1 
17.761460346424336 FBLL1 PRC1 
17.761460346424336 AXIN1 PRC1 
17.761460346424336 LOC102724334 PRC1 
17.761460346424336 PRAME PRC1 
17.761460346424336 IFI30 PRC1 
17.761460346424336 KIF3B PRC1 
17.761460346424336 TRIM4 PRC1 
17.761460346424336 ATP8A2 PRC1 
17.761460346424336 UQCR10 PRC1 
17.761460346424336 PDZD2 PRC1 
17.761460346424336 RWDD3 PRC1 
17.761460346424336 ATAD1 PRC1 
17.761460346424336 INADL PRC1 
17.761460346424336 CELSR3 PRC1 
17.761460346424336 COBL PRC1 
17.761460346424336 MLIP PRC1 
17.761460346424336 COX3 PRC1 
17.761460346424336 SLC25A19 PRC1 
17.761460346424336 LAMC2 PRC1 
17.761460346424336 EPS8L2 PRC1 
17.761460346424336 NES PRC1 
17.761460346424336 ACSM1 PRC1 
17.761460346424336 AMPD2 PRC1 
17.761460346424336 ALOX12B PRC1 
17.761460346424336 DOCK2 PRC1 
17.761460346424336 BTN1A1 PRC1 
17.761460346424336 ACTN3 PRC1 
17.761460346424336 KIF6 PRC1 
17.761460346424336 KIF4 PRC1 
17.761460346424336 COX6A1 PRC1 
17.761460346424336 CRTAP PRC1 
17.761460346424336 CEP83 PRC1 
17.761460346424336 HMGN4 PRC1 
17.761460346424336 HMGN3 PRC1 
17.761460346424336 HMGN1 PRC1 
17.761460346424336 CNIH4 PRC1 
17.761460346424336 TRPV5 PRC1 
17.761460346424336 SNAPC4 PRC1 
17.761460346424336 EFCAB7 PRC1 
17.761460346424336 KCNMA1 PRC1 
17.761460346424336 TMEM11 PRC1 
17.761460346424336 NTN3 PRC1 
17.761460346424336 KIAA1211L PRC1 
17.761460346424336 HNRNPUL2 PRC1 
17.761460346424336 NKAPL PRC1 
17.761460346424336 RIC8A PRC1 
17.761460346424336 BRF1 PRC1 
17.761460346424336 BTN2A1 PRC1 
17.761460346424336 ITGA10 PRC1 
17.761460346424336 APOBEC3B PRC1 
17.761460346424336 SYNE1 PRC1 
17.761460346424336 IQCA1P1 PRC1 
17.761460346424336 HIST1H2BL PRC1 
17.761460346424336 HES2 PRC1 
17.761460346424336 PPP1R12C PRC1 
17.761460346424336 LACTBL1 PRC1 
17.761460346424336 EPHA5 PRC1 
17.761460346424336 GCGR PRC1 
17.761460346424336 ANKRD35 PRC1 
17.761460346424336 TOMM7 PRC1 
17.761460346424336 ARID1A PRC1 
17.761460346424336 FAM200A PRC1 
17.761460346424336 ATP6 PRC1 
17.761460346424336 TXNL4A PRC1 
17.761460346424336 PPIL1 PRC1 
17.761460346424336 SNRNP40 PRC1 
17.761460346424336 C2ORF16 PRC1 
17.761460346424336 COLEC12 PRC1 
17.761460346424336 UNC13A PRC1 
17.761460346424336 PRKCDBP PRC1 
17.761460346424336 ARHGAP33 PRC1 
17.761460346424336 DPYSL5 PRC1 
17.761460346424336 TMOD2 PRC1 
17.761460346424336 NUP210 PRC1 
17.761460346424336 HIST2H2BC PRC1 
17.761460346424336 UTP6 PRC1 
17.761460346424336 CCDC115 PRC1 
17.761460346424336 CMSS1 PRC1 
17.761460346424336 CCDC154 PRC1 
17.761460346424336 CCDC150 PRC1 
17.761460346424336 TSC1 PRC1 
17.761460346424336 OLFML2B PRC1 
17.761460346424336 SPTB PRC1 
17.761460346424336 SEC14L3 PRC1 
17.761460346424336 CHAMP1 PRC1 
17.761460346424336 GNB4 PRC1 
17.761460346424336 TM7SF2 PRC1 
17.761460346424336 YBX2 PRC1 
17.761460346424336 TBRG1 PRC1 
17.761460346424336 PID1 PRC1 
17.761460346424336 FERMT3 PRC1 
17.761460346424336 ITIH4 PRC1 
17.761460346424336 PPFIA4 PRC1 
17.761460346424336 DDX46 PRC1 
17.761460346424336 NUP35 PRC1 
17.761460346424336 NOTCH2 PRC1 
17.761460346424336 BAI2 PRC1 
17.761460346424336 GDF11 PRC1 
17.761460346424336 PLCXD1 PRC1 
17.761460346424336 B4GALT7 PRC1 
17.75566233821642 BCAS3 HDAC1 ATM XRCC3 
17.75566233821642 RNF20 XRCC3 ATM KIF11 
17.741229841222093 MADD GRK5 BBS7 
17.718374994724172 FTH1 KPNA2 CTSV CEP55 
17.716572332971946 C1ORF27 UFSP2 ATM 
17.716572332971946 ACAA2 EPHX2 FH 
17.709717357247943 DCAF15 CENPN SMC1A TPD52L2 
17.70954415174965 BAG4 CASZ1 CASP2 RECQL4 
17.684206677489883 HSPB8 KIF11 TIMELESS TTLL12 
17.674343382509402 UBE2H CDK2 BYSL TRIM36 
17.665151023474124 EAF1 ELL2 TFPT POLD1 
17.661367188417778 GCD7 HOOK1 CUTC CEP55 
17.63778316805947 MTURN DAZAP2 RPS27A TRIM38 
17.63778316805947 ZNF764 RPS27A HOOK1 TRIM38 
17.637584638038437 LIMK1 RAD54L KIF23 
17.617696559195263 TMEM132A CEP55 PAPSS1 ST8SIA4 
17.604932765348934 ASPM KIF23 RCN1 TRIM36 
17.565665733506943 MIOS FAF1 BBS7 
17.562129229539533 CCNDBP1 ATXN2 FH TFPT 
17.532904522205474 AIP FBXO11 PPA1 RECQL4 
17.530192743157556 LYPD3 QSOX1 HELLS KIF23 
17.507473489017745 PCDHA4 UFSP2 CCDC90B 
17.506392785355736 RIPK1 TRAF5 RPS27A CDC42BPB 
17.494101876083302 RABGEF1 DAZAP2 RABEP1 TFPT 
17.49157278244774 CCDC57 BCAR3 FH TFPT 
17.465951825146114 CNOT7 AGO3 CDK2 BTG2 
17.43726758523503 SAMM50 FKBP4 KIF23 CCDC90B 
17.43610844385943 PLEKHG7 HDAC1 RPS27A BYSL 
17.427428228874124 CCDC102B PPP1R13B FH BYSL 
17.420080092600394 ZNF48 RBM34 CEP55 BYSL 
17.418488858415632 FANCG GABPB1 PAPSS1 XRCC3 
17.386332705664856 UFC1 CDK5RAP3 TYMS 
17.370487876929644 E5B APMAP QSOX1 MBOAT7 
17.3592667465176 ABI2 CASKIN2 HOOK1 RABEP1 
17.34899137888586 RAD17 TOP2A POLE2 ATM 
17.322884822819262 CEP70 DAZAP2 BYSL NUSAP1 
17.318018959483503 GRIPAP1 RABEP1 TFPT BYSL 
17.315489865847933 PIM1 FH TFPT ATM 
17.315489865847933 TGFBR2 CCNB2 ATM FAF1 
17.31432841051469 L3MBTL3 TOP2A CENPA BYSL 
17.304936502914476 GOPC CENPF CDKN3 
17.292465261451397 TLE1 DAZAP2 HDAC1 POLE2 
17.288638053936726 CD79B HELLS ARFGEF2 POLE2 
17.28436178381477 USP47 GRK5 HOOK1 HELLS 
17.27799688194556 CEP72 PPP1R10 CEP55 STAMBPL1 
17.26805820293597 ENKD1 WDR62 CEP55 RCN1 
17.267821323082668 PPM1D KPNA2 CDK5RAP3 CASZ1 
17.256870263282043 CD70 TIMELESS DEPDC1 ATM 
17.242629786613854 GMCL1 KPNA2 BYSL TRIM38 
17.199587786936526 IFT20 KPNA2 KIF23 HOOK1 
17.141652537403814 ACOT13 ECI2 KPNA2 CDK2 
17.124325410361685 P4HA3 CTNNBIP1 WDR62 CASKIN2 
17.12115333938292 CALML3 KIF23 PICALM FAM60A 
17.118887020425007 NOTCH1 DAZAP2 SMC1A HDAC1 
17.094825993489632 PRDM5 RBM34 FBXO11 HDAC1 
17.08277116807747 SMAD3 APMAP CDK2 HDAC1 
17.08277116807747 BUB1 CDK2 CTSV HDAC1 
17.081615817449098 ELK4 KIF11 H2AFJ IVNS1ABP 
17.073337531911037 SLC10A1 PKMYT1 
17.073337531911037 TMEM229B PKMYT1 
17.073337531911037 HIATL1 PKMYT1 
17.073337531911037 DPF2 PKMYT1 
17.073337531911037 MFSD5 PKMYT1 
17.073337531911037 CLDN8 PKMYT1 
17.073337531911037 SLC30A8 PKMYT1 
17.073337531911037 FATE1 PKMYT1 
17.073337531911037 ABHD16A PKMYT1 
17.073337531911037 TMEM101 PKMYT1 
17.073337531911037 IL4R PKMYT1 
17.073337531911037 LIME1 PKMYT1 
17.073337531911037 TMX2 PKMYT1 
17.073337531911037 ELOVL4 PKMYT1 
17.073337531911037 CD3E PKMYT1 
17.071621336062616 ATRIP ST6GAL1 TIMELESS ATM 
17.063624704775783 AFF4 KIF23 ELL2 GRK5 
17.035099978376106 SNRPA1 NEIL3 RECQL4 STAMBPL1 
17.03364678418865 NAA10 MREG YARS 
17.030803868804657 MGEA5 FMO5 FKBP4 
17.011183934610546 POGZ GABPB1 DAZAP2 TBX19 
17.000637663792595 GGA2 RABEP1 MBOAT7 PICALM 
16.995910358839918 NUFIP2 PPP1R10 KIF23 ATXN2 
16.99476452890859 HAUS3 SMC1A HOOK1 CRYL1 
16.967197896776348 BCL7C KPNA2 PHACTR4 NEIL3 
16.942804103825203 VBP1 TTLL12 FH HDAC1 
16.93905272596959 NSP8 MED13 SMC1A VAC14 
16.925250307383298 BTBD2 KPNA2 CDK2 CCDC90B 
16.914277601521853 GPS2 DAZAP2 PBK HDAC1 
16.907496655826485 AP3M1 GRK5 AGO3 KIF11 
16.900286108407695 PDSS2 FH TIMELESS CCDC90B 
16.889238059400583 DOCK7 PLK4 CDK2 KIF23 
16.87741242442443 F2R MMP1 CRYL1 
16.87566580757098 CLIP1 PCGF1 TRIM36 
16.875322945338446 UBE2D4 RNF43 DAZAP2 TRIM38 
16.853779839215157 OPTN DHX29 DAZAP2 FAF1 
16.852292789082913 C6ORF141 WDR62 HOOK1 POLE2 
16.81868161230879 HOOK1 NCKAP1 WDR62 CRYL1 
16.782322372713022 BAZ1A CENPA GRK5 ATM 
16.77686550664513 TRIM54 PLK4 BYSL KPNA2 
16.767157885507768 CDK8 MED13 PCF11 SMC1A 
16.76296980936979 ETHE1 FH HDAC1 PPA1 
16.727451597963142 SOCS6 ECI2 FBXO11 TTLL12 
16.717840116441817 CCND3 CASP2 POLD1 CDK2 
16.702856495119782 BCAN MMP1 FBXO11 
16.684550252340006 TAB1 CDK5RAP3 AGO3 GRK5 
16.658823819077618 PNPLA6 GDI1 GRK5 
16.638847317853372 GSTP1 GABPB1 PPA1 CDK2 
16.62464781471174 GORASP2 CCDC90B TRAF5 TRIM38 
16.60027846241245 NSP13AB AGO3 FH CENPF 
16.509900476753906 UNC119 ZAK PPA1 PAPSS1 
16.502631631456723 CTIF BYSL AGO3 HOOK1 
16.50263163145672 OSBPL3 SMC1A PLK4 BYSL 
16.50263163145672 CEP192 PLK4 HOOK1 POLD1 
16.474933515595083 SERPINB9 CDK2 TRAF5 CCDC90B 
16.474933515595083 TSC22D1 FAF1 CCDC90B CDK2 
16.429547707424618 NSFL1C FAF1 FH PAPSS1 
16.429547707424618 MTRR FH PAPSS1 ATM 
16.401790135589746 SUMO1 FAF1 CASP2 TRAF5 
16.39803875773413 BID CASP2 BCL2 ATM 
16.392844908745868 SEC22B SERPINA5 RECQL4 
16.388303209029452 CDIPT DSCC1 RNF123 
16.344967207037257 VPS26A CDC25C ZDHHC18 
16.312975411350482 ITGB3BP CCNA2 CENPN 
16.288680625380366 PON2 UQCRC2 ST8SIA4 
16.280158067945965 HIP1R SMC1A STAMBPL1 PICALM 
16.277467740729346 MIA3 SERPINA5 CEP55 
16.266468011080757 CCDC103 VAC14 CTSV CENPN 
16.16417275448727 MAGEA11 PCF11 CCNA2 
16.156643531184585 HAUS8 HJURP TRIM36 
16.138245643320513 CHRM4 QSOX1 TTK 
16.094573170618936 CEP170P1 DHTKD1 PCF11 WDR62 
16.044109278552057 EIF1AD CEP55 MREG 
16.025024801885454 MLLT3 PCGF1 ELL2 
15.963689714015873 FOXH1 YARS DAZAP2 
15.962154818508738 ZC3H3 PTTG1 RBM34 
15.935324443976072 ZBED1 CDK7 POLE2 
15.820357729678348 L3HYPDH ALDH7A1 
15.820357729678348 ABAT ALDH7A1 
15.820357729678348 GLA ALDH7A1 
15.820357729678348 NIPSNAP3B ALDH7A1 
15.820357729678348 CPT2 ALDH7A1 
15.820357729678348 TBCB ALDH7A1 
15.820357729678348 TBCA ALDH7A1 
15.820357729678348 C12ORF10 ALDH7A1 
15.820357729678348 NSP9AB ALDH7A1 
15.820357729678348 SCPEP1 ALDH7A1 
15.820357729678348 SORD ALDH7A1 
15.820357729678348 EIF5 ALDH7A1 
15.819070812248214 LRRC15 NEK2 FMOD 
15.744092930258558 SIDT2 GABPB1 YARS 
15.702315546659479 ARNTL2 DHTKD1 PTTG1 
15.649735889784766 USP20 ECI2 RNF123 
15.588954869024887 SASS6 PLK4 PCGF1 
15.5455967866656 ING4 H2AFJ PCGF1 
15.536890886362714 VTI1B TTK STAMBPL1 
15.518705357929592 KRTAP5-9 RNF123 CTNNBIP1 
15.518705357929592 YBEY DHTKD1 RNF123 
15.504159082643591 RANBP10 RECQL4 LARGE 
15.429005000020206 MRRF NEK2 DHTKD1 
15.322887838573086 EPSTI1 BCAR3 SERPINA5 
15.31253289897835 SPG21 DHX40 CUTC 
15.241426584312928 HOXC8 BTG2 TBX19 
15.179075418717533 F9 DSCC1 HELLS 
15.135460797501649 NLRP1 SMC2 CASP2 
15.121297712206418 MRC2 ST8SIA4 XRCC3 
15.079486925542543 NEFM TRIP13 
15.079486925542543 IL2RB TRIP13 
15.079486925542543 ZC3HC1 TRIP13 
15.079486925542543 PCSK5 TRIP13 
15.079486925542543 IGFN1 TRIP13 
15.079486925542543 YIL165C TRIP13 
15.079486925542543 ADH1 TRIP13 
15.079486925542543 FBLN5 TRIP13 
15.079486925542543 SEMA3B TRIP13 
15.079486925542543 SEMA4G TRIP13 
15.079486925542543 ZMYM5 TRIP13 
15.079486925542543 PI4K2B TRIP13 
15.079486925542543 PARP11 TRIP13 
15.079486925542543 LOXL4 TRIP13 
15.079486925542543 GPRIN2 TRIP13 
15.079486925542543 KRTAP12-1 TRIP13 
15.079486925542543 KRTAP12-2 TRIP13 
15.079486925542543 CRYZ TRIP13 
15.079486925542543 PUSL1 TRIP13 
15.079486925542543 MORN3 TRIP13 
15.079486925542543 KRTAP3-2 TRIP13 
15.079486925542543 M1AP TRIP13 
15.079486925542543 FBXO8 TRIP13 
15.079486925542543 MTG1 TRIP13 
15.079486925542543 LRR1 TRIP13 
15.079486925542543 ARSA TRIP13 
15.079486925542543 CLIP4 TRIP13 
15.079486925542543 ANKRD10 TRIP13 
15.079486925542543 TLDC1 TRIP13 
15.079486925542543 CYB5R2 TRIP13 
15.079486925542543 TINAGL1 TRIP13 
15.079486925542543 PAX9 TRIP13 
15.079486925542543 ADAT3 TRIP13 
15.079486925542543 SSC4D TRIP13 
15.079486925542543 DPYSL4 TRIP13 
15.079486925542543 AMDHD2 TRIP13 
15.079486925542543 RPC11 TRIP13 
15.079486925542543 ARL11 TRIP13 
15.079486925542543 PLAC8 TRIP13 
15.079486925542543 MS4A4A TRIP13 
15.079486925542543 GLYCTK TRIP13 
15.079486925542543 METTL8 TRIP13 
15.079486925542543 CD99 TRIP13 
15.079486925542543 DCTN3 TRIP13 
15.049313376580553 KIAA1467 DEPDC1 CCNB2 
14.953309203802485 CCDC184 PPP1R13B TRAF5 
14.94132681285045 TAF8 DSCC1 KPNA2 
14.935361233092843 KRTAP10-8 ZNF473 TSPAN4 
14.906221587217695 CREB3 TSPAN4 MFSD7 
14.899150510734406 ABCC6 RPL27A CRYL1 
14.87166667229642 GLMN ST6GAL1 FKBP4 
14.869932592638488 WDR44 MREG POLD1 
14.834423563245956 ZNF106 DHX40 STAMBPL1 
14.789500798245923 GSS GINS3 
14.789500798245923 TRAPPC6A GINS3 
14.789500798245923 CPLX1 GINS3 
14.789500798245923 ABHD14A GINS3 
14.789500798245923 CD2BP2 GINS3 
14.789500798245923 BZW2 GINS3 
14.789500798245923 KRT80 GINS3 
14.789500798245923 WDHD1 GINS3 
14.743458958153951 ARNTL DHTKD1 TFPT 
14.60333409501516 ZSCAN12 CTSV ZNF473 
14.569516025317537 ERGIC3 MFSD7 VAC14 
14.565397207276785 AFF1 HDAC1 ELL2 
14.565397207276785 MED19 MED13 ELL2 
14.522194471670677 SCGB2A2 LARGE ST8SIA4 
14.452518604429539 NME2 HERC6 CFB 
14.43420201247081 NEDD9 BCAR3 TBX19 
14.377583380177189 MORC3 KPNA2 DEPDC1 
14.359502355372106 NMT1 CDCA3 
14.359502355372106 PLGRKT CDCA3 
14.359502355372106 LAMTOR4 CDCA3 
14.359502355372106 CTDNEP1 CDCA3 
14.359502355372106 C19ORF52 CDCA3 
14.359502355372106 COX14 CDCA3 
14.359502355372106 CTDSPL CDCA3 
