80.98681162755389 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
61.09113534324419 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 ATM PTTG1 
59.551883494480755 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
59.51883913950032 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG ADRM1 RPS27A DAZAP2 CUTC FAF1 
55.23088188422453 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
47.9891653467513 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 ALDH7A1 CASKIN2 
47.09197520766653 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 
46.58376231615014 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK 
45.5576790683433 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
44.13713574240198 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 
44.08418315328686 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
43.850992569967055 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
43.395325553039235 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
43.387290551790066 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
43.2715265168387 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
42.861640693582004 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
42.383702459857695 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
42.15094800463708 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 
42.043802331013595 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
41.82677566856585 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
41.72877578086895 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 CRYL1 
41.59252178029916 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
41.46999896815192 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
41.42135801174906 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
40.80848647076378 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
40.66593714848467 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
40.26482081108908 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
40.16979392418846 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
40.00582513891213 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
39.928895786436975 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
39.36681087429764 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
39.32000779869552 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
39.03159133526677 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
38.97806304104289 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
38.47754003692236 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
38.36960784137566 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
37.637447583224 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
37.629797693988706 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
37.52642724909348 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
36.89418821342235 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
36.80243138670102 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
36.702819873000536 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
36.685247676792656 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
36.618656800254605 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
36.54169297824907 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
36.163089374824864 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
36.03627009869613 PSMC6 KIF23 PRC1 CDK2 RECQL4 BYSL ADRM1 CDKN3 NEK2 GRK5 UBE2C 
35.57825796906599 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
35.516395058508074 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
35.394401468364265 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
35.25964458614285 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
35.24216308608148 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
34.96530674515638 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
34.88817623968637 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
34.88502014978835 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
34.62177485401807 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
34.508787073915634 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
34.428204510087355 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
34.224624689975784 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
34.109647547581815 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
33.98343402900704 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
33.69646789624044 KPNB1 FAF1 RECQL4 KPNA2 KIF23 PRC1 HP1BP3 NUSAP1 CDK2 CEP55 DLGAP5 GRK5 
33.41292824719353 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
33.39492041251753 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
33.27322391376183 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
33.227370237963676 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
33.11967353735109 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
33.05737104242357 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
32.765007113947775 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
32.556263405348275 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
32.55086013606971 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
32.14309509900947 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
32.06865290508949 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
31.659196388166105 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
31.621173055174165 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
31.592795564856694 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
31.406112632515185 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
31.340824084785954 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
31.29716798480529 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
31.146198407158618 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
31.078699412096178 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.071808406722486 STX4 CDK5RAP3 CDCA3 PKMYT1 PPP1R13B PHACTR4 TTK TOR1AIP1 
31.062216040062037 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
30.930779044863527 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
30.878316334861406 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
30.865311962122384 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
30.830896268111726 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
30.78344607259973 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
30.644923272614903 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
30.611600295013268 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
30.584749146149946 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
30.57607552460152 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
30.4779811023878 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
30.317807540132033 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
30.316852414095397 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
29.77775454103506 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
29.701683541586466 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
29.655551830339764 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
29.630717425750277 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
29.582459147057158 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
29.499674183557566 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
29.461079366412864 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
29.431916871198805 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
29.387999291333543 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
29.350759874072143 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
29.347734303733432 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
29.195366471553434 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
29.127855205993242 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
29.0329954595549 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
28.98643458405622 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
28.958536021187143 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
28.95114219012552 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
28.8794415841873 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
28.851899344202952 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
28.835555946647094 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
28.75782115178477 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
28.6631990989546 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
28.587590879949683 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
28.50848603985905 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
28.43502978433642 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
28.43219123443888 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
28.35882988632382 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
28.35246752064321 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
28.34615123485303 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
28.310744630772643 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
28.308859655129968 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
28.233625454958727 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
28.059137011772265 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
27.999350560382663 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
27.900915035237176 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
27.886687032002797 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
27.811508113774636 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
27.782283213404945 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
27.637045266613338 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
27.612203118401634 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
27.56068254825126 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
27.51923326703842 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
27.328695914106724 RBM28 DHX40 RBM34 RNF123 CDK7 KIF11 PRC1 
27.29843151790663 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
27.29452292415237 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
27.2021413589646 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
27.17887180339553 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
27.14933334472335 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
26.987173588046073 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
26.905831025419534 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
26.820334892693648 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
26.600325852695597 UCHL5 RECQL4 ADRM1 TFPT E2F2 
26.580805499151147 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
26.536158970037174 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
26.518953392036135 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
26.51055834788022 GJA1 CDK5RAP3 CDCA3 PHACTR4 CDC42BPB TOR1AIP1 CASKIN2 PICALM 
26.4363908287848 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
26.429810059561525 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
26.3034949221541 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
26.29704199555638 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
26.27939026445211 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
26.20198583945416 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.196073742613493 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
26.173781598381957 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
26.10821749173513 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
26.105153757613024 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
26.091257216054395 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
26.03385248493211 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
26.029846054930804 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.976065590784884 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
25.939365631556694 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
25.879013881646056 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
25.838376409097826 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
25.817070646968702 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
25.689699716932815 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
25.52429642515347 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
25.31582187195475 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
25.121424276060246 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
25.11497853277844 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
25.028757846713493 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
24.81918638012361 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
24.561638363090665 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
24.55366323187474 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.48385777520677 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
24.356720119213495 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.323704284939197 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.23707065601138 NAT10 DHX40 GRK5 CDK7 KIF23 PRC1 
24.200438254378916 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
24.116843623518964 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
24.092707602103 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
24.06895640629241 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
24.046967393236432 SOAT1 UQCRC2 PRC1 GDI1 MBOAT7 
24.043762657498313 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
23.972347198604535 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
23.87061277868934 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.761655446495713 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
23.75332670394041 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
23.629855450310963 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
23.51697361503839 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
23.486487596462005 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.421821053540324 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
23.381107257008193 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
23.349888534471564 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
23.341306765794975 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
23.21712896573843 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.190185895510503 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
23.189309771167565 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
23.127613075375333 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
23.11601413429772 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
23.063181350352828 WDR46 NEK2 HP1BP3 PRC1 RBM34 
23.003004500947757 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
22.978443345521224 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
22.94329355315002 NCSTN ASF1B ELL2 SRC TRIP13 
22.903127341376518 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
22.843376359119205 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
22.841739986971692 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
22.795203128102703 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
22.77165735026373 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
22.711865576823836 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
22.70897986799738 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
22.691648438901066 ZNF408 RNF123 ZNF473 RPS27A PRC1 
22.662773409311615 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
22.573786592215125 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
22.522321426020724 CCDC85B PPP1R13B APEX2 PRC1 
22.43269932935414 ERLIN1 XRCC3 APEX2 PRC1 
22.391377166184448 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
22.373349751232922 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
22.308792640549623 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
22.281410160441318 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
22.231534605030497 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.225313120040575 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.20854612031726 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
22.20819528657038 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.161805582512983 DOK2 ASF1B IVNS1ABP SRC CENPM 
22.076618536697172 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
22.045531680933607 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
21.994741194679293 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
21.956018186654124 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
21.955445891539192 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
21.890806391060885 TXNL1 PMPCB DHX40 CENPA ADRM1 
21.87338129110684 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
21.8299888701009 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
21.809135304937403 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
21.78621988617305 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
21.782434531795904 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
21.769771446941952 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
21.703424790111118 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
21.643215680703733 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
21.625405626280834 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
21.56667347963555 E2F3 HELLS HDAC1 E2F2 
21.56329691321007 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
21.555276718429344 CCNF ATXN2 NUSAP1 E2F2 
21.54477203994047 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
21.530778786828968 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
21.50864207259838 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.494890757680796 GIT2 RABEP1 TFPT E2F2 
21.45517871284946 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.404320402114166 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.380918023662296 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.358678560638477 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
21.306542458384524 TFDP1 HDAC1 E2F2 CDK2 
21.293363173512574 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.293203752739156 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
21.254283019427948 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.246012260815277 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.182530896928295 C5ORF34 PRC1 CRYL1 BBS7 
21.167348293973014 SART1 ASF1B PPP1R10 PRC1 
21.16621103977631 MYCN HDAC1 GRK5 E2F2 
21.165218728631125 TRIM24 TOP2A RNF43 E2F2 
21.14563947267187 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.094260245017157 ATAD2 BCAR3 CENPA E2F2 
21.061049682879144 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
21.049237637095395 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
21.04408206199015 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
20.998212697074404 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
20.98280490030602 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
20.98161534550397 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
20.93250124201181 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.910660496874673 SNCA UQCRC2 FKBP4 SRC GRK5 RCN1 
20.88159308426678 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
20.87997782330662 CEP290 PMPCB RNF123 FKBP4 TRIM36 
20.876801585113878 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
20.860844761994667 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
20.802525902981795 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
20.714023279828815 FHL2 CDC25C E2F2 
20.712418609140563 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
20.64334077297527 MRPL52 PMPCB KIF2C PCGF1 
20.638155753314404 ZZEF1 SERPINA5 RNF123 PRC1 
20.61557318109056 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
20.59856723159128 YTHDC1 DHX40 SRC PRC1 
20.51076976450343 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
20.48640264693879 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
20.458564795588487 PDE12 PMPCB RNF123 APEX2 
20.456705658843134 LIG4 SMC2 ATM EIF4G3 UFSP2 
20.436054817971467 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.43177332588216 RFC2 DSCC1 CENPA RECQL4 GINS3 
20.390840758181916 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.371973947476818 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.33354951407597 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.263996407593904 SF3A2 EIF4G3 SMC1A PRC1 
20.247510617859703 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.23061371750321 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
20.183113325072878 GSTO1 PMPCB PPA1 ALDH7A1 
20.172643785812685 RNF144A ZDHHC18 E2F2 
20.165220318279246 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
20.096496971584028 TNFRSF1A FBXO11 CASP2 KIF2C SRC 
20.090584727088608 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.078922582929987 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
20.06302289178042 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
20.040220629742674 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
20.006613930856336 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
19.9758077208661 LUC7L3 PTTG1 KIF23 PRC1 
19.968034708189744 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
19.958059538909076 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
19.913301882228396 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
19.912719514578427 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.893364296720453 FBXO7 DLGAP5 FMOD DHX40 RPS25 
19.879621639346084 CENPF ALK RNF123 PRC1 
19.87439597873675 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.870579560865227 STMN1 CDK2 CDKN3 TYMS HN1L 
19.864676962917866 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.841153846880843 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
19.814208061365587 DNAJA3 RPS25 RECQL4 PMPCB 
19.77833889697968 COX6C PTTG1 FH PRC1 
19.768091394007552 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
19.76734455817824 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
19.760060112337644 HERC1 FMO5 BYSL PRC1 
19.757336312169553 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
19.74306934726265 MED14 CDCA8 KIF11 MED13 PCGF1 
19.71636560057082 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
19.663696625115577 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
19.647694804833705 NME4 PMPCB CCDC90B TRIP13 
19.636537200505785 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
19.63062634675546 VENTX DAZAP2 VAC14 TBX19 TRIP13 
19.618304326195396 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
19.563279404953963 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
19.560212465896992 SIGLEC5 VAC14 UFSP2 TRIP13 
19.5515122404239 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
19.536287458748454 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.472798270146665 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.45006267361061 RBM15 DHX40 SMC1A PRC1 
19.418215590494896 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.384169731295376 ALB RNF123 ATM SMC1A CFB KIF23 
19.37716211006455 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.375939194280836 ECH1 ECI2 PMPCB APMAP CDK7 
19.37060077103502 GTF2E2 YARS CDK7 GINS3 
19.360232608461097 PTRF KIF23 PRC1 TFPT 
19.353816756531472 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.341753739296177 SAE1 FKBP4 FH TYMS TPD52L2 
19.316993783084552 BTF3 TIMELESS KIF11 PRC1 
19.297882569762365 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
19.273139978948134 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
19.266282279981585 ANAPC13 KIF11 FBXO5 CENPM 
19.26210544281694 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.262053155427942 MN1 TOP2A PRC1 KIF11 
19.25399931704483 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.249748833167114 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.23545045651412 TRIP6 TTLL12 UBE2C BYSL SRC 
19.23059265840861 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.19485898312018 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
19.177429867637084 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.175792341623282 IQCB1 RNH1 RECQL4 GDI1 FH 
19.171973866739282 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.158581226142438 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.135575484954867 MKRN3 TSPAN4 KIF23 APEX2 ATXN2 
19.064449990535206 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.03736211549874 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.030187737602652 CNOT6L BTG2 AGO3 PRC1 
18.9455378127624 WDFY1 FH GDI1 CCNB2 TPD52L2 
18.898990714687454 CECR5 RECQL4 PMPCB CDKN3 
18.874625043953312 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
18.872499362832084 KLC4 KPNA2 PRC1 HOOK1 
18.859468819545803 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.85538524221301 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.837444063725666 LEO1 CENPA CENPM POLD1 POLE2 
18.798222624126353 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
18.7270727602149 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
18.726748288677264 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
18.70942749313354 ESRP1 DAZAP2 ATXN2 PRC1 
18.68642131146034 USHBP1 KPNA2 PRC1 CTNNBIP1 
18.650639075541104 SRGAP3 PPP1R13B RNF123 KIF2C 
18.64888103364202 KDM5B RNF43 HDAC1 PRC1 
18.593619043757887 UBE2K PHF20 PPP1R10 HELLS TYMS 
18.574426637551365 SP110 RNH1 TIMELESS GINS3 
18.556393075341433 FERMT2 ALDH7A1 PICALM SRC 
18.553584506497806 APPBP2 KLHL35 RNF123 SLC9A3R1 
18.54972831915832 DPPA4 KIF11 PCGF1 TRIP13 
18.522660210438374 VPS4B TTLL12 RPS25 TYMS 
18.513983557481655 UTP14C RABEP1 HOOK1 PRC1 
18.51195866924711 NOC4L DAZAP2 BYSL PRC1 
18.44524213577942 THOC2 PKMYT1 KIF23 CENPA 
18.445155368350605 MLLT1 RNF123 CENPA PCGF1 ELL2 
18.393073375430333 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.393022590405057 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.381681552664464 UPF2 RPS25 TYMS POLD1 
18.349211662028715 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.347992587913144 MAPK10 HDAC1 WDR62 PKMYT1 
18.305170017779112 ARRB1 KIF2C RPS27A SRC 
18.301626699975674 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.28208289860838 ALAS1 KLHL35 PMPCB CCDC90B 
18.196928022776362 PEX5 ECI2 EPHX2 HOOK1 ATM 
18.194306056925686 PCMTD2 VAC14 PCGF1 TRIP13 
18.15808863543138 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
18.15711818763586 ELP4 RECQL4 RNF123 CENPM 
18.134383946581444 MRPL1 PTTG1 PMPCB RECQL4 
18.134383946581444 PSMA3 RECQL4 ADRM1 PTTG1 
18.09941278914046 STK3 KIF2C RECQL4 TFPT 
18.092178399544036 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
18.07406746421898 STK38 GRK5 PLK4 AGO3 KIF23 FAF1 
18.069184183592636 PARD3 TRIP13 PPP1R13B PHACTR4 
18.060342976711368 AARSD1 TPD52L2 HOOK1 TRIP13 
18.039107287986806 MYO15B RNF123 RCN1 GINS3 
18.02808753329885 TBC1D7 PTTG1 KIF2C HOOK1 
18.014203649805687 PAFAH1B2 GINS3 TPD52L2 CDK2 
17.958921659013324 CDC26 NEK2 FBXO5 MREG 
17.94200866309735 SLC39A9 HELLS TTK CENPM 
17.93544629994499 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
17.918052580930723 PLIN3 PPA1 ABHD4 PKMYT1 
17.904017978169843 MAP3K1 RAD51AP1 APEX2 
17.896217802830048 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
17.89008610903116 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.88552583694192 RPS6KB2 RPS25 FAM60A SRC 
17.8785863774142 ATP6V1B2 UQCRC2 UBE2C CEP55 
17.86878828530414 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
17.811134978304242 HIST2H3C SMC2 RNF123 CDCA8 
17.803737632827676 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
17.798133335649723 RBM47 ATXN2 LARP4 ATM TYMS 
17.761695081434166 HIST1H4I SETD8 RNF123 ASF1B 
17.719368952409717 RAB5B GDI1 RNF123 UQCRC2 
17.700206188672645 TAGLN2 UBE2C CDK2 GDI1 
17.699084880357326 CAMSAP3 BBS7 RNF123 TRIM36 
17.68165792853394 CEP295 KIF11 RNF123 CENPM 
17.675257766105936 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
17.655356548182652 NPEPPS SLC9A3R1 EPHX2 CDK2 
17.629934654811315 BCAT1 ATXN2 EPHX2 EIF4G3 
17.62395253003854 CCDC101 PHF20 KIF2C TFPT 
17.612486787287384 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
17.525228546219537 DCLK1 CDC25C CDCA8 TRIM36 
17.46497087645049 MAP7D2 ECI2 SMC2 CENPF TRIM36 
17.462583532735795 SMARCD1 GINS3 KPNA2 HDAC1 
17.434490719159434 EEA1 ASF1B EIF4G3 RABEP1 
17.423765419956776 KMT2B PHF20 RNF123 CENPA PAPSS1 
17.42250904187058 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.413202527018495 G6PD ALDH7A1 SLC9A3R1 
17.40880385370738 ASGR2 ZDHHC18 PRC1 
17.39563339206171 IGBP1 TYMS GINS3 
17.391470655685023 CAPN2 ALDH7A1 PAPSS1 BCL2 
17.37505252955066 TSHZ3 CENPA RECQL4 APEX2 
17.365858723742225 INSIG2 UQCRC2 ABHD4 ADRM1 
17.356294396062207 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.342916954694644 PLOD1 CDCA3 PLK4 RECQL4 
17.32254978856368 SORT1 YARS CDK2 UFSP2 
17.31200925318467 CAPNS1 TRAF5 ALDH7A1 FH 
17.291363005691373 PDCD6 KIF23 CCNA2 TYMS 
17.251077876841407 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
17.207565213440116 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
17.192299985061823 DDX24 RPS25 RECQL4 CENPA 
17.146478975707026 ACO2 SLC9A3R1 GDI1 RPS27A 
17.134146434597056 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.13188530146656 CAMK2A PTTG1 CDCA8 DAZAP2 
17.131042632992795 PSMD5 NEK2 FH ADRM1 
17.117980518026858 MGAT5B TSPAN4 VAC14 TRIP13 
17.099933599262467 PSMA4 RECQL4 ADRM1 TRIM38 
17.075884619743054 ITGB1 TSPAN4 TRIP13 PICALM 
17.075523483613743 ABCG1 KIF2C TYMS 
17.051912858772223 CIRBP CCNB2 RECQL4 RAD54L 
17.051297833321073 SIAH1 ELL2 RPL27A RAD51AP1 
17.048804994259033 FAM46B DAZAP2 PLK4 TRIP13 
17.029410758024753 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.028830728680095 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.015876387195235 C12ORF49 RNH1 MED13 RAD54L 
17.001630949203324 ANXA7 FAF1 KIF11 CCDC90B SRC 
16.979224551973427 MRPL3 PMPCB RECQL4 CENPA 
16.969911308332687 FAS FAF1 UFSP2 SRC 
16.959808000323758 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
16.95895138166684 CASK ELL2 PRC1 
16.956508733630248 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
16.946183473193262 MRPL24 PMPCB RECQL4 CENPF 
16.923729003650827 RPS6KA2 CDCA3 CDC42BPB BYSL 
16.91897414969134 CD81 TSPAN4 RPS25 RPL27A 
16.904822841171097 PELI1 VAC14 ATM TRIP13 
16.904005241244306 PRKAA1 WDR62 RPS25 TFPT 
16.87303097394075 NOP9 CDCA8 PCGF1 BYSL 
16.869554320309618 MED20 GABPB1 TPD52L2 PPA1 MED13 
16.867634971881273 DICER1 AGO3 RECQL4 CENPM 
16.861114366404898 NRP2 ST8SIA4 PRC1 
16.84284265179294 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
16.83081977443991 GFI1B TIMELESS ATXN2 CENPM 
16.827055287253284 ITSN1 ZAK RNF123 PICALM RABEP1 
16.8269692338463 TFDP2 E2F2 
16.8269692338463 UL123 E2F2 
16.8269692338463 KMT2D E2F2 
16.8269692338463 ARID3A E2F2 
16.8269692338463 SPIB E2F2 
16.8269692338463 GNB5 E2F2 
16.766114885316696 CDK5 CDC25C FKBP4 CCNA2 
16.760102956063204 DDB2 GRK5 HDAC1 APEX2 
16.729705568272212 STAMBPL1 PLEKHF2 TRIP13 PICALM 
16.680669813328823 MX1 KLHL35 ADRM1 
16.62614138292163 HDAC11 HJURP RBM34 SMC1A RCN1 
16.57309800280389 CENPT CENPA CENPM DHX29 
16.515037928674115 CNOT2 CDCA3 AGO3 POLD1 
16.50328963876291 NEDD4L ZAK DAZAP2 APEX2 
16.477607225351854 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.47212406473537 TTN ASF1B CDK2 TOP2A 
16.45545462910253 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.44767240324617 NIT2 TOR1AIP1 PMPCB PPA1 
16.443470658168778 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.434437291553184 LRRC25 PKMYT1 TSPAN4 
16.40960166460274 DNAJC11 FKBP4 BBS7 RCN1 
16.394374249194268 PICK1 BTG2 BYSL TRAF5 CUTC 
16.363317848289434 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.34976196967946 PVR UBE2C QSOX1 HELLS 
16.337355943976625 CLUAP1 BBS7 CEP55 FH 
16.31138613692433 BIRC6 RNF123 KIF23 CCNA2 
16.29719678916398 NAA50 TIMELESS TTK PCGF1 
16.29539940535904 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
16.263356236168278 EIF5A PPP1R10 TYMS RECQL4 
16.22765171727214 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.18010159910067 FOXL2 SMC2 RECQL4 YARS 
16.119374083080338 DUT PPA1 TYMS RECQL4 
16.107092914218075 ZWINT ZAK RCN1 CENPM 
16.09361136362683 BAG1 KIF23 ADRM1 BCL2 
16.079145422450356 UBE3A ECI2 DAZAP2 ADRM1 
16.068953096156687 EXOSC7 GDI1 RECQL4 HDAC1 
16.06624482097035 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.01710642709925 ATP5H PMPCB CCDC90B CENPA 
15.969575924359217 ARHGDIA CDK2 RECQL4 GDI1 
15.960006925533236 TRAF3IP1 SMC2 KIF23 CCNA2 
15.949034544879753 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
15.932627583476563 HIRIP3 FAF1 ASF1B CENPA 
15.91135690277584 STXBP1 CDCA8 TRIM38 PICALM 
15.905885593974704 TACO1 PPP1R10 CCDC90B PMPCB 
15.901597592010567 ICE1 ELL2 RNF123 KIF20B 
15.886678925978096 GTF2H5 CDCA3 CDK7 
15.874893421150498 DYNLL1 ASF1B KIF23 BCL2 
15.873845105569574 CBX8 KIF20B CENPA PCGF1 
15.871194647053516 CEP170B TRIM36 TRIP13 
15.865110067947583 IL13RA2 XRCC3 TTK ZDHHC18 
15.8365893533073 ENO2 UBE2C CDK2 RCN1 
15.806991313774454 TTC9C TTLL12 UBE2C PAPSS1 
15.794666934804049 NCK1 IVNS1ABP PAPSS1 RAD54L 
15.735995714320069 DCAF7 RECQL4 TIMELESS PCGF1 
15.734201490602597 SLBP ZNF473 CCNA2 CDK2 
15.692105453529129 SEPT9 RNF123 TOR1AIP1 TRIM36 
15.673049894770836 WDR48 RAD51AP1 YARS 
15.657835320214032 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
15.65231312330385 EIF2AK2 RECQL4 CCNA2 TRAF5 
15.604004899361383 JAK2 RNF123 RCN1 SRC 
15.583547758186164 CCDC88A WDR62 BBS7 RCN1 
15.578294119480663 B2M PTTG1 NUSAP1 DLGAP5 
15.55650508018853 IPPK RNF123 ZDHHC18 MBOAT7 
15.548346320293463 ZZZ3 PPP1R13B PHF20 RNF123 
15.530054852443397 ACTBL2 CCDC90B PTTG1 NEK2 
15.494819476545931 RPAP1 KIF11 RNF123 RECQL4 
15.43427494788476 SGTB RAD54L RCN1 RABEP1 
15.43277958607977 MAP7D1 CEP55 TRIM36 RECQL4 
15.409193055644721 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.372526245956719 NCAPD2 SMC2 PTTG1 RABEP1 
15.35850494760673 BRD3 RNF123 CENPA TFPT 
15.35715803432965 C1ORF85 DEPDC1 TTK XRCC3 
15.33804441390979 TDRD3 RNF123 ATXN2 TRIM36 
15.322481065681826 ROCK1 NEIL3 CDK2 CDKN3 
15.300918329790509 HDGFRP2 CENPA XRCC3 CDK7 
15.29221420969341 CBL ATM SERPINA5 SRC 
15.289519544648384 MAPK3 PCF11 CDC25C SRC 
15.2826755561126 ACOT7 DAZAP2 GDI1 CDK2 
15.281554247797285 FSD1 TTLL12 SRC TRIM36 
15.277503967968435 PNISR PAPSS1 DHX40 CDK7 
15.274742622089263 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.223438341275068 CFP TRIP13 CFB 
15.216874243243675 PFDN2 HDAC1 RECQL4 TPD52L2 
15.207838614636314 SPTY2D1 GDI1 RBM34 KIF23 
15.205902341818126 C5AR2 TTK XRCC3 ATM 
15.198639645547848 EMC4 UQCRC2 KIF11 IVNS1ABP 
15.195927553374855 MIPOL1 PPP1R13B RNF123 BYSL 
15.191518714471545 TTC37 CRYL1 TRIP13 
15.188068665638998 POLE2 ZBTB21 TIMELESS PCGF1 
15.16792675450711 TNRC6C AGO3 CEP55 TTK 
15.16280018011003 RAB2B GDI1 STAMBPL1 TBX19 
15.148711034434436 EHD4 UQCRC2 SZRD1 
15.14533908880851 HEATR3 ST6GAL1 RNF123 RECQL4 
15.10706239822783 CDCA5 SLC9A3R1 SMC1A CENPF 
15.10357166560445 SEMG1 PTPLA NEK2 CDK2 
15.087703783127445 RNF170 KIF2C PTPLA 
15.065326374083229 COL8A1 CEP55 RNF123 VAC14 
15.05020702342661 PPP6R1 RNF123 RECQL4 PDCD2 
15.04223797375341 CCP110 SMC2 CDK2 TRIM36 
15.033970543338242 RXRA CASP2 SRC ZDHHC18 
15.029275697097463 NFATC2IP CENPA TRAF5 EIF4G3 
15.02663046567744 RAB21 GDI1 VAC14 HOOK1 
15.01471310889044 YES1 KIF23 SLC9A3R1 SSBP3 
14.999946569448161 SYMPK RNF123 FKBP4 PCF11 
14.997120033892818 C17ORF49 HJURP HDAC1 XRCC3 
14.993797813956206 APOD NEK2 FAM60A CDK2 
14.986522854539254 MIS18A PPP1R13B HJURP CENPA 
14.968672957752869 CBX4 PPP1R10 HELLS PCGF1 
14.96671925588558 CAMSAP2 CDC25C WDR62 TRIM36 
14.965016389045505 CDAN1 PCGF1 ASF1B 
14.963715760571557 NAV1 CDC25C PPA1 TRIM36 
14.944394152222042 GNA11 KIF23 SLC9A3R1 ATM 
14.937658843605485 KRTAP12-4 CH25H TRIP13 
14.924653244313665 LRRC46 HJURP TFPT POLE2 
14.897742862095345 ACTL6A RECQL4 CDK2 TFPT 
14.89475305395172 TRIM33 CCNA2 RCN1 SSBP3 
14.885651807903523 BSG ATM MMP1 VAC14 
14.87341020026649 TEKT4 TSPAN4 PPP1R13B CEP55 
14.859626861407088 PRNP FKBP4 TPD52L2 PPA1 
14.857721347297145 TSG101 CEP55 ATXN2 PPP1R13B 
14.850458495612862 BRAF CTSV SRC RPS27A 
14.819950058063222 ACTR1A FKBP4 HOOK1 RECQL4 
14.807919108299318 NFKB1 RNF123 HDAC1 HOOK1 
14.807919108299318 THRB KIF11 SMC1A SRC 
14.802369383945663 CEP55 UMAD1 KIF23 TRIM36 
14.80123118118464 PPP1R3A PPP1R13B PPP1R10 CEP55 
14.791942484832676 PTPRA ATXN2 SRC PHACTR4 
14.790384636094997 BICD2 CEP55 HN1L TPD52L2 
14.787950787189274 PTPRS SMC2 SMC1A CASKIN2 
14.783854805144173 NUF2 SMC1A TFPT TRIM36 
14.780720955583694 GRN RNF123 TSPAN4 CDK2 
14.756951133551718 PKN3 DHX40 RABEP1 TFPT 
14.75033249048309 MED31 CDK7 DAZAP2 MED13 
14.741482703825211 PLD2 CDK5RAP3 SRC CRYL1 
14.732498244036838 NSP12 FH FKBP4 PPP1R13B 
14.73057148007912 DTNB PPP1R13B CEP55 SSBP3 
14.725614540819876 CCR1 CDCA3 QSOX1 
14.718508877163504 RPAP2 MED13 HELLS RECQL4 
14.716503753486439 HECTD1 SMC2 LARP4 RECQL4 
14.7156775405634 SLC4A2 KIF2C ELL2 
14.700161109116252 PFAS VAC14 GINS3 
14.679593510955874 USP1 TOR1AIP1 RAD51AP1 
14.653062160916795 MAX FAM60A HDAC1 TFPT 
14.65296916526713 C1ORF35 RNF123 PPP1R10 KIF23 
14.64604208758435 UBE2L3 HERC6 HELLS RECQL4 
14.64470126697421 IPO9 XRCC3 RCN1 RECQL4 
14.607886069532851 INO80B RPL27A KIF23 TFPT 
14.606725679663194 MTMR3 RECQL4 CEP55 ATM 
14.603635143140128 CDK11A KPNA2 DHX40 IVNS1ABP 
14.596478999154625 PPP1R7 PPP1R10 RNF123 TTLL12 
14.596478999154625 PATZ1 DAZAP2 SMC1A PCGF1 
14.584361889814987 KDM2A KIF20B CENPA ATM 
14.573376011132602 RAE1 PTTG1 FAF1 SMC1A 
14.568746062739796 KIAA0368 RNF123 CENPA RABEP1 
14.566721174505256 PHC2 CENPA PCGF1 BYSL 
14.563558934131317 RFC4 DSCC1 KIF23 RECQL4 
14.526161844910835 DNAJB6 RECQL4 RBM34 TOR1AIP1 
14.524237015599839 IFIT2 PHACTR4 DHX40 DHX29 
14.517157533891417 COPS7A TOR1AIP1 GRK5 RECQL4 
14.513849466922808 PRKACB RPL27A RECQL4 MRPS15 
14.509643292070875 TRIM41 ZNF473 RECQL4 BYSL 
14.50898701217919 ITPR3 BCL2 KIF23 PCGF1 
14.496583466531023 TATDN1 FH PAPSS1 YARS 
14.496506359991056 DAPK1 IVNS1ABP APEX2 
14.481429144319263 TYW3 PAPSS1 KIF2C 
14.470973515099757 KRT73 CCNB2 SMC1A TTLL7 
14.470973515099757 CHTF18 DSCC1 XRCC3 SMC1A 
14.46949408408922 PRKCE FKBP4 PAPSS1 RPS27A 
14.45837785591248 CDK2AP1 HJURP CDK2 HDAC1 
14.45750708541791 HTRA4 CFB PPP1R10 TPD52L2 
14.45550034138071 YOD1 DAZAP2 RNF123 POLD1 
14.45550034138071 SUMO3 GABPB1 RNF123 SMC1A 
14.45313929833866 NPY2R IPO13 TTK ATM 
14.432397353358686 CEP85 PTTG1 PLK4 AGO3 
14.421457316347665 PLAUR LARGE XRCC3 KIF23 
14.417486690369477 ASCC1 UFSP2 RECQL4 
14.415321833097764 HIST1H3F TRIM36 ASF1B 
14.412821448551648 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.412442133880969 CLOCK RABEP1 TFPT TIMELESS 
14.41175806625657 ZUFSP DSCC1 TIMELESS POLE2 
14.41040094778288 ATXN1L RNF123 PICALM DAZAP2 
14.406696140737674 FAM167A CEP55 CDC42BPB CENPF 
14.399249574487067 PRPF3 RNH1 FBXO11 RABEP1 
14.396986581421165 YAF2 GABPB1 PAPSS1 PCGF1 
14.394910228250458 BECN1 NEK2 BCL2 SMC1A 
14.374762817208783 PIDD1 POLD1 CASP2 RNF123 
14.371361486918007 ALG13 ATXN2 PCF11 PCGF1 
14.366090110244894 UBR2 FAF1 RECQL4 TTLL7 
14.366090110244894 RFC3 DSCC1 FAF1 RECQL4 
14.361397300860395 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
14.356320620888079 ANKRD11 DHX40 SMC1A CENPA 
14.346314918565255 CTBP1 RECQL4 HDAC1 FBXO11 
14.344489798961304 MTUS1 KIF11 SMC1A TRIM36 
14.326991562924139 HGS CEP55 DAZAP2 TBX19 
14.317501030678798 FBXO28 TOP2A CEP55 TRAF5 
14.316221317700315 MAP4 GRK5 KIF11 TRIM36 
14.310219665646207 SERPINB5 XRCC3 BCAR3 HDAC1 
14.305993208877517 RCN1 LTV1 XRCC3 DLGAP5 
14.289618045425673 MAP3K5 CDK2 TRAF5 TPD52L2 
14.273848128986106 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.272023009382155 NPHP1 TTLL12 FKBP4 PHACTR4 
14.27046184553648 DGCR8 DHX40 KIF11 CENPN 
14.268815305003352 DHRS4 PMPCB FAM60A 
14.256267454868546 CD2AP CEP55 KIF23 PHACTR4 
14.25393157047654 PDE4DIP NEK2 VAC14 BYSL 
14.24663744856171 PRKAB2 ELL2 PPP1R13B CASP2 
14.246095642545109 FAM91A1 CENPA RECQL4 HOOK1 
14.224000912456285 HSPA1B FAF1 TRIM36 TRIM38 
14.214474071894308 PSH1 ZNF473 ASF1B 
14.205336260791343 TBP WDR62 HDAC1 RECQL4 
14.203511141187391 CEP350 PLK4 KIF11 TRIM36 
14.18953985592912 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.188824766953278 CPNE4 RPS27A CDC42BPB CENPF 
14.177555108078453 IPO11 TTLL12 TPD52L2 BYSL 
14.175161690742868 DDX42 NUSAP1 PPP1R10 PHF20 
14.174452926058315 S100A6 FKBP4 CDK2 SSBP3 
14.16924100787229 BCAS3 HDAC1 ATM XRCC3 
14.16924100787229 RNF20 XRCC3 ATM KIF11 
14.139591769883358 FDPS TIMELESS EPHX2 
14.139387347227634 FTH1 KPNA2 CTSV CEP55 
14.132455714480624 DCAF15 CENPN SMC1A TPD52L2 
14.132317039593023 BAG4 CASZ1 CASP2 RECQL4 
14.131265420561276 PCNT PLK4 CEP55 HDAC1 
14.104133969389919 UBE2H CDK2 BYSL TRIM36 
14.102113489457173 GTF3C2 VAC14 CENPA RECQL4 
14.096774218293138 EAF1 ELL2 TFPT POLD1 
14.093744736513859 GCD7 HOOK1 CUTC CEP55 
14.090416695274392 TADA2A KPNA2 MED13 HDAC1 
14.082681686809938 NCK2 KLHL35 CASKIN2 
14.07486247581969 MTURN DAZAP2 RPS27A TRIM38 
14.07486247581969 ZNF764 RPS27A HOOK1 TRIM38 
14.058780375343462 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.048561198155204 ASPM KIF23 RCN1 TRIM36 
14.025858715827209 RAB13 GDI1 PCGF1 
14.014291064840103 CCNDBP1 ATXN2 FH TFPT 
13.99089265633262 AIP FBXO11 PPA1 RECQL4 
13.988721503231929 LYPD3 QSOX1 HELLS KIF23 
13.976315477529088 TNRC6B AGO3 ATXN2 CEP55 
13.974782229441459 PEAK1 BBS7 TOR1AIP1 
13.969666354834981 RIPK1 TRAF5 RPS27A CDC42BPB 
13.963492109414407 CPSF6 DHX40 PCF11 PPP1R10 
13.959825786962137 RABGEF1 DAZAP2 RABEP1 TFPT 
13.957800898727598 CCDC57 BCAR3 FH TFPT 
13.9372877891028 CNOT7 AGO3 CDK2 BTG2 
13.929284956166706 BBS7 FHOD1 DSCC1 
13.921850199651123 CCDC120 DAZAP2 CEP55 RABEP1 
13.916903911981473 RNF5 XRCC3 TYMS 
13.914322099301556 SAMM50 FKBP4 KIF23 CCDC90B 
13.906444337620263 CCDC102B PPP1R13B FH BYSL 
13.899287138768054 FANCG GABPB1 PAPSS1 XRCC3 
13.870854659463337 ZNF608 HDAC1 PHF20 SMC1A 
13.86085573342562 E5B APMAP QSOX1 MBOAT7 
13.851871671060323 ABI2 CASKIN2 HOOK1 RABEP1 
13.8436448222278 RAD17 TOP2A POLE2 ATM 
13.822742923824258 CEP70 DAZAP2 BYSL NUSAP1 
13.818847129188224 GRIPAP1 RABEP1 TFPT BYSL 
13.81682224095368 PIM1 FH TFPT ATM 
13.81682224095368 TGFBR2 CCNB2 ATM FAF1 
13.815892335786803 L3MBTL3 TOP2A CENPA BYSL 
13.813098801117347 GNB1 KIF23 VAC14 PTPLA 
13.79838786988419 TLE1 DAZAP2 HDAC1 POLE2 
13.79386661272113 CPNE1 TTLL12 CDC42BPB CENPF 
13.791899918511206 USP47 GRK5 HOOK1 HELLS 
13.786803936801501 CEP72 PPP1R10 CEP55 STAMBPL1 
13.778846653642667 ENKD1 WDR62 CEP55 RCN1 
13.778656998652751 PPM1D KPNA2 CDK5RAP3 CASZ1 
13.774804493973944 CCDC69 ZAK PMPCB 
13.77063538344319 NIPBL MED13 SMC1A CENPA 
13.769889165056474 CD70 TIMELESS DEPDC1 ATM 
13.766387802029085 BIRC2 CASP2 ADRM1 
13.762195071234173 EPN3 DAZAP2 RPS27A CASP2 
13.758487699624682 GMCL1 KPNA2 BYSL TRIM38 
13.694933056897762 NPPA CTSV PMPCB 
13.694933056897762 DUSP23 PMPCB PLK4 
13.678724629693837 DNAJC17 DHX29 PCF11 HELLS 
13.663768731454038 P4HA3 CTNNBIP1 WDR62 CASKIN2 
13.640150380077072 PRDM5 RBM34 FBXO11 HDAC1 
13.637682315488714 NCOR1 KIF11 HDAC1 PDCD2 
13.630498829891952 SMAD3 APMAP CDK2 HDAC1 
13.630498829891952 BUB1 CDK2 CTSV HDAC1 
13.629573812383203 ELK4 KIF11 H2AFJ IVNS1ABP 
13.625893580434388 TECPR2 RAD54L CDC42BPB 
13.62157185172614 ATRIP ST6GAL1 TIMELESS ATM 
13.615169445591008 AFF4 KIF23 ELL2 GRK5 
13.592331468353645 SNRPA1 NEIL3 RECQL4 STAMBPL1 
13.576568331357965 DNAJB11 FAF1 TOR1AIP1 RCN1 
13.57318337713368 POGZ GABPB1 DAZAP2 TBX19 
13.564739632941196 GGA2 RABEP1 MBOAT7 PICALM 
13.563826212763477 VAV2 EIF4G3 TPD52L2 
13.56003737852117 HAUS3 SMC1A HOOK1 CRYL1 
13.556248796480999 PKIA PRC1 
13.556248796480999 MYBPC1 PRC1 
13.556248796480999 KIAA2018 PRC1 
13.556248796480999 SPDEF PRC1 
13.556248796480999 POTEJ PRC1 
13.556248796480999 FBXO39 PRC1 
13.556248796480999 BTK PRC1 
13.556248796480999 SUN1 PRC1 
13.556248796480999 SHANK3 PRC1 
13.556248796480999 RRP9 PRC1 
13.556248796480999 APOL6 PRC1 
13.556248796480999 GSG2 PRC1 
13.556248796480999 RGPD3 PRC1 
13.556248796480999 SPPL2C PRC1 
13.556248796480999 ROGDI PRC1 
13.556248796480999 BDP1 PRC1 
13.556248796480999 MSRB3 PRC1 
13.556248796480999 PTBP3 PRC1 
13.556248796480999 GOLGB1 PRC1 
13.556248796480999 RGS12 PRC1 
13.556248796480999 CINP PRC1 
13.556248796480999 PPAN PRC1 
13.556248796480999 ATP6V0D1 PRC1 
13.556248796480999 NANOS3 PRC1 
13.556248796480999 FBLL1 PRC1 
13.556248796480999 AXIN1 PRC1 
13.556248796480999 LOC102724334 PRC1 
13.556248796480999 PRAME PRC1 
13.556248796480999 IFI30 PRC1 
13.556248796480999 KIF3B PRC1 
13.556248796480999 TRIM4 PRC1 
13.556248796480999 ATP8A2 PRC1 
13.556248796480999 UQCR10 PRC1 
13.556248796480999 PDZD2 PRC1 
13.556248796480999 RWDD3 PRC1 
13.556248796480999 ATAD1 PRC1 
13.556248796480999 INADL PRC1 
13.556248796480999 CELSR3 PRC1 
13.556248796480999 COBL PRC1 
13.556248796480999 MLIP PRC1 
13.556248796480999 COX3 PRC1 
13.556248796480999 SLC25A19 PRC1 
13.556248796480999 LAMC2 PRC1 
13.556248796480999 EPS8L2 PRC1 
13.556248796480999 NES PRC1 
13.556248796480999 ACSM1 PRC1 
13.556248796480999 AMPD2 PRC1 
13.556248796480999 ALOX12B PRC1 
13.556248796480999 DOCK2 PRC1 
13.556248796480999 BTN1A1 PRC1 
13.556248796480999 ACTN3 PRC1 
13.556248796480999 KIF6 PRC1 
13.556248796480999 KIF4 PRC1 
13.556248796480999 COX6A1 PRC1 
13.556248796480999 CRTAP PRC1 
13.556248796480999 CEP83 PRC1 
13.556248796480999 HMGN4 PRC1 
13.556248796480999 HMGN3 PRC1 
13.556248796480999 HMGN1 PRC1 
13.556248796480999 CNIH4 PRC1 
13.556248796480999 TRPV5 PRC1 
13.556248796480999 SNAPC4 PRC1 
13.556248796480999 EFCAB7 PRC1 
13.556248796480999 KCNMA1 PRC1 
13.556248796480999 TMEM11 PRC1 
13.556248796480999 NTN3 PRC1 
13.556248796480999 KIAA1211L PRC1 
13.556248796480999 HNRNPUL2 PRC1 
13.556248796480999 NKAPL PRC1 
13.556248796480999 RIC8A PRC1 
13.556248796480999 BRF1 PRC1 
13.556248796480999 BTN2A1 PRC1 
13.556248796480999 ITGA10 PRC1 
13.556248796480999 APOBEC3B PRC1 
13.556248796480999 SYNE1 PRC1 
13.556248796480999 IQCA1P1 PRC1 
13.556248796480999 HIST1H2BL PRC1 
13.556248796480999 HES2 PRC1 
13.556248796480999 PPP1R12C PRC1 
13.556248796480999 LACTBL1 PRC1 
13.556248796480999 EPHA5 PRC1 
13.556248796480999 GCGR PRC1 
13.556248796480999 ANKRD35 PRC1 
13.556248796480999 TOMM7 PRC1 
13.556248796480999 ARID1A PRC1 
13.556248796480999 FAM200A PRC1 
13.556248796480999 ATP6 PRC1 
13.556248796480999 TXNL4A PRC1 
13.556248796480999 PPIL1 PRC1 
13.556248796480999 SNRNP40 PRC1 
13.556248796480999 C2ORF16 PRC1 
13.556248796480999 COLEC12 PRC1 
13.556248796480999 UNC13A PRC1 
13.556248796480999 PRKCDBP PRC1 
13.556248796480999 ARHGAP33 PRC1 
13.556248796480999 DPYSL5 PRC1 
13.556248796480999 TMOD2 PRC1 
13.556248796480999 NUP210 PRC1 
13.556248796480999 HIST2H2BC PRC1 
13.556248796480999 UTP6 PRC1 
13.556248796480999 CCDC115 PRC1 
13.556248796480999 CMSS1 PRC1 
13.556248796480999 CCDC154 PRC1 
13.556248796480999 CCDC150 PRC1 
13.556248796480999 TSC1 PRC1 
13.556248796480999 OLFML2B PRC1 
13.556248796480999 SPTB PRC1 
13.556248796480999 SEC14L3 PRC1 
13.556248796480999 CHAMP1 PRC1 
13.556248796480999 GNB4 PRC1 
13.556248796480999 TM7SF2 PRC1 
13.556248796480999 YBX2 PRC1 
13.556248796480999 TBRG1 PRC1 
13.556248796480999 PID1 PRC1 
13.556248796480999 FERMT3 PRC1 
13.556248796480999 ITIH4 PRC1 
13.556248796480999 PPFIA4 PRC1 
13.556248796480999 DDX46 PRC1 
13.556248796480999 NUP35 PRC1 
13.556248796480999 NOTCH2 PRC1 
13.556248796480999 BAI2 PRC1 
13.556248796480999 GDF11 PRC1 
13.556248796480999 PLCXD1 PRC1 
13.556248796480999 B4GALT7 PRC1 
13.537966487872628 BCL7C KPNA2 PHACTR4 NEIL3 
13.518435892544728 TNIP1 DAZAP2 HDAC1 BYSL 
13.515432397230702 NSP8 MED13 SMC1A VAC14 
13.505594888921394 HYPK PTTG1 KIF20B 
13.504381657704666 BTBD2 KPNA2 CDK2 CCDC90B 
13.495596493451567 GPS2 DAZAP2 PBK HDAC1 
13.490167411283739 AP3M1 GRK5 AGO3 KIF11 
13.484394373691305 PDSS2 FH TIMELESS CCDC90B 
13.475548886859764 DOCK7 PLK4 CDK2 KIF23 
13.464407919063838 UBE2D4 RNF43 DAZAP2 TRIM38 
13.454278264495393 MADD GRK5 BBS7 
13.447159691670802 OPTN DHX29 DAZAP2 FAF1 
13.435501769655547 ACAA2 EPHX2 FH 
13.419058720747259 HOOK1 NCKAP1 WDR62 CRYL1 
13.418216616524582 WHSC1L1 BCAR3 CENPA ATM 
13.37535327325094 LIMK1 RAD54L KIF23 
13.354617835677654 ZFP64 HDAC1 PBK BYSL 
13.346016513022043 SOCS6 ECI2 FBXO11 TTLL12 
13.338321196575333 CCND3 CASP2 POLD1 CDK2 
13.320587604063139 MIOS FAF1 BBS7 
13.311668069462407 TAB1 CDK5RAP3 AGO3 GRK5 
13.285263548570105 USP43 HDAC1 POLD1 PDCD2 
13.276274676443451 PCDHA4 UFSP2 CCDC90B 
13.275076567659317 GSTP1 GABPB1 PPA1 CDK2 
13.263707907186062 GORASP2 CCDC90B TRAF5 TRIM38 
13.244435860155733 IKZF3 STAMBPL1 BYSL HDAC1 
13.244196879970502 NSP13AB AGO3 FH CENPF 
13.184026941171698 UFC1 CDK5RAP3 TYMS 
13.171836838709885 UNC119 ZAK PPA1 PAPSS1 
13.166017125626123 CTIF BYSL AGO3 HOOK1 
13.166017125626118 OSBPL3 SMC1A PLK4 BYSL 
13.166017125626118 CEP192 PLK4 HOOK1 POLD1 
13.163013630312093 AMBRA1 HOOK1 BCL2 RCN1 
13.143840964119693 SERPINB9 CDK2 TRAF5 CCDC90B 
13.122044385374863 GOPC CENPF CDKN3 
13.10750336566658 NSFL1C FAF1 FH PAPSS1 
13.10750336566658 MTRR FH PAPSS1 ATM 
13.085279601454191 SUMO1 FAF1 CASP2 TRAF5 
13.082276106140167 BID CASP2 BCL2 ATM 
13.029298193121619 SLC10A1 PKMYT1 
13.029298193121619 TMEM229B PKMYT1 
13.029298193121619 HIATL1 PKMYT1 
13.029298193121619 DPF2 PKMYT1 
13.029298193121619 MFSD5 PKMYT1 
13.029298193121619 CLDN8 PKMYT1 
13.029298193121619 SLC30A8 PKMYT1 
13.029298193121619 FATE1 PKMYT1 
13.029298193121619 ABHD16A PKMYT1 
13.029298193121619 TMEM101 PKMYT1 
13.029298193121619 IL4R PKMYT1 
13.029298193121619 LIME1 PKMYT1 
13.029298193121619 TMX2 PKMYT1 
13.029298193121619 ELOVL4 PKMYT1 
13.029298193121619 CD3E PKMYT1 
13.019488431277695 PTH1R SLC9A3R1 MBOAT7 
12.987896357413211 HIP1R SMC1A STAMBPL1 PICALM 
12.976935578940353 CCDC103 VAC14 CTSV CENPN 
12.974170628217756 BFAR TYMS BCL2 
12.915459439642209 NAA10 MREG YARS 
12.913294582370495 MGEA5 FMO5 FKBP4 
12.83931005367917 CEP170P1 DHTKD1 PCF11 WDR62 
12.808950385444243 PPM1H CDC25C TPD52L2 
12.796488227297495 F2R MMP1 CRYL1 
12.79548936922482 HIST1H2BO GDI1 CENPA 
12.79515819256717 CLIP1 PCGF1 TRIM36 
12.663565286641724 BCAN MMP1 FBXO11 
12.630034756869502 PNPLA6 GDI1 GRK5 
12.495452925085447 PPME1 TTLL12 SLC9A3R1 
12.427493949149298 SEC22B SERPINA5 RECQL4 
12.42403548122852 CDIPT DSCC1 RNF123 
12.391035463159737 VPS26A CDC25C ZDHHC18 
12.366673967239864 ITGB3BP CCNA2 CENPN 
12.348173682508119 PON2 UQCRC2 ST8SIA4 
12.339635160746155 MIA3 SERPINA5 CEP55 
12.247628493891147 HAUS8 HJURP TRIM36 
12.23361864978852 CHRM4 QSOX1 TTK 
12.16193456275972 EIF1AD CEP55 MREG 
12.110384357874947 RTN4 UQCRC2 BCL2 
12.100695709132752 FOXH1 YARS DAZAP2 
12.099526898510161 ZC3H3 PTTG1 RBM34 
12.079095783417225 ZBED1 CDK7 POLE2 
12.069791475922267 L3HYPDH ALDH7A1 
12.069791475922267 ABAT ALDH7A1 
12.069791475922267 GLA ALDH7A1 
12.069791475922267 NIPSNAP3B ALDH7A1 
12.069791475922267 CPT2 ALDH7A1 
12.069791475922267 TBCB ALDH7A1 
12.069791475922267 TBCA ALDH7A1 
12.069791475922267 C12ORF10 ALDH7A1 
12.069791475922267 NSP9AB ALDH7A1 
12.069791475922267 SCPEP1 ALDH7A1 
12.069791475922267 SORD ALDH7A1 
12.069791475922267 EIF5 ALDH7A1 
11.990569574924985 LRRC15 NEK2 FMOD 
11.933474518928277 SIDT2 GABPB1 YARS 
11.913435917501417 PRR12 RNH1 SMC1A 
11.901661376269557 ARNTL2 DHTKD1 PTTG1 
11.815338129124955 SASS6 PLK4 PCGF1 
11.78232129703366 ING4 H2AFJ PCGF1 
11.775691823752945 VTI1B TTK STAMBPL1 
11.761843689654384 KRTAP5-9 RNF123 CTNNBIP1 
11.750766817649485 RANBP10 RECQL4 LARGE 
