80.43762172268339 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
63.985153654956726 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
62.02686541908428 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
61.65711389131751 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
56.703801191357485 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 ASF1B PHF20 HJURP APMAP PCF11 
54.028455545892626 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
51.31518443372904 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
50.924229179062664 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 DLGAP5 CEP55 BCL2 SRC FBXO5 ZAK KIF11 
50.651581164233406 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
47.620375740671605 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
47.48919317732312 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
47.43100846275019 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
47.19062772548254 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
47.044121837295705 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
46.433843632997814 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.10413011105251 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
45.909630881347006 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
45.65282549010265 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
45.08815025269302 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
44.95963078470523 PPP1CA RECQL4 KPNA2 KIF23 PRC1 CDK2 BCL2 HDAC1 ATM ALDH7A1 NEK2 PKMYT1 PPP1R13B PPP1R10 PHACTR4 TOR1AIP1 
44.67579681754866 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
44.637670853907274 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
44.51425722519003 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
44.09313234508728 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
43.176145547476324 RPA1 SMC2 SMC1A ATM RNF123 RECQL4 CDK2 CDK7 CCNA2 PRC1 TOP2A CENPA POLD1 FAF1 TIMELESS PPP1R10 PCF11 
43.038915735060584 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
42.845355570382864 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
42.750674546858846 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
42.30299624348588 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
42.018954616956094 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
41.489546232068115 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
40.94043916081081 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
40.80983104868806 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
40.76135639622819 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
40.415199129854805 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
40.30193698353306 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
39.9148061676336 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
39.53362089518054 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
39.52559323606062 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
39.10651233959932 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
39.08244978167207 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
39.024398383498735 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
38.85850193053226 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
38.55283902619794 G3BP1 RNH1 RECQL4 LARP4 ATXN2 AGO3 KIF23 KPNA2 PRC1 CENPF DHX40 FAF1 PPP1R10 YARS 
38.53439907278079 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
38.49259376781595 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
37.986455341060804 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
37.6379087610216 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.44577593810679 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
37.342526218516646 RPS3 CDK5RAP3 RECQL4 BYSL RPL27A RPS25 KIF23 PRC1 CDK2 RPS27A FAF1 SLC9A3R1 
37.3078257078072 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.256867141359045 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
37.05170170429963 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
36.97600644477081 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
36.76948308990469 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
36.76896260058241 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
36.73224443031249 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
36.69554661537555 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.552280461760716 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
35.87192193119405 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
35.68626829743716 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.66705544511877 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
35.60026581532647 RANBP2 UQCRC2 RECQL4 KPNA2 PRC1 CDCA8 CENPF TOP2A NUSAP1 MED13 
35.48829343305326 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
35.45212846419822 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
35.37339006786378 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
35.33847066713408 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.0612030060793 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
35.05539047938659 RPL37A RPS25 RPL27A RECQL4 RBM34 PRC1 SETD8 KIF11 RPS27A CENPN 
34.77998722948296 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
34.536659641260414 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
33.82393687643128 HIST1H1C ECI2 KIF20B PLK4 FAF1 RECQL4 HP1BP3 CENPA HELLS PRC1 
33.815183193659124 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
33.744339073029565 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
33.471724542542596 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
33.42892918955577 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
33.31260030893343 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
33.25616393929531 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
33.2051521555876 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
32.96924614544374 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
32.96817496030493 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
32.940361221992454 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
32.80624659794101 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
32.74565785987525 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
32.653200777013346 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
32.455453664581334 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
32.378404153154065 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
32.16705159444155 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
32.001527331336554 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
31.862155218697946 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
31.857610869238442 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
31.720208273608765 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
31.70021048640788 RNF123 PGAP3 RECQL4 HDAC1 ATM RPS25 CENPF TOR1AIP1 IVNS1ABP TTLL12 
31.663821577603507 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
31.562278801034953 CUL5 AGO3 RECQL4 RPL27A RPS25 HP1BP3 GDI1 TPD52L2 TOP2A 
31.44574315538571 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
31.271073748271718 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
31.22098623315457 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
31.105889310234485 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
30.956677189694375 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
30.93905184390783 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
30.877644213822474 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
30.710938327944 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
30.66776921763835 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
30.55174604025651 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
30.532206187912912 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
30.509913254877738 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
30.509629491950843 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
30.395431892239166 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
30.35311804321543 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
30.308495348625012 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
30.164691362899898 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
30.09787903457094 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
29.994771970063955 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
29.989420029795184 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
29.975458913627666 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
29.897030655169274 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
29.862116785129583 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
29.851913883535648 NDEL1 KIF20B CEP55 KIF2C CENPF PRC1 
29.801716382516226 UCHL5 RECQL4 ADRM1 TFPT E2F2 
29.79872430357033 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
29.720172127423744 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
29.687244097040576 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
29.637987182260005 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
29.55872168608365 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
29.482503867236332 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
29.447510758695547 RAD21 SMC2 SMC1A RNF123 RPS25 CENPA RPS27A H2AFJ PHACTR4 
29.430587945204497 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
29.331606871639018 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
29.23902637847889 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
29.2258249246579 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
29.171141851552292 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
29.097955626953514 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
29.072911334019384 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
29.07180261872971 CEP152 SMC2 PLK4 TTK CENPF E2F2 
29.040542269700612 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
28.913871027420985 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
28.894620049868188 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
28.890820619334765 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
28.77181791386105 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
28.732615120568344 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
28.706805693658573 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
28.610215875293314 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
28.566611714142688 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
28.3767559860292 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
28.280777359937563 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
28.225913160102884 CEP250 PLK4 RPS25 KIF23 NEK2 HP1BP3 RCN1 HDAC1 
28.13795317285304 AHCYL1 TTLL12 UBE2C TYMS RECQL4 CDC25C TPD52L2 
28.089617178954004 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
27.952889201560875 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
27.811552541182362 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
27.7723018786036 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
27.76362588051785 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
27.58886361545232 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
27.52810414974138 RAD18 CENPA TOP2A HP1BP3 RECQL4 KPNA2 DAZAP2 PPP1R10 RCN1 
27.47837379756443 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
27.34043614359462 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
27.32838472692313 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
27.322097107055423 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
27.253713115493255 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
27.244873828354688 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
27.241045157755497 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
27.235536489896027 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
27.141076353537873 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
27.126638722355594 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
27.062836394917714 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
27.026590683457904 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
26.989997374662273 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
26.961923866877417 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
26.944413410137063 SOAT1 UQCRC2 PRC1 GDI1 MBOAT7 
26.906131269464808 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
26.897512346708258 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
26.890618614400537 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
26.86391149569189 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
26.853374689836926 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
26.841776151125774 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
26.709445779324753 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
26.707645951678256 PES1 RPL27A KIF23 CENPA PRC1 CDK7 
26.679722300811754 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
26.600568525130374 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
26.367046988719842 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
26.220965629103688 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
26.095852332822034 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
26.062062961260303 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
26.0227688162191 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
25.90115086909064 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
25.84352028089274 WDR46 NEK2 HP1BP3 PRC1 RBM34 
25.805037265661127 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
25.76351761877571 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
25.733655096430777 RACGAP1 CEP55 KIF23 CENPA PRC1 BYSL 
25.709361382039138 NCSTN ASF1B ELL2 SRC TRIP13 
25.651446355636132 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
25.533963201147344 CCDC85B PPP1R13B APEX2 PRC1 
25.49896890154147 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
25.456651971217088 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
25.43432989889638 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
25.43243083510106 ERLIN1 XRCC3 APEX2 PRC1 
25.427761150679324 ZNF408 RNF123 ZNF473 RPS27A PRC1 
25.347452869226743 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
25.295996211970778 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
25.269776335447233 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
25.229656773650305 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
25.20350574507698 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
25.20030735144248 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
25.07978409828927 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.07534738990171 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
25.050271584245962 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
25.00285215902326 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
24.84829038754545 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
24.8348473109311 DOK2 ASF1B IVNS1ABP SRC CENPM 
24.82830958813183 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
24.819529054933103 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
24.765128215236857 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
24.7567573060795 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
24.671127873631825 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
24.664232251382444 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
24.645259592358208 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
24.631859154122463 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
24.531589148184754 TXNL1 PMPCB DHX40 CENPA ADRM1 
24.525040379058414 PRKCA ATM TOP2A BTG2 KIF11 SLC9A3R1 IVNS1ABP 
24.499425669203845 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
24.464970355944452 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
24.461136612061036 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
24.451315051721263 E2F3 HELLS HDAC1 E2F2 
24.44019616876443 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
24.43840372545721 CCNF ATXN2 NUSAP1 E2F2 
24.409615267740165 RELA ATM HDAC1 FAF1 KPNA2 UBE2C HOOK1 
24.408676399173807 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
24.36999281231391 GIT2 RABEP1 TFPT E2F2 
24.365757508244442 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
24.36512320133313 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
24.310963657283352 MKRN2 CASZ1 LARP4 ATXN2 AGO3 TOP2A HDAC1 CASP2 
24.2741663822547 TFCP2 PAPSS1 RECQL4 RPL27A RPS25 HDAC1 
24.26798148075556 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
24.1775604876617 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
24.173364966189396 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
24.17280994364035 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
24.15932975597735 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
24.156614090105602 TFDP1 HDAC1 E2F2 CDK2 
24.144363854243423 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
24.11169815294386 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
24.085794019130677 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
24.016122094045887 C5ORF34 PRC1 CRYL1 BBS7 
24.007498604460235 PPM1G FAF1 RECQL4 CENPA TPD52L2 UBE2C 
23.999320985303974 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
23.99892180909243 SART1 ASF1B PPP1R10 PRC1 
23.997633420249926 MYCN HDAC1 GRK5 E2F2 
23.996509236570095 TRIM24 TOP2A RNF43 E2F2 
23.93048240023552 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
23.91612077211377 ATAD2 BCAR3 CENPA E2F2 
23.909187838305506 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
23.894440729132107 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
23.86990536186468 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
23.860112902257228 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
23.810648908846108 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
23.7821846997965 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
23.754279778382873 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
23.72834160416845 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
23.70369235462599 COPS4 KPNA2 RECQL4 GRK5 POLD1 CENPM 
23.631299632081202 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
23.631122937058393 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
23.58798489605732 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
23.578817948423254 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
23.467569133666842 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
23.40527665447302 MRPL52 PMPCB KIF2C PCGF1 
23.40043442899119 CEP290 PMPCB RNF123 FKBP4 TRIM36 
23.399402575046793 ZZEF1 SERPINA5 RNF123 PRC1 
23.377317141154283 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
23.373813504985 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
23.360721549310593 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
23.355007335025473 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
23.354552962860446 YTHDC1 DHX40 SRC PRC1 
23.304167734224357 IMMP2L RNH1 DHX40 EIF4G3 DHTKD1 RCN1 
23.287090405197276 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
23.28577195460659 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
23.231336027276175 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
23.195944995536383 PDE12 PMPCB RNF123 APEX2 
23.177562929161688 MLH1 RAPGEFL1 ATM SMC1A CTSV KPNA2 PPP1R13B 
23.169600960164356 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
23.151915114307872 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
23.104555811824838 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
23.087277037961336 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
22.987406048760334 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
22.975519570047897 SF3A2 EIF4G3 SMC1A PRC1 
22.960009185475386 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
22.92677715256513 LIG4 SMC2 ATM EIF4G3 UFSP2 
22.898876945755614 RFC2 DSCC1 CENPA RECQL4 GINS3 
22.883887583663686 GSTO1 PMPCB PPA1 ALDH7A1 
22.76390727605683 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
22.68109649237716 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
22.64903223802193 LUC7L3 PTTG1 KIF23 PRC1 
22.630983203158507 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
22.6100720541509 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
22.567484090295366 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
22.5400635706878 CENPF ALK RNF123 PRC1 
22.472122335341087 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
22.465956898439085 DNAJA3 RPS25 RECQL4 PMPCB 
22.453394548931175 NFKBIA SMC2 SMC1A HDAC1 SRC CENPF 
22.42532092512825 COX6C PTTG1 FH PRC1 
22.404612993466476 HERC1 FMO5 BYSL PRC1 
22.38091536118395 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
22.363006396299244 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
22.3171352977133 FHL2 CDC25C E2F2 
22.29819253149888 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
22.296377240443817 FBXO7 DLGAP5 FMOD DHX40 RPS25 
22.285266720239047 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
22.2773149725907 NME4 PMPCB CCDC90B TRIP13 
22.27088027457801 STMN1 CDK2 CDKN3 TYMS HN1L 
22.267644196962568 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
22.242371165572425 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
22.205122968245888 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
22.178206725965406 SIGLEC5 VAC14 UFSP2 TRIP13 
22.162363442728374 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
22.15619220846991 GTF2F1 DSCC1 KPNA2 KIF2C CENPA 
22.155356471432256 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
22.15130740074732 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
22.12819160860335 MED14 CDCA8 KIF11 MED13 PCGF1 
22.101699968801864 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
22.101054497932616 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
22.058578364525125 CHUK DHX40 BCL2 ATM DHX29 SRC 
22.05341864973963 RBM15 DHX40 SMC1A PRC1 
22.047806231854018 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
22.031594380309492 RBBP6 DHX40 RBM34 PRC1 
22.02173423737323 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
22.002363713823353 VENTX DAZAP2 VAC14 TBX19 TRIP13 
21.963396710071624 GTF2E2 YARS CDK7 GINS3 
21.951650677376147 PTRF KIF23 PRC1 TFPT 
21.92883454249664 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
21.902793941565555 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
21.902665656841815 BTF3 TIMELESS KIF11 PRC1 
21.883424395091218 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
21.845214882007088 ANAPC13 KIF11 FBXO5 CENPM 
21.840423730737403 MN1 TOP2A PRC1 KIF11 
21.825048402930285 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
21.79494608283743 FAM207A KIF23 CENPA DHX40 RECQL4 BYSL 
21.774737561243555 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
21.73403844901519 RNF144A ZDHHC18 E2F2 
21.718727816871326 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
21.71735932867852 ECH1 ECI2 PMPCB APMAP CDK7 
21.713750341665396 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
21.70070813041245 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
21.68383364732149 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
21.67910453457472 SAE1 FKBP4 FH TYMS TPD52L2 
21.616560223678047 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
21.613465003464515 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
21.577744711257488 CNOT6L BTG2 AGO3 PRC1 
21.560147212017206 TRIP6 TTLL12 UBE2C BYSL SRC 
21.55471115547189 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
21.55296794515014 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
21.515233001712094 ALB RNF123 ATM SMC1A CFB KIF23 
21.51472384533241 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
21.49338756517928 IQCB1 RNH1 RECQL4 GDI1 FH 
21.48159109010164 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
21.42911234658111 CECR5 RECQL4 PMPCB CDKN3 
21.41959608032333 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
21.39910044400705 KLC4 KPNA2 PRC1 HOOK1 
21.392172473258103 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
21.37994227532609 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
21.370957799542424 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
21.36624674884548 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
21.286091565867693 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
21.280044372754723 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
21.26520055481944 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
21.235724193520404 WDFY1 FH GDI1 CCNB2 TPD52L2 
21.214357245823667 ESRP1 DAZAP2 ATXN2 PRC1 
21.188293672822684 USHBP1 KPNA2 PRC1 CTNNBIP1 
21.147756180279718 SRGAP3 PPP1R13B RNF123 KIF2C 
21.145764504562887 KDM5B RNF43 HDAC1 PRC1 
21.130846586633663 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
21.114763272708807 LEO1 CENPA CENPM POLD1 POLE2 
21.061415540648834 SP110 RNH1 TIMELESS GINS3 
21.04098542009241 FERMT2 ALDH7A1 PICALM SRC 
21.037803608346163 APPBP2 KLHL35 RNF123 SLC9A3R1 
21.033434955535544 DPPA4 KIF11 PCGF1 TRIP13 
21.002769648374095 VPS4B TTLL12 RPS25 TYMS 
20.992939917349887 UTP14C RABEP1 HOOK1 PRC1 
20.990645932929976 NOC4L DAZAP2 BYSL PRC1 
20.950475923815254 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
20.933677426605943 ILK FAF1 KIF23 CDC25C PICALM RCN1 
20.929151367834017 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
20.91506314978464 THOC2 PKMYT1 KIF23 CENPA 
20.86579481843312 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
20.843055724931013 UPF2 RPS25 TYMS POLD1 
20.841914017363 UBE2K PHF20 PPP1R10 HELLS TYMS 
20.804889687446124 MAPK10 HDAC1 WDR62 PKMYT1 
20.78693541663071 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
20.78657578654917 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
20.756376240119994 ARRB1 KIF2C RPS27A SRC 
20.73022097348617 ALAS1 KLHL35 PMPCB CCDC90B 
20.67577764921616 MLLT1 RNF123 CENPA PCGF1 ELL2 
20.63077908636686 PCMTD2 VAC14 PCGF1 TRIP13 
20.61749596431319 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
20.588649159734338 ELP4 RECQL4 RNF123 CENPM 
20.568413077571687 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
20.56289366672117 MRPL1 PTTG1 PMPCB RECQL4 
20.56289366672117 PSMA3 RECQL4 ADRM1 PTTG1 
20.523275040395454 STK3 KIF2C RECQL4 TFPT 
20.51516373727205 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
20.47901307103239 AARSD1 TPD52L2 HOOK1 TRIP13 
20.454955279471804 MYO15B RNF123 RCN1 GINS3 
20.442471061758397 TBC1D7 PTTG1 KIF2C HOOK1 
20.42674208873273 PAFAH1B2 GINS3 TPD52L2 CDK2 
20.416688797522887 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
20.398002027972083 PEX5 ECI2 EPHX2 HOOK1 ATM 
20.364113434263967 CDC26 NEK2 FBXO5 MREG 
20.344952796919493 SLC39A9 HELLS TTK CENPM 
20.317813087026007 PLIN3 PPA1 ABHD4 PKMYT1 
20.280963722864723 RPS6KB2 RPS25 FAM60A SRC 
20.28078330816855 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
20.27310204844359 ATP6V1B2 UQCRC2 UBE2C CEP55 
20.19668674017152 HIST2H3C SMC2 RNF123 CDCA8 
20.156298262196568 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
20.140676560840653 HIST1H4I SETD8 RNF123 ASF1B 
20.105394266182476 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
20.092725528837683 RAB5B GDI1 RNF123 UQCRC2 
20.07101614226253 TAGLN2 UBE2C CDK2 GDI1 
20.069745818418784 CAMSAP3 BBS7 RNF123 TRIM36 
20.061496120587897 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
20.05000292333583 CEP295 KIF11 RNF123 CENPM 
20.030801471480814 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
20.02020623840349 NPEPPS SLC9A3R1 EPHX2 CDK2 
19.991405919292784 BCAT1 ATXN2 EPHX2 EIF4G3 
19.984628803996948 CCDC101 PHF20 KIF2C TFPT 
19.958007374753958 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
19.95173595801443 RBM47 ATXN2 LARP4 ATM TYMS 
19.872784961513 DCLK1 CDC25C CDCA8 TRIM36 
19.859255966518283 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
19.81423363091673 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
19.80181478031239 SMARCD1 GINS3 KPNA2 HDAC1 
19.769988590819004 EEA1 ASF1B EIF4G3 RABEP1 
19.743990573702042 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
19.721251404405386 CAPN2 ALDH7A1 PAPSS1 BCL2 
19.702651402235503 TSHZ3 CENPA RECQL4 APEX2 
19.6922357916727 INSIG2 UQCRC2 ABHD4 ADRM1 
19.666245191370702 PLOD1 CDCA3 PLK4 RECQL4 
19.64317134414051 SORT1 YARS CDK2 UFSP2 
19.631230031269787 CAPNS1 TRAF5 ALDH7A1 FH 
19.607840014343825 PDCD6 KIF23 CCNA2 TYMS 
19.578914789318535 MAP7D2 ECI2 SMC2 CENPF TRIM36 
19.532804352735862 KMT2B PHF20 RNF123 CENPA PAPSS1 
19.53139841898346 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
19.49561207897618 DDX24 RPS25 RECQL4 CENPA 
19.457301770476317 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
19.443701716828222 ACO2 SLC9A3R1 GDI1 RPS27A 
19.42716862588241 CAMK2A PTTG1 CDCA8 DAZAP2 
19.42621397153804 PSMD5 NEK2 FH ADRM1 
19.41141597542561 MGAT5B TSPAN4 VAC14 TRIP13 
19.390970723304243 PSMA4 RECQL4 ADRM1 TRIM38 
19.363725770525594 ITGB1 TSPAN4 TRIP13 PICALM 
19.339560576716682 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
19.336568298203566 CIRBP CCNB2 RECQL4 RAD54L 
19.335871539351047 SIAH1 ELL2 RPL27A RAD51AP1 
19.333047416087304 FAM46B DAZAP2 PLK4 TRIP13 
19.295742783522925 C12ORF49 RNH1 MED13 RAD54L 
19.290868289892618 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
19.29059799008947 MAP3K1 RAD51AP1 APEX2 
19.254220126852072 MRPL3 PMPCB RECQL4 CENPA 
19.24366920584508 FAS FAF1 UFSP2 SRC 
19.21678807571682 MRPL24 PMPCB RECQL4 CENPF 
19.208709948888995 TK1 GDI1 FAF1 CCDC90B ABHD4 
19.19134953426605 RPS6KA2 CDCA3 CDC42BPB BYSL 
19.18596278712815 CD81 TSPAN4 RPS25 RPL27A 
19.16993084980296 PELI1 VAC14 ATM TRIP13 
19.169004595473567 PRKAA1 WDR62 RPS25 TFPT 
19.13391402336187 NOP9 CDCA8 PCGF1 BYSL 
19.127800923170437 DICER1 AGO3 RECQL4 CENPM 
19.112402814234276 TFDP2 E2F2 
19.112402814234276 UL123 E2F2 
19.112402814234276 KMT2D E2F2 
19.112402814234276 ARID3A E2F2 
19.112402814234276 SPIB E2F2 
19.112402814234276 GNB5 E2F2 
19.091506835916142 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
19.09085776153161 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
19.086093194365688 GFI1B TIMELESS ATXN2 CENPM 
19.060420197836187 ANXA7 FAF1 KIF11 CCDC90B SRC 
19.01361876433415 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
19.01278939171216 CDK5 CDC25C FKBP4 CCNA2 
19.009926762337674 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
19.005978511088816 DDB2 GRK5 HDAC1 APEX2 
18.971541482511725 STAMBPL1 PLEKHF2 TRIP13 PICALM 
18.91262154351025 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.882730194112302 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
18.865063546698156 ITSN1 ZAK RNF123 PICALM RABEP1 
18.794121658002346 CENPT CENPA CENPM DHX29 
18.76196152339285 G6PD ALDH7A1 SLC9A3R1 
18.757223899277946 ASGR2 ZDHHC18 PRC1 
18.74303855467888 IGBP1 TYMS GINS3 
18.728345728644776 CNOT2 CDCA3 AGO3 POLD1 
18.71503615750051 NEDD4L ZAK DAZAP2 APEX2 
18.679728855084022 TTN ASF1B CDK2 TOP2A 
18.652027706181006 NIT2 TOR1AIP1 PMPCB PPA1 
18.640233423879938 HDAC11 HJURP RBM34 SMC1A RCN1 
18.608897581854883 DNAJC11 FKBP4 BBS7 RCN1 
18.541105530173127 PVR UBE2C QSOX1 HELLS 
18.52705081387335 CLUAP1 BBS7 CEP55 FH 
18.497629766454715 BIRC6 RNF123 KIF23 CCNA2 
18.48155473468971 NAA50 TIMELESS TTK PCGF1 
18.47401818357488 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
18.449228605411808 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
18.443216963740756 EIF5A PPP1R10 TYMS RECQL4 
18.43581809673722 OSGIN1 BCAR3 XRCC3 ATM CENPN 
18.398261774405242 ABCG1 KIF2C TYMS 
18.380877391182803 PICK1 BTG2 BYSL TRAF5 CUTC 
18.348898256633884 FOXL2 SMC2 RECQL4 YARS 
18.346124124837438 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
18.280100397456405 DUT PPA1 TYMS RECQL4 
18.272706916781967 CASK ELL2 PRC1 
18.270120864055368 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
18.266187130764614 ZWINT ZAK RCN1 CENPM 
18.250913958406308 BAG1 KIF23 ADRM1 BCL2 
18.23452557552571 UBE3A ECI2 DAZAP2 ADRM1 
18.222978746756883 EXOSC7 GDI1 RECQL4 HDAC1 
18.21991055712731 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
18.19430868428664 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
18.167330824935448 NRP2 ST8SIA4 PRC1 
18.164241948837457 ATP5H PMPCB CCDC90B CENPA 
18.110394911309218 ARHGDIA CDK2 RECQL4 GDI1 
18.09955424670046 TRAF3IP1 SMC2 KIF23 CCNA2 
18.068536345053435 HIRIP3 FAF1 ASF1B CENPA 
18.04443891128111 STXBP1 CDCA8 TRIM38 PICALM 
18.03824049650829 TACO1 PPP1R10 CCDC90B PMPCB 
18.03338264335351 ICE1 ELL2 RNF123 KIF20B 
18.003129639333597 DYNLL1 ASF1B KIF23 BCL2 
18.00194200854551 CBX8 KIF20B CENPA PCGF1 
17.992046133864473 IL13RA2 XRCC3 TTK ZDHHC18 
17.972981664270222 MX1 KLHL35 ADRM1 
17.95973517767772 ENO2 UBE2C CDK2 RCN1 
17.926203726217917 TTC9C TTLL12 UBE2C PAPSS1 
17.912241507039184 NCK1 IVNS1ABP PAPSS1 RAD54L 
17.88252571786317 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
17.845773213436065 DCAF7 RECQL4 TIMELESS PCGF1 
17.84374054754197 SLBP ZNF473 CCNA2 CDK2 
17.79605018540793 SEPT9 RNF123 TOR1AIP1 TRIM36 
17.757225745346588 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
17.75096967972306 EIF2AK2 RECQL4 CCNA2 TRAF5 
17.707775077982184 LRRC25 PKMYT1 TSPAN4 
17.696241566246538 JAK2 RNF123 RCN1 SRC 
17.67306578679797 CCDC88A WDR62 BBS7 RCN1 
17.66711396924447 B2M PTTG1 NUSAP1 DLGAP5 
17.642429289957885 IPPK RNF123 ZDHHC18 MBOAT7 
17.633186277051912 ZZZ3 PPP1R13B PHF20 RNF123 
17.612463976655548 ACTBL2 CCDC90B PTTG1 NEK2 
17.50395546490197 SGTB RAD54L RCN1 RABEP1 
17.502261377976954 MAP7D1 CEP55 TRIM36 RECQL4 
17.475540331148483 GOLGA6L9 STAMBPL1 BYSL KLHL35 
17.434000709989633 NCAPD2 SMC2 PTTG1 RABEP1 
17.418116060450455 BRD3 RNF123 CENPA TFPT 
17.416590150022472 C1ORF85 DEPDC1 TTK XRCC3 
17.39493643763323 TDRD3 RNF123 ATXN2 TRIM36 
17.3773048085154 ROCK1 NEIL3 CDK2 CDKN3 
17.352876507070707 HDGFRP2 CENPA XRCC3 CDK7 
17.343015658678627 CBL ATM SERPINA5 SRC 
17.33996288790111 MAPK3 PCF11 CDC25C SRC 
17.33220937202637 ACOT7 DAZAP2 GDI1 CDK2 
17.330939048182632 FSD1 TTLL12 SRC TRIM36 
17.326350509089394 PNISR PAPSS1 DHX40 CDK7 
17.32322219597229 PPM1A RNF123 TOR1AIP1 CDC42BPB 
17.25766343711716 PFDN2 HDAC1 RECQL4 TPD52L2 
17.247427024610168 SPTY2D1 GDI1 RBM34 KIF23 
17.24523343209388 C5AR2 TTK XRCC3 ATM 
17.237005564596647 EMC4 UQCRC2 KIF11 IVNS1ABP 
17.23393305072449 MIPOL1 PPP1R13B RNF123 BYSL 
17.22502976129039 POLE2 ZBTB21 TIMELESS PCGF1 
17.20221110417369 TNRC6C AGO3 CEP55 TTK 
17.196403237056003 RAB2B GDI1 STAMBPL1 TBX19 
17.1766216655515 HEATR3 ST6GAL1 RNF123 RECQL4 
17.133258219441373 CDCA5 SLC9A3R1 SMC1A CENPF 
17.12930358821013 SEMG1 PTPLA NEK2 CDK2 
17.11780781777904 GTF2H5 CDCA3 CDK7 
17.101130358907618 CEP170B TRIM36 TRIP13 
17.085975713916746 COL8A1 CEP55 RNF123 VAC14 
17.068847087134436 PPP6R1 RNF123 RECQL4 PDCD2 
17.059818995865044 CCP110 SMC2 CDK2 TRIM36 
17.05045287074193 RXRA CASP2 SRC ZDHHC18 
17.045134106008906 NFATC2IP CENPA TRAF5 EIF4G3 
17.042137338305356 RAB21 GDI1 VAC14 HOOK1 
17.028636232254428 YES1 KIF23 SLC9A3R1 SSBP3 
17.011907303299907 SYMPK RNF123 FKBP4 PCF11 
17.00870513716765 C17ORF49 HJURP HDAC1 XRCC3 
17.004941413005454 APOD NEK2 FAM60A CDK2 
16.996699652658766 MIS18A PPP1R13B HJURP CENPA 
16.976477605621124 CBX4 PPP1R10 HELLS PCGF1 
16.97426426783376 CAMSAP2 CDC25C WDR62 TRIM36 
16.970861624992494 NAV1 CDC25C PPA1 TRIM36 
16.948972284254975 GNA11 KIF23 SLC9A3R1 ATM 
16.926607921420484 LRRC46 HJURP TFPT POLE2 
16.896121301719976 ACTL6A RECQL4 CDK2 TFPT 
16.892734164996586 TRIM33 CCNA2 RCN1 SSBP3 
16.887717065794124 WDR48 RAD51AP1 YARS 
16.88242341486227 BSG ATM MMP1 VAC14 
16.86855496685862 TEKT4 TSPAN4 PPP1R13B CEP55 
16.85293990027946 PRNP FKBP4 TPD52L2 PPA1 
16.85078115412965 TSG101 CEP55 ATXN2 PPP1R13B 
16.84255311056477 BRAF CTSV SRC RPS27A 
16.807990274344654 ACTR1A FKBP4 HOOK1 RECQL4 
16.79436047945314 NFKB1 RNF123 HDAC1 HOOK1 
16.79436047945314 THRB KIF11 SMC1A SRC 
16.788073228144707 CEP55 UMAD1 KIF23 TRIM36 
16.78678376467905 PPP1R3A PPP1R13B PPP1R10 CEP55 
16.776260653156577 PTPRA ATXN2 SRC PHACTR4 
16.77449577513919 BICD2 CEP55 HN1L TPD52L2 
16.771738481489653 PTPRS SMC2 SMC1A CASKIN2 
16.7670981666143 NUF2 SMC1A TFPT TRIM36 
16.763547846185038 GRN RNF123 TSPAN4 CDK2 
16.736619149343856 PKN3 DHX40 RABEP1 TFPT 
16.729120926073385 MED31 CDK7 DAZAP2 MED13 
16.71909505285908 PLD2 CDK5RAP3 SRC CRYL1 
16.7089166092175 NSP12 FH FKBP4 PPP1R13B 
16.706733789235418 DTNB PPP1R13B CEP55 SSBP3 
16.693068134667485 RPAP2 MED13 HELLS RECQL4 
16.69079654140288 HECTD1 SMC2 LARP4 RECQL4 
16.618923920264542 MAX FAM60A HDAC1 TFPT 
16.618818566019403 C1ORF35 RNF123 PPP1R10 KIF23 
16.61097091892032 UBE2L3 HERC6 HELLS RECQL4 
16.609451910840228 IPO9 XRCC3 RCN1 RECQL4 
16.567744182035486 INO80B RPL27A KIF23 TFPT 
16.566429582920037 MTMR3 RECQL4 CEP55 ATM 
16.56292833158571 CDK11A KPNA2 DHX40 IVNS1ABP 
16.554821176568804 PPP1R7 PPP1R10 RNF123 TTLL12 
16.554821176568804 PATZ1 DAZAP2 SMC1A PCGF1 
16.541093771981608 KDM2A KIF20B CENPA ATM 
16.528647932203167 RAE1 PTTG1 FAF1 SMC1A 
16.52340268987479 KIAA0368 RNF123 CENPA RABEP1 
16.521108705454886 PHC2 CENPA PCGF1 BYSL 
16.517526221233748 RFC4 DSCC1 KIF23 RECQL4 
16.475159270525985 DNAJB6 RECQL4 RBM34 TOR1AIP1 
16.472978642294226 IFIT2 PHACTR4 DHX40 DHX29 
16.461210647192264 PRKACB RPL27A RECQL4 MRPS15 
16.45644549550975 TRIM41 ZNF473 RECQL4 BYSL 
16.455701999735048 ITPR3 BCL2 KIF23 PCGF1 
16.44165009307517 TATDN1 FH PAPSS1 YARS 
16.412636724052792 KRT73 CCNB2 SMC1A TTLL7 
16.412636724052792 CHTF18 DSCC1 XRCC3 SMC1A 
16.410960685034635 PRKCE FKBP4 PAPSS1 RPS27A 
16.40345956642561 CFP TRIP13 CFB 
16.39836717305183 CDK2AP1 HJURP CDK2 HDAC1 
16.397380682087153 HTRA4 CFB PPP1R10 TPD52L2 
16.39510725312572 YOD1 DAZAP2 RNF123 POLD1 
16.39510725312572 SUMO3 GABPB1 RNF123 SMC1A 
16.392432440827047 NPY2R IPO13 TTK ATM 
16.369080292724856 TTC37 CRYL1 TRIP13 
16.368934008760082 CEP85 PTTG1 PLK4 AGO3 
16.356540102751666 PLAUR LARGE XRCC3 KIF23 
16.34675657700517 EXOSC4 IVNS1ABP RECQL4 POLE2 
16.346326853561706 CLOCK RABEP1 TFPT TIMELESS 
16.345551877221894 ZUFSP DSCC1 TIMELESS POLE2 
16.344014405384435 ATXN1L RNF123 PICALM DAZAP2 
16.339817250452384 FAM167A CEP55 CDC42BPB CENPF 
16.331381077695156 PRPF3 RNH1 FBXO11 RABEP1 
16.328817345659495 YAF2 GABPB1 PAPSS1 PCGF1 
16.3264650569047 BECN1 NEK2 BCL2 SMC1A 
16.322973959541557 EHD4 UQCRC2 SZRD1 
16.30364016897133 PIDD1 POLD1 CASP2 RNF123 
16.299786821136678 ALG13 ATXN2 PCF11 PCGF1 
16.293814908340064 UBR2 FAF1 RECQL4 TTLL7 
16.293814908340064 RFC3 DSCC1 FAF1 RECQL4 
16.288498451149994 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
16.282747109143717 ANKRD11 DHX40 SMC1A CENPA 
16.271411705615158 CTBP1 RECQL4 HDAC1 FBXO11 
16.269344037946144 MTUS1 KIF11 SMC1A TRIM36 
16.257265641479954 RNF170 KIF2C PTPLA 
16.249520385380873 HGS CEP55 DAZAP2 TBX19 
16.2387686151172 FBXO28 TOP2A CEP55 TRAF5 
16.237318835527137 MAP4 GRK5 KIF11 TRIM36 
16.230519597884804 SERPINB5 XRCC3 BCAR3 HDAC1 
16.225731468933596 RCN1 LTV1 XRCC3 DLGAP5 
16.207180138943563 MAP3K5 CDK2 TRAF5 TPD52L2 
16.189314489868 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
16.187246822198986 NPHP1 TTLL12 FKBP4 PHACTR4 
16.185478188514516 DGCR8 DHX40 KIF11 CENPN 
16.16939744366805 CD2AP CEP55 KIF23 PHACTR4 
16.166751133461617 PDE4DIP NEK2 VAC14 BYSL 
16.15848766402954 PRKAB2 ELL2 PPP1R13B CASP2 
16.157873855059993 FAM91A1 CENPA RECQL4 HOOK1 
16.132842860400068 HSPA1B FAF1 TRIM36 TRIM38 
16.125124262549132 CDAN1 PCGF1 ASF1B 
16.11169778217208 TBP WDR62 HDAC1 RECQL4 
16.109630114503066 CEP350 PLK4 KIF11 TRIM36 
16.095658612832974 KRTAP12-4 CH25H TRIP13 
16.093802124512415 ARHGAP21 PPP1R10 KIF23 TRIM36 
16.092992004259138 CPNE4 RPS27A CDC42BPB CENPF 
16.080224671506897 IPO11 TTLL12 TPD52L2 BYSL 
16.077513182554323 DDX42 NUSAP1 PPP1R10 PHF20 
16.07671022705485 S100A6 FKBP4 CDK2 SSBP3 
16.07080567444172 BCAS3 HDAC1 ATM XRCC3 
16.07080567444172 RNF20 XRCC3 ATM KIF11 
16.036984631271178 FTH1 KPNA2 CTSV CEP55 
16.029131823765614 DCAF15 CENPN SMC1A TPD52L2 
16.02897471977036 BAG4 CASZ1 CASP2 RECQL4 
16.02778334652153 PCNT PLK4 CEP55 HDAC1 
15.997046279055395 UBE2H CDK2 BYSL TRIM36 
15.994757288775647 GTF3C2 VAC14 CENPA RECQL4 
15.988708458694555 EAF1 ELL2 TFPT POLD1 
15.985276375933887 GCD7 HOOK1 CUTC CEP55 
15.981506056850641 TADA2A KPNA2 MED13 HDAC1 
15.963884769668368 MTURN DAZAP2 RPS27A TRIM38 
15.963884769668368 ZNF764 RPS27A HOOK1 TRIM38 
15.945665449064654 TMEM132A CEP55 PAPSS1 ST8SIA4 
15.93408820106933 ASPM KIF23 RCN1 TRIM36 
15.895263761007984 CCNDBP1 ATXN2 FH TFPT 
15.868755836446473 AIP FBXO11 PPA1 RECQL4 
15.867274704492713 CCR1 CDCA3 QSOX1 
15.866296149387576 LYPD3 QSOX1 HELLS KIF23 
15.856571983759645 SLC4A2 KIF2C ELL2 
15.852241433087794 TNRC6B AGO3 ATXN2 CEP55 
15.844708679622135 RIPK1 TRAF5 RPS27A CDC42BPB 
15.83985989477239 PFAS VAC14 GINS3 
15.837713911931825 CPSF6 DHX40 PCF11 PPP1R10 
15.833560355977287 RABGEF1 DAZAP2 RABEP1 TFPT 
15.831266371557385 CCDC57 BCAR3 FH TFPT 
15.817707408752577 USP1 TOR1AIP1 RAD51AP1 
15.808027185769076 CNOT7 AGO3 CDK2 BTG2 
15.782009485780645 SAMM50 FKBP4 KIF23 CCDC90B 
15.773084814160585 CCDC102B PPP1R13B FH BYSL 
15.764976464091161 FANCG GABPB1 PAPSS1 XRCC3 
15.732765469216652 ZNF608 HDAC1 PHF20 SMC1A 
15.721437742503138 E5B APMAP QSOX1 MBOAT7 
15.711259749099908 ABI2 CASKIN2 HOOK1 RABEP1 
15.701939598622078 RAD17 TOP2A POLE2 ATM 
15.678259956226901 CEP70 DAZAP2 BYSL NUSAP1 
15.673846432534209 GRIPAP1 RABEP1 TFPT BYSL 
15.6715524481143 PIM1 FH TFPT ATM 
15.6715524481143 TGFBR2 CCNB2 ATM FAF1 
15.67049896381407 L3MBTL3 TOP2A CENPA BYSL 
15.667334184198646 GNB1 KIF23 VAC14 PTPLA 
15.650668253469492 TLE1 DAZAP2 HDAC1 POLE2 
15.645546146820092 CPNE1 TTLL12 CDC42BPB CENPF 
15.643318090081294 USP47 GRK5 HOOK1 HELLS 
15.63754488124598 CEP72 PPP1R10 CEP55 STAMBPL1 
15.62853012019411 ENKD1 WDR62 CEP55 RCN1 
15.628315261129497 PPM1D KPNA2 CDK5RAP3 CASZ1 
15.620512018190706 DAPK1 IVNS1ABP APEX2 
15.619227618661485 NIPBL MED13 SMC1A CENPA 
15.618382232074822 CD70 TIMELESS DEPDC1 ATM 
15.605465576420228 GMCL1 KPNA2 BYSL TRIM38 
15.604272989851921 TYW3 PAPSS1 KIF2C 
15.535403289746448 ASCC1 UFSP2 RECQL4 
15.533071613968236 HIST1H3F TRIM36 ASF1B 
15.515102445960085 DNAJC17 DHX29 PCF11 HELLS 
15.498158993495638 P4HA3 CTNNBIP1 WDR62 CASKIN2 
15.471401896902181 PRDM5 RBM34 FBXO11 HDAC1 
15.468605840499448 NCOR1 KIF11 HDAC1 PDCD2 
15.460467710325903 SMAD3 APMAP CDK2 HDAC1 
15.460467710325903 BUB1 CDK2 CTSV HDAC1 
15.459419763225904 ELK4 KIF11 H2AFJ IVNS1ABP 
15.450354387289169 ATRIP ST6GAL1 TIMELESS ATM 
15.443101137616742 AFF4 KIF23 ELL2 GRK5 
15.41722812246907 SNRPA1 NEIL3 RECQL4 STAMBPL1 
15.399370153787112 DNAJB11 FAF1 TOR1AIP1 RCN1 
15.398994883284317 PKIA PRC1 
15.398994883284317 MYBPC1 PRC1 
15.398994883284317 KIAA2018 PRC1 
15.398994883284317 SPDEF PRC1 
15.398994883284317 POTEJ PRC1 
15.398994883284317 FBXO39 PRC1 
15.398994883284317 BTK PRC1 
15.398994883284317 SUN1 PRC1 
15.398994883284317 SHANK3 PRC1 
15.398994883284317 RRP9 PRC1 
15.398994883284317 APOL6 PRC1 
15.398994883284317 GSG2 PRC1 
15.398994883284317 RGPD3 PRC1 
15.398994883284317 SPPL2C PRC1 
15.398994883284317 ROGDI PRC1 
15.398994883284317 BDP1 PRC1 
15.398994883284317 MSRB3 PRC1 
15.398994883284317 PTBP3 PRC1 
15.398994883284317 GOLGB1 PRC1 
15.398994883284317 RGS12 PRC1 
15.398994883284317 CINP PRC1 
15.398994883284317 PPAN PRC1 
15.398994883284317 ATP6V0D1 PRC1 
15.398994883284317 NANOS3 PRC1 
15.398994883284317 FBLL1 PRC1 
15.398994883284317 AXIN1 PRC1 
15.398994883284317 LOC102724334 PRC1 
15.398994883284317 PRAME PRC1 
15.398994883284317 IFI30 PRC1 
15.398994883284317 KIF3B PRC1 
15.398994883284317 TRIM4 PRC1 
15.398994883284317 ATP8A2 PRC1 
15.398994883284317 UQCR10 PRC1 
15.398994883284317 PDZD2 PRC1 
15.398994883284317 RWDD3 PRC1 
15.398994883284317 ATAD1 PRC1 
15.398994883284317 INADL PRC1 
15.398994883284317 CELSR3 PRC1 
15.398994883284317 COBL PRC1 
15.398994883284317 MLIP PRC1 
15.398994883284317 COX3 PRC1 
15.398994883284317 SLC25A19 PRC1 
15.398994883284317 LAMC2 PRC1 
15.398994883284317 EPS8L2 PRC1 
15.398994883284317 NES PRC1 
15.398994883284317 ACSM1 PRC1 
15.398994883284317 AMPD2 PRC1 
15.398994883284317 ALOX12B PRC1 
15.398994883284317 DOCK2 PRC1 
15.398994883284317 BTN1A1 PRC1 
15.398994883284317 ACTN3 PRC1 
15.398994883284317 KIF6 PRC1 
15.398994883284317 KIF4 PRC1 
15.398994883284317 COX6A1 PRC1 
15.398994883284317 CRTAP PRC1 
15.398994883284317 CEP83 PRC1 
15.398994883284317 HMGN4 PRC1 
15.398994883284317 HMGN3 PRC1 
15.398994883284317 HMGN1 PRC1 
15.398994883284317 CNIH4 PRC1 
15.398994883284317 TRPV5 PRC1 
15.398994883284317 SNAPC4 PRC1 
15.398994883284317 EFCAB7 PRC1 
15.398994883284317 KCNMA1 PRC1 
15.398994883284317 TMEM11 PRC1 
15.398994883284317 NTN3 PRC1 
15.398994883284317 KIAA1211L PRC1 
15.398994883284317 HNRNPUL2 PRC1 
15.398994883284317 NKAPL PRC1 
15.398994883284317 RIC8A PRC1 
15.398994883284317 BRF1 PRC1 
15.398994883284317 BTN2A1 PRC1 
15.398994883284317 ITGA10 PRC1 
15.398994883284317 APOBEC3B PRC1 
15.398994883284317 SYNE1 PRC1 
15.398994883284317 IQCA1P1 PRC1 
15.398994883284317 HIST1H2BL PRC1 
15.398994883284317 HES2 PRC1 
15.398994883284317 PPP1R12C PRC1 
15.398994883284317 LACTBL1 PRC1 
15.398994883284317 EPHA5 PRC1 
15.398994883284317 GCGR PRC1 
15.398994883284317 ANKRD35 PRC1 
15.398994883284317 TOMM7 PRC1 
15.398994883284317 ARID1A PRC1 
15.398994883284317 FAM200A PRC1 
15.398994883284317 ATP6 PRC1 
15.398994883284317 TXNL4A PRC1 
15.398994883284317 PPIL1 PRC1 
15.398994883284317 SNRNP40 PRC1 
15.398994883284317 C2ORF16 PRC1 
15.398994883284317 COLEC12 PRC1 
15.398994883284317 UNC13A PRC1 
15.398994883284317 PRKCDBP PRC1 
15.398994883284317 ARHGAP33 PRC1 
15.398994883284317 DPYSL5 PRC1 
15.398994883284317 TMOD2 PRC1 
15.398994883284317 NUP210 PRC1 
15.398994883284317 HIST2H2BC PRC1 
15.398994883284317 UTP6 PRC1 
15.398994883284317 CCDC115 PRC1 
15.398994883284317 CMSS1 PRC1 
15.398994883284317 CCDC154 PRC1 
15.398994883284317 CCDC150 PRC1 
15.398994883284317 TSC1 PRC1 
15.398994883284317 OLFML2B PRC1 
15.398994883284317 SPTB PRC1 
15.398994883284317 SEC14L3 PRC1 
15.398994883284317 CHAMP1 PRC1 
15.398994883284317 GNB4 PRC1 
15.398994883284317 TM7SF2 PRC1 
15.398994883284317 YBX2 PRC1 
15.398994883284317 TBRG1 PRC1 
15.398994883284317 PID1 PRC1 
15.398994883284317 FERMT3 PRC1 
15.398994883284317 ITIH4 PRC1 
15.398994883284317 PPFIA4 PRC1 
15.398994883284317 DDX46 PRC1 
15.398994883284317 NUP35 PRC1 
15.398994883284317 NOTCH2 PRC1 
15.398994883284317 BAI2 PRC1 
15.398994883284317 GDF11 PRC1 
15.398994883284317 PLCXD1 PRC1 
15.398994883284317 B4GALT7 PRC1 
15.395535358305494 POGZ GABPB1 DAZAP2 TBX19 
15.385969488302008 GGA2 RABEP1 MBOAT7 PICALM 
15.380642330884648 HAUS3 SMC1A HOOK1 CRYL1 
15.375275657915628 DHRS4 PMPCB FAM60A 
15.355638343791687 BCL7C KPNA2 PHACTR4 NEIL3 
15.333512242889231 TNIP1 DAZAP2 HDAC1 BYSL 
15.330109600047965 NSP8 MED13 SMC1A VAC14 
15.31759027978687 BTBD2 KPNA2 CDK2 CCDC90B 
15.31674702480248 PSH1 ZNF473 ASF1B 
15.307637616929174 GPS2 DAZAP2 PBK HDAC1 
15.301487040470224 AP3M1 GRK5 AGO3 KIF11 
15.29494679885755 PDSS2 FH TIMELESS CCDC90B 
15.284925796892164 DOCK7 PLK4 CDK2 KIF23 
15.272304257534811 UBE2D4 RNF43 DAZAP2 TRIM38 
15.252763838347404 OPTN DHX29 DAZAP2 FAF1 
15.236094479206534 FDPS TIMELESS EPHX2 
15.220928407441567 HOOK1 NCKAP1 WDR62 CRYL1 
15.219974392334064 WHSC1L1 BCAR3 CENPA ATM 
15.17479904695237 NCK2 KLHL35 CASKIN2 
15.147923693486094 ZFP64 HDAC1 PBK BYSL 
15.138179303733635 SOCS6 ECI2 FBXO11 TTLL12 
15.129461323287181 CCND3 CASP2 POLD1 CDK2 
15.11359743942952 RAB13 GDI1 PCGF1 
15.099266146439495 TAB1 CDK5RAP3 AGO3 GRK5 
15.069352614172027 USP43 HDAC1 POLD1 PDCD2 
15.057811841157216 GSTP1 GABPB1 PPA1 CDK2 
15.04493235005447 GORASP2 CCDC90B TRAF5 TRIM38 
15.023099157054935 IKZF3 STAMBPL1 BYSL HDAC1 
15.022828417755733 NSP13AB AGO3 FH CENPF 
15.009581946513032 BBS7 FHOD1 DSCC1 
14.996246849916657 RNF5 XRCC3 TYMS 
14.940852136574433 UNC119 ZAK PPA1 PAPSS1 
14.934259016561818 CTIF BYSL AGO3 HOOK1 
14.934259016561812 OSBPL3 SMC1A PLK4 BYSL 
14.934259016561812 CEP192 PLK4 HOOK1 POLD1 
14.930856373720546 AMBRA1 HOOK1 BCL2 RCN1 
14.909135768709797 SERPINB9 CDK2 TRAF5 CCDC90B 
14.867969109095592 NSFL1C FAF1 FH PAPSS1 
14.867969109095592 MTRR FH PAPSS1 ATM 
14.843197604871634 CCDC69 ZAK PMPCB 
14.842791932407426 SUMO1 FAF1 CASP2 TRAF5 
14.83938928956616 BID CASP2 BCL2 ATM 
14.80072224359951 SLC10A1 PKMYT1 
14.80072224359951 TMEM229B PKMYT1 
14.80072224359951 HIATL1 PKMYT1 
14.80072224359951 DPF2 PKMYT1 
14.80072224359951 MFSD5 PKMYT1 
14.80072224359951 CLDN8 PKMYT1 
14.80072224359951 SLC30A8 PKMYT1 
14.80072224359951 FATE1 PKMYT1 
14.80072224359951 ABHD16A PKMYT1 
14.80072224359951 TMEM101 PKMYT1 
14.80072224359951 IL4R PKMYT1 
14.80072224359951 LIME1 PKMYT1 
14.80072224359951 TMX2 PKMYT1 
14.80072224359951 ELOVL4 PKMYT1 
14.80072224359951 CD3E PKMYT1 
14.757171473895339 NPPA CTSV PMPCB 
14.757171473895339 DUSP23 PMPCB PLK4 
14.732467006429317 HIP1R SMC1A STAMBPL1 PICALM 
14.720049602536182 CCDC103 VAC14 CTSV CENPN 
14.682811987423246 TECPR2 RAD54L CDC42BPB 
14.61596186307255 VAV2 EIF4G3 TPD52L2 
14.56413442393781 CEP170P1 DHTKD1 PCF11 WDR62 
14.553243378528645 HYPK PTTG1 KIF20B 
14.497972422906278 MADD GRK5 BBS7 
14.477749058165417 ACAA2 EPHX2 FH 
14.412965668518947 LIMK1 RAD54L KIF23 
14.353979893340512 MIOS FAF1 BBS7 
14.30625232194702 PCDHA4 UFSP2 CCDC90B 
14.20689620607815 UFC1 CDK5RAP3 TYMS 
14.140137428993196 GOPC CENPF CDKN3 
14.02967876864448 PTH1R SLC9A3R1 MBOAT7 
13.980868888613477 BFAR TYMS BCL2 
13.917633562155578 NAA10 MREG YARS 
13.915301886377367 MGEA5 FMO5 FKBP4 
13.789494724665865 F2R MMP1 CRYL1 
13.78841889707928 HIST1H2BO GDI1 CENPA 
13.78806220077369 CLIP1 PCGF1 TRIM36 
13.711347617525382 L3HYPDH ALDH7A1 
13.711347617525382 ABAT ALDH7A1 
13.711347617525382 GLA ALDH7A1 
13.711347617525382 NIPSNAP3B ALDH7A1 
13.711347617525382 CPT2 ALDH7A1 
13.711347617525382 TBCB ALDH7A1 
13.711347617525382 TBCA ALDH7A1 
13.711347617525382 C12ORF10 ALDH7A1 
13.711347617525382 NSP9AB ALDH7A1 
13.711347617525382 SCPEP1 ALDH7A1 
13.711347617525382 SORD ALDH7A1 
13.711347617525382 EIF5 ALDH7A1 
13.646329073449387 BCAN MMP1 FBXO11 
13.61021476461157 PNPLA6 GDI1 GRK5 
13.465262392250448 PPME1 TTLL12 SLC9A3R1 
13.392066666983581 SEC22B SERPINA5 RECQL4 
13.38834169814339 CDIPT DSCC1 RNF123 
13.352798780918832 VPS26A CDC25C ZDHHC18 
13.326560048832636 ITGB3BP CCNA2 CENPN 
13.306634178262486 PON2 UQCRC2 ST8SIA4 
13.297437699291686 MIA3 SERPINA5 CEP55 
13.19834122797101 HAUS8 HJURP TRIM36 
13.183251820194604 CHRM4 QSOX1 TTK 
13.106043936057327 EIF1AD CEP55 MREG 
13.067214444918346 NEFM TRIP13 
13.067214444918346 IL2RB TRIP13 
13.067214444918346 ZC3HC1 TRIP13 
13.067214444918346 PCSK5 TRIP13 
13.067214444918346 IGFN1 TRIP13 
13.067214444918346 YIL165C TRIP13 
13.067214444918346 ADH1 TRIP13 
13.067214444918346 FBLN5 TRIP13 
13.067214444918346 SEMA3B TRIP13 
13.067214444918346 SEMA4G TRIP13 
13.067214444918346 ZMYM5 TRIP13 
13.067214444918346 PI4K2B TRIP13 
13.067214444918346 PARP11 TRIP13 
13.067214444918346 LOXL4 TRIP13 
13.067214444918346 GPRIN2 TRIP13 
13.067214444918346 KRTAP12-1 TRIP13 
13.067214444918346 KRTAP12-2 TRIP13 
13.067214444918346 CRYZ TRIP13 
13.067214444918346 PUSL1 TRIP13 
13.067214444918346 MORN3 TRIP13 
13.067214444918346 KRTAP3-2 TRIP13 
13.067214444918346 M1AP TRIP13 
13.067214444918346 FBXO8 TRIP13 
