76.88900090827545 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK YARS POLD1 ECI2 KIF20B RPL27A RPS25 KIF2C WDR62 HOOK1 KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 PPA1 MRPS15 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L UQCRC2 BYSL MBOAT7 XRCC3 ALDH7A1 
68.99340853239498 HIST1H4A DLGAP5 CENPA ASF1B CASZ1 TOP2A KIF23 KPNA2 RECQL4 RPL27A RPS25 RNF123 CENPF PRC1 HP1BP3 NUSAP1 PPP1R10 CDK2 FH RPS27A YARS TOR1AIP1 HDAC1 HELLS SMC1A SMC2 FAM60A KIF2C FAF1 KIF11 HJURP NEK2 FBXO11 SETD8 PHF20 PCGF1 CCNB2 TFPT 
67.91818425863285 APP CDCA3 LARP4 SRC DLGAP5 APEX2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK CASZ1 BCAR3 RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
67.24265351954189 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASZ1 CASP2 RABEP1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG ADRM1 RPS27A DAZAP2 CUTC FAF1 
66.70464914861276 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 KIF20B PPP1R10 PPP1R13B KIF11 KIF2C TOR1AIP1 RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
65.443994767448 ESR2 MED13 CENPF PRC1 UQCRC2 KIF23 KIF20B RBM34 DHX40 PCF11 EIF4G3 SRC ATXN2 MRPS15 CTSV POLD1 RNH1 SMC2 SMC1A ATM TTK CASZ1 VAC14 BYSL MBOAT7 ZAK PPP1R10 KIF2C TOR1AIP1 GABPB1 HJURP APMAP ADRM1 CDC42BPB CASKIN2 DHTKD1 
63.893430992001825 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 TTLL12 PTTG1 
63.803947841397566 TRIM28 UQCRC2 RECQL4 PMPCB KPNA2 CDK5RAP3 CDK2 RPS27A HDAC1 ATM TOP2A PRC1 CENPF DHX29 FKBP4 GDI1 POLD1 RNH1 MRPS15 SRC RPS25 FAF1 TIMELESS MBOAT7 KIF11 UBE2C TTLL12 RCN1 SMC2 EIF4G3 SSBP3 
63.114264419816266 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
60.06340814205018 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 TTK TRIM36 CEP55 SRC FBXO5 TYMS ZDHHC18 UQCRC2 RPS27A KPNA2 MBOAT7 TPD52L2 GABPB1 RPL27A CCNA2 RAD51AP1 CDC42BPB CASKIN2 
58.36950655415039 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 PBK HJURP 
54.61467744760742 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
52.839768477774285 FASN MED13 RECQL4 CDK2 TTK PRC1 CCNA2 PKMYT1 TRIP13 KIF23 KIF11 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
52.154208612658884 OGT FH CDK2 KPNA2 PRC1 HP1BP3 NUSAP1 FKBP4 GDI1 YARS BYSL SLC9A3R1 TPD52L2 TOR1AIP1 PICALM RNH1 CEP55 APMAP HDAC1 ALDH7A1 
51.72600332328052 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB 
51.721105264348445 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 CEP55 BCL2 SRC FBXO5 ZAK KIF11 
50.62916240059552 COPS5 RECQL4 BYSL KPNA2 CDK2 RPL27A RPS25 CCNA2 POLD1 MRPS15 ALDH7A1 CENPM FBXO11 TPD52L2 PPA1 DHX29 UBE2C CEP55 APMAP ATM 
49.85207179440008 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
49.408946645317585 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
49.28825557759501 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
49.03437703488736 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
48.4636427509654 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
48.37014742066843 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
47.66612842207175 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
47.288170843358664 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 NEK2 FKBP4 CDK2 CDK7 SRC XRCC3 FAF1 KIF23 AGO3 GRK5 IVNS1ABP CRYL1 
47.272430912786646 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 HDAC1 FAF1 CCDC90B PCGF1 MRPS15 XRCC3 DHTKD1 
46.95980173311881 XPO1 CDCA8 KIF23 AGO3 CENPA HP1BP3 RECQL4 BYSL RPS25 CEP55 PTPLA ZAK XRCC3 CCNB2 PICALM POLD1 PTTG1 VAC14 TFPT 
46.75145384866392 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
46.38389070155516 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
45.9949361309821 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
45.401565988470516 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
44.774875122737555 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
44.54519292544757 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
44.364498510440754 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
44.11644422559949 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
42.96372070294365 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 CEP55 HELLS H2AFJ 
42.79842303749405 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
42.48018539575457 ARF6 UQCRC2 CDCA3 FKBP4 CDK2 YARS PHACTR4 SRC MBOAT7 TPD52L2 KIF23 TRIP13 TOR1AIP1 PICALM 
42.42608100115706 ATG16L1 SMC2 SMC1A ATM RNF123 HDAC1 TOP2A PRC1 CDK5RAP3 BYSL PPP1R13B ADRM1 GRK5 PICALM POLD1 
41.64988448614883 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
41.641819627002334 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
41.34636498780313 PABPC1 LARP4 ATXN2 AGO3 KIF23 PRC1 RPL27A RECQL4 FAF1 EIF4G3 SRC SETD8 BCAR3 TYMS 
40.96372676722913 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
40.9442782231304 SYNCRIP LARP4 ATXN2 KIF23 PRC1 CDK2 RECQL4 BYSL FAF1 RPS27A CEP55 UFSP2 PTTG1 TOR1AIP1 
40.84782267221124 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
40.82799009907797 CUL4A WDR62 SETD8 HELLS SMC1A ATM HDAC1 CENPA KIF23 RECQL4 ALDH7A1 CENPF BCL2 GRK5 RCN1 VAC14 
40.52730933442958 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 BBS7 
40.46966533536435 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
39.84261634514345 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
39.81520198890962 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
39.438382070250306 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
39.248943308428984 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
39.083690031442714 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 CENPM NEK2 CDC25C PTTG1 
39.00416541065158 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 DHX29 HOOK1 KIF11 NEK2 
38.54763056696374 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
38.48324079095792 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
38.34611514696833 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.82095329371284 CFTR UQCRC2 KPNA2 SLC9A3R1 ECI2 PPA1 RCN1 RNH1 APMAP ADRM1 TOP2A GDI1 PCF11 
37.73485820609255 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
37.3341345842882 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP 
37.29196549998291 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
37.23986423330099 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
36.551242135408444 FLOT1 CDCA3 CEP55 KIF23 PRC1 TRIP13 
36.357401286561114 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
36.3378234665597 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
36.15566568814592 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
36.071545203853454 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
36.0385796165956 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
35.92161664311409 YWHAQ WDR62 RECQL4 CDK2 CDC25C ALDH7A1 SLC9A3R1 TPD52L2 KIF23 GRK5 RABEP1 
35.8337739202488 RNF183 RNF43 BCL2 TTK FBXO5 DHX40 RPS25 PPP1R10 KIF11 TOR1AIP1 PICALM RABEP1 
35.81282819221606 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
35.69859171302934 NFX1 LARP4 BYSL KPNA2 PRC1 TRIM36 RPL27A RPS25 DHX29 IVNS1ABP 
35.51444363557461 STX4 CDK5RAP3 CDCA3 PKMYT1 PPP1R13B PHACTR4 TTK TOR1AIP1 
35.36266723968443 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
35.18522540190395 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
35.11565738534843 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
35.09907594347525 RRP1B DHX40 CDCA8 CENPA PRC1 PPP1R10 NUSAP1 CDK7 RCN1 
34.70841859663055 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
34.657415962352744 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 DAZAP2 TRIP13 
34.48486769766673 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
34.43196503394331 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
34.378583140202196 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
34.37314614622041 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
34.338618380046945 TGOLN2 IPO13 CDCA3 SMC1A TPD52L2 TOR1AIP1 PICALM HP1BP3 RBM34 RCN1 RABEP1 ARFGEF2 
34.18731457442436 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
34.157358958663586 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
34.037044968954895 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
33.93972977371139 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
33.85955418981958 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
33.719565488197624 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
33.667558340436685 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
33.59206821683866 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
33.54609838469395 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
33.49255088616029 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
33.33676473785252 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
33.293022824273116 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
33.03918653905787 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
32.998438425655415 CEP152 SMC2 PLK4 TTK CENPF E2F2 
32.9629932356087 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
32.872604856163434 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
32.76529285333821 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
32.764576513301634 FAM120C RNF123 FKBP4 ATXN2 LARP4 AGO3 PPP1R13B PRC1 
32.74269519105321 SIRT1 CDCA8 RECQL4 KPNA2 HDAC1 APEX2 CDC25C PICALM 
32.717138326485355 CTDP1 GRK5 CDK7 ATM ARFGEF2 PRC1 TRIP13 
32.587943319524186 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
32.58046428447559 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
32.50083887450335 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
32.42619514784776 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
32.374251013053986 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
32.35774246078831 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
32.333191981556496 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
32.30077363396428 TRIP13 IFITM3 KIF23 CENPA PRC1 STAMBPL1 
32.25488773331201 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
32.18801032206913 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
32.145363053987474 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
32.07492939286695 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
32.00893896513028 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
31.884767252580396 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
31.659939603721543 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
31.593034629423144 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
31.56467278327662 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
31.51513531034294 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
31.458530729934132 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
31.383759332760075 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
31.341206251590506 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
31.327474862480777 UCHL5 RECQL4 ADRM1 TFPT E2F2 
31.277536651907695 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 
31.255258558771736 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
31.09388526091944 PPP2CA HELLS RECQL4 CDK2 BCL2 POLD1 TRIP13 VAC14 CDC42BPB 
30.972124381754533 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
30.93696022833343 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
30.92693762070955 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
30.851087499672747 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
30.840523890671232 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
30.789436770405196 MMS19 XRCC3 PPP1R10 RECQL4 KPNA2 TRIP13 GRK5 POLD1 
30.783656868568055 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
30.679432784865906 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
30.63794070864206 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
30.483028265923654 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
30.47407677870124 RPA3 SMC2 SMC1A CTNNBIP1 CDK7 TOP2A PPP1R10 PCF11 TIMELESS POLD1 
30.426718039749154 ACACA RNF123 RPL27A CENPM CENPN PMPCB 
30.3853698636438 CEP135 CTSV CEP55 KIF23 TRIM36 TTK TOR1AIP1 PPP1R13B HDAC1 
30.336171998131103 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
30.30694421554631 GJA1 CDK5RAP3 CDCA3 PHACTR4 CDC42BPB TOR1AIP1 CASKIN2 PICALM 
30.286128931071868 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
30.196378793626817 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
30.19565638184561 CENPH KIF2C TRIM36 CENPA CENPM CENPN 
30.063176330306717 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
30.061124264889877 TRRAP TIMELESS RECQL4 MED13 CENPA PRC1 
30.043023657617837 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
30.02256551830596 RBM10 PLK4 XRCC3 ZNF473 TIMELESS SMC1A PRC1 
29.957711952312696 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
29.94790264176555 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
29.931595593977686 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
29.84918826134552 MRPL19 PMPCB RECQL4 KIF23 CENPA CENPM 
29.844100884999097 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
29.828235446539594 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
29.773766460083355 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
29.770732298192762 SLC25A13 NEIL3 XRCC3 CENPA RECQL4 PRC1 
29.765958238199673 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
29.758123397910644 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
29.624095952530794 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
29.6214854289316 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
29.620401013290813 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 
29.585920943590192 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
29.58578317824123 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
29.369784272671176 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
29.247271397963946 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
29.20007647672134 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
29.108800512665027 NIFK KIF23 PRC1 RBM34 RECQL4 CENPN 
29.061528836008577 TRIM27 PCGF1 POLE2 BYSL NEK2 TRAF5 HDAC1 KIF23 STAMBPL1 
29.036180148856726 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
29.028740785981498 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
28.9473073908361 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
28.900957095367694 LZTS2 SMC2 PLK4 AGO3 RECQL4 BYSL KPNA2 PPP1R13B TRAF5 
28.775507819579833 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
28.68743268326506 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
28.615198498719295 SYNE3 CEP55 APMAP PPP1R13B TTK TOR1AIP1 PICALM RCN1 
28.61229041060536 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
28.608663846163818 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
28.375934420529667 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
28.209522167566917 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
28.18686652697116 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
28.008642805376244 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
28.00082406218524 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
27.979311522316294 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
27.774886861474695 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
27.66239233242994 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
27.661673110485278 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
27.574081978655848 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
27.546526305122498 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
27.457188581437812 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
27.44900126777572 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
27.44424408941561 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
27.42832997748907 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
27.307905950640713 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
27.29296452946938 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
27.246900740074594 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
27.168846693780118 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
27.13946754718506 INCA1 DAZAP2 KIF23 TRIP13 STAMBPL1 CTNNBIP1 CDK2 
27.127980103305628 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
27.10016017222135 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
27.07458090987942 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
27.03297102354029 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
27.025770662121634 NCSTN ASF1B ELL2 SRC TRIP13 
26.969055724956203 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
26.939645192347005 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
26.82961215528977 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
26.829411806001985 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
26.790438783143667 CCDC85B PPP1R13B APEX2 PRC1 
26.78049885048435 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
26.770104718264797 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
26.735020394564653 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
26.68396922145035 ERLIN1 XRCC3 APEX2 PRC1 
26.643962960287535 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
26.591203248581152 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
26.537656211329477 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
26.52281162797148 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
26.516332448512692 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
26.515132801157232 CD274 ECI2 CDK5RAP3 PPA1 ATM FAF1 FKBP4 VAC14 
26.439323439978935 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
26.437828487644573 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
26.40696822396994 MRPL50 TTLL12 PCF11 CCDC90B PMPCB TIMELESS SMC1A 
26.306105614938048 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
26.28605215466041 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
26.212760941621664 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
26.198525097829968 SETD2 DHX40 PCGF1 TTLL7 CENPF ATM DHX29 
26.10651980228175 DOK2 ASF1B IVNS1ABP SRC CENPM 
26.099520165292255 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
26.095820848754304 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
25.95869198508781 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
25.787748114017397 TXNL1 PMPCB DHX40 CENPA ADRM1 
25.758374215055845 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
25.752204771307955 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
25.695382787056662 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
25.691679819988675 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
25.67427808970004 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
25.671672250428294 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
25.655144901733237 E2F3 HELLS HDAC1 E2F2 
25.641605738787046 CCNF ATXN2 NUSAP1 E2F2 
25.623383011202044 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
25.622920944590636 CDC42BPA KIF20B FAM60A HDAC1 CDC42BPB TTLL7 
25.569868220781345 GIT2 RABEP1 TFPT E2F2 
25.515255122917853 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
25.471737671973113 CALR UQCRC2 GRK5 CDK2 RCN1 TPD52L2 
25.411838218340854 ERBB2 BCAR3 PPP1R13B SRC PPA1 TOR1AIP1 
25.34611357078293 TFDP1 HDAC1 E2F2 CDK2 
25.318041235566916 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
25.30338503847243 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
25.28340337780524 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
25.254747031075183 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
25.237365753870996 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
25.212512396013754 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
25.198789896329426 C5ORF34 PRC1 CRYL1 BBS7 
25.179402177201034 MYCN HDAC1 GRK5 E2F2 
25.178223328048638 TRIM24 TOP2A RNF43 E2F2 
25.16402862806654 KPNA1 KPNA2 RECQL4 DHX40 HDAC1 BCAR3 
25.095244099774234 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
25.09451221934613 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
25.094365481787236 CALU XRCC3 RCN1 KIF23 TPD52L2 TOR1AIP1 
25.093925828550187 ATAD2 BCAR3 CENPA E2F2 
25.046349781374726 CHUK DHX40 BCL2 ATM DHX29 SRC 
25.034135577068163 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
25.004573309596093 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
24.89270469136932 ZBTB10 DHX40 RECQL4 ATXN2 PPP1R10 CENPA 
24.872852787527737 RBM34 FOXA1 KIF23 CENPA DHX40 RECQL4 
24.855404242620274 WDR1 CDK2 PRC1 TYMS 
24.847747848675795 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
24.78155702865699 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
24.729573610933713 TRAF6 ATM RPS27A TRAF5 SRC TRIM38 
24.724511045474376 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
24.640571251890613 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
24.621437771981526 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
24.598727853985277 CEP290 PMPCB RNF123 FKBP4 TRIM36 
24.558240988171068 MRPL52 PMPCB KIF2C PCGF1 
24.552081270967427 ZZEF1 SERPINA5 RNF123 PRC1 
24.47305300251708 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
24.430266460360475 ALB RNF123 ATM SMC1A CFB KIF23 
24.392120886571217 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
24.33873019724399 PDE12 PMPCB RNF123 APEX2 
24.321826568951952 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
24.290731747736466 PATL1 WDR62 AGO3 TOP2A PPP1R13B PHF20 
24.287713220574297 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
24.276864286128607 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
24.266677053371684 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
24.26133533159124 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
24.170449727875408 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
24.163592993520368 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
24.142773541352586 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
24.135772142724818 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
24.071512611880294 RFC2 DSCC1 CENPA RECQL4 GINS3 
24.011498427129524 GSTO1 PMPCB PPA1 ALDH7A1 
23.994422013417484 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
23.770857703817832 ILK FAF1 KIF23 CDC25C PICALM RCN1 
23.76572573893848 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
23.693887611599315 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
23.60447125603479 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
23.604063482066085 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
23.530633132222693 COX6C PTTG1 FH PRC1 
23.50891823978535 HERC1 FMO5 BYSL PRC1 
23.438191330429213 FBXO7 DLGAP5 FMOD DHX40 RPS25 
23.412683379440928 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
23.411390037494318 STMN1 CDK2 CDKN3 TYMS HN1L 
23.375430121514846 NME4 PMPCB CCDC90B TRIP13 
23.261401966152686 MED14 CDCA8 KIF11 MED13 PCGF1 
23.184659507732928 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
23.12913719844941 VENTX DAZAP2 VAC14 TBX19 TRIP13 
23.046247013512655 GTF2E2 YARS CDK7 GINS3 
22.92231837948073 ANAPC13 KIF11 FBXO5 CENPM 
22.89274010954574 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
22.889410340731715 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
22.830991575904704 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
22.829553081100013 ECH1 ECI2 PMPCB APMAP CDK7 
22.682544973231835 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
22.658584450621444 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
22.64184198604414 CNOT6L BTG2 AGO3 PRC1 
22.61680077554433 DDAH2 ZAK PPA1 VAC14 TRIP13 
22.552602821006648 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
22.48598210276987 CECR5 RECQL4 PMPCB CDKN3 
22.454510816941802 KLC4 KPNA2 PRC1 HOOK1 
22.421976588858232 DDX51 KIF11 RBM34 PRC1 
22.26078414531633 ESRP1 DAZAP2 ATXN2 PRC1 
22.233453183755646 USHBP1 KPNA2 PRC1 CTNNBIP1 
22.19613052006057 LEO1 CENPA CENPM POLD1 POLE2 
22.19094448203557 SRGAP3 PPP1R13B RNF123 KIF2C 
22.188855957470803 KDM5B RNF43 HDAC1 PRC1 
22.105746040968633 GLB1 CTNNBIP1 PRC1 CDK2 
22.078981799774994 FERMT2 ALDH7A1 PICALM SRC 
22.0756452666555 APPBP2 KLHL35 RNF123 SLC9A3R1 
22.07106418016999 DPPA4 KIF11 PCGF1 TRIP13 
22.03890771677011 VPS4B TTLL12 RPS25 TYMS 
22.02859999722742 UTP14C RABEP1 HOOK1 PRC1 
22.026194463650004 NOC4L DAZAP2 BYSL PRC1 
21.94693633044176 THOC2 PKMYT1 KIF23 CENPA 
21.89017218984582 MAD2L1BP DHX40 TOR1AIP1 TRIP13 
21.871427413813787 UPF2 RPS25 TYMS POLD1 
21.83140548345973 MAPK10 HDAC1 WDR62 PKMYT1 
21.753105867710644 ALAS1 KLHL35 PMPCB CCDC90B 
21.673424921700377 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
21.648828438277725 PCMTD2 VAC14 PCGF1 TRIP13 
21.647109647683262 CLTCL1 PICALM STAMBPL1 PRC1 
21.62183114255926 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
21.604649867469167 ELP4 RECQL4 RNF123 CENPM 
21.577641966845075 MRPL1 PTTG1 PMPCB RECQL4 
21.577641966845075 PSMA3 RECQL4 ADRM1 PTTG1 
21.56585777006186 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
21.541774887524266 FHL2 CDC25C E2F2 
21.489682524892476 AARSD1 TPD52L2 HOOK1 TRIP13 
21.46445487953654 MYO15B RNF123 RCN1 GINS3 
21.45136359406975 TBC1D7 PTTG1 KIF2C HOOK1 
21.442702516678864 PEX5 ECI2 EPHX2 HOOK1 ATM 
21.43486977117228 PAFAH1B2 GINS3 TPD52L2 CDK2 
21.369195684667773 CDC26 NEK2 FBXO5 MREG 
21.34910332654326 SLC39A9 HELLS TTK CENPM 
21.325368131508714 SCO1 UQCRC2 CDCA3 CCDC90B 
21.32064389897978 PLIN3 PPA1 ABHD4 PKMYT1 
21.319487336353408 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
21.28200266758032 RPS6KB2 RPS25 FAM60A SRC 
21.27375870496635 ATP6V1B2 UQCRC2 UBE2C CEP55 
21.1936275635855 HIST2H3C SMC2 RNF123 CDCA8 
21.13512606307176 GAG-POL FKBP4 SLC9A3R1 BCL2 RCN1 
21.084611049592578 RAB5B GDI1 RNF123 UQCRC2 
21.060513909031272 CAMSAP3 BBS7 RNF123 TRIM36 
21.039810979828566 CEP295 KIF11 RNF123 CENPM 
21.008565376990813 NPEPPS SLC9A3R1 EPHX2 CDK2 
20.980199423065695 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
20.978653738151067 RNF144A ZDHHC18 E2F2 
20.978364590071823 BCAT1 ATXN2 EPHX2 EIF4G3 
20.853975472844937 DCLK1 CDC25C CDCA8 TRIM36 
20.82907076543607 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
20.779554237725886 SMARCD1 GINS3 KPNA2 HDAC1 
20.746180441982915 EEA1 ASF1B EIF4G3 RABEP1 
20.71929646708572 PGAM1 TYMS RECQL4 PCGF1 
20.695073321389888 CAPN2 ALDH7A1 PAPSS1 BCL2 
20.675568860343258 TSHZ3 CENPA RECQL4 APEX2 
20.664646771805653 INSIG2 UQCRC2 ABHD4 ADRM1 
20.637392331373935 PLOD1 CDCA3 PLK4 RECQL4 
20.613196476427962 SORT1 YARS CDK2 UFSP2 
20.600674495537568 CAPNS1 TRAF5 ALDH7A1 FH 
20.581713913645704 MAP7D2 ECI2 SMC2 CENPF TRIM36 
20.576147096570313 PDCD6 KIF23 CCNA2 TYMS 
20.53176678788746 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
20.453879638781732 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
20.45047656781592 PNMA2 CTNNBIP1 CDC25C RECQL4 BYSL 
20.40402727631904 ACO2 SLC9A3R1 GDI1 RPS27A 
20.386690233807553 CAMK2A PTTG1 CDCA8 DAZAP2 
20.385689157662362 PSMD5 NEK2 FH ADRM1 
20.37017158212087 MGAT5B TSPAN4 VAC14 TRIP13 
20.34873214249352 PSMA4 RECQL4 ADRM1 TRIM38 
20.3201623544185 ITGB1 TSPAN4 TRIP13 PICALM 
20.29168430069614 CIRBP CCNB2 RECQL4 RAD54L 
20.290953660679342 SIAH1 ELL2 RPL27A RAD51AP1 
20.287992209294256 FAM46B DAZAP2 PLK4 TRIP13 
20.278932059106015 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
20.24887357123899 C12ORF49 RNH1 MED13 RAD54L 
20.194267821298766 FAS FAF1 UFSP2 SRC 
20.192570812208174 TK1 GDI1 FAF1 CCDC90B ABHD4 
20.139404010694587 RPS6KA2 CDCA3 CDC42BPB BYSL 
20.133755323196617 CD81 TSPAN4 RPS25 RPL27A 
20.116943803810475 PELI1 VAC14 ATM TRIP13 
20.115972508682557 PRKAA1 WDR62 RPS25 TFPT 
20.07917559378946 NOP9 CDCA8 PCGF1 BYSL 
20.07276523300192 DICER1 AGO3 RECQL4 CENPM 
20.069372037099047 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
20.06868975855626 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
20.02902939015708 GFI1B TIMELESS ATXN2 CENPM 
19.987499510242735 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
19.9836186395719 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
19.97147080478892 SMARCA2 CENPA HDAC1 RAD51AP1 
19.952161057004908 CDK5 CDC25C FKBP4 CCNA2 
19.945018984945023 DDB2 GRK5 HDAC1 APEX2 
19.908907393327514 STAMBPL1 PLEKHF2 TRIP13 PICALM 
19.881335658623772 MED20 GABPB1 TPD52L2 PPA1 MED13 
19.880527544886224 EBNA-LP RPS25 RPL27A RCN1 
19.84991518233455 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
19.831344776937453 ITSN1 ZAK RNF123 PICALM RABEP1 
19.722860207717687 CENPT CENPA CENPM DHX29 
19.653885804368528 CNOT2 CDCA3 AGO3 POLD1 
19.639929031161746 NEDD4L ZAK DAZAP2 APEX2 
19.573856679495048 NIT2 TOR1AIP1 PMPCB PPA1 
19.528629274564025 DNAJC11 FKBP4 BBS7 RCN1 
19.457540711282075 PVR UBE2C QSOX1 HELLS 
19.44280255888367 CLUAP1 BBS7 CEP55 FH 
19.420295031526255 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
19.41195085961575 BIRC6 RNF123 KIF23 CCNA2 
19.395094150244415 NAA50 TIMELESS TTK PCGF1 
19.39423731353825 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
19.380140774629062 OSGIN1 BCAR3 XRCC3 ATM CENPN 
19.354892135574797 EIF5A PPP1R10 TYMS RECQL4 
19.285858402835025 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
19.183843730091013 DUT PPA1 TYMS RECQL4 
19.169253905544604 ZWINT ZAK RCN1 CENPM 
19.15323804744952 BAG1 KIF23 ADRM1 BCL2 
19.136052749695658 UBE3A ECI2 DAZAP2 ADRM1 
19.126276666103827 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
19.120727049491766 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
19.062351454048677 ATP5H PMPCB CCDC90B CENPA 
18.994518194944543 TRAF3IP1 SMC2 KIF23 CCNA2 
18.962992397336297 IDH1 RCN1 ASF1B CDK2 
18.93672277626984 STXBP1 CDCA8 TRIM38 PICALM 
18.930222952324492 TACO1 PPP1R10 CCDC90B PMPCB 
18.92512887723986 ICE1 ELL2 RNF123 KIF20B 
18.893404765970377 DYNLL1 ASF1B KIF23 BCL2 
18.892159384478887 CBX8 KIF20B CENPA PCGF1 
18.881782304923966 IL13RA2 XRCC3 TTK ZDHHC18 
18.812738190658315 TTC9C TTLL12 UBE2C PAPSS1 
18.798544077873352 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
18.798097033221406 NCK1 IVNS1ABP PAPSS1 RAD54L 
18.728396598158163 DCAF7 RECQL4 TIMELESS PCGF1 
18.726265090194342 SLBP ZNF473 CCNA2 CDK2 
18.70527679604805 GDI2 GDI1 RECQL4 FH 
18.676255697612156 SEPT9 RNF123 TOR1AIP1 TRIM36 
18.657548302824676 TFDP2 E2F2 
18.657548302824676 UL123 E2F2 
18.657548302824676 KMT2D E2F2 
18.657548302824676 ARID3A E2F2 
18.657548302824676 SPIB E2F2 
18.657548302824676 GNB5 E2F2 
18.63554334866094 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
18.628983070487592 EIF2AK2 RECQL4 CCNA2 TRAF5 
18.571593703125753 JAK2 RNF123 RCN1 SRC 
18.547290959322215 CCDC88A WDR62 BBS7 RCN1 
18.54104972383371 B2M PTTG1 NUSAP1 DLGAP5 
18.515164707197883 IPPK RNF123 ZDHHC18 MBOAT7 
18.50547223600721 ZZZ3 PPP1R13B PHF20 RNF123 
18.489767410235668 ARMCX3 UQCRC2 RECQL4 SMC1A 
18.48374227612947 ACTBL2 CCDC90B PTTG1 NEK2 
18.369957340977557 SGTB RAD54L RCN1 RABEP1 
18.368180875999926 MAP7D1 CEP55 TRIM36 RECQL4 
18.354793823621662 CRX IPO13 LARP4 ATM PICALM 
18.340160469753144 GOLGA6L9 STAMBPL1 BYSL KLHL35 
18.330590729198356 ELL HDAC1 TFPT CDK7 
18.29660090909371 NCAPD2 SMC2 PTTG1 RABEP1 
18.27834372903653 C1ORF85 DEPDC1 TTK XRCC3 
18.255637065566628 TDRD3 RNF123 ATXN2 TRIM36 
18.23714806646994 ROCK1 NEIL3 CDK2 CDKN3 
18.211531894514064 HDGFRP2 CENPA XRCC3 CDK7 
18.201191544464994 CBL ATM SERPINA5 SRC 
18.19799032716563 MAPK3 PCF11 CDC25C SRC 
18.189859782503753 ACOT7 DAZAP2 GDI1 CDK2 
18.188527686856638 FSD1 TTLL12 SRC TRIM36 
18.183716021718773 PNISR PAPSS1 DHX40 CDK7 
18.180435588696405 PPM1A RNF123 TOR1AIP1 CDC42BPB 
18.111688916159675 PFDN2 HDAC1 RECQL4 TPD52L2 
18.103818735249526 ASGR2 ZDHHC18 PRC1 
18.10095473950871 SPTY2D1 GDI1 RBM34 KIF23 
18.098654479573504 C5AR2 TTK XRCC3 ATM 
18.090119351394655 IGBP1 TYMS GINS3 
18.077468368594243 POLE2 ZBTB21 TIMELESS PCGF1 
18.05354011284437 TNRC6C AGO3 CEP55 TTK 
18.04744982764299 RAB2B GDI1 STAMBPL1 TBX19 
18.026706341307516 HEATR3 ST6GAL1 RNF123 RECQL4 
17.99460048270998 MME CDK5RAP3 SLC9A3R1 KIF23 
17.981234268897104 CDCA5 SLC9A3R1 SMC1A CENPF 
17.97708733654199 SEMG1 PTPLA NEK2 CDK2 
17.931652565692495 COL8A1 CEP55 RNF123 VAC14 
17.913691028333172 PPP6R1 RNF123 RECQL4 PDCD2 
17.90422392973388 CCP110 SMC2 CDK2 TRIM36 
17.894402359770975 RXRA CASP2 SRC ZDHHC18 
17.888824960445753 NFATC2IP CENPA TRAF5 EIF4G3 
17.885682469471515 RAB21 GDI1 VAC14 HOOK1 
17.871524847625473 YES1 KIF23 SLC9A3R1 SSBP3 
17.85398244412653 SYMPK RNF123 FKBP4 PCF11 
17.85062456685205 C17ORF49 HJURP HDAC1 XRCC3 
17.838035293861076 MIS18A PPP1R13B HJURP CENPA 
17.814508947713975 CAMSAP2 CDC25C WDR62 TRIM36 
17.810940845186515 NAV1 CDC25C PPA1 TRIM36 
17.787987095512083 GNA11 KIF23 SLC9A3R1 ATM 
17.764535224928736 LRRC46 HJURP TFPT POLE2 
17.730382673234207 NSRP1 DHX40 XRCC3 PPP1R10 
17.729014295595576 TRIM33 CCNA2 RCN1 SSBP3 
17.718202166515184 BSG ATM MMP1 VAC14 
17.703659340047004 TEKT4 TSPAN4 PPP1R13B CEP55 
17.687284962503817 PRNP FKBP4 TPD52L2 PPA1 
17.685021243402925 TSG101 CEP55 ATXN2 PPP1R13B 
17.67639309628039 BRAF CTSV SRC RPS27A 
17.64014957939479 ACTR1A FKBP4 HOOK1 RECQL4 
17.63590030851965 CASK ELL2 PRC1 
17.625857010979633 NFKB1 RNF123 HDAC1 HOOK1 
17.625857010979633 THRB KIF11 SMC1A SRC 
17.617911864692935 PPP1R3A PPP1R13B PPP1R10 CEP55 
17.60687704776631 PTPRA ATXN2 SRC PHACTR4 
17.60502634935092 BICD2 CEP55 HN1L TPD52L2 
17.597269018679977 NUF2 SMC1A TFPT TRIM36 
17.593546057473677 GRN RNF123 TSPAN4 CDK2 
17.56530790385529 PKN3 DHX40 RABEP1 TFPT 
17.55744506586409 MED31 CDK7 DAZAP2 MED13 
17.546931666361186 PLD2 CDK5RAP3 SRC CRYL1 
17.536258277416962 NSP12 FH FKBP4 PPP1R13B 
17.534134184951053 NRP2 ST8SIA4 PRC1 
17.533969313849997 DTNB PPP1R13B CEP55 SSBP3 
17.519639142016548 RPAP2 MED13 HELLS RECQL4 
17.517257088405014 HECTD1 SMC2 LARP4 RECQL4 
17.483912662138763 REXO4 RNF123 RBM34 CENPA 
17.458376708023305 RORC HDAC1 SRC TRAF5 
17.43354980009323 UBE2L3 HERC6 HELLS RECQL4 
17.431956927487246 IPO9 XRCC3 RCN1 RECQL4 
17.392618194949236 CPEB4 ATXN2 AGO3 YARS 
17.383171054720577 CDK11A KPNA2 DHX40 IVNS1ABP 
17.374669674571155 PPP1R7 PPP1R10 RNF123 TTLL12 
17.374669674571155 PATZ1 DAZAP2 SMC1A PCGF1 
17.347223708676587 RAE1 PTTG1 FAF1 SMC1A 
17.34644302699355 MX1 KLHL35 ADRM1 
17.341723406916426 KIAA0368 RNF123 CENPA RABEP1 
17.339317873339013 PHC2 CENPA PCGF1 BYSL 
17.33896605725449 MAP4K4 RNH1 GRK5 KIF23 
17.33556118431806 RFC4 DSCC1 KIF23 RECQL4 
17.29113406370825 DNAJB6 RECQL4 RBM34 TOR1AIP1 
17.288847398469443 IFIT2 PHACTR4 DHX40 DHX29 
17.28367691438381 CA9 KPNA2 TOR1AIP1 MBOAT7 
17.27151029740404 TRIM41 ZNF473 RECQL4 BYSL 
17.270730647797357 ITPR3 BCL2 KIF23 PCGF1 
17.25599544166269 TATDN1 FH PAPSS1 YARS 
17.22557124489325 KRT73 CCNB2 SMC1A TTLL7 
17.22557124489325 CHTF18 DSCC1 XRCC3 SMC1A 
17.223813705434722 PRKCE FKBP4 PAPSS1 RPS27A 
17.20957335018728 HTRA4 CFB PPP1R10 TPD52L2 
17.207189371614827 YOD1 DAZAP2 RNF123 POLD1 
17.207189371614827 SUMO3 GABPB1 RNF123 SMC1A 
17.20438449171159 NPY2R IPO13 TTK ATM 
17.17974340572026 CEP85 PTTG1 PLK4 AGO3 
17.16674682352909 PLAUR LARGE XRCC3 KIF23 
17.156487556079636 EXOSC4 IVNS1ABP RECQL4 POLE2 
17.1560369365535 CLOCK RABEP1 TFPT TIMELESS 
17.15522427558208 ZUFSP DSCC1 TIMELESS POLE2 
17.153612041385 ATXN1L RNF123 PICALM DAZAP2 
17.149210792173783 FAM167A CEP55 CDC42BPB CENPF 
17.140364395199025 PRPF3 RNH1 FBXO11 RABEP1 
17.137675997038272 YAF2 GABPB1 PAPSS1 PCGF1 
17.135209323971825 BECN1 NEK2 BCL2 SMC1A 
17.111274534420513 PIDD1 POLD1 CASP2 RNF123 
17.111274534420513 TRAF3 CASP2 TRAF5 SRC 
17.107233810551037 ALG13 ATXN2 PCF11 PCGF1 
17.103658714193685 CEPT1 WDR62 TOR1AIP1 XRCC3 
17.100971502651742 UBR2 FAF1 RECQL4 TTLL7 
17.100971502651742 RFC3 DSCC1 FAF1 RECQL4 
17.09032187314869 LRRC25 PKMYT1 TSPAN4 
17.089950242758338 TCTN2 ST8SIA4 TOR1AIP1 MBOAT7 
17.07531069175419 MTUS1 KIF11 SMC1A TRIM36 
17.054523078089964 HGS CEP55 DAZAP2 TBX19 
17.043248483475683 FBXO28 TOP2A CEP55 TRAF5 
17.04172820572075 MAP4 GRK5 KIF11 TRIM36 
17.034598342802973 SERPINB5 XRCC3 BCAR3 HDAC1 
17.029577382387906 RCN1 LTV1 XRCC3 DLGAP5 
17.01012396029424 MAP3K5 CDK2 TRAF5 TPD52L2 
16.991389561594474 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
16.989221349830878 NPHP1 TTLL12 FKBP4 PHACTR4 
16.98736671312227 DGCR8 DHX40 KIF11 CENPN 
16.970504012860513 CD2AP CEP55 KIF23 PHACTR4 
16.967729021015497 PDE4DIP NEK2 VAC14 BYSL 
16.959063725378655 PRKAB2 ELL2 PPP1R13B CASP2 
16.958420068833497 FAM91A1 CENPA RECQL4 HOOK1 
16.932171896610516 HSPA1B FAF1 TRIM36 TRIM38 
16.90783038879787 CEP350 PLK4 KIF11 TRIM36 
16.89123273405571 ARHGAP21 PPP1R10 KIF23 TRIM36 
16.87699505274579 IPO11 TTLL12 TPD52L2 BYSL 
16.867118039846645 BCAS3 HDAC1 ATM XRCC3 
16.867118039846645 RNF20 XRCC3 ATM KIF11 
16.831652387044496 FTH1 KPNA2 CTSV CEP55 
16.823417722515963 DCAF15 CENPN SMC1A TPD52L2 
16.82325297905369 BAG4 CASZ1 CASP2 RECQL4 
16.82200367311751 PCNT PLK4 CEP55 HDAC1 
16.78977195993784 UBE2H CDK2 BYSL TRIM36 
16.781028697923325 EAF1 ELL2 TFPT POLD1 
16.777429723906934 GCD7 HOOK1 CUTC CEP55 
16.75499791194692 MTURN DAZAP2 RPS27A TRIM38 
16.75499791194692 ZNF764 RPS27A HOOK1 TRIM38 
16.7358926437988 TMEM132A CEP55 PAPSS1 ST8SIA4 
16.723752431099378 ASPM KIF23 RCN1 TRIM36 
16.683040082148153 CCNDBP1 ATXN2 FH TFPT 
16.652663867817438 LYPD3 QSOX1 HELLS KIF23 
16.637925715419023 TNRC6B AGO3 ATXN2 CEP55 
16.630026668139195 RIPK1 TRAF5 RPS27A CDC42BPB 
16.618336237015576 RABGEF1 DAZAP2 RABEP1 TFPT 
16.615930703438167 CCDC57 BCAR3 FH TFPT 
16.591561470046493 CNOT7 AGO3 CDK2 BTG2 
16.564278612156883 SAMM50 FKBP4 KIF23 CCDC90B 
16.554919962175152 CCDC102B PPP1R13B FH BYSL 
16.54641732886161 FANCG GABPB1 PAPSS1 XRCC3 
16.504459555029182 CEP170B TRIM36 TRIP13 
16.500761457884952 E5B APMAP QSOX1 MBOAT7 
16.490088541072737 ABI2 CASKIN2 HOOK1 RABEP1 
16.48031518135572 RAD17 TOP2A POLE2 ATM 
16.455484073354953 CEP70 DAZAP2 BYSL NUSAP1 
16.450855934059252 GRIPAP1 RABEP1 TFPT BYSL 
16.448450400481835 PIM1 FH TFPT ATM 
16.448450400481835 TGFBR2 CCNB2 ATM FAF1 
16.44734568859474 L3MBTL3 TOP2A CENPA BYSL 
16.426550673953876 TLE1 DAZAP2 HDAC1 POLE2 
16.418843095525546 USP47 GRK5 HOOK1 HELLS 
16.41278915392844 CEP72 PPP1R10 CEP55 STAMBPL1 
16.403336033752705 ENKD1 WDR62 CEP55 RCN1 
16.403110726775964 PPM1D KPNA2 CDK5RAP3 CASZ1 
16.392694686148523 CD70 TIMELESS DEPDC1 ATM 
16.3791499346605 GMCL1 KPNA2 BYSL TRIM38 
16.29835736260967 WDR48 RAD51AP1 YARS 
16.284392732913215 DNAJC17 DHX29 PCF11 HELLS 
16.26662537430917 P4HA3 CTNNBIP1 WDR62 CASKIN2 
16.26360827634884 CALML3 KIF23 PICALM FAM60A 
16.23856716531213 PRDM5 RBM34 FBXO11 HDAC1 
16.23563514559013 NCOR1 KIF11 HDAC1 PDCD2 
16.227101284060836 ZMYND11 TRAF5 HDAC1 CDK2 
16.227101284060836 BUB1 CDK2 CTSV HDAC1 
16.22600237863039 ELK4 KIF11 H2AFJ IVNS1ABP 
16.21649618232911 ATRIP ST6GAL1 TIMELESS ATM 
16.20889023022194 AFF4 KIF23 ELL2 GRK5 
16.181759092736172 SNRPA1 NEIL3 RECQL4 STAMBPL1 
16.15901147852851 POGZ GABPB1 DAZAP2 TBX19 
16.148980450727755 GGA2 RABEP1 MBOAT7 PICALM 
16.143394250608683 HAUS3 SMC1A HOOK1 CRYL1 
16.117174399244643 BCL7C KPNA2 PHACTR4 NEIL3 
16.09397237651238 VBP1 TTLL12 FH HDAC1 
16.07727617904533 BTBD2 KPNA2 CDK2 CCDC90B 
16.066839549885547 GPS2 DAZAP2 PBK HDAC1 
16.06038989047894 AP3M1 GRK5 AGO3 KIF11 
16.05353161774301 PDSS2 FH TIMELESS CCDC90B 
16.04302332636235 DOCK7 PLK4 CDK2 KIF23 
16.029788041737348 UBE2D4 RNF43 DAZAP2 TRIM38 
16.009297434188237 OPTN DHX29 DAZAP2 FAF1 
15.975913947652359 HOOK1 NCKAP1 WDR62 CRYL1 
15.899359246929224 ZFP64 HDAC1 PBK BYSL 
15.889141018532577 SOCS6 ECI2 FBXO11 TTLL12 
15.879999110458044 CCND3 CASP2 POLD1 CDK2 
15.848335638312033 TAB1 CDK5RAP3 AGO3 GRK5 
15.83068952964874 CFP TRIP13 CFB 
15.816967506225323 USP43 HDAC1 POLD1 PDCD2 
15.804865542168573 GSTP1 GABPB1 PPA1 CDK2 
15.797488019189188 TTC37 CRYL1 TRIP13 
15.791359762426207 GORASP2 CCDC90B TRAF5 TRIM38 
15.768180986286268 NSP13AB AGO3 FH CENPF 
15.752961194196848 EHD4 UQCRC2 SZRD1 
15.689503908031021 RNF170 KIF2C PTPLA 
15.682218459591656 UNC119 ZAK PPA1 PAPSS1 
15.675304737147579 CTIF BYSL AGO3 HOOK1 
15.675304737147574 OSBPL3 SMC1A PLK4 BYSL 
15.675304737147574 CEP192 PLK4 HOOK1 POLD1 
15.671736634620116 AMBRA1 HOOK1 BCL2 RCN1 
15.648959825753535 SERPINB9 CDK2 TRAF5 CCDC90B 
15.605791362571024 NSFL1C FAF1 FH PAPSS1 
15.605791362571024 MTRR FH PAPSS1 ATM 
15.57938989995326 SUMO1 FAF1 CASP2 TRAF5 
15.575821797425801 BID CASP2 BCL2 ATM 
15.533433203959026 KRTAP12-4 CH25H TRIP13 
15.463700224137158 HIP1R SMC1A STAMBPL1 PICALM 
15.450679001433963 CCDC103 VAC14 CTSV CENPN 
15.312873258814308 CCR1 CDCA3 QSOX1 
15.302537191291252 SLC4A2 KIF2C ELL2 
15.287182164187643 CEP170P1 DHTKD1 PCF11 WDR62 
15.265004036727401 USP1 TOR1AIP1 RAD51AP1 
15.074564154858324 DAPK1 IVNS1ABP APEX2 
15.058881442246761 TYW3 PAPSS1 KIF2C 
15.033733970453152 PKIA PRC1 
15.033733970453152 MYBPC1 PRC1 
15.033733970453152 KIAA2018 PRC1 
15.033733970453152 SPDEF PRC1 
15.033733970453152 POTEJ PRC1 
15.033733970453152 FBXO39 PRC1 
15.033733970453152 BTK PRC1 
15.033733970453152 SUN1 PRC1 
15.033733970453152 SHANK3 PRC1 
15.033733970453152 RRP9 PRC1 
15.033733970453152 APOL6 PRC1 
15.033733970453152 GSG2 PRC1 
15.033733970453152 RGPD3 PRC1 
15.033733970453152 SPPL2C PRC1 
15.033733970453152 ROGDI PRC1 
15.033733970453152 BDP1 PRC1 
15.033733970453152 MSRB3 PRC1 
15.033733970453152 PTBP3 PRC1 
15.033733970453152 GOLGB1 PRC1 
15.033733970453152 RGS12 PRC1 
15.033733970453152 CINP PRC1 
15.033733970453152 PPAN PRC1 
15.033733970453152 ATP6V0D1 PRC1 
15.033733970453152 NANOS3 PRC1 
15.033733970453152 FBLL1 PRC1 
15.033733970453152 AXIN1 PRC1 
15.033733970453152 LOC102724334 PRC1 
15.033733970453152 PRAME PRC1 
15.033733970453152 IFI30 PRC1 
15.033733970453152 KIF3B PRC1 
15.033733970453152 TRIM4 PRC1 
15.033733970453152 ATP8A2 PRC1 
15.033733970453152 UQCR10 PRC1 
15.033733970453152 PDZD2 PRC1 
15.033733970453152 RWDD3 PRC1 
15.033733970453152 ATAD1 PRC1 
15.033733970453152 INADL PRC1 
15.033733970453152 CELSR3 PRC1 
15.033733970453152 COBL PRC1 
15.033733970453152 MLIP PRC1 
15.033733970453152 COX3 PRC1 
15.033733970453152 SLC25A19 PRC1 
15.033733970453152 LAMC2 PRC1 
15.033733970453152 EPS8L2 PRC1 
15.033733970453152 NES PRC1 
15.033733970453152 ACSM1 PRC1 
15.033733970453152 AMPD2 PRC1 
15.033733970453152 ALOX12B PRC1 
15.033733970453152 DOCK2 PRC1 
15.033733970453152 BTN1A1 PRC1 
15.033733970453152 ACTN3 PRC1 
15.033733970453152 KIF6 PRC1 
15.033733970453152 KIF4 PRC1 
15.033733970453152 COX6A1 PRC1 
15.033733970453152 CRTAP PRC1 
15.033733970453152 CEP83 PRC1 
15.033733970453152 HMGN4 PRC1 
15.033733970453152 HMGN3 PRC1 
15.033733970453152 HMGN1 PRC1 
15.033733970453152 CNIH4 PRC1 
15.033733970453152 TRPV5 PRC1 
15.033733970453152 SNAPC4 PRC1 
15.033733970453152 EFCAB7 PRC1 
15.033733970453152 KCNMA1 PRC1 
15.033733970453152 TMEM11 PRC1 
15.033733970453152 NTN3 PRC1 
15.033733970453152 KIAA1211L PRC1 
15.033733970453152 HNRNPUL2 PRC1 
15.033733970453152 NKAPL PRC1 
15.033733970453152 RIC8A PRC1 
15.033733970453152 BRF1 PRC1 
15.033733970453152 BTN2A1 PRC1 
15.033733970453152 ITGA10 PRC1 
15.033733970453152 APOBEC3B PRC1 
15.033733970453152 SYNE1 PRC1 
15.033733970453152 IQCA1P1 PRC1 
15.033733970453152 HIST1H2BL PRC1 
15.033733970453152 HES2 PRC1 
15.033733970453152 PPP1R12C PRC1 
15.033733970453152 LACTBL1 PRC1 
15.033733970453152 EPHA5 PRC1 
15.033733970453152 GCGR PRC1 
15.033733970453152 ANKRD35 PRC1 
15.033733970453152 TOMM7 PRC1 
15.033733970453152 ARID1A PRC1 
15.033733970453152 FAM200A PRC1 
15.033733970453152 ATP6 PRC1 
15.033733970453152 TXNL4A PRC1 
15.033733970453152 PPIL1 PRC1 
15.033733970453152 SNRNP40 PRC1 
15.033733970453152 C2ORF16 PRC1 
15.033733970453152 COLEC12 PRC1 
15.033733970453152 UNC13A PRC1 
15.033733970453152 PRKCDBP PRC1 
15.033733970453152 ARHGAP33 PRC1 
15.033733970453152 DPYSL5 PRC1 
15.033733970453152 TMOD2 PRC1 
15.033733970453152 NUP210 PRC1 
15.033733970453152 HIST2H2BC PRC1 
15.033733970453152 UTP6 PRC1 
15.033733970453152 CCDC115 PRC1 
15.033733970453152 CMSS1 PRC1 
15.033733970453152 CCDC154 PRC1 
15.033733970453152 CCDC150 PRC1 
15.033733970453152 TSC1 PRC1 
15.033733970453152 OLFML2B PRC1 
15.033733970453152 SPTB PRC1 
15.033733970453152 SEC14L3 PRC1 
15.033733970453152 CHAMP1 PRC1 
15.033733970453152 GNB4 PRC1 
15.033733970453152 TM7SF2 PRC1 
15.033733970453152 YBX2 PRC1 
15.033733970453152 TBRG1 PRC1 
15.033733970453152 PID1 PRC1 
15.033733970453152 FERMT3 PRC1 
15.033733970453152 ITIH4 PRC1 
15.033733970453152 PPFIA4 PRC1 
15.033733970453152 DDX46 PRC1 
15.033733970453152 NUP35 PRC1 
15.033733970453152 NOTCH2 PRC1 
15.033733970453152 BAI2 PRC1 
15.033733970453152 GDF11 PRC1 
15.033733970453152 PLCXD1 PRC1 
15.033733970453152 B4GALT7 PRC1 
14.992371076486817 AP2S1 RECQL4 POLQ 
14.990119279127384 HIST1H3F TRIM36 ASF1B 
14.837729088137356 DHRS4 PMPCB FAM60A 
14.781205525673409 PSH1 ZNF473 ASF1B 
14.703315970486708 FDPS TIMELESS EPHX2 
14.64412039373242 NCK2 KLHL35 CASKIN2 
14.585015427467034 RAB13 GDI1 PCGF1 
14.551958749536782 SMCHD1 FBXO5 CENPA 
14.484563291506205 BBS7 FHOD1 DSCC1 
14.471685027905366 RNF5 XRCC3 TYMS 
14.449895887842894 SLC10A1 PKMYT1 
14.449895887842894 TMEM229B PKMYT1 
14.449895887842894 HIATL1 PKMYT1 
14.449895887842894 DPF2 PKMYT1 
14.449895887842894 MFSD5 PKMYT1 
14.449895887842894 CLDN8 PKMYT1 
14.449895887842894 SLC30A8 PKMYT1 
14.449895887842894 FATE1 PKMYT1 
14.449895887842894 ABHD16A PKMYT1 
14.449895887842894 TMEM101 PKMYT1 
14.449895887842894 IL4R PKMYT1 
14.449895887842894 LIME1 PKMYT1 
14.449895887842894 TMX2 PKMYT1 
14.449895887842894 ELOVL4 PKMYT1 
14.449895887842894 CD3E PKMYT1 
14.415778057234009 APOBEC1 UFSP2 KPNA2 
14.323878935361938 CCDC69 ZAK PMPCB 
14.240799882783175 NPPA CTSV PMPCB 
14.240799882783175 DUSP23 PMPCB PLK4 
14.16898779945181 TECPR2 RAD54L CDC42BPB 
14.104427822933063 VAV2 EIF4G3 TPD52L2 
14.043857944735015 HYPK PTTG1 KIF20B 
13.990480458428042 MADD GRK5 BBS7 
13.970949904588668 C1ORF27 UFSP2 ATM 
13.970949904588668 ACAA2 EPHX2 FH 
13.908385860691906 LIMK1 RAD54L KIF23 
13.851420816910052 MIOS FAF1 BBS7 
13.805328293995718 PCDHA4 UFSP2 CCDC90B 
13.70937591440345 UFC1 CDK5RAP3 TYMS 
13.644904155780909 GOPC CENPF CDKN3 
13.538229582058428 PTH1R SLC9A3R1 MBOAT7 
13.491091828175527 BFAR TYMS BCL2 
13.430022814004953 NAA10 MREG YARS 
13.427771016645522 MGEA5 FMO5 FKBP4 
13.386804663637047 L3HYPDH ALDH7A1 
13.386804663637047 ABAT ALDH7A1 
13.386804663637047 GLA ALDH7A1 
13.386804663637047 NIPSNAP3B ALDH7A1 
13.386804663637047 CPT2 ALDH7A1 
13.386804663637047 TBCB ALDH7A1 
13.386804663637047 TBCA ALDH7A1 
13.386804663637047 C12ORF10 ALDH7A1 
13.386804663637047 NSP9AB ALDH7A1 
13.386804663637047 SCPEP1 ALDH7A1 
13.386804663637047 SORD ALDH7A1 
13.386804663637047 EIF5 ALDH7A1 
13.306273749663994 F2R MMP1 CRYL1 
13.304890301095428 CLIP1 PCGF1 TRIM36 
13.168012659342915 BCAN MMP1 FBXO11 
13.133135552483262 PNPLA6 GDI1 GRK5 
12.993148950410871 PPME1 TTLL12 SLC9A3R1 
12.922460760218263 SEC22B SERPINA5 RECQL4 
12.918863401152866 CDIPT DSCC1 RNF123 
12.884538111204451 VPS26A CDC25C ZDHHC18 
12.859198264138799 ITGB3BP CCNA2 CENPN 
12.839955012931426 PON2 UQCRC2 ST8SIA4 
12.831073586424345 MIA3 SERPINA5 CEP55 
12.758212527719412 NEFM TRIP13 
12.758212527719412 IL2RB TRIP13 
12.758212527719412 ZC3HC1 TRIP13 
12.758212527719412 PCSK5 TRIP13 
12.758212527719412 IGFN1 TRIP13 
12.758212527719412 YIL165C TRIP13 
12.758212527719412 ADH1 TRIP13 
12.758212527719412 FBLN5 TRIP13 
12.758212527719412 SEMA3B TRIP13 
12.758212527719412 SEMA4G TRIP13 
12.758212527719412 ZMYM5 TRIP13 
12.758212527719412 PI4K2B TRIP13 
12.758212527719412 PARP11 TRIP13 
12.758212527719412 LOXL4 TRIP13 
12.758212527719412 GPRIN2 TRIP13 
12.758212527719412 KRTAP12-1 TRIP13 
12.758212527719412 KRTAP12-2 TRIP13 
12.758212527719412 CRYZ TRIP13 
12.758212527719412 PUSL1 TRIP13 
12.758212527719412 MORN3 TRIP13 
12.758212527719412 KRTAP3-2 TRIP13 
12.758212527719412 M1AP TRIP13 
12.758212527719412 FBXO8 TRIP13 
12.758212527719412 MTG1 TRIP13 
12.758212527719412 LRR1 TRIP13 
12.758212527719412 ARSA TRIP13 
12.758212527719412 CLIP4 TRIP13 
12.758212527719412 ANKRD10 TRIP13 
12.758212527719412 TLDC1 TRIP13 
12.758212527719412 CYB5R2 TRIP13 
12.758212527719412 TINAGL1 TRIP13 
12.758212527719412 PAX9 TRIP13 
12.758212527719412 ADAT3 TRIP13 
12.758212527719412 SSC4D TRIP13 
12.758212527719412 DPYSL4 TRIP13 
12.758212527719412 AMDHD2 TRIP13 
12.758212527719412 RPC11 TRIP13 
12.758212527719412 ARL11 TRIP13 
12.758212527719412 PLAC8 TRIP13 
12.758212527719412 MS4A4A TRIP13 
12.758212527719412 GLYCTK TRIP13 
12.758212527719412 METTL8 TRIP13 
12.758212527719412 CD99 TRIP13 
12.758212527719412 DCTN3 TRIP13 
12.741335653212106 MAGEA11 PCF11 CCNA2 
12.73537195649182 HAUS8 HJURP TRIM36 
12.720799480805521 CHRM4 QSOX1 TTK 
12.646236580057337 EIF1AD CEP55 MREG 
12.63112027571498 MLLT3 PCGF1 ELL2 
12.59261613276298 RTN4 UQCRC2 BCL2 
12.582538390484448 FOXH1 YARS DAZAP2 
12.581322640740565 ZC3H3 PTTG1 RBM34 
12.560071017542278 ZBED1 CDK7 POLE2 
12.512173679749838 GSS GINS3 
12.512173679749838 TRAPPC6A GINS3 
12.512173679749838 CPLX1 GINS3 
12.512173679749838 ABHD14A GINS3 
12.512173679749838 CD2BP2 GINS3 
12.512173679749838 BZW2 GINS3 
12.512173679749838 KRT80 GINS3 
12.512173679749838 WDHD1 GINS3 
12.467989620247394 LRRC15 NEK2 FMOD 
12.408601642106804 SIDT2 GABPB1 YARS 
12.375510892166767 ARNTL2 DHTKD1 PTTG1 
12.285720926556715 SASS6 PLK4 PCGF1 
12.251378147339151 ING4 H2AFJ PCGF1 
12.245157083693949 TIAM1 CDC25C PPP1R10 
12.244482436188585 VTI1B TTK STAMBPL1 
12.230078164736767 KRTAP5-9 RNF123 CTNNBIP1 
12.218556448521428 RANBP10 RECQL4 LARGE 
12.15902890656406 MRRF NEK2 DHTKD1 
12.147341325527703 NMT1 CDCA3 
12.147341325527703 PLGRKT CDCA3 
12.147341325527703 LAMTOR4 CDCA3 
12.147341325527703 CTDNEP1 CDCA3 
12.147341325527703 C19ORF52 CDCA3 
12.147341325527703 COX14 CDCA3 
12.147341325527703 CTDSPL CDCA3 
12.147341325527703 CTDSP1 CDCA3 
12.147341325527703 CTDSP2 CDCA3 
12.147341325527703 FIS1 CDCA3 
12.147341325527703 PARD6B CDCA3 
12.092460924067835 ETAA1 KIF2C 
12.092460924067835 RELL2 KIF2C 
12.092460924067835 PAPLN KIF2C 
12.092460924067835 LOC613037 KIF2C 
12.092460924067835 WDR18 KIF2C 
12.092460924067835 EXT1 KIF2C 
12.092460924067835 NPIPB3 KIF2C 
12.092460924067835 PTPN3 KIF2C 
12.092460924067835 RBPJ KIF2C 
12.092460924067835 KLHL40 KIF2C 
12.092460924067835 ADAM9 KIF2C 
12.092460924067835 ZNF566 KIF2C 
12.092460924067835 KRT79 KIF2C 
12.092460924067835 STK4 KIF2C 
12.074976336697755 EPSTI1 BCAR3 SERPINA5 
12.066774465559488 SPG21 DHX40 CUTC 
12.057284862916223 HMCES NEIL3 NEK2 
12.010453052511428 HOXC8 BTG2 TBX19 
11.961066359247265 F9 DSCC1 HELLS 
11.942906662145527 TRIM6 BTG2 KIF11 
11.926520382451915 NLRP1 SMC2 CASP2 
11.915302180795694 MRC2 ST8SIA4 XRCC3 
11.858285310791235 KIAA1467 DEPDC1 CCNB2 
11.805094186155534 EFEMP2 APEX2 
11.805094186155534 WDR54 APEX2 
11.805094186155534 CTU2 APEX2 
11.805094186155534 CUL9 APEX2 
11.805094186155534 MFHAS1 APEX2 
11.805094186155534 RETN APEX2 
11.77275203729645 TAF8 DSCC1 KPNA2 
11.768026860873228 KRTAP10-8 ZNF473 TSPAN4 
11.744946125510541 CREB3 TSPAN4 MFSD7 
11.739345314651707 ABCC6 RPL27A CRYL1 
11.71757610014389 GLMN ST6GAL1 FKBP4 
11.716202581953105 WDR44 MREG POLD1 
11.688076827992115 ZNF106 DHX40 STAMBPL1 
