81.3845705006727 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS POLD1 ECI2 KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 HP1BP3 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL MBOAT7 XRCC3 PPP1R10 DHX29 TOR1AIP1 PICALM CDC42BPB TTLL12 ALDH7A1 
77.57357616961855 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
67.23264778647838 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
64.78725149092432 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
63.93226063638124 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
59.34675102395264 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
56.69716189473469 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
53.153488098819565 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
52.53390120610339 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
52.133584941800486 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
51.80919435292745 COPS5 RECQL4 BYSL KPNA2 CDK2 RPL27A RPS25 CCNA2 POLD1 MRPS15 ALDH7A1 CENPM FBXO11 TPD52L2 PPA1 DHX29 UBE2C CEP55 APMAP ATM TOP2A 
51.034493218143595 NPM1 LARP4 KIF23 CENPA HJURP HP1BP3 RECQL4 BYSL RPL27A RPS25 CDK2 PRC1 CENPF DHX29 RBM34 RNH1 HDAC1 FAF1 KIF11 NEK2 PPA1 CDK5RAP3 
49.758113489568736 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
49.52158219305187 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
49.36400423804989 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
48.75062423088831 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
48.71201822721316 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
48.366125810081684 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
48.160572537923436 CUL1 CDCA3 RECQL4 KPNA2 KIF23 RPL27A RPS25 CDK2 CCNA2 POLD1 HP1BP3 FAF1 FBXO11 FBXO5 GABPB1 BTG2 SETD8 PTTG1 
46.99891739721337 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C PPA1 DHTKD1 MRPS15 PCGF1 HDAC1 FAF1 CCDC90B XRCC3 
46.735963072776634 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
46.43941143603662 PARP1 CDCA8 KIF23 CENPA CASZ1 TOP2A HDAC1 HELLS SMC1A ATM IVNS1ABP CDK2 RECQL4 RPL27A RBM34 FAF1 TIMELESS BCL2 RAD51AP1 NEIL3 
46.232349238574386 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.83343853037217 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC HN1L TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
45.13892472677917 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
44.79020430387389 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
44.13056181855203 VCP UQCRC2 RECQL4 CDK2 TTK PRC1 RPS25 FAF1 NEK2 TPD52L2 HOOK1 RCN1 ARFGEF2 CEP55 HELLS H2AFJ 
43.89561551869301 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
43.86127125832829 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
42.87352242921821 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
42.541458520546804 DDB1 UQCRC2 RECQL4 KPNA2 KIF23 CENPA HELLS SMC1A ATM HDAC1 PRC1 SETD8 PCGF1 GRK5 YARS RCN1 
42.27883399677527 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
41.35957083412192 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
41.33710599326794 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
41.31042136447914 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
41.193373787110694 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
40.94534280180767 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
40.664751641848696 NCL SMC2 SMC1A RNF123 RECQL4 UQCRC2 PRC1 RPL27A RPS25 KIF23 FAF1 CENPN GRK5 RCN1 
39.77749676757422 MKI67 CDK5RAP3 KPNA2 KIF23 PRC1 CENPF KIF20B RBM34 CENPM CDK7 SMC1A HDAC1 ZAK PICALM 
39.769417416924426 RHOB UQCRC2 CDCA3 CEP55 KPNA2 SLC9A3R1 PHACTR4 SRC TTK CDC42BPB TPD52L2 DEPDC1 PICALM RBM34 
39.408459604901275 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
39.32569232153158 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
38.771840777515465 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
38.22036873830804 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
38.120134889745664 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 HDAC1 
37.92817130412819 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.777869808885924 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
37.544097984464656 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
37.537369287721745 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.40984463324826 RUVBL2 AGO3 CENPA HJURP HDAC1 RECQL4 NEK2 CTNNBIP1 CDK7 PRC1 NEIL3 TFPT POLD1 
37.26100266223401 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
37.18801131599588 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
37.05283613553876 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
36.83390536754345 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
36.76079973417683 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A DAZAP2 
35.96100290844905 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.941637191977804 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
35.761452887007295 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
35.645635310575834 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
35.420358177891245 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
35.303859114902735 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.11337179644046 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
34.56443865792655 MAFB DHX40 RBM34 MRPS15 GINS3 BYSL NUSAP1 HP1BP3 PRC1 KPNA2 
34.0750307991098 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
34.0036230179521 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
33.85475603984203 HCVGP1 UQCRC2 AGO3 RPS27A RAD51AP1 TRAF5 SRC ECI2 RPS25 RPL27A H2AFJ 
33.80778748344968 RBBP4 ASF1B CENPA HJURP HDAC1 RECQL4 FAM60A SETD8 PAPSS1 PRC1 
33.6857036234572 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
33.36866872710337 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
33.30159820184114 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
33.221283472886505 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
33.212330752330104 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
32.638083772868086 G3BP2 RNH1 RECQL4 CDK2 PRC1 KIF23 YARS PPP1R10 ATXN2 IVNS1ABP 
32.2739258133708 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
32.120369431002025 CSNK2B TOP2A HDAC1 RECQL4 FAF1 KIF2C PCGF1 PTTG1 ABHD4 SRC 
32.065907803385066 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
32.016680952221876 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
31.78902943318477 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
31.76115521032395 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
31.548488772342726 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
31.484042679502878 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
31.325850906722234 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
31.267908912249833 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
30.778327794990417 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
30.720676274093186 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
30.31883471566659 USP7 RECQL4 DHX40 CDK2 HDAC1 PCGF1 NEK2 TRAF5 SRC KIF23 
30.15027709462691 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
30.114572722111756 POP1 NUSAP1 PPP1R10 RECQL4 RBM34 RNF123 KIF2C PRC1 
30.101942171348526 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.99087255797464 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
29.85128920353806 TUBA1A SMC2 SMC1A RNF123 RECQL4 AGO3 TRIM36 KIF2C XRCC3 
29.76352445553091 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
29.655440383829355 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
29.629471041716958 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
29.544340118375242 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
29.43726294810155 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
29.319857868964224 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
29.149340347723893 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
29.025489896302606 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
28.861113804248888 TRIM36 EIF4A2 PRC1 CEP55 DLGAP5 KIF2C TTK 
28.837337887533586 LRRK2 LARP4 APEX2 BYSL FKBP4 RAD51AP1 ADRM1 PPA1 
28.790281183919365 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
28.716664586727855 MCM5 ASF1B TOP2A PRC1 FAF1 RECQL4 RPS27A H2AFJ 
28.621866581563204 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
28.521172984846398 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
28.419299313001517 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
28.41310124112208 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
28.374135388240372 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
28.08423417477327 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
27.990339170385592 NANOG KIF20B PCGF1 SSBP3 CENPF PRC1 FBXO11 FAM60A 
27.96476275030225 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
27.894298357653035 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
27.853310433349844 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.80325556281721 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
27.638517706836318 CAPZA2 SMC2 KIF23 PRC1 RECQL4 STAMBPL1 PICALM NEK2 
27.615060609810573 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
27.561965154732857 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
27.54044578989576 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
27.48813197258547 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
27.41713760084382 AIFM1 RNF123 RECQL4 UQCRC2 HDAC1 TOR1AIP1 CDCA3 FH 
27.368779640411734 ASF1A KIF20B KIF23 CDCA8 ASF1B CASZ1 RECQL4 CENPF 
27.270838001551397 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
27.127114204451654 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
26.887474959943138 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
26.731053765092533 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
26.71864109109097 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
26.6946004654711 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
26.604630251481925 TRAF1 ECI2 CDCA3 KPNA2 PPP1R13B CASP2 SRC TFPT 
26.587573791297654 ATIC RNF123 CDK2 FH PAPSS1 PRC1 TYMS 
26.475508510435183 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
26.471025561098326 OCIAD1 UQCRC2 PMPCB CDCA3 LARP4 CCDC90B TTK 
26.44819859582622 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
26.38717010350284 ATP2A2 UQCRC2 RECQL4 XRCC3 KIF23 PTPLA POLD1 POLQ 
26.370669711982167 DLD UQCRC2 RECQL4 ADRM1 FH PPA1 YARS DHTKD1 
26.297769194856368 CRK RPS25 PTTG1 IVNS1ABP BCAR3 PHACTR4 VAC14 SRC 
26.089737278415463 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
25.6532744778461 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
25.55035687506723 HMG20A KPNA2 RECQL4 HP1BP3 CENPA HDAC1 KIF20B TFPT 
25.42733901760365 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
25.421872522835624 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
25.404790318212903 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
25.339080227222897 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
25.324161972692924 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
25.262740218165785 CSE1L RECQL4 KPNA2 CDK2 GINS3 SLC9A3R1 PTPLA 
25.23617548689737 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
25.222727312038458 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
25.163297558988436 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
25.114101673484097 CEP152 SMC2 PLK4 TTK CENPF E2F2 
25.087031646588148 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
25.02877569619399 UCHL5 RECQL4 ADRM1 TFPT E2F2 
25.017331929185886 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
24.978005609443162 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
24.95738726973569 HCFC1 ASF1B CENPA HDAC1 RECQL4 PDCD2 CDK2 PHF20 
24.85812582430953 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
24.83412591497071 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
24.58128453664431 TRIP13 IFITM3 KIF23 CENPA PRC1 STAMBPL1 
24.4654012668328 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
24.459117879699555 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
24.26357418107548 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
23.99169936437666 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
23.981280684982472 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
23.673730365832114 LIG3 RNF123 KIF20B KIF23 CENPA PRC1 
23.667190011089723 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
23.539719643838804 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
23.532065227045205 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
23.45575150913117 DCTN2 FAF1 RECQL4 KPNA2 KIF23 KIF11 CEP55 RABEP1 
23.343042046344703 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
23.312017433310686 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
23.31135392116135 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
23.288660151570415 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
23.223691091665835 PDS5A RNF123 CCNB2 SMC1A CENPA PRC1 
23.19304494932689 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
23.1317634991066 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
23.07373113430922 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.04266995392676 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
23.00567735741683 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
22.97412641864453 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
22.808607852464263 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
22.771907490585473 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
22.738487178242803 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
22.645407740690647 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
22.537065370865136 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
22.521810419851885 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
22.507805326579582 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
22.400340501020263 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
22.36846284326753 H2AFZ SMC2 KIF23 CENPA PRC1 FH 
22.249278768120643 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
22.152230200152726 IPO4 ASF1B CENPA TOR1AIP1 RECQL4 CDKN3 
22.020191726125258 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
21.981933784031984 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
21.8217214875893 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
21.76433419923679 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
21.761564537208088 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
21.741651790075725 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
21.69692176460241 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
21.625893032588802 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
21.583319684328938 NCSTN ASF1B ELL2 SRC TRIP13 
21.456734009831294 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
21.439431554985838 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
21.377470564153008 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
21.303319407450125 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
21.29734811520444 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
21.28091866364599 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
21.256870927423567 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
21.154633182365675 TXN TYMS RECQL4 CDK2 PCGF1 TOR1AIP1 
21.124796463147607 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
21.076048481401074 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
21.038882692537978 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
21.038333411877883 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
20.875912714046372 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
20.872279585094677 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
20.87197400908045 CCDC85B PPP1R13B APEX2 PRC1 
20.860125737497622 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
20.84704441900897 DOK2 ASF1B IVNS1ABP SRC CENPM 
20.79644716588603 EIF4G1 KIF23 EIF4G3 RECQL4 PTTG1 TOR1AIP1 
20.788774162360248 ERLIN1 XRCC3 APEX2 PRC1 
20.777945806011978 SUCLG2 PMPCB PPA1 ALDH7A1 FH 
20.721565489124067 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
20.719627512190147 NFYC PTTG1 CDCA8 CDK2 MRPS15 HDAC1 
20.661954435276026 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
20.630744003004907 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
20.609497501527493 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
20.5917237882573 TXNL1 PMPCB DHX40 CENPA ADRM1 
20.55818413405747 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
20.51477775343156 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
20.50937105534486 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
20.48690978746322 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
20.40287589545541 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
20.40272288567886 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
20.365367322916253 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
20.357429167178548 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
20.332363447462942 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
20.26570912999798 EPS8 SERPINA5 ALDH7A1 SRC BYSL 
20.26109280174657 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
20.179904732230725 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
20.168567699752394 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
20.163619452557732 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
20.116654257991375 AURKAIP1 MRPS15 FBXO11 ABHD4 CDK2 SMC1A RBM34 
20.10480650982865 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
20.103664792155648 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
20.05652577859029 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
20.0030660451246 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
19.987750914683577 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
19.984807053440935 E2F3 HELLS HDAC1 E2F2 
19.974226975304727 CCNF ATXN2 NUSAP1 E2F2 
19.931777308516406 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
19.91816822567491 GIT2 RABEP1 TFPT E2F2 
19.845293617586417 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
19.7433168194446 TFDP1 HDAC1 E2F2 CDK2 
19.737741009720104 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
19.651753942688238 PRKCZ RNH1 POLD1 KIF11 SRC CDC42BPB 
19.639376343536444 CEP290 PMPCB RNF123 FKBP4 TRIM36 
19.628191830313007 C5ORF34 PRC1 CRYL1 BBS7 
19.61409720091159 SART1 ASF1B PPP1R10 PRC1 
19.6130414414687 MYCN HDAC1 GRK5 E2F2 
19.612120238570654 TRIM24 TOP2A RNF43 E2F2 
19.580043606396195 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
19.5462465848651 ATAD2 BCAR3 CENPA E2F2 
19.536647798955574 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
19.518539704080045 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
19.4816604828679 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
19.399081581747687 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
19.390268736747863 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
19.268571317366487 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
19.248466357853903 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
19.237273198809838 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
19.222012902815553 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
19.21710255602083 RFC2 DSCC1 CENPA RECQL4 GINS3 
19.20012761807876 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
19.167872389497774 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
19.127639652507668 MRPL52 PMPCB KIF2C PCGF1 
19.122826187334788 ZZEF1 SERPINA5 RNF123 PRC1 
19.121270579062102 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
19.08607454837797 YTHDC1 DHX40 SRC PRC1 
19.078312820792917 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
19.07775387265786 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
19.040971491478864 CHUK DHX40 BCL2 ATM DHX29 SRC 
19.031643319203432 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
19.009066169115666 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
18.956104578369104 PDE12 PMPCB RNF123 APEX2 
18.952598128919153 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
18.928619298973754 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
18.906069334258547 RCC1 NUSAP1 RECQL4 KPNA2 FAF1 DLGAP5 
18.889296196391964 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
18.83874526759705 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
18.795178388789974 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
18.742366256949953 TRIP4 RPL27A RECQL4 KIF11 MED13 FH 
18.731072300856525 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
18.71645977331557 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
18.709842987490866 FBXO7 DLGAP5 FMOD DHX40 RPS25 
18.688376454329294 STMN1 CDK2 CDKN3 TYMS HN1L 
18.655523758811494 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
18.60313608411946 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
18.591114075572893 RIF1 ASF1B TOR1AIP1 CDK7 SMC1A 
18.570459355755546 ALB RNF123 ATM SMC1A CFB KIF23 
18.568243298249214 MED14 CDCA8 KIF11 MED13 PCGF1 
18.541327005016964 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
18.50794150124962 LUC7L3 PTTG1 KIF23 PRC1 
18.487642173137726 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
18.46230564707293 VENTX DAZAP2 VAC14 TBX19 TRIP13 
18.453303798770797 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
18.44552365527709 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
18.44144410168811 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
18.418648039740294 CENPF ALK RNF123 PRC1 
18.372033393668225 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
18.36679680209784 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
18.35792194803052 DNAJA3 RPS25 RECQL4 PMPCB 
18.353942737340834 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
18.324623140148443 COX6C PTTG1 FH PRC1 
18.3076541990389 HERC1 FMO5 BYSL PRC1 
18.237598369944905 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
18.223505492584827 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
18.222353328153705 ECH1 ECI2 PMPCB APMAP CDK7 
18.203340902332886 NME4 PMPCB CCDC90B TRIP13 
18.190145660365296 SAE1 FKBP4 FH TYMS TPD52L2 
18.122127479962987 SIGLEC5 VAC14 UFSP2 TRIP13 
18.089992515754584 TRIP6 TTLL12 UBE2C BYSL SRC 
18.085415763810357 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
18.0814056579189 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
18.06685893066246 ILK FAF1 KIF23 CDC25C PICALM RCN1 
18.062939571586377 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
18.05194907066111 DDAH2 ZAK PPA1 VAC14 TRIP13 
18.051749447446717 MTUS2 PLK4 DLGAP5 KIF2C BYSL 
18.033785899632353 IQCB1 RNH1 RECQL4 GDI1 FH 
18.008075708910997 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
17.946103212113467 GTF2E2 YARS CDK7 GINS3 
17.93978708789136 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
17.939475664753676 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
17.93647802402922 PTRF KIF23 PRC1 TFPT 
17.849260103231316 ANAPC13 KIF11 FBXO5 CENPM 
17.81685266367995 WDFY1 FH GDI1 CCNB2 TPD52L2 
17.793315790350864 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
17.715012639595415 LEO1 CENPA CENPM POLD1 POLE2 
17.661890959128403 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
17.633449068586604 FHL2 CDC25C E2F2 
17.630083912671076 CNOT6L BTG2 AGO3 PRC1 
17.619170516142493 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
17.50828836667643 CECR5 RECQL4 PMPCB CDKN3 
17.485294028415662 UBE2K PHF20 PPP1R10 HELLS TYMS 
17.393684268750544 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
17.345419665523334 MLLT1 RNF123 CENPA PCGF1 ELL2 
17.332309098575305 ESRP1 DAZAP2 ATXN2 PRC1 
17.31095152203982 USHBP1 KPNA2 PRC1 CTNNBIP1 
17.29635085756138 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
17.277733413397904 SRGAP3 PPP1R13B RNF123 KIF2C 
17.276101351417974 KDM5B RNF43 HDAC1 PRC1 
17.255026747804656 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
17.236961372188116 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
17.2101947966074 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
17.20698229961278 SP110 RNH1 TIMELESS GINS3 
17.19024100848602 FERMT2 ALDH7A1 PICALM SRC 
17.187633699507717 APPBP2 KLHL35 RNF123 SLC9A3R1 
17.18405384356256 DPPA4 KIF11 PCGF1 TRIP13 
17.17138655418442 RNF144A ZDHHC18 E2F2 
17.158925414522525 VPS4B TTLL12 RPS25 TYMS 
17.150870523788058 UTP14C RABEP1 HOOK1 PRC1 
17.148990737474126 NOC4L DAZAP2 BYSL PRC1 
17.136459279811344 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
17.087055059056944 THOC2 PKMYT1 KIF23 CENPA 
17.028049178037612 UPF2 RPS25 TYMS POLD1 
17.012864052225737 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
16.99677433837503 MAPK10 HDAC1 WDR62 PKMYT1 
16.957020400408467 ARRB1 KIF2C RPS27A SRC 
16.935587686293754 ALAS1 KLHL35 PMPCB CCDC90B 
16.854100865016264 PCMTD2 VAC14 PCGF1 TRIP13 
16.82824068531679 KIFC1 NUSAP1 NEK2 KPNA2 CENPA 
16.81957784960105 ELP4 RECQL4 RNF123 CENPM 
16.802398092656635 PPP1R10 SUV420H2 NUSAP1 XRCC3 PPP1R13B 
16.79847272663049 MRPL1 PTTG1 PMPCB RECQL4 
16.79847272663049 PSMA3 RECQL4 ADRM1 PTTG1 
16.766007575212058 STK3 KIF2C RECQL4 TFPT 
16.74111092227024 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
16.73583085968877 RBM47 ATXN2 LARP4 ATM TYMS 
16.729737475243518 AARSD1 TPD52L2 HOOK1 TRIP13 
16.71002351950496 MYO15B RNF123 RCN1 GINS3 
16.69979343189227 TBC1D7 PTTG1 KIF2C HOOK1 
16.686904456723457 PAFAH1B2 GINS3 TPD52L2 CDK2 
16.635583930520824 CDC26 NEK2 FBXO5 MREG 
16.620064212003275 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
16.619882906776386 SLC39A9 HELLS TTK CENPM 
16.597643498880196 PLIN3 PPA1 ABHD4 PKMYT1 
16.567447596141573 RPS6KB2 RPS25 FAM60A SRC 
16.56100541290215 ATP6V1B2 UQCRC2 UBE2C CEP55 
16.56092482557568 ANKFY1 NEK2 GRK5 KIF11 DLGAP5 
16.49838752874475 HIST2H3C SMC2 RNF123 CDCA8 
16.452490456544396 HIST1H4I SETD8 RNF123 ASF1B 
16.413197385102485 RAB5B GDI1 RNF123 UQCRC2 
16.395407810154346 TAGLN2 UBE2C CDK2 GDI1 
16.394366853923344 CAMSAP3 BBS7 RNF123 TRIM36 
16.383121865039225 KMT2B PHF20 RNF123 CENPA PAPSS1 
16.381938174255087 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
16.378188703953253 CEP295 KIF11 RNF123 CENPM 
16.353772060121564 NPEPPS SLC9A3R1 EPHX2 CDK2 
16.330171879914875 BCAT1 ATXN2 EPHX2 EIF4G3 
16.32461842956426 CCDC101 PHF20 KIF2C TFPT 
16.319554352952135 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
16.23296892986659 DCLK1 CDC25C CDCA8 TRIM36 
16.22976976310633 HIST2H2BE SMC2 CENPA CDK2 KIAA1549L 
16.220425097587924 CCNT1 ELL2 PPP1R10 RECQL4 RPS27A 
16.179429843669368 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
16.174813009468714 SMARCD1 GINS3 KPNA2 HDAC1 
16.148733305127628 EEA1 ASF1B EIF4G3 RABEP1 
16.110258681855992 TK1 GDI1 FAF1 CCDC90B ABHD4 
16.108796026040306 CAPN2 ALDH7A1 PAPSS1 BCL2 
16.093554410092697 TSHZ3 CENPA RECQL4 APEX2 
16.085019425278816 INSIG2 UQCRC2 ABHD4 ADRM1 
16.063721645610148 PLOD1 CDCA3 PLK4 RECQL4 
16.04481397480966 SORT1 YARS CDK2 UFSP2 
16.035028766021867 CAPNS1 TRAF5 ALDH7A1 FH 
16.015862012613045 PDCD6 KIF23 CCNA2 TYMS 
16.01158245016188 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
16.01103597820623 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
15.98540983218305 ANXA7 FAF1 KIF11 CCDC90B SRC 
15.94600653496062 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
15.942898146154397 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
15.881360259861736 ACO2 SLC9A3R1 GDI1 RPS27A 
15.86781235700014 CAMK2A PTTG1 CDCA8 DAZAP2 
15.867030073495727 PSMD5 NEK2 FH ADRM1 
15.860974449125253 MED20 GABPB1 TPD52L2 PPA1 MED13 
15.854903979558754 MGAT5B TSPAN4 VAC14 TRIP13 
15.838150288997872 PSMA4 RECQL4 ADRM1 TRIM38 
15.835808174578219 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
15.834210403894822 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
15.820934182332808 ITSN1 ZAK RNF123 PICALM RABEP1 
15.815824640701157 ITGB1 TSPAN4 TRIP13 PICALM 
15.793570677531712 CIRBP CCNB2 RECQL4 RAD54L 
15.792999724327448 SIAH1 ELL2 RPL27A RAD51AP1 
15.79068552017943 FAM46B DAZAP2 PLK4 TRIP13 
15.760116551562122 C12ORF49 RNH1 MED13 RAD54L 
15.757131954454211 RAB7A UQCRC2 GDI1 MBOAT7 
15.7260911584293 MRPL3 PMPCB RECQL4 CENPA 
15.717445294605557 FAS FAF1 UFSP2 SRC 
15.695417777731603 MRPL24 PMPCB RECQL4 CENPF 
15.674572378063434 RPS6KA2 CDCA3 CDC42BPB BYSL 
15.670158253251358 CD81 TSPAN4 RPS25 RPL27A 
15.657021016525526 PELI1 VAC14 ATM TRIP13 
15.65626200517545 PRKAA1 WDR62 RPS25 TFPT 
15.631644079635931 HDAC11 HJURP RBM34 SMC1A RCN1 
15.627507329846734 NOP9 CDCA8 PCGF1 BYSL 
15.62249800111031 DICER1 AGO3 RECQL4 CENPM 
15.5883209521679 GFI1B TIMELESS ATXN2 CENPM 
15.52825276522147 CDK5 CDC25C FKBP4 CCNA2 
15.522671646156113 DDB2 GRK5 HDAC1 APEX2 
15.494452511601452 STAMBPL1 PLEKHF2 TRIP13 PICALM 
15.491703312301256 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
15.470832346536165 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
15.459541703928267 OSGIN1 BCAR3 XRCC3 ATM CENPN 
15.413285750027274 PICK1 BTG2 BYSL TRAF5 CUTC 
15.38402610602092 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
15.349067322827498 CENPT CENPA CENPM DHX29 
15.320037060165316 CSNK1E PPP1R10 NUSAP1 BYSL RNF43 
15.295167788585049 CNOT2 CDCA3 AGO3 POLD1 
15.28426137201824 NEDD4L ZAK DAZAP2 APEX2 
15.256208890193184 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
15.255329098857024 TTN ASF1B CDK2 TOP2A 
15.2326296244682 NIT2 TOR1AIP1 PMPCB PPA1 
15.197287005432605 DNAJC11 FKBP4 BBS7 RCN1 
15.150310329768413 TFDP2 E2F2 
15.150310329768413 UL123 E2F2 
15.150310329768413 KMT2D E2F2 
15.150310329768413 ARID3A E2F2 
15.150310329768413 SPIB E2F2 
15.150310329768413 GNB5 E2F2 
15.141735376642638 PVR UBE2C QSOX1 HELLS 
15.130218357120958 CLUAP1 BBS7 CEP55 FH 
15.10610952630279 BIRC6 RNF123 KIF23 CCNA2 
15.092936976199297 NAA50 TIMELESS TTK PCGF1 
15.061521410988368 EIF5A PPP1R10 TYMS RECQL4 
14.993711014047145 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
14.984232736650158 FOXL2 SMC2 RECQL4 YARS 
14.927856907334458 DUT PPA1 TYMS RECQL4 
14.916455797508982 ZWINT ZAK RCN1 CENPM 
14.903940324378343 BAG1 KIF23 ADRM1 BCL2 
14.890511001328429 UBE3A ECI2 DAZAP2 ADRM1 
14.88104904923295 EXOSC7 GDI1 RECQL4 HDAC1 
14.878534846946236 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
14.832917672273766 ATP5H PMPCB CCDC90B CENPA 
14.826222971291964 GAS8 PLK4 BCAR3 TRAF5 BYSL 
14.816228332499746 G6PD ALDH7A1 SLC9A3R1 
14.812474104508784 ASGR2 ZDHHC18 PRC1 
14.801233234303876 IGBP1 TYMS GINS3 
14.788793168500808 ARHGDIA CDK2 RECQL4 GDI1 
14.779909876710065 TRAF3IP1 SMC2 KIF23 CCNA2 
14.754492517072858 HIRIP3 FAF1 ASF1B CENPA 
14.734746076856016 STXBP1 CDCA8 TRIM38 PICALM 
14.729666837800643 TACO1 PPP1R10 CCDC90B PMPCB 
14.729666837800638 NDUFV3 PMPCB SMC1A CCDC90B 
14.725686110731967 ICE1 ELL2 RNF123 KIF20B 
14.700895540047 DYNLL1 ASF1B KIF23 BCL2 
14.699922345947652 CBX8 KIF20B CENPA PCGF1 
14.691813254347746 IL13RA2 XRCC3 TTK ZDHHC18 
14.66533631200115 ENO2 UBE2C CDK2 RCN1 
14.63785924502834 TTC9C TTLL12 UBE2C PAPSS1 
14.626418021497562 NCK1 IVNS1ABP PAPSS1 RAD54L 
14.57195113517471 DCAF7 RECQL4 TIMELESS PCGF1 
14.570285484137438 SLBP ZNF473 CCNA2 CDK2 
14.531206016435736 SEPT9 RNF123 TOR1AIP1 TRIM36 
14.528022315129101 ABCG1 KIF2C TYMS 
14.499391654297964 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
14.494265173735975 EIF2AK2 RECQL4 CCNA2 TRAF5 
14.44941867965884 JAK2 RNF123 RCN1 SRC 
14.430427481355995 CCDC88A WDR62 BBS7 RCN1 
14.42852907770491 CASK ELL2 PRC1 
14.425550314326003 B2M PTTG1 NUSAP1 DLGAP5 
14.405322660692432 IPPK RNF123 ZDHHC18 MBOAT7 
14.397748551204439 ZZZ3 PPP1R13B PHF20 RNF123 
14.380767835755716 ACTBL2 CCDC90B PTTG1 NEK2 
14.345026067758635 NRP2 ST8SIA4 PRC1 
14.291851444881704 SGTB RAD54L RCN1 RABEP1 
14.290463239544028 MAP7D1 CEP55 TRIM36 RECQL4 
14.268566901588914 GOLGA6L9 STAMBPL1 BYSL KLHL35 
14.254599895483649 TARBP2 HP1BP3 RECQL4 AGO3 
14.234527607048529 NCAPD2 SMC2 PTTG1 RABEP1 
14.22151106406497 BRD3 RNF123 CENPA TFPT 
14.22026066954881 C1ORF85 DEPDC1 TTK XRCC3 
14.20251671634588 TDRD3 RNF123 ATXN2 TRIM36 
14.191018269483909 MX1 KLHL35 ADRM1 
14.18806862558276 ROCK1 NEIL3 CDK2 CDKN3 
14.1680510586238 HDGFRP2 CENPA XRCC3 CDK7 
14.15997066902293 CBL ATM SERPINA5 SRC 
14.157469101585354 MAPK3 PCF11 CDC25C SRC 
14.151115547960622 ACOT7 DAZAP2 GDI1 CDK2 
14.150074591729622 FSD1 TTLL12 SRC TRIM36 
14.14631455181237 PNISR PAPSS1 DHX40 CDK7 
14.143751081837511 PPM1A RNF123 TOR1AIP1 CDC42BPB 
14.090029506143837 PFDN2 HDAC1 RECQL4 TPD52L2 
14.081641363675471 SPTY2D1 GDI1 RBM34 KIF23 
14.079843842665879 C5AR2 TTK XRCC3 ATM 
14.070583839827137 MIPOL1 PPP1R13B RNF123 BYSL 
14.06328811389197 POLE2 ZBTB21 TIMELESS PCGF1 
14.044589556492008 TNRC6C AGO3 CEP55 TTK 
14.039830348440633 RAB2B GDI1 STAMBPL1 TBX19 
14.023620505400935 HEATR3 ST6GAL1 RNF123 RECQL4 
13.998531621107134 MME CDK5RAP3 SLC9A3R1 KIF23 
13.988086692784199 CDCA5 SLC9A3R1 SMC1A CENPF 
13.984846103353593 SEMG1 PTPLA NEK2 CDK2 
13.980861033392044 LRRC25 PKMYT1 TSPAN4 
13.949341439764067 COL8A1 CEP55 RNF123 VAC14 
13.935305530050647 PPP6R1 RNF123 RECQL4 PDCD2 
13.927907536297136 CCP110 SMC2 CDK2 TRIM36 
13.920232543534235 RXRA CASP2 SRC ZDHHC18 
13.91587412633428 NFATC2IP CENPA TRAF5 EIF4G3 
13.913418450146473 RAB21 GDI1 VAC14 HOOK1 
13.902355081905078 YES1 KIF23 SLC9A3R1 SSBP3 
13.888646701227978 SYMPK RNF123 FKBP4 PCF11 
13.88602271301859 C17ORF49 HJURP HDAC1 XRCC3 
13.882938560786297 APOD NEK2 FAM60A CDK2 
13.876184919319531 MIS18A PPP1R13B HJURP CENPA 
13.8596141322945 CBX4 PPP1R10 HELLS PCGF1 
13.857800431187952 CAMSAP2 CDC25C WDR62 TRIM36 
13.855012164018959 NAV1 CDC25C PPA1 TRIM36 
13.837075127140121 GNA11 KIF23 SLC9A3R1 ATM 
13.818748837383646 LRRC46 HJURP TFPT POLE2 
13.793766832286446 ACTL6A RECQL4 CDK2 TFPT 
13.790991271475836 TRIM33 CCNA2 RCN1 SSBP3 
13.782542213661557 BSG ATM MMP1 VAC14 
13.771177830134588 TEKT4 TSPAN4 PPP1R13B CEP55 
13.758382194649057 PRNP FKBP4 TPD52L2 PPA1 
13.749870826837698 BRAF CTSV SRC RPS27A 
13.721548600263977 ACTR1A FKBP4 HOOK1 RECQL4 
13.710379779030314 NFKB1 RNF123 HDAC1 HOOK1 
13.710379779030314 THRB KIF11 SMC1A SRC 
13.705227743620103 CEP55 UMAD1 KIF23 TRIM36 
13.69554802801163 PTPRA ATXN2 SRC PHACTR4 
13.694101813506403 BICD2 CEP55 HN1L TPD52L2 
13.688039905177718 NUF2 SMC1A TFPT TRIM36 
13.685130624846485 GRN RNF123 TSPAN4 CDK2 
13.666680754841693 CPSF7 DHX40 PPP1R10 NUSAP1 
13.663064129828138 PKN3 DHX40 RABEP1 TFPT 
13.656919773589138 MED31 CDK7 DAZAP2 MED13 
13.648704155780269 PLD2 CDK5RAP3 SRC CRYL1 
13.640363515413004 NSP12 FH FKBP4 PPP1R13B 
13.638574821866316 DTNB PPP1R13B CEP55 SSBP3 
13.627376615721243 RPAP2 MED13 HELLS RECQL4 
13.625515177651929 HECTD1 SMC2 LARP4 RECQL4 
13.599458423869883 REXO4 RNF123 RBM34 CENPA 
13.566619760407713 MAX FAM60A HDAC1 TFPT 
13.566533428754187 C1ORF35 RNF123 PPP1R10 KIF23 
13.560102740086299 UBE2L3 HERC6 HELLS RECQL4 
13.55885800164129 IPO9 XRCC3 RCN1 RECQL4 
13.528117041828219 CPEB4 ATXN2 AGO3 YARS 
13.524680952698883 INO80B RPL27A KIF23 TFPT 
13.51409130413793 PPP1R7 PPP1R10 RNF123 TTLL12 
13.51409130413793 PATZ1 DAZAP2 SMC1A PCGF1 
13.513354209657571 GTF2H5 CDCA3 CDK7 
13.500138517277868 CEP170B TRIM36 TRIP13 
13.492643858321504 RAE1 PTTG1 FAF1 SMC1A 
13.488345688440063 KIAA0368 RNF123 CENPA RABEP1 
13.486465902126136 PHC2 CENPA PCGF1 BYSL 
13.48619097806483 MAP4K4 RNH1 GRK5 KIF23 
13.483530265445117 RFC4 DSCC1 KIF23 RECQL4 
13.448813022637228 DNAJB6 RECQL4 RBM34 TOR1AIP1 
13.447026125101978 IFIT2 PHACTR4 DHX40 DHX29 
13.433478176483861 TRIM41 ZNF473 RECQL4 BYSL 
13.432868925100278 ITPR3 BCL2 KIF23 PCGF1 
13.421354207914474 TATDN1 FH PAPSS1 YARS 
13.397579445742595 KRT73 CCNB2 SMC1A TTLL7 
13.397579445742595 CHTF18 DSCC1 XRCC3 SMC1A 
13.396206029610994 PRKCE FKBP4 PAPSS1 RPS27A 
13.383215067653012 YOD1 DAZAP2 RNF123 POLD1 
13.383215067653012 SUMO3 GABPB1 RNF123 SMC1A 
13.381023215124399 NPY2R IPO13 TTK ATM 
13.361767621836588 CEP85 PTTG1 PLK4 AGO3 
13.351611539393922 PLAUR LARGE XRCC3 KIF23 
13.343594511187167 EXOSC4 IVNS1ABP RECQL4 POLE2 
13.343584613634585 NOL8 KIF23 CENPA DHX40 
13.343242377911634 CLOCK RABEP1 TFPT TIMELESS 
13.342607330042716 ZUFSP DSCC1 TIMELESS POLE2 
13.341347461626423 ATXN1L RNF123 PICALM DAZAP2 
13.331023758652368 WDR48 RAD51AP1 YARS 
13.330995187093245 PRPF3 RNH1 FBXO11 RABEP1 
13.328894358355527 YAF2 GABPB1 PAPSS1 PCGF1 
13.326966795042846 BECN1 NEK2 BCL2 SMC1A 
13.308263131852367 PIDD1 POLD1 CASP2 RNF123 
13.305105538252542 ALG13 ATXN2 PCF11 PCGF1 
13.300211904343943 UBR2 FAF1 RECQL4 TTLL7 
13.300211904343943 RFC3 DSCC1 FAF1 RECQL4 
13.295855378040725 LRPAP1 RAPGEFL1 NUSAP1 PPP1R10 
13.281853787564668 CTBP1 RECQL4 HDAC1 FBXO11 
13.280159454616179 MTUS1 KIF11 SMC1A TRIM36 
13.263915128603788 HGS CEP55 DAZAP2 TBX19 
13.255104680539366 FBXO28 TOP2A CEP55 TRAF5 
13.253916670800521 MAP4 GRK5 KIF11 TRIM36 
13.248345092478408 SERPINB5 XRCC3 BCAR3 HDAC1 
13.2444215003242 RCN1 LTV1 XRCC3 DLGAP5 
13.229219768386594 MAP3K5 CDK2 TRAF5 TPD52L2 
13.211436286926082 DGCR8 DHX40 KIF11 CENPN 
13.19825905528585 CD2AP CEP55 KIF23 PHACTR4 
13.196090558557929 PDE4DIP NEK2 VAC14 BYSL 
13.18931912776302 PRKAB2 ELL2 PPP1R13B CASP2 
13.188816147145406 FAM91A1 CENPA RECQL4 HOOK1 
13.168304708280576 HSPA1B FAF1 TRIM36 TRIM38 
13.150977551079755 TBP WDR62 HDAC1 RECQL4 
13.149283218131266 CEP350 PLK4 KIF11 TRIM36 
13.136313104340056 ARHGAP21 PPP1R10 KIF23 TRIM36 
13.125187174226355 IPO11 TTLL12 TPD52L2 BYSL 
13.122965267320975 DDX42 NUSAP1 PPP1R10 PHF20 
13.12230729216408 S100A6 FKBP4 CDK2 SSBP3 
13.117468855993492 BCAS3 HDAC1 ATM XRCC3 
13.117468855993492 RNF20 XRCC3 ATM KIF11 
13.089754485519514 FTH1 KPNA2 CTSV CEP55 
13.083319568199766 DCAF15 CENPN SMC1A TPD52L2 
13.083190830647068 BAG4 CASZ1 CASP2 RECQL4 
13.057027337399122 UBE2H CDK2 BYSL TRIM36 
13.055151643491502 GTF3C2 VAC14 CENPA RECQL4 
13.050194980358548 EAF1 ELL2 TFPT POLD1 
13.04738258889425 GCD7 HOOK1 CUTC CEP55 
13.029853416358481 MTURN DAZAP2 RPS27A TRIM38 
13.029853416358481 ZNF764 RPS27A HOOK1 TRIM38 
13.014923746730924 TMEM132A CEP55 PAPSS1 ST8SIA4 
13.00543686785514 ASPM KIF23 RCN1 TRIM36 
12.973622505717366 CCNDBP1 ATXN2 FH TFPT 
12.949885239065177 LYPD3 QSOX1 HELLS KIF23 
12.947284353653151 CFP TRIP13 CFB 
12.93219556782534 RIPK1 TRAF5 RPS27A CDC42BPB 
12.92646376404356 CPSF6 DHX40 PCF11 PPP1R10 
12.923060167415034 RABGEF1 DAZAP2 RABEP1 TFPT 
12.921180381101108 CCDC57 BCAR3 FH TFPT 
12.920041240120712 TTC37 CRYL1 TRIP13 
12.90213722500438 CNOT7 AGO3 CDK2 BTG2 
12.883505271373656 EHD4 UQCRC2 SZRD1 
12.880817238724704 SAMM50 FKBP4 KIF23 CCDC90B 
12.873503991336394 CCDC102B PPP1R13B FH BYSL 
12.86685967180362 FANCG GABPB1 PAPSS1 XRCC3 
12.831436132724612 RNF170 KIF2C PTPLA 
12.83118223116498 E5B APMAP QSOX1 MBOAT7 
12.822841959741758 ABI2 CASKIN2 HOOK1 RABEP1 
12.815204640516763 RAD17 TOP2A POLE2 ATM 
12.795800555943675 CEP70 DAZAP2 BYSL NUSAP1 
12.792183930930122 GRIPAP1 RABEP1 TFPT BYSL 
12.790304144616192 PIM1 FH TFPT ATM 
12.790304144616192 TGFBR2 CCNB2 ATM FAF1 
12.789440875732442 L3MBTL3 TOP2A CENPA BYSL 
12.786847523591051 GNB1 KIF23 VAC14 PTPLA 
12.77319076628193 TLE1 DAZAP2 HDAC1 POLE2 
12.767167736473015 USP47 GRK5 HOOK1 HELLS 
12.76243692886076 CEP72 PPP1R10 CEP55 STAMBPL1 
12.75504985844232 ENKD1 WDR62 CEP55 RCN1 
12.75487379398191 PPM1D KPNA2 CDK5RAP3 CASZ1 
12.746734256541801 CD70 TIMELESS DEPDC1 ATM 
12.736149811281166 GMCL1 KPNA2 BYSL TRIM38 
12.726723548628724 CDAN1 PCGF1 ASF1B 
12.703374130385871 KRTAP12-4 CH25H TRIP13 
12.662102501086363 DNAJC17 DHX29 PCF11 HELLS 
12.648218330916327 P4HA3 CTNNBIP1 WDR62 CASKIN2 
12.626292452283316 PRDM5 RBM34 FBXO11 HDAC1 
12.624001247289408 NCOR1 KIF11 HDAC1 PDCD2 
12.617332524699812 SMAD3 APMAP CDK2 HDAC1 
12.617332524699812 BUB1 CDK2 CTSV HDAC1 
12.616473793228403 ELK4 KIF11 H2AFJ IVNS1ABP 
12.609045246866609 ATRIP ST6GAL1 TIMELESS ATM 
12.60310163219014 AFF4 KIF23 ELL2 GRK5 
12.58190020669106 SNRPA1 NEIL3 RECQL4 STAMBPL1 
12.564124252838825 POGZ GABPB1 DAZAP2 TBX19 
12.556285580807163 GGA2 RABEP1 MBOAT7 PICALM 
12.55192028629234 HAUS3 SMC1A HOOK1 CRYL1 
12.531430978551992 BCL7C KPNA2 PHACTR4 NEIL3 
12.52239623079284 CCR1 CDCA3 QSOX1 
12.513915090714812 SLC4A2 KIF2C ELL2 
12.513299930539569 TNIP1 DAZAP2 HDAC1 BYSL 
12.510511663370577 NSP8 MED13 SMC1A VAC14 
12.500671956447142 PFAS VAC14 GINS3 
12.500252811269274 BTBD2 KPNA2 CDK2 CCDC90B 
12.492097185073773 GPS2 DAZAP2 PBK HDAC1 
12.487057146723911 AP3M1 GRK5 AGO3 KIF11 
12.483117696955897 USP1 TOR1AIP1 RAD51AP1 
12.481697800528437 PDSS2 FH TIMELESS CCDC90B 
12.473486174423686 DOCK7 PLK4 CDK2 KIF23 
12.463143559740343 UBE2D4 RNF43 DAZAP2 TRIM38 
12.44713132694652 OPTN DHX29 DAZAP2 FAF1 
12.421044049807428 HOOK1 NCKAP1 WDR62 CRYL1 
12.389963609754554 TRIM54 PLK4 BYSL KPNA2 
12.379635426885665 ETHE1 FH HDAC1 PPA1 
12.361220948588862 ZFP64 HDAC1 PBK BYSL 
12.35323599004454 SOCS6 ECI2 FBXO11 TTLL12 
12.346092114006785 CCND3 CASP2 POLD1 CDK2 
12.32685446522179 DAPK1 IVNS1ABP APEX2 
12.321348929313624 TAB1 CDK5RAP3 AGO3 GRK5 
12.313986197656257 TYW3 PAPSS1 KIF2C 
12.296836535912108 USP43 HDAC1 POLD1 PDCD2 
12.28737954615352 GSTP1 GABPB1 PPA1 CDK2 
12.27682555507353 GORASP2 CCDC90B TRAF5 TRIM38 
12.259411890029815 ASCC1 UFSP2 RECQL4 
12.258934527988181 IKZF3 STAMBPL1 BYSL HDAC1 
12.258712672937698 NSP13AB AGO3 FH CENPF 
12.25756420387741 HIST1H3F TRIM36 ASF1B 
12.19962178128328 PKIA PRC1 
12.19962178128328 MYBPC1 PRC1 
12.19962178128328 KIAA2018 PRC1 
12.19962178128328 SPDEF PRC1 
12.19962178128328 POTEJ PRC1 
12.19962178128328 FBXO39 PRC1 
12.19962178128328 BTK PRC1 
12.19962178128328 SUN1 PRC1 
12.19962178128328 SHANK3 PRC1 
12.19962178128328 RRP9 PRC1 
12.19962178128328 APOL6 PRC1 
12.19962178128328 GSG2 PRC1 
12.19962178128328 RGPD3 PRC1 
12.19962178128328 SPPL2C PRC1 
12.19962178128328 ROGDI PRC1 
12.19962178128328 BDP1 PRC1 
12.19962178128328 MSRB3 PRC1 
12.19962178128328 PTBP3 PRC1 
12.19962178128328 GOLGB1 PRC1 
12.19962178128328 RGS12 PRC1 
12.19962178128328 CINP PRC1 
12.19962178128328 PPAN PRC1 
12.19962178128328 ATP6V0D1 PRC1 
12.19962178128328 NANOS3 PRC1 
12.19962178128328 FBLL1 PRC1 
12.19962178128328 AXIN1 PRC1 
12.19962178128328 LOC102724334 PRC1 
12.19962178128328 PRAME PRC1 
12.19962178128328 IFI30 PRC1 
12.19962178128328 KIF3B PRC1 
12.19962178128328 TRIM4 PRC1 
12.19962178128328 ATP8A2 PRC1 
12.19962178128328 UQCR10 PRC1 
12.19962178128328 PDZD2 PRC1 
12.19962178128328 RWDD3 PRC1 
12.19962178128328 ATAD1 PRC1 
12.19962178128328 INADL PRC1 
12.19962178128328 CELSR3 PRC1 
12.19962178128328 COBL PRC1 
12.19962178128328 MLIP PRC1 
12.19962178128328 COX3 PRC1 
12.19962178128328 SLC25A19 PRC1 
12.19962178128328 LAMC2 PRC1 
12.19962178128328 EPS8L2 PRC1 
12.19962178128328 NES PRC1 
12.19962178128328 ACSM1 PRC1 
12.19962178128328 AMPD2 PRC1 
12.19962178128328 ALOX12B PRC1 
12.19962178128328 DOCK2 PRC1 
12.19962178128328 BTN1A1 PRC1 
12.19962178128328 ACTN3 PRC1 
12.19962178128328 KIF6 PRC1 
12.19962178128328 KIF4 PRC1 
12.19962178128328 COX6A1 PRC1 
12.19962178128328 CRTAP PRC1 
12.19962178128328 CEP83 PRC1 
12.19962178128328 HMGN4 PRC1 
12.19962178128328 HMGN3 PRC1 
12.19962178128328 HMGN1 PRC1 
12.19962178128328 CNIH4 PRC1 
12.19962178128328 TRPV5 PRC1 
12.19962178128328 SNAPC4 PRC1 
12.19962178128328 EFCAB7 PRC1 
12.19962178128328 KCNMA1 PRC1 
12.19962178128328 TMEM11 PRC1 
12.19962178128328 NTN3 PRC1 
12.19962178128328 KIAA1211L PRC1 
12.19962178128328 HNRNPUL2 PRC1 
12.19962178128328 NKAPL PRC1 
12.19962178128328 RIC8A PRC1 
12.19962178128328 BRF1 PRC1 
12.19962178128328 BTN2A1 PRC1 
12.19962178128328 ITGA10 PRC1 
12.19962178128328 APOBEC3B PRC1 
12.19962178128328 SYNE1 PRC1 
12.19962178128328 IQCA1P1 PRC1 
12.19962178128328 HIST1H2BL PRC1 
12.19962178128328 HES2 PRC1 
12.19962178128328 PPP1R12C PRC1 
12.19962178128328 LACTBL1 PRC1 
12.19962178128328 EPHA5 PRC1 
12.19962178128328 GCGR PRC1 
12.19962178128328 ANKRD35 PRC1 
12.19962178128328 TOMM7 PRC1 
12.19962178128328 ARID1A PRC1 
12.19962178128328 FAM200A PRC1 
12.19962178128328 ATP6 PRC1 
12.19962178128328 TXNL4A PRC1 
12.19962178128328 PPIL1 PRC1 
12.19962178128328 SNRNP40 PRC1 
12.19962178128328 C2ORF16 PRC1 
12.19962178128328 COLEC12 PRC1 
12.19962178128328 UNC13A PRC1 
12.19962178128328 PRKCDBP PRC1 
12.19962178128328 ARHGAP33 PRC1 
12.19962178128328 DPYSL5 PRC1 
12.19962178128328 TMOD2 PRC1 
12.19962178128328 NUP210 PRC1 
12.19962178128328 HIST2H2BC PRC1 
12.19962178128328 UTP6 PRC1 
12.19962178128328 CCDC115 PRC1 
12.19962178128328 CMSS1 PRC1 
12.19962178128328 CCDC154 PRC1 
12.19962178128328 CCDC150 PRC1 
12.19962178128328 TSC1 PRC1 
12.19962178128328 OLFML2B PRC1 
12.19962178128328 SPTB PRC1 
12.19962178128328 SEC14L3 PRC1 
12.19962178128328 CHAMP1 PRC1 
12.19962178128328 GNB4 PRC1 
12.19962178128328 TM7SF2 PRC1 
12.19962178128328 YBX2 PRC1 
12.19962178128328 TBRG1 PRC1 
12.19962178128328 PID1 PRC1 
12.19962178128328 FERMT3 PRC1 
12.19962178128328 ITIH4 PRC1 
12.19962178128328 PPFIA4 PRC1 
12.19962178128328 DDX46 PRC1 
12.19962178128328 NUP35 PRC1 
12.19962178128328 NOTCH2 PRC1 
12.19962178128328 BAI2 PRC1 
12.19962178128328 GDF11 PRC1 
12.19962178128328 PLCXD1 PRC1 
12.19962178128328 B4GALT7 PRC1 
12.191537896119565 UNC119 ZAK PPA1 PAPSS1 
12.186135219162272 CTIF BYSL AGO3 HOOK1 
12.186135219162269 OSBPL3 SMC1A PLK4 BYSL 
12.186135219162269 CEP192 PLK4 HOOK1 POLD1 
12.165548184192076 SERPINB9 CDK2 TRAF5 CCDC90B 
12.132522203772357 DHRS4 PMPCB FAM60A 
12.131814509864787 NSFL1C FAF1 FH PAPSS1 
12.131814509864787 MTRR FH PAPSS1 ATM 
12.111183283361624 SUMO1 FAF1 CASP2 TRAF5 
12.108395016192633 BID CASP2 BCL2 ATM 
12.086142451521653 PSH1 ZNF473 ASF1B 
12.02223108226249 FDPS TIMELESS EPHX2 
12.020778447069207 HIP1R SMC1A STAMBPL1 PICALM 
12.010603109481774 CCDC103 VAC14 CTSV CENPN 
11.973658839740576 NCK2 KLHL35 CASKIN2 
11.925160946602237 RAB13 GDI1 PCGF1 
11.88283972263404 CEP170P1 DHTKD1 PCF11 WDR62 
11.842736113916066 BBS7 FHOD1 DSCC1 
11.832169004392366 RNF5 XRCC3 TYMS 
11.724231988506506 SLC10A1 PKMYT1 
11.724231988506506 TMEM229B PKMYT1 
11.724231988506506 HIATL1 PKMYT1 
11.724231988506506 DPF2 PKMYT1 
11.724231988506506 MFSD5 PKMYT1 
11.724231988506506 CLDN8 PKMYT1 
11.724231988506506 SLC30A8 PKMYT1 
11.724231988506506 FATE1 PKMYT1 
11.724231988506506 ABHD16A PKMYT1 
11.724231988506506 TMEM101 PKMYT1 
11.724231988506506 IL4R PKMYT1 
11.724231988506506 LIME1 PKMYT1 
11.724231988506506 TMX2 PKMYT1 
11.724231988506506 ELOVL4 PKMYT1 
11.724231988506506 CD3E PKMYT1 
11.710888432990284 CCDC69 ZAK PMPCB 
11.64271888195953 NPPA CTSV PMPCB 
11.64271888195953 DUSP23 PMPCB PLK4 
11.583794311597567 TECPR2 RAD54L CDC42BPB 
11.530820373195144 VAV2 EIF4G3 TPD52L2 
11.481120463595982 HYPK PTTG1 KIF20B 
11.437322187571507 MADD GRK5 BBS7 
11.421296618606936 C1ORF27 UFSP2 ATM 
11.421296618606936 ACAA2 EPHX2 FH 
11.36996041952032 LIMK1 RAD54L KIF23 
11.323218414905199 MIOS FAF1 BBS7 
11.285397730925128 PCDHA4 UFSP2 CCDC90B 
11.206665121030039 UFC1 CDK5RAP3 TYMS 
11.153763568797057 GOPC CENPF CDKN3 
11.066232987124081 PTH1R SLC9A3R1 MBOAT7 
11.027554651020655 BFAR TYMS BCL2 
10.988204684660117 C1QL4 SRC SMC2 
10.977445181200304 NAA10 MREG YARS 
10.9755974950479 MGEA5 FMO5 FKBP4 
10.886540664251894 PPM1H CDC25C TPD52L2 
10.875904324693765 F2R MMP1 CRYL1 
10.874769152049568 CLIP1 PCGF1 TRIM36 
10.858610625613338 L3HYPDH ALDH7A1 
10.858610625613338 ABAT ALDH7A1 
10.858610625613338 GLA ALDH7A1 
10.858610625613338 NIPSNAP3B ALDH7A1 
10.858610625613338 CPT2 ALDH7A1 
10.858610625613338 TBCB ALDH7A1 
10.858610625613338 TBCA ALDH7A1 
10.858610625613338 C12ORF10 ALDH7A1 
10.858610625613338 NSP9AB ALDH7A1 
10.858610625613338 SCPEP1 ALDH7A1 
10.858610625613338 SORD ALDH7A1 
10.858610625613338 EIF5 ALDH7A1 
10.76245579393115 BCAN MMP1 FBXO11 
10.733837789246753 PNPLA6 GDI1 GRK5 
10.61897340987087 PPME1 TTLL12 SLC9A3R1 
10.560971036961785 SEC22B SERPINA5 RECQL4 
10.55801926578996 CDIPT DSCC1 RNF123 
10.529854048058745 VPS26A CDC25C ZDHHC18 
10.515754830898642 PDZK1 ECI2 SLC9A3R1 
10.509061731054215 ITGB3BP CCNA2 CENPN 
10.493271904925242 PON2 UQCRC2 ST8SIA4 
10.48598435362672 MIA3 SERPINA5 CEP55 
10.412350935483119 MAGEA11 PCF11 CCNA2 
10.407457493450663 HAUS8 HJURP TRIM36 
10.395500217890739 CHRM4 QSOX1 TTK 
10.346779872985856 NEFM TRIP13 
10.346779872985856 IL2RB TRIP13 
10.346779872985856 ZC3HC1 TRIP13 
10.346779872985856 PCSK5 TRIP13 
10.346779872985856 IGFN1 TRIP13 
10.346779872985856 YIL165C TRIP13 
10.346779872985856 ADH1 TRIP13 
10.346779872985856 FBLN5 TRIP13 
10.346779872985856 SEMA3B TRIP13 
10.346779872985856 SEMA4G TRIP13 
10.346779872985856 ZMYM5 TRIP13 
10.346779872985856 PI4K2B TRIP13 
10.346779872985856 PARP11 TRIP13 
10.346779872985856 LOXL4 TRIP13 
10.346779872985856 GPRIN2 TRIP13 
10.346779872985856 KRTAP12-1 TRIP13 
10.346779872985856 KRTAP12-2 TRIP13 
10.346779872985856 CRYZ TRIP13 
10.346779872985856 PUSL1 TRIP13 
10.346779872985856 MORN3 TRIP13 
10.346779872985856 KRTAP3-2 TRIP13 
10.346779872985856 M1AP TRIP13 
10.346779872985856 FBXO8 TRIP13 
10.346779872985856 MTG1 TRIP13 
10.346779872985856 LRR1 TRIP13 
10.346779872985856 ARSA TRIP13 
10.346779872985856 CLIP4 TRIP13 
10.346779872985856 ANKRD10 TRIP13 
10.346779872985856 TLDC1 TRIP13 
10.346779872985856 CYB5R2 TRIP13 
10.346779872985856 TINAGL1 TRIP13 
10.346779872985856 PAX9 TRIP13 
10.346779872985856 ADAT3 TRIP13 
10.346779872985856 SSC4D TRIP13 
10.346779872985856 DPYSL4 TRIP13 
10.346779872985856 AMDHD2 TRIP13 
10.346779872985856 RPC11 TRIP13 
10.346779872985856 ARL11 TRIP13 
10.346779872985856 PLAC8 TRIP13 
10.346779872985856 MS4A4A TRIP13 
10.346779872985856 GLYCTK TRIP13 
10.346779872985856 METTL8 TRIP13 
10.346779872985856 CD99 TRIP13 
10.346779872985856 DCTN3 TRIP13 
10.334318496268002 EIF1AD CEP55 MREG 
10.33388381542994 PLCB1 SLC9A3R1 PCF11 
10.282051687128128 FOXH1 YARS DAZAP2 
10.28105411780549 ZC3H3 PTTG1 RBM34 
10.263616345381104 ZBED1 CDK7 POLE2 
10.188060025020738 LRRC15 NEK2 FMOD 
10.14644289526018 GSS GINS3 
10.14644289526018 TRAPPC6A GINS3 
10.14644289526018 CPLX1 GINS3 
10.14644289526018 ABHD14A GINS3 
10.14644289526018 CD2BP2 GINS3 
10.14644289526018 BZW2 GINS3 
10.14644289526018 KRT80 GINS3 
10.14644289526018 WDHD1 GINS3 
10.139329909777423 SIDT2 GABPB1 YARS 
10.122924701086054 PPP1R2 PPP1R10 NEK2 
10.1222271442262 PRR12 RNH1 SMC1A 
10.112177679501992 ARNTL2 DHTKD1 PTTG1 
10.038501566779097 SASS6 PLK4 PCGF1 
10.010321998431346 ING4 H2AFJ PCGF1 
10.004663802790196 VTI1B TTK STAMBPL1 
9.99284454525997 KRTAP5-9 RNF123 CTNNBIP1 
9.983390534927356 RANBP10 RECQL4 LARGE 
9.97716229193866 ATP2B4 VAC14 CDK7 
9.934545902216227 MRRF NEK2 DHTKD1 
