73.67391055332804 PLEKHA4 CDCA8 KIF23 LARP4 ATXN2 KPNA2 CDK2 FH TOP2A HDAC1 HELLS SMC1A SMC2 RPS27A CDC25C CCNB2 ADRM1 FAM60A FKBP4 TTK RPL27A RPS25 KIF2C WDR62 HOOK1 YARS KIF20B KIF11 RBM34 DHX40 CEP55 EIF4G3 TRIP13 ECI2 PPA1 MRPS15 HP1BP3 POLD1 ARFGEF2 POLE2 TIMELESS IPO13 HN1L VAC14 UQCRC2 BYSL ALDH7A1 
71.7577385387289 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB TTLL12 GDI1 FAF1 POLQ 
67.41663591197076 HIST1H4A DLGAP5 CENPA ASF1B CASZ1 TOP2A KIF23 KPNA2 RECQL4 RPL27A RPS25 RNF123 CENPF PRC1 HP1BP3 NUSAP1 PPP1R10 CDK2 FH RPS27A HDAC1 HELLS SMC1A SMC2 FAM60A CCNB2 YARS TOR1AIP1 KIF2C FAF1 KIF11 HJURP NEK2 FBXO11 SETD8 PHF20 PCGF1 TFPT 
65.1940090727082 ESR2 MED13 CENPF PRC1 UQCRC2 KIF23 KIF20B RBM34 DHX40 PCF11 EIF4G3 SRC ATXN2 MRPS15 CTSV POLD1 RNH1 SMC2 SMC1A ATM HDAC1 CDK5RAP3 TTK CASZ1 VAC14 BYSL MBOAT7 ZAK PPP1R10 KIF2C TOR1AIP1 GABPB1 HJURP APMAP ADRM1 CDC42BPB CASKIN2 DHTKD1 
63.366680019158565 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
62.76609596700962 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB KPNA2 PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
62.247478744276066 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
61.594099343322064 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 POLE2 BCL2 PHACTR4 SMC1A TYMS UQCRC2 RPS27A KPNA2 MBOAT7 TPD52L2 GABPB1 TOR1AIP1 CCNB2 CCNA2 RAD51AP1 CDC42BPB CASKIN2 
60.48123283916016 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
57.76469104709745 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
53.78492992876944 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
51.35178948449169 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
50.83367651260758 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
50.44618462664729 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
48.91474193637881 OGT FH CDK2 KPNA2 PRC1 HP1BP3 NUSAP1 FKBP4 GDI1 YARS SLC9A3R1 TPD52L2 TOR1AIP1 PICALM RNH1 CEP55 APMAP HDAC1 ALDH7A1 
47.84130135172076 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
47.451368043110584 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
47.17159914787926 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
47.11982968115046 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
46.91436313239365 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
46.1285020186693 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
45.80071856176617 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
45.47600932263888 HSPD1 RNF123 RECQL4 UQCRC2 PMPCB ECI2 KIF23 PRC1 CDK2 CDC25C HDAC1 FAF1 CCDC90B PCGF1 MRPS15 PPA1 XRCC3 DHTKD1 
45.415782700417715 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
45.28664192194746 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.2214789021104 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
44.782607007820445 XPO1 CDCA8 KIF23 AGO3 CENPA HP1BP3 RECQL4 BYSL RPS25 CEP55 PTPLA ZAK XRCC3 CCNB2 PICALM POLD1 PTTG1 VAC14 TFPT 
43.67560266418363 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
43.21346750152052 CDH1 CDCA3 CDCA8 TTK RNF43 SLC9A3R1 PPP1R13B PHACTR4 HDAC1 SRC TPD52L2 DHX29 PTTG1 CCNB2 CASKIN2 PICALM 
42.896082444886254 LAMTOR1 CDCA3 CEP55 CCDC90B FKBP4 PHACTR4 SRC TTK TPD52L2 BBS7 TRIP13 CASKIN2 PICALM RABEP1 ARFGEF2 
42.86936545136885 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
42.43887961233395 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
42.320402240734836 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
42.17472578238827 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
41.94504360459714 ARF6 UQCRC2 CDCA3 FKBP4 CDK2 YARS PHACTR4 SRC MBOAT7 TPD52L2 KIF23 TRIP13 TOR1AIP1 PICALM 
41.886406706258065 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
41.842147552007376 RPN2 CDK5RAP3 UQCRC2 RECQL4 FAF1 PRC1 CDCA3 PKMYT1 PTPLA MBOAT7 TOR1AIP1 RCN1 
41.769096405557384 RAB11A CDK5RAP3 CDCA3 SLC9A3R1 PHACTR4 SRC MBOAT7 TPD52L2 GDI1 TRIP13 TOR1AIP1 RBM34 RABEP1 ARFGEF2 
41.76875731196652 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
41.381295653206934 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
41.35881841924978 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
41.04427702987558 CDC20 RNH1 FBXO5 TRIP13 PTTG1 NEK2 UBE2C CDK2 TTK CCNA2 
40.428369031305415 SYNCRIP LARP4 ATXN2 KIF23 PRC1 CDK2 RECQL4 BYSL FAF1 RPS27A CEP55 UFSP2 PTTG1 TOR1AIP1 
40.2720362749019 PLK1 PLK4 RECQL4 CDC25C SMC1A IVNS1ABP PRC1 TRIM36 KIF2C KIF23 TOP2A FBXO5 
40.187479527026895 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
39.95969923676214 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
39.73909860582563 ALYREF RNH1 RECQL4 MRPS15 RBM34 KIF23 CENPA TRIP13 PRC1 CDK2 RNF123 PCF11 GRK5 
39.614195897084464 LGALS9 SMC2 UQCRC2 PMPCB PBK KPNA2 FKBP4 PKMYT1 UFSP2 TOP2A 
39.42473772825696 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 DHX29 HOOK1 KIF11 NEK2 
39.31343106742781 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
39.143699163009636 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
38.78745049001143 CUL4A WDR62 SETD8 HELLS SMC1A ATM HDAC1 CENPA KIF23 RECQL4 ALDH7A1 CENPF BCL2 GRK5 RCN1 VAC14 
38.75974350009016 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
38.754263066979355 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
38.36736634894887 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
38.0781503832692 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
38.06173214983511 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
37.865483206129134 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
37.76706194801263 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
37.64181906013109 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
37.27365452393838 C1QBP UQCRC2 RECQL4 RPL27A KIF23 CDCA8 PRC1 DHX29 ECI2 GRK5 
37.22306855778315 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
37.20743482487606 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
36.80473621602377 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
36.75004407189776 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
36.7302596602509 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
36.68738950878268 NFX1 LARP4 BYSL KPNA2 PRC1 TRIM36 RPL27A RPS25 DHX29 IVNS1ABP 
36.54617969258577 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
36.42785809000198 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
36.22089121606747 RNF183 RNF43 BCL2 TTK FBXO5 DHX40 RPS25 PPP1R10 KIF11 TOR1AIP1 PICALM RABEP1 
35.93135164941223 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.670257716598066 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
35.440620370621104 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
35.386277367086485 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
35.13496599917708 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
35.10419480508977 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
34.98723125592523 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
34.8232964289145 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
34.798281936684404 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
34.750344780608074 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
34.70995829905793 TGOLN2 IPO13 CDCA3 SMC1A TPD52L2 TOR1AIP1 PICALM HP1BP3 RBM34 RCN1 RABEP1 ARFGEF2 
34.67648293739166 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
34.570037997838824 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
34.42555183114271 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
34.134261165223904 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
33.9555787719042 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
33.95109071581927 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
33.69656165512971 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
33.68464686454303 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
33.5176741889452 STX4 CDK5RAP3 CDCA3 PKMYT1 PPP1R13B PHACTR4 TTK TOR1AIP1 
33.374350991597304 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
33.32589793932121 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
33.27253956184029 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
33.20679179120369 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
33.14992647061989 TRIM14 RNH1 LARP4 RPL27A BYSL TRIP13 IVNS1ABP H2AFJ RCN1 RABEP1 
33.05745085757531 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
32.890638851044656 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
32.76759288236013 MAPRE1 KIF11 DLGAP5 TRIM36 KIF2C CDK2 PPP1R13B SRC POLE2 
32.53878014955222 CSNK2A1 RECQL4 RBM34 KIF23 TOP2A HDAC1 PCGF1 TTLL7 RNF43 SRC 
32.51897389195215 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
32.37300154817812 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
32.33012201573979 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
32.19295493783174 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
32.12255935955726 CAT ECI2 NEK2 DHX40 RECQL4 ALDH7A1 EPHX2 POLD1 
31.822761923944125 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
31.702365623339382 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
31.65895608468297 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
31.63863954372694 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
31.521585637093867 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
31.461281292091922 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
31.39952178886593 GSK3B WDR62 RECQL4 FKBP4 PRC1 TOP2A TTLL12 YARS 
31.150493683918135 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
31.12439819392432 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
31.022972832241337 MB21D1 RNH1 ECI2 LARP4 MRPS15 RBM34 MMP1 PRC1 
31.018176473927053 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
30.900298496348796 SIRT1 CDCA8 RECQL4 KPNA2 HDAC1 APEX2 CDC25C PICALM 
30.790207265569393 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
30.75416554271642 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
30.671912386747206 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
30.492318274773197 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
30.4448265633035 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
30.32763937112401 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
30.26972396785051 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
30.002756141439384 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
29.950072345510222 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
29.940047413367967 COPS6 LARP4 RECQL4 CDK2 CCNA2 POLD1 SERPINA5 CENPF FBXO11 
29.814668371906954 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
29.78788614105632 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
29.36879490122805 CDK4 DAZAP2 RECQL4 HDAC1 HOOK1 BCL2 SMC1A CCNA2 POLD1 
29.229492706235817 TRIM27 PCGF1 POLE2 BYSL NEK2 TRAF5 HDAC1 KIF23 STAMBPL1 
29.11404404705569 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
29.055826960099374 MMS19 XRCC3 PPP1R10 RECQL4 KPNA2 TRIP13 GRK5 POLD1 
29.04774488031802 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
29.00138647523469 UCHL5 RECQL4 ADRM1 TFPT E2F2 
28.907070288832152 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
28.65085363708445 CEP152 SMC2 PLK4 TTK CENPF E2F2 
28.627806805671074 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
28.620024957911532 ANAPC4 NEK2 FBXO5 CCNA2 KIF2C RECQL4 
28.370015653461714 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
28.35098538549458 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
28.261162142249344 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
28.163141632651392 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
28.148159821059377 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
28.08195266860213 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
27.927995900237573 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
27.919341043786513 POLR2C MED13 PCF11 RECQL4 FKBP4 YARS SMC1A SRC 
27.875529930444053 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
27.715242122089517 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
27.68223106083076 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
27.360741331356028 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
27.303643730520783 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
26.87287643199304 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
26.86598438093725 SDCBP RNH1 CUTC CEP55 TRIP13 TRAF5 TRIM38 
26.85786988150481 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
26.849152654865446 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
26.776744817174507 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
26.633883751865863 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
26.597795755033655 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
26.46305967405444 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
26.29180522696288 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
26.21374447487291 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
26.01955161136322 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
25.993530653277407 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
25.989341706938387 SPECC1L CDK2 RECQL4 PRC1 TRIM36 RCN1 
25.98344760521015 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
25.83938346297816 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
25.754091021056148 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
25.715997838980716 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
25.682675060199152 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
25.593017477308535 EIF3H DHX29 KIF11 RECQL4 CDK2 PTTG1 EIF4G3 
25.410050826919864 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
25.388252289248683 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
25.27175087698432 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
25.12735668883075 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
25.055591493379573 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
25.01527430295433 NCSTN ASF1B ELL2 SRC TRIP13 
24.978678316369724 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
24.901329011329146 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
24.835973542417957 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
24.832819314960833 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
24.74101234899172 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
24.607775789700202 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
24.485663304856665 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
24.465958417551423 FBXO38 DHX40 KIF20B CCNA2 PCGF1 CENPF 
24.420948032030967 RCC2 CDCA8 CDK2 RECQL4 GDI1 FAF1 
24.42033507590966 MSH2 ATM TOP2A RECQL4 CDK2 TRIP13 
24.39539419111147 BRD1 RNH1 POLD1 TRIP13 KPNA2 RCN1 
24.310947203708 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
24.304146802156954 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
24.28543613396925 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
24.163463748086095 DOK2 ASF1B IVNS1ABP SRC CENPM 
24.14883853270531 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
24.10763648680101 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
24.00979365565642 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
24.009168107801923 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
23.868078559429275 TXNL1 PMPCB DHX40 CENPA ADRM1 
23.83621775226203 TUBA1B PLK4 DLGAP5 RCN1 RECQL4 SMC1A SRC 
23.824195421822132 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
23.820057835728253 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
23.80621643580182 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
23.779058259947476 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
23.775914189764784 CCDC85B PPP1R13B APEX2 PRC1 
23.758308555027362 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
23.681279995244303 ERLIN1 XRCC3 APEX2 PRC1 
23.648417204214528 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
23.580529201690386 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
23.54498522506145 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
23.520788663302874 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
23.462350474486296 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
23.406759737585382 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
23.38117974004782 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
23.353539735984334 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
23.285477807193516 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
23.285303552127953 NNT PMPCB UQCRC2 NEIL3 CCDC90B PAPSS1 
23.242761198396323 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
23.233720835880135 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
23.124008240691257 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
23.0315472705787 MGA DHX40 CDK7 SMC1A HDAC1 PCGF1 
23.01863609991785 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
23.013000792431125 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
22.946021718136915 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
22.94472147384893 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
22.830154668675878 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
22.812713044230044 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
22.766821822870487 E2F3 HELLS HDAC1 E2F2 
22.76629007959696 CEP290 PMPCB RNF123 FKBP4 TRIM36 
22.754787700070345 CCNF ATXN2 NUSAP1 E2F2 
22.748967546181163 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
22.691024666529145 GIT2 RABEP1 TFPT E2F2 
22.650475661720968 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
22.527989457519325 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
22.49214302621765 TFDP1 HDAC1 E2F2 CDK2 
22.47809285397338 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
22.361196142958526 C5ORF34 PRC1 CRYL1 BBS7 
22.348395891832755 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
22.34396360105524 MYCN HDAC1 GRK5 E2F2 
22.342915795107476 TRIM24 TOP2A RNF43 E2F2 
22.339476362483857 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
22.33729884497698 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
22.29897461012591 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
22.278352220296146 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
22.277753677258804 RFC2 DSCC1 CENPA RECQL4 GINS3 
22.267988972471485 ATAD2 BCAR3 CENPA E2F2 
22.236352347770477 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
22.142307430162067 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
22.10445785080221 CALR UQCRC2 GRK5 CDK2 RCN1 TPD52L2 
22.055981918049262 WDR1 CDK2 PRC1 TYMS 
21.97077939903649 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
21.958032078524866 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
21.94065290224625 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
21.915728862667276 PPP6C RPL27A RECQL4 RCN1 VAC14 PCGF1 
21.87899502056972 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
21.79185191902767 MRPL52 PMPCB KIF2C PCGF1 
21.789671338900877 WEE1 TOP2A FH CDCA3 XRCC3 
21.786376928177987 ZZEF1 SERPINA5 RNF123 PRC1 
21.77700017508695 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
21.776363617436076 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
21.776235991512227 CALU XRCC3 RCN1 KIF23 TPD52L2 TOR1AIP1 
21.734474031107187 CHUK DHX40 BCL2 ATM DHX29 SRC 
21.723850649333155 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
21.698138679434866 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
21.69089564347173 FBXO7 DLGAP5 FMOD DHX40 RPS25 
21.666060611813414 STMN1 CDK2 CDKN3 TYMS HN1L 
21.633830095574456 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
21.606521823655477 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
21.596742382014877 PDE12 PMPCB RNF123 APEX2 
21.561738738724035 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
21.5270763281377 MED14 CDCA8 KIF11 MED13 PCGF1 
21.504168852602326 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
21.454552746402236 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
21.404515088231467 VENTX DAZAP2 VAC14 TBX19 TRIP13 
21.38154557778997 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
21.36490411211293 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
21.305886343032633 GSTO1 PMPCB PPA1 ALDH7A1 
21.295507179171445 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
21.2358455164068 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
21.198631649607787 ALB RNF123 ATM SMC1A CFB KIF23 
21.165454294523332 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
21.12824274597271 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
21.126909785503166 ECH1 ECI2 PMPCB APMAP CDK7 
21.1043153653003 DNM2 TOR1AIP1 PICALM SMC1A CCDC90B SRC 
21.065209134237193 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
21.056348723842746 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
21.051702727396314 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
20.973779098702888 TRIP6 TTLL12 UBE2C BYSL SRC 
20.972654396305433 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
20.968484169215596 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
20.966690708049654 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
20.95205186635272 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
20.916350126142028 DNAJA3 RPS25 RECQL4 PMPCB 
20.87847498590277 COX6C PTTG1 FH PRC1 
20.85917396388085 HERC1 FMO5 BYSL PRC1 
20.81955317361733 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
20.805893859093167 FHL2 CDC25C E2F2 
20.740524648999934 NME4 PMPCB CCDC90B TRIP13 
20.62510669537648 ILK FAF1 KIF23 CDC25C PICALM RCN1 
20.62064313632704 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
20.558161468794626 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
20.539957902445863 LEO1 CENPA CENPM POLD1 POLE2 
20.507628249189363 SMARCA4 NEIL3 BYSL KPNA2 TOR1AIP1 HDAC1 
20.480391025615262 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
20.480036361616012 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
20.44793418671111 GTF2E2 YARS CDK7 GINS3 
20.337781704883323 ANAPC13 KIF11 FBXO5 CENPM 
20.31358230180891 CELF1 DHX40 PCF11 LARP4 ATXN2 AGO3 
20.266587831027252 GAR1 RECQL4 POLD1 PRC1 
20.261818556525064 RNF144A ZDHHC18 E2F2 
20.124661984966036 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.115257091099462 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
20.088483622382178 CNOT6L BTG2 AGO3 PRC1 
20.05560029646061 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
20.007791664934718 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
19.98689149572811 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
19.955924746373267 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
19.949949432167298 CECR5 RECQL4 PMPCB CDKN3 
19.89305889784403 DDX51 KIF11 RBM34 PRC1 
19.858462252827927 SMN1 KIF23 CCDC90B BYSL BCL2 HDAC1 
19.749784925313588 ESRP1 DAZAP2 ATXN2 PRC1 
19.727629136318708 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
19.725492127525843 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.687708777210393 SRGAP3 PPP1R13B RNF123 KIF2C 
19.685852417169276 KDM5B RNF43 HDAC1 PRC1 
19.58819208827537 FERMT2 ALDH7A1 PICALM SRC 
19.58522645078018 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.581154606934014 DPPA4 KIF11 PCGF1 TRIP13 
19.565521773317343 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
19.55257271964081 VPS4B TTLL12 RPS25 TYMS 
19.543410826600667 UTP14C RABEP1 HOOK1 PRC1 
19.54127269689608 NOC4L DAZAP2 BYSL PRC1 
19.47082505462096 THOC2 PKMYT1 KIF23 CENPA 
19.41323288356129 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
19.40712428091075 RBM47 ATXN2 LARP4 ATM TYMS 
19.403709858591643 UPF2 RPS25 TYMS POLD1 
19.368136845216043 MAPK10 HDAC1 WDR62 PKMYT1 
19.298541169702492 ALAS1 KLHL35 PMPCB CCDC90B 
19.27319169204758 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
19.20585542568228 PCMTD2 VAC14 PCGF1 TRIP13 
19.204327699251653 CLTCL1 PICALM STAMBPL1 PRC1 
19.166587832230768 ELP4 RECQL4 RNF123 CENPM 
19.142582183286592 MRPL1 PTTG1 PMPCB RECQL4 
19.142582183286592 PSMA3 RECQL4 ADRM1 PTTG1 
19.107106135567218 IRS1 BCAR3 RNF123 ZDHHC18 BCL2 
19.064400486966356 AARSD1 TPD52L2 HOOK1 TRIP13 
19.041977196591738 MYO15B RNF123 RCN1 GINS3 
19.030341164324078 TBC1D7 PTTG1 KIF2C HOOK1 
19.01568082741989 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.997699247989026 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
18.957307202335144 CDC26 NEK2 FBXO5 MREG 
18.93944835050097 SLC39A9 HELLS TTK CENPM 
18.92552624430164 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.918351606716577 SCO1 UQCRC2 CDCA3 CCDC90B 
18.91415252922445 PLIN3 PPA1 ABHD4 PKMYT1 
18.88958363284428 NSP10 ALDH7A1 POLD1 MBOAT7 
18.879806733575354 RPS6KB2 RPS25 FAM60A SRC 
18.872479186159715 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.801255581028077 HIST2H3C SMC2 RNF123 CDCA8 
18.76341359211181 SNRNP27 SLC9A3R1 PICALM PBK PAPSS1 
18.70435755846583 RAB5B GDI1 RNF123 UQCRC2 
18.684123120994567 TAGLN2 UBE2C CDK2 GDI1 
18.683388187890838 TK1 GDI1 FAF1 CCDC90B ABHD4 
18.682939103735695 CAMSAP3 BBS7 RNF123 TRIM36 
18.664537553112652 CEP295 KIF11 RNF123 CENPM 
18.636765273318964 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.609921665638907 BCAT1 ATXN2 EPHX2 EIF4G3 
18.569227819302146 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
18.56859559572804 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
18.53894823054913 ANXA7 FAF1 KIF11 CCDC90B SRC 
18.49935988883938 DCLK1 CDC25C CDCA8 TRIM36 
18.49336182278615 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
18.48976566993613 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
18.462392185244013 TFDP2 E2F2 
18.462392185244013 UL123 E2F2 
18.462392185244013 KMT2D E2F2 
18.462392185244013 ARID3A E2F2 
18.462392185244013 SPIB E2F2 
18.462392185244013 GNB5 E2F2 
18.433211465490018 SMARCD1 GINS3 KPNA2 HDAC1 
18.403547566925987 EEA1 ASF1B EIF4G3 RABEP1 
18.394986620428167 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.37965206787966 PGAM1 TYMS RECQL4 PCGF1 
18.36587128911718 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
18.364022798482655 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
18.35812161499511 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.348663290717067 ITSN1 ZAK RNF123 PICALM RABEP1 
18.340785308436235 TSHZ3 CENPA RECQL4 APEX2 
18.33107734087444 INSIG2 UQCRC2 ABHD4 ADRM1 
18.306852557975535 PLOD1 CDCA3 PLK4 RECQL4 
18.285346362147077 SORT1 YARS CDK2 UFSP2 
18.27421634943249 CAPNS1 TRAF5 ALDH7A1 FH 
18.252415464672254 PDCD6 KIF23 CCNA2 TYMS 
18.09942882425189 ACO2 SLC9A3R1 GDI1 RPS27A 
18.08401900169464 CAMK2A PTTG1 CDCA8 DAZAP2 
18.0831292071548 PSMD5 NEK2 FH ADRM1 
18.06933659601858 MGAT5B TSPAN4 VAC14 TRIP13 
18.050280406927193 PSMA4 RECQL4 ADRM1 TRIM38 
18.02488649303199 ITGB1 TSPAN4 TRIP13 PICALM 
17.999574116117266 CIRBP CCNB2 RECQL4 RAD54L 
17.998924695490615 SIAH1 ELL2 RPL27A RAD51AP1 
17.99629244490198 FAM46B DAZAP2 PLK4 TRIP13 
17.96776997093475 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
17.961522312065686 C12ORF49 RNH1 MED13 RAD54L 
17.95812753485864 RAB7A UQCRC2 GDI1 MBOAT7 
17.943623962279585 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
17.93056160775315 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.922820730280375 MRPL3 PMPCB RECQL4 CENPA 
17.912986645349363 FAS FAF1 UFSP2 SRC 
17.887931835769443 MRPL24 PMPCB RECQL4 CENPF 
17.877047233966277 PICK1 BTG2 BYSL TRAF5 CUTC 
17.86422160450317 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.85920083628579 CD81 TSPAN4 RPS25 RPL27A 
17.844258118663305 PELI1 VAC14 ATM TRIP13 
17.843394794623922 PRKAA1 WDR62 RPS25 TFPT 
17.843196207359444 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.810688297608586 NOP9 CDCA8 PCGF1 BYSL 
17.804990525211792 DICER1 AGO3 RECQL4 CENPM 
17.766116445207427 GFI1B TIMELESS ATXN2 CENPM 
17.714956186092767 SMARCA2 CENPA HDAC1 RAD51AP1 
17.69779294808492 CDK5 CDC25C FKBP4 CCNA2 
17.695322091978667 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.69144480288882 DDB2 GRK5 HDAC1 APEX2 
17.659347447257552 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.493981634973064 CENPT CENPA CENPM DHX29 
17.484216035685595 ASGR2 ZDHHC18 PRC1 
17.47097999149842 IGBP1 TYMS GINS3 
17.432674562795196 CNOT2 CDCA3 AGO3 POLD1 
17.42026925211745 NEDD4L ZAK DAZAP2 APEX2 
17.391633414572777 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
17.36154163381408 NIT2 TOR1AIP1 PMPCB PPA1 
17.32134179671672 DNAJC11 FKBP4 BBS7 RCN1 
17.27452356795479 NACA2 RPS25 RCN1 CDK2 
17.258155578807944 PVR UBE2C QSOX1 HELLS 
17.245055748595806 CLUAP1 BBS7 CEP55 FH 
17.217633585271628 BIRC6 RNF123 KIF23 CCNA2 
17.20265070107213 NAA50 TIMELESS TTK PCGF1 
17.19786338133516 GAS8 PLK4 BCAR3 TRAF5 BYSL 
17.16691762190986 EIF5A PPP1R10 TYMS RECQL4 
17.032123515481693 CASK ELL2 PRC1 
17.01488329567118 DUT PPA1 TYMS RECQL4 
17.00191530489348 ZWINT ZAK RCN1 CENPM 
16.98767980127839 BAG1 KIF23 ADRM1 BCL2 
16.98043863977225 CRX IPO13 LARP4 ATM PICALM 
16.972404855231215 UBE3A ECI2 DAZAP2 ADRM1 
16.96164252512551 EXOSC7 GDI1 RECQL4 HDAC1 
16.958782790190362 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.93379931911046 NRP2 ST8SIA4 PRC1 
16.906896341457504 ATP5H PMPCB CCDC90B CENPA 
16.846603561672143 TRAF3IP1 SMC2 KIF23 CCNA2 
16.79523279610997 STXBP1 CDCA8 TRIM38 PICALM 
16.78945550545704 TACO1 PPP1R10 CCDC90B PMPCB 
16.78945550545703 NDUFV3 PMPCB SMC1A CCDC90B 
16.784927697839592 ICE1 ELL2 RNF123 KIF20B 
16.781285199860367 TNFAIP3 RNH1 KIF11 SRC 
16.756730101558382 DYNLL1 ASF1B KIF23 BCL2 
16.755623159137997 CBX8 KIF20B CENPA PCGF1 
16.752456239262102 MX1 KLHL35 ADRM1 
16.74639961628184 IL13RA2 XRCC3 TTK ZDHHC18 
16.72186389366087 SQRDL UQCRC2 FAM60A XRCC3 
16.718430501551694 CDSN NEK2 CEP55 RECQL4 
16.716283886372363 ENO2 UBE2C CDK2 RCN1 
16.707051509429665 CKB SLC9A3R1 CDK2 RECQL4 
16.685030582390905 TTC9C TTLL12 UBE2C PAPSS1 
16.672016964988398 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.61006456821854 DCAF7 RECQL4 TIMELESS PCGF1 
16.608170002898067 SLBP ZNF473 CCNA2 CDK2 
16.589514809063285 GDI2 GDI1 RECQL4 FH 
16.563719753360026 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.527533069684807 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.52170204501549 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.504997598386435 LRRC25 PKMYT1 TSPAN4 
16.470692193298703 JAK2 RNF123 RCN1 SRC 
16.44909099058961 CCDC88A WDR62 BBS7 RCN1 
16.443543543188927 B2M PTTG1 NUSAP1 DLGAP5 
16.420535956226782 IPPK RNF123 ZDHHC18 MBOAT7 
16.411920919314316 ZZZ3 PPP1R13B PHF20 RNF123 
16.397961873054168 ARMCX3 UQCRC2 RECQL4 SMC1A 
16.392606504778488 ACTBL2 CCDC90B PTTG1 NEK2 
16.291470128189623 SGTB RAD54L RCN1 RABEP1 
16.28989113857439 MAP7D1 CEP55 TRIM36 RECQL4 
16.264985536136216 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.25647958687927 ELL HDAC1 TFPT CDK7 
16.226268142440674 NCAPD2 SMC2 PTTG1 RABEP1 
16.21004046664819 C1ORF85 DEPDC1 TTK XRCC3 
16.189857920824334 TDRD3 RNF123 ATXN2 TRIM36 
16.173424195455528 ROCK1 NEIL3 CDK2 CDKN3 
16.150655567866686 HDGFRP2 CENPA XRCC3 CDK7 
16.14146467159182 CBL ATM SERPINA5 SRC 
16.138619307942417 MAPK3 PCF11 CDC25C SRC 
16.13139257071487 ACOT7 DAZAP2 GDI1 CDK2 
16.130208553456 FSD1 TTLL12 SRC TRIM36 
16.125931762536776 PNISR PAPSS1 DHX40 CDK7 
16.123015988940892 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.061911332567682 PFDN2 HDAC1 RECQL4 TPD52L2 
16.05237038823534 SPTY2D1 GDI1 RBM34 KIF23 
16.05032582974657 C5AR2 TTK XRCC3 ATM 
16.03979320325209 MIPOL1 PPP1R13B RNF123 BYSL 
16.031494808789432 POLE2 ZBTB21 TIMELESS PCGF1 
16.010226465300878 TNRC6C AGO3 CEP55 TTK 
16.004813188254687 RAB2B GDI1 STAMBPL1 TBX19 
15.986375588910013 HEATR3 ST6GAL1 RNF123 RECQL4 
15.957838681089186 MME CDK5RAP3 SLC9A3R1 KIF23 
15.945958282054448 CDCA5 SLC9A3R1 SMC1A CENPF 
15.942272330906386 SEMG1 PTPLA NEK2 CDK2 
15.938950277398906 CEP170B TRIM36 TRIP13 
15.90188817909641 COL8A1 CEP55 RNF123 VAC14 
15.885923281774438 PPP6R1 RNF123 RECQL4 PDCD2 
15.877508564590098 CCP110 SMC2 CDK2 TRIM36 
15.868778779780394 RXRA CASP2 SRC ZDHHC18 
15.863821375201406 NFATC2IP CENPA TRAF5 EIF4G3 
15.861028209742607 RAB21 GDI1 VAC14 HOOK1 
15.84844437715781 YES1 KIF23 SLC9A3R1 SSBP3 
15.832852021946865 SYMPK RNF123 FKBP4 PCF11 
15.829867412955196 C17ORF49 HJURP HDAC1 XRCC3 
15.818677588463089 MIS18A PPP1R13B HJURP CENPA 
15.797766477510514 CAMSAP2 CDC25C WDR62 TRIM36 
15.794595012321007 NAV1 CDC25C PPA1 TRIM36 
15.774192846884075 GNA11 KIF23 SLC9A3R1 ATM 
15.753347932644205 LRRC46 HJURP TFPT POLE2 
15.739818859895921 WDR48 RAD51AP1 YARS 
15.72299184618129 NSRP1 DHX40 XRCC3 PPP1R10 
15.721775580108885 TRIM33 CCNA2 RCN1 SSBP3 
15.712165348693436 BSG ATM MMP1 VAC14 
15.699239131594585 TEKT4 TSPAN4 PPP1R13B CEP55 
15.684684962262718 PRNP FKBP4 TPD52L2 PPA1 
15.675003857442848 BRAF CTSV SRC RPS27A 
15.642789241617361 ACTR1A FKBP4 HOOK1 RECQL4 
15.630085463391117 NFKB1 RNF123 HDAC1 HOOK1 
15.630085463391117 THRB KIF11 SMC1A SRC 
15.624225371811553 CEP55 UMAD1 KIF23 TRIM36 
15.613215350448463 PTPRA ATXN2 SRC PHACTR4 
15.611570379331313 BICD2 CEP55 HN1L TPD52L2 
15.60467536888891 NUF2 SMC1A TFPT TRIM36 
15.601366259417754 GRN RNF123 TSPAN4 CDK2 
15.583433245242157 ASPH UQCRC2 KIF23 RCN1 
15.580380781009572 CPSF7 DHX40 PPP1R10 NUSAP1 
15.576267114836705 PKN3 DHX40 RABEP1 TFPT 
15.569278325476551 MED31 CDK7 DAZAP2 MED13 
15.55993361626759 PLD2 CDK5RAP3 SRC CRYL1 
15.550446702360217 NSP12 FH FKBP4 PPP1R13B 
15.548412184513039 DTNB PPP1R13B CEP55 SSBP3 
15.535674982938893 RPAP2 MED13 HELLS RECQL4 
15.533557723120715 HECTD1 SMC2 LARP4 RECQL4 
15.514770958249198 MCM10 TIMELESS RECQL4 CENPA 
15.459155502627903 UBE2L3 HERC6 HELLS RECQL4 
15.45773969689297 IPO9 XRCC3 RCN1 RECQL4 
15.422773935712186 CPEB4 ATXN2 AGO3 YARS 
15.417640332447283 MTMR3 RECQL4 CEP55 ATM 
15.406820608378064 PPP1R7 PPP1R10 RNF123 TTLL12 
15.406820608378064 PATZ1 DAZAP2 SMC1A PCGF1 
15.382425590365775 RAE1 PTTG1 FAF1 SMC1A 
15.377536713033942 KIAA0368 RNF123 CENPA RABEP1 
15.37539858332936 PHC2 CENPA PCGF1 BYSL 
15.372059495294172 RFC4 DSCC1 KIF23 RECQL4 
15.332570981329173 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.330538506323448 IFIT2 PHACTR4 DHX40 DHX29 
15.319570036061586 PRKACB RPL27A RECQL4 MRPS15 
15.315128631721251 TRIM41 ZNF473 RECQL4 BYSL 
15.314435649507717 ITPR3 BCL2 KIF23 PCGF1 
15.301338438046807 TATDN1 FH PAPSS1 YARS 
15.28796845789485 CFP TRIP13 CFB 
15.274296255197383 KRT73 CCNB2 SMC1A TTLL7 
15.274296255197383 CHTF18 DSCC1 XRCC3 SMC1A 
15.272734087303101 PRKCE FKBP4 PAPSS1 RPS27A 
15.257957747328893 YOD1 DAZAP2 RNF123 POLD1 
15.257957747328893 SUMO3 GABPB1 RNF123 SMC1A 
15.255889886757705 TTC37 CRYL1 TRIP13 
15.25546466342634 NPY2R IPO13 TTK ATM 
15.233562729316603 CEP85 PTTG1 PLK4 AGO3 
15.222010872921032 PLAUR LARGE XRCC3 KIF23 
15.212892045943555 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.212880788147379 NOL8 KIF23 CENPA DHX40 
15.212869045137621 EHD4 UQCRC2 SZRD1 
15.212491518175687 CLOCK RABEP1 TFPT TIMELESS 
15.211769194206038 ZUFSP DSCC1 TIMELESS POLE2 
15.210336179152794 ATXN1L RNF123 PICALM DAZAP2 
15.198561167532919 PRPF3 RNH1 FBXO11 RABEP1 
15.196171617031846 YAF2 GABPB1 PAPSS1 PCGF1 
15.19397914422482 BECN1 NEK2 BCL2 SMC1A 
15.172704993245125 PIDD1 POLD1 CASP2 RNF123 
15.169113444237258 ALG13 ATXN2 PCF11 PCGF1 
15.165935762665827 CEPT1 WDR62 TOR1AIP1 XRCC3 
15.163547266876668 UBR2 FAF1 RECQL4 TTLL7 
15.163547266876668 RFC3 DSCC1 FAF1 RECQL4 
15.15155800716781 RNF170 KIF2C PTPLA 
15.140738962499245 MTUS1 KIF11 SMC1A TRIM36 
15.122262141107008 HGS CEP55 DAZAP2 TBX19 
15.112240852741598 FBXO28 TOP2A CEP55 TRAF5 
15.111213857076356 DYNC1LI2 PHACTR4 HN1L TPD52L2 
15.110889572070418 MAP4 GRK5 KIF11 TRIM36 
15.104552278824025 SERPINB5 XRCC3 BCAR3 HDAC1 
15.100089458304788 RCN1 LTV1 XRCC3 DLGAP5 
15.08279851710787 MAP3K5 CDK2 TRAF5 TPD52L2 
15.066146671241492 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
15.06257101056636 DGCR8 DHX40 KIF11 CENPN 
15.047582801435679 CD2AP CEP55 KIF23 PHACTR4 
15.045116283175648 PDE4DIP NEK2 VAC14 BYSL 
15.037414238949745 PRKAB2 ELL2 PPP1R13B CASP2 
15.036842132539894 FAM91A1 CENPA RECQL4 HOOK1 
15.013511759084315 HSPA1B FAF1 TRIM36 TRIM38 
15.000765916274931 KRTAP12-4 CH25H TRIP13 
14.991876101450078 CEP350 PLK4 KIF11 TRIM36 
14.97712347485453 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.96446848237429 IPO11 TTLL12 TPD52L2 BYSL 
14.961192811444342 S100A6 FKBP4 CDK2 SSBP3 
14.955689417774854 BCAS3 HDAC1 ATM XRCC3 
14.955689417774854 RNF20 XRCC3 ATM KIF11 
14.92416619712197 FTH1 KPNA2 CTSV CEP55 
14.91684691419819 DCAF15 CENPN SMC1A TPD52L2 
14.916700483945199 BAG4 CASZ1 CASP2 RECQL4 
14.886941281170607 UBE2H CDK2 BYSL TRIM36 
14.879169937463864 EAF1 ELL2 TFPT POLD1 
14.875971032521225 GCD7 HOOK1 CUTC CEP55 
14.87414731249412 PKIA PRC1 
14.87414731249412 MYBPC1 PRC1 
14.87414731249412 KIAA2018 PRC1 
14.87414731249412 SPDEF PRC1 
14.87414731249412 POTEJ PRC1 
14.87414731249412 FBXO39 PRC1 
14.87414731249412 BTK PRC1 
14.87414731249412 SUN1 PRC1 
14.87414731249412 SHANK3 PRC1 
14.87414731249412 RRP9 PRC1 
14.87414731249412 APOL6 PRC1 
14.87414731249412 GSG2 PRC1 
14.87414731249412 RGPD3 PRC1 
14.87414731249412 SPPL2C PRC1 
14.87414731249412 ROGDI PRC1 
14.87414731249412 BDP1 PRC1 
14.87414731249412 MSRB3 PRC1 
14.87414731249412 PTBP3 PRC1 
14.87414731249412 GOLGB1 PRC1 
14.87414731249412 RGS12 PRC1 
14.87414731249412 CINP PRC1 
14.87414731249412 PPAN PRC1 
14.87414731249412 ATP6V0D1 PRC1 
14.87414731249412 NANOS3 PRC1 
14.87414731249412 FBLL1 PRC1 
14.87414731249412 AXIN1 PRC1 
14.87414731249412 LOC102724334 PRC1 
14.87414731249412 PRAME PRC1 
14.87414731249412 IFI30 PRC1 
14.87414731249412 KIF3B PRC1 
14.87414731249412 TRIM4 PRC1 
14.87414731249412 ATP8A2 PRC1 
14.87414731249412 UQCR10 PRC1 
14.87414731249412 PDZD2 PRC1 
14.87414731249412 RWDD3 PRC1 
14.87414731249412 ATAD1 PRC1 
14.87414731249412 INADL PRC1 
14.87414731249412 CELSR3 PRC1 
14.87414731249412 COBL PRC1 
14.87414731249412 MLIP PRC1 
14.87414731249412 COX3 PRC1 
14.87414731249412 SLC25A19 PRC1 
14.87414731249412 LAMC2 PRC1 
14.87414731249412 EPS8L2 PRC1 
14.87414731249412 NES PRC1 
14.87414731249412 ACSM1 PRC1 
14.87414731249412 AMPD2 PRC1 
14.87414731249412 ALOX12B PRC1 
14.87414731249412 DOCK2 PRC1 
14.87414731249412 BTN1A1 PRC1 
14.87414731249412 ACTN3 PRC1 
14.87414731249412 KIF6 PRC1 
14.87414731249412 KIF4 PRC1 
14.87414731249412 COX6A1 PRC1 
14.87414731249412 CRTAP PRC1 
14.87414731249412 CEP83 PRC1 
14.87414731249412 HMGN4 PRC1 
14.87414731249412 HMGN3 PRC1 
14.87414731249412 HMGN1 PRC1 
14.87414731249412 CNIH4 PRC1 
14.87414731249412 TRPV5 PRC1 
14.87414731249412 SNAPC4 PRC1 
14.87414731249412 EFCAB7 PRC1 
14.87414731249412 KCNMA1 PRC1 
14.87414731249412 TMEM11 PRC1 
14.87414731249412 NTN3 PRC1 
14.87414731249412 KIAA1211L PRC1 
14.87414731249412 HNRNPUL2 PRC1 
14.87414731249412 NKAPL PRC1 
14.87414731249412 RIC8A PRC1 
14.87414731249412 BRF1 PRC1 
14.87414731249412 BTN2A1 PRC1 
14.87414731249412 ITGA10 PRC1 
14.87414731249412 APOBEC3B PRC1 
14.87414731249412 SYNE1 PRC1 
14.87414731249412 IQCA1P1 PRC1 
14.87414731249412 HIST1H2BL PRC1 
14.87414731249412 HES2 PRC1 
14.87414731249412 PPP1R12C PRC1 
14.87414731249412 LACTBL1 PRC1 
14.87414731249412 EPHA5 PRC1 
14.87414731249412 GCGR PRC1 
14.87414731249412 ANKRD35 PRC1 
14.87414731249412 TOMM7 PRC1 
14.87414731249412 ARID1A PRC1 
14.87414731249412 FAM200A PRC1 
14.87414731249412 ATP6 PRC1 
14.87414731249412 TXNL4A PRC1 
14.87414731249412 PPIL1 PRC1 
14.87414731249412 SNRNP40 PRC1 
14.87414731249412 C2ORF16 PRC1 
14.87414731249412 COLEC12 PRC1 
14.87414731249412 UNC13A PRC1 
14.87414731249412 PRKCDBP PRC1 
14.87414731249412 ARHGAP33 PRC1 
14.87414731249412 DPYSL5 PRC1 
14.87414731249412 TMOD2 PRC1 
14.87414731249412 NUP210 PRC1 
14.87414731249412 HIST2H2BC PRC1 
14.87414731249412 UTP6 PRC1 
14.87414731249412 CCDC115 PRC1 
14.87414731249412 CMSS1 PRC1 
14.87414731249412 CCDC154 PRC1 
14.87414731249412 CCDC150 PRC1 
14.87414731249412 TSC1 PRC1 
14.87414731249412 OLFML2B PRC1 
14.87414731249412 SPTB PRC1 
14.87414731249412 SEC14L3 PRC1 
14.87414731249412 CHAMP1 PRC1 
14.87414731249412 GNB4 PRC1 
14.87414731249412 TM7SF2 PRC1 
14.87414731249412 YBX2 PRC1 
14.87414731249412 TBRG1 PRC1 
14.87414731249412 PID1 PRC1 
14.87414731249412 FERMT3 PRC1 
14.87414731249412 ITIH4 PRC1 
14.87414731249412 PPFIA4 PRC1 
14.87414731249412 DDX46 PRC1 
14.87414731249412 NUP35 PRC1 
14.87414731249412 NOTCH2 PRC1 
14.87414731249412 BAI2 PRC1 
14.87414731249412 GDF11 PRC1 
14.87414731249412 PLCXD1 PRC1 
14.87414731249412 B4GALT7 PRC1 
14.8560327851695 MTURN DAZAP2 RPS27A TRIM38 
14.8560327851695 ZNF764 RPS27A HOOK1 TRIM38 
14.839051296436569 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.828260613805357 ASPM KIF23 RCN1 TRIM36 
14.792073930130131 CCNDBP1 ATXN2 FH TFPT 
14.787665735216935 CCR1 CDCA3 QSOX1 
14.777679253495851 SLC4A2 KIF2C ELL2 
14.767366970300746 AIP FBXO11 PPA1 RECQL4 
14.765074395896589 LYPD3 QSOX1 HELLS KIF23 
14.762085557710003 PFAS VAC14 GINS3 
14.744953592131843 RIPK1 TRAF5 RPS27A CDC42BPB 
14.734562692466383 RABGEF1 DAZAP2 RABEP1 TFPT 
14.732424562761802 CCDC57 BCAR3 FH TFPT 
14.710764261578769 CNOT7 AGO3 CDK2 BTG2 
14.68651422016283 SAMM50 FKBP4 KIF23 CCDC90B 
14.678195896233108 CCDC102B PPP1R13B FH BYSL 
14.670638432464754 FANCG GABPB1 PAPSS1 XRCC3 
14.630057758455289 E5B APMAP QSOX1 MBOAT7 
14.620571264196796 ABI2 CASKIN2 HOOK1 RABEP1 
14.611884330486642 RAD17 TOP2A POLE2 ATM 
14.589813497590077 CEP70 DAZAP2 BYSL NUSAP1 
14.585699831417216 GRIPAP1 RABEP1 TFPT BYSL 
14.583561701712629 PIM1 FH TFPT ATM 
14.583561701712629 TGFBR2 CCNB2 ATM FAF1 
14.582579791785044 L3MBTL3 TOP2A CENPA BYSL 
14.564096392123377 TLE1 DAZAP2 HDAC1 POLE2 
14.557416706239946 DAPK1 IVNS1ABP APEX2 
14.557245603365839 USP47 GRK5 HOOK1 HELLS 
14.55186462989695 CEP72 PPP1R10 CEP55 STAMBPL1 
14.543462337266941 ENKD1 WDR62 CEP55 RCN1 
14.5432620758596 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.542264413312001 TYW3 PAPSS1 KIF2C 
14.534003902920842 CD70 TIMELESS DEPDC1 ATM 
14.52196481281224 GMCL1 KPNA2 BYSL TRIM38 
14.478003556807082 AP2S1 RECQL4 POLQ 
14.475827919591147 HIST1H3F TRIM36 ASF1B 
14.437741009128334 DNAJC17 DHX29 PCF11 HELLS 
14.421948705266944 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.419266993886486 CALML3 KIF23 PICALM FAM60A 
14.397009502307032 PRDM5 RBM34 FBXO11 HDAC1 
14.39440341169957 NCOR1 KIF11 HDAC1 PDCD2 
14.386818191105723 BUB1 CDK2 CTSV HDAC1 
14.385841442177572 ELK4 KIF11 H2AFJ IVNS1ABP 
14.37739197346917 ATRIP ST6GAL1 TIMELESS ATM 
14.370631514049823 AFF4 KIF23 ELL2 GRK5 
14.346516327497389 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.328591859706703 DHRS4 PMPCB FAM60A 
14.326297383100814 POGZ GABPB1 DAZAP2 TBX19 
14.317381424201018 GGA2 RABEP1 MBOAT7 PICALM 
14.312416197141838 HAUS3 SMC1A HOOK1 CRYL1 
14.296039878090497 SLC10A1 PKMYT1 
14.296039878090497 TMEM229B PKMYT1 
14.296039878090497 HIATL1 PKMYT1 
14.296039878090497 DPF2 PKMYT1 
14.296039878090497 MFSD5 PKMYT1 
14.296039878090497 CLDN8 PKMYT1 
14.296039878090497 SLC30A8 PKMYT1 
14.296039878090497 FATE1 PKMYT1 
14.296039878090497 ABHD16A PKMYT1 
14.296039878090497 TMEM101 PKMYT1 
14.296039878090497 IL4R PKMYT1 
14.296039878090497 LIME1 PKMYT1 
14.296039878090497 TMX2 PKMYT1 
14.296039878090497 ELOVL4 PKMYT1 
14.296039878090497 CD3E PKMYT1 
14.289110996342478 BCL7C KPNA2 PHACTR4 NEIL3 
14.273980033487728 PSH1 ZNF473 ASF1B 
14.268488156372136 VBP1 TTLL12 FH HDAC1 
14.268488156372136 TNIP1 DAZAP2 HDAC1 BYSL 
14.253647941256006 BTBD2 KPNA2 CDK2 CCDC90B 
14.244371468446904 GPS2 DAZAP2 PBK HDAC1 
14.23863876594331 AP3M1 GRK5 AGO3 KIF11 
14.232542872376694 PDSS2 FH TIMELESS CCDC90B 
14.223202703461002 DOCK7 PLK4 CDK2 KIF23 
14.215571722745072 TCF3 UQCRC2 SLC9A3R1 
14.211438679266518 UBE2D4 RNF43 DAZAP2 TRIM38 
14.198724853759051 FDPS TIMELESS EPHX2 
14.193225848201891 OPTN DHX29 DAZAP2 FAF1 
14.16355333609267 HOOK1 NCKAP1 WDR62 CRYL1 
14.141531385942878 NCK2 KLHL35 CASKIN2 
14.128201439115779 TRIM54 PLK4 BYSL KPNA2 
14.095508607397736 ZFP64 HDAC1 PBK BYSL 
14.086426257490741 SOCS6 ECI2 FBXO11 TTLL12 
14.08442546399356 RAB13 GDI1 PCGF1 
14.078300582008902 CCND3 CASP2 POLD1 CDK2 
14.050156884086196 TAB1 CDK5RAP3 AGO3 GRK5 
14.022275695637346 USP43 HDAC1 POLD1 PDCD2 
14.011519009853991 GSTP1 GABPB1 PPA1 CDK2 
13.99951455931468 GORASP2 CCDC90B TRAF5 TRIM38 
13.987370813626876 BBS7 FHOD1 DSCC1 
13.978912381799455 NSP13AB AGO3 FH CENPF 
13.974928117818031 RNF5 XRCC3 TYMS 
13.90250561968539 UNC119 ZAK PPA1 PAPSS1 
13.896360440309918 CTIF BYSL AGO3 HOOK1 
13.896360440309913 OSBPL3 SMC1A PLK4 BYSL 
13.896360440309913 CEP192 PLK4 HOOK1 POLD1 
13.872944081400972 SERPINB9 CDK2 TRAF5 CCDC90B 
13.834574310012869 NSFL1C FAF1 FH PAPSS1 
13.834574310012869 MTRR FH PAPSS1 ATM 
13.832121113301353 CCDC69 ZAK PMPCB 
13.811107686226142 SUMO1 FAF1 CASP2 TRAF5 
13.807936221036636 BID CASP2 BCL2 ATM 
13.805425646397163 RAG1 KPNA2 UBE2C 
13.751851955023117 NPPA CTSV PMPCB 
13.751851955023117 DUSP23 PMPCB PLK4 
13.708278303714657 HIP1R SMC1A STAMBPL1 PICALM 
13.69670454589514 CCDC103 VAC14 CTSV CENPN 
13.682468695292863 TECPR2 RAD54L CDC42BPB 
13.620092262091369 VAV2 EIF4G3 TPD52L2 
13.56157097436528 HYPK PTTG1 KIF20B 
13.55138234062468 CEP170P1 DHTKD1 PCF11 WDR62 
13.509998817920584 MADD GRK5 BBS7 
13.491128825199999 C1ORF27 UFSP2 ATM 
13.491128825199999 ACAA2 EPHX2 FH 
13.43068081831746 LIMK1 RAD54L KIF23 
13.375642442532932 MIOS FAF1 BBS7 
13.331108857923905 PCDHA4 UFSP2 CCDC90B 
13.243383399405607 L3HYPDH ALDH7A1 
13.243383399405607 ABAT ALDH7A1 
13.243383399405607 GLA ALDH7A1 
13.243383399405607 NIPSNAP3B ALDH7A1 
13.243383399405607 CPT2 ALDH7A1 
13.243383399405607 TBCB ALDH7A1 
13.243383399405607 TBCA ALDH7A1 
13.243383399405607 C12ORF10 ALDH7A1 
13.243383399405607 NSP9AB ALDH7A1 
13.243383399405607 SCPEP1 ALDH7A1 
13.243383399405607 SORD ALDH7A1 
13.243383399405607 EIF5 ALDH7A1 
13.23840177345922 UFC1 CDK5RAP3 TYMS 
13.176110574453995 GOPC CENPF CDKN3 
12.968496935411803 NAA10 MREG YARS 
12.96632129819587 MGEA5 FMO5 FKBP4 
12.861457517536707 PPM1H CDC25C TPD52L2 
12.848933303857972 F2R MMP1 CRYL1 
12.847596646196708 CLIP1 PCGF1 TRIM36 
12.715348471120706 BCAN MMP1 FBXO11 
12.681650975495675 PNPLA6 GDI1 GRK5 
12.620961193993868 NEFM TRIP13 
12.620961193993868 IL2RB TRIP13 
12.620961193993868 ZC3HC1 TRIP13 
12.620961193993868 PCSK5 TRIP13 
12.620961193993868 IGFN1 TRIP13 
12.620961193993868 YIL165C TRIP13 
12.620961193993868 ADH1 TRIP13 
12.620961193993868 FBLN5 TRIP13 
12.620961193993868 SEMA3B TRIP13 
12.620961193993868 SEMA4G TRIP13 
12.620961193993868 ZMYM5 TRIP13 
12.620961193993868 PI4K2B TRIP13 
12.620961193993868 PARP11 TRIP13 
12.620961193993868 LOXL4 TRIP13 
12.620961193993868 GPRIN2 TRIP13 
12.620961193993868 KRTAP12-1 TRIP13 
12.620961193993868 KRTAP12-2 TRIP13 
12.620961193993868 CRYZ TRIP13 
12.620961193993868 PUSL1 TRIP13 
12.620961193993868 MORN3 TRIP13 
12.620961193993868 KRTAP3-2 TRIP13 
12.620961193993868 M1AP TRIP13 
12.620961193993868 FBXO8 TRIP13 
12.620961193993868 MTG1 TRIP13 
12.620961193993868 LRR1 TRIP13 
12.620961193993868 ARSA TRIP13 
12.620961193993868 CLIP4 TRIP13 
12.620961193993868 ANKRD10 TRIP13 
12.620961193993868 TLDC1 TRIP13 
12.620961193993868 CYB5R2 TRIP13 
12.620961193993868 TINAGL1 TRIP13 
12.620961193993868 PAX9 TRIP13 
12.620961193993868 ADAT3 TRIP13 
12.620961193993868 SSC4D TRIP13 
12.620961193993868 DPYSL4 TRIP13 
12.620961193993868 AMDHD2 TRIP13 
12.620961193993868 RPC11 TRIP13 
12.620961193993868 ARL11 TRIP13 
12.620961193993868 PLAC8 TRIP13 
12.620961193993868 MS4A4A TRIP13 
12.620961193993868 GLYCTK TRIP13 
12.620961193993868 METTL8 TRIP13 
12.620961193993868 CD99 TRIP13 
12.620961193993868 DCTN3 TRIP13 
12.546398991153065 PPME1 TTLL12 SLC9A3R1 
12.474625922899504 CDIPT DSCC1 RNF123 
12.441461580670111 VPS26A CDC25C ZDHHC18 
12.424859853407556 PDZK1 ECI2 SLC9A3R1 
12.416978776260049 ITGB3BP CCNA2 CENPN 
12.398386369040574 PON2 UQCRC2 ST8SIA4 
12.389805329561849 MIA3 SERPINA5 CEP55 
12.377337334228855 GSS GINS3 
12.377337334228855 TRAPPC6A GINS3 
12.377337334228855 CPLX1 GINS3 
12.377337334228855 ABHD14A GINS3 
12.377337334228855 CD2BP2 GINS3 
12.377337334228855 BZW2 GINS3 
12.377337334228855 KRT80 GINS3 
12.377337334228855 WDHD1 GINS3 
12.303102506876836 MAGEA11 PCF11 CCNA2 
12.29734051391826 HAUS8 HJURP TRIM36 
12.283260907554666 CHRM4 QSOX1 TTK 
12.211219868374947 EIF1AD CEP55 MREG 
12.210708034800229 PLCB1 SLC9A3R1 PCF11 
12.196614826692649 MLLT3 PCGF1 ELL2 
12.149676074817403 FOXH1 YARS DAZAP2 
12.148501444082106 ZC3H3 PTTG1 RBM34 
12.12796859189827 ZBED1 CDK7 POLE2 
12.03900156562005 LRRC15 NEK2 FMOD 
12.016085982922972 NMT1 CDCA3 
12.016085982922972 PLGRKT CDCA3 
12.016085982922972 LAMTOR4 CDCA3 
12.016085982922972 CTDNEP1 CDCA3 
12.016085982922972 C19ORF52 CDCA3 
12.016085982922972 COX14 CDCA3 
12.016085982922972 CTDSPL CDCA3 
12.016085982922972 CTDSP1 CDCA3 
12.016085982922972 CTDSP2 CDCA3 
12.016085982922972 FIS1 CDCA3 
12.016085982922972 PARD6B CDCA3 
11.98162220380472 SIDT2 GABPB1 YARS 
11.961744258681277 ETAA1 KIF2C 
11.961744258681277 RELL2 KIF2C 
11.961744258681277 PAPLN KIF2C 
11.961744258681277 LOC613037 KIF2C 
11.961744258681277 WDR18 KIF2C 
11.961744258681277 EXT1 KIF2C 
11.961744258681277 NPIPB3 KIF2C 
11.961744258681277 PTPN3 KIF2C 
11.961744258681277 RBPJ KIF2C 
11.961744258681277 KLHL40 KIF2C 
11.961744258681277 ADAM9 KIF2C 
11.961744258681277 ZNF566 KIF2C 
11.961744258681277 KRT79 KIF2C 
11.961744258681277 STK4 KIF2C 
11.94965064705202 ARNTL2 DHTKD1 PTTG1 
11.862897551805561 SASS6 PLK4 PCGF1 
11.829716311827942 ING4 H2AFJ PCGF1 
11.823053826970389 VTI1B TTK STAMBPL1 
11.809136735848622 KRTAP5-9 RNF123 CTNNBIP1 
11.798004706368035 RANBP10 RECQL4 LARGE 
11.740490501054241 MRRF NEK2 DHTKD1 
11.677198161851349 EFEMP2 APEX2 
11.677198161851349 WDR54 APEX2 
11.677198161851349 CTU2 APEX2 
11.677198161851349 CUL9 APEX2 
11.677198161851349 MFHAS1 APEX2 
11.677198161851349 RETN APEX2 
11.659280751726696 EPSTI1 BCAR3 SERPINA5 
11.651356283739402 SPG21 DHX40 CUTC 
11.596939769851945 HOXC8 BTG2 TBX19 
11.549223430107922 F9 DSCC1 HELLS 
11.531677929097755 TRIM6 BTG2 KIF11 
11.515845865087746 NLRP1 SMC2 CASP2 
11.505007084716642 MRC2 ST8SIA4 XRCC3 
11.505007084716642 NCOA4 ATXN2 XRCC3 
11.496680144899738 DMC1 RAD51AP1 
11.496680144899738 IGHG3 RAD51AP1 
11.496680144899738 IGHG4 RAD51AP1 
11.496680144899738 IGHG2 RAD51AP1 
11.496680144899738 RAD51AP1 USP46 
11.496680144899738 USP12 RAD51AP1 
11.496680144899738 MANF RAD51AP1 
11.449918635572631 KIAA1467 DEPDC1 CCNB2 
11.39576805413132 PEX5L RPS25 
11.39576805413132 SGSM2 RPS25 
11.39576805413132 DNAJB5 RPS25 
