72.7392148095206 MYC LARP4 KIF23 KPNA2 RECQL4 UQCRC2 PMPCB PPA1 PRC1 CENPF RPL27A RPS25 KIF2C CDK2 BCL2 SMC1A SMC2 HELLS HDAC1 TOP2A POLD1 RNH1 DHX29 TRIP13 BYSL DHX40 RBM34 MRPS15 PCGF1 PBK ALDH7A1 GINS3 KIF20B KIF11 DLGAP5 RCN1 NEK2 PDCD2 FBXO5 ARFGEF2 IPO13 MBOAT7 ZAK 
71.93355731957814 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 CDC42BPB GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
67.27082634555633 NTRK1 LARP4 ATXN2 SRC DLGAP5 SLC9A3R1 PPA1 YARS CDK2 KPNA2 FKBP4 SMC1A SMC2 HELLS TTK GDI1 POLD1 RNH1 HP1BP3 IPO13 PAPSS1 RPS25 KIF2C TIMELESS RABEP1 UQCRC2 DHX40 PCF11 DHX29 PPP1R10 KIF11 TOR1AIP1 PICALM APMAP EIF4G3 CDC42BPB TTLL12 FAF1 TRIP13 DHTKD1 
66.81751654083772 HIST1H4A DLGAP5 CENPA ASF1B CASZ1 TOP2A KIF23 KPNA2 RECQL4 RPL27A RPS25 RNF123 CENPF PRC1 HP1BP3 NUSAP1 PPP1R10 CDK2 FH RPS27A HDAC1 HELLS SMC1A SMC2 FAM60A CCNB2 YARS TOR1AIP1 KIF2C FAF1 KIF11 HJURP NEK2 FBXO11 SETD8 PHF20 PCGF1 TFPT 
65.37088945536667 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
64.15725153273472 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PHACTR4 CASP2 RABEP1 RPS27A DAZAP2 ADRM1 PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG CUTC FAF1 
63.396540475194726 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 POLE2 BCL2 PHACTR4 SMC1A TYMS UQCRC2 RPS27A KPNA2 MBOAT7 TPD52L2 GABPB1 TOR1AIP1 CCNB2 PICALM CCNA2 RAD51AP1 CDC42BPB CASKIN2 
61.846587762265685 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
61.24929792899314 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
56.98956793864654 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP 
55.47841639921731 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
52.00943933253051 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 TSPAN4 FAM149A APMAP CDC42BPB SSBP3 
51.00251090363851 FASN MED13 RECQL4 CDK2 TTK PRC1 KIF23 KIF11 TRIP13 CCNA2 PKMYT1 ADRM1 RPS25 NUSAP1 FBXO11 GABPB1 CDK5RAP3 PAPSS1 
50.6137541766304 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK KIF11 
50.31066505264969 APEX1 CDCA3 CDCA8 KIF23 LARP4 CENPA CASZ1 HELLS HDAC1 ATM HP1BP3 KIF20B KIF11 EIF4G3 TTK CENPF MBOAT7 TSPAN4 DHX29 PICALM POLD1 CASKIN2 VAC14 
49.3060246694838 CDK2 RB1 CCNA2 CDK7 CCNB2 CDC25C RPS27A PRC1 KPNA2 RECQL4 RPL27A TTK GDI1 POLD1 FH CDKN3 FKBP4 BCL2 SMC1A YARS 
48.454089991404466 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
47.93849844183681 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
47.79752743790531 MCM2 RECQL4 KPNA2 CDK2 RPS27A FKBP4 SMC1A ATM IVNS1ABP RPL27A RPS25 CCNB2 YARS RNH1 GINS3 TIMELESS QSOX1 PICALM ASF1B H2AFJ 
47.328479880165325 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
47.25669565219815 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
46.930262278813686 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
46.596888009741726 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
45.85467215315576 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
45.724192993789664 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
45.56141111796352 XPO1 CDCA8 KIF23 AGO3 CENPA HP1BP3 RECQL4 BYSL RPS25 CEP55 PTPLA ZAK XRCC3 CCNB2 PICALM POLD1 PTTG1 VAC14 TFPT 
45.37199410204755 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
43.82107185466507 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
43.16070945749542 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
42.8542269031396 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
42.851520222776514 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
42.58031192323821 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
42.05272495639956 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
41.725543163796495 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
41.70288229122685 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
41.675964808192724 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
41.396776529968825 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
41.362452857947055 ATG16L1 SMC2 SMC1A ATM RNF123 HDAC1 TOP2A PRC1 CDK5RAP3 BYSL PPP1R13B ADRM1 GRK5 PICALM POLD1 
40.703353288814476 SYNCRIP LARP4 ATXN2 KIF23 PRC1 CDK2 RECQL4 BYSL FAF1 RPS27A CEP55 UFSP2 PTTG1 TOR1AIP1 
40.46351451863626 SIRT7 RNH1 UQCRC2 LARP4 KIF23 RBM34 EIF4G3 TOP2A FH BYSL CENPF FKBP4 TTLL12 ATM GDI1 HP1BP3 
40.23154243271112 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
39.58094292364073 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
39.01802733558948 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
38.82531018841271 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
38.32085502216083 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
38.08803903383805 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 DHX29 HOOK1 KIF11 NEK2 
37.517581964720776 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
37.44525131304356 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
37.06597702164222 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
36.78641899914765 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
36.58085353061944 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
36.45889655454858 BUB1B PTTG1 NEK2 CDCA3 UBE2C CCNA2 HDAC1 CENPM TRIP13 
36.36465832088678 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
36.01807670116801 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
35.840298977344126 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
35.502662851049024 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
35.48353911082529 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
35.30560622382027 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
35.219124672969166 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
35.19123579769605 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
35.101918251346156 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
34.58072336933957 CS UQCRC2 RECQL4 PMPCB ECI2 KIF23 DHTKD1 ALDH7A1 CDCA3 CCDC90B 
34.53177266731679 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
33.72593772404781 DYRK1A WDR62 CEP55 KIF23 EIF4G3 DLGAP5 CENPF TTK HN1L TIMELESS PICALM CCNA2 
33.7214425088814 EZR CDCA3 FH SLC9A3R1 EIF4G3 PHACTR4 HDAC1 TPD52L2 PTTG1 RCN1 RABEP1 
33.64025612100337 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
33.3380244934362 ECT2 CDCA8 KIF23 KPNA2 CEP55 TOP2A TRIP13 BYSL PICALM RNF123 NEIL3 
33.255793620983106 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
33.11251108635918 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
32.7971764390489 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
32.09073011984712 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
31.883904631802714 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
31.834959987454777 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
31.608613544989876 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
31.58774967641239 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
31.58089911897723 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
31.31567155879938 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
31.30691523141725 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
31.305375213935452 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
31.21071710663598 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
30.95875987107981 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
30.81688989139417 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
30.803203856163666 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
30.66456103354029 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
30.546385021853567 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
30.410557257996672 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
30.18657458258397 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
29.97925581664036 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
29.931197986948952 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.69298362527428 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
29.518319647059865 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
29.406547994481407 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
29.36624811941112 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
29.3570966186979 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
29.22517615540506 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
29.18642437791903 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
29.182733857510826 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
29.125398526580213 GSK3B WDR62 RECQL4 FKBP4 PRC1 TOP2A TTLL12 YARS 
29.062461550452444 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
28.869983545260276 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
28.7527953914092 SSB CDCA8 KIF23 RBM34 RECQL4 CDK2 CCNA2 TIMELESS POLE2 
28.7497098895179 LIMA1 SMC2 CEP55 KIF23 PRC1 CDK2 CDC25C PICALM 
28.661937339400666 SIRT1 CDCA8 RECQL4 KPNA2 HDAC1 APEX2 CDC25C PICALM 
28.64571631774262 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
28.58253329866558 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
28.526272691553352 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
28.4596073481338 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
28.455720938470247 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
28.449911780742188 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
28.37762388753669 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
28.288916417565517 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
28.20932920786552 NIN DHX40 CEP55 KIF23 PMPCB CCNB2 PPP1R13B TTK 
28.120351777973855 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
28.076534326433336 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
28.000771950779598 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
27.978809448124874 DNAJA2 WDR62 BBS7 CEP55 KIF23 TRIM36 RECQL4 HDAC1 POLD1 
27.82869087116628 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
27.695457164913325 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.654076861227104 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
27.62921318861526 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
27.58719264381288 CEP135 CTSV CEP55 KIF23 TRIM36 TTK TOR1AIP1 PPP1R13B HDAC1 
27.436219207092062 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
27.38438610631283 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
27.373427944756234 UCHL5 RECQL4 ADRM1 TFPT E2F2 
27.360650961897267 CSNK2A2 TTLL12 TOP2A KIF23 RECQL4 PCGF1 TTLL7 CDC25C RABEP1 
27.294192447848797 DLD UQCRC2 RECQL4 ADRM1 FH PPA1 YARS DHTKD1 
27.096093657410524 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
27.08512209423261 PINK1 UQCRC2 FKBP4 SMC1A ADRM1 RPL27A KIF11 H2AFJ 
27.003642103415213 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
26.949595426027894 MMS19 XRCC3 PPP1R10 RECQL4 KPNA2 TRIP13 GRK5 POLD1 
26.85584696333802 CEP152 SMC2 PLK4 TTK CENPF E2F2 
26.609155380152224 ANAPC11 PTTG1 FBXO5 CCNA2 RNF123 UBE2C 
26.55223670522801 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
26.378059205787306 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
26.31291254860679 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
26.295245523216362 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
26.286870260698397 TRIP13 IFITM3 KIF23 CENPA PRC1 STAMBPL1 
26.211856812042942 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
26.159892653122075 STIP1 RNF123 RECQL4 PPA1 XRCC3 CDC25C FKBP4 ATXN2 
26.120858049711252 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
26.106949467538477 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
26.045485096910063 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
26.006308454146772 MIB1 PLK4 TTK CEP55 HELLS CCNB2 YARS POLD1 
25.94759853310685 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
25.8538495528127 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
25.788047958199765 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
25.705044040201624 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
25.64614722556021 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
25.380973932430688 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
25.373913965932367 GOT1 KIF2C ALDH7A1 FH TYMS 
25.174619701700575 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
25.166445818905284 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
24.964594604593145 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
24.930755968909253 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
24.833776449886237 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
24.80441797406489 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
24.643837799129674 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
24.570642565726597 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
24.49815730056842 TP53BP1 SETD8 MED13 PCGF1 CENPF ATM PPP1R10 VAC14 
24.354700076375025 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
24.225983390004785 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
24.21961543738088 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
24.13082515063863 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
24.106668216643836 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
24.103920426696533 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
24.087721573352784 FAM208A BBS7 DHX40 TIMELESS POLE2 CDCA8 
24.072674653305256 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
23.998607373756396 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
23.884380959878285 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
23.867914265026148 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
23.850135180952464 MYO1C LARP4 KIF23 KIF11 CDC25C CDK2 GRK5 PICALM 
23.79660322352884 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
23.663644185118773 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
23.633478351797617 CIC GABPB1 KPNA2 SMC1A IVNS1ABP HDAC1 FAM60A POLD1 
23.610730418023543 NCSTN ASF1B ELL2 SRC TRIP13 
23.590961424131354 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
23.59053524227352 PNPLA8 PMPCB PLK4 PRC1 CCDC90B 
23.55196921917775 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
23.473551682265843 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
23.41185901907528 CDKN2A CDK5RAP3 CTSV CENPA HDAC1 PRC1 
23.367510124577215 CCDC85B PPP1R13B APEX2 PRC1 
23.366367676046192 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
23.340029823676954 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
23.27874795445273 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
23.27579032967012 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
23.274539495613652 ERLIN1 XRCC3 APEX2 PRC1 
23.24045945888164 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
22.97914346982941 NDUFS7 IPO13 RNF123 UQCRC2 PMPCB CCDC90B 
22.88959094164308 RCC2 CDCA8 CDK2 RECQL4 GDI1 FAF1 
22.806764892421192 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
22.806662361350178 DOK2 ASF1B IVNS1ABP SRC CENPM 
22.786446453688985 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
22.780069920470474 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
22.762525486315546 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
22.595808072954416 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
22.557703414758464 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
22.54375181575708 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
22.527832998112103 TXNL1 PMPCB DHX40 CENPA ADRM1 
22.504063775459155 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
22.50347721793839 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
22.443802131389763 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
22.437715034782965 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
22.422186783058322 HUS1 PTTG1 TIMELESS POLE2 FH HDAC1 POLD1 
22.376156496981313 E2F3 HELLS HDAC1 E2F2 
22.364333920887937 CCNF ATXN2 NUSAP1 E2F2 
22.330033860540546 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
22.326154169764344 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
22.313175502878416 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
22.30169177168396 GIT2 RABEP1 TFPT E2F2 
22.165211881242467 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
22.16314238375559 NFYC PTTG1 CDCA8 CDK2 MRPS15 HDAC1 
22.144602490193886 ATP5O UQCRC2 PMPCB CCDC90B PAPSS1 CDK2 
22.10630625292136 TFDP1 HDAC1 E2F2 CDK2 
22.101555330966136 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
22.068226806761935 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
22.05520950746744 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.045538414220832 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
21.990742671731024 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
21.97766127254078 C5ORF34 PRC1 CRYL1 BBS7 
21.96073165986211 MYCN HDAC1 GRK5 E2F2 
21.959702273196022 TRIM24 TOP2A RNF43 E2F2 
21.938616899770466 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
21.91463130086086 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
21.886092582090107 ATAD2 BCAR3 CENPA E2F2 
21.837799083450193 HDAC4 BTG2 RPS27A CDC25C TRIP13 
21.82489445968461 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
21.784840372740955 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
21.776363495094966 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
21.68321559821659 METTL17 ECI2 MRPS15 RECQL4 NUSAP1 PPP1R10 DHTKD1 
21.6778123796303 WDR1 CDK2 PRC1 TYMS 
21.673489274733214 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
21.603771663707747 UBA5 MREG FKBP4 ALDH7A1 HN1L 
21.587077156103327 FHL2 CDC25C E2F2 
21.574684968707544 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
21.569400909359597 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
21.50659663390967 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
21.505377433715054 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
21.487797843838965 CEP290 PMPCB RNF123 FKBP4 TRIM36 
21.455039337115572 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
21.412946750382265 ZZEF1 SERPINA5 RNF123 PRC1 
21.39795156578053 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
21.38159707600095 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
21.371879090717606 YTHDC1 DHX40 SRC PRC1 
21.321824828319993 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
21.22947193293584 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
21.226645771974415 PDE12 PMPCB RNF123 APEX2 
21.21575357082376 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
21.114620281303495 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
21.096922141535416 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
21.082850820842577 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
21.04390087518179 DYNC1I2 ALDH7A1 PAPSS1 FKBP4 HOOK1 
21.026643056078672 RFC2 DSCC1 CENPA RECQL4 GINS3 
21.02321971509316 RNF144A ZDHHC18 E2F2 
20.946220764181643 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
20.899879905904456 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
20.88054290752172 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
20.841160882751158 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
20.777152814403546 NF1 CDC25C TOP2A PRC1 
20.752977775230146 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
20.717487356277225 CALR UQCRC2 GRK5 CDK2 RCN1 TPD52L2 
20.59214106872575 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
20.5801882873967 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
20.565916882803258 WEE1 TOP2A FH CDCA3 XRCC3 
20.563892353396472 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
20.52100473049958 COX6C PTTG1 FH PRC1 
20.52062344684614 COX5B UQCRC2 PRC1 CCDC90B 
20.506077601173086 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
20.50204299931869 HERC1 FMO5 BYSL PRC1 
20.456313164923923 PHF1 HJURP SMC1A VAC14 HDAC1 SRC 
20.449234321704242 STMN1 CDK2 CDKN3 TYMS HN1L 
20.422525180678672 CEP44 WDR62 HDAC1 TTK TRIM36 BYSL 
20.410440083968307 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
20.40984320289065 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
20.385479409524645 NME4 PMPCB CCDC90B TRIP13 
20.37056459018951 CHUK DHX40 BCL2 ATM DHX29 SRC 
20.360603362713967 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
20.33649401726737 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
20.327083891552636 FBXW7 MED13 FKBP4 CDK2 TOP2A FAM60A 
20.318039865091105 MED14 CDCA8 KIF11 MED13 PCGF1 
20.276193780855877 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
20.208595870898137 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
20.202347969244467 VENTX DAZAP2 VAC14 TBX19 TRIP13 
20.154614309885115 NHLRC2 RNH1 SMC2 PAPSS1 VAC14 HN1L 
20.108090770505406 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
20.098032367305198 GTF2E2 YARS CDK7 GINS3 
20.03963413123919 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
20.024029926414254 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
19.989816245539505 ANAPC13 KIF11 FBXO5 CENPM 
19.958958497199028 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
19.94156021064836 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
19.94030196029182 ECH1 ECI2 PMPCB APMAP CDK7 
19.905128760717673 SAE1 FKBP4 FH TYMS TPD52L2 
19.903015539767097 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
19.870853145102004 KDM1A CCDC90B RECQL4 HDAC1 FKBP4 ECI2 
19.868121209476175 ALB RNF123 ATM SMC1A CFB KIF23 
19.837011795537858 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
19.80492133852821 KIFC3 WDR62 CEP55 KIF23 BYSL PPP1R13B 
19.795753981813665 TRIP6 TTLL12 UBE2C BYSL SRC 
19.790755823903154 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
19.78044293702615 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
19.74490055045715 CNOT6L BTG2 AGO3 PRC1 
19.743014905830513 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
19.73470676390894 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
19.73035035194541 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
19.691835421635307 C11ORF54 VAC14 FH PPA1 TRIP13 
19.656229095239453 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
19.65063712306217 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
19.636910718869665 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
19.623754764151144 AGO2 AGO3 ATXN2 RPL27A BYSL FKBP4 
19.60880163967234 CECR5 RECQL4 PMPCB CDKN3 
19.512670656088925 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
19.41215580575716 ESRP1 DAZAP2 ATXN2 PRC1 
19.388290048764613 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.386247708118734 LEO1 CENPA CENPM POLD1 POLE2 
19.355266713049275 HERC2 WDR62 HOOK1 CDC25C ECI2 RABEP1 
19.351170888391582 SRGAP3 PPP1R13B RNF123 KIF2C 
19.349347161128094 KDM5B RNF43 HDAC1 PRC1 
19.34587794594451 TRIM55 GABPB1 PCGF1 BYSL VAC14 POLD1 
19.33034400693185 ILK FAF1 KIF23 CDC25C PICALM RCN1 
19.326158661061037 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
19.267571469469832 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
19.26590979086598 FAM83H KIF23 PRC1 PLK4 
19.253403593921103 FERMT2 ALDH7A1 PICALM SRC 
19.250490089087013 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.220187980269607 SMARCA4 NEIL3 BYSL KPNA2 TOR1AIP1 HDAC1 
19.218410374799625 VPS4B TTLL12 RPS25 TYMS 
19.20940953781089 UTP14C RABEP1 HOOK1 PRC1 
19.207308994086198 NOC4L DAZAP2 BYSL PRC1 
19.19464845005268 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
19.194315892224196 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
19.138099744253143 THOC2 PKMYT1 KIF23 CENPA 
19.07216435990845 UPF2 RPS25 TYMS POLD1 
19.03721668117121 MAPK10 HDAC1 WDR62 PKMYT1 
18.968844421456584 ALAS1 KLHL35 PMPCB CCDC90B 
18.92903750245303 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
18.8839084614667 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
18.877787991366187 PCMTD2 VAC14 PCGF1 TRIP13 
18.876287120694023 CLTCL1 PICALM STAMBPL1 PRC1 
18.864179710347035 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
18.852273276297435 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
18.839210679226838 ELP4 RECQL4 RNF123 CENPM 
18.834948593365755 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
18.81562702331549 MRPL1 PTTG1 PMPCB RECQL4 
18.81562702331549 PSMA3 RECQL4 ADRM1 PTTG1 
18.73881967564205 AARSD1 TPD52L2 HOOK1 TRIP13 
18.71679056216859 MYO15B RNF123 RCN1 GINS3 
18.705359078611867 TBC1D7 PTTG1 KIF2C HOOK1 
18.69095645438384 PAFAH1B2 GINS3 TPD52L2 CDK2 
18.655105219435736 MAPK9 CDC25C RNF123 HDAC1 WDR62 
18.63360897373468 CDC26 NEK2 FBXO5 MREG 
18.619448554684002 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
18.61606406096818 SLC39A9 HELLS TTK CENPM 
18.614200008740855 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
18.591212912541916 PLIN3 PPA1 ABHD4 PKMYT1 
18.557470878386816 RPS6KB2 RPS25 FAM60A SRC 
18.55027214123431 ATP6V1B2 UQCRC2 UBE2C CEP55 
18.480300569122413 HIST2H3C SMC2 RNF123 CDCA8 
18.385105907736165 RAB5B GDI1 RNF123 UQCRC2 
18.36522716952785 TAGLN2 UBE2C CDK2 GDI1 
18.36406396599641 CAMSAP3 BBS7 RNF123 TRIM36 
18.34598589449173 CEP295 KIF11 RNF123 CENPM 
18.336802904597704 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
18.3226736643809 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
18.318701820978404 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.316907438270956 RBM47 ATXN2 LARP4 ATM TYMS 
18.292330094539437 BCAT1 ATXN2 EPHX2 EIF4G3 
18.19138586891883 SELENBP1 FAM60A HOOK1 TRIP13 
18.190481537773515 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
18.183711872759606 DCLK1 CDC25C CDCA8 TRIM36 
18.149207115799516 G6PD ALDH7A1 SLC9A3R1 
18.144625810625495 ASGR2 ZDHHC18 PRC1 
18.130908514565096 IGBP1 TYMS GINS3 
18.089583826593167 EEA1 ASF1B EIF4G3 RABEP1 
18.066108384265032 PGAM1 TYMS RECQL4 PCGF1 
18.04495641317583 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.02792485991064 TSHZ3 CENPA RECQL4 APEX2 
18.01838754779263 INSIG2 UQCRC2 ABHD4 ADRM1 
17.994588610061626 PLOD1 CDCA3 PLK4 RECQL4 
17.973460469616022 SORT1 YARS CDK2 UFSP2 
17.962526110342495 CAPNS1 TRAF5 ALDH7A1 FH 
17.962349905455653 TFDP2 E2F2 
17.962349905455653 UL123 E2F2 
17.962349905455653 KMT2D E2F2 
17.962349905455653 ARID3A E2F2 
17.962349905455653 SPIB E2F2 
17.962349905455653 GNB5 E2F2 
17.94110846127398 PDCD6 KIF23 CCNA2 TYMS 
17.930429965441654 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
17.862302132923578 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
17.80573772609162 TPT1 TRIP13 CDK2 HN1L 
17.79081115853923 ACO2 SLC9A3R1 GDI1 RPS27A 
17.77567222379557 CAMK2A PTTG1 CDCA8 DAZAP2 
17.77479807086981 PSMD5 NEK2 FH ADRM1 
17.761247918740526 MGAT5B TSPAN4 VAC14 TRIP13 
17.742526716595236 PSMA4 RECQL4 ADRM1 TRIM38 
17.71757919991116 ITGB1 TSPAN4 TRIP13 PICALM 
17.695281638664717 ABCB7 PMPCB CCDC90B PCGF1 
17.692711786876696 CIRBP CCNB2 RECQL4 RAD54L 
17.69207378235383 SIAH1 ELL2 RPL27A RAD51AP1 
17.68948780384939 FAM46B DAZAP2 PLK4 TRIP13 
17.680005223197057 TRIM56 FKBP4 ATXN2 KIF23 FAM60A 
17.67609557163325 CASK ELL2 PRC1 
17.65532889189038 C12ORF49 RNH1 MED13 RAD54L 
17.65199379115085 RAB7A UQCRC2 GDI1 MBOAT7 
17.633735492897593 TK1 GDI1 FAF1 CCDC90B ABHD4 
17.617307641551673 MRPL3 PMPCB RECQL4 CENPA 
17.607646429069757 FAS FAF1 UFSP2 SRC 
17.574196386918235 NRP2 ST8SIA4 PRC1 
17.559738624265403 RPS6KA2 CDCA3 CDC42BPB BYSL 
17.554806115657755 CD81 TSPAN4 RPS25 RPL27A 
17.54012607465538 PELI1 VAC14 ATM TRIP13 
17.53927792690765 PRKAA1 WDR62 RPS25 TFPT 
17.525973614161042 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
17.52537682561727 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
17.507146374310636 NOP9 CDCA8 PCGF1 BYSL 
17.50154876251603 DICER1 AGO3 RECQL4 CENPM 
17.463358046288146 GFI1B TIMELESS ATXN2 CENPM 
17.454359774631147 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
17.45096517988577 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
17.41309712853078 SMARCA2 CENPA HDAC1 RAD51AP1 
17.389999049708948 DDB2 GRK5 HDAC1 APEX2 
17.386259819193953 MX1 KLHL35 ADRM1 
17.361498331047525 MED20 GABPB1 TPD52L2 PPA1 MED13 
17.358465930457214 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.33401486335294 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
17.332269977399385 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
17.31777134329588 ITSN1 ZAK RNF123 PICALM RABEP1 
17.196007068149974 CENPT CENPA CENPM DHX29 
17.135777707196752 CNOT2 CDCA3 AGO3 POLD1 
17.129803782058282 LRRC25 PKMYT1 TSPAN4 
17.127205570469258 KIF1B HOOK1 SMC1A BYSL TRIM36 
17.123590468302375 NEDD4L ZAK DAZAP2 APEX2 
17.065895217247906 NIT2 TOR1AIP1 PMPCB PPA1 
17.026402049285604 DNAJC11 FKBP4 BBS7 RCN1 
16.96432657592659 PVR UBE2C QSOX1 HELLS 
16.958226430771745 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
16.95145702639104 CLUAP1 BBS7 CEP55 FH 
16.93543376385207 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
16.924516914682915 BIRC6 RNF123 KIF23 CCNA2 
16.9231035315491 OSGIN1 BCAR3 XRCC3 ATM CENPN 
16.909797413187984 NAA50 TIMELESS TTK PCGF1 
16.874692482445404 EIF5A PPP1R10 TYMS RECQL4 
16.84063480970293 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
16.72533075325139 DUT PPA1 TYMS RECQL4 
16.712590725557327 ZWINT ZAK RCN1 CENPM 
16.701048780970396 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
16.69860546651418 BAG1 KIF23 ADRM1 BCL2 
16.68359903729918 UBE3A ECI2 DAZAP2 ADRM1 
16.67302589717672 EXOSC7 GDI1 RECQL4 HDAC1 
16.670216433251586 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
16.61970829173383 LCN2 ALDH7A1 FAM60A 
16.619242091494648 ATP5H PMPCB CCDC90B CENPA 
16.56000919278388 TRAF3IP1 SMC2 KIF23 CCNA2 
16.543175437790183 CEP170B TRIM36 TRIP13 
16.519942801920028 CLPP MRPS15 PMPCB DHTKD1 
16.509541469051936 STXBP1 CDCA8 TRIM38 PICALM 
16.50386573684509 TACO1 PPP1R10 CCDC90B PMPCB 
16.503865736845086 NDUFV3 PMPCB SMC1A CCDC90B 
16.499417523129605 ICE1 ELL2 RNF123 KIF20B 
16.471715609727074 DYNLL1 ASF1B KIF23 BCL2 
16.470628126142824 CBX8 KIF20B CENPA PCGF1 
16.46156672307436 IL13RA2 XRCC3 TTK ZDHHC18 
16.437462311601262 SQRDL UQCRC2 FAM60A XRCC3 
16.43408927476731 CDSN NEK2 CEP55 RECQL4 
16.431980394733237 ENO2 UBE2C CDK2 RCN1 
16.422910312871807 CKB SLC9A3R1 CDK2 RECQL4 
16.41438132506733 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
16.401276489627172 TTC9C TTLL12 UBE2C PAPSS1 
16.388491637374425 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.38792140283524 SMG7 PCF11 BYSL ATXN2 CRYL1 
16.35761972195391 MMAB FAF1 PMPCB CCDC90B 
16.336803762825383 WDR48 RAD51AP1 YARS 
16.327628295929195 DCAF7 RECQL4 TIMELESS PCGF1 
16.325767034993344 SLBP ZNF473 CCNA2 CDK2 
16.28209817218874 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.246547610804054 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.24081908916602 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.231471764747305 GAS8 PLK4 BCAR3 TRAF5 BYSL 
16.190705934809095 JAK2 RNF123 RCN1 SRC 
16.16948445759983 CCDC88A WDR62 BBS7 RCN1 
16.16403452825244 B2M PTTG1 NUSAP1 DLGAP5 
16.141431389485916 IPPK RNF123 ZDHHC18 MBOAT7 
16.1329677954927 ZZZ3 PPP1R13B PHF20 RNF123 
16.113992907223636 ACTBL2 CCDC90B PTTG1 NEK2 
16.014634397435426 SGTB RAD54L RCN1 RABEP1 
15.988615375521357 GOLGA6L9 STAMBPL1 BYSL KLHL35 
15.980258951542082 ELL HDAC1 TFPT CDK7 
15.950578591228494 NCAPD2 SMC2 PTTG1 RABEP1 
15.934636180214287 C1ORF85 DEPDC1 TTK XRCC3 
15.914808421455016 TDRD3 RNF123 ATXN2 TRIM36 
15.898663582990503 ROCK1 NEIL3 CDK2 CDKN3 
15.876295202953056 HDGFRP2 CENPA XRCC3 CDK7 
15.868524445258217 CFP TRIP13 CFB 
15.867265872574722 CBL ATM SERPINA5 SRC 
15.864470527303853 MAPK3 PCF11 CDC25C SRC 
15.85737082820667 ACOT7 DAZAP2 GDI1 CDK2 
15.856207624675239 FSD1 TTLL12 SRC TRIM36 
15.852006015059171 PNISR PAPSS1 DHX40 CDK7 
15.849141497571617 PPM1A RNF123 TOR1AIP1 CDC42BPB 
15.835279523190852 TTC37 CRYL1 TRIP13 
15.79069447852607 EHD4 UQCRC2 SZRD1 
15.789110994174766 PFDN2 HDAC1 RECQL4 TPD52L2 
15.777729151812226 C5AR2 TTK XRCC3 ATM 
15.759229159591845 POLE2 ZBTB21 TIMELESS PCGF1 
15.738334690302352 TNRC6C AGO3 CEP55 TTK 
15.733016572741478 RAB2B GDI1 STAMBPL1 TBX19 
15.727154220748965 RNF170 KIF2C PTPLA 
15.714903086212237 HEATR3 ST6GAL1 RNF123 RECQL4 
15.686867825995556 MME CDK5RAP3 SLC9A3R1 KIF23 
15.675196271372046 CDCA5 SLC9A3R1 SMC1A CENPF 
15.671575115210674 SEMG1 PTPLA NEK2 CDK2 
15.654794632766727 MARK3 PMPCB CDC25C 
15.65222347046766 PLEKHA5 PPP1R13B KIF11 TRIM36 
15.63190087258666 COL8A1 CEP55 RNF123 VAC14 
15.62329263842453 FAM46A WDR62 POLE2 EIF4G3 
15.61621662068508 PPP6R1 RNF123 RECQL4 PDCD2 
15.607949825018432 CCP110 SMC2 CDK2 TRIM36 
15.599373500270415 RXRA CASP2 SRC ZDHHC18 
15.59450324143775 NFATC2IP CENPA TRAF5 EIF4G3 
15.591759176770433 RAB21 GDI1 VAC14 HOOK1 
15.57939655418872 YES1 KIF23 SLC9A3R1 SSBP3 
15.57087945125639 KRTAP12-4 CH25H TRIP13 
15.564078295515625 SYMPK RNF123 FKBP4 PCF11 
15.561146152683197 C17ORF49 HJURP HDAC1 XRCC3 
15.550153033057734 MIS18A PPP1R13B HJURP CENPA 
15.529609516547252 CAMSAP2 CDC25C WDR62 TRIM36 
15.526493802244419 NAV1 CDC25C PPA1 TRIM36 
15.506450284544483 GNA11 KIF23 SLC9A3R1 ATM 
15.485971801080952 LRRC46 HJURP TFPT POLE2 
15.456149341391516 NSRP1 DHX40 XRCC3 PPP1R10 
15.454954455945387 TRIM33 CCNA2 RCN1 SSBP3 
15.44551316187925 BSG ATM MMP1 VAC14 
15.432814173528483 TEKT4 TSPAN4 PPP1R13B CEP55 
15.418515850563068 PRNP FKBP4 TPD52L2 PPA1 
15.409004928969386 BRAF CTSV SRC RPS27A 
15.377356610829299 ACTR1A FKBP4 HOOK1 RECQL4 
15.364876151119232 NFKB1 RNF123 HDAC1 HOOK1 
15.364876151119232 NR1I3 SRC MED13 SMC1A 
15.350031119779104 CCR1 CDCA3 QSOX1 
15.348302596296767 PTPRA ATXN2 SRC PHACTR4 
15.346686541971337 BICD2 CEP55 HN1L TPD52L2 
15.339912738265513 NUF2 SMC1A TFPT TRIM36 
15.339681537650735 SLC4A2 KIF2C ELL2 
15.336661799316843 GRN RNF123 TSPAN4 CDK2 
15.316045222649223 CPSF7 DHX40 PPP1R10 NUSAP1 
15.312003870225023 PKN3 DHX40 RABEP1 TFPT 
15.305137936132176 MED31 CDK7 DAZAP2 MED13 
15.295957496682767 PLD2 CDK5RAP3 SRC CRYL1 
15.286637352337895 NSP12 FH FKBP4 PPP1R13B 
15.28463859908757 DTNB PPP1R13B CEP55 SSBP3 
15.272125303575471 RPAP2 MED13 HELLS RECQL4 
15.251588748759124 MCM10 TIMELESS RECQL4 CENPA 
15.24092846898664 REXO4 RNF123 RBM34 CENPA 
15.196950951973227 UBE2L3 HERC6 HELLS RECQL4 
15.19556003455343 IPO9 XRCC3 RCN1 RECQL4 
15.1612089331821 CPEB4 ATXN2 AGO3 YARS 
15.156165573043559 MTMR3 RECQL4 CEP55 ATM 
15.145536047880647 PPP1R7 PPP1R10 RNF123 TTLL12 
15.145536047880647 PATZ1 DAZAP2 SMC1A PCGF1 
15.121569867583215 RAE1 PTTG1 FAF1 SMC1A 
15.11676693136371 KIAA0368 RNF123 CENPA RABEP1 
15.114666387639025 PHC2 CENPA PCGF1 BYSL 
15.114359177182463 MAP4K4 RNH1 GRK5 KIF23 
15.11141042212707 DAPK1 IVNS1ABP APEX2 
15.111385997116663 RFC4 DSCC1 KIF23 RECQL4 
15.072591648004643 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.070594901684855 IFIT2 PHACTR4 DHX40 DHX29 
15.05545591581114 TRIM41 ZNF473 RECQL4 BYSL 
15.041908138647305 TATDN1 FH PAPSS1 YARS 
15.029109874738838 AP2S1 RECQL4 POLQ 
15.026855133111432 HIST1H3F TRIM36 ASF1B 
15.015341327773097 KRT73 CCNB2 SMC1A TTLL7 
15.015341327773097 CHTF18 DSCC1 XRCC3 SMC1A 
15.01380662108051 PRKCE FKBP4 PAPSS1 RPS27A 
14.999290032989466 YOD1 DAZAP2 RNF123 POLD1 
14.999290032989466 SUMO3 GABPB1 RNF123 SMC1A 
14.99684077477309 NPY2R IPO13 TTK ATM 
14.98685066491555 EIF2S1 RPL27A RECQL4 VAC14 
14.975323852692034 CEP85 PTTG1 PLK4 AGO3 
14.963975065287704 PLAUR LARGE XRCC3 KIF23 
14.955016537307392 EXOSC4 IVNS1ABP RECQL4 POLE2 
14.95500547741095 NOL8 KIF23 CENPA DHX40 
14.954623050379283 CLOCK RABEP1 TFPT TIMELESS 
14.953913424074393 ZUFSP DSCC1 TIMELESS POLE2 
14.952505599857265 ATXN1L RNF123 PICALM DAZAP2 
14.940937580053216 PRPF3 RNH1 FBXO11 RABEP1 
14.938590035234446 YAF2 GABPB1 PAPSS1 PCGF1 
14.91553592900828 PIDD1 POLD1 CASP2 RNF123 
14.91200751550081 ALG13 ATXN2 PCF11 PCGF1 
14.908885694093241 CEPT1 WDR62 TOR1AIP1 XRCC3 
14.906539185445705 UBR2 FAF1 RECQL4 TTLL7 
14.906539185445705 RFC3 DSCC1 FAF1 RECQL4 
14.884131826094192 MTUS1 KIF11 SMC1A TRIM36 
14.87426568904184 DHRS4 PMPCB FAM60A 
14.865979806998052 HGS CEP55 DAZAP2 TBX19 
14.85613468191321 FBXO28 TOP2A CEP55 TRAF5 
14.855125739707654 DYNC1LI2 PHACTR4 HN1L TPD52L2 
14.854807155277172 MAP4 GRK5 KIF11 TRIM36 
14.848581264709505 SERPINB5 XRCC3 BCAR3 HDAC1 
14.844196895690175 RCN1 LTV1 XRCC3 DLGAP5 
14.827209910313535 MAP3K5 CDK2 TRAF5 TPD52L2 
14.817668220942524 PSH1 ZNF473 ASF1B 
14.810850785671052 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
14.808957474491953 NPHP1 TTLL12 FKBP4 PHACTR4 
14.807337981196817 DGCR8 DHX40 KIF11 CENPN 
14.792613248377165 CD2AP CEP55 KIF23 PHACTR4 
14.790190088808394 PDE4DIP NEK2 VAC14 BYSL 
14.782623438089638 PRKAB2 ELL2 PPP1R13B CASP2 
14.782061388684268 FAM91A1 CENPA RECQL4 HOOK1 
14.759141137657556 HSPA1B FAF1 TRIM36 TRIM38 
14.739676823677692 FDPS TIMELESS EPHX2 
14.737885811203016 CEP350 PLK4 KIF11 TRIM36 
14.72339251963539 ARHGAP21 PPP1R10 KIF23 TRIM36 
14.71095998807131 IPO11 TTLL12 TPD52L2 BYSL 
14.707741899850895 S100A6 FKBP4 CDK2 SSBP3 
14.702335249818324 BCAS3 HDAC1 ATM XRCC3 
14.702335249818324 RNF20 XRCC3 ATM KIF11 
14.680403847578418 NCK2 KLHL35 CASKIN2 
14.671366172880479 FTH1 KPNA2 CTSV CEP55 
14.664175554939108 DCAF15 CENPN SMC1A TPD52L2 
14.664031698769689 BAG4 CASZ1 CASP2 RECQL4 
14.634795630206657 UBE2H CDK2 BYSL TRIM36 
14.62716089821608 EAF1 ELL2 TFPT POLD1 
14.62401822652094 GCD7 HOOK1 CUTC CEP55 
14.621221600442988 RAB13 GDI1 PCGF1 
14.604430471734062 MTURN DAZAP2 RPS27A TRIM38 
14.604430471734062 ZNF764 RPS27A HOOK1 TRIM38 
14.587747498985806 TMEM132A CEP55 PAPSS1 ST8SIA4 
14.577146504744206 ASPM KIF23 RCN1 TRIM36 
14.541595943359516 CCNDBP1 ATXN2 FH TFPT 
14.52063812139958 BBS7 FHOD1 DSCC1 
14.517323304840692 AIP FBXO11 PPA1 RECQL4 
14.515071031385203 LYPD3 QSOX1 HELLS KIF23 
14.507743019223598 RNF5 XRCC3 TYMS 
14.495303929327225 RIPK1 TRAF5 RPS27A CDC42BPB 
14.485095690304425 RABGEF1 DAZAP2 RABEP1 TFPT 
14.48299514657974 CCDC57 BCAR3 FH TFPT 
14.47455930413436 PKIA PRC1 
14.47455930413436 MYBPC1 PRC1 
14.47455930413436 KIAA2018 PRC1 
14.47455930413436 SPDEF PRC1 
14.47455930413436 POTEJ PRC1 
14.47455930413436 FBXO39 PRC1 
14.47455930413436 BTK PRC1 
14.47455930413436 SUN1 PRC1 
14.47455930413436 SHANK3 PRC1 
14.47455930413436 RRP9 PRC1 
14.47455930413436 APOL6 PRC1 
14.47455930413436 GSG2 PRC1 
14.47455930413436 RGPD3 PRC1 
14.47455930413436 SPPL2C PRC1 
14.47455930413436 ROGDI PRC1 
14.47455930413436 BDP1 PRC1 
14.47455930413436 MSRB3 PRC1 
14.47455930413436 PTBP3 PRC1 
14.47455930413436 GOLGB1 PRC1 
14.47455930413436 RGS12 PRC1 
14.47455930413436 CINP PRC1 
14.47455930413436 PPAN PRC1 
14.47455930413436 ATP6V0D1 PRC1 
14.47455930413436 NANOS3 PRC1 
14.47455930413436 FBLL1 PRC1 
14.47455930413436 AXIN1 PRC1 
14.47455930413436 LOC102724334 PRC1 
14.47455930413436 PRAME PRC1 
14.47455930413436 IFI30 PRC1 
14.47455930413436 KIF3B PRC1 
14.47455930413436 TRIM4 PRC1 
14.47455930413436 ATP8A2 PRC1 
14.47455930413436 UQCR10 PRC1 
14.47455930413436 PDZD2 PRC1 
14.47455930413436 RWDD3 PRC1 
14.47455930413436 ATAD1 PRC1 
14.47455930413436 INADL PRC1 
14.47455930413436 CELSR3 PRC1 
14.47455930413436 COBL PRC1 
14.47455930413436 MLIP PRC1 
14.47455930413436 COX3 PRC1 
14.47455930413436 SLC25A19 PRC1 
14.47455930413436 LAMC2 PRC1 
14.47455930413436 EPS8L2 PRC1 
14.47455930413436 NES PRC1 
14.47455930413436 ACSM1 PRC1 
14.47455930413436 AMPD2 PRC1 
14.47455930413436 ALOX12B PRC1 
14.47455930413436 DOCK2 PRC1 
14.47455930413436 BTN1A1 PRC1 
14.47455930413436 ACTN3 PRC1 
14.47455930413436 KIF6 PRC1 
14.47455930413436 KIF4 PRC1 
14.47455930413436 COX6A1 PRC1 
14.47455930413436 CRTAP PRC1 
14.47455930413436 CEP83 PRC1 
14.47455930413436 HMGN4 PRC1 
14.47455930413436 HMGN3 PRC1 
14.47455930413436 HMGN1 PRC1 
14.47455930413436 CNIH4 PRC1 
14.47455930413436 TRPV5 PRC1 
14.47455930413436 SNAPC4 PRC1 
14.47455930413436 EFCAB7 PRC1 
14.47455930413436 KCNMA1 PRC1 
14.47455930413436 TMEM11 PRC1 
14.47455930413436 NTN3 PRC1 
14.47455930413436 KIAA1211L PRC1 
14.47455930413436 HNRNPUL2 PRC1 
14.47455930413436 NKAPL PRC1 
14.47455930413436 RIC8A PRC1 
14.47455930413436 BRF1 PRC1 
14.47455930413436 BTN2A1 PRC1 
14.47455930413436 ITGA10 PRC1 
14.47455930413436 APOBEC3B PRC1 
14.47455930413436 SYNE1 PRC1 
14.47455930413436 IQCA1P1 PRC1 
14.47455930413436 HIST1H2BL PRC1 
14.47455930413436 HES2 PRC1 
14.47455930413436 PPP1R12C PRC1 
14.47455930413436 LACTBL1 PRC1 
14.47455930413436 EPHA5 PRC1 
14.47455930413436 GCGR PRC1 
14.47455930413436 ANKRD35 PRC1 
14.47455930413436 TOMM7 PRC1 
14.47455930413436 ARID1A PRC1 
14.47455930413436 FAM200A PRC1 
14.47455930413436 ATP6 PRC1 
14.47455930413436 TXNL4A PRC1 
14.47455930413436 PPIL1 PRC1 
14.47455930413436 SNRNP40 PRC1 
14.47455930413436 C2ORF16 PRC1 
14.47455930413436 COLEC12 PRC1 
14.47455930413436 UNC13A PRC1 
14.47455930413436 PRKCDBP PRC1 
14.47455930413436 ARHGAP33 PRC1 
14.47455930413436 DPYSL5 PRC1 
14.47455930413436 TMOD2 PRC1 
14.47455930413436 NUP210 PRC1 
14.47455930413436 HIST2H2BC PRC1 
14.47455930413436 UTP6 PRC1 
14.47455930413436 CCDC115 PRC1 
14.47455930413436 CMSS1 PRC1 
14.47455930413436 CCDC154 PRC1 
14.47455930413436 CCDC150 PRC1 
14.47455930413436 TSC1 PRC1 
14.47455930413436 OLFML2B PRC1 
14.47455930413436 SPTB PRC1 
14.47455930413436 SEC14L3 PRC1 
14.47455930413436 CHAMP1 PRC1 
14.47455930413436 GNB4 PRC1 
14.47455930413436 TM7SF2 PRC1 
14.47455930413436 YBX2 PRC1 
14.47455930413436 TBRG1 PRC1 
14.47455930413436 PID1 PRC1 
14.47455930413436 FERMT3 PRC1 
14.47455930413436 ITIH4 PRC1 
14.47455930413436 PPFIA4 PRC1 
14.47455930413436 DDX46 PRC1 
14.47455930413436 NUP35 PRC1 
14.47455930413436 NOTCH2 PRC1 
14.47455930413436 BAI2 PRC1 
14.47455930413436 GDF11 PRC1 
14.47455930413436 PLCXD1 PRC1 
14.47455930413436 B4GALT7 PRC1 
14.461715609783017 CNOT7 AGO3 CDK2 BTG2 
14.451762949122394 APOBEC1 UFSP2 KPNA2 
14.437891857552058 SAMM50 FKBP4 KIF23 CCDC90B 
14.43692913038834 PLEKHG7 HDAC1 RPS27A BYSL 
14.429719760652121 CCDC102B PPP1R13B FH BYSL 
14.423616751526296 ZNF48 RBM34 CEP55 BYSL 
14.42229514882472 FANCG GABPB1 PAPSS1 XRCC3 
14.382427838646382 E5B APMAP QSOX1 MBOAT7 
14.37310810657342 ABI2 CASKIN2 HOOK1 RABEP1 
14.364573879649525 RAD17 TOP2A POLE2 ATM 
14.342891027837442 CEP70 DAZAP2 BYSL NUSAP1 
14.338849675413249 GRIPAP1 RABEP1 TFPT BYSL 
14.336749131688558 PIM1 FH TFPT ATM 
14.336749131688558 TGFBR2 CCNB2 ATM FAF1 
14.33578448266274 L3MBTL3 TOP2A CENPA BYSL 
14.332077574883186 RAG1 KPNA2 UBE2C 
14.317626000935945 TLE1 DAZAP2 HDAC1 POLE2 
14.314447306159698 CD79B HELLS ARFGEF2 POLE2 
14.312935816954651 CPNE1 TTLL12 CDC42BPB CENPF 
14.310895641546171 USP47 GRK5 HOOK1 HELLS 
14.30560925970107 CEP72 PPP1R10 CEP55 STAMBPL1 
14.297354670178686 ENKD1 WDR62 CEP55 RCN1 
14.297157929147689 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.288062504755572 CD70 TIMELESS DEPDC1 ATM 
14.276555987373051 NPPA CTSV PMPCB 
14.276235048673579 GMCL1 KPNA2 BYSL TRIM38 
14.240486430651407 IFT20 KPNA2 KIF23 HOOK1 
14.204650008373852 TECPR2 RAD54L CDC42BPB 
14.192368194484624 ACOT13 ECI2 KPNA2 CDK2 
14.177977114825351 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.17534254499567 CALML3 KIF23 PICALM FAM60A 
14.1734602492996 NOTCH1 DAZAP2 SMC1A HDAC1 
14.153476315756034 PRDM5 RBM34 FBXO11 HDAC1 
14.14346415665065 SMAD3 APMAP CDK2 HDAC1 
14.14346415665065 BUB1 CDK2 CTSV HDAC1 
14.142504577899546 ELK4 KIF11 H2AFJ IVNS1ABP 
14.13420364160259 ATRIP ST6GAL1 TIMELESS ATM 
14.127562023660111 AFF4 KIF23 ELL2 GRK5 
14.103870755691764 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.084007238206842 POGZ GABPB1 DAZAP2 TBX19 
14.079356543986803 HYPK PTTG1 KIF20B 
14.075248012105458 GGA2 RABEP1 MBOAT7 PICALM 
14.071321739620572 NUFIP2 PPP1R10 KIF23 ATXN2 
14.07037006830324 HAUS3 SMC1A HOOK1 CRYL1 
14.047474547425008 BCL7C KPNA2 PHACTR4 NEIL3 
14.027214234408419 VBP1 TTLL12 FH HDAC1 
14.025909265599008 MADD GRK5 BBS7 
14.024098520105586 NSP8 MED13 SMC1A VAC14 
14.01263489403053 BTBD2 KPNA2 CDK2 CCDC90B 
14.006353175188199 C1ORF27 UFSP2 ATM 
14.006353175188199 ACAA2 EPHX2 FH 
14.003521491459763 GPS2 DAZAP2 PBK HDAC1 
13.997889563591398 AP3M1 GRK5 AGO3 KIF11 
13.991900829161366 PDSS2 FH TIMELESS CCDC90B 
13.98272485019184 DOCK7 PLK4 CDK2 KIF23 
13.97116762466627 UBE2D4 RNF43 DAZAP2 TRIM38 
13.953274955236735 OPTN DHX29 DAZAP2 FAF1 
13.95203988280618 C6ORF141 WDR62 HOOK1 POLE2 
13.943707327611452 LIMK1 RAD54L KIF23 
13.924124053412065 HOOK1 NCKAP1 WDR62 CRYL1 
13.912636205858824 SLC10A1 PKMYT1 
13.912636205858824 TMEM229B PKMYT1 
13.912636205858824 HIATL1 PKMYT1 
13.912636205858824 DPF2 PKMYT1 
13.912636205858824 MFSD5 PKMYT1 
13.912636205858824 CLDN8 PKMYT1 
13.912636205858824 SLC30A8 PKMYT1 
13.912636205858824 FATE1 PKMYT1 
13.912636205858824 ABHD16A PKMYT1 
13.912636205858824 TMEM101 PKMYT1 
13.912636205858824 IL4R PKMYT1 
13.912636205858824 LIME1 PKMYT1 
13.912636205858824 TMX2 PKMYT1 
13.912636205858824 ELOVL4 PKMYT1 
13.912636205858824 CD3E PKMYT1 
13.893925815002373 BAZ1A CENPA GRK5 ATM 
13.889393604089273 TRIM54 PLK4 BYSL KPNA2 
13.88666780094899 MIOS FAF1 BBS7 
13.881330920139986 CDK8 MED13 PCF11 SMC1A 
13.87785250521441 ETHE1 FH HDAC1 PPA1 
13.848352784431784 SOCS6 ECI2 FBXO11 TTLL12 
13.840515011182335 PCDHA4 UFSP2 CCDC90B 
13.84036994943088 CCND3 CASP2 POLD1 CDK2 
13.812720986912705 TAB1 CDK5RAP3 AGO3 GRK5 
13.77476232421805 GSTP1 GABPB1 PPA1 CDK2 
13.762968898779633 GORASP2 CCDC90B TRAF5 TRIM38 
13.744437172024716 UFC1 CDK5RAP3 TYMS 
13.742976794148444 IKZF3 STAMBPL1 BYSL HDAC1 
13.74272888499482 NSP13AB AGO3 FH CENPF 
13.67988111534882 GOPC CENPF CDKN3 
13.667665270126975 UNC119 ZAK PPA1 PAPSS1 
13.661628116278658 CTIF BYSL AGO3 HOOK1 
13.661628116278653 OSBPL3 SMC1A PLK4 BYSL 
13.661628116278653 CEP192 PLK4 HOOK1 POLD1 
13.638623391328734 SERPINB9 CDK2 TRAF5 CCDC90B 
13.638623391328734 TSC22D1 FAF1 CCDC90B CDK2 
13.600928118523639 NSFL1C FAF1 FH PAPSS1 
13.600928118523639 MTRR FH PAPSS1 ATM 
13.577874012297467 SUMO1 FAF1 CASP2 TRAF5 
13.574758297994634 BID CASP2 BCL2 ATM 
13.573067062587777 PTH1R SLC9A3R1 MBOAT7 
13.476852257777658 HIP1R SMC1A STAMBPL1 PICALM 
13.465481953952443 CCDC103 VAC14 CTSV CENPN 
13.464718812122445 NAA10 MREG YARS 
13.462464070495043 MGEA5 FMO5 FKBP4 
13.353787527490729 PPM1H CDC25C TPD52L2 
13.340807943520966 F2R MMP1 CRYL1 
13.339422686067028 CLIP1 PCGF1 TRIM36 
13.322714353986843 CEP170P1 DHTKD1 PCF11 WDR62 
13.202366074188774 BCAN MMP1 FBXO11 
13.167443364847077 PNPLA6 GDI1 GRK5 
12.956493111275329 SEC22B SERPINA5 RECQL4 
12.952891048594383 CDIPT DSCC1 RNF123 
12.918520877675054 VPS26A CDC25C ZDHHC18 
12.901315525021793 PDZK1 ECI2 SLC9A3R1 
12.893147898276338 ITGB3BP CCNA2 CENPN 
12.889449243157623 L3HYPDH ALDH7A1 
12.889449243157623 ABAT ALDH7A1 
12.889449243157623 GLA ALDH7A1 
12.889449243157623 NIPSNAP3B ALDH7A1 
12.889449243157623 CPT2 ALDH7A1 
12.889449243157623 TBCB ALDH7A1 
12.889449243157623 TBCA ALDH7A1 
12.889449243157623 C12ORF10 ALDH7A1 
12.889449243157623 NSP9AB ALDH7A1 
12.889449243157623 SCPEP1 ALDH7A1 
12.889449243157623 SORD ALDH7A1 
12.889449243157623 EIF5 ALDH7A1 
12.8738794861512 PON2 UQCRC2 ST8SIA4 
12.864986447009663 MIA3 SERPINA5 CEP55 
12.775131179739173 MAGEA11 PCF11 CCNA2 
12.769159685371747 HAUS8 HJURP TRIM36 
12.754568155895708 CHRM4 QSOX1 TTK 
12.679907762733485 EIF1AD CEP55 MREG 
12.664771693535055 MLLT3 PCGF1 ELL2 
12.61612628656352 FOXH1 YARS DAZAP2 
12.614908947203674 ZC3H3 PTTG1 RBM34 
12.593629537102956 ZBED1 CDK7 POLE2 
12.501427741625864 LRRC15 NEK2 FMOD 
12.441962112571806 SIDT2 GABPB1 YARS 
12.40882809584545 ARNTL2 DHTKD1 PTTG1 
12.367126699533234 USP20 ECI2 RNF123 
12.318920728143796 SASS6 PLK4 PCGF1 
12.284533045087766 ING4 H2AFJ PCGF1 
12.284451982637588 NEFM TRIP13 
12.284451982637588 IL2RB TRIP13 
12.284451982637588 ZC3HC1 TRIP13 
12.284451982637588 PCSK5 TRIP13 
12.284451982637588 IGFN1 TRIP13 
12.284451982637588 YIL165C TRIP13 
12.284451982637588 ADH1 TRIP13 
12.284451982637588 FBLN5 TRIP13 
12.284451982637588 SEMA3B TRIP13 
12.284451982637588 SEMA4G TRIP13 
12.284451982637588 ZMYM5 TRIP13 
12.284451982637588 PI4K2B TRIP13 
12.284451982637588 PARP11 TRIP13 
12.284451982637588 LOXL4 TRIP13 
12.284451982637588 GPRIN2 TRIP13 
12.284451982637588 KRTAP12-1 TRIP13 
12.284451982637588 KRTAP12-2 TRIP13 
12.284451982637588 CRYZ TRIP13 
12.284451982637588 PUSL1 TRIP13 
12.284451982637588 MORN3 TRIP13 
12.284451982637588 KRTAP3-2 TRIP13 
12.284451982637588 M1AP TRIP13 
12.284451982637588 FBXO8 TRIP13 
12.284451982637588 MTG1 TRIP13 
12.284451982637588 LRR1 TRIP13 
12.284451982637588 ARSA TRIP13 
12.284451982637588 CLIP4 TRIP13 
12.284451982637588 ANKRD10 TRIP13 
12.284451982637588 TLDC1 TRIP13 
12.284451982637588 CYB5R2 TRIP13 
12.284451982637588 TINAGL1 TRIP13 
12.284451982637588 PAX9 TRIP13 
12.284451982637588 ADAT3 TRIP13 
12.284451982637588 SSC4D TRIP13 
12.284451982637588 DPYSL4 TRIP13 
12.284451982637588 AMDHD2 TRIP13 
12.284451982637588 RPC11 TRIP13 
12.284451982637588 ARL11 TRIP13 
12.284451982637588 PLAC8 TRIP13 
12.284451982637588 MS4A4A TRIP13 
12.284451982637588 GLYCTK TRIP13 
12.284451982637588 METTL8 TRIP13 
12.284451982637588 CD99 TRIP13 
12.284451982637588 DCTN3 TRIP13 
12.277628317663424 VTI1B TTK STAMBPL1 
12.263205212352112 KRTAP5-9 RNF123 CTNNBIP1 
12.263205212352112 YBEY DHTKD1 RNF123 
12.251668431273194 RANBP10 RECQL4 LARGE 
12.19206305592001 MRRF NEK2 DHTKD1 
12.107900585716402 EPSTI1 BCAR3 SERPINA5 
12.099687990475278 SPG21 DHX40 CUTC 
12.047648464906972 GSS GINS3 
12.047648464906972 TRAPPC6A GINS3 
12.047648464906972 CPLX1 GINS3 
12.047648464906972 ABHD14A GINS3 
12.047648464906972 CD2BP2 GINS3 
12.047648464906972 BZW2 GINS3 
12.047648464906972 KRT80 GINS3 
12.047648464906972 WDHD1 GINS3 
12.043292936106065 HOXC8 BTG2 TBX19 
11.993841668799055 F9 DSCC1 HELLS 
11.975658227547198 TRIM6 BTG2 KIF11 
11.959250522480533 NLRP1 SMC2 CASP2 
11.948017652811805 MRC2 ST8SIA4 XRCC3 
11.890926232162965 KIAA1467 DEPDC1 CCNB2 
11.814784463756517 CCDC184 PPP1R13B TRAF5 
11.805281122282658 TAF8 DSCC1 KPNA2 
11.800549767601192 KRTAP10-8 ZNF473 TSPAN4 
11.777438853737056 CREB3 TSPAN4 MFSD7 
11.771830719711263 ABCC6 RPL27A CRYL1 
11.750033041540513 GLMN ST6GAL1 FKBP4 
11.748657727448512 WDR44 MREG POLD1 
11.720495198528086 ZNF106 DHX40 STAMBPL1 
11.696510481719754 NMT1 CDCA3 
11.696510481719754 PLGRKT CDCA3 
11.696510481719754 LAMTOR4 CDCA3 
11.696510481719754 CTDNEP1 CDCA3 
11.696510481719754 C19ORF52 CDCA3 
11.696510481719754 COX14 CDCA3 
11.696510481719754 CTDSPL CDCA3 
11.696510481719754 CTDSP1 CDCA3 
11.696510481719754 CTDSP2 CDCA3 
11.696510481719754 FIS1 CDCA3 
11.696510481719754 PARD6B CDCA3 
11.648350356343876 ARNTL DHTKD1 TFPT 
11.643690074587248 ETAA1 KIF2C 
11.643690074587248 RELL2 KIF2C 
11.643690074587248 PAPLN KIF2C 
11.643690074587248 LOC613037 KIF2C 
11.643690074587248 WDR18 KIF2C 
11.643690074587248 EXT1 KIF2C 
11.643690074587248 NPIPB3 KIF2C 
11.643690074587248 PTPN3 KIF2C 
11.643690074587248 RBPJ KIF2C 
11.643690074587248 KLHL40 KIF2C 
