71.0050830955434 MYC LARP4 KIF23 KPNA2 RECQL4 UQCRC2 PMPCB PPA1 PRC1 CENPF RPL27A RPS25 KIF2C CDK2 BCL2 SMC1A SMC2 HELLS HDAC1 TOP2A POLD1 RNH1 DHX29 TRIP13 BYSL PDCD2 DHX40 RBM34 MRPS15 PCGF1 PBK ALDH7A1 GINS3 KIF20B KIF11 DLGAP5 RCN1 NEK2 FBXO5 ARFGEF2 IPO13 
70.20336176025354 KIAA1429 AGO3 ATXN2 MED13 ZNF473 CENPA CASZ1 BCAR3 TOP2A HDAC1 RPS27A ATM SMC1A SMC2 IVNS1ABP PRC1 UQCRC2 CENPF KPNA2 TRIP13 TOR1AIP1 ECI2 PPA1 HOOK1 ARFGEF2 PLK4 PHF20 CEP55 FKBP4 BCL2 PHACTR4 TIMELESS TTLL7 PPP1R13B PPP1R10 DHX40 KIF20B KIF11 KIF2C RCN1 APMAP EIF4G3 GDI1 FAF1 CASKIN2 DHTKD1 POLQ 
67.06719836556924 NTRK1 LARP4 ATXN2 SRC DLGAP5 SLC9A3R1 PPA1 YARS CDK2 KPNA2 FKBP4 SMC1A SMC2 HELLS TTK GDI1 POLD1 RNH1 HP1BP3 IPO13 PAPSS1 RPS25 KIF2C TIMELESS RABEP1 VAC14 UQCRC2 DHX40 PCF11 DHX29 PPP1R10 KIF11 TOR1AIP1 PICALM APMAP EIF4G3 CDC42BPB TTLL12 FAF1 TRIP13 DHTKD1 
65.27274248742243 HIST1H4A DLGAP5 CENPA ASF1B CASZ1 TOP2A KIF23 KPNA2 RECQL4 RPL27A RPS25 RNF123 CENPF PRC1 HP1BP3 NUSAP1 PPP1R10 CDK2 FH RPS27A HDAC1 HELLS SMC1A SMC2 FAM60A CCNB2 YARS TOR1AIP1 KIF2C FAF1 KIF11 HJURP NEK2 FBXO11 SETD8 PHF20 PCGF1 TFPT 
63.28876162559774 APP CDCA3 LARP4 SRC DLGAP5 APEX2 BCAR3 CASZ1 ECI2 HP1BP3 NUSAP1 PPP1R10 XRCC3 HELLS PHACTR4 TTK RPS25 KIF2C VAC14 UQCRC2 RPS27A ADRM1 BYSL TTLL7 KPNA2 TPD52L2 RBM34 RAD51AP1 CDK7 RAPGEFL1 ALDH7A1 TFPT SSBP3 
63.12071129955751 ESR2 MED13 CENPF PRC1 UQCRC2 KIF23 KIF20B RBM34 DHX40 PCF11 EIF4G3 SRC ATXN2 MRPS15 CTSV POLD1 RNH1 SMC2 SMC1A ATM HDAC1 CDK5RAP3 TTK CASZ1 VAC14 BYSL MBOAT7 ZAK PPP1R10 KIF2C TOR1AIP1 GABPB1 HJURP APMAP ADRM1 CDC42BPB CASKIN2 DHTKD1 
60.58159341383611 KRAS CDCA3 CDCA8 KIF2C WDR62 RPS25 RPL27A ZDHHC18 TRIM36 CEP55 TTK SRC FBXO5 POLE2 BCL2 PHACTR4 SMC1A TYMS UQCRC2 RPS27A KPNA2 MBOAT7 TPD52L2 GABPB1 TOR1AIP1 CCNB2 PICALM CCNA2 RAD51AP1 CDC42BPB CASKIN2 
60.321336444028596 TP53 CENPA TOP2A HDAC1 HELLS RPS27A CDK2 FKBP4 CDK7 CCNA2 BCL2 TTK RPL27A RPS25 ZDHHC18 PCGF1 POLD1 ATM HP1BP3 FBXO11 SRC PBK HERC6 PPA1 BBS7 SETD8 PHF20 CEP55 NEIL3 RABEP1 PPP1R13B ZAK KIF11 RNF43 TTLL12 PTTG1 
59.788541679985975 ELAVL1 CDCA8 KIF23 LARP4 RECQL4 DHX40 PCF11 DEPDC1 NEK2 NUSAP1 PRC1 KIF20B KIF11 SZRD1 CTNNBIP1 FBXO11 E2F2 SETD8 TRIM38 MT1X UBE2C CDK5RAP3 PHACTR4 CRYL1 CASP2 ZAK TOR1AIP1 IVNS1ABP TRAF5 ATM DAZAP2 FAM60A 
59.125470762683 TRIM25 MED13 SZRD1 FBXO11 PKMYT1 BCAR3 CASZ1 SRC HP1BP3 PRC1 KPNA2 RPL27A RPS25 TRIP13 ARFGEF2 PHF20 HELLS PMPCB PPP1R13B TPD52L2 XRCC3 QSOX1 PICALM MREG ADRM1 RPS27A DAZAP2 CUTC FAF1 
54.52534976254505 NXF1 SZRD1 RECQL4 BYSL PMPCB KPNA2 KIF23 TPD52L2 PRC1 HP1BP3 RNF123 PBK TTK ATXN2 FBXO5 KIF2C GRK5 YARS RCN1 POLE2 IPO13 ASF1B PHF20 HJURP APMAP PCF11 
50.77585450358604 M CDCA3 PKMYT1 SRC BBS7 ARFGEF2 IPO13 CDK5RAP3 WDR62 UFSP2 PHACTR4 TIMELESS CYP2J2 RPS27A PMPCB MBOAT7 TPD52L2 RPL27A TOR1AIP1 TTLL12 ALDH7A1 CASKIN2 
47.321980329004106 CDK1 RNF123 RECQL4 CDK2 CDKN3 CDC25C CCNB2 PKMYT1 CCNA2 CDK7 PRC1 BCL2 DLGAP5 CEP55 SRC FBXO5 ZAK 
46.42825568735715 HNRNPL LARP4 ATXN2 SRC KIF23 PRC1 HP1BP3 RECQL4 PMPCB RNF123 IVNS1ABP FAF1 TRIP13 EIF4G3 BTG2 CASZ1 RABEP1 FAM149A APMAP CDC42BPB SSBP3 
44.789655394124686 CDK2 RB1 CCNA2 CDK7 CCNB2 CDC25C RPS27A PRC1 KPNA2 RECQL4 RPL27A TTK GDI1 POLD1 FH CDKN3 FKBP4 YARS 
44.44007265481094 UBQLN2 RNH1 RNF123 TOR1AIP1 CEP55 RPS27A DAZAP2 ADRM1 APMAP KPNA2 PKMYT1 CCNA2 TTK TPD52L2 HERC6 RPL27A FAF1 KIF11 POLE2 
44.34450677434615 DDX58 FBXO11 SLC9A3R1 SRC TRIM36 IPO13 ELL2 BTG2 PHF20 HELLS ZDHHC18 MFSD7 RABEP1 ST6GAL1 ST8SIA4 QSOX1 GABPB1 RNF123 ATM APMAP ADRM1 GDI1 
44.15287863899196 PARK2 RNH1 CEP55 RPS27A ADRM1 NEK2 FKBP4 ATXN2 BCL2 PDCD2 RPS25 RPL27A ATM MRPS15 FAF1 TRIP13 PTTG1 UBE2C 
44.038019955724415 RNF4 LARP4 ATXN2 ZNF473 KPNA2 FBXO11 PKMYT1 MBOAT7 TRIM38 RPL27A PPP1R10 HP1BP3 SETD8 HJURP APMAP TRAF5 CASZ1 TOP2A TRIP13 TIMELESS 
43.50499701447069 UBC AGO3 TRIM36 CEP55 PRC1 PPA1 UBE2C CDK5RAP3 SMC1A RABEP1 PTPLA MBOAT7 STAMBPL1 RNF123 CDK7 TRAF5 ADRM1 DAZAP2 FAF1 
43.43473553810508 LMNB1 CDK5RAP3 DHX40 RECQL4 HP1BP3 CENPA HELLS TOR1AIP1 RNF123 ATM PRC1 CCNA2 PKMYT1 CDK2 PPP1R13B MBOAT7 
43.24851499409292 TMPO CDK5RAP3 RNF123 RECQL4 HP1BP3 NUSAP1 PRC1 KIF23 TOR1AIP1 CDCA3 PKMYT1 SRC XRCC3 SSBP3 
43.19581334346376 HSP90AB1 RNF123 RECQL4 UQCRC2 PRC1 KPNA2 KIF23 AGO3 CDK2 FKBP4 CDK7 FAF1 IVNS1ABP NEK2 SRC NEIL3 XRCC3 GRK5 CRYL1 
42.32680601247349 CTNNB1 RPS27A DAZAP2 CDK2 FKBP4 PRC1 KIF23 TOP2A HDAC1 CCNA2 NEK2 CTNNBIP1 SLC9A3R1 PPP1R13B SRC ARFGEF2 FAF1 CRYL1 
42.235473640180544 XPO1 CDCA8 KIF23 AGO3 CENPA HP1BP3 RECQL4 BYSL RPS25 CEP55 PTPLA ZAK XRCC3 CCNB2 PICALM POLD1 PTTG1 VAC14 TFPT 
40.903676661028236 NR3C1 DLGAP5 SRC MBOAT7 HERC6 DHX40 RBM34 BBS7 RNF123 HDAC1 HELLS FAM60A FAM149A FKBP4 CASZ1 GDI1 CRYL1 
40.87926333494466 HNRNPH1 LARP4 RECQL4 KPNA2 RPL27A RNF123 ALDH7A1 FAF1 SZRD1 NEK2 TSPAN4 XRCC3 HOOK1 PICALM SMC1A HN1L PCF11 SSBP3 
40.822915837540144 TRIM37 RNH1 PBK DLGAP5 RPS27A APEX2 BYSL TRAF5 PRC1 KIF23 RPS25 ATM PPP1R10 BBS7 
40.58925416248278 CDC42 SMC2 UQCRC2 RECQL4 KPNA2 ADRM1 GDI1 HN1L CDC42BPB TPD52L2 ZAK TYMS TOR1AIP1 IVNS1ABP YARS PICALM 
39.882274890373324 ENO1 MED13 FH CDK2 RECQL4 PMPCB HDAC1 FAF1 YARS SZRD1 SRC FBXO5 KIF23 IVNS1ABP RCN1 
39.860607568738985 RPA2 SMC2 SMC1A ATM CDK2 CDK7 PRC1 TOP2A POLD1 CFB PMPCB TPD52L2 PPP1R10 PCF11 TIMELESS 
39.83487026490415 RAB9A CDK5RAP3 CDCA3 SMC1A SRC MBOAT7 TPD52L2 KIF23 TRIP13 GDI1 TOR1AIP1 RCN1 RABEP1 VAC14 ARFGEF2 
39.77452748891952 ORF8 RNH1 CDK5RAP3 APMAP PKMYT1 UFSP2 SRC MRPS15 MBOAT7 TTLL12 ST8SIA4 RPS25 TOR1AIP1 RCN1 
39.721208534751206 HSPA8 CENPA HDAC1 RNF123 RECQL4 CDK2 SMC1A ATM IVNS1ABP TRIM38 YARS POLD1 FAF1 NEK2 ATXN2 SRC CDK5RAP3 EIF4G3 
39.15386114666848 LRRC59 CDK5RAP3 UQCRC2 RECQL4 LARP4 KIF23 SRC CDCA3 APMAP PKMYT1 MBOAT7 DHX29 TOR1AIP1 RCN1 
38.59994142516758 CDCA8 CCDC71L CENPA KIF23 PRC1 CENPM CDCA3 KIF2C TTK 
38.497735681041526 SYNCRIP LARP4 ATXN2 KIF23 PRC1 CDK2 RECQL4 BYSL FAF1 RPS27A CEP55 UFSP2 PTTG1 TOR1AIP1 
38.32662279599284 SIRT7 RNH1 UQCRC2 LARP4 KIF23 RBM34 EIF4G3 TOP2A FH BYSL CENPF FKBP4 TTLL12 ATM GDI1 HP1BP3 
38.05130253707404 NSP7 WDR62 CEP55 PCGF1 HJURP CDC25C SLC9A3R1 EIF4G3 FBXO5 DHX29 TOR1AIP1 CASKIN2 VAC14 POLD1 
37.44246528507623 FLOT1 CDCA3 CEP55 KIF23 PRC1 TRIP13 CCDC90B PPP1R13B PHACTR4 CDC42BPB CASKIN2 PICALM 
37.43569740518538 RAB5A CDK5RAP3 UQCRC2 RECQL4 RPL27A KIF23 TPD52L2 GDI1 CDCA3 PHACTR4 ZAK TOR1AIP1 HOOK1 RABEP1 
37.27970533653167 PPP2R1A UQCRC2 RECQL4 HDAC1 TIMELESS PRC1 PAPSS1 CENPM NEK2 CTNNBIP1 CDC25C PTTG1 
37.20816731757255 BUB1B PTTG1 NEK2 CDCA3 UBE2C CCNA2 HDAC1 CENPM TRIP13 
36.9030598609001 UBE2I IPO13 CDCA8 SETD8 CDK2 BCL2 CASP2 PHACTR4 HDAC1 TOP2A TRIM38 FAF1 TRIP13 NUSAP1 
36.571709349283225 DCTN1 WDR62 KIF2C TRIM36 CEP55 DLGAP5 TTK PRC1 DHX29 HOOK1 KIF11 NEK2 
36.2433869776995 CSK UQCRC2 SRC TRIM36 HERC6 DHX29 IVNS1ABP HOOK1 MMP1 TBX19 CCDC90B PHACTR4 TRAF5 CYP2J2 
36.12050014930902 WDYHV1 CDCA8 KIF2C CEP55 EIF4G3 TRAF5 CUTC RAD54L TRIP13 VAC14 
35.95444509833391 ANAPC2 FBXO5 KIF11 RECQL4 TTK CENPF PTTG1 NEK2 FKBP4 YARS UBE2C SMC1A 
35.85880896049822 EEF1A1 RNF123 RECQL4 CDK2 SMC1A YARS FAF1 TTLL12 AGO3 PAPSS1 NEK2 GRK5 PICALM CASP2 POLE2 
35.59023082694611 PTEN SMC2 CFB PBK RPS27A PKMYT1 SLC9A3R1 RPS25 RPL27A PPP1R10 KIF11 RCN1 
35.494546670578444 ATRX CDCA8 CENPA TOP2A PRC1 CENPN PKMYT1 IVNS1ABP SMC1A POLD1 
35.321773344375195 YWHAG WDR62 FH CDK2 RECQL4 ALDH7A1 FAF1 CDC25C PRC1 KIF23 GRK5 RABEP1 
35.12437035914817 ACTB UQCRC2 RECQL4 CDK2 YARS ALDH7A1 CENPA FBXO5 STAMBPL1 PICALM IVNS1ABP PHACTR4 
35.01189774634182 BCAR1 ASF1B CDK7 BCAR3 SRC E2F2 KIF2C DHTKD1 
34.91675971277566 LYN RNF123 CDCA3 CDCA8 KIF23 RBM34 CDK2 PPP1R13B PHACTR4 SRC CDC42BPB CASKIN2 
34.85123365196419 CS UQCRC2 RECQL4 PMPCB ECI2 KIF23 DHTKD1 ALDH7A1 CDCA3 CCDC90B 
34.73513325794572 GRB2 FH RECQL4 KPNA2 RPS27A FKBP4 PHACTR4 SRC E2F2 KIAA1549L CASP2 
34.14303888818662 HIST1H1A ECI2 CFB MRPS15 RECQL4 HP1BP3 CENPA HELLS RBM34 CDK2 CDK7 CCNA2 CENPF 
34.08899189643738 TNIP2 CDCA8 MED13 ATXN2 ECI2 PPA1 SETD8 PAPSS1 BCL2 ADRM1 RPS25 SSBP3 
34.07062751142709 PIN1 KIF20B TOP2A HDAC1 CEP55 CCDC90B CDC25C CDK2 BCL2 PKMYT1 TFPT SSBP3 
33.89975988800602 SMURF1 RPS27A ADRM1 BYSL NEK2 TRAF5 RPS25 KIF11 PTTG1 IVNS1ABP PICALM RABEP1 
33.789930821381866 IMPDH2 SMC2 DHX40 RECQL4 CDK2 TTK FAF1 XRCC3 KIF23 PTTG1 EPHX2 BCAR3 
33.371725276338005 CALM1 FKBP4 PHACTR4 SRC TPD52L2 KIF23 PRC1 CCNA2 GRK5 VAC14 
33.369055862518245 EZR CDCA3 FH SLC9A3R1 EIF4G3 PHACTR4 HDAC1 TPD52L2 PTTG1 RCN1 RABEP1 
32.989636892820045 ECT2 CDCA8 KIF23 KPNA2 CEP55 TOP2A TRIP13 BYSL PICALM RNF123 NEIL3 
32.854552928774645 NEK4 RPS27A ABHD4 TRIM36 RPS25 RPL27A QSOX1 TIMELESS HP1BP3 H2AFJ MMP1 
32.394813551251005 NDUFS1 UQCRC2 RECQL4 PMPCB GDI1 PRC1 CCDC90B MBOAT7 
32.382816017244 DYRK1A WDR62 CEP55 KIF23 EIF4G3 DLGAP5 CENPF TTK HN1L TIMELESS PICALM CCNA2 
32.34208295857912 INS LARP4 SRC PAPSS1 ADRM1 RPS25 RPL27A ZDHHC18 QSOX1 TOR1AIP1 
32.30053661330953 MDM2 CDK5RAP3 RPS27A CDC25C CDK2 HDAC1 ATM TRAF5 SRC RPS25 PPP1R10 CASP2 
32.23741896352965 WWOX RNH1 SERPINA5 ATXN2 HN1L ALDH7A1 ATM DAZAP2 TRIP13 
32.23282107136938 RBX1 RNH1 UQCRC2 SETD8 HELLS KPNA2 FBXO11 ZAK RPL27A GRK5 HP1BP3 RCN1 
32.133666202091085 PCNA SETD8 RECQL4 CDK2 CDC25C CCNA2 POLD1 HDAC1 TIMELESS APEX2 
32.08434498873915 RAD23A DAZAP2 RPS27A ADRM1 FAF1 FH CDKN3 PTTG1 CCNA2 TRAF5 
31.95084223116221 MRPS7 CDK5RAP3 ASF1B CDCA8 MRPS15 SRC RECQL4 PMPCB CCDC90B 
31.931340143906247 HSPA4 CDK5RAP3 RECQL4 CDK2 CDC25C FKBP4 HDAC1 FAF1 PCGF1 SRC PPP1R10 GRK5 
31.856257088030247 BAG6 RNF123 ATM CEP55 CDKN3 KPNA2 ATXN2 FAF1 RAD54L PTTG1 
31.852677120895308 HSCB PMPCB ECI2 TOR1AIP1 POLD1 CDK5RAP3 UFSP2 TRIP13 VAC14 
31.828329433503242 UNK FBXO11 ATXN2 PPP1R13B TTLL12 UBE2C TYMS TOP2A GDI1 PICALM 
31.550685709962764 MAPK1 TOP2A FH RECQL4 PTTG1 NEK2 CDC25C SLC9A3R1 BCL2 SRC 
31.49093348690102 MCM3 ASF1B ELL2 KIF23 ATM FAF1 RECQL4 CDK2 FKBP4 POLD1 TIMELESS RCN1 
31.450797228764127 CALCOCO2 DAZAP2 RPS27A CEP55 STAMBPL1 PCGF1 APEX2 KLHL35 CDK7 
31.389402104589873 VCL KIF11 RPS27A CDK2 TTK PRC1 GINS3 PICALM 
31.231691786094654 MTCH2 UQCRC2 PRC1 CENPF CDCA3 LARP4 FKBP4 VAC14 
31.0911288915978 RNF31 RPS25 GDI1 KIF11 IVNS1ABP UBE2C HOOK1 ADRM1 
31.036156217276634 GBF1 DHX29 PRC1 KPNA2 KIF11 IVNS1ABP TTK HN1L TPD52L2 
30.98837707738051 CDC37 CEP55 RECQL4 CDC25C FKBP4 CDK7 TRAF5 SRC CUTC STAMBPL1 GRK5 
30.785856019310827 HNRNPD AGO3 RECQL4 CDK2 BCL2 PRC1 HDAC1 IVNS1ABP PICALM H2AFJ 
30.42327728004536 RPL30 RPS25 RPL27A RECQL4 HP1BP3 RBM34 CDK2 CENPN CASP2 HN1L 
30.30391018918639 ACACA RNF123 RPL27A CENPM CENPN PMPCB HOOK1 BCL2 RBM34 
30.21436345048973 UBE2N RNF123 PPA1 HELLS FH CDK2 STAMBPL1 PTTG1 RNF43 ADRM1 
30.16593587474535 NDC80 ECI2 CEP55 TRIM36 TTK NEK2 CCNB2 PPP1R13B SMC1A RCN1 
29.961155222675757 GINS4 PPP1R13B PTTG1 CTNNBIP1 TIMELESS RECQL4 GINS3 GRK5 POLD1 
29.929013146785994 AURKA SMC2 WDR62 KIF2C DLGAP5 CEP55 PTTG1 UBE2C 
29.85590293640903 SGOL1 TIMELESS KIF2C CDCA8 CENPM ASF1B 
29.826537350913213 BTRC PLK4 BTG2 SETD8 CEP55 TRIM36 FBXO5 FAF1 PTTG1 
29.815693562606697 UBQLN1 RPS27A DAZAP2 ADRM1 RPS25 DHX29 UBE2C H2AFJ 
29.786993206798098 DLST UQCRC2 RECQL4 PMPCB HP1BP3 CCDC90B TOP2A GRK5 PICALM 
29.774835572408897 ECHS1 KIF23 TPD52L2 CCDC90B FH GINS3 PMPCB SLC9A3R1 
29.660495682496837 N BYSL SLC9A3R1 CDK2 CCNA2 FBXO5 DHX29 DEPDC1 VAC14 
29.58877981167015 UBE2A RNF123 TTLL12 UQCRC2 KIF23 KIF2C TYMS CDK2 
29.530650440671735 GSK3B WDR62 RECQL4 FKBP4 PRC1 TOP2A TTLL12 YARS 
29.496723343574537 NSP3 NUSAP1 PKMYT1 CCNB2 HOOK1 UFSP2 TTK 
29.344497707302146 SSB CDCA8 KIF23 RBM34 RECQL4 CDK2 CCNA2 TIMELESS POLE2 
29.271698203600522 U2AF2 RECQL4 NUSAP1 SLC9A3R1 HN1L PRC1 KIF23 H2AFJ 
29.14975887156029 LIMA1 SMC2 CEP55 KIF23 PRC1 CDK2 CDC25C PICALM 
29.12944944268728 TOMM20 CDCA3 LARP4 AGO3 BCL2 TTK PRC1 
29.125613876093727 UCHL5 RECQL4 ADRM1 TFPT E2F2 
29.060770754697124 SIRT1 CDCA8 RECQL4 KPNA2 HDAC1 APEX2 CDC25C PICALM 
29.041348903762163 SDCCAG3 PLK4 TTK RECQL4 HOOK1 PPP1R13B CCNA2 TFPT TRIM38 
28.961654984220136 MEOX2 HELLS BYSL TRAF5 CUTC GINS3 VAC14 HOOK1 HP1BP3 
28.923227279878255 LDLR RNH1 ZDHHC18 GINS3 KPNA2 BCL2 CCNA2 FAM60A 
28.84580884272489 CCT2 PLK4 RECQL4 CDK2 CDK7 PRC1 HDAC1 HOOK1 
28.699122371851054 SRC ENO1 FBXO5 LARP4 ATXN2 PBK FMO5 MRPS15 CTSV 
28.683023150980077 OTUD4 AGO3 ATXN2 KIF23 EIF4G3 PCGF1 FBXO11 SMC1A GRK5 POLD1 
28.60189442891561 NIN DHX40 CEP55 KIF23 PMPCB CCNB2 PPP1R13B TTK 
28.577097468050567 FBXW11 WDR62 PLK4 BTG2 HJURP KPNA2 FKBP4 FBXO5 FAF1 
28.55468589298359 DNAJA2 WDR62 BBS7 CEP55 KIF23 TRIM36 RECQL4 HDAC1 POLD1 
28.467260464060605 MSN SLC9A3R1 CDK2 FH PAPSS1 GDI1 GINS3 RCN1 
28.303727091728366 E2F6 DHX40 HDAC1 CENPA E2F2 PCGF1 
28.25172097188105 PSMC3 KIF23 EIF4G3 RECQL4 ADRM1 CDKN3 NEK2 
28.21598461151196 TRAF2 GABPB1 CDCA3 DLGAP5 APEX2 BYSL TRAF5 CASP2 
28.052855744548157 CEP152 SMC2 PLK4 TTK CENPF E2F2 
28.038952362800266 USP9X TTLL12 UBE2C CEP55 RECQL4 TTK PCGF1 GRK5 
28.013744351855216 CHEK1 NEK2 CDC25C TIMELESS ATM TOP2A SRC TYMS 
27.923887776066778 CSNK2A2 TTLL12 TOP2A KIF23 RECQL4 PCGF1 TTLL7 CDC25C RABEP1 
27.912993769386848 ATXN1 RNH1 CUTC DAZAP2 ATXN2 CDK2 PICALM RCN1 KIAA1549L TRIM38 
27.795254489926258 ANAPC11 PTTG1 FBXO5 CCNA2 RNF123 UBE2C 
27.674083890912794 DLD UQCRC2 RECQL4 ADRM1 FH PPA1 YARS DHTKD1 
27.599529400542252 GOLGA2 CEP55 DLGAP5 BYSL CDK2 SMC1A TRAF5 CASZ1 STAMBPL1 FAM60A 
27.462118110775698 PINK1 UQCRC2 FKBP4 SMC1A ADRM1 RPL27A KIF11 H2AFJ 
27.379509699203016 UBXN7 TTLL12 UBE2C TYMS DAZAP2 FAF1 RECQL4 CENPA 
27.32471452648689 MMS19 XRCC3 PPP1R10 RECQL4 KPNA2 TRIP13 GRK5 POLD1 
27.16249826960688 CENPH KIF2C TRIM36 CENPA CENPM CENPN ATXN2 
27.104440998838303 CDC14B NUSAP1 CDCA8 PRC1 MRPS15 HELLS 
26.999347207955747 GOT1 KIF2C ALDH7A1 FH TYMS 
26.921852763487976 HOOK2 ST6GAL1 XRCC3 HOOK1 PAPSS1 PCGF1 APEX2 BYSL 
26.789658329609818 PSMA5 UBE2C TYMS CDK2 RECQL4 ADRM1 
26.67921419380824 USP15 RECQL4 KPNA2 ADRM1 NUSAP1 GRK5 IVNS1ABP SMC1A 
26.661302496837283 PAFAH1B1 KIF20B CDK2 FH PAPSS1 KIF11 CENPF CENPM 
26.576758930938173 NEDD1 DHX40 CFB CDCA8 PLK4 ATM HELLS TRIM36 
26.55516701093424 HTRA2 RECQL4 PCGF1 CENPM EIF4G3 CASP2 RCN1 
26.535970915933554 SFN ZAK PLK4 RPS25 RPL27A KIF23 CDC25C POLD1 
26.52407511759824 STIP1 RNF123 RECQL4 PPA1 XRCC3 CDC25C FKBP4 ATXN2 
26.484499921874857 IARS2 DHX40 WDR62 CCDC90B FH PAPSS1 PMPCB NEK2 
26.470398719002905 DNAJC7 KIF20B WDR62 ATM BBS7 RECQL4 POLD1 POLE2 
26.40808312501484 NSP13 RPL27A CENPF PTTG1 NUSAP1 HOOK1 SRC MBOAT7 
26.368363922828397 MIB1 PLK4 TTK CEP55 HELLS CCNB2 YARS POLD1 
26.29727800529403 BIRC5 KIF23 CDCA8 PRC1 CDK2 STAMBPL1 
26.28874264127387 RBM25 NEIL3 PPP1R10 KIF23 PRC1 POLQ 
26.213793610007066 PTGES3 RNH1 RECQL4 FKBP4 KIF23 TPD52L2 RCN1 RPS27A 
26.136143167822524 BAG3 CDCA3 BCL2 ECI2 KIF23 DAZAP2 UBE2C 
26.077964772883455 CRMP1 ZAK CDK5RAP3 CDCA8 SRC TRIP13 
26.06292728188476 TCOF1 APMAP TIMELESS RECQL4 CDK2 CDCA8 GRK5 PAPSS1 
26.04262965972599 CDK5RAP2 PTTG1 PLK4 HDAC1 PRC1 TRIM36 
25.910704502174863 CENPC RBM34 DHX40 CENPA CENPM KIF2C 
25.743022840739496 ESPL1 PTTG1 KIF2C TRIM36 TTK TTLL7 
25.666590626419588 CENPK PTTG1 PMPCB CENPA CENPM CENPN 
25.441098311421367 HAX1 WDR62 KIF2C XRCC3 RECQL4 CDKN3 
25.306689267255585 MVP KPNA2 KIF23 TRIP13 EPHX2 VAC14 
25.300039698737248 UBQLN4 DAZAP2 GDI1 QSOX1 TYMS UBE2C 
25.179593460063234 ERRFI1 RNF123 ATM BCAR3 SRC PAPSS1 RPS27A PDCD2 
25.17922819993822 E6 PCGF1 KLHL35 UBE2C TRAF5 MBOAT7 
25.1623129696296 FAM208A BBS7 DHX40 TIMELESS POLE2 CDCA8 
25.146600615635265 TANK GDI1 KIF2C NEK2 KPNA2 TRAF5 
25.124392370214125 NCSTN ASF1B ELL2 SRC TRIP13 
24.858320222128263 ZNF655 HOOK1 BBS7 TRAF5 BYSL TRIP13 
24.713196697802807 LMO1 GABPB1 CDC25C PPP1R13B UFSP2 RCN1 BYSL 
24.602867540564514 ARRB2 RPS27A CENPF CENPM CDK7 SRC 
24.57866704171654 PSMD11 CCDC90B RECQL4 CDK2 ADRM1 TOR1AIP1 GRK5 
24.52098207194821 HMBOX1 IPO13 DSCC1 CDCA8 RPS25 BYSL 
24.46690695063618 PXN DLGAP5 IVNS1ABP HOOK1 BCL2 PICALM BCAR3 SRC 
24.442415465969123 LMO2 DAZAP2 BYSL CDC25C HOOK1 RCN1 TFPT SSBP3 
24.381555351961417 CEP63 PLK4 TTK PPP1R13B CEP55 CENPM 
24.36840053366849 TNRC6A CDK5RAP3 AGO3 MED13 PCF11 TRIP13 PICALM 
24.31756335761013 BCCIP HOOK1 CDK2 RECQL4 KIF2C SRC 
24.314474935034614 MYO18A CDK2 PRC1 PICALM RCN1 CDC42BPB 
24.293584141786496 TERF1 MT1X ATM RECQL4 KPNA2 CENPF EPHX2 
24.26935303269236 DOK2 ASF1B IVNS1ABP SRC CENPM 
24.21704974108332 CSNK1D ATM SETD8 PPP1R10 KIF23 RECQL4 BYSL HN1L 
24.18232969053163 MYO1C LARP4 KIF23 KIF11 CDC25C CDK2 GRK5 PICALM 
24.11732689498768 CCDC85B PPP1R13B APEX2 PRC1 
24.062397356327246 CENPU RBM34 CENPA CENPM CENPN IVNS1ABP CENPF 
24.021387740169633 ERLIN1 XRCC3 APEX2 PRC1 
24.004709185073622 NDUFS7 IPO13 RNF123 UQCRC2 PMPCB CCDC90B 
23.974561446420694 RHOT2 CDCA3 LARP4 CENPF TOR1AIP1 TTK 
23.972848188300134 TXNL1 PMPCB DHX40 CENPA ADRM1 
23.962672369349963 CIC GABPB1 KPNA2 SMC1A IVNS1ABP HDAC1 FAM60A POLD1 
23.932793054171245 SUPT5H DHX40 PCF11 RECQL4 CEP55 CDK7 SSBP3 
23.91119629210237 RCC2 CDCA8 CDK2 RECQL4 GDI1 FAF1 
23.8834904579223 SPINT2 SMC2 PKMYT1 ZDHHC18 POLE2 
23.803490349478878 KRT18 BBS7 CEP55 TRIM36 KPNA2 PPP1R13B 
23.79683182089832 SLAMF1 UQCRC2 LARGE XRCC3 UFSP2 ARFGEF2 
23.77851150290621 RAD51 XRCC3 ATM PTTG1 RAD51AP1 POLD1 
23.636299075122054 PSMD7 RECQL4 ADRM1 PRC1 
23.60442119023916 HECW2 RNF123 CENPF CEP55 RAD54L FAM60A 
23.5500628007401 PDIA4 ALDH7A1 APMAP TOR1AIP1 CDK2 RCN1 
23.50861959930533 TAF2 NUSAP1 PPP1R10 CDK7 POLD1 CENPM 
23.50800710190552 PPP5C AGO3 PAPSS1 RECQL4 GINS3 CDC42BPB 
23.486367213977704 CLNS1A RNF123 RECQL4 PPA1 PLK4 AGO3 TPD52L2 
23.32689339751996 CCAR1 XRCC3 RCN1 KIF23 SZRD1 PCGF1 
23.322842131568407 NDUFV1 UQCRC2 PMPCB CCDC90B FH TOR1AIP1 
23.3092894970198 SREBF2 FBXO5 GDI1 PAPSS1 BCL2 TRAF5 
23.239071816557335 HDAC4 BTG2 RPS27A CDC25C TRIP13 
23.22999443916322 AP2B1 CEP55 RECQL4 KPNA2 NUSAP1 CRYL1 PICALM 
23.15478234246028 UBA2 PTTG1 CDCA8 PCF11 RPS27A POLE2 
23.152621323660323 NFYC PTTG1 CDCA8 CDK2 MRPS15 HDAC1 
23.13326152313379 ATP5O UQCRC2 PMPCB CCDC90B PAPSS1 CDK2 
23.1064837533338 FAM20C APMAP RNF123 FKBP4 PICALM RCN1 MBOAT7 
23.094319626803756 E2F3 HELLS HDAC1 E2F2 
23.090499663702502 HUS1 PTTG1 TIMELESS POLE2 FH HDAC1 POLD1 
23.08831064932702 MAPK14 ATM HDAC1 RECQL4 TYMS CDC25C 
23.08211955920375 CCNF ATXN2 NUSAP1 E2F2 
23.053508206783885 SPICE1 PLK4 TOP2A CEP55 TRIM36 RAD54L 
23.029816444347304 CEP76 RPS25 CUTC CEP55 RCN1 FAM60A 
23.017477263915296 GIT2 RABEP1 TFPT E2F2 
22.990208989240973 UBA5 MREG FKBP4 ALDH7A1 HN1L 
22.97259741874852 SKP2 ATM BTG2 SLC9A3R1 CDK2 CCNA2 
22.918166440270177 ERBB3 PCGF1 RPS27A CDC25C BCAR3 SRC 
22.893120103900774 CTR9 DHX40 ELL2 CDK7 EIF4G3 PPP1R10 
22.866883386031798 CEP290 PMPCB RNF123 FKBP4 TRIM36 
22.81585314086977 TFDP1 HDAC1 E2F2 CDK2 
22.799414746894744 NSP15 BCAR3 CEP55 DLGAP5 TYMS MBOAT7 
22.75758931079282 ECSIT PMPCB RECQL4 CEP55 CCDC90B STAMBPL1 
22.748737552298735 FUBP3 RNF123 RECQL4 GDI1 AGO3 ATXN2 
22.712749626563088 CTNNA1 CTSV RECQL4 CENPF CTNNBIP1 PPP1R13B PHACTR4 
22.683100562696566 C5ORF34 PRC1 CRYL1 BBS7 
22.665630392279358 MYCN HDAC1 GRK5 E2F2 
22.664568137588535 TRIM24 TOP2A RNF43 E2F2 
22.641313829562815 EIF4B TTLL12 PLK4 RPS25 RECQL4 AGO3 
22.588608109891116 ATAD2 BCAR3 CENPA E2F2 
22.57759375060234 ERGIC2 ST6GAL1 PKMYT1 TOR1AIP1 VAC14 
22.53814000877182 PSMA1 IPO13 KIF23 RECQL4 ADRM1 TRAF5 
22.532622267550373 PRKAR1A AGO3 RECQL4 CDK2 ADRM1 ARFGEF2 
22.46704054018623 KRT19 RNF123 CEP55 HOOK1 PPP1R13B TFPT 
22.465767422166905 RPGRIP1L KIF23 RCN1 FH TTK TYMS 
22.436266062783382 ZC3H15 FAF1 RECQL4 GINS3 TRIM36 
22.413203177080614 LMAN1 UQCRC2 CCDC90B FKBP4 TOR1AIP1 TPD52L2 
22.394847011923318 DYNC1I2 ALDH7A1 PAPSS1 FKBP4 HOOK1 
22.37649518947429 RFC2 DSCC1 CENPA RECQL4 GINS3 
22.373677579549568 WDR1 CDK2 PRC1 TYMS 
22.353590760112176 COX8A ECI2 ASF1B MRPS15 DHTKD1 TPD52L2 
22.336513010512803 DBT PMPCB RECQL4 AGO3 HOOK1 CCDC90B 
22.329835690519264 METTL17 ECI2 MRPS15 RECQL4 NUSAP1 PPP1R10 DHTKD1 
22.274097399103034 STIL FKBP4 WDR62 PLK4 CRYL1 BBS7 
22.17766029568956 RPRD1B TTLL12 CDCA8 PPP1R10 PCF11 RECQL4 
22.100354865766853 ZZEF1 SERPINA5 RNF123 PRC1 
22.057729452594657 GTF3C3 DHX40 RECQL4 CDK7 SMC1A CENPA 
22.009663603273292 TNFRSF1A FBXO11 CASP2 KIF2C SRC 
21.908105349876955 PDE12 PMPCB RNF123 APEX2 
21.886562778023738 WEE1 TOP2A FH CDCA3 XRCC3 
21.881882646927032 ZYX TTLL12 BBS7 DLGAP5 RCN1 RABEP1 
21.833492413752893 TEX101 UQCRC2 FH APMAP MBOAT7 TPD52L2 
21.8133002572971 DHX57 TTLL12 KIF23 ZNF473 SRC RECQL4 
21.77217660459912 AMOT RNF123 WDR62 CEP55 PPP1R13B SMC1A 
21.771783103538525 CDC42BPA KIF20B FAM60A HDAC1 CDC42BPB TTLL7 
21.762483505237785 STMN1 CDK2 CDKN3 TYMS HN1L 
21.726331359960074 LMO4 GABPB1 RCN1 TRAF5 HDAC1 TTLL7 SSBP3 
21.680093693457554 UBE2D1 RNF123 TTLL12 RNF43 CDK7 TRIM38 
21.64303374868253 CALR UQCRC2 GRK5 CDK2 RCN1 TPD52L2 
21.62297240249217 MED14 CDCA8 KIF11 MED13 PCGF1 
21.512144155618714 TARS CDK2 RECQL4 RPS27A BCAR3 TPD52L2 
21.499946594962136 VENTX DAZAP2 VAC14 TBX19 TRIP13 
21.499662775318583 PMAIP1 KPNA2 PPA1 YARS BCL2 TPD52L2 
21.482646171065273 SPAG9 MREG RNF123 IVNS1ABP SMC1A KIF23 
21.444260209462612 NF1 CDC25C TOP2A PRC1 
21.422274623256197 UBE2D2 RNF123 QSOX1 RNF43 TRIM36 TRIM38 
21.335027186322577 CEP44 WDR62 HDAC1 TTK TRIM36 BYSL 
21.322407639134894 MTA3 HJURP CDK7 ATM HDAC1 BCAR3 
21.321784361629927 VASP WDR62 PPP1R13B PHACTR4 RABEP1 TTK 
21.280768694289545 CHUK DHX40 BCL2 ATM DHX29 SRC 
21.27036694218217 PIAS4 TOP2A CENPA HDAC1 SERPINA5 TRIM38 
21.245191386717522 SEC16A RECQL4 CDK2 CDK7 ATXN2 PICALM 
21.235365108256943 FBXW7 MED13 FKBP4 CDK2 TOP2A FAM60A 
21.222627044094335 UBE2D3 PCGF1 RNF43 UBE2C TRIM38 
21.221289031046357 ECH1 ECI2 PMPCB APMAP CDK7 
21.18388614081487 SAE1 FKBP4 FH TYMS TPD52L2 
21.182224436840283 MEX3B LARP4 ATXN2 AGO3 PPP1R13B TTK 
21.179933389778085 COX6C PTTG1 FH PRC1 
21.160366215890352 HERC1 FMO5 BYSL PRC1 
21.15548588211034 CKAP5 RNF123 DHX29 TOP2A GRK5 SMC1A 
21.111637081608883 TCEB3 DHX40 PLK4 CDK7 PPP1R10 RABEP1 
21.0675779033224 TRIP6 TTLL12 UBE2C BYSL SRC 
21.062262903437553 WDR61 PLK4 PPP1R10 RECQL4 CENPM 
21.04008078368379 NME4 PMPCB CCDC90B TRIP13 
21.006687250638898 E7 DAZAP2 BYSL CDK2 CCNA2 TRAF5 
20.95830299094286 MKRN3 TSPAN4 KIF23 APEX2 ATXN2 
20.935203189713746 RDX CDK5RAP3 PPA1 SLC9A3R1 RCN1 CENPF 
20.918908905618725 SIGLECL1 IPO13 CDK5RAP3 EIF4G3 DEPDC1 ARFGEF2 
20.85095976203867 DAZL ATXN2 LARP4 AGO3 EIF4G3 DAZAP2 
20.792542787143862 TUBB3 ST8SIA4 DLGAP5 PAPSS1 RECQL4 HDAC1 
20.771970602695625 FHL2 CDC25C E2F2 
20.75895804497156 KDM1A CCDC90B RECQL4 HDAC1 FKBP4 ECI2 
20.75610529241441 ALB RNF123 ATM SMC1A CFB KIF23 
20.74345563880831 GTF2E2 YARS CDK7 GINS3 
20.72362009791539 TFIP11 DHX40 PLK4 BYSL HOOK1 TFPT 
20.690110474764406 KIFC3 WDR62 CEP55 KIF23 BYSL PPP1R13B 
20.63211231049715 LEO1 CENPA CENPM POLD1 POLE2 
20.63178420692033 ANAPC13 KIF11 FBXO5 CENPM 
20.625466296287993 CNBP CDK7 CDK2 RBM34 KIF23 CENPN 
20.616790735675274 SIN3A TTLL12 ZDHHC18 GRK5 FAM60A HDAC1 
20.612241666051734 REL STAMBPL1 CTNNBIP1 YARS CDK2 POLE2 
20.55960860358177 SNRPB2 GABPB1 RECQL4 PRC1 
20.53484247603873 BAG5 WDR62 AGO3 FAF1 RECQL4 HJURP 
20.529003204872375 LCA5 PPA1 FKBP4 WDR62 RCN1 TRIM36 
20.51466976513449 ARIH1 RECQL4 TIMELESS FBXO11 POLD1 SSBP3 
20.5009320023885 AGO2 AGO3 ATXN2 RPL27A BYSL FKBP4 
20.415725667958505 ATP6V1C1 CDCA3 TYMS IVNS1ABP 
20.384935318448818 ZC3H7A LARP4 ATXN2 AGO3 RPS27A TRIM36 
20.379048423051593 CNOT6L BTG2 AGO3 PRC1 
20.238603912587227 CECR5 RECQL4 PMPCB CDKN3 
20.228926201553538 RNF144A ZDHHC18 E2F2 
20.220570354367702 HERC2 WDR62 HOOK1 CDC25C ECI2 RABEP1 
20.194545468226423 ILK FAF1 KIF23 CDC25C PICALM RCN1 
20.190175029910595 TNPO3 ECI2 ST6GAL1 TTLL12 CENPA RECQL4 
20.145918749994348 HLA-C ST6GAL1 ST8SIA4 UFSP2 KIF23 
20.128996882428762 PIP4K2A NUSAP1 PPP1R10 ST6GAL1 GRK5 ELL2 
20.09792890014558 SETD1A NEK2 PHF20 CDC42BPB TPD52L2 
20.07951790909408 SMARCA4 NEIL3 BYSL KPNA2 TOR1AIP1 HDAC1 
20.076949508976526 IMMP1L RNH1 WDR62 EIF4G3 RCN1 
20.052848920467177 PTCH1 ST8SIA4 ATM KPNA2 TOR1AIP1 VAC14 
20.05250165562439 SSBP1 FH CDK2 RECQL4 DHTKD1 SSBP3 
20.045865380349284 PIAS2 CDCA8 CENPA HOOK1 TRAF5 
20.035679232883208 ESRP1 DAZAP2 ATXN2 PRC1 
20.01105144902842 USHBP1 KPNA2 PRC1 CTNNBIP1 
19.972747084376447 SRGAP3 PPP1R13B RNF123 KIF2C 
19.970865126017895 KDM5B RNF43 HDAC1 PRC1 
19.891162774710494 SP110 RNH1 TIMELESS GINS3 
19.884763624151912 FAM83H KIF23 PRC1 PLK4 
19.871858107880215 FERMT2 ALDH7A1 PICALM SRC 
19.868851575661843 APPBP2 KLHL35 RNF123 SLC9A3R1 
19.854621420305648 MAPK9 CDC25C RNF123 HDAC1 WDR62 
19.835747565181904 VPS4B TTLL12 RPS25 TYMS 
19.82645933401706 UTP14C RABEP1 HOOK1 PRC1 
19.824291720526094 NOC4L DAZAP2 BYSL PRC1 
19.816704417193137 PRR35 PPP1R13B RNF123 TTLL12 TBX19 
19.75287263894521 THOC2 PKMYT1 KIF23 CENPA 
19.695332570814035 ZNF71 ZAK FBXO11 RPS27A BYSL CENPN 
19.684831956450612 UPF2 RPS25 TYMS POLD1 
19.648768408228115 MAPK10 HDAC1 WDR62 PKMYT1 
19.57821304162312 ALAS1 KLHL35 PMPCB CCDC90B 
19.50111644737911 YEATS4 PTTG1 ATXN2 RABEP1 TFPT 
19.494984690107906 RBM47 ATXN2 LARP4 ATM TYMS 
19.484249205506178 PCMTD2 VAC14 PCGF1 TRIP13 
19.48270041245848 CLTCL1 PICALM STAMBPL1 PRC1 
19.446730767612987 BHLHE40 LARP4 DAZAP2 VAC14 HDAC1 BYSL 
19.444440130714916 ELP4 RECQL4 RNF123 CENPM 
19.420103455348965 MRPL1 PTTG1 PMPCB RECQL4 
19.420103455348965 PSMA3 RECQL4 ADRM1 PTTG1 
19.360544430592864 CHMP2B CEP55 TRIM36 TIMELESS PAPSS1 
19.340843670815357 AARSD1 TPD52L2 HOOK1 TRIP13 
19.318111173987113 MYO15B RNF123 RCN1 GINS3 
19.306314686397698 TBC1D7 PTTG1 KIF2C HOOK1 
19.29145219045675 PAFAH1B2 GINS3 TPD52L2 CDK2 
19.232273620990675 CDC26 NEK2 FBXO5 MREG 
19.21416850412808 SLC39A9 HELLS TTK CENPM 
19.18852386557015 PLIN3 PPA1 ABHD4 PKMYT1 
19.163616175855356 NSP10 ALDH7A1 POLD1 MBOAT7 
19.15706607320816 SMAP2 ATXN2 LARP4 PICALM STAMBPL1 DAZAP2 
19.153704457819874 RPS6KB2 RPS25 FAM60A SRC 
19.146275867028695 ATP6V1B2 UQCRC2 UBE2C CEP55 
19.089265818575534 RALBP1 PICALM PPP1R13B HDAC1 TFPT 
19.08400773412458 HIST1H2BH RAPGEFL1 TOP2A DLGAP5 CDC42BPB 
19.07407012243449 HIST2H3C SMC2 RNF123 CDCA8 
19.011561159111942 RPRD1A TTLL12 BCAR3 RECQL4 TFPT 
18.975835922468328 RAB5B GDI1 RNF123 UQCRC2 
18.955322461778472 TAGLN2 UBE2C CDK2 GDI1 
18.954122117487685 CAMSAP3 BBS7 RNF123 TRIM36 
18.935466818279384 CEP295 KIF11 RNF123 CENPM 
18.907311572025343 NPEPPS SLC9A3R1 EPHX2 CDK2 
18.880097803829383 BCAT1 ATXN2 EPHX2 EIF4G3 
18.81770812934515 TRIM56 FKBP4 ATXN2 KIF23 FAM60A 
18.77593045767107 SELENBP1 FAM60A HOOK1 TRIP13 
18.76850527989203 TK1 GDI1 FAF1 CCDC90B ABHD4 
18.768011432987677 DCLK1 CDC25C CDCA8 TRIM36 
18.7341070460592 TFDP2 E2F2 
18.7341070460592 UL123 E2F2 
18.7341070460592 KMT2D E2F2 
18.7341070460592 ARID3A E2F2 
18.7341070460592 SPIB E2F2 
18.7341070460592 GNB5 E2F2 
18.670877904963234 EEA1 ASF1B EIF4G3 RABEP1 
18.65391218713044 P4HA2 DSCC1 WDR62 ATXN2 RECQL4 
18.65327756711678 GABPA HDAC1 GABPB1 TPD52L2 CUTC 
18.646652898409567 PGAM1 TYMS RECQL4 PCGF1 
18.624825550873503 CAPN2 ALDH7A1 PAPSS1 BCL2 
18.60725018493572 TSHZ3 CENPA RECQL4 APEX2 
18.59740834914265 INSIG2 UQCRC2 ABHD4 ADRM1 
18.577758621022657 TPD52L2 PANK4 GABPB1 KIF23 CENPA 
18.57414883697745 FCHO1 TSPAN4 PCGF1 BYSL PICALM 
18.572849518069507 PLOD1 CDCA3 PLK4 RECQL4 
18.551046762082745 SORT1 YARS CDK2 UFSP2 
18.539763271814113 CAPNS1 TRAF5 ALDH7A1 FH 
18.5176617632761 PDCD6 KIF23 CCNA2 TYMS 
18.479010528067004 MED20 GABPB1 TPD52L2 PPA1 MED13 
18.44978483527229 RBM11 DAZAP2 GABPB1 DHX40 CENPA 
18.447929337945418 MAGED1 PLK4 DAZAP2 RECQL4 KPNA2 
18.432511610060395 ITSN1 ZAK RNF123 PICALM RABEP1 
18.37796867885496 TPT1 TRIP13 CDK2 HN1L 
18.36256551022767 ACO2 SLC9A3R1 GDI1 RPS27A 
18.346943193584835 CAMK2A PTTG1 CDCA8 DAZAP2 
18.34604112920371 PSMD5 NEK2 FH ADRM1 
18.3320583245542 MGAT5B TSPAN4 VAC14 TRIP13 
18.312739359726063 PSMA4 RECQL4 ADRM1 TRIM38 
18.28699527589914 ITGB1 TSPAN4 TRIP13 PICALM 
18.263985759836537 ABCB7 PMPCB CCDC90B PCGF1 
18.261333853408683 CIRBP CCNB2 RECQL4 RAD54L 
18.26067547758208 SIAH1 ELL2 RPL27A RAD51AP1 
18.258006929516313 FAM46B DAZAP2 PLK4 TRIP13 
18.229865539495016 KIF1B HOOK1 SMC1A BYSL TRIM36 
18.222757333171902 C12ORF49 RNH1 MED13 RAD54L 
18.183522075077104 MRPL3 PMPCB RECQL4 CENPA 
18.1735523828166 FAS FAF1 UFSP2 SRC 
18.124114895371836 RPS6KA2 CDCA3 CDC42BPB BYSL 
18.119024893161182 CD81 TSPAN4 RPS25 RPL27A 
18.103876122606838 PELI1 VAC14 ATM TRIP13 
18.10300089374171 PRKAA1 WDR62 RPS25 TFPT 
18.0698433897696 NOP9 CDCA8 PCGF1 BYSL 
18.064067047815573 DICER1 AGO3 RECQL4 CENPM 
18.050174516499123 TCF7L2 RNF43 DAZAP2 MRPS15 SETD8 
18.025936982547105 PIK3C2A FKBP4 CRYL1 PICALM STAMBPL1 
18.024656912833752 GFI1B TIMELESS ATXN2 CENPM 
18.012825115246418 OSGIN1 BCAR3 XRCC3 ATM CENPN 
17.972791178205764 SMARCA2 CENPA HDAC1 RAD51AP1 
17.94895558426829 DDB2 GRK5 HDAC1 APEX2 
17.925128556841464 THAP7 RBM34 FBXO11 TRAF5 RPS27A 
17.9164156214487 STAMBPL1 PLEKHF2 TRIP13 PICALM 
17.776693925538552 GTSE1 PICALM STAMBPL1 RCN1 TRIM36 
17.74876949367466 CENPT CENPA CENPM DHX29 
17.68661702628254 CNOT2 CDCA3 AGO3 POLD1 
17.674040652301564 NEDD4L ZAK DAZAP2 APEX2 
17.614503208219627 NIT2 TOR1AIP1 PMPCB PPA1 
17.573749034588342 DNAJC11 FKBP4 BBS7 RCN1 
17.509691508944112 PVR UBE2C QSOX1 HELLS 
17.49641103833641 CLUAP1 BBS7 CEP55 FH 
17.47185411807437 RBFOX1 DAZAP2 CTSV ATXN2 PLK4 
17.468610736490607 BIRC6 RNF123 KIF23 CCNA2 
17.460998818947484 G6PD ALDH7A1 SLC9A3R1 
17.456586618373844 ASGR2 ZDHHC18 PRC1 
17.45342124548136 NAA50 TIMELESS TTK PCGF1 
17.44337565354014 IGBP1 TYMS GINS3 
17.41719542424152 EIF5A PPP1R10 TYMS RECQL4 
17.277349600721106 GAS8 PLK4 BCAR3 TRAF5 BYSL 
17.26306461733204 DUT PPA1 TYMS RECQL4 
17.249917804161548 ZWINT ZAK RCN1 CENPM 
17.23548599975764 BAG1 KIF23 ADRM1 BCL2 
17.22000041950747 UBE3A ECI2 DAZAP2 ADRM1 
17.209089682015104 EXOSC7 GDI1 RECQL4 HDAC1 
17.20619051270245 GALNT2 TOR1AIP1 PAPSS1 RAD54L 
17.15358857464862 ATP5H PMPCB CCDC90B CENPA 
17.092464386256164 TRAF3IP1 SMC2 KIF23 CCNA2 
17.051118686878414 CLPP MRPS15 PMPCB DHTKD1 
17.040385242397395 STXBP1 CDCA8 TRIM38 PICALM 
17.034528285668493 TACO1 PPP1R10 CCDC90B PMPCB 
17.03452828566849 NDUFV3 PMPCB SMC1A CCDC90B 
17.02993804174876 ICE1 ELL2 RNF123 KIF20B 
17.005350712725996 CASK ELL2 PRC1 
17.00135161409618 DYNLL1 ASF1B KIF23 BCL2 
17.000229407469053 CBX8 KIF20B CENPA PCGF1 
16.99087867636671 IL13RA2 XRCC3 TTK ZDHHC18 
16.966004617861394 SQRDL UQCRC2 FAM60A XRCC3 
16.962523880916546 CDSN NEK2 CEP55 RECQL4 
16.960347664940194 ENO2 UBE2C CDK2 RCN1 
16.950987977933483 CKB SLC9A3R1 CDK2 RECQL4 
16.928663392839123 TTC9C TTLL12 UBE2C PAPSS1 
16.915470323874484 NCK1 IVNS1ABP PAPSS1 RAD54L 
16.90721281879079 NRP2 ST8SIA4 PRC1 
16.883612676937197 MMAB FAF1 PMPCB CCDC90B 
16.852663633172778 DCAF7 RECQL4 TIMELESS PCGF1 
16.850742942702336 SLBP ZNF473 CCNA2 CDK2 
16.80567974547495 SEPT9 RNF123 TOR1AIP1 TRIM36 
16.7689940647328 SCAMP3 TOR1AIP1 XRCC3 PCGF1 
16.763082633021128 EIF2AK2 RECQL4 CCNA2 TRAF5 
16.72621334365805 MX1 KLHL35 ADRM1 
16.711369379837112 JAK2 RNF123 RCN1 SRC 
16.68947030687026 CCDC88A WDR62 BBS7 RCN1 
16.68384636282217 B2M PTTG1 NUSAP1 DLGAP5 
16.660521512235807 IPPK RNF123 ZDHHC18 MBOAT7 
16.65178767808319 ZZZ3 PPP1R13B PHF20 RNF123 
16.632206927005186 ACTBL2 CCDC90B PTTG1 NEK2 
16.529675928136744 SGTB RAD54L RCN1 RABEP1 
16.502826126221276 GOLGA6L9 STAMBPL1 BYSL KLHL35 
16.494202883990795 ELL HDAC1 TFPT CDK7 
16.479223581749235 LRRC25 PKMYT1 TSPAN4 
16.463574838177568 NCAPD2 SMC2 PTTG1 RABEP1 
16.4471233904944 C1ORF85 DEPDC1 TTK XRCC3 
16.426662537012962 TDRD3 RNF123 ATXN2 TRIM36 
16.41000219842833 ROCK1 NEIL3 CDK2 CDKN3 
16.386919602350783 HDGFRP2 CENPA XRCC3 CDK7 
16.37760196801048 CBL ATM SERPINA5 SRC 
16.374717368156727 MAPK3 PCF11 CDC25C SRC 
16.367390977677932 ACOT7 DAZAP2 GDI1 CDK2 
16.36619063338715 FSD1 TTLL12 SRC TRIM36 
16.361854867565892 PNISR PAPSS1 DHX40 CDK7 
16.358898886846163 PPM1A RNF123 TOR1AIP1 CDC42BPB 
16.29695162647587 PFDN2 HDAC1 RECQL4 TPD52L2 
16.28520636510991 C5AR2 TTK XRCC3 ATM 
16.274528498731755 MIPOL1 PPP1R13B RNF123 BYSL 
16.26611567337694 POLE2 ZBTB21 TIMELESS PCGF1 
16.244554049600136 TNRC6C AGO3 CEP55 TTK 
16.239066126051576 RAB2B GDI1 STAMBPL1 TBX19 
16.22037428102701 HEATR3 ST6GAL1 RNF123 RECQL4 
16.203732429652288 GAG RNH1 IVNS1ABP RPL27A 
16.191443862890907 MME CDK5RAP3 SLC9A3R1 KIF23 
16.17939963883353 CDCA5 SLC9A3R1 SMC1A CENPF 
16.1756628601814 SEMG1 PTPLA NEK2 CDK2 
16.15569332290193 PLEKHA5 PPP1R13B KIF11 TRIM36 
16.13472183022574 COL8A1 CEP55 RNF123 VAC14 
16.125838737584576 FAM46A WDR62 POLE2 EIF4G3 
16.118536784602558 PPP6R1 RNF123 RECQL4 PDCD2 
16.110006032491345 CCP110 SMC2 CDK2 TRIM36 
16.101155868122852 RXRA CASP2 SRC ZDHHC18 
16.096130103304866 NFATC2IP CENPA TRAF5 EIF4G3 
16.09329842142981 RAB21 GDI1 VAC14 HOOK1 
16.080541063810035 YES1 KIF23 SLC9A3R1 SSBP3 
16.06473369747548 SYMPK RNF123 FKBP4 PCF11 
16.061707932152764 C17ORF49 HJURP HDAC1 XRCC3 
16.050363805330797 MIS18A PPP1R13B HJURP CENPA 
16.029164340155848 CAMSAP2 CDC25C WDR62 TRIM36 
16.025949141977662 NAV1 CDC25C PPA1 TRIM36 
16.005265640433684 GNA11 KIF23 SLC9A3R1 ATM 
15.987956676461511 LCN2 ALDH7A1 FAM60A 
15.98413328479246 LRRC46 HJURP TFPT POLE2 
15.953358602410551 NSRP1 DHX40 XRCC3 PPP1R10 
15.952125564610506 TRIM33 CCNA2 RCN1 SSBP3 
15.942382812698515 BSG ATM MMP1 VAC14 
15.929278349245932 TEKT4 TSPAN4 PPP1R13B CEP55 
15.914523484877368 PRNP FKBP4 TPD52L2 PPA1 
15.914248794265145 CEP170B TRIM36 TRIP13 
15.904708882250596 BRAF CTSV SRC RPS27A 
15.872050042274772 ACTR1A FKBP4 HOOK1 RECQL4 
15.859171085020499 NFKB1 RNF123 HDAC1 HOOK1 
15.842068341286012 PTPRA ATXN2 SRC PHACTR4 
15.840400686803623 BICD2 CEP55 HN1L TPD52L2 
15.833410597463741 NUF2 SMC1A TFPT TRIM36 
15.830055856955074 GRN RNF123 TSPAN4 CDK2 
15.808780998832857 CPSF7 DHX40 PPP1R10 NUSAP1 
15.804610607170222 PKN3 DHX40 RABEP1 TFPT 
15.797525445746151 MED31 CDK7 DAZAP2 MED13 
15.78805187746493 PLD2 CDK5RAP3 SRC CRYL1 
15.778434143550493 NSP12 FH FKBP4 PPP1R13B 
15.776371570674911 DTNB PPP1R13B CEP55 SSBP3 
15.76345872918075 RPAP2 MED13 HELLS RECQL4 
15.742266447984855 MCM10 TIMELESS RECQL4 CENPA 
15.731265788498117 REXO4 RNF123 RBM34 CENPA 
15.715494686412681 WDR48 RAD51AP1 YARS 
15.685884081820445 UBE2L3 HERC6 HELLS RECQL4 
15.684448752801329 IPO9 XRCC3 RCN1 RECQL4 
15.649000830491088 CPEB4 ATXN2 AGO3 YARS 
15.64379643729155 MTMR3 RECQL4 CEP55 ATM 
15.63282751440036 PPP1R7 PPP1R10 RNF123 TTLL12 
15.63282751440036 PATZ1 DAZAP2 SMC1A PCGF1 
15.608096100753006 RAE1 PTTG1 FAF1 SMC1A 
15.603139808140153 KIAA0368 RNF123 CENPA RABEP1 
15.60097219464919 PHC2 CENPA PCGF1 BYSL 
15.600655175049749 MAP4K4 RNH1 GRK5 KIF23 
15.597587062186422 RFC4 DSCC1 KIF23 RECQL4 
15.557554020493415 DNAJB6 RECQL4 RBM34 TOR1AIP1 
15.555493518629092 IFIT2 PHACTR4 DHX40 DHX29 
15.539871149223634 TRIM41 ZNF473 RECQL4 BYSL 
15.52589079537155 TATDN1 FH PAPSS1 YARS 
15.498475713749574 KRT73 CCNB2 SMC1A TTLL7 
15.498475713749574 CHTF18 DSCC1 XRCC3 SMC1A 
15.496892004306906 PRKCE FKBP4 PAPSS1 RPS27A 
15.481911905669064 YOD1 DAZAP2 RNF123 POLD1 
15.481911905669064 SUMO3 GABPB1 RNF123 SMC1A 
15.479384443331444 NPY2R IPO13 TTK ATM 
15.469075352095249 EIF2S1 RPL27A RECQL4 VAC14 
15.45718049202171 CEP85 PTTG1 PLK4 AGO3 
15.445469341049419 PLAUR LARGE XRCC3 KIF23 
15.436224769807657 EXOSC4 IVNS1ABP RECQL4 POLE2 
15.436213356771853 NOL8 KIF23 CENPA DHX40 
15.435818718953366 CLOCK RABEP1 TFPT TIMELESS 
15.43508643448152 ZUFSP DSCC1 TIMELESS POLE2 
15.43363365883582 ATXN1L RNF123 PICALM DAZAP2 
15.429667716619544 FAM167A CEP55 CDC42BPB CENPF 
15.421696275435371 PRPF3 RNH1 FBXO11 RABEP1 
15.41927377417534 YAF2 GABPB1 PAPSS1 PCGF1 
15.395483556866056 PIDD1 POLD1 CASP2 RNF123 
15.391842482114502 ALG13 ATXN2 PCF11 PCGF1 
15.388620981833457 CEPT1 WDR62 TOR1AIP1 XRCC3 
15.386199549829314 UBR2 FAF1 RECQL4 TTLL7 
15.386199549829314 RFC3 DSCC1 FAF1 RECQL4 
15.36307672983924 MTUS1 KIF11 SMC1A TRIM36 
15.344345121913824 HGS CEP55 DAZAP2 TBX19 
15.33418564477306 FBXO28 TOP2A CEP55 TRAF5 
15.333144487328603 DYNC1LI2 PHACTR4 HN1L TPD52L2 
15.332815730587475 MAP4 GRK5 KIF11 TRIM36 
15.326391049097092 SERPINB5 XRCC3 BCAR3 HDAC1 
15.32186668841658 RCN1 LTV1 XRCC3 DLGAP5 
15.304337313407403 MAP3K5 CDK2 TRAF5 TPD52L2 
15.287455846547822 LUC7L2 PPP1R10 RECQL4 IVNS1ABP 
15.28550208247894 NPHP1 TTLL12 FKBP4 PHACTR4 
15.283830879221513 DGCR8 DHX40 KIF11 CENPN 
15.266135459485236 PDE4DIP NEK2 VAC14 BYSL 
15.264500440207637 CFP TRIP13 CFB 
15.258327207751828 PRKAB2 ELL2 PPP1R13B CASP2 
15.257747212268109 FAM91A1 CENPA RECQL4 HOOK1 
15.234095124116894 HSPA1B FAF1 TRIM36 TRIM38 
15.232482650812603 TTC37 CRYL1 TRIP13 
15.212161121107949 CEP350 PLK4 KIF11 TRIM36 
15.197205062844917 ARHGAP21 PPP1R10 KIF23 TRIM36 
15.196439570466211 CPNE4 RPS27A CDC42BPB CENPF 
15.189543324098205 EHD4 UQCRC2 SZRD1 
15.184375564068763 IPO11 TTLL12 TPD52L2 BYSL 
15.181054723202799 S100A6 FKBP4 CDK2 SSBP3 
15.175475440365796 BCAS3 HDAC1 ATM XRCC3 
15.175475440365796 RNF20 XRCC3 ATM KIF11 
15.143517529571447 FTH1 KPNA2 CTSV CEP55 
15.136097317235519 DCAF15 CENPN SMC1A TPD52L2 
15.135948867779346 BAG4 CASZ1 CASP2 RECQL4 
15.128348456879348 RNF170 KIF2C PTPLA 
15.10577929982645 UBE2H CDK2 BYSL TRIM36 
15.097900793005492 EAF1 ELL2 TFPT POLD1 
15.09554607698962 PKIA PRC1 
15.09554607698962 MYBPC1 PRC1 
15.09554607698962 KIAA2018 PRC1 
15.09554607698962 SPDEF PRC1 
15.09554607698962 POTEJ PRC1 
15.09554607698962 FBXO39 PRC1 
15.09554607698962 BTK PRC1 
15.09554607698962 SUN1 PRC1 
15.09554607698962 SHANK3 PRC1 
15.09554607698962 RRP9 PRC1 
15.09554607698962 APOL6 PRC1 
15.09554607698962 GSG2 PRC1 
15.09554607698962 RGPD3 PRC1 
15.09554607698962 SPPL2C PRC1 
15.09554607698962 ROGDI PRC1 
15.09554607698962 BDP1 PRC1 
15.09554607698962 MSRB3 PRC1 
15.09554607698962 PTBP3 PRC1 
15.09554607698962 GOLGB1 PRC1 
15.09554607698962 RGS12 PRC1 
15.09554607698962 CINP PRC1 
15.09554607698962 PPAN PRC1 
15.09554607698962 ATP6V0D1 PRC1 
15.09554607698962 NANOS3 PRC1 
15.09554607698962 FBLL1 PRC1 
15.09554607698962 AXIN1 PRC1 
15.09554607698962 LOC102724334 PRC1 
15.09554607698962 PRAME PRC1 
15.09554607698962 IFI30 PRC1 
15.09554607698962 KIF3B PRC1 
15.09554607698962 TRIM4 PRC1 
15.09554607698962 ATP8A2 PRC1 
15.09554607698962 UQCR10 PRC1 
15.09554607698962 PDZD2 PRC1 
15.09554607698962 RWDD3 PRC1 
15.09554607698962 ATAD1 PRC1 
15.09554607698962 INADL PRC1 
15.09554607698962 CELSR3 PRC1 
15.09554607698962 COBL PRC1 
15.09554607698962 MLIP PRC1 
15.09554607698962 COX3 PRC1 
15.09554607698962 SLC25A19 PRC1 
15.09554607698962 LAMC2 PRC1 
15.09554607698962 EPS8L2 PRC1 
15.09554607698962 NES PRC1 
15.09554607698962 ACSM1 PRC1 
15.09554607698962 AMPD2 PRC1 
15.09554607698962 ALOX12B PRC1 
15.09554607698962 DOCK2 PRC1 
15.09554607698962 BTN1A1 PRC1 
15.09554607698962 ACTN3 PRC1 
15.09554607698962 KIF6 PRC1 
15.09554607698962 KIF4 PRC1 
15.09554607698962 COX6A1 PRC1 
15.09554607698962 CRTAP PRC1 
15.09554607698962 CEP83 PRC1 
15.09554607698962 HMGN4 PRC1 
15.09554607698962 HMGN3 PRC1 
15.09554607698962 HMGN1 PRC1 
15.09554607698962 CNIH4 PRC1 
15.09554607698962 TRPV5 PRC1 
15.09554607698962 SNAPC4 PRC1 
15.09554607698962 EFCAB7 PRC1 
15.09554607698962 KCNMA1 PRC1 
15.09554607698962 TMEM11 PRC1 
15.09554607698962 NTN3 PRC1 
15.09554607698962 KIAA1211L PRC1 
15.09554607698962 HNRNPUL2 PRC1 
15.09554607698962 NKAPL PRC1 
15.09554607698962 RIC8A PRC1 
15.09554607698962 BRF1 PRC1 
15.09554607698962 BTN2A1 PRC1 
15.09554607698962 ITGA10 PRC1 
15.09554607698962 APOBEC3B PRC1 
15.09554607698962 SYNE1 PRC1 
15.09554607698962 IQCA1P1 PRC1 
15.09554607698962 HIST1H2BL PRC1 
15.09554607698962 HES2 PRC1 
15.09554607698962 PPP1R12C PRC1 
15.09554607698962 LACTBL1 PRC1 
15.09554607698962 EPHA5 PRC1 
15.09554607698962 GCGR PRC1 
15.09554607698962 ANKRD35 PRC1 
15.09554607698962 TOMM7 PRC1 
15.09554607698962 ARID1A PRC1 
15.09554607698962 FAM200A PRC1 
15.09554607698962 ATP6 PRC1 
15.09554607698962 TXNL4A PRC1 
15.09554607698962 PPIL1 PRC1 
15.09554607698962 SNRNP40 PRC1 
15.09554607698962 C2ORF16 PRC1 
15.09554607698962 COLEC12 PRC1 
15.09554607698962 UNC13A PRC1 
15.09554607698962 PRKCDBP PRC1 
15.09554607698962 ARHGAP33 PRC1 
15.09554607698962 DPYSL5 PRC1 
15.09554607698962 TMOD2 PRC1 
15.09554607698962 NUP210 PRC1 
15.09554607698962 HIST2H2BC PRC1 
15.09554607698962 UTP6 PRC1 
15.09554607698962 CCDC115 PRC1 
15.09554607698962 CMSS1 PRC1 
15.09554607698962 CCDC154 PRC1 
15.09554607698962 CCDC150 PRC1 
15.09554607698962 TSC1 PRC1 
15.09554607698962 OLFML2B PRC1 
15.09554607698962 SPTB PRC1 
15.09554607698962 SEC14L3 PRC1 
15.09554607698962 CHAMP1 PRC1 
15.09554607698962 GNB4 PRC1 
15.09554607698962 TM7SF2 PRC1 
15.09554607698962 YBX2 PRC1 
15.09554607698962 TBRG1 PRC1 
15.09554607698962 PID1 PRC1 
15.09554607698962 FERMT3 PRC1 
15.09554607698962 ITIH4 PRC1 
15.09554607698962 PPFIA4 PRC1 
15.09554607698962 DDX46 PRC1 
15.09554607698962 NUP35 PRC1 
15.09554607698962 NOTCH2 PRC1 
15.09554607698962 BAI2 PRC1 
15.09554607698962 GDF11 PRC1 
15.09554607698962 PLCXD1 PRC1 
15.09554607698962 B4GALT7 PRC1 
15.094657776693099 GCD7 HOOK1 CUTC CEP55 
15.074444590442926 MTURN DAZAP2 RPS27A TRIM38 
15.074444590442926 ZNF764 RPS27A HOOK1 TRIM38 
15.058659797539665 MARK3 PMPCB CDC25C 
15.057228935099262 TMEM132A CEP55 PAPSS1 ST8SIA4 
15.046289454113623 ASPM KIF23 RCN1 TRIM36 
15.009603773371468 CCNDBP1 ATXN2 FH TFPT 
14.984556116378501 AIP FBXO11 PPA1 RECQL4 
14.982231928469396 LYPD3 QSOX1 HELLS KIF23 
14.977842083387715 KRTAP12-4 CH25H TRIP13 
14.961833668440548 RIPK1 TRAF5 RPS27A CDC42BPB 
14.951299483236618 RABGEF1 DAZAP2 RABEP1 TFPT 
14.949131869745656 CCDC57 BCAR3 FH TFPT 
14.92717288336516 CNOT7 AGO3 CDK2 BTG2 
14.902588445472107 SAMM50 FKBP4 KIF23 CCDC90B 
14.901594978702684 PLEKHG7 HDAC1 RPS27A BYSL 
14.894155415832408 CCDC102B PPP1R13B FH BYSL 
14.887857539353504 ZNF48 RBM34 CEP55 BYSL 
14.886493738251932 FANCG GABPB1 PAPSS1 XRCC3 
14.84535347614961 E5B APMAP QSOX1 MBOAT7 
14.83573616767081 ABI2 CASKIN2 HOOK1 RABEP1 
14.82692944529804 RAD17 TOP2A POLE2 ATM 
14.804554266167957 CEP70 DAZAP2 BYSL NUSAP1 
14.800383874505327 GRIPAP1 RABEP1 TFPT BYSL 
14.79821626101436 PIM1 FH TFPT ATM 
14.79821626101436 TGFBR2 CCNB2 ATM FAF1 
14.797220811018326 L3MBTL3 TOP2A CENPA BYSL 
14.778482534112289 TLE1 DAZAP2 HDAC1 POLE2 
14.77520234451201 CD79B HELLS ARFGEF2 POLE2 
14.773642593884684 CPNE1 TTLL12 CDC42BPB CENPF 
14.771537276253168 USP47 GRK5 HOOK1 HELLS 
14.7660821017328 CEP72 PPP1R10 CEP55 STAMBPL1 
14.76514567967359 CCR1 CDCA3 QSOX1 
14.757563945504582 ENKD1 WDR62 CEP55 RCN1 
14.75736092258818 PPM1D KPNA2 CDK5RAP3 CASZ1 
14.755178120109418 SLC4A2 KIF2C ELL2 
14.747975083870955 CD70 TIMELESS DEPDC1 ATM 
14.739738668010828 EPN3 DAZAP2 RPS27A CASP2 
14.735769980465676 GMCL1 KPNA2 BYSL TRIM38 
14.698879919193695 IFT20 KPNA2 KIF23 HOOK1 
14.649225281372694 ACOT13 ECI2 KPNA2 CDK2 
14.634374698615307 P4HA3 CTNNBIP1 WDR62 CASKIN2 
14.631656007717048 CALML3 KIF23 PICALM FAM60A 
14.629713610852448 NOTCH1 DAZAP2 SMC1A HDAC1 
14.60909159597008 PRDM5 RBM34 FBXO11 HDAC1 
14.5987597514598 SMAD3 APMAP CDK2 HDAC1 
14.5987597514598 BUB1 CDK2 CTSV HDAC1 
14.597769533630917 ELK4 KIF11 H2AFJ IVNS1ABP 
14.589203550788739 ATRIP ST6GAL1 TIMELESS ATM 
14.582349867866194 AFF4 KIF23 ELL2 GRK5 
14.557902144420739 SNRPA1 NEIL3 RECQL4 STAMBPL1 
14.537404390447668 POGZ GABPB1 DAZAP2 TBX19 
14.535332921284866 DAPK1 IVNS1ABP APEX2 
14.528365484737389 GGA2 RABEP1 MBOAT7 PICALM 
14.523331789570951 HAUS3 SMC1A HOOK1 CRYL1 
14.509332141947345 SLC10A1 PKMYT1 
14.509332141947345 TMEM229B PKMYT1 
14.509332141947345 HIATL1 PKMYT1 
14.509332141947345 DPF2 PKMYT1 
14.509332141947345 MFSD5 PKMYT1 
14.509332141947345 CLDN8 PKMYT1 
14.509332141947345 SLC30A8 PKMYT1 
14.509332141947345 FATE1 PKMYT1 
14.509332141947345 ABHD16A PKMYT1 
14.509332141947345 TMEM101 PKMYT1 
14.509332141947345 IL4R PKMYT1 
14.509332141947345 LIME1 PKMYT1 
14.509332141947345 TMX2 PKMYT1 
14.509332141947345 ELOVL4 PKMYT1 
14.509332141947345 CD3E PKMYT1 
14.49970522119485 BCL7C KPNA2 PHACTR4 NEIL3 
14.478798002121154 VBP1 TTLL12 FH HDAC1 
14.463753147533717 BTBD2 KPNA2 CDK2 CCDC90B 
14.456070242069282 AP2S1 RECQL4 POLQ 
14.454348756599686 GPS2 DAZAP2 PBK HDAC1 
14.453898727200931 HIST1H3F TRIM36 ASF1B 
14.448537002869388 AP3M1 GRK5 AGO3 KIF11 
14.442357049844954 PDSS2 FH TIMELESS CCDC90B 
14.432888084465473 DOCK7 PLK4 CDK2 KIF23 
14.420961840001759 UBE2D4 RNF43 DAZAP2 TRIM38 
14.402497862704356 OPTN DHX29 DAZAP2 FAF1 
14.401223354760853 C6ORF141 WDR62 HOOK1 POLE2 
14.37241618083966 HOOK1 NCKAP1 WDR62 CRYL1 
14.341253721229377 BAZ1A CENPA GRK5 ATM 
14.336576798105297 TRIM54 PLK4 BYSL KPNA2 
14.324667195211678 ETHE1 FH HDAC1 PPA1 
14.3069416468316 DHRS4 PMPCB FAM60A 
14.294225556698478 SOCS6 ECI2 FBXO11 TTLL12 
14.285987832036653 CCND3 CASP2 POLD1 CDK2 
14.257456045975173 TAB1 CDK5RAP3 AGO3 GRK5 
14.252433297850537 PSH1 ZNF473 ASF1B 
14.21828537393018 GSTP1 GABPB1 PPA1 CDK2 
14.206115387757292 GORASP2 CCDC90B TRAF5 TRIM38 
14.185484940886786 IKZF3 STAMBPL1 BYSL HDAC1 
14.185229116064091 NSP13AB AGO3 FH CENPF 
14.177320709913348 FDPS TIMELESS EPHX2 
14.120235610970477 NCK2 KLHL35 CASKIN2 
14.107768741230757 UNC119 ZAK PPA1 PAPSS1 
14.101538822769722 CTIF BYSL AGO3 HOOK1 
14.101538822769719 OSBPL3 SMC1A PLK4 BYSL 
14.101538822769719 CEP192 PLK4 HOOK1 POLD1 
14.077799563466849 SERPINB9 CDK2 TRAF5 CCDC90B 
14.077799563466849 TSC22D1 FAF1 CCDC90B CDK2 
14.063237892014556 RAB13 GDI1 PCGF1 
14.038900691275998 NSFL1C FAF1 FH PAPSS1 
14.038900691275998 MTRR FH PAPSS1 ATM 
14.015110473966711 SUMO1 FAF1 CASP2 TRAF5 
14.011895275788525 BID CASP2 BCL2 ATM 
13.9663671385772 BBS7 FHOD1 DSCC1 
13.95394801890348 RNF5 XRCC3 TYMS 
13.910863123433401 HIP1R SMC1A STAMBPL1 PICALM 
13.900034278597884 APOBEC1 UFSP2 KPNA2 
13.899129769026999 CCDC103 VAC14 CTSV CENPN 
13.811411601829215 CCDC69 ZAK PMPCB 
13.802969025988585 BIRC2 CASP2 ADRM1 
13.784766716884487 RAG1 KPNA2 UBE2C 
13.751803640024807 CEP170P1 DHTKD1 PCF11 WDR62 
13.73129453571422 NPPA CTSV PMPCB 
13.73129453571422 DUSP23 PMPCB PLK4 
13.662042741795887 TECPR2 RAD54L CDC42BPB 
13.54137409510181 HYPK PTTG1 KIF20B 
13.489899656398338 MADD GRK5 BBS7 
13.471065418107907 C1ORF27 UFSP2 ATM 
13.471065418107907 ACAA2 EPHX2 FH 
13.441914807565208 L3HYPDH ALDH7A1 
13.441914807565208 ABAT ALDH7A1 
13.441914807565208 GLA ALDH7A1 
13.441914807565208 NIPSNAP3B ALDH7A1 
13.441914807565208 CPT2 ALDH7A1 
13.441914807565208 TBCB ALDH7A1 
13.441914807565208 TBCA ALDH7A1 
13.441914807565208 C12ORF10 ALDH7A1 
13.441914807565208 NSP9AB ALDH7A1 
13.441914807565208 SCPEP1 ALDH7A1 
13.441914807565208 SORD ALDH7A1 
13.441914807565208 EIF5 ALDH7A1 
13.410731946724775 LIMK1 RAD54L KIF23 
13.35579785639451 MIOS FAF1 BBS7 
13.311348653001948 PCDHA4 UFSP2 CCDC90B 
13.218817227798262 UFC1 CDK5RAP3 TYMS 
13.156644056730675 GOPC CENPF CDKN3 
13.053772711783516 PTH1R SLC9A3R1 MBOAT7 
12.949423799258165 NAA10 MREG YARS 
12.947252284389815 MGEA5 FMO5 FKBP4 
12.842587197221256 PPM1H CDC25C TPD52L2 
12.830086714135842 F2R MMP1 CRYL1 
12.82875258914291 CLIP1 PCGF1 TRIM36 
12.81076469847085 NEFM TRIP13 
12.81076469847085 IL2RB TRIP13 
12.81076469847085 ZC3HC1 TRIP13 
12.81076469847085 PCSK5 TRIP13 
12.81076469847085 IGFN1 TRIP13 
12.81076469847085 YIL165C TRIP13 
12.81076469847085 ADH1 TRIP13 
12.81076469847085 FBLN5 TRIP13 
12.81076469847085 SEMA3B TRIP13 
12.81076469847085 SEMA4G TRIP13 
12.81076469847085 ZMYM5 TRIP13 
12.81076469847085 PI4K2B TRIP13 
12.81076469847085 PARP11 TRIP13 
12.81076469847085 LOXL4 TRIP13 
12.81076469847085 GPRIN2 TRIP13 
12.81076469847085 KRTAP12-1 TRIP13 
12.81076469847085 KRTAP12-2 TRIP13 
12.81076469847085 CRYZ TRIP13 
12.81076469847085 PUSL1 TRIP13 
12.81076469847085 MORN3 TRIP13 
12.81076469847085 KRTAP3-2 TRIP13 
12.81076469847085 M1AP TRIP13 
12.81076469847085 FBXO8 TRIP13 
12.81076469847085 MTG1 TRIP13 
12.81076469847085 LRR1 TRIP13 
12.81076469847085 ARSA TRIP13 
12.81076469847085 CLIP4 TRIP13 
12.81076469847085 ANKRD10 TRIP13 
12.81076469847085 TLDC1 TRIP13 
12.81076469847085 CYB5R2 TRIP13 
12.81076469847085 TINAGL1 TRIP13 
12.81076469847085 PAX9 TRIP13 
12.81076469847085 ADAT3 TRIP13 
12.81076469847085 SSC4D TRIP13 
12.81076469847085 DPYSL4 TRIP13 
12.81076469847085 AMDHD2 TRIP13 
12.81076469847085 RPC11 TRIP13 
12.81076469847085 ARL11 TRIP13 
12.81076469847085 PLAC8 TRIP13 
12.81076469847085 MS4A4A TRIP13 
12.81076469847085 GLYCTK TRIP13 
12.81076469847085 METTL8 TRIP13 
12.81076469847085 CD99 TRIP13 
12.81076469847085 DCTN3 TRIP13 
12.696754994881053 BCAN MMP1 FBXO11 
12.663121348499185 PNPLA6 GDI1 GRK5 
12.563724627708979 GSS GINS3 
12.563724627708979 TRAPPC6A GINS3 
12.563724627708979 CPLX1 GINS3 
12.563724627708979 ABHD14A GINS3 
12.563724627708979 CD2BP2 GINS3 
12.563724627708979 BZW2 GINS3 
12.563724627708979 KRT80 GINS3 
12.563724627708979 WDHD1 GINS3 
12.459957665997432 SEC22B SERPINA5 RECQL4 
12.456488562232575 CDIPT DSCC1 RNF123 
12.423387059039499 VPS26A CDC25C ZDHHC18 
12.406816788349643 PDZK1 ECI2 SLC9A3R1 
12.398950644086668 ITGB3BP CCNA2 CENPN 
12.380393465334697 PON2 UQCRC2 ST8SIA4 
12.371828685013101 MIA3 SERPINA5 CEP55 
12.285290144851343 MAGEA11 PCF11 CCNA2 
12.279539069585095 HAUS8 HJURP TRIM36 
12.265486140937268 CHRM4 QSOX1 TTK 
12.197407636115845 NMT1 CDCA3 
12.197407636115845 PLGRKT CDCA3 
12.197407636115845 LAMTOR4 CDCA3 
12.197407636115845 CTDNEP1 CDCA3 
12.197407636115845 C19ORF52 CDCA3 
12.197407636115845 COX14 CDCA3 
12.197407636115845 CTDSPL CDCA3 
12.197407636115845 CTDSP1 CDCA3 
12.197407636115845 CTDSP2 CDCA3 
12.197407636115845 FIS1 CDCA3 
12.197407636115845 PARD6B CDCA3 
12.193581603469116 EIF1AD CEP55 MREG 
12.179004235085397 MLLT3 PCGF1 ELL2 
12.14230390606683 ETAA1 KIF2C 
12.14230390606683 RELL2 KIF2C 
12.14230390606683 PAPLN KIF2C 
12.14230390606683 LOC613037 KIF2C 
12.14230390606683 WDR18 KIF2C 
12.14230390606683 EXT1 KIF2C 
12.14230390606683 NPIPB3 KIF2C 
12.14230390606683 PTPN3 KIF2C 
12.14230390606683 RBPJ KIF2C 
12.14230390606683 KLHL40 KIF2C 
12.14230390606683 ADAM9 KIF2C 
12.14230390606683 ZNF566 KIF2C 
12.14230390606683 KRT79 KIF2C 
12.14230390606683 STK4 KIF2C 
12.132154421682484 FOXH1 YARS DAZAP2 
12.13098201661061 ZC3H3 PTTG1 RBM34 
12.110488069604965 ZBED1 CDK7 POLE2 
12.021689616011125 LRRC15 NEK2 FMOD 
11.96441897529679 SIDT2 GABPB1 YARS 
11.932507997517796 ARNTL2 DHTKD1 PTTG1 
11.892345878265479 USP20 ECI2 RNF123 
11.853767766939562 EFEMP2 APEX2 
11.853767766939562 WDR54 APEX2 
11.853767766939562 CTU2 APEX2 
11.853767766939562 CUL9 APEX2 
11.853767766939562 MFHAS1 APEX2 
11.853767766939562 RETN APEX2 
11.84591928004989 SASS6 PLK4 PCGF1 
11.812800911126052 ING4 H2AFJ PCGF1 
11.80615105019226 VTI1B TTK STAMBPL1 
11.792260328856102 KRTAP5-9 RNF123 CTNNBIP1 
11.792260328856102 YBEY DHTKD1 RNF123 
11.781149392090093 RANBP10 RECQL4 LARGE 
11.723744163375668 MRRF NEK2 DHTKD1 
11.670718439486441 DMC1 RAD51AP1 
11.670718439486441 IGHG3 RAD51AP1 
11.670718439486441 IGHG4 RAD51AP1 
11.670718439486441 IGHG2 RAD51AP1 
